# FILE... Acromag_16IO_settings.req
# USAGE.. Acromag_16IO.db fields autosave'd.
$(P)9440:$(A):bo_0.VAL
$(P)9440:$(A):bo_0.DESC
$(P)9440:$(A):bo_0.ZNAM
$(P)9440:$(A):bo_0.ONAM
$(P)9440:$(A):bo_1.VAL
$(P)9440:$(A):bo_1.DESC
$(P)9440:$(A):bo_1.ZNAM
$(P)9440:$(A):bo_1.ONAM
$(P)9440:$(A):bo_2.VAL
$(P)9440:$(A):bo_2.DESC
$(P)9440:$(A):bo_2.ZNAM
$(P)9440:$(A):bo_2.ONAM
$(P)9440:$(A):bo_3.VAL
$(P)9440:$(A):bo_3.DESC
$(P)9440:$(A):bo_3.ZNAM
$(P)9440:$(A):bo_3.ONAM
$(P)9440:$(A):bo_4.VAL
$(P)9440:$(A):bo_4.DESC
$(P)9440:$(A):bo_4.ZNAM
$(P)9440:$(A):bo_4.ONAM
$(P)9440:$(A):bo_5.VAL
$(P)9440:$(A):bo_5.DESC
$(P)9440:$(A):bo_5.ZNAM
$(P)9440:$(A):bo_5.ONAM
$(P)9440:$(A):bo_6.VAL
$(P)9440:$(A):bo_6.DESC
$(P)9440:$(A):bo_6.ZNAM
$(P)9440:$(A):bo_6.ONAM
$(P)9440:$(A):bo_7.VAL
$(P)9440:$(A):bo_7.DESC
$(P)9440:$(A):bo_7.ZNAM
$(P)9440:$(A):bo_7.ONAM
$(P)9440:$(A):bo_8.VAL
$(P)9440:$(A):bo_8.DESC
$(P)9440:$(A):bo_8.ZNAM
$(P)9440:$(A):bo_8.ONAM
$(P)9440:$(A):bo_9.VAL
$(P)9440:$(A):bo_9.DESC
$(P)9440:$(A):bo_9.ZNAM
$(P)9440:$(A):bo_9.ONAM
$(P)9440:$(A):bo_10.VAL
$(P)9440:$(A):bo_10.DESC
$(P)9440:$(A):bo_10.ZNAM
$(P)9440:$(A):bo_10.ONAM
$(P)9440:$(A):bo_11.VAL
$(P)9440:$(A):bo_11.DESC
$(P)9440:$(A):bo_11.ZNAM
$(P)9440:$(A):bo_11.ONAM
$(P)9440:$(A):bo_12.VAL
$(P)9440:$(A):bo_12.DESC
$(P)9440:$(A):bo_12.ZNAM
$(P)9440:$(A):bo_12.ONAM
$(P)9440:$(A):bo_13.VAL
$(P)9440:$(A):bo_13.DESC
$(P)9440:$(A):bo_13.ZNAM
$(P)9440:$(A):bo_13.ONAM
$(P)9440:$(A):bo_14.VAL
$(P)9440:$(A):bo_14.DESC
$(P)9440:$(A):bo_14.ZNAM
$(P)9440:$(A):bo_14.ONAM
$(P)9440:$(A):bo_15.VAL
$(P)9440:$(A):bo_15.DESC
$(P)9440:$(A):bo_15.ZNAM
$(P)9440:$(A):bo_15.ONAM
$(P)9440:$(A):bi_0.VAL
$(P)9440:$(A):bi_0.DESC
$(P)9440:$(A):bi_0.ZNAM
$(P)9440:$(A):bi_0.ONAM
$(P)9440:$(A):bi_0.SCAN
$(P)9440:$(A):bi_1.VAL
$(P)9440:$(A):bi_1.DESC
$(P)9440:$(A):bi_1.ZNAM
$(P)9440:$(A):bi_1.ONAM
$(P)9440:$(A):bi_1.SCAN
$(P)9440:$(A):bi_2.VAL
$(P)9440:$(A):bi_2.DESC
$(P)9440:$(A):bi_2.ZNAM
$(P)9440:$(A):bi_2.ONAM
$(P)9440:$(A):bi_2.SCAN
$(P)9440:$(A):bi_3.VAL
$(P)9440:$(A):bi_3.DESC
$(P)9440:$(A):bi_3.ZNAM
$(P)9440:$(A):bi_3.ONAM
$(P)9440:$(A):bi_3.SCAN
$(P)9440:$(A):bi_4.VAL
$(P)9440:$(A):bi_4.DESC
$(P)9440:$(A):bi_4.ZNAM
$(P)9440:$(A):bi_4.ONAM
$(P)9440:$(A):bi_4.SCAN
$(P)9440:$(A):bi_5.VAL
$(P)9440:$(A):bi_5.DESC
$(P)9440:$(A):bi_5.ZNAM
$(P)9440:$(A):bi_5.ONAM
$(P)9440:$(A):bi_5.SCAN
$(P)9440:$(A):bi_6.VAL
$(P)9440:$(A):bi_6.DESC
$(P)9440:$(A):bi_6.ZNAM
$(P)9440:$(A):bi_6.ONAM
$(P)9440:$(A):bi_6.SCAN
$(P)9440:$(A):bi_7.VAL
$(P)9440:$(A):bi_7.DESC
$(P)9440:$(A):bi_7.ZNAM
$(P)9440:$(A):bi_7.ONAM
$(P)9440:$(A):bi_7.SCAN
$(P)9440:$(A):bi_8.VAL
$(P)9440:$(A):bi_8.DESC
$(P)9440:$(A):bi_8.ZNAM
$(P)9440:$(A):bi_8.ONAM
$(P)9440:$(A):bi_8.SCAN
$(P)9440:$(A):bi_9.VAL
$(P)9440:$(A):bi_9.DESC
$(P)9440:$(A):bi_9.ZNAM
$(P)9440:$(A):bi_9.ONAM
$(P)9440:$(A):bi_9.SCAN
$(P)9440:$(A):bi_10.VAL
$(P)9440:$(A):bi_10.DESC
$(P)9440:$(A):bi_10.ZNAM
$(P)9440:$(A):bi_10.ONAM
$(P)9440:$(A):bi_10.SCAN
$(P)9440:$(A):bi_11.VAL
$(P)9440:$(A):bi_11.DESC
$(P)9440:$(A):bi_11.ZNAM
$(P)9440:$(A):bi_11.ONAM
$(P)9440:$(A):bi_11.SCAN
$(P)9440:$(A):bi_12.VAL
$(P)9440:$(A):bi_12.DESC
$(P)9440:$(A):bi_12.ZNAM
$(P)9440:$(A):bi_12.ONAM
$(P)9440:$(A):bi_12.SCAN
$(P)9440:$(A):bi_13.VAL
$(P)9440:$(A):bi_13.DESC
$(P)9440:$(A):bi_13.ZNAM
$(P)9440:$(A):bi_13.ONAM
$(P)9440:$(A):bi_13.SCAN
$(P)9440:$(A):bi_14.VAL
$(P)9440:$(A):bi_14.DESC
$(P)9440:$(A):bi_14.ZNAM
$(P)9440:$(A):bi_14.ONAM
$(P)9440:$(A):bi_14.SCAN
$(P)9440:$(A):bi_15.VAL
$(P)9440:$(A):bi_15.DESC
$(P)9440:$(A):bi_15.ZNAM
$(P)9440:$(A):bi_15.ONAM
$(P)9440:$(A):bi_15.SCAN
