#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(bo, "$(P)AClock$(N):Enable") {
  field(DESC, "User enable")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

# TOD Set Handling Records
record(scalcout, "$(P)AClock$(N):Set1") {
  field(DESC, "Set Date")
  field(SCAN, "Passive")
  field(INPA, "$(P)AClock$(N):Set:mm CP")
  field(INPB, "$(P)AClock$(N):Set:dd CP")
  field(CALC, "$P('%d',A)+'/'+$P('%d',B)+'/'")
}

record(scalcout, "$(P)AClock$(N):Set2") {
  field(DESC, "Set Date")
  field(SCAN, "Passive")
  field(INPC, "$(P)AClock$(N):Set:yy CP")
  field(INPD, "$(P)AClock$(N):Set:HH CP")
  field(INAA, "$(P)AClock$(N):Set1.SVAL CP")
  field(CALC, "AA+$P('%d',C)+' '+$P('%d',D)")
}

record(scalcout, "$(P)AClock$(N):Set") {
  field(DESC, "Set Date")
  field(SCAN, "Passive")
  field(INPE, "$(P)AClock$(N):Set:MM CP")
  field(INPF, "$(P)AClock$(N):Set:SS CP")
  field(INAA, "$(P)AClock$(N):Set2.SVAL CP")
  field(CALC, "AA+':'+$P('%d',E)+':'+$P('%d',F)")
}

record(stringin, "$(P)AClock$(N):curTimeDate")
{
    field(DESC, "Current time and date")
    field(DTYP, "Soft Timestamp")
    field(INP, "@%m/%d/%y %H:%M:%S")
    field(SCAN, "1 second")
}

# Parse TOD
record(stringin, "$(P)AClock$(N):TOD") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
#  field(INP, "S:IOC:timeOfDayForm2SI CP")
  field(INP, "$(P)AClock$(N):curTimeDate CP")
}

record(calcout, "$(P)AClock$(N):Trigger") {
  field(DESC, "Expired Set Check")
  field(SCAN, "Passive")
  field(INPA, "$(P)AClock$(N):Enable CP")
  field(INPB, "$(P)AClock$(N):TOD:yy.OVAL CP")
  field(INPC, "$(P)AClock$(N):TOD:mm.OVAL CP")
  field(INPD, "$(P)AClock$(N):TOD:dd.OVAL CP")
  field(INPE, "$(P)AClock$(N):TOD:HH.OVAL CP")
  field(INPF, "$(P)AClock$(N):TOD:MM.OVAL CP")
  field(INPG, "$(P)AClock$(N):TOD:SS.OVAL CP")
  field(CALC, "A&B#0&C#0&D#0&E#0&F#0&G#0")
  field(OOPT, "Transition To Non-zero")
}

record(scalcout, "$(P)AClock$(N):TOD:yy") {
  field(DESC, "TOD Yr")
  field(SCAN, "Passive")
  field(INAA, "$(P)AClock$(N):TOD CP")
  field(INPA, "$(P)AClock$(N):Set:yy")
  field(CALC, "AA[6,7]")
  field(DOPT, "Use OCAL")
  field(OCAL, "AA[6,7]>A?2:(AA[6,7]=A?1:0)")
}

record(scalcout, "$(P)AClock$(N):TOD:mm") {
  field(DESC, "TOD Mon")
  field(SCAN, "Passive")
  field(INAA, "$(P)AClock$(N):TOD CP")
  field(INPA, "$(P)AClock$(N):Set:mm")
  field(INPB, "$(P)AClock$(N):TOD:yy.OVAL")
  field(CALC, "AA[0,1]")
  field(DOPT, "Use OCAL")
  field(OCAL, "B=2|AA[0,1]>A?2:(AA[0,1]=A?1:0)")
}

record(scalcout, "$(P)AClock$(N):TOD:dd") {
  field(DESC, "TOD Day")
  field(SCAN, "Passive")
  field(INAA, "$(P)AClock$(N):TOD CP")
  field(INPA, "$(P)AClock$(N):Set:dd")
  field(INPB, "$(P)AClock$(N):TOD:mm.OVAL")
  field(CALC, "AA[3,4]")
  field(DOPT, "Use OCAL")
  field(OCAL, "B=2|AA[3,4]>A?2:(AA[3,4]=A?1:0)")
}

record(scalcout, "$(P)AClock$(N):TOD:HH") {
  field(DESC, "TOD Hr")
  field(SCAN, "Passive")
  field(INAA, "$(P)AClock$(N):TOD CP")
  field(INPA, "$(P)AClock$(N):Set:HH")
  field(INPB, "$(P)AClock$(N):TOD:dd.OVAL")
  field(CALC, "AA[9,10]")
  field(DOPT, "Use OCAL")
  field(OCAL, "B=2|AA[9,10]>A?2:(AA[9,10]=A?1:0)")
}

record(scalcout, "$(P)AClock$(N):TOD:MM") {
  field(DESC, "TOD Min")
  field(SCAN, "Passive")
  field(INAA, "$(P)AClock$(N):TOD CP")
  field(INPA, "$(P)AClock$(N):Set:MM")
  field(INPB, "$(P)AClock$(N):TOD:HH.OVAL")
  field(CALC, "AA[12,13]")
  field(DOPT, "Use OCAL")
  field(OCAL, "B=2|AA[12,13]>A?2:(AA[12,13]=A?1:0)")
}

record(scalcout, "$(P)AClock$(N):TOD:SS") {
  field(DESC, "TOD Sec")
  field(SCAN, "Passive")
  field(INAA, "$(P)AClock$(N):TOD CP")
  field(INPA, "$(P)AClock$(N):Set:SS")
  field(INPB, "$(P)AClock$(N):TOD:MM.OVAL")
  field(CALC, "AA[15,16]")
  field(DOPT, "Use OCAL")
  field(OCAL, "B=2|AA[15,16]>=A?1:0")
}

# Set Alarm Date : Month
record(bo, "$(P)AClock$(N):UD:mm") {
  field(DESC, "Mon UpDown")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Up")
  field(ONAM, "Down")
  field(OUT, "$(P)AClock$(N):Chk:mm.A PP")
}

record(transform, "$(P)AClock$(N):Chk:mm") {
  field(DESC, "RangeCheck mm")
  field(CMTA, "Up/Down Req")
  field(A, "-1")
  field(INPB, "$(P)AClock$(N):Set:mm CP")
  field(C, "1")
  field(D, "12")
  field(E, "28")
  field(F, "30")
  field(G, "31")
  field(CMTH, "Up/Down Check")
  field(CLCH, "A=0?B+1:(A=1?B-1:B)")
  field(CMTI, "Range Check")
  field(CLCI, "H>D?1:(H<1?D:H)")
  field(OUTI, "$(P)AClock$(N):Set:mm PP")
  field(INPJ, "$(P)AClock$(N):Set:yy CP")
  field(CMTK, "LeapYr Chk")
  field(CLCK, "!(J%400)|!(J%4)&(J%100?1:0)")
  field(CLCL, "K?29:28")
  field(OUTL, "$(P)AClock$(N):Chk:mm.E PP")
  field(CMTM, "Day Limit")
  field(CLCM, "I=2?E:(I=4|I=6|I=9|I=11?F:G)")
  field(OUTM, "$(P)AClock$(N):Chk:dd.D PP")
  field(CMTP, "Reset UP/DOWN")
  field(P, "-1")
  field(OUTP, "$(P)AClock$(N):Chk:mm.A")
}

# Set expire date input records
record(ao, "$(P)AClock$(N):Set:mm") {
  field(DESC, "Set Month")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(EGU, "Mon")
  field(HOPR, "12")
  field(LOPR, "1")
  field(PREC, "0")
}

record(transform, "$(P)AClock$(N):Chk:dd") {
  field(DESC, "RangeCheck Day")
  field(CMTA, "Up/Down Req")
  field(A, "-1")
  field(INPB, "$(P)AClock$(N):Set:dd CP")
  field(C, "1")
  field(D, "30")
  field(CMTH, "Up/Down Check")
  field(CLCH, "A=0?B+1:(A=1?B-1:B)")
  field(CMTI, "Range Check")
  field(CLCI, "H>D?C:(H<C?D:H)")
  field(OUTI, "$(P)AClock$(N):Set:dd PP")
  field(CMTP, "Reset UP/DOWN")
  field(P, "-1")
  field(OUTP, "$(P)AClock$(N):Chk:dd.A")
}

record(ao, "$(P)AClock$(N):Set:dd") {
  field(DESC, "Set Day")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(EGU, "Day")
  field(HOPR, "31")
  field(LOPR, "1")
  field(PREC, "0")
}

# Set Alarm Date : Year
record(bo, "$(P)AClock$(N):UD:yy") {
  field(DESC, "Day UpDown")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Up")
  field(ONAM, "Down")
  field(OUT, "$(P)AClock$(N):Chk:yy.A PP")
}

record(transform, "$(P)AClock$(N):Chk:yy") {
  field(DESC, "RangeCheck Year")
  field(CMTA, "Up/Down Req")
  field(A, "-1")
  field(INPB, "$(P)AClock$(N):Set:yy CP")
  field(INPC, "$(P)AClock$(N):TOD:yy")
  field(CMTH, "Up/Down Check")
  field(CLCH, "A=0?B+1:(A=1?B-1:B)")
  field(CMTI, "Range Check")
  field(CLCI, "H<C?C:H")
  field(OUTI, "$(P)AClock$(N):Set:yy PP")
  field(CMTP, "Reset UP/DOWN")
  field(P, "-1")
  field(OUTP, "$(P)AClock$(N):Chk:yy.A")
}

record(ao, "$(P)AClock$(N):Set:yy") {
  field(DESC, "Set Year")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(EGU, "Yr")
  field(HOPR, "99")
  field(LOPR, "0")
  field(PREC, "0")
}

# Set Alarm Date : Hour
record(bo, "$(P)AClock$(N):UD:HH") {
  field(DESC, "Day UpDown")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Up")
  field(ONAM, "Down")
  field(OUT, "$(P)AClock$(N):Chk:HH.A PP")
}

record(transform, "$(P)AClock$(N):Chk:HH") {
  field(DESC, "RangeCheck Hour")
  field(CMTA, "Up/Down Req")
  field(A, "-1")
  field(INPB, "$(P)AClock$(N):Set:HH CP")
  field(C, "0")
  field(D, "23")
  field(CMTH, "Up/Down Check")
  field(CLCH, "A=0?B+1:(A=1?B-1:B)")
  field(CMTI, "Range Check")
  field(CLCI, "H>D?C:(H<C?D:H)")
  field(OUTI, "$(P)AClock$(N):Set:HH PP")
  field(CMTP, "Reset UP/DOWN")
  field(P, "-1")
  field(OUTP, "$(P)AClock$(N):Chk:HH.A")
}

record(ao, "$(P)AClock$(N):Set:HH") {
  field(DESC, "Set Hour")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(EGU, "Hour")
  field(HOPR, "24")
  field(LOPR, "0")
  field(PREC, "0")
}

# Set Alarm Date : Minute
record(bo, "$(P)AClock$(N):UD:MM") {
  field(DESC, "Day UpDown")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Up")
  field(ONAM, "Down")
  field(OUT, "$(P)AClock$(N):Chk:MM.A PP")
}

record(transform, "$(P)AClock$(N):Chk:MM") {
  field(DESC, "RangeCheck Hour")
  field(CMTA, "Up/Down Req")
  field(A, "-1")
  field(INPB, "$(P)AClock$(N):Set:MM CP")
  field(C, "0")
  field(D, "59")
  field(CMTH, "Up/Down Check")
  field(CLCH, "A=0?B+1:(A=1?B-1:B)")
  field(CMTI, "Range Check")
  field(CLCI, "H>D?C:(H<C?D:H)")
  field(OUTI, "$(P)AClock$(N):Set:MM PP")
  field(CMTP, "Reset UP/DOWN")
  field(P, "-1")
  field(OUTP, "$(P)AClock$(N):Chk:MM.A")
}

record(ao, "$(P)AClock$(N):Set:MM") {
  field(DESC, "Set Minute")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(EGU, "min")
  field(HOPR, "60")
  field(LOPR, "0")
  field(PREC, "0")
}

# Set Alarm Date : Second
record(bo, "$(P)AClock$(N):UD:SS") {
  field(DESC, "Day UpDown")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Up")
  field(ONAM, "Down")
  field(OUT, "$(P)AClock$(N):Chk:SS.A PP")
}

record(transform, "$(P)AClock$(N):Chk:SS") {
  field(DESC, "RangeCheck Hour")
  field(CMTA, "Up/Down Req")
  field(A, "-1")
  field(INPB, "$(P)AClock$(N):Set:SS CP")
  field(C, "0")
  field(D, "59")
  field(CMTH, "Up/Down Check")
  field(CLCH, "A=0?B+1:(A=1?B-1:B)")
  field(CMTI, "Range Check")
  field(CLCI, "H>D?C:(H<C?D:H)")
  field(OUTI, "$(P)AClock$(N):Set:SS PP")
  field(CMTP, "Reset UP/DOWN")
  field(P, "-1")
  field(OUTP, "$(P)AClock$(N):Chk:SS.A")
}

record(ao, "$(P)AClock$(N):Set:SS") {
  field(DESC, "Set Second")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(EGU, "sec")
  field(HOPR, "60")
  field(LOPR, "0")
  field(PREC, "0")
}

record(sseq, "$(P)AClock$(N):SetNow") {
  field(DESC, "Set Alarm to Now")
  field(PREC, "1")
  field(DOL1, "$(P)AClock$(N):TOD:mm")
  field(DOL2, "$(P)AClock$(N):TOD:dd")
  field(DOL3, "$(P)AClock$(N):TOD:yy")
  field(DOL4, "$(P)AClock$(N):TOD:HH")
  field(DOL5, "$(P)AClock$(N):TOD:MM")
  field(DOL6, "$(P)AClock$(N):TOD:SS")
  field(LNK1, "$(P)AClock$(N):Set:mm PP")
  field(LNK2, "$(P)AClock$(N):Set:dd PP")
  field(LNK3, "$(P)AClock$(N):Set:yy PP")
  field(LNK4, "$(P)AClock$(N):Set:HH PP")
  field(LNK5, "$(P)AClock$(N):Set:MM PP")
  field(LNK6, "$(P)AClock$(N):Set:SS PP")
  field(DLY1, "0.1")
  field(DLY2, "0.1")
  field(DLY3, "0.1")
  field(DLY4, "0.1")
  field(DLY5, "0.1")
  field(DLY6, "0.1")
}

# Set Alarm Date : Day
record(bo, "$(P)AClock$(N):UD:dd") {
  field(DESC, "Day UpDown")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Up")
  field(ONAM, "Down")
  field(OUT, "$(P)AClock$(N):Chk:dd.A PP")
}

#! Further lines contain data used by VisualDCT
#! View(1730,61,0.6)
#! Record("$(P)AClock$(N):Enable",3560,132,0,0,"$(P)AClock$(N):Enable")
#! Field("$(P)AClock$(N):Enable.VAL",16777215,1,"$(P)AClock$(N):Enable.VAL")
#! Record("$(P)AClock$(N):Set1",1940,1932,0,0,"$(P)AClock$(N):Set1")
#! Field("$(P)AClock$(N):Set1.INPA",16777215,0,"$(P)AClock$(N):Set1.INPA")
#! Link("$(P)AClock$(N):Set1.INPA","$(P)AClock$(N):Set:mm.VAL")
#! Field("$(P)AClock$(N):Set1.INPB",16777215,1,"$(P)AClock$(N):Set1.INPB")
#! Link("$(P)AClock$(N):Set1.INPB","$(P)AClock$(N):Set:dd.VAL")
#! Field("$(P)AClock$(N):Set1.SVAL",16777215,1,"$(P)AClock$(N):Set1.SVAL")
#! Record("$(P)AClock$(N):Set2",2340,2019,0,0,"$(P)AClock$(N):Set2")
#! Field("$(P)AClock$(N):Set2.INPC",16777215,0,"$(P)AClock$(N):Set2.INPC")
#! Link("$(P)AClock$(N):Set2.INPC","$(P)AClock$(N):Set:yy.VAL")
#! Field("$(P)AClock$(N):Set2.INPD",16777215,1,"$(P)AClock$(N):Set2.INPD")
#! Link("$(P)AClock$(N):Set2.INPD","$(P)AClock$(N):Set:HH.VAL")
#! Field("$(P)AClock$(N):Set2.INAA",16777215,0,"$(P)AClock$(N):Set2.INAA")
#! Link("$(P)AClock$(N):Set2.INAA","$(P)AClock$(N):Set1.SVAL")
#! Field("$(P)AClock$(N):Set2.SVAL",16777215,1,"$(P)AClock$(N):Set2.SVAL")
#! Record("$(P)AClock$(N):Set",2640,2219,0,0,"$(P)AClock$(N):Set")
#! Field("$(P)AClock$(N):Set.INPE",16777215,1,"$(P)AClock$(N):Set.INPE")
#! Link("$(P)AClock$(N):Set.INPE","$(P)AClock$(N):Set:MM.VAL")
#! Field("$(P)AClock$(N):Set.INPF",16777215,1,"$(P)AClock$(N):Set.INPF")
#! Link("$(P)AClock$(N):Set.INPF","$(P)AClock$(N):Set:SS.VAL")
#! Field("$(P)AClock$(N):Set.INAA",16777215,0,"$(P)AClock$(N):Set.INAA")
#! Link("$(P)AClock$(N):Set.INAA","$(P)AClock$(N):Set2.SVAL")
#! Record("$(P)AClock$(N):TOD",2420,522,0,0,"$(P)AClock$(N):TOD")
#! Field("$(P)AClock$(N):TOD.INP",16777215,1,"$(P)AClock$(N):TOD.INP")
#! Field("$(P)AClock$(N):TOD.VAL",16777215,1,"$(P)AClock$(N):TOD.VAL")
#! Record("$(P)AClock$(N):Trigger",4360,127,0,0,"$(P)AClock$(N):Trigger")
#! Field("$(P)AClock$(N):Trigger.INPA",16777215,0,"$(P)AClock$(N):Trigger.INPA")
#! Link("$(P)AClock$(N):Trigger.INPA","$(P)AClock$(N):Enable.VAL")
#! Field("$(P)AClock$(N):Trigger.INPB",16777215,0,"$(P)AClock$(N):Trigger.INPB")
#! Link("$(P)AClock$(N):Trigger.INPB","$(P)AClock$(N):TOD:yy.OVAL")
#! Field("$(P)AClock$(N):Trigger.INPC",16777215,0,"$(P)AClock$(N):Trigger.INPC")
#! Link("$(P)AClock$(N):Trigger.INPC","$(P)AClock$(N):TOD:mm.OVAL")
#! Field("$(P)AClock$(N):Trigger.INPD",16777215,0,"$(P)AClock$(N):Trigger.INPD")
#! Link("$(P)AClock$(N):Trigger.INPD","$(P)AClock$(N):TOD:dd.OVAL")
#! Field("$(P)AClock$(N):Trigger.INPE",16777215,0,"$(P)AClock$(N):Trigger.INPE")
#! Link("$(P)AClock$(N):Trigger.INPE","$(P)AClock$(N):TOD:HH.OVAL")
#! Field("$(P)AClock$(N):Trigger.INPF",16777215,0,"$(P)AClock$(N):Trigger.INPF")
#! Link("$(P)AClock$(N):Trigger.INPF","$(P)AClock$(N):TOD:MM.OVAL")
#! Field("$(P)AClock$(N):Trigger.INPG",16777215,0,"$(P)AClock$(N):Trigger.INPG")
#! Link("$(P)AClock$(N):Trigger.INPG","$(P)AClock$(N):TOD:SS.OVAL")
#! Record("$(P)AClock$(N):TOD:yy",500,264,0,0,"$(P)AClock$(N):TOD:yy")
#! Field("$(P)AClock$(N):TOD:yy.OVAL",16777215,1,"$(P)AClock$(N):TOD:yy.OVAL")
#! Field("$(P)AClock$(N):TOD:yy.INAA",16777215,1,"$(P)AClock$(N):TOD:yy.INAA")
#! Link("$(P)AClock$(N):TOD:yy.INAA","$(P)AClock$(N):TOD.VAL")
#! Field("$(P)AClock$(N):TOD:yy.INPA",16777215,1,"$(P)AClock$(N):TOD:yy.INPA")
#! Link("$(P)AClock$(N):TOD:yy.INPA","$(P)AClock$(N):Set:yy.VAL")
#! Field("$(P)AClock$(N):TOD:yy.VAL",16777215,1,"$(P)AClock$(N):TOD:yy.VAL")
#! Record("$(P)AClock$(N):TOD:mm",1220,349,0,0,"$(P)AClock$(N):TOD:mm")
#! Field("$(P)AClock$(N):TOD:mm.OVAL",16777215,1,"$(P)AClock$(N):TOD:mm.OVAL")
#! Field("$(P)AClock$(N):TOD:mm.INAA",16777215,1,"$(P)AClock$(N):TOD:mm.INAA")
#! Link("$(P)AClock$(N):TOD:mm.INAA","$(P)AClock$(N):TOD.VAL")
#! Field("$(P)AClock$(N):TOD:mm.INPA",16777215,1,"$(P)AClock$(N):TOD:mm.INPA")
#! Link("$(P)AClock$(N):TOD:mm.INPA","$(P)AClock$(N):Set:mm.VAL")
#! Field("$(P)AClock$(N):TOD:mm.INPB",16777215,0,"$(P)AClock$(N):TOD:mm.INPB")
#! Link("$(P)AClock$(N):TOD:mm.INPB","$(P)AClock$(N):TOD:yy.OVAL")
#! Field("$(P)AClock$(N):TOD:mm.VAL",16777215,0,"$(P)AClock$(N):TOD:mm.VAL")
#! Record("$(P)AClock$(N):TOD:dd",2020,689,0,0,"$(P)AClock$(N):TOD:dd")
#! Field("$(P)AClock$(N):TOD:dd.OVAL",16777215,1,"$(P)AClock$(N):TOD:dd.OVAL")
#! Field("$(P)AClock$(N):TOD:dd.INAA",16777215,1,"$(P)AClock$(N):TOD:dd.INAA")
#! Link("$(P)AClock$(N):TOD:dd.INAA","$(P)AClock$(N):TOD.VAL")
#! Field("$(P)AClock$(N):TOD:dd.INPA",16777215,1,"$(P)AClock$(N):TOD:dd.INPA")
#! Link("$(P)AClock$(N):TOD:dd.INPA","$(P)AClock$(N):Set:dd.VAL")
#! Field("$(P)AClock$(N):TOD:dd.INPB",16777215,0,"$(P)AClock$(N):TOD:dd.INPB")
#! Link("$(P)AClock$(N):TOD:dd.INPB","$(P)AClock$(N):TOD:mm.OVAL")
#! Field("$(P)AClock$(N):TOD:dd.VAL",16777215,0,"$(P)AClock$(N):TOD:dd.VAL")
#! Record("$(P)AClock$(N):TOD:HH",2900,709,0,0,"$(P)AClock$(N):TOD:HH")
#! Field("$(P)AClock$(N):TOD:HH.OVAL",16777215,1,"$(P)AClock$(N):TOD:HH.OVAL")
#! Field("$(P)AClock$(N):TOD:HH.INAA",16777215,0,"$(P)AClock$(N):TOD:HH.INAA")
#! Link("$(P)AClock$(N):TOD:HH.INAA","$(P)AClock$(N):TOD.VAL")
#! Field("$(P)AClock$(N):TOD:HH.INPA",16777215,1,"$(P)AClock$(N):TOD:HH.INPA")
#! Link("$(P)AClock$(N):TOD:HH.INPA","$(P)AClock$(N):Set:HH.VAL")
#! Field("$(P)AClock$(N):TOD:HH.INPB",16777215,0,"$(P)AClock$(N):TOD:HH.INPB")
#! Link("$(P)AClock$(N):TOD:HH.INPB","$(P)AClock$(N):TOD:dd.OVAL")
#! Field("$(P)AClock$(N):TOD:HH.VAL",16777215,0,"$(P)AClock$(N):TOD:HH.VAL")
#! Record("$(P)AClock$(N):TOD:MM",3660,829,0,0,"$(P)AClock$(N):TOD:MM")
#! Field("$(P)AClock$(N):TOD:MM.OVAL",16777215,1,"$(P)AClock$(N):TOD:MM.OVAL")
#! Field("$(P)AClock$(N):TOD:MM.INAA",16777215,0,"$(P)AClock$(N):TOD:MM.INAA")
#! Link("$(P)AClock$(N):TOD:MM.INAA","$(P)AClock$(N):TOD.VAL")
#! Field("$(P)AClock$(N):TOD:MM.INPA",16777215,1,"$(P)AClock$(N):TOD:MM.INPA")
#! Link("$(P)AClock$(N):TOD:MM.INPA","$(P)AClock$(N):Set:MM.VAL")
#! Field("$(P)AClock$(N):TOD:MM.INPB",16777215,0,"$(P)AClock$(N):TOD:MM.INPB")
#! Link("$(P)AClock$(N):TOD:MM.INPB","$(P)AClock$(N):TOD:HH.OVAL")
#! Field("$(P)AClock$(N):TOD:MM.VAL",16777215,0,"$(P)AClock$(N):TOD:MM.VAL")
#! Record("$(P)AClock$(N):TOD:SS",4300,929,0,0,"$(P)AClock$(N):TOD:SS")
#! Field("$(P)AClock$(N):TOD:SS.OVAL",16777215,0,"$(P)AClock$(N):TOD:SS.OVAL")
#! Field("$(P)AClock$(N):TOD:SS.INAA",16777215,0,"$(P)AClock$(N):TOD:SS.INAA")
#! Link("$(P)AClock$(N):TOD:SS.INAA","$(P)AClock$(N):TOD.VAL")
#! Field("$(P)AClock$(N):TOD:SS.INPA",16777215,1,"$(P)AClock$(N):TOD:SS.INPA")
#! Link("$(P)AClock$(N):TOD:SS.INPA","$(P)AClock$(N):Set:SS.VAL")
#! Field("$(P)AClock$(N):TOD:SS.INPB",16777215,0,"$(P)AClock$(N):TOD:SS.INPB")
#! Link("$(P)AClock$(N):TOD:SS.INPB","$(P)AClock$(N):TOD:MM.OVAL")
#! Field("$(P)AClock$(N):TOD:SS.VAL",16777215,0,"$(P)AClock$(N):TOD:SS.VAL")
#! Record("$(P)AClock$(N):UD:mm",860,979,0,0,"$(P)AClock$(N):UD:mm")
#! Field("$(P)AClock$(N):UD:mm.OUT",16777215,1,"$(P)AClock$(N):UD:mm.OUT")
#! Link("$(P)AClock$(N):UD:mm.OUT","$(P)AClock$(N):Chk:mm.A")
#! Record("$(P)AClock$(N):Chk:mm",1220,685,0,0,"$(P)AClock$(N):Chk:mm")
#! Field("$(P)AClock$(N):Chk:mm.A",16777215,0,"$(P)AClock$(N):Chk:mm.A")
#! Field("$(P)AClock$(N):Chk:mm.INPB",16777215,1,"$(P)AClock$(N):Chk:mm.INPB")
#! Link("$(P)AClock$(N):Chk:mm.INPB","$(P)AClock$(N):Set:mm.VAL")
#! Field("$(P)AClock$(N):Chk:mm.OUTI",16777215,1,"$(P)AClock$(N):Chk:mm.OUTI")
#! Link("$(P)AClock$(N):Chk:mm.OUTI","$(P)AClock$(N):Set:mm.VAL")
#! Field("$(P)AClock$(N):Chk:mm.OUTJ",16777215,1,"$(P)AClock$(N):Chk:mm.OUTJ")
#! Link("$(P)AClock$(N):Chk:mm.OUTJ","$(P)AClock$(N):Chk:dd.D")
#! Field("$(P)AClock$(N):Chk:mm.INPK",16777215,0,"$(P)AClock$(N):Chk:mm.INPK")
#! Link("$(P)AClock$(N):Chk:mm.INPK","$(P)AClock$(N):TOD:yy.VAL")
#! Field("$(P)AClock$(N):Chk:mm.E",16777215,0,"$(P)AClock$(N):Chk:mm.E")
#! Field("$(P)AClock$(N):Chk:mm.OUTM",16777215,0,"$(P)AClock$(N):Chk:mm.OUTM")
#! Link("$(P)AClock$(N):Chk:mm.OUTM","$(P)AClock$(N):Chk:mm.E")
#! Field("$(P)AClock$(N):Chk:mm.OUTP",16777215,0,"$(P)AClock$(N):Chk:mm.OUTP")
#! Link("$(P)AClock$(N):Chk:mm.OUTP","$(P)AClock$(N):Chk:mm.A")
#! Record("$(P)AClock$(N):Set:mm",1560,804,0,0,"$(P)AClock$(N):Set:mm")
#! Field("$(P)AClock$(N):Set:mm.VAL",16777215,1,"$(P)AClock$(N):Set:mm.VAL")
#! Record("$(P)AClock$(N):Chk:dd",2020,1024,0,0,"$(P)AClock$(N):Chk:dd")
#! Field("$(P)AClock$(N):Chk:dd.D",16777215,0,"$(P)AClock$(N):Chk:dd.D")
#! Field("$(P)AClock$(N):Chk:dd.A",16777215,0,"$(P)AClock$(N):Chk:dd.A")
#! Field("$(P)AClock$(N):Chk:dd.INPB",16777215,1,"$(P)AClock$(N):Chk:dd.INPB")
#! Link("$(P)AClock$(N):Chk:dd.INPB","$(P)AClock$(N):Set:dd.VAL")
#! Field("$(P)AClock$(N):Chk:dd.OUTI",16777215,1,"$(P)AClock$(N):Chk:dd.OUTI")
#! Link("$(P)AClock$(N):Chk:dd.OUTI","$(P)AClock$(N):Set:dd.VAL")
#! Field("$(P)AClock$(N):Chk:dd.OUTP",16777215,0,"$(P)AClock$(N):Chk:dd.OUTP")
#! Link("$(P)AClock$(N):Chk:dd.OUTP","$(P)AClock$(N):Chk:dd.A")
#! Record("$(P)AClock$(N):Set:dd",2340,1024,0,0,"$(P)AClock$(N):Set:dd")
#! Field("$(P)AClock$(N):Set:dd.VAL",16777215,0,"$(P)AClock$(N):Set:dd.VAL")
#! Record("$(P)AClock$(N):UD:yy",180,639,0,0,"$(P)AClock$(N):UD:yy")
#! Field("$(P)AClock$(N):UD:yy.OUT",16777215,1,"$(P)AClock$(N):UD:yy.OUT")
#! Link("$(P)AClock$(N):UD:yy.OUT","$(P)AClock$(N):Chk:yy.A")
#! Record("$(P)AClock$(N):Chk:yy",520,537,0,0,"$(P)AClock$(N):Chk:yy")
#! Field("$(P)AClock$(N):Chk:yy.A",16777215,0,"$(P)AClock$(N):Chk:yy.A")
#! Field("$(P)AClock$(N):Chk:yy.INPB",16777215,1,"$(P)AClock$(N):Chk:yy.INPB")
#! Link("$(P)AClock$(N):Chk:yy.INPB","$(P)AClock$(N):Set:yy.VAL")
#! Field("$(P)AClock$(N):Chk:yy.INPC",16777215,0,"$(P)AClock$(N):Chk:yy.INPC")
#! Link("$(P)AClock$(N):Chk:yy.INPC","$(P)AClock$(N):TOD:yy.VAL")
#! Field("$(P)AClock$(N):Chk:yy.OUTI",16777215,1,"$(P)AClock$(N):Chk:yy.OUTI")
#! Link("$(P)AClock$(N):Chk:yy.OUTI","$(P)AClock$(N):Set:yy.VAL")
#! Field("$(P)AClock$(N):Chk:yy.OUTP",16777215,0,"$(P)AClock$(N):Chk:yy.OUTP")
#! Link("$(P)AClock$(N):Chk:yy.OUTP","$(P)AClock$(N):Chk:yy.A")
#! Record("$(P)AClock$(N):Set:yy",860,684,0,0,"$(P)AClock$(N):Set:yy")
#! Field("$(P)AClock$(N):Set:yy.VAL",16777215,1,"$(P)AClock$(N):Set:yy.VAL")
#! Record("$(P)AClock$(N):UD:HH",2620,1259,0,0,"$(P)AClock$(N):UD:HH")
#! Field("$(P)AClock$(N):UD:HH.OUT",16777215,1,"$(P)AClock$(N):UD:HH.OUT")
#! Link("$(P)AClock$(N):UD:HH.OUT","$(P)AClock$(N):Chk:HH.A")
#! Record("$(P)AClock$(N):Chk:HH",2900,1084,0,0,"$(P)AClock$(N):Chk:HH")
#! Field("$(P)AClock$(N):Chk:HH.A",16777215,0,"$(P)AClock$(N):Chk:HH.A")
#! Field("$(P)AClock$(N):Chk:HH.INPB",16777215,1,"$(P)AClock$(N):Chk:HH.INPB")
#! Link("$(P)AClock$(N):Chk:HH.INPB","$(P)AClock$(N):Set:HH.VAL")
#! Field("$(P)AClock$(N):Chk:HH.OUTI",16777215,1,"$(P)AClock$(N):Chk:HH.OUTI")
#! Link("$(P)AClock$(N):Chk:HH.OUTI","$(P)AClock$(N):Set:HH.VAL")
#! Field("$(P)AClock$(N):Chk:HH.OUTP",16777215,0,"$(P)AClock$(N):Chk:HH.OUTP")
#! Link("$(P)AClock$(N):Chk:HH.OUTP","$(P)AClock$(N):Chk:HH.A")
#! Record("$(P)AClock$(N):Set:HH",3240,1084,0,0,"$(P)AClock$(N):Set:HH")
#! Field("$(P)AClock$(N):Set:HH.VAL",16777215,0,"$(P)AClock$(N):Set:HH.VAL")
#! Record("$(P)AClock$(N):UD:MM",3240,1319,0,0,"$(P)AClock$(N):UD:MM")
#! Field("$(P)AClock$(N):UD:MM.OUT",16777215,1,"$(P)AClock$(N):UD:MM.OUT")
#! Link("$(P)AClock$(N):UD:MM.OUT","$(P)AClock$(N):Chk:MM.A")
#! Record("$(P)AClock$(N):Chk:MM",3660,1144,0,0,"$(P)AClock$(N):Chk:MM")
#! Field("$(P)AClock$(N):Chk:MM.A",16777215,0,"$(P)AClock$(N):Chk:MM.A")
#! Field("$(P)AClock$(N):Chk:MM.INPB",16777215,1,"$(P)AClock$(N):Chk:MM.INPB")
#! Link("$(P)AClock$(N):Chk:MM.INPB","$(P)AClock$(N):Set:MM.VAL")
#! Field("$(P)AClock$(N):Chk:MM.OUTI",16777215,1,"$(P)AClock$(N):Chk:MM.OUTI")
#! Link("$(P)AClock$(N):Chk:MM.OUTI","$(P)AClock$(N):Set:MM.VAL")
#! Field("$(P)AClock$(N):Chk:MM.OUTP",16777215,0,"$(P)AClock$(N):Chk:MM.OUTP")
#! Link("$(P)AClock$(N):Chk:MM.OUTP","$(P)AClock$(N):Chk:MM.A")
#! Record("$(P)AClock$(N):Set:MM",3980,1224,0,0,"$(P)AClock$(N):Set:MM")
#! Field("$(P)AClock$(N):Set:MM.VAL",16777215,0,"$(P)AClock$(N):Set:MM.VAL")
#! Record("$(P)AClock$(N):UD:SS",4000,1499,0,0,"$(P)AClock$(N):UD:SS")
#! Field("$(P)AClock$(N):UD:SS.OUT",16777215,1,"$(P)AClock$(N):UD:SS.OUT")
#! Link("$(P)AClock$(N):UD:SS.OUT","$(P)AClock$(N):Chk:SS.A")
#! Record("$(P)AClock$(N):Chk:SS",4320,1344,0,0,"$(P)AClock$(N):Chk:SS")
#! Field("$(P)AClock$(N):Chk:SS.A",16777215,0,"$(P)AClock$(N):Chk:SS.A")
#! Field("$(P)AClock$(N):Chk:SS.INPB",16777215,1,"$(P)AClock$(N):Chk:SS.INPB")
#! Link("$(P)AClock$(N):Chk:SS.INPB","$(P)AClock$(N):Set:SS.VAL")
#! Field("$(P)AClock$(N):Chk:SS.OUTI",16777215,1,"$(P)AClock$(N):Chk:SS.OUTI")
#! Link("$(P)AClock$(N):Chk:SS.OUTI","$(P)AClock$(N):Set:SS.VAL")
#! Field("$(P)AClock$(N):Chk:SS.OUTP",16777215,0,"$(P)AClock$(N):Chk:SS.OUTP")
#! Link("$(P)AClock$(N):Chk:SS.OUTP","$(P)AClock$(N):Chk:SS.A")
#! Record("$(P)AClock$(N):Set:SS",4660,1244,0,0,"$(P)AClock$(N):Set:SS")
#! Field("$(P)AClock$(N):Set:SS.VAL",16777215,0,"$(P)AClock$(N):Set:SS.VAL")
#! Record("$(P)AClock$(N):SetNow",560,1397,0,0,"$(P)AClock$(N):SetNow")
#! Field("$(P)AClock$(N):SetNow.INPA",16777215,1,"$(P)AClock$(N):SetNow.INPA")
#! Link("$(P)AClock$(N):SetNow.INPA","$(P)AClock$(N):TOD:mm.VAL")
#! Field("$(P)AClock$(N):SetNow.INPB",16777215,1,"$(P)AClock$(N):SetNow.INPB")
#! Link("$(P)AClock$(N):SetNow.INPB","$(P)AClock$(N):TOD:dd.VAL")
#! Field("$(P)AClock$(N):SetNow.INPC",16777215,0,"$(P)AClock$(N):SetNow.INPC")
#! Link("$(P)AClock$(N):SetNow.INPC","$(P)AClock$(N):TOD:yy.VAL")
#! Field("$(P)AClock$(N):SetNow.INPD",16777215,1,"$(P)AClock$(N):SetNow.INPD")
#! Link("$(P)AClock$(N):SetNow.INPD","$(P)AClock$(N):TOD:HH.VAL")
#! Field("$(P)AClock$(N):SetNow.INPE",16777215,1,"$(P)AClock$(N):SetNow.INPE")
#! Link("$(P)AClock$(N):SetNow.INPE","$(P)AClock$(N):TOD:MM.VAL")
#! Field("$(P)AClock$(N):SetNow.INPF",16777215,1,"$(P)AClock$(N):SetNow.INPF")
#! Link("$(P)AClock$(N):SetNow.INPF","$(P)AClock$(N):TOD:SS.VAL")
#! Field("$(P)AClock$(N):SetNow.OUTA",16777215,1,"$(P)AClock$(N):SetNow.OUTA")
#! Link("$(P)AClock$(N):SetNow.OUTA","$(P)AClock$(N):Set:mm.VAL")
#! Field("$(P)AClock$(N):SetNow.OUTB",16777215,1,"$(P)AClock$(N):SetNow.OUTB")
#! Link("$(P)AClock$(N):SetNow.OUTB","$(P)AClock$(N):Set:dd.VAL")
#! Field("$(P)AClock$(N):SetNow.OUTC",16777215,1,"$(P)AClock$(N):SetNow.OUTC")
#! Link("$(P)AClock$(N):SetNow.OUTC","$(P)AClock$(N):Set:yy.VAL")
#! Field("$(P)AClock$(N):SetNow.OUTD",16777215,1,"$(P)AClock$(N):SetNow.OUTD")
#! Link("$(P)AClock$(N):SetNow.OUTD","$(P)AClock$(N):Set:HH.VAL")
#! Field("$(P)AClock$(N):SetNow.OUTE",16777215,1,"$(P)AClock$(N):SetNow.OUTE")
#! Link("$(P)AClock$(N):SetNow.OUTE","$(P)AClock$(N):Set:MM.VAL")
#! Field("$(P)AClock$(N):SetNow.OUTF",16777215,1,"$(P)AClock$(N):SetNow.OUTF")
#! Link("$(P)AClock$(N):SetNow.OUTF","$(P)AClock$(N):Set:SS.VAL")
#! Record("$(P)AClock$(N):UD:dd",1560,1239,0,0,"$(P)AClock$(N):UD:dd")
#! Field("$(P)AClock$(N):UD:dd.OUT",16777215,1,"$(P)AClock$(N):UD:dd.OUT")
#! Link("$(P)AClock$(N):UD:dd.OUT","$(P)AClock$(N):Chk:dd.A")
