%I Unidraw 1.2 
%I 2036 2548040 0 53

%I 2020 1751728 0 $(P)$(M)VoltageRBV 0 
%I 2028 1754456 0 1 
%I 2027 2571688 0 
%I 2028 1754456 0 
%I 4"node"$(P)$(M)VoltageRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)VoltageRBV VAL l 2 nodecomp 
%I t 1 0 0 1 913.5 1606.5 0 0 0 

%I 2020 2574168 0 $(P)$(M)CurrentRBV 0 
%I 2028 2576896 0 1 
%I 2027 2572040 0 
%I 2028 2576896 0 
%I 4"node"$(P)$(M)CurrentRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)CurrentRBV VAL l 2 nodecomp 
%I t 1 0 0 1 1103.5 1612.5 0 0 0 

%I 2020 2578816 0 $(P)$(M)FieldRBV 0 
%I 2028 2581544 0 1 
%I 2027 2572392 0 
%I 2028 2581544 0 
%I 4"node"$(P)$(M)FieldRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)FieldRBV VAL l 2 nodecomp 
%I t 1 0 0 1 1288.5 1614.5 0 0 0 

%I 2020 2583464 0 $(P)$(M)LocalRemote 0 
%I 2028 2587224 0 1 
%I 2027 2588864 0 
%I 2028 2587224 0 
%I 4"node"$(P)$(M)LocalRemote VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)LocalRemote VAL l 2 nodecomp 
%I t 1 0 0 1 916.5 1550.5 0 0 0 

%I 2020 2591200 0 $(P)$(M)CoilConstRBV 0 
%I 2028 2594016 0 1 
%I 2027 2589216 0 
%I 2028 2594016 0 
%I 4"node"$(P)$(M)CoilConstRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)CoilConstRBV VAL l 2 nodecomp 
%I t 1 0 0 1 912.5 1482.5 0 0 0 

%I 2020 2595936 0 $(P)$(M)CoilConst 0 
%I 2028 2600240 0 1 
%I 2027 2589568 0 
%I 2028 2600240 0 
%I 4"node"$(P)$(M)CoilConst VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)CoilConst VAL l 2 nodecomp 
%I t 1 0 0 1 912.5 1445.5 0 0 0 

%I 2020 2600616 0 $(P)$(M)FieldUnits 0 
%I 2028 2604888 0 1 
%I 2027 2589920 0 
%I 2028 2604888 0 
%I 4"node"$(P)$(M)FieldUnits VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)FieldUnits VAL l 2 nodecomp 
%I t 1 0 0 1 913.5 1298.5 0 0 0 

%I 2020 2605264 0 $(P)$(M)RateUnits 0 
%I 2028 2609536 0 1 
%I 2027 2590272 0 
%I 2028 2609536 0 
%I 4"node"$(P)$(M)RateUnits VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)RateUnits VAL l 2 nodecomp 
%I t 1 0 0 1 910.5 1180.5 0 0 0 

%I 2020 2609912 0 $(P)$(M)ProgFieldRBV 0 
%I 2028 2615240 0 1 
%I 2027 2590624 0 
%I 2028 2615240 0 
%I 4"node"$(P)$(M)ProgFieldRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)ProgFieldRBV VAL l 2 nodecomp 
%I t 1 0 0 1 1190.5 1553.5 0 0 0 

%I 2020 2617672 0 $(P)$(M)ProgField 0 
%I 2028 2621944 0 1 
%I 2027 2615640 0 
%I 2028 2621944 0 
%I 4"node"$(P)$(M)ProgField VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)ProgField VAL l 2 nodecomp 
%I t 1 0 0 1 1190.5 1516.5 0 0 0 

%I 2020 2622320 0 $(P)$(M)FieldRateRBV 0 
%I 2028 2626768 0 1 
%I 2027 2615992 0 
%I 2028 2626768 0 
%I 4"node"$(P)$(M)FieldRateRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)FieldRateRBV VAL l 2 nodecomp 
%I t 1 0 0 1 1193.5 1441.5 0 0 0 

%I 2020 2627144 0 $(P)$(M)FieldRate 0 
%I 2028 2631416 0 1 
%I 2027 2616344 0 
%I 2028 2631416 0 
%I 4"node"$(P)$(M)FieldRate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)FieldRate VAL l 2 nodecomp 
%I t 1 0 0 1 1193.5 1404.5 0 0 0 

%I 2020 2631792 0 $(P)$(M)VoltageLimitRBV 0 
%I 2028 2637096 0 1 
%I 2027 2616696 0 
%I 2028 2637096 0 
%I 4"node"$(P)$(M)VoltageLimitRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)VoltageLimitRBV VAL l 2 nodecomp 
%I t 1 0 0 1 1193.5 1329.5 0 0 0 

%I 2020 2637472 0 $(P)$(M)VoltageLimit 0 
%I 2028 2641744 0 1 
%I 2027 2617048 0 
%I 2028 2641744 0 
%I 4"node"$(P)$(M)VoltageLimit VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)VoltageLimit VAL l 2 nodecomp 
%I t 1 0 0 1 1227.5 1274.5 0 1 0 
%I 2028 2641976 0 0 
%I 2027 2617336 0 
%I 2028 2641976 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)VoltageLimit FLNK r 2 nodecomp 

%I 2020 2644424 0 $(P)$(M)Ramp 0 
%I 2028 2647152 0 1 
%I 2027 2617560 0 
%I 2028 2647152 0 
%I 4"node"$(P)$(M)Ramp VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)Ramp VAL l 2 nodecomp 
%I t 1 0 0 1 1163.5 1174.5 0 0 0 

%I 2020 2651128 0 $(P)$(M)Zero 0 
%I 2028 2653888 0 1 
%I 2027 2649016 0 
%I 2028 2653888 0 
%I 4"node"$(P)$(M)Zero VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)Zero VAL l 2 nodecomp 
%I t 1 0 0 1 1361.5 1174.5 0 0 0 

%I 2020 2655808 0 $(P)$(M)Command 0 
%I 2028 2659568 0 1 
%I 2027 2649304 0 
%I 2028 2659568 0 
%I 4"node"$(P)$(M)Command VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)Command VAL l 2 nodecomp 
%I t 1 0 0 1 1152.5 1002.5 2 1 0 
%I 2028 2661344 0 0 
%I 2027 2649560 0 
%I 2028 2661344 0 
%I 4"node"$(P)$(M)cmd VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(M)Command DOL l 2 nodecomp 
%I 2028 2662088 0 0 
%I 2027 2649752 0 
%I 2028 2662088 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(M)Command SDIS l 2 nodecomp 
%I 2028 2662800 0 0 
%I 2027 2649976 0 
%I 2028 2662800 0 
%I 4"node"$(P)$(M)CommandReply VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)Command FLNK r 2 nodecomp 

%I 2020 2665344 0 $(P)$(M)CommandReply 0 
%I 2028 2668072 0 1 
%I 2027 2650232 0 
%I 2028 2668072 0 
%I 4"node"$(P)$(M)CommandReply VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)CommandReply VAL l 2 nodecomp 
%I t 1 0 0 1 1339.5 994.5 0 1 0 
%I 2028 2669864 0 0 
%I 2027 2650552 0 
%I 2028 2669864 0 
%I 4"node"$(P)$(M)resetNewCommand1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)CommandReply FLNK r 2 nodecomp 

%I 2020 2670768 0 $(P)$(M)Busy 0 
%I 2028 2675040 0 1 
%I 2027 2650776 0 
%I 2028 2675040 0 
%I 4"node"$(P)$(M)Busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)Busy VAL l 2 nodecomp 
%I t 1 0 0 1 1524.5 1355.5 0 0 2 
%I 2028 2623968 0 1 
%I 2027 2675904 0 
%I 2028 2623968 0 
%I 4"node"$(P)$(M)Busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(M)Busy VAL l 2 nodecomp 
%I 2028 2677808 0 1 
%I 2027 2676096 0 
%I 2028 2677808 0 
%I 4"node"$(P)$(M)Busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)Busy VAL r 2 nodecomp 

%I 2020 2681288 0 $(P)$(M)SetBusy 0 
%I 2028 2684016 0 1 
%I 2027 2676320 0 
%I 2028 2684016 0 
%I 4"node"$(P)$(M)SetBusy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)SetBusy VAL l 2 nodecomp 
%I t 1 0 0 1 1554.5 1422.5 0 1 0 
%I 2028 2685792 0 0 
%I 2027 2676576 0 
%I 2028 2685792 0 
%I 4"node"$(P)$(M)Busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)SetBusy OUT r 2 nodecomp 

%I 2029 2565360 0 6
%I 187 107 
%I 206 107 
%I 206 97 
%I 43 97 
%I 43 48 
%I 71 48 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.20259 0 0 1.11864 756.616 1064.81 
%I 2028 2686888 0 1 
%I 2027 2676768 0 
%I 2028 2686888 0 
%I 4"node"$(P)$(M)Busy VAL nodevar 187 107 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 794.5 1077.5 0 0 r 0 nodecomp 
%I 2028 2687072 0 0 
%I 2027 2677024 0 
%I 2028 2687072 0 
%I 4"node"$(P)$(M)Busy VAL nodevar 71 48 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 771 1070.5 0 0 l 0 nodecomp 
%I 9077 2687288 0 
%I 2027 2677024 0 
%I 2027 2676768 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 611 246 
%I 2030 2688904 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(M)SetBusy PP MS PP/MS pvlinkvar 

%I 2020 2689808 0 $(P)$(M)FieldUnitsRBV 0 
%I 2028 2694080 0 1 
%I 2027 2677472 0 
%I 2028 2694080 0 
%I 4"node"$(P)$(M)FieldUnitsRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)FieldUnitsRBV VAL l 2 nodecomp 
%I t 1 0 0 1 914.5 1340.5 0 0 0 

%I 2020 2696544 0 $(P)$(M)RateUnitsRBV 0 
%I 2028 2701848 0 1 
%I 2027 2694512 0 
%I 2028 2701848 0 
%I 4"node"$(P)$(M)RateUnitsRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)RateUnitsRBV VAL l 2 nodecomp 
%I t 1 0 0 1 911.5 1218.5 0 0 0 

%I 2029 2565400 0 4
%I 398 157 
%I 424 157 
%I 424 185 
%I 448 185 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.900002 0 0 0.696429 832.299 901.161 
%I 2028 2702408 0 1 
%I 2027 2694736 0 
%I 2028 2702408 0 
%I 4"node"$(P)$(M)CommandReply VAL nodevar 398 157 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 792.5 853.5 0 0 r 0 nodecomp 
%I 2028 2702632 0 0 
%I 2027 2695024 0 
%I 2028 2702632 0 
%I 4"node"$(P)$(M)CommandReply VAL nodevar 448 185 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 787.5 845 0 0 l 0 nodecomp 
%I 9077 2700976 0 
%I 2027 2695024 0 
%I 2027 2694736 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2704416 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(M)Command PP MS PP/MS pvlinkvar 

%I 2020 2705320 0 $(P)$(M)ErrorBuffer 0 
%I 2028 2708048 0 1 
%I 2027 2695504 0 
%I 2028 2708048 0 
%I 4"node"$(P)$(M)ErrorBuffer VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)ErrorBuffer VAL l 2 nodecomp 
%I t 1 0 0 1 1529.5 909.5 0 0 0 

%I 2020 2709968 0 $(P)$(M)readAll 0 
%I 2028 2712696 0 1 
%I 2027 2695824 0 
%I 2028 2712696 0 
%I 4"node"$(P)$(M)readAll VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)readAll VAL l 2 nodecomp 
%I t 1 0 0 1 730.5 1644.5 0 7 0 
%I 2028 2714472 0 0 
%I 2027 2696080 0 
%I 2028 2714472 0 
%I 4"node"$(P)$(M)readAll0 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll FLNK r 2 nodecomp 
%I 2028 2716216 0 0 
%I 2027 2696304 0 
%I 2028 2716216 0 
%I 4"node"$(P)$(M)CoilConstRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll LNK6 r 2 nodecomp 
%I 2028 2716928 0 0 
%I 2027 2717056 0 
%I 2028 2716928 0 
%I 4"node"$(P)$(M)ProgFieldRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll LNK5 r 2 nodecomp 
%I 2028 2721240 0 0 
%I 2027 2717280 0 
%I 2028 2721240 0 
%I 4"node"$(P)$(M)FieldRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll LNK4 r 2 nodecomp 
%I 2028 2721952 0 0 
%I 2027 2717504 0 
%I 2028 2721952 0 
%I 4"node"$(P)$(M)CurrentRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll LNK3 r 2 nodecomp 
%I 2028 2722664 0 0 
%I 2027 2717728 0 
%I 2028 2722664 0 
%I 4"node"$(P)$(M)VoltageRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll LNK2 r 2 nodecomp 
%I 2028 2724920 0 0 
%I 2027 2717952 0 
%I 2028 2724920 0 
%I 4"node"$(P)$(M)StateM VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll LNK1 r 2 nodecomp 

%I 2029 2565480 0 3
%I 209 742 
%I 287 742 
%I 287 576 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.948718 0 0 0.605422 570.218 1278.28 
%I 2028 2730384 0 1 
%I 2027 2718816 0 
%I 2028 2730384 0 
%I 4"node"$(P)$(M)VoltageRBV VAL nodevar 209 742 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 559.5 985.5 0 0 r 0 nodecomp 
%I 2028 2730568 0 0 
%I 2027 2719040 0 
%I 2028 2730568 0 
%I 4"node"$(P)$(M)VoltageRBV VAL nodevar 287 576 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 555.5 1051 0 0 l 0 nodecomp 
%I 9077 2727752 0 
%I 2027 2719040 0 
%I 2027 2718816 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2732864 0 
%I 0 0 0 
%I 6"pvlink"LNK2 $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 2029 2565520 0 4
%I 209 727 
%I 457 727 
%I 457 577 
%I 480 577 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.97417 0 0 0.53 564.899 1327.19 
%I 2028 2735536 0 1 
%I 2027 2731048 0 
%I 2028 2735536 0 
%I 4"node"$(P)$(M)CurrentRBV VAL nodevar 209 727 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 559.5 985.5 0 0 r 0 nodecomp 
%I 2028 2735720 0 0 
%I 2027 2731272 0 
%I 2028 2735720 0 
%I 4"node"$(P)$(M)CurrentRBV VAL nodevar 480 577 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2734472 0 
%I 2027 2731272 0 
%I 2027 2731048 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2735960 0 
%I 0 0 0 
%I 6"pvlink"LNK3 $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 2029 2565600 0 6
%I 209 697 
%I 271 697 
%I 271 551 
%I 466 551 
%I 466 518 
%I 567 518 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.980447 0 0 0.606145 563.587 1260.02 
%I 2028 2741704 0 1 
%I 2027 2732456 0 
%I 2028 2741704 0 
%I 4"node"$(P)$(M)ProgFieldRBV VAL nodevar 209 697 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 559.5 985.5 0 0 r 0 nodecomp 
%I 2028 2741888 0 0 
%I 2027 2732680 0 
%I 2028 2741888 0 
%I 4"node"$(P)$(M)ProgFieldRBV VAL nodevar 567 518 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2739640 0 
%I 2027 2732680 0 
%I 2027 2732456 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2744184 0 
%I 0 0 0 
%I 6"pvlink"LNK5 $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 2029 2565640 0 4
%I 209 682 
%I 258 682 
%I 258 447 
%I 289 447 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.9125 0 0 0.7 577.787 1190.1 
%I 2028 2746816 0 1 
%I 2027 2742368 0 
%I 2028 2746816 0 
%I 4"node"$(P)$(M)CoilConstRBV VAL nodevar 209 682 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 559.5 985.5 0 0 r 0 nodecomp 
%I 2028 2747000 0 0 
%I 2027 2742592 0 
%I 2028 2747000 0 
%I 4"node"$(P)$(M)CoilConstRBV VAL nodevar 289 447 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2745328 0 
%I 2027 2742592 0 
%I 2027 2742368 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2747240 0 
%I 0 0 0 
%I 6"pvlink"LNK6 $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 2020 2748144 0 $(P)$(M)readAll0 0 
%I 2028 2752440 0 1 
%I 2027 2743072 0 
%I 2028 2752440 0 
%I 4"node"$(P)$(M)readAll0 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)readAll0 VAL l 2 nodecomp 
%I t 1 0 0 1 717.5 1443.5 0 7 0 
%I 2028 2752672 0 0 
%I 2027 2743360 0 
%I 2028 2752672 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 FLNK r 2 nodecomp 
%I 2028 2755960 0 0 
%I 2027 2743552 0 
%I 2028 2755960 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 LNK6 r 2 nodecomp 
%I 2028 2756672 0 0 
%I 2027 2743744 0 
%I 2028 2756672 0 
%I 4"node"$(P)$(M)Command VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 LNK5 r 2 nodecomp 
%I 2028 2757384 0 0 
%I 2027 2743936 0 
%I 2028 2757384 0 
%I 4"node"$(P)$(M)RateUnitsRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 LNK4 r 2 nodecomp 
%I 2028 2760152 0 0 
%I 2027 2757608 0 
%I 2028 2760152 0 
%I 4"node"$(P)$(M)VoltageLimitRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 LNK3 r 2 nodecomp 
%I 2028 2762408 0 0 
%I 2027 2757832 0 
%I 2028 2762408 0 
%I 4"node"$(P)$(M)FieldUnitsRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 LNK2 r 2 nodecomp 
%I 2028 2763120 0 0 
%I 2027 2758056 0 
%I 2028 2763120 0 
%I 4"node"$(P)$(M)FieldRateRBV VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)readAll0 LNK1 r 2 nodecomp 

%I 2029 2565680 0 4
%I 204 461 
%I 525 461 
%I 525 406 
%I 570 406 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00273 0 0 1.44545 550.943 875.146 
%I 2028 2766040 0 1 
%I 2027 2758344 0 
%I 2028 2766040 0 
%I 4"node"$(P)$(M)FieldRateRBV VAL nodevar 204 461 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 551.5 1080.5 0 0 r 0 nodecomp 
%I 2028 2766224 0 0 
%I 2027 2758504 0 
%I 2028 2766224 0 
%I 4"node"$(P)$(M)FieldRateRBV VAL nodevar 570 406 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2765112 0 
%I 2027 2758504 0 
%I 2027 2758344 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2766464 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)$(M)readAll0 PP MS PP/MS pvlinkvar 

%I 2029 2565720 0 4
%I 209 668 
%I 209 596 
%I 61 596 
%I 61 513 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.0473 0 0 0.53871 549.615 1292.64 
%I 2028 2768584 0 1 
%I 2027 2758920 0 
%I 2028 2768584 0 
%I 4"node"$(P)$(M)readAll0 VAL nodevar 209 668 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 559.5 984.5 0 0 r 0 nodecomp 
%I 2028 2770312 0 0 
%I 2027 2759144 0 
%I 2028 2770312 0 
%I 4"node"$(P)$(M)readAll0 VAL nodevar 61 513 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2769136 0 
%I 2027 2759144 0 
%I 2027 2758920 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2770552 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 2029 2565760 0 4
%I 203 470 
%I 251 470 
%I 251 305 
%I 291 305 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00303 552.5 1055.08 
%I 2028 2771640 0 1 
%I 2027 2771768 0 
%I 2028 2771640 0 
%I 4"node"$(P)$(M)FieldUnitsRBV VAL nodevar 203 470 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056.5 0 0 r 0 nodecomp 
%I 2028 2773880 0 0 
%I 2027 2771992 0 
%I 2028 2773880 0 
%I 4"node"$(P)$(M)FieldUnitsRBV VAL nodevar 291 305 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2774072 0 
%I 2027 2771992 0 
%I 2027 2771768 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2775664 0 
%I 0 0 0 
%I 6"pvlink"LNK2 $(P)$(M)readAll0 PP MS PP/MS pvlinkvar 

%I 2029 2565800 0 6
%I 203 455 
%I 245 455 
%I 245 340 
%I 517 340 
%I 517 294 
%I 570 294 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.0031 552.5 1055.09 
%I 2028 2776752 0 1 
%I 2027 2772472 0 
%I 2028 2776752 0 
%I 4"node"$(P)$(M)VoltageLimitRBV VAL nodevar 203 455 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056.5 0 0 r 0 nodecomp 
%I 2028 2776936 0 0 
%I 2027 2772696 0 
%I 2028 2776936 0 
%I 4"node"$(P)$(M)VoltageLimitRBV VAL nodevar 570 294 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2775128 0 
%I 2027 2772696 0 
%I 2027 2772472 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2777176 0 
%I 0 0 0 
%I 6"pvlink"LNK3 $(P)$(M)readAll0 PP MS PP/MS pvlinkvar 

%I 2029 2565840 0 4
%I 203 440 
%I 240 440 
%I 240 183 
%I 288 183 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00195 552.5 1055.64 
%I 2028 2780840 0 1 
%I 2027 2773112 0 
%I 2028 2780840 0 
%I 4"node"$(P)$(M)RateUnitsRBV VAL nodevar 203 440 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056.5 0 0 r 0 nodecomp 
%I 2028 2781024 0 0 
%I 2027 2773336 0 
%I 2028 2781024 0 
%I 4"node"$(P)$(M)RateUnitsRBV VAL nodevar 288 183 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 1056 0 0 l 0 nodecomp 
%I 9077 2778504 0 
%I 2027 2773336 0 
%I 2027 2773112 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2781264 0 
%I 0 0 0 
%I 6"pvlink"LNK4 $(P)$(M)readAll0 PP MS PP/MS pvlinkvar 

%I 2020 2782168 0 $(P)$(M)cmd 0 
%I 2028 2786440 0 1 
%I 2027 2786536 0 
%I 2028 2786440 0 
%I 4"node"$(P)$(M)cmd VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)cmd VAL l 2 nodecomp 
%I t 1 0 0 1 912.5 1080.5 0 1 2 
%I 2028 2788728 0 0 
%I 2027 2786792 0 
%I 2028 2788728 0 
%I 4"node"$(P)$(M)setNewCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)cmd FLNK r 2 nodecomp 
%I 2028 2789440 0 1 
%I 2027 2787016 0 
%I 2028 2789440 0 
%I 4"node"$(P)$(M)cmd VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(M)cmd VAL l 2 nodecomp 
%I 2028 2791168 0 1 
%I 2027 2787208 0 
%I 2028 2791168 0 
%I 4"node"$(P)$(M)cmd VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)cmd VAL r 2 nodecomp 

%I 2020 2792120 0 $(P)$(M)setNewCommand 0 
%I 2028 2796392 0 1 
%I 2027 2787528 0 
%I 2028 2796392 0 
%I 4"node"$(P)$(M)setNewCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)setNewCommand VAL l 2 nodecomp 
%I t 1 0 0 1 1165.5 1084.5 0 1 0 
%I 2028 2797656 0 0 
%I 2027 2787752 0 
%I 2028 2797656 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)setNewCommand OUT r 2 nodecomp 

%I 2020 2798560 0 $(P)$(M)newCommand 0 
%I 2028 2802832 0 1 
%I 2027 2787976 0 
%I 2028 2802832 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)newCommand VAL l 2 nodecomp 
%I t 1 0 0 1 1355.5 1083.5 0 0 2 
%I 2028 2803064 0 1 
%I 2027 2788328 0 
%I 2028 2803064 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(M)newCommand VAL l 2 nodecomp 
%I 2028 2803248 0 1 
%I 2027 2788552 0 
%I 2028 2803248 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)newCommand VAL r 2 nodecomp 

%I 2020 2807752 0 $(P)$(M)resetNewCommand1 0 
%I 2028 2812040 0 1 
%I 2027 2805112 0 
%I 2028 2812040 0 
%I 4"node"$(P)$(M)resetNewCommand1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)resetNewCommand1 VAL l 2 nodecomp 
%I t 1 0 0 1 1542.5 979.5 0 2 0 
%I 2028 2812272 0 0 
%I 2027 2805368 0 
%I 2028 2812272 0 
%I 4"node"$(P)$(M)ErrorBuffer VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)resetNewCommand1 FLNK r 2 nodecomp 
%I 2028 2812984 0 0 
%I 2027 2805592 0 
%I 2028 2812984 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)resetNewCommand1 OUT r 2 nodecomp 

%I 2029 2565960 0 2
%I 626 125 
%I 684 126 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.38793 0 0 0 334.655 1092.5 
%I 2028 2815152 0 1 
%I 2027 2805208 0 
%I 2028 2815152 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 626 125 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 577.5 967.5 0 0 r 0 nodecomp 
%I 2028 2816880 0 0 
%I 2027 2806040 0 
%I 2028 2816880 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 684 126 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 600 966.5 0 0 l 0 nodecomp 
%I 9077 2815728 0 
%I 2027 2806040 0 
%I 2027 2805208 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2817120 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(M)setNewCommand PP MS PP/MS pvlinkvar 

%I 2029 2566000 0 3
%I 822 44 
%I 863 44 
%I 863 69 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.32927 0 0 1.1 284.841 954.1 
%I 2028 2818216 0 1 
%I 2027 2806456 0 
%I 2028 2818216 0 
%I 4"node"$(P)$(M)resetNewCommand1 VAL nodevar 822 44 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 555.5 958.5 0 0 r 0 nodecomp 
%I 2028 2820968 0 0 
%I 2027 2806648 0 
%I 2028 2820968 0 
%I 4"node"$(P)$(M)resetNewCommand1 VAL nodevar 863 69 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 569 961 0 0 l 0 nodecomp 
%I 9077 2821136 0 
%I 2027 2806648 0 
%I 2027 2806456 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2822752 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(M)CommandReply PP MS PP/MS pvlinkvar 

%I 2029 2818392 0 6
%I 495 45 
%I 472 45 
%I 472 106 
%I 887 106 
%I 887 128 
%I 873 128 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00132 0 0 0.987952 551.845 966.042 
%I 2028 2825896 0 1 
%I 2027 2823904 0 
%I 2028 2825896 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 495 45 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 965.5 0 0 l 0 nodecomp 
%I 2028 2826080 0 0 
%I 2027 2824128 0 
%I 2028 2826080 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 873 128 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 553 964.5 0 0 r 0 nodecomp 
%I 9077 2822168 0 
%I 2027 2824128 0 
%I 2027 2823904 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2826320 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)$(M)Command NPP NMS NPP/NMS pvlinkvar 

%I 2029 2818432 0 4
%I 495 30 
%I 444 30 
%I 444 140 
%I 397 140 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.994897 0 0 0.990909 555.026 965.773 
%I 2028 2829984 0 1 
%I 2027 2824544 0 
%I 2028 2829984 0 
%I 4"node"$(P)$(M)cmd VAL nodevar 495 30 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 965.5 0 0 l 0 nodecomp 
%I 2028 2830168 0 0 
%I 2027 2824736 0 
%I 2028 2830168 0 
%I 4"node"$(P)$(M)cmd VAL nodevar 397 140 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 553 964.5 0 0 r 0 nodecomp 
%I 9077 2827952 0 
%I 2027 2824736 0 
%I 2027 2824544 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2830408 0 
%I 0 0 0 
%I 6"pvlink"DOL $(P)$(M)Command NPP NMS NPP/NMS pvlinkvar 

%I 2029 2818472 0 4
%I 398 123 
%I 422 123 
%I 422 156 
%I 509 156 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.954545 552.5 971.091 
%I 2028 2831496 0 1 
%I 2027 2825120 0 
%I 2028 2831496 0 
%I 4"node"$(P)$(M)setNewCommand VAL nodevar 398 123 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 965.5 0 0 r 0 nodecomp 
%I 2028 2833224 0 0 
%I 2027 2825344 0 
%I 2028 2833224 0 
%I 4"node"$(P)$(M)setNewCommand VAL nodevar 509 156 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 964 0 0 l 0 nodecomp 
%I 9077 2831904 0 
%I 2027 2825344 0 
%I 2027 2825120 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2833464 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(M)cmd PP MS PP/MS pvlinkvar 

%I 2029 2818512 0 4
%I 203 517 
%I 225 517 
%I 225 73 
%I 496 73 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.998874 552.5 965.082 
%I 2028 2834552 0 1 
%I 2027 2825760 0 
%I 2028 2834552 0 
%I 4"node"$(P)$(M)Command VAL nodevar 203 517 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 964.5 0 0 r 0 nodecomp 
%I 2028 2836792 0 0 
%I 2027 2834808 0 
%I 2028 2836792 0 
%I 4"node"$(P)$(M)Command VAL nodevar 496 73 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 965 0 0 l 0 nodecomp 
%I 9077 2833032 0 
%I 2027 2834808 0 
%I 2027 2825760 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2838576 0 
%I 0 0 0 
%I 6"pvlink"LNK5 $(P)$(M)readAll0 PP MS PP/MS pvlinkvar 

%I 2029 2818552 0 4
%I 1028 142 
%I 1053 142 
%I 1053 232 
%I 873 232 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.996775 0 0 1 555.815 860.5 
%I 2028 2840696 0 1 
%I 2027 2835192 0 
%I 2028 2840696 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 1028 142 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 860.5 0 0 r 0 nodecomp 
%I 2028 2737232 0 0 
%I 2027 2835416 0 
%I 2028 2737232 0 
%I 4"node"$(P)$(M)newCommand VAL nodevar 873 232 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 553 860.5 0 0 r 0 nodecomp 
%I 9077 2838016 0 
%I 2027 2835416 0 
%I 2027 2835192 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2737472 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(M)resetNewCommand1 PP MS PP/MS pvlinkvar 

%I 2029 2818592 0 4
%I 1028 127 
%I 1028 100 
%I 907 100 
%I 907 59 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00826 0 0 0.845588 544.004 880.11 
%I 2028 2844928 0 1 
%I 2027 2835832 0 
%I 2028 2844928 0 
%I 4"node"$(P)$(M)ErrorBuffer VAL nodevar 1028 127 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 552.5 860.5 0 0 r 0 nodecomp 
%I 2028 2845112 0 0 
%I 2027 2836056 0 
%I 2028 2845112 0 
%I 4"node"$(P)$(M)ErrorBuffer VAL nodevar 907 59 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 551.5 871 0 0 l 0 nodecomp 
%I 9077 2843888 0 
%I 2027 2836056 0 
%I 2027 2835832 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2845352 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(M)resetNewCommand1 PP MS PP/MS pvlinkvar 

%I 2020 1694904 0 $(P)$(M)init 0 
%I 2028 1047904 0 1 
%I 2027 739512 0 
%I 2028 1047904 0 
%I 4"node"$(P)$(M)init VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)init VAL l 2 nodecomp 
%I t 1 0 0 1 722.5 1807.5 0 7 0 
%I 2028 1232248 0 0 
%I 2027 739800 0 
%I 2028 1232248 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init FLNK r 2 nodecomp 
%I 2028 1446760 0 0 
%I 2027 739672 0 
%I 2028 1446760 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init LNK6 r 2 nodecomp 
%I 2028 1093832 0 0 
%I 2027 739736 0 
%I 2028 1093832 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init LNK5 r 2 nodecomp 
%I 2028 878016 0 0 
%I 2027 739896 0 
%I 2028 878016 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init LNK4 r 2 nodecomp 
%I 2028 768368 0 0 
%I 2027 739928 0 
%I 2028 768368 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init LNK3 r 2 nodecomp 
%I 2028 1181912 0 0 
%I 2027 739704 0 
%I 2028 1181912 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init LNK2 r 2 nodecomp 
%I 2028 1466272 0 0 
%I 2027 739832 0 
%I 2028 1466272 0 
%I 4"node"$(P)$(M)CoilConst VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(M)init LNK1 r 2 nodecomp 

%I 2029 1679544 0 5
%I 167 611 
%I 395 611 
%I 395 573 
%I 616 573 
%I 616 548 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.992063 601.5 1091.35 
%I 2028 1123480 0 1 
%I 2027 743088 0 
%I 2028 1123480 0 
%I 4"node"$(P)$(M)FieldRBV VAL nodevar 167 611 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 601.5 1086.5 0 0 r 0 nodecomp 
%I 2028 1123568 0 0 
%I 2027 1407792 0 
%I 2028 1123568 0 
%I 4"node"$(P)$(M)FieldRBV VAL nodevar 616 548 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 601.5 1087 0 0 l 0 nodecomp 
%I 9077 1681136 0 
%I 2027 1407792 0 
%I 2027 743088 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1123400 0 
%I 0 0 0 
%I 6"pvlink"LNK4 $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 2029 941024 0 4
%I 159 718 
%I 220 718 
%I 220 279 
%I 240 279 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00114 601.5 1186.68 
%I 2028 1456424 0 1 
%I 2027 2836504 0 
%I 2028 1456424 0 
%I 4"node"$(P)$(M)CoilConst VAL nodevar 159 718 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 601.5 1187.5 0 0 r 0 nodecomp 
%I 2028 1456512 0 0 
%I 2027 744272 0 
%I 2028 1456512 0 
%I 4"node"$(P)$(M)CoilConst VAL nodevar 240 279 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 601.5 1187 0 0 l 0 nodecomp 
%I 9077 2811184 0 
%I 2027 744272 0 
%I 2027 2836504 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1456344 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)$(M)init PP MS PP/MS pvlinkvar 

%I 2020 1071608 0 $(P)$(M)StateM 1 
%I 2028 1345000 0 1 
%I 2027 1485024 0 
%I 2028 1345000 0 
%I 4"node"$(P)$(M)StateM VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(M)StateM VAL l 2 nodecomp 
%I t 1 0 0 1 1168.5 1698.5 0 0 0 

%I 2029 847952 0 3
%I 167 756 
%I 496 756 
%I 496 732 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.979167 601.5 1002.25 
%I 2028 1430752 0 1 
%I 2027 1673248 0 
%I 2028 1430752 0 
%I 4"node"$(P)$(M)StateM VAL nodevar 167 756 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 601.5 986.5 0 0 r 0 nodecomp 
%I 2028 1684760 0 0 
%I 2027 1514728 0 
%I 2028 1684760 0 
%I 4"node"$(P)$(M)StateM VAL nodevar 496 732 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 601.5 987 0 0 l 0 nodecomp 
%I 9077 1659528 0 
%I 2027 1514728 0 
%I 2027 1673248 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 784128 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)$(M)readAll PP MS PP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ $(P)$(M) 
%I 44 
%I 842.5 0 0 0 0 1e+06 1e+06 
%I 2028 2730568 0 
%I 2028 1754456 0 
%I 1032.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735720 0 
%I 2028 2576896 0 
%I 1217.5 0 0 0 0 1e+06 1e+06 
%I 2028 1123568 0 
%I 2028 2581544 0 
%I 841.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747000 0 
%I 2028 2594016 0 
%I 841.5 0 0 0 0 1e+06 1e+06 
%I 2028 1456512 0 
%I 2028 2600240 0 
%I 1119.5 0 0 0 0 1e+06 1e+06 
%I 2028 2741888 0 
%I 2028 2615240 0 
%I 1122.5 0 0 0 0 1e+06 1e+06 
%I 2028 2766224 0 
%I 2028 2626768 0 
%I 1122.5 0 0 0 0 1e+06 1e+06 
%I 2028 2776936 0 
%I 2028 2637096 0 
%I 1048.5 0 0 0 0 1e+06 1e+06 
%I 2028 2836792 0 
%I 2028 2659568 0 
%I 1047.5 0 0 0 0 1e+06 1e+06 
%I 2028 2829984 0 
%I 2028 2661344 0 
%I 1047.5 0 0 0 0 1e+06 1e+06 
%I 2028 2825896 0 
%I 2028 2662088 0 
%I 1190.5 0 0 0 0 1e+06 1e+06 
%I 2028 2702408 0 
%I 2028 2662800 0 
%I 1235.5 0 0 0 0 1e+06 1e+06 
%I 2028 2702632 0 
%I 2028 2668072 0 
%I 1377.5 0 0 0 0 1e+06 1e+06 
%I 2028 2818216 0 
%I 2028 2669864 0 
%I 1453 0 0 0 0 1e+06 1e+06 
%I 2028 2687072 0 
%I 2028 2623968 0 
%I 1592.5 0 0 0 0 1e+06 1e+06 
%I 2028 2686888 0 
%I 2028 2685792 0 
%I 843.5 0 0 0 0 1e+06 1e+06 
%I 2028 2773880 0 
%I 2028 2694080 0 
%I 840.5 0 0 0 0 1e+06 1e+06 
%I 2028 2781024 0 
%I 2028 2701848 0 
%I 1458.5 0 0 0 0 1e+06 1e+06 
%I 2028 2845112 0 
%I 2028 2708048 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 2768584 0 
%I 2028 2714472 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 2746816 0 
%I 2028 2716216 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 2741704 0 
%I 2028 2716928 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 1123480 0 
%I 2028 2721240 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735536 0 
%I 2028 2721952 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 2730384 0 
%I 2028 2722664 0 
%I 768.5 0 0 0 0 1e+06 1e+06 
%I 2028 1430752 0 
%I 2028 2724920 0 
%I 613.5 0 0 0 0 1e+06 1e+06 
%I 2028 2770312 0 
%I 2028 2752440 0 
%I 755.5 0 0 0 0 1e+06 1e+06 
%I 2028 2834552 0 
%I 2028 2756672 0 
%I 755.5 0 0 0 0 1e+06 1e+06 
%I 2028 2780840 0 
%I 2028 2757384 0 
%I 755.5 0 0 0 0 1e+06 1e+06 
%I 2028 2776752 0 
%I 2028 2760152 0 
%I 755.5 0 0 0 0 1e+06 1e+06 
%I 2028 2771640 0 
%I 2028 2762408 0 
%I 755.5 0 0 0 0 1e+06 1e+06 
%I 2028 2766040 0 
%I 2028 2763120 0 
%I 950.5 0 0 0 0 1e+06 1e+06 
%I 2028 2831496 0 
%I 2028 2788728 0 
%I 950 0 0 0 0 1e+06 1e+06 
%I 2028 2830168 0 
%I 2028 2791168 0 
%I 1061.5 0 0 0 0 1e+06 1e+06 
%I 2028 2833224 0 
%I 2028 2796392 0 
%I 1203.5 0 0 0 0 1e+06 1e+06 
%I 2028 2815152 0 
%I 2028 2797656 0 
%I 1284 0 0 0 0 1e+06 1e+06 
%I 2028 2816880 0 
%I 2028 2803064 0 
%I 1426 0 0 0 0 1e+06 1e+06 
%I 2028 2826080 0 
%I 2028 2803248 0 
%I 1426 0 0 0 0 1e+06 1e+06 
%I 2028 2737232 0 
%I 2028 2803248 0 
%I 1432 0 0 0 0 1e+06 1e+06 
%I 2028 2820968 0 
%I 2028 2812040 0 
%I 1580.5 0 0 0 0 1e+06 1e+06 
%I 2028 2844928 0 
%I 2028 2812272 0 
%I 1580.5 0 0 0 0 1e+06 1e+06 
%I 2028 2840696 0 
%I 2028 2812984 0 
%I 760.5 0 0 0 0 1e+06 1e+06 
%I 2028 1456424 0 
%I 2028 1466272 0 
%I 1097.5 0 0 0 0 1e+06 1e+06 
%I 2028 1684760 0 
%I 2028 1345000 0 
%I 44 
%I 1627 0 0 0 0 1e+06 1e+06 
%I 2028 2730568 0 
%I 2028 1754456 0 
%I 1633 0 0 0 0 1e+06 1e+06 
%I 2028 2735720 0 
%I 2028 2576896 0 
%I 1635 0 0 0 0 1e+06 1e+06 
%I 2028 1123568 0 
%I 2028 2581544 0 
%I 1503 0 0 0 0 1e+06 1e+06 
%I 2028 2747000 0 
%I 2028 2594016 0 
%I 1466 0 0 0 0 1e+06 1e+06 
%I 2028 1456512 0 
%I 2028 2600240 0 
%I 1574 0 0 0 0 1e+06 1e+06 
%I 2028 2741888 0 
%I 2028 2615240 0 
%I 1462 0 0 0 0 1e+06 1e+06 
%I 2028 2766224 0 
%I 2028 2626768 0 
%I 1350 0 0 0 0 1e+06 1e+06 
%I 2028 2776936 0 
%I 2028 2637096 0 
%I 1038 0 0 0 0 1e+06 1e+06 
%I 2028 2836792 0 
%I 2028 2659568 0 
%I 995.5 0 0 0 0 1e+06 1e+06 
%I 2028 2829984 0 
%I 2028 2661344 0 
%I 1010.5 0 0 0 0 1e+06 1e+06 
%I 2028 2825896 0 
%I 2028 2662088 0 
%I 1010.5 0 0 0 0 1e+06 1e+06 
%I 2028 2702408 0 
%I 2028 2662800 0 
%I 1030 0 0 0 0 1e+06 1e+06 
%I 2028 2702632 0 
%I 2028 2668072 0 
%I 1002.5 0 0 0 0 1e+06 1e+06 
%I 2028 2818216 0 
%I 2028 2669864 0 
%I 1364.5 0 0 0 0 1e+06 1e+06 
%I 2028 2687072 0 
%I 2028 2623968 0 
%I 1430.5 0 0 0 0 1e+06 1e+06 
%I 2028 2686888 0 
%I 2028 2685792 0 
%I 1361 0 0 0 0 1e+06 1e+06 
%I 2028 2773880 0 
%I 2028 2694080 0 
%I 1239 0 0 0 0 1e+06 1e+06 
%I 2028 2781024 0 
%I 2028 2701848 0 
%I 930 0 0 0 0 1e+06 1e+06 
%I 2028 2845112 0 
%I 2028 2708048 0 
%I 1652.5 0 0 0 0 1e+06 1e+06 
%I 2028 2768584 0 
%I 2028 2714472 0 
%I 1667.5 0 0 0 0 1e+06 1e+06 
%I 2028 2746816 0 
%I 2028 2716216 0 
%I 1682.5 0 0 0 0 1e+06 1e+06 
%I 2028 2741704 0 
%I 2028 2716928 0 
%I 1697.5 0 0 0 0 1e+06 1e+06 
%I 2028 1123480 0 
%I 2028 2721240 0 
%I 1712.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735536 0 
%I 2028 2721952 0 
%I 1727.5 0 0 0 0 1e+06 1e+06 
%I 2028 2730384 0 
%I 2028 2722664 0 
%I 1742.5 0 0 0 0 1e+06 1e+06 
%I 2028 1430752 0 
%I 2028 2724920 0 
%I 1569 0 0 0 0 1e+06 1e+06 
%I 2028 2770312 0 
%I 2028 2752440 0 
%I 1481.5 0 0 0 0 1e+06 1e+06 
%I 2028 2834552 0 
%I 2028 2756672 0 
%I 1496.5 0 0 0 0 1e+06 1e+06 
%I 2028 2780840 0 
%I 2028 2757384 0 
%I 1511.5 0 0 0 0 1e+06 1e+06 
%I 2028 2776752 0 
%I 2028 2760152 0 
%I 1526.5 0 0 0 0 1e+06 1e+06 
%I 2028 2771640 0 
%I 2028 2762408 0 
%I 1541.5 0 0 0 0 1e+06 1e+06 
%I 2028 2766040 0 
%I 2028 2763120 0 
%I 1088.5 0 0 0 0 1e+06 1e+06 
%I 2028 2831496 0 
%I 2028 2788728 0 
%I 1104.5 0 0 0 0 1e+06 1e+06 
%I 2028 2830168 0 
%I 2028 2791168 0 
%I 1120 0 0 0 0 1e+06 1e+06 
%I 2028 2833224 0 
%I 2028 2796392 0 
%I 1092.5 0 0 0 0 1e+06 1e+06 
%I 2028 2815152 0 
%I 2028 2797656 0 
%I 1092.5 0 0 0 0 1e+06 1e+06 
%I 2028 2816880 0 
%I 2028 2803064 0 
%I 1092.5 0 0 0 0 1e+06 1e+06 
%I 2028 2826080 0 
%I 2028 2803248 0 
%I 1092.5 0 0 0 0 1e+06 1e+06 
%I 2028 2737232 0 
%I 2028 2803248 0 
%I 1030 0 0 0 0 1e+06 1e+06 
%I 2028 2820968 0 
%I 2028 2812040 0 
%I 987.5 0 0 0 0 1e+06 1e+06 
%I 2028 2844928 0 
%I 2028 2812272 0 
%I 1002.5 0 0 0 0 1e+06 1e+06 
%I 2028 2840696 0 
%I 2028 2812984 0 
%I 1905.5 0 0 0 0 1e+06 1e+06 
%I 2028 1456424 0 
%I 2028 1466272 0 
%I 1719 0 0 0 0 1e+06 1e+06 
%I 2028 1684760 0 
%I 2028 1345000 0 