#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(bo, "$(P)$(S)Shtr:Enable") {
  field(DESC, "User enable")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(ai, "$(P)$(S)Shtr:ThresholdCurrent") {
  field(DESC, "SR current to open at")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "30")
  field(EGU, "mA")
  field(PINI, "YES")
}

record(calcout, "$(P)$(S)Shtr:EnableOff") {
  field(DESC, "Disable autoshutter")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(S)Shtr:modeOk.VAL CP")
  field(INPB, "$(P)AClock$(ALM):Trigger.VAL CP")
  field(CALC, "A&!B")
  field(OOPT, "When Zero")
  field(OUT, "$(P)$(S)Shtr:Enable PP NMS")
}

record(calcout, "$(P)$(S)Shtr:Arm") {
  field(DESC, "Arm shutter open")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(S)Shtr:Enable.VAL CP")
  field(INPB, "$(P)$(S)Shtr:srCurrentOk CP")
  field(INPC, "$(P)$(S)Shtr:BlepsShtrPermit CP")
  field(INPD, "$(P)$(S)Shtr:AcisShtrPermit.VAL CP")
  field(INPE, "$(P)$(S)Shtr:status.VAL CP")
  field(INPF, "$(P)$(S)Shtr:UserArm.VAL CP")
  field(INPG, "$(P)$(S)Shtr:Trigger.VAL CP")
  field(CALC, "A#0&B#0&C#0&D#0&E#0&F#0")
  field(OUT, "$(P)cdt$(T1):start PP NMS")
}

record(calcout, "$(P)$(S)Shtr:Trigger") {
  field(DESC, "Send open signal")
  field(SCAN, "Passive")
  field(DISV, "0")
  field(DISA, "0")
  field(SDIS, "$(P)$(S)Shtr:Arm")
  field(INPA, "$(P)cdt$(T1):trigger CP NMS")
  field(CALC, "A")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(P)rshtr$(S):Open.VAL PP")
}

record(calcout, "$(P)$(S)Shtr:PostTrig") {
  field(DESC, "Start post timer")
  field(SCAN, "Passive")
  field(INPA, "$(P)$(S)Shtr:Arm CP NMS")
  field(INPB, "$(P)$(S)Shtr:status.VAL CP")
  field(CALC, "!A&!B")
  field(OUT, "$(P)cdt$(T2):start PP NMS")
}

record(scalcout, "$(P)$(S)Shtr:UserArm") {
  field(DESC, "User Arm Logic")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(A, "1")
  field(CALC, "A")
}

record(bi, "$(P)$(S)Shtr:Open") {
  field(DESC, "AutoOpen Status")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(ZNAM, "DISARMED")
  field(ONAM, "ARMED")
  field(INP, "$(P)$(S)Shtr:Arm.VAL CP NMS")
}

record(calcout, "$(P)$(S)Shtr:srCurrentOk") {
  field(DESC, "SR current enough to open")
  field(SCAN, "Passive")
  field(INPA, "S:SRcurrentAI CP")
  field(INPB, "$(P)$(S)Shtr:ThresholdCurrent CP")
  field(CALC, "A>=B")
}

record(scalcout, "$(P)$(S)Shtr:modeOk") {
  field(DESC, "Arm shutter open")
  field(SCAN, "Passive")
  field(INAA, "S:DesiredMode CP")
  field(BB, "USER OPERATIONS")
  field(CALC, "AA==BB")
}

# To allow simulation
record(bi, "$(P)$(S)Shtr:BlepsShtrPermit") {
  field(DESC, "BLEPS shutter permit")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "PA:$(BL)ID:IFEEPS_FEPERM CP")
  field(ZNAM, "NO Permit")
  field(ONAM, "Permit OK")
}

# To allow simulation
record(bi, "$(P)$(S)Shtr:AcisShtrPermit") {
  field(DESC, "BLEPS shutter permit")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "PA:$(BL)ID:IACIS_FEPERM CP")
  field(ZNAM, "NO Permit")
  field(ONAM, "Permit OK")
}

record(bi, "$(P)$(S)Shtr:status") {
  field(DESC, "Shutter status from PSS")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "PA:$(BL)ID:$(S)_SHTRS_CLOSED CP")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.3)
#! Record("$(P)$(S)Shtr:Enable",460,80,0,0,"$(P)$(S)Shtr:Enable")
#! Field("$(P)$(S)Shtr:Enable.VAL",16777215,1,"$(P)$(S)Shtr:Enable.VAL")
#! Record("$(P)$(S)Shtr:ThresholdCurrent",1520,47,0,0,"$(P)$(S)Shtr:ThresholdCurrent")
#! Field("$(P)$(S)Shtr:ThresholdCurrent.VAL",16777215,0,"$(P)$(S)Shtr:ThresholdCurrent.VAL")
#! Record("$(P)$(S)Shtr:EnableOff",120,334,0,0,"$(P)$(S)Shtr:EnableOff")
#! Field("$(P)$(S)Shtr:EnableOff.INPA",16777215,0,"$(P)$(S)Shtr:EnableOff.INPA")
#! Link("$(P)$(S)Shtr:EnableOff.INPA","$(P)$(S)Shtr:modeOk.VAL")
#! Field("$(P)$(S)Shtr:EnableOff.INPB",16777215,1,"$(P)$(S)Shtr:EnableOff.INPB")
#! Field("$(P)$(S)Shtr:EnableOff.OUT",16777215,1,"$(P)$(S)Shtr:EnableOff.OUT")
#! Link("$(P)$(S)Shtr:EnableOff.OUT","$(P)$(S)Shtr:Enable.VAL")
#! Record("$(P)$(S)Shtr:Arm",740,17,0,0,"$(P)$(S)Shtr:Arm")
#! Field("$(P)$(S)Shtr:Arm.INPA",16777215,0,"$(P)$(S)Shtr:Arm.INPA")
#! Link("$(P)$(S)Shtr:Arm.INPA","$(P)$(S)Shtr:Enable.VAL")
#! Field("$(P)$(S)Shtr:Arm.INPB",16777215,1,"$(P)$(S)Shtr:Arm.INPB")
#! Link("$(P)$(S)Shtr:Arm.INPB","$(P)$(S)Shtr:srCurrentOk.VAL")
#! Field("$(P)$(S)Shtr:Arm.INPC",16777215,1,"$(P)$(S)Shtr:Arm.INPC")
#! Link("$(P)$(S)Shtr:Arm.INPC","$(P)$(S)Shtr:BlepsShtrPermit.VAL")
#! Field("$(P)$(S)Shtr:Arm.INPD",16777215,1,"$(P)$(S)Shtr:Arm.INPD")
#! Link("$(P)$(S)Shtr:Arm.INPD","$(P)$(S)Shtr:AcisShtrPermit.VAL")
#! Field("$(P)$(S)Shtr:Arm.INPE",16777215,1,"$(P)$(S)Shtr:Arm.INPE")
#! Link("$(P)$(S)Shtr:Arm.INPE","$(P)$(S)Shtr:status.VAL")
#! Field("$(P)$(S)Shtr:Arm.INPF",16777215,1,"$(P)$(S)Shtr:Arm.INPF")
#! Link("$(P)$(S)Shtr:Arm.INPF","$(P)$(S)Shtr:UserArm.VAL")
#! Field("$(P)$(S)Shtr:Arm.INPG",16777215,1,"$(P)$(S)Shtr:Arm.INPG")
#! Link("$(P)$(S)Shtr:Arm.INPG","$(P)$(S)Shtr:Trigger.VAL")
#! Field("$(P)$(S)Shtr:Arm.OUT",16777215,1,"$(P)$(S)Shtr:Arm.OUT")
#! Field("$(P)$(S)Shtr:Arm.VAL",16777215,1,"$(P)$(S)Shtr:Arm.VAL")
#! Record("$(P)$(S)Shtr:Trigger",1120,524,0,0,"$(P)$(S)Shtr:Trigger")
#! Field("$(P)$(S)Shtr:Trigger.VAL",16777215,0,"$(P)$(S)Shtr:Trigger.VAL")
#! Field("$(P)$(S)Shtr:Trigger.SDIS",16777215,0,"$(P)$(S)Shtr:Trigger.SDIS")
#! Link("$(P)$(S)Shtr:Trigger.SDIS","$(P)$(S)Shtr:Arm.VAL")
#! Field("$(P)$(S)Shtr:Trigger.INPA",16777215,1,"$(P)$(S)Shtr:Trigger.INPA")
#! Field("$(P)$(S)Shtr:Trigger.OUT",16777215,1,"$(P)$(S)Shtr:Trigger.OUT")
#! Record("$(P)$(S)Shtr:PostTrig",720,807,0,0,"$(P)$(S)Shtr:PostTrig")
#! Field("$(P)$(S)Shtr:PostTrig.INPA",16777215,0,"$(P)$(S)Shtr:PostTrig.INPA")
#! Link("$(P)$(S)Shtr:PostTrig.INPA","$(P)$(S)Shtr:Arm.VAL")
#! Field("$(P)$(S)Shtr:PostTrig.INPB",16777215,1,"$(P)$(S)Shtr:PostTrig.INPB")
#! Link("$(P)$(S)Shtr:PostTrig.INPB","$(P)$(S)Shtr:status.VAL")
#! Field("$(P)$(S)Shtr:PostTrig.OUT",16777215,1,"$(P)$(S)Shtr:PostTrig.OUT")
#! Record("$(P)$(S)Shtr:UserArm",1200,320,0,0,"$(P)$(S)Shtr:UserArm")
#! Field("$(P)$(S)Shtr:UserArm.VAL",16777215,0,"$(P)$(S)Shtr:UserArm.VAL")
#! Record("$(P)$(S)Shtr:Open",740,547,0,0,"$(P)$(S)Shtr:Open")
#! Field("$(P)$(S)Shtr:Open.INP",16777215,0,"$(P)$(S)Shtr:Open.INP")
#! Link("$(P)$(S)Shtr:Open.INP","$(P)$(S)Shtr:Arm.VAL")
#! Record("$(P)$(S)Shtr:srCurrentOk",1180,20,0,0,"$(P)$(S)Shtr:srCurrentOk")
#! Field("$(P)$(S)Shtr:srCurrentOk.VAL",16777215,0,"$(P)$(S)Shtr:srCurrentOk.VAL")
#! Field("$(P)$(S)Shtr:srCurrentOk.INPA",16777215,1,"$(P)$(S)Shtr:srCurrentOk.INPA")
#! Field("$(P)$(S)Shtr:srCurrentOk.INPB",16777215,1,"$(P)$(S)Shtr:srCurrentOk.INPB")
#! Link("$(P)$(S)Shtr:srCurrentOk.INPB","$(P)$(S)Shtr:ThresholdCurrent.VAL")
#! Record("$(P)$(S)Shtr:modeOk",120,80,0,0,"$(P)$(S)Shtr:modeOk")
#! Field("$(P)$(S)Shtr:modeOk.VAL",16777215,0,"$(P)$(S)Shtr:modeOk.VAL")
#! Field("$(P)$(S)Shtr:modeOk.INAA",16777215,1,"$(P)$(S)Shtr:modeOk.INAA")
#! Record("$(P)$(S)Shtr:BlepsShtrPermit",1800,47,0,0,"$(P)$(S)Shtr:BlepsShtrPermit")
#! Field("$(P)$(S)Shtr:BlepsShtrPermit.VAL",16777215,0,"$(P)$(S)Shtr:BlepsShtrPermit.VAL")
#! Field("$(P)$(S)Shtr:BlepsShtrPermit.INP",16777215,1,"$(P)$(S)Shtr:BlepsShtrPermit.INP")
#! Record("$(P)$(S)Shtr:AcisShtrPermit",1800,327,0,0,"$(P)$(S)Shtr:AcisShtrPermit")
#! Field("$(P)$(S)Shtr:AcisShtrPermit.VAL",16777215,0,"$(P)$(S)Shtr:AcisShtrPermit.VAL")
#! Field("$(P)$(S)Shtr:AcisShtrPermit.INP",16777215,1,"$(P)$(S)Shtr:AcisShtrPermit.INP")
#! Record("$(P)$(S)Shtr:status",1540,447,0,0,"$(P)$(S)Shtr:status")
#! Field("$(P)$(S)Shtr:status.VAL",16777215,0,"$(P)$(S)Shtr:status.VAL")
#! Field("$(P)$(S)Shtr:status.INP",16777215,1,"$(P)$(S)Shtr:status.INP")
