# FILE... Jscaler_settings.req
# USAGE.. Jscaler.db fields autosave'd.
$(P)$(S).TP
$(P)$(S).TP1
$(P)$(S).CONT
$(P)$(S).DLY1
$(P)$(S).RAT1
$(P)$(S).PREC
$(P)$(S).FREQ
$(P)$(S).RATE
$(P)$(S).DLY
$(P)$(S)_calcEnable.VAL
$(P)$(S)_calc_ctrl.VAL
$(P)$(S)_calc1.CALC
$(P)$(S)_calc2.CALC
$(P)$(S)_calc3.CALC
$(P)$(S)_calc4.CALC
$(P)$(S)_calc5.CALC
$(P)$(S)_calc6.CALC
$(P)$(S)_calc7.CALC
$(P)$(S)_calc8.CALC
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=1
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=2
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=3
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=4
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=5
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=6
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=7
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=8
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=9
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=10
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=11
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=12
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=13
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=14
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=15
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=16
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=17
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=18
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=19
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=20
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=21
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=22
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=23
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=24
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=25
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=26
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=27
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=28
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=29
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=30
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=31
file "Jscaler_channelN_settings.req", P=$(P), S=$(S), Ch=32
