$(P)$(S).TP
$(P)$(S).TP1
$(P)$(S).CONT
$(P)$(S).DLY1
$(P)$(S).RAT1
$(P)$(S).PREC
$(P)$(S).FREQ
$(P)$(S).RATE
$(P)$(S).DLY
$(P)$(S)_calcEnable.VAL
$(P)$(S)_calc_ctrl.VAL
$(P)$(S)_calc1.CALC
$(P)$(S)_calc2.CALC
$(P)$(S)_calc3.CALC
$(P)$(S)_calc4.CALC
$(P)$(S)_calc5.CALC
$(P)$(S)_calc6.CALC
$(P)$(S)_calc7.CALC
$(P)$(S)_calc8.CALC
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=1
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=2
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=3
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=4
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=5
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=6
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=7
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=8
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=9
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=10
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=11
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=12
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=13
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=14
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=15
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=16
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=17
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=18
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=19
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=20
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=21
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=22
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=23
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=24
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=25
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=26
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=27
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=28
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=29
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=30
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=31
file "scaler_channelN_settings.req", P=$(P), S=$(S), Ch=32
