# FILE... scalcout_settings.req
# USAGE.. scalcout Record fields autosave'd.
$(P).A
$(P).B
$(P).C
$(P).D
$(P).E
$(P).F
$(P).G
$(P).H
$(P).I
$(P).J
$(P).K
$(P).L
$(P).INPA
$(P).INPB
$(P).INPC
$(P).INPD
$(P).INPE
$(P).INPF
$(P).INPG
$(P).INPH
$(P).INPI
$(P).INPJ
$(P).INPK
$(P).INPL
$(P).AA
$(P).BB
$(P).CC
$(P).DD
$(P).EE
$(P).FF
$(P).GG
$(P).HH
$(P).II
$(P).JJ
$(P).KK
$(P).LL
$(P).INAA
$(P).INBB
$(P).INCC
$(P).INDD
$(P).INEE
$(P).INFF
$(P).INGG
$(P).INHH
$(P).INII
$(P).INJJ
$(P).INKK
$(P).INLL
$(P).CALC
$(P).OCAL
$(P).SCAN
$(P).PREC
$(P).ODLY
$(P).OEVT
$(P).OOPT
$(P).DOPT
$(P).IVOA
$(P).IVOV
$(P).OUT
$(P).FLNK
$(P).DESC
$(P).EVNT
