#Soft Motor Settings
$(P)$(SM).DIR
$(P)$(SM).DHLM
$(P)$(SM).DLLM
$(P)$(SM).TWV
$(P)$(SM).SREV
$(P)$(SM).MRES
$(P)$(SM).ERES
$(P)$(SM).RRES
$(P)$(SM).VBAS
$(P)$(SM).VELO
$(P)$(SM).ACCL
$(P)$(SM).BDST
$(P)$(SM).BVEL
$(P)$(SM).BACC
$(P)$(SM).RDBD
$(P)$(SM).DESC
$(P)$(SM).EGU
$(P)$(SM).RTRY
$(P)$(SM).UEIP
$(P)$(SM).URIP
$(P)$(SM).DLY
$(P)$(SM).RDBL
$(P)$(SM).PREC
$(P)$(SM).DISA
$(P)$(SM).DISP
$(P)$(SM).FOFF
$(P)$(SM).OFF
$(P)$(SM).FRAC
$(P)$(SM).OMSL
$(P)$(SM).JVEL
$(P)$(SM).JAR
$(P)$(SM).SMAX
$(P)$(SM).HVEL
$(P)$(SM)CalcRevsInput.AA
$(P)$(SM)CalcFrwdOutput.AA
$(P)$(SM)CalcMoveInput.AA
$(P)$(SM)MoveLogic.VAL
$(P)$(SM)CalcStopOutput.AA
file calcout_settings.req P=$(P)$(SM)CalcRevs
file calcout_settings.req P=$(P)$(SM)CalcFrwd
