$(P)$(SM).DIR
$(P)$(SM).DHLM
$(P)$(SM).DLLM
$(P)$(SM).TWV
$(P)$(SM).SREV
$(P)$(SM).MRES
$(P)$(SM).ERES
$(P)$(SM).RRES
$(P)$(SM).VBAS
$(P)$(SM).VELO
$(P)$(SM).ACCL
$(P)$(SM).BDST
$(P)$(SM).BVEL
$(P)$(SM).BACC
$(P)$(SM).RDBD
$(P)$(SM).DESC
$(P)$(SM).EGU
$(P)$(SM).RTRY
$(P)$(SM).UEIP
$(P)$(SM).URIP
$(P)$(SM).PREC
$(P)$(SM).DISA
$(P)$(SM).DISP
$(P)$(SM).FOFF
$(P)$(SM).LOCK
$(P)$(SM).NTM
$(P)$(SM)CalcRevs.INPA
$(P)$(SM)CalcRevs.A
$(P)$(SM)CalcRevs.INPB
$(P)$(SM)CalcRevs.B
$(P)$(SM)CalcRevs.INPC
$(P)$(SM)CalcRevs.C
$(P)$(SM)CalcRevs.INPD
$(P)$(SM)CalcRevs.D
$(P)$(SM)CalcRevs.INPE
$(P)$(SM)CalcRevs.E
$(P)$(SM)CalcRevs.INPF
$(P)$(SM)CalcRevs.F
$(P)$(SM)CalcRevs.INPG
$(P)$(SM)CalcRevs.G
$(P)$(SM)CalcRevs.INPH
$(P)$(SM)CalcRevs.H
$(P)$(SM)CalcRevs.INPI
$(P)$(SM)CalcRevs.I
$(P)$(SM)CalcRevs.INPJ
$(P)$(SM)CalcRevs.J
$(P)$(SM)CalcRevs.INPK
$(P)$(SM)CalcRevs.K
$(P)$(SM)CalcRevs.INPL
$(P)$(SM)CalcRevs.L
$(P)$(SM)CalcRevs.CALC
$(P)$(SM)CalcRevs.OCAL
$(P)$(SM)CalcRevs.ODLY
$(P)$(SM)CalcRevs.OEVT
$(P)$(SM)CalcRevs.OOPT
$(P)$(SM)CalcRevs.DOPT
$(P)$(SM)CalcRevs.IVOA
$(P)$(SM)CalcRevs.IVOV
$(P)$(SM)CalcRevs.OUT
$(P)$(SM)CalcRevs.FLNK
$(P)$(SM)CalcFrwd.INPA
$(P)$(SM)CalcFrwd.A
$(P)$(SM)CalcFrwd.INPB
$(P)$(SM)CalcFrwd.B
$(P)$(SM)CalcFrwd.INPC
$(P)$(SM)CalcFrwd.C
$(P)$(SM)CalcFrwd.INPD
$(P)$(SM)CalcFrwd.D
$(P)$(SM)CalcFrwd.INPE
$(P)$(SM)CalcFrwd.E
$(P)$(SM)CalcFrwd.INPF
$(P)$(SM)CalcFrwd.F
$(P)$(SM)CalcFrwd.INPG
$(P)$(SM)CalcFrwd.G
$(P)$(SM)CalcFrwd.INPH
$(P)$(SM)CalcFrwd.H
$(P)$(SM)CalcFrwd.INPI
$(P)$(SM)CalcFrwd.I
$(P)$(SM)CalcFrwd.INPJ
$(P)$(SM)CalcFrwd.J
$(P)$(SM)CalcFrwd.INPK
$(P)$(SM)CalcFrwd.K
$(P)$(SM)CalcFrwd.INPL
$(P)$(SM)CalcFrwd.L
$(P)$(SM)CalcFrwd.CALC
$(P)$(SM)CalcFrwd.OCAL
$(P)$(SM)CalcFrwd.ODLY
$(P)$(SM)CalcFrwd.OEVT
$(P)$(SM)CalcFrwd.OOPT
$(P)$(SM)CalcFrwd.DOPT
$(P)$(SM)CalcFrwd.IVOA
$(P)$(SM)CalcFrwd.IVOV
$(P)$(SM)CalcFrwd.OUT
$(P)$(SM)CalcFrwd.FLNK
$(P)$(SM)CalcRevsInput.AA
$(P)$(SM)CalcFrwdOutput.AA
$(P)$(SM)CalcMoveInput.AA
$(P)$(SM)MoveLogic.VAL
$(P)$(SM)CalcStopOutput.AA
