file basic_motor_settings.req P=$(P),M=$(SM)
$(P)$(SM)_able.VAL

$(P)$(SM)DriveTf.DESC
$(P)$(SM)DriveTf.SCAN
$(P)$(SM)DriveTf.PREC
$(P)$(SM)DriveTf.COPT
$(P)$(SM)DriveTf.FLNK
$(P)$(SM)DriveTf.A
$(P)$(SM)DriveTf.B
$(P)$(SM)DriveTf.C
$(P)$(SM)DriveTf.D
$(P)$(SM)DriveTf.E
$(P)$(SM)DriveTf.F
$(P)$(SM)DriveTf.G
$(P)$(SM)DriveTf.H
$(P)$(SM)DriveTf.I
$(P)$(SM)DriveTf.J
$(P)$(SM)DriveTf.K
$(P)$(SM)DriveTf.L
$(P)$(SM)DriveTf.M
$(P)$(SM)DriveTf.N
$(P)$(SM)DriveTf.O
$(P)$(SM)DriveTf.P
$(P)$(SM)DriveTf.CMTA
$(P)$(SM)DriveTf.CMTB
$(P)$(SM)DriveTf.CMTC
$(P)$(SM)DriveTf.CMTD
$(P)$(SM)DriveTf.CMTE
$(P)$(SM)DriveTf.CMTF
$(P)$(SM)DriveTf.CMTG
$(P)$(SM)DriveTf.CMTH
$(P)$(SM)DriveTf.CMTI
$(P)$(SM)DriveTf.CMTJ
$(P)$(SM)DriveTf.CMTK
$(P)$(SM)DriveTf.CMTL
$(P)$(SM)DriveTf.CMTM
$(P)$(SM)DriveTf.CMTN
$(P)$(SM)DriveTf.CMTO
$(P)$(SM)DriveTf.CMTP
$(P)$(SM)DriveTf.CLCA$
$(P)$(SM)DriveTf.CLCB$
$(P)$(SM)DriveTf.CLCC$
$(P)$(SM)DriveTf.CLCD$
$(P)$(SM)DriveTf.CLCE$
$(P)$(SM)DriveTf.CLCF$
$(P)$(SM)DriveTf.CLCG$
$(P)$(SM)DriveTf.CLCH$
$(P)$(SM)DriveTf.CLCI$
$(P)$(SM)DriveTf.CLCJ$
$(P)$(SM)DriveTf.CLCK$
$(P)$(SM)DriveTf.CLCL$
$(P)$(SM)DriveTf.CLCM$
$(P)$(SM)DriveTf.CLCN$
$(P)$(SM)DriveTf.CLCO$
$(P)$(SM)DriveTf.CLCP$
$(P)$(SM)DriveTf.INPA
$(P)$(SM)DriveTf.INPB
$(P)$(SM)DriveTf.INPC
$(P)$(SM)DriveTf.INPD
$(P)$(SM)DriveTf.INPE
$(P)$(SM)DriveTf.INPF
$(P)$(SM)DriveTf.INPG
$(P)$(SM)DriveTf.INPH
$(P)$(SM)DriveTf.INPI
$(P)$(SM)DriveTf.INPJ
$(P)$(SM)DriveTf.INPK
$(P)$(SM)DriveTf.INPL
$(P)$(SM)DriveTf.INPM
$(P)$(SM)DriveTf.INPN
$(P)$(SM)DriveTf.INPO
$(P)$(SM)DriveTf.INPP
$(P)$(SM)DriveTf.OUTA
$(P)$(SM)DriveTf.OUTB
$(P)$(SM)DriveTf.OUTC
$(P)$(SM)DriveTf.OUTD
$(P)$(SM)DriveTf.OUTE
$(P)$(SM)DriveTf.OUTF
$(P)$(SM)DriveTf.OUTG
$(P)$(SM)DriveTf.OUTH
$(P)$(SM)DriveTf.OUTI
$(P)$(SM)DriveTf.OUTJ
$(P)$(SM)DriveTf.OUTK
$(P)$(SM)DriveTf.OUTL
$(P)$(SM)DriveTf.OUTM
$(P)$(SM)DriveTf.OUTN
$(P)$(SM)DriveTf.OUTO
$(P)$(SM)DriveTf.OUTP

$(P)$(SM)StopTf.DESC
$(P)$(SM)StopTf.SCAN
$(P)$(SM)StopTf.PREC
$(P)$(SM)StopTf.COPT
$(P)$(SM)StopTf.FLNK
$(P)$(SM)StopTf.A
$(P)$(SM)StopTf.B
$(P)$(SM)StopTf.C
$(P)$(SM)StopTf.D
$(P)$(SM)StopTf.E
$(P)$(SM)StopTf.F
$(P)$(SM)StopTf.G
$(P)$(SM)StopTf.H
$(P)$(SM)StopTf.I
$(P)$(SM)StopTf.J
$(P)$(SM)StopTf.K
$(P)$(SM)StopTf.L
$(P)$(SM)StopTf.M
$(P)$(SM)StopTf.N
$(P)$(SM)StopTf.O
$(P)$(SM)StopTf.P
$(P)$(SM)StopTf.CMTA
$(P)$(SM)StopTf.CMTB
$(P)$(SM)StopTf.CMTC
$(P)$(SM)StopTf.CMTD
$(P)$(SM)StopTf.CMTE
$(P)$(SM)StopTf.CMTF
$(P)$(SM)StopTf.CMTG
$(P)$(SM)StopTf.CMTH
$(P)$(SM)StopTf.CMTI
$(P)$(SM)StopTf.CMTJ
$(P)$(SM)StopTf.CMTK
$(P)$(SM)StopTf.CMTL
$(P)$(SM)StopTf.CMTM
$(P)$(SM)StopTf.CMTN
$(P)$(SM)StopTf.CMTO
$(P)$(SM)StopTf.CMTP
$(P)$(SM)StopTf.CLCA$
$(P)$(SM)StopTf.CLCB$
$(P)$(SM)StopTf.CLCC$
$(P)$(SM)StopTf.CLCD$
$(P)$(SM)StopTf.CLCE$
$(P)$(SM)StopTf.CLCF$
$(P)$(SM)StopTf.CLCG$
$(P)$(SM)StopTf.CLCH$
$(P)$(SM)StopTf.CLCI$
$(P)$(SM)StopTf.CLCJ$
$(P)$(SM)StopTf.CLCK$
$(P)$(SM)StopTf.CLCL$
$(P)$(SM)StopTf.CLCM$
$(P)$(SM)StopTf.CLCN$
$(P)$(SM)StopTf.CLCO$
$(P)$(SM)StopTf.CLCP$
$(P)$(SM)StopTf.INPA
$(P)$(SM)StopTf.INPB
$(P)$(SM)StopTf.INPC
$(P)$(SM)StopTf.INPD
$(P)$(SM)StopTf.INPE
$(P)$(SM)StopTf.INPF
$(P)$(SM)StopTf.INPG
$(P)$(SM)StopTf.INPH
$(P)$(SM)StopTf.INPI
$(P)$(SM)StopTf.INPJ
$(P)$(SM)StopTf.INPK
$(P)$(SM)StopTf.INPL
$(P)$(SM)StopTf.INPM
$(P)$(SM)StopTf.INPN
$(P)$(SM)StopTf.INPO
$(P)$(SM)StopTf.INPP
$(P)$(SM)StopTf.OUTA
$(P)$(SM)StopTf.OUTB
$(P)$(SM)StopTf.OUTC
$(P)$(SM)StopTf.OUTD
$(P)$(SM)StopTf.OUTE
$(P)$(SM)StopTf.OUTF
$(P)$(SM)StopTf.OUTG
$(P)$(SM)StopTf.OUTH
$(P)$(SM)StopTf.OUTI
$(P)$(SM)StopTf.OUTJ
$(P)$(SM)StopTf.OUTK
$(P)$(SM)StopTf.OUTL
$(P)$(SM)StopTf.OUTM
$(P)$(SM)StopTf.OUTN
$(P)$(SM)StopTf.OUTO
$(P)$(SM)StopTf.OUTP

$(P)$(SM)CalcRdbk.A
$(P)$(SM)CalcRdbk.B
$(P)$(SM)CalcRdbk.C
$(P)$(SM)CalcRdbk.D
$(P)$(SM)CalcRdbk.E
$(P)$(SM)CalcRdbk.F
$(P)$(SM)CalcRdbk.G
$(P)$(SM)CalcRdbk.H
$(P)$(SM)CalcRdbk.I
$(P)$(SM)CalcRdbk.J
$(P)$(SM)CalcRdbk.K
$(P)$(SM)CalcRdbk.L
$(P)$(SM)CalcRdbk.INPA
$(P)$(SM)CalcRdbk.INPB
$(P)$(SM)CalcRdbk.INPC
$(P)$(SM)CalcRdbk.INPD
$(P)$(SM)CalcRdbk.INPE
$(P)$(SM)CalcRdbk.INPF
$(P)$(SM)CalcRdbk.INPG
$(P)$(SM)CalcRdbk.INPH
$(P)$(SM)CalcRdbk.INPI
$(P)$(SM)CalcRdbk.INPJ
$(P)$(SM)CalcRdbk.INPK
$(P)$(SM)CalcRdbk.INPL
$(P)$(SM)CalcRdbk.CALC$
$(P)$(SM)CalcRdbk.OCAL$
$(P)$(SM)CalcRdbk.SCAN
$(P)$(SM)CalcRdbk.PREC
$(P)$(SM)CalcRdbk.ODLY
$(P)$(SM)CalcRdbk.OEVT
$(P)$(SM)CalcRdbk.OOPT
$(P)$(SM)CalcRdbk.DOPT
$(P)$(SM)CalcRdbk.IVOA
$(P)$(SM)CalcRdbk.IVOV
$(P)$(SM)CalcRdbk.OUT
$(P)$(SM)CalcRdbk.FLNK
$(P)$(SM)CalcRdbk.DESC
$(P)$(SM)CalcRdbk.EVNT
$(P)$(SM)CalcRdbk.EGU

$(P)$(SM)CalcMove.A
$(P)$(SM)CalcMove.B
$(P)$(SM)CalcMove.C
$(P)$(SM)CalcMove.D
$(P)$(SM)CalcMove.E
$(P)$(SM)CalcMove.F
$(P)$(SM)CalcMove.G
$(P)$(SM)CalcMove.H
$(P)$(SM)CalcMove.I
$(P)$(SM)CalcMove.J
$(P)$(SM)CalcMove.K
$(P)$(SM)CalcMove.L
$(P)$(SM)CalcMove.INPA
$(P)$(SM)CalcMove.INPB
$(P)$(SM)CalcMove.INPC
$(P)$(SM)CalcMove.INPD
$(P)$(SM)CalcMove.INPE
$(P)$(SM)CalcMove.INPF
$(P)$(SM)CalcMove.INPG
$(P)$(SM)CalcMove.INPH
$(P)$(SM)CalcMove.INPI
$(P)$(SM)CalcMove.INPJ
$(P)$(SM)CalcMove.INPK
$(P)$(SM)CalcMove.INPL
$(P)$(SM)CalcMove.CALC$
$(P)$(SM)CalcMove.OCAL$
$(P)$(SM)CalcMove.SCAN
$(P)$(SM)CalcMove.PREC
$(P)$(SM)CalcMove.ODLY
$(P)$(SM)CalcMove.OEVT
$(P)$(SM)CalcMove.OOPT
$(P)$(SM)CalcMove.DOPT
$(P)$(SM)CalcMove.IVOA
$(P)$(SM)CalcMove.IVOV
$(P)$(SM)CalcMove.OUT
$(P)$(SM)CalcMove.FLNK
$(P)$(SM)CalcMove.DESC
$(P)$(SM)CalcMove.EVNT
$(P)$(SM)CalcMove.EGU
