# FILE... transforms_settings.req
# USAGE.. transform Record fields autosave'd.
$(P).DESC
$(P).SCAN
$(P).PREC
$(P).A
$(P).B
$(P).C
$(P).D
$(P).E
$(P).F
$(P).G
$(P).H
$(P).I
$(P).J
$(P).K
$(P).L
$(P).M
$(P).N
$(P).O
$(P).P
$(P).CMTA
$(P).CMTB
$(P).CMTC
$(P).CMTD
$(P).CMTE
$(P).CMTF
$(P).CMTG
$(P).CMTH
$(P).CMTI
$(P).CMTJ
$(P).CMTK
$(P).CMTL
$(P).CMTM
$(P).CMTN
$(P).CMTO
$(P).CMTP
$(P).CLCA
$(P).CLCB
$(P).CLCC
$(P).CLCD
$(P).CLCE
$(P).CLCF
$(P).CLCG
$(P).CLCH
$(P).CLCI
$(P).CLCJ
$(P).CLCK
$(P).CLCL
$(P).CLCM
$(P).CLCN
$(P).CLCO
$(P).CLCP
$(P).INPA
$(P).INPB
$(P).INPC
$(P).INPD
$(P).INPE
$(P).INPF
$(P).INPG
$(P).INPH
$(P).INPI
$(P).INPJ
$(P).INPK
$(P).INPL
$(P).INPM
$(P).INPN
$(P).INPO
$(P).INPP
$(P).OUTA
$(P).OUTB
$(P).OUTC
$(P).OUTD
$(P).OUTE
$(P).OUTF
$(P).OUTG
$(P).OUTH
$(P).OUTI
$(P).OUTJ
$(P).OUTK
$(P).OUTL
$(P).OUTM
$(P).OUTN
$(P).OUTO
$(P).OUTP
