%I Unidraw 1.1 
%I 2036 2208728 0 1

%I 2020 2033416 0 $(P)userCalc$(N) 0 
%I 2028 1631184 0 1 
%I 2027 2207800 0 
%I 2028 1631184 0 
%I 4"node"$(P)userCalc$(N) VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #6495ed 0.390631 0.58204 0.925795 
%I b 65535 0 
%I t ~ $(P)userCalc$(N) VAL l 2 nodecomp 
%I t 1 0 0 1 1109.5 1781.5 1 0 0 
%I 2028 1633088 0 0 
%I 2027 2208088 0 
%I 2028 1633088 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userCalc$(N) SDIS l 2 nodecomp 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 0 
%I 0 