# FILE... userStringCalcs10_settings.req
# USAGE.. userStringCalcs10.db fields autosave'd.

file scalcout_settings.req P=$(P)userStringCalc1
file scalcout_settings.req P=$(P)userStringCalc2
file scalcout_settings.req P=$(P)userStringCalc3
file scalcout_settings.req P=$(P)userStringCalc4
file scalcout_settings.req P=$(P)userStringCalc5
file scalcout_settings.req P=$(P)userStringCalc6
file scalcout_settings.req P=$(P)userStringCalc7
file scalcout_settings.req P=$(P)userStringCalc8
file scalcout_settings.req P=$(P)userStringCalc9
file scalcout_settings.req P=$(P)userStringCalc10


