# FILE... userTransforms20_settings.req
# USAGE.. userTransforms20.db fields autosave'd.

file transform_settings.req P=$(P)userTran1
file transform_settings.req P=$(P)userTran2
file transform_settings.req P=$(P)userTran3
file transform_settings.req P=$(P)userTran4
file transform_settings.req P=$(P)userTran5
file transform_settings.req P=$(P)userTran6
file transform_settings.req P=$(P)userTran7
file transform_settings.req P=$(P)userTran8
file transform_settings.req P=$(P)userTran9
file transform_settings.req P=$(P)userTran10
file transform_settings.req P=$(P)userTran11
file transform_settings.req P=$(P)userTran12
file transform_settings.req P=$(P)userTran13
file transform_settings.req P=$(P)userTran14
file transform_settings.req P=$(P)userTran15
file transform_settings.req P=$(P)userTran16
file transform_settings.req P=$(P)userTran17
file transform_settings.req P=$(P)userTran18
file transform_settings.req P=$(P)userTran19
file transform_settings.req P=$(P)userTran20

