%I Unidraw 1.1 
%I 2036 1315112 0 25

%I 2020 1623096 0 $(P)userStringCalc1 0 
%I 2028 2361608 0 1 
%I 2027 2439504 0 
%I 2028 2361608 0 
%I 4"node"$(P)userStringCalc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc1 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1578.5 1 0 0 
%I 2028 2361840 0 0 
%I 2027 2439760 0 
%I 2028 2361840 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc1 SDIS l 2 nodecomp 

%I 2020 2363776 0 $(P)DisableUserSCalcs 0 
%I 2028 2368048 0 1 
%I 2027 2439984 0 
%I 2028 2368048 0 
%I 4"node"$(P)DisableUserSCalcs VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DisableUserSCalcs VAL l 2 nodecomp 
%I t 1 0 0 1 827.5 1563.5 0 1 0 
%I 2028 2368280 0 0 
%I 2027 2440336 0 
%I 2028 2368280 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DisableUserSCalcs OUT r 2 nodecomp 

%I 2020 2370728 0 $(P)EnableUserSCalcs 0 
%I 2028 2441136 0 1 
%I 2027 2440560 0 
%I 2028 2441136 0 
%I 4"node"$(P)EnableUserSCalcs VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)EnableUserSCalcs VAL l 2 nodecomp 
%I t 1 0 0 1 830.5 1488.5 0 1 0 
%I 2028 2441320 0 0 
%I 2027 2440912 0 
%I 2028 2441320 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)EnableUserSCalcs OUT r 2 nodecomp 

%I 2020 2444280 0 $(P)userStringCalcEnable 0 
%I 2028 2448640 0 1 
%I 2027 2441608 0 
%I 2028 2448640 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalcEnable VAL l 2 nodecomp 
%I t 1 0 0 1 1003.5 1562.5 0 0 2 
%I 2028 2448872 0 1 
%I 2027 2441960 0 
%I 2028 2448872 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)userStringCalcEnable VAL l 2 nodecomp 
%I 2028 2449056 0 1 
%I 2027 2442184 0 
%I 2028 2449056 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalcEnable VAL r 2 nodecomp 

%I 2029 1553384 0 2
%I 194 276 
%I 259 277 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.02308 0 0 0.00012207 667.024 1571.47 
%I 2028 2452720 0 1 
%I 2027 2442472 0 
%I 2028 2452720 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 194 276 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 671.5 1295.5 0 0 r 0 nodecomp 
%I 2028 2452904 0 0 
%I 2027 2442632 0 
%I 2028 2452904 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 259 277 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 673 1294.5 0 0 l 0 nodecomp 
%I 9077 2450496 0 
%I 2027 2442632 0 
%I 2027 2442472 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2454688 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DisableUserSCalcs PP MS PP/MS pvlinkvar 

%I 2029 1553664 0 3
%I 202 200 
%I 260 200 
%I 260 277 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.09483 0 0 0.974026 647.345 1301.69 
%I 2028 2455776 0 1 
%I 2027 2443048 0 
%I 2028 2455776 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 202 200 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 666.5 1296.5 0 0 r 0 nodecomp 
%I 2028 2455960 0 0 
%I 2027 2443272 0 
%I 2028 2455960 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 260 277 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 672 1294.5 0 0 l 0 nodecomp 
%I 9077 2454304 0 
%I 2027 2443272 0 
%I 2027 2443048 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2456392 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)EnableUserSCalcs PP MS PP/MS pvlinkvar 

%I 2029 1553464 0 2
%I 493 275 
%I 402 276 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.840659 0 0 0 736.055 1571.5 
%I 2028 2461032 0 1 
%I 2027 2456704 0 
%I 2028 2461032 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 493 275 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 657.5 1296.5 0 0 l 0 nodecomp 
%I 2028 2461216 0 0 
%I 2027 2456928 0 
%I 2028 2461216 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 402 276 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 672 1295.5 0 0 r 0 nodecomp 
%I 9077 2459968 0 
%I 2027 2456928 0 
%I 2027 2456704 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2461456 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc1 NPP MS NPP/MS pvlinkvar 

%I 2020 2463392 0 $(P)userStringCalc2 0 
%I 2028 2467664 0 1 
%I 2027 2457376 0 
%I 2028 2467664 0 
%I 4"node"$(P)userStringCalc2 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc2 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1519.5 1 0 0 
%I 2028 2467896 0 0 
%I 2027 2457632 0 
%I 2028 2467896 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc2 SDIS l 2 nodecomp 

%I 2020 2470344 0 $(P)userStringCalc3 0 
%I 2028 2474632 0 1 
%I 2027 2457888 0 
%I 2028 2474632 0 
%I 4"node"$(P)userStringCalc3 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc3 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1459.5 1 0 0 
%I 2028 2474864 0 0 
%I 2027 2458144 0 
%I 2028 2474864 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc3 SDIS l 2 nodecomp 

%I 2020 2475768 0 $(P)userStringCalc4 0 
%I 2028 2480040 0 1 
%I 2027 2458400 0 
%I 2028 2480040 0 
%I 4"node"$(P)userStringCalc4 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc4 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1398.5 1 0 0 
%I 2028 2482328 0 0 
%I 2027 2480360 0 
%I 2028 2482328 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc4 SDIS l 2 nodecomp 

%I 2020 2485808 0 $(P)userStringCalc5 0 
%I 2028 2488536 0 1 
%I 2027 2480616 0 
%I 2028 2488536 0 
%I 4"node"$(P)userStringCalc5 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc5 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1336.5 1 0 0 
%I 2028 2490312 0 0 
%I 2027 2480872 0 
%I 2028 2490312 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc5 SDIS l 2 nodecomp 

%I 2020 2491216 0 $(P)userStringCalc6 0 
%I 2028 2495488 0 1 
%I 2027 2481128 0 
%I 2028 2495488 0 
%I 4"node"$(P)userStringCalc6 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc6 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1275.5 1 0 0 
%I 2028 2495720 0 0 
%I 2027 2481384 0 
%I 2028 2495720 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc6 SDIS l 2 nodecomp 

%I 2020 2496624 0 $(P)userStringCalc7 0 
%I 2028 2500920 0 1 
%I 2027 2481640 0 
%I 2028 2500920 0 
%I 4"node"$(P)userStringCalc7 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc7 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1212.5 1 0 0 
%I 2028 2456192 0 0 
%I 2027 2481896 0 
%I 2028 2456192 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc7 SDIS l 2 nodecomp 

%I 2020 2503896 0 $(P)userStringCalc8 0 
%I 2028 2509208 0 1 
%I 2027 2482152 0 
%I 2028 2509208 0 
%I 4"node"$(P)userStringCalc8 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc8 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1145.5 1 0 0 
%I 2028 2511496 0 0 
%I 2027 2509528 0 
%I 2028 2511496 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc8 SDIS l 2 nodecomp 

%I 2020 2512400 0 $(P)userStringCalc9 0 
%I 2028 2516672 0 1 
%I 2027 2509784 0 
%I 2028 2516672 0 
%I 4"node"$(P)userStringCalc9 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc9 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1081.5 1 0 0 
%I 2028 2516904 0 0 
%I 2027 2510040 0 
%I 2028 2516904 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc9 SDIS l 2 nodecomp 

%I 2020 2519352 0 $(P)userStringCalc10 0 
%I 2028 2522080 0 1 
%I 2027 2510296 0 
%I 2028 2522080 0 
%I 4"node"$(P)userStringCalc10 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)userStringCalc10 VAL l 2 nodecomp 
%I t 1 0 0 1 1222.5 1017.5 1 0 0 
%I 2028 2523856 0 0 
%I 2027 2510552 0 
%I 2028 2523856 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)userStringCalc10 SDIS l 2 nodecomp 

%I 2029 1555808 0 3
%I 509 754 
%I 432 754 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 1 644.805 758.5 
%I 2028 2524944 0 1 
%I 2027 2510840 0 
%I 2028 2524944 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 754 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 758.5 0 0 l 0 nodecomp 
%I 2028 2526160 0 0 
%I 2027 2511000 0 
%I 2028 2526160 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2523664 0 
%I 2027 2511000 0 
%I 2027 2510840 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2527944 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc2 NPP MS NPP/MS pvlinkvar 

%I 2029 1553544 0 3
%I 509 693 
%I 432 693 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.991667 644.805 765.275 
%I 2028 2529032 0 1 
%I 2027 2511416 0 
%I 2028 2529032 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 693 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2531272 0 0 
%I 2027 2529320 0 
%I 2028 2531272 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2527552 0 
%I 2027 2529320 0 
%I 2027 2511416 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2531512 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc3 NPP MS NPP/MS pvlinkvar 

%I 2029 1555888 0 3
%I 509 632 
%I 432 632 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.994475 644.805 762.992 
%I 2028 2534144 0 1 
%I 2027 2529736 0 
%I 2028 2534144 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 632 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2534328 0 0 
%I 2027 2529960 0 
%I 2028 2534328 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2532504 0 
%I 2027 2529960 0 
%I 2027 2529736 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2534568 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc4 NPP MS NPP/MS pvlinkvar 

%I 2029 1553624 0 3
%I 509 570 
%I 432 570 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.995885 644.805 761.846 
%I 2028 2535656 0 1 
%I 2027 2530376 0 
%I 2028 2535656 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 570 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2538416 0 0 
%I 2027 2530600 0 
%I 2028 2538416 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2536280 0 
%I 2027 2530600 0 
%I 2027 2530376 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2538656 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc5 NPP MS NPP/MS pvlinkvar 

%I 2029 1555968 0 3
%I 509 509 
%I 432 509 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.996711 644.805 761.174 
%I 2028 2539744 0 1 
%I 2027 2531016 0 
%I 2028 2539744 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 509 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2539928 0 0 
%I 2027 2540088 0 
%I 2028 2539928 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2542272 0 
%I 2027 2540088 0 
%I 2027 2531016 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2543768 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc6 NPP MS NPP/MS pvlinkvar 

%I 2029 1555768 0 3
%I 509 446 
%I 432 446 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.997275 644.805 760.715 
%I 2028 2544856 0 1 
%I 2027 2540504 0 
%I 2028 2544856 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 446 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2545040 0 0 
%I 2027 2540728 0 
%I 2028 2545040 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2543448 0 
%I 2027 2540728 0 
%I 2027 2540504 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2546824 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc7 NPP MS NPP/MS pvlinkvar 

%I 2029 1556048 0 3
%I 509 379 
%I 432 379 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.997696 644.805 760.373 
%I 2028 2547912 0 1 
%I 2027 2541144 0 
%I 2028 2547912 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 379 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2549128 0 0 
%I 2027 2541368 0 
%I 2028 2549128 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2546320 0 
%I 2027 2541368 0 
%I 2027 2541144 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2549368 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc8 NPP MS NPP/MS pvlinkvar 

%I 2029 1555848 0 3
%I 509 315 
%I 432 315 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 0.997992 644.805 760.133 
%I 2028 2552000 0 1 
%I 2027 2541784 0 
%I 2028 2552000 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 315 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 759.5 0 0 l 0 nodecomp 
%I 2028 2552184 0 0 
%I 2027 2542008 0 
%I 2028 2552184 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2551032 0 
%I 2027 2542008 0 
%I 2027 2541784 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2501160 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc9 NPP MS NPP/MS pvlinkvar 

%I 2029 1556128 0 3
%I 509 252 
%I 432 252 
%I 432 813 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993506 0 0 1 644.805 758.5 
%I 2028 2556160 0 1 
%I 2027 2553784 0 
%I 2028 2556160 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 509 252 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 641.5 758.5 0 0 l 0 nodecomp 
%I 2028 2557888 0 0 
%I 2027 2554008 0 
%I 2028 2557888 0 
%I 4"node"$(P)userStringCalcEnable VAL nodevar 432 813 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 642 758.5 0 0 r 0 nodecomp 
%I 9077 2556544 0 
%I 2027 2554008 0 
%I 2027 2553784 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2558128 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)userStringCalc10 NPP MS NPP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 24 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2461032 0 
%I 2028 2361840 0 
%I 865.5 0 0 0 0 1e+06 1e+06 
%I 2028 2452720 0 
%I 2028 2368280 0 
%I 868.5 0 0 0 0 1e+06 1e+06 
%I 2028 2455776 0 
%I 2028 2441320 0 
%I 932 0 0 0 0 1e+06 1e+06 
%I 2028 2452904 0 
%I 2028 2448872 0 
%I 932 0 0 0 0 1e+06 1e+06 
%I 2028 2455960 0 
%I 2028 2448872 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2461216 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2526160 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2531272 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2534328 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2538416 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2539928 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2545040 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2549128 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2552184 0 
%I 2028 2449056 0 
%I 1074 0 0 0 0 1e+06 1e+06 
%I 2028 2557888 0 
%I 2028 2449056 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2524944 0 
%I 2028 2467896 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2529032 0 
%I 2028 2474864 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2534144 0 
%I 2028 2482328 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2535656 0 
%I 2028 2490312 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2539744 0 
%I 2028 2495720 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2544856 0 
%I 2028 2456192 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2547912 0 
%I 2028 2511496 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2552000 0 
%I 2028 2516904 0 
%I 1150.5 0 0 0 0 1e+06 1e+06 
%I 2028 2556160 0 
%I 2028 2523856 0 
%I 24 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2461032 0 
%I 2028 2361840 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2452720 0 
%I 2028 2368280 0 
%I 1496.5 0 0 0 0 1e+06 1e+06 
%I 2028 2455776 0 
%I 2028 2441320 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2452904 0 
%I 2028 2448872 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2455960 0 
%I 2028 2448872 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2461216 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2526160 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2531272 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2534328 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2538416 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2539928 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2545040 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2549128 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2552184 0 
%I 2028 2449056 0 
%I 1571.5 0 0 0 0 1e+06 1e+06 
%I 2028 2557888 0 
%I 2028 2449056 0 
%I 1512.5 0 0 0 0 1e+06 1e+06 
%I 2028 2524944 0 
%I 2028 2467896 0 
%I 1452.5 0 0 0 0 1e+06 1e+06 
%I 2028 2529032 0 
%I 2028 2474864 0 
%I 1391.5 0 0 0 0 1e+06 1e+06 
%I 2028 2534144 0 
%I 2028 2482328 0 
%I 1329.5 0 0 0 0 1e+06 1e+06 
%I 2028 2535656 0 
%I 2028 2490312 0 
%I 1268.5 0 0 0 0 1e+06 1e+06 
%I 2028 2539744 0 
%I 2028 2495720 0 
%I 1205.5 0 0 0 0 1e+06 1e+06 
%I 2028 2544856 0 
%I 2028 2456192 0 
%I 1138.5 0 0 0 0 1e+06 1e+06 
%I 2028 2547912 0 
%I 2028 2511496 0 
%I 1074.5 0 0 0 0 1e+06 1e+06 
%I 2028 2552000 0 
%I 2028 2516904 0 
%I 1010.5 0 0 0 0 1e+06 1e+06 
%I 2028 2556160 0 
%I 2028 2523856 0 