# FILE... userTransforms10_settings.req
# USAGE.. userTransforms10.db fields autosave'd.

file transform_settings.req P=$(P)userTran1
file transform_settings.req P=$(P)userTran2
file transform_settings.req P=$(P)userTran3
file transform_settings.req P=$(P)userTran4
file transform_settings.req P=$(P)userTran5
file transform_settings.req P=$(P)userTran6
file transform_settings.req P=$(P)userTran7
file transform_settings.req P=$(P)userTran8
file transform_settings.req P=$(P)userTran9
file transform_settings.req P=$(P)userTran10


