# FILE... userStringSeqs10_settings.req
# USAGE.. userStringSeqs10.db fields autosave'd.

file sseq_settings.req P=$(P),S=userStringSeq1
file sseq_settings.req P=$(P),S=userStringSeq2
file sseq_settings.req P=$(P),S=userStringSeq3
file sseq_settings.req P=$(P),S=userStringSeq4
file sseq_settings.req P=$(P),S=userStringSeq5
file sseq_settings.req P=$(P),S=userStringSeq6
file sseq_settings.req P=$(P),S=userStringSeq7
file sseq_settings.req P=$(P),S=userStringSeq8
file sseq_settings.req P=$(P),S=userStringSeq9
file sseq_settings.req P=$(P),S=userStringSeq10


