%I Unidraw 1.2 
%I 2036 2550560 0 61

%I 2020 2302152 0 $(P)DAC$(D)_$(N)_tweakVal 0 
%I 2028 1757448 0 1 
%I 2027 2567360 0 
%I 2028 1757448 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweakVal VAL l 2 nodecomp 
%I t 1 0 0 1 493.5 1456.5 0 0 2 
%I 2028 1757680 0 1 
%I 2027 2567616 0 
%I 2028 1757680 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_tweakVal VAL l 2 nodecomp 
%I 2028 1757864 0 1 
%I 2027 1758056 0 
%I 2028 1757864 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweakVal VAL r 2 nodecomp 

%I 2020 1762368 0 $(P)DAC$(D)_$(N)_tweak 0 
%I 2028 2575640 0 1 
%I 2027 1758248 0 
%I 2028 2575640 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweak VAL l 2 nodecomp 
%I t 1 0 0 1 737.5 1426.5 2 3 4 
%I 2028 2575912 0 0 
%I 2027 1758600 0 
%I 2028 2575912 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_tweak INPD l 2 nodecomp 
%I 2028 2577656 0 0 
%I 2027 1758824 0 
%I 2028 2577656 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_tweak INPC l 2 nodecomp 
%I 2028 2578368 0 0 
%I 2027 1759016 0 
%I 2028 2578368 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_tweak OUTG r 2 nodecomp 
%I 2028 2580720 0 0 
%I 2027 1759240 0 
%I 2028 2580720 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_tweak OUTF r 2 nodecomp 
%I 2028 2581432 0 0 
%I 2027 1759464 0 
%I 2028 2581432 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_tweak OUTE r 2 nodecomp 
%I 2028 2582144 0 1 
%I 2027 1759688 0 
%I 2028 2582144 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_tweak B l 2 nodecomp 
%I 2028 2583872 0 1 
%I 2027 1759912 0 
%I 2028 2583872 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweak B r 2 nodecomp 
%I 2028 2586640 0 1 
%I 2027 2584096 0 
%I 2028 2586640 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_tweak A l 2 nodecomp 
%I 2028 2586824 0 1 
%I 2027 2584320 0 
%I 2028 2586824 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweak A r 2 nodecomp 

%I 2029 2555840 0 2
%I 269 149 
%I 194 150 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.913335 0 0 1 634.813 1315.5 
%I 2028 2589744 0 1 
%I 2027 2584736 0 
%I 2028 2589744 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 269 149 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 611.5 1315.5 0 0 l 0 nodecomp 
%I 2028 2589928 0 0 
%I 2027 2584832 0 
%I 2028 2589928 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 194 150 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 618 1315.5 0 0 r 0 nodecomp 
%I 9077 2588672 0 
%I 2027 2584832 0 
%I 2027 2584736 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2591432 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2029 2555960 0 5
%I 419 123 
%I 419 105 
%I 230 105 
%I 230 170 
%I 276 170 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.996503 0 0 0.978726 605.965 1314.12 
%I 2028 2594064 0 1 
%I 2027 2585184 0 
%I 2028 2594064 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 419 123 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1311.5 0 0 r 0 nodecomp 
%I 2028 2594248 0 0 
%I 2027 2585408 0 
%I 2028 2594248 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 276 170 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 605 1310.5 0 0 l 0 nodecomp 
%I 9077 2593048 0 
%I 2027 2585408 0 
%I 2027 2585184 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2594536 0 
%I 0 0 0 
%I 6"pvlink"OUTG $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2029 2556000 0 6
%I 419 138 
%I 466 138 
%I 466 100 
%I 225 100 
%I 225 185 
%I 276 185 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.996503 0 0 0.978726 605.965 1314.44 
%I 2028 2595624 0 1 
%I 2027 2585888 0 
%I 2028 2595624 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 419 138 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1311.5 0 0 r 0 nodecomp 
%I 2028 2597352 0 0 
%I 2027 2597544 0 
%I 2028 2597352 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 276 185 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 605 1310.5 0 0 l 0 nodecomp 
%I 9077 2596392 0 
%I 2027 2597544 0 
%I 2027 2585888 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2599696 0 
%I 0 0 0 
%I 6"pvlink"OUTF $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2020 2600600 0 $(P)DAC$(D)_$(N) 0 
%I 2028 2605904 0 1 
%I 2027 2598024 0 
%I 2028 2605904 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) VAL l 2 nodecomp 
%I t 1 0 0 1 945.5 1424.5 0 2 6 
%I 2028 2606136 0 0 
%I 2027 2598312 0 
%I 2028 2606136 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N) OUT r 2 nodecomp 
%I 2028 2606848 0 0 
%I 2027 2598504 0 
%I 2028 2606848 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N) FLNK r 2 nodecomp 
%I 2028 2609104 0 1 
%I 2027 2598728 0 
%I 2028 2609104 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N) VAL l 2 nodecomp 
%I 2028 2609288 0 1 
%I 2027 2598952 0 
%I 2028 2609288 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) VAL r 2 nodecomp 
%I 2028 2610000 0 1 
%I 2027 2599176 0 
%I 2028 2610000 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N) DRVL l 2 nodecomp 
%I 2028 2611728 0 1 
%I 2027 2599400 0 
%I 2028 2611728 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) DRVL r 2 nodecomp 
%I 2028 2614496 0 1 
%I 2027 2611952 0 
%I 2028 2614496 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N) DRVH l 2 nodecomp 
%I 2028 2614680 0 1 
%I 2027 2612176 0 
%I 2028 2614680 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) DRVH r 2 nodecomp 

%I 2029 2556040 0 2
%I 419 153 
%I 514 154 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.689472 -0 0 -0.999878 734.611 1617.48 
%I 2028 2617504 0 1 
%I 2027 2598152 0 
%I 2028 2617504 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 419 153 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1311.5 0 0 r 0 nodecomp 
%I 2028 2591240 0 0 
%I 2027 2612432 0 
%I 2028 2591240 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 514 154 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575 1309.5 0 0 l 0 nodecomp 
%I 9077 2616576 0 
%I 2027 2612432 0 
%I 2027 2598152 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2619304 0 
%I 0 0 0 
%I 6"pvlink"OUTE $(P)DAC$(D)_$(N)_tweak PP MS PP/MS pvlinkvar 

%I 2029 2556080 0 4
%I 276 139 
%I 276 87 
%I 486 87 
%I 486 153 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992857 0 0 1 606.472 1310.5 
%I 2028 2621936 0 1 
%I 2027 2613040 0 
%I 2028 2621936 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 276 139 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1310.5 0 0 l 0 nodecomp 
%I 2028 2622120 0 0 
%I 2027 2613264 0 
%I 2028 2622120 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 486 153 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 603 1310.5 0 0 l 0 nodecomp 
%I 9077 2620992 0 
%I 2027 2613264 0 
%I 2027 2613040 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2622408 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2020 2623312 0 $(P)DAC$(D)_$(N)calc 0 
%I 2028 2627584 0 1 
%I 2027 2613744 0 
%I 2028 2627584 0 
%I 4"node"$(P)DAC$(D)_$(N)calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)calc VAL l 2 nodecomp 
%I t 1 0 0 1 1194.5 1391.5 4 2 4 
%I 2028 2629872 0 0 
%I 2027 2627936 0 
%I 2028 2629872 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPC l 2 nodecomp 
%I 2028 2630584 0 0 
%I 2027 2628160 0 
%I 2028 2630584 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPB l 2 nodecomp 
%I 2028 2632840 0 0 
%I 2027 2628384 0 
%I 2028 2632840 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPE l 2 nodecomp 
%I 2028 2634584 0 0 
%I 2027 2628608 0 
%I 2028 2634584 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPD l 2 nodecomp 
%I 2028 2635296 0 0 
%I 2027 2628832 0 
%I 2028 2635296 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)calc OUT r 2 nodecomp 
%I 2028 2637552 0 0 
%I 2027 2629056 0 
%I 2028 2637552 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)calc FLNK r 2 nodecomp 
%I 2028 2638264 0 1 
%I 2027 2629248 0 
%I 2028 2638264 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)calc A l 2 nodecomp 
%I 2028 2638448 0 1 
%I 2027 2629472 0 
%I 2028 2638448 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)calc A r 2 nodecomp 
%I 2028 2640704 0 1 
%I 2027 2629696 0 
%I 2028 2640704 0 
%I 4"node"$(P)DAC$(D)_$(N)calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)calc VAL l 2 nodecomp 
%I 2028 2640888 0 1 
%I 2027 2641080 0 
%I 2028 2640888 0 
%I 4"node"$(P)DAC$(D)_$(N)calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)calc VAL r 2 nodecomp 

%I 2029 2556120 0 4
%I 715 119 
%I 670 119 
%I 670 182 
%I 622 182 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14516 0 0 1.73016 270.71 1178.61 
%I 2028 2644368 0 1 
%I 2027 2627776 0 
%I 2028 2644368 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 715 119 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 374.5 1265.5 0 0 l 0 nodecomp 
%I 2028 2646096 0 0 
%I 2027 2641688 0 
%I 2028 2646096 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 622 182 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 361 1311.5 0 0 r 0 nodecomp 
%I 9077 2644752 0 
%I 2027 2641688 0 
%I 2027 2627776 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2646336 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 2029 2556160 0 4
%I 715 104 
%I 662 104 
%I 662 167 
%I 622 167 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14516 0 0 1.73016 270.71 1189.56 
%I 2028 2648456 0 1 
%I 2027 2641944 0 
%I 2028 2648456 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 715 104 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 374.5 1265.5 0 0 l 0 nodecomp 
%I 2028 2648640 0 0 
%I 2027 2642168 0 
%I 2028 2648640 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 622 167 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 361 1311.5 0 0 r 0 nodecomp 
%I 9077 2648760 0 
%I 2027 2642168 0 
%I 2027 2641944 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2650424 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 2020 2651328 0 $(P)DAC$(D)_$(N)_out 0 
%I 2028 2655600 0 1 
%I 2027 2642648 0 
%I 2028 2655600 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out VAL l 2 nodecomp 
%I t 1 0 0 1 1617.5 1403.5 0 1 12 
%I 2028 2655832 0 0 
%I 2027 2642936 0 
%I 2028 2655832 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_out FLNK r 2 nodecomp 
%I 2028 2658600 0 1 
%I 2027 2656056 0 
%I 2028 2658600 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out VAL l 2 nodecomp 
%I 2028 2658784 0 1 
%I 2027 2656280 0 
%I 2028 2658784 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out VAL r 2 nodecomp 
%I 2028 2661040 0 1 
%I 2027 2656504 0 
%I 2028 2661040 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out OVAL l 2 nodecomp 
%I 2028 2661224 0 1 
%I 2027 2656728 0 
%I 2028 2661224 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out OVAL r 2 nodecomp 
%I 2028 2662968 0 1 
%I 2027 2656952 0 
%I 2028 2662968 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out OROC l 2 nodecomp 
%I 2028 2663152 0 1 
%I 2027 2657176 0 
%I 2028 2663152 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out OROC r 2 nodecomp 
%I 2028 2665408 0 1 
%I 2027 2657400 0 
%I 2028 2665408 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out DRVL l 2 nodecomp 
%I 2028 2665592 0 1 
%I 2027 2657624 0 
%I 2028 2665592 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out DRVL r 2 nodecomp 
%I 2028 2666336 0 1 
%I 2027 2657848 0 
%I 2028 2666336 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out DRVH l 2 nodecomp 
%I 2028 2617688 0 1 
%I 2027 2667680 0 
%I 2028 2617688 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out DRVH r 2 nodecomp 
%I 2028 2671424 0 1 
%I 2027 2667904 0 
%I 2028 2671424 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out PROC l 2 nodecomp 
%I 2028 2671608 0 1 
%I 2027 2668128 0 
%I 2028 2671608 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out PROC r 2 nodecomp 

%I 2020 2672800 0 $(P)DAC$(D)_$(N)_need 0 
%I 2028 2677080 0 1 
%I 2027 2668352 0 
%I 2028 2677080 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_need VAL l 2 nodecomp 
%I t 1 0 0 1 1865.5 1419.5 2 2 2 
%I 2028 2677312 0 0 
%I 2027 2668576 0 
%I 2028 2677312 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_need INPB l 2 nodecomp 
%I 2028 2679056 0 0 
%I 2027 2668928 0 
%I 2028 2679056 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_need INPA l 2 nodecomp 
%I 2028 2681312 0 0 
%I 2027 2669152 0 
%I 2028 2681312 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_need FLNK r 2 nodecomp 
%I 2028 2682024 0 0 
%I 2027 2669376 0 
%I 2028 2682024 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_need OUT r 2 nodecomp 
%I 2028 2682768 0 1 
%I 2027 2669600 0 
%I 2028 2682768 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_need VAL l 2 nodecomp 
%I 2028 2685008 0 1 
%I 2027 2683056 0 
%I 2028 2685008 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_need VAL r 2 nodecomp 

%I 2029 2556200 0 2
%I 865 178 
%I 781 179 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.25595 0 0 0 674.101 1442.5 
%I 2028 2687832 0 1 
%I 2027 2668480 0 
%I 2028 2687832 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 865 178 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 895.5 1264.5 0 0 l 0 nodecomp 
%I 2028 2688016 0 0 
%I 2027 2683184 0 
%I 2028 2688016 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 781 179 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 874 1263.5 0 0 r 0 nodecomp 
%I 9077 2686352 0 
%I 2027 2683184 0 
%I 2027 2668480 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2688256 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)DAC$(D)_$(N)_need NPP MS NPP/MS pvlinkvar 

%I 2029 2556240 0 2
%I 851 161 
%I 781 162 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.50714 0 0 0 477.923 1427.5 
%I 2028 2691920 0 1 
%I 2027 2683920 0 
%I 2028 2691920 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 851 161 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 909.5 1266.5 0 0 l 0 nodecomp 
%I 2028 2692104 0 0 
%I 2027 2684144 0 
%I 2028 2692104 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 781 162 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 874 1265.5 0 0 r 0 nodecomp 
%I 9077 2689184 0 
%I 2027 2684144 0 
%I 2027 2683920 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2692344 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)_need NPP MS NPP/MS pvlinkvar 

%I 2020 2693248 0 $(P)DAC$(D)_$(N)_ROC_calc 0 
%I 2028 2697520 0 1 
%I 2027 2684592 0 
%I 2028 2697520 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC_calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_ROC_calc VAL l 2 nodecomp 
%I t 1 0 0 1 1872.5 1198.5 6 2 0 
%I 2028 2697752 0 0 
%I 2027 2684848 0 
%I 2028 2697752 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPE l 2 nodecomp 
%I 2028 2702064 0 0 
%I 2027 2698008 0 
%I 2028 2702064 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPD l 2 nodecomp 
%I 2028 2702776 0 0 
%I 2027 2698232 0 
%I 2028 2702776 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPC l 2 nodecomp 
%I 2028 2703488 0 0 
%I 2027 2698456 0 
%I 2028 2703488 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPB l 2 nodecomp 
%I 2028 2704200 0 0 
%I 2027 2698680 0 
%I 2028 2704200 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPA l 2 nodecomp 
%I 2028 2707512 0 0 
%I 2027 2698904 0 
%I 2028 2707512 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPL l 2 nodecomp 
%I 2028 2708224 0 0 
%I 2027 2699128 0 
%I 2028 2708224 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc OUTJ r 2 nodecomp 
%I 2028 2708936 0 0 
%I 2027 2699352 0 
%I 2028 2708936 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc OUTI r 2 nodecomp 

%I 2020 2713776 0 $(P)DAC$(D)_$(N)_ROC 0 
%I 2028 2716544 0 1 
%I 2027 2699608 0 
%I 2028 2716544 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_ROC VAL l 2 nodecomp 
%I t 1 0 0 1 1634.5 1218.5 0 0 2 
%I 2028 2718320 0 1 
%I 2027 2711600 0 
%I 2028 2718320 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_ROC VAL l 2 nodecomp 
%I 2028 2718504 0 1 
%I 2027 2711792 0 
%I 2028 2718504 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_ROC VAL r 2 nodecomp 

%I 2021 2719408 0 $(P)DAC$(D)_$(N).DRVH o 
%I 2028 2720744 0 1 
%I 2027 2712016 0 
%I 2028 2720744 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 236.296 

%I 2021 2722520 0 $(P)DAC$(D)_$(N).DRVL o 
%I 2028 2723896 0 1 
%I 2027 2712432 0 
%I 2028 2723896 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 221.296 

%I 2029 2556360 0 2
%I 648 97 
%I 578 98 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.885714 0 0 0.5 958.557 1210 
%I 2028 2725344 0 1 
%I 2027 2712720 0 
%I 2028 2725344 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 648 97 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2725528 0 0 
%I 2027 2712944 0 
%I 2028 2725528 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 578 98 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 892.5 1161 0 0 l 0 nodecomp 
%I 9077 2725840 0 
%I 2027 2712944 0 
%I 2027 2712720 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2727360 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2029 2556400 0 2
%I 648 82 
%I 590 83 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.06897 0 0 0.5 839.81 1202.5 
%I 2028 2728448 0 1 
%I 2027 2713360 0 
%I 2028 2728448 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 648 82 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2728632 0 0 
%I 2027 2728728 0 
%I 2028 2728632 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 590 83 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 880.5 1161 0 0 l 0 nodecomp 
%I 9077 2726896 0 
%I 2027 2728728 0 
%I 2027 2713360 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2730976 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2021 2733424 0 $(P)DAC$(D)_$(N)_out.DRVH o 
%I 2028 2734760 0 1 
%I 2027 2729176 0 
%I 2028 2734760 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 191.296 

%I 2021 2734992 0 $(P)DAC$(D)_$(N)_out.DRVL o 
%I 2028 2736328 0 1 
%I 2027 2729496 0 
%I 2028 2736328 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 176.296 

%I 2029 2556520 0 2
%I 648 52 
%I 594 53 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14815 0 0 0.5 788.5 1187.5 
%I 2028 2739320 0 1 
%I 2027 2729784 0 
%I 2028 2739320 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 648 52 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2739504 0 0 
%I 2027 2730008 0 
%I 2028 2739504 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 594 53 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1161 0 0 l 0 nodecomp 
%I 9077 2738320 0 
%I 2027 2730008 0 
%I 2027 2729784 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2739808 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2029 2556560 0 2
%I 648 37 
%I 594 38 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14815 0 0 0.5 788.5 1180 
%I 2028 2740896 0 1 
%I 2027 2730424 0 
%I 2028 2740896 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 648 37 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2742624 0 0 
%I 2027 2730648 0 
%I 2028 2742624 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 594 38 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1161 0 0 l 0 nodecomp 
%I 9077 2741400 0 
%I 2027 2730648 0 
%I 2027 2730424 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2744968 0 
%I 0 0 0 
%I 6"pvlink"INPE $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2029 2556600 0 4
%I 847 107 
%I 804 107 
%I 804 163 
%I 787 163 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.04167 0 0 0.910714 848.208 1171.05 
%I 2028 2746056 0 1 
%I 2027 2743104 0 
%I 2028 2746056 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 847 107 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 883.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2746240 0 0 
%I 2027 2743328 0 
%I 2028 2746240 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 787 163 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 881 1156.5 0 0 r 0 nodecomp 
%I 9077 2742480 0 
%I 2027 2743328 0 
%I 2027 2743104 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 37 -92 
%I 2030 2748072 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2020 2750008 0 $(P)DAC$(D)_$(N)_doit 0 
%I 2028 2752736 0 1 
%I 2027 2743808 0 
%I 2028 2752736 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_doit VAL l 2 nodecomp 
%I t 1 0 0 1 1164.5 1522.5 2 2 2 
%I 2028 2754512 0 0 
%I 2027 2744096 0 
%I 2028 2754512 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_doit DOL2 l 2 nodecomp 
%I 2028 2755224 0 0 
%I 2027 2744320 0 
%I 2028 2755224 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_doit DOL1 l 2 nodecomp 
%I 2028 2755936 0 0 
%I 2027 2744512 0 
%I 2028 2755936 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_doit LNK2 r 2 nodecomp 
%I 2028 2756664 0 0 
%I 2027 2744736 0 
%I 2028 2756664 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_doit LNK1 r 2 nodecomp 
%I 2028 2760976 0 1 
%I 2027 2758968 0 
%I 2028 2760976 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_doit PROC l 2 nodecomp 
%I 2028 2761160 0 1 
%I 2027 2759192 0 
%I 2028 2761160 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_doit PROC r 2 nodecomp 

%I 2029 2556640 0 3
%I 310 391 
%I 310 324 
%I 242 324 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.125 0 0 1 710.75 1139.5 
%I 2028 2763984 0 1 
%I 2027 2743936 0 
%I 2028 2763984 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 310 391 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 749.5 1139.5 0 0 l 0 nodecomp 
%I 2028 2765200 0 0 
%I 2027 2759320 0 
%I 2028 2765200 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 242 324 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 741 1139.5 0 0 r 0 nodecomp 
%I 9077 2762896 0 
%I 2027 2759320 0 
%I 2027 2743936 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2765440 0 
%I 0 0 0 
%I 6"pvlink"DOL2 $(P)DAC$(D)_$(N)_doit NPP MS NPP/MS pvlinkvar 

%I 2029 2766352 0 4
%I 779 271 
%I 820 271 
%I 820 330 
%I 885 330 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.24576 876.5 1073.9 
%I 2028 2769096 0 1 
%I 2027 2760056 0 
%I 2028 2769096 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 779 271 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1140.5 0 0 r 0 nodecomp 
%I 2028 2769280 0 0 
%I 2027 2760280 0 
%I 2028 2769280 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 885 330 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1155 0 0 l 0 nodecomp 
%I 9077 2769496 0 
%I 2027 2760280 0 
%I 2027 2760056 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2771064 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)DAC$(D)_$(N)_out PP MS PP/MS pvlinkvar 

%I 2020 2771968 0 $(P)DAC$(D)_$(N)_done 0 
%I 2028 2776272 0 1 
%I 2027 2760760 0 
%I 2028 2776272 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_done VAL l 2 nodecomp 
%I t 1 0 0 1 2097.5 1392.5 1 1 0 
%I 2028 2778560 0 0 
%I 2027 2776592 0 
%I 2028 2778560 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_done DOL l 2 nodecomp 
%I 2028 2779272 0 0 
%I 2027 2776816 0 
%I 2028 2779272 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_done OUT r 2 nodecomp 

%I 2029 2766392 0 2
%I 755 288 
%I 828 289 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.23288 0 0 0.5 972.677 1283.5 
%I 2028 2667472 0 1 
%I 2027 2777008 0 
%I 2028 2667472 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 755 288 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2784336 0 0 
%I 2027 2777264 0 
%I 2028 2784336 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 828 289 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1165.5 1139 0 0 l 0 nodecomp 
%I 9077 2783184 0 
%I 2027 2777264 0 
%I 2027 2777008 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2784576 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)DAC$(D)_$(N)_need PP MS PP/MS pvlinkvar 

%I 2029 2766432 0 4
%I 844 261 
%I 807 261 
%I 807 319 
%I 754 319 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.994446 0 0 1 1153.19 1139.5 
%I 2028 2785664 0 1 
%I 2027 2777680 0 
%I 2028 2785664 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 844 261 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139.5 0 0 l 0 nodecomp 
%I 2028 2785848 0 0 
%I 2027 2777904 0 
%I 2028 2785848 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 754 319 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1149 1139.5 0 0 r 0 nodecomp 
%I 9077 2785968 0 
%I 2027 2777904 0 
%I 2027 2777680 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2787632 0 
%I 0 0 0 
%I 6"pvlink"DOL $(P)DAC$(D)_$(N)_done NPP MS NPP/MS pvlinkvar 

%I 2029 2766472 0 6
%I 755 303 
%I 797 303 
%I 797 419 
%I 346 419 
%I 346 363 
%I 364 363 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.998721 0 0 1 1149.47 1139.5 
%I 2028 2788720 0 1 
%I 2027 2778384 0 
%I 2028 2788720 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 755 303 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2788904 0 0 
%I 2027 2789096 0 
%I 2028 2788904 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 364 363 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1149 1139.5 0 0 l 0 nodecomp 
%I 9077 2787048 0 
%I 2027 2789096 0 
%I 2027 2778384 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2791200 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DAC$(D)_$(N)_need CA MS CA/MS pvlinkvar 

%I 9090 2793144 0 8

%I 19"CA link allows loop"
%I 0 
%I c black 0 0 0 
%I c ~ 
%I f *-helvetica-medium-r-*-80-75-* /Helvetica 8 
%I t 1 0 0 1 1866 1563 

%I 2029 2766512 0 4
%I 243 308 
%I 268 308 
%I 268 448 
%I 320 448 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00357 740.5 1138.4 
%I 2028 2794960 0 1 
%I 2027 2789608 0 
%I 2028 2794960 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 243 308 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 740.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2795144 0 0 
%I 2027 2789832 0 
%I 2028 2795144 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 320 448 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 740.5 1140 0 0 l 0 nodecomp 
%I 9077 2793960 0 
%I 2027 2789832 0 
%I 2027 2789608 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2795384 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)DAC$(D)_$(N) PP MS PP/MS pvlinkvar 

%I 2021 2796288 0 $(P)DAC$(D)_$(N)_out.OROC i 
%I 2028 2799168 0 1 
%I 2027 2790280 0 
%I 2028 2799168 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 795.828 250.296 

%I 2021 2799400 0 $(P)DAC$(D)_$(N)_need.ODLY i 
%I 2028 2800736 0 1 
%I 2027 2790600 0 
%I 2028 2800736 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 795.828 235.296 

%I 2029 2766632 0 2
%I 761 137 
%I 812 138 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.07843 -0 0 -0.499878 1088.82 1345.98 
%I 2028 2801152 0 1 
%I 2027 2790888 0 
%I 2028 2801152 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 761 137 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1140.5 0 0 r 0 nodecomp 
%I 2028 2802880 0 0 
%I 2027 2803040 0 
%I 2028 2802880 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 812 138 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1152.5 1139 0 0 l 0 nodecomp 
%I 9077 2801584 0 
%I 2027 2803040 0 
%I 2027 2790888 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 1 -56 
%I 2030 2805240 0 
%I 0 0 0 
%I 6"pvlink"OUTI $(P)DAC$(D)_$(N)_ROC_calc NPP MS NPP/MS pvlinkvar 

%I 2029 2766672 0 2
%I 761 122 
%I 816 123 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999998 -0 0 -0.499878 1148.5 1323.48 
%I 2028 2807360 0 1 
%I 2027 2803456 0 
%I 2028 2807360 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 761 122 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1140.5 0 0 r 0 nodecomp 
%I 2028 2807544 0 0 
%I 2027 2803680 0 
%I 2028 2807544 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 816 123 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139 0 0 l 0 nodecomp 
%I 9077 2802616 0 
%I 2027 2803680 0 
%I 2027 2803456 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 1 -56 
%I 2030 2809376 0 
%I 0 0 0 
%I 6"pvlink"OUTJ $(P)DAC$(D)_$(N)_ROC_calc NPP MS NPP/MS pvlinkvar 

%I 2020 2810280 0 $(P)DAC$(D)_$(N)_rbv 0 
%I 2028 2813008 0 1 
%I 2027 2804160 0 
%I 2028 2813008 0 
%I 4"node"$(P)DAC$(D)_$(N)_rbv VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rbv VAL l 2 nodecomp 
%I t 1 0 0 1 1393.5 1333.5 5 0 0 
%I 2028 2814784 0 0 
%I 2027 2804448 0 
%I 2028 2814784 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPE l 2 nodecomp 
%I 2028 2815496 0 0 
%I 2027 2804672 0 
%I 2028 2815496 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPD l 2 nodecomp 
%I 2028 2816208 0 0 
%I 2027 2804896 0 
%I 2028 2816208 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPC l 2 nodecomp 
%I 2028 2818976 0 0 
%I 2027 2816968 0 
%I 2028 2818976 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPB l 2 nodecomp 
%I 2028 2822264 0 0 
%I 2027 2817192 0 
%I 2028 2822264 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPA l 2 nodecomp 

%I 2021 2823360 0 $(P)DAC$(D)_$(N).DRVH o 
%I 2028 2824696 0 1 
%I 2027 2817448 0 
%I 2028 2824696 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -50.172 341.296 

%I 2021 2826472 0 $(P)DAC$(D)_$(N).DRVL o 
%I 2028 2827808 0 1 
%I 2027 2817832 0 
%I 2028 2827808 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -50.172 326.296 

%I 2021 2828040 0 $(P)DAC$(D)_$(N)_out.DRVH o 
%I 2028 2829376 0 1 
%I 2027 2818152 0 
%I 2028 2829376 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -48.172 311.296 

%I 2021 2831152 0 $(P)DAC$(D)_$(N)_out.DRVL o 
%I 2028 2832488 0 1 
%I 2027 2818472 0 
%I 2028 2832488 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -48.172 296.296 

%I 2029 2766792 0 2
%I 462 145 
%I 402 146 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.500122 853.5 1170.98 
%I 2028 2832904 0 1 
%I 2027 2818760 0 
%I 2028 2832904 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 462 145 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1098.5 0 0 l 0 nodecomp 
%I 2028 2833088 0 0 
%I 2027 2833248 0 
%I 2028 2833088 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 402 146 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1098 0 0 l 0 nodecomp 
%I 9077 2830984 0 
%I 2027 2833248 0 
%I 2027 2818760 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 6 68 
%I 2030 2836976 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2766832 0 2
%I 462 131 
%I 402 132 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.500122 853.5 1162.98 
%I 2028 2839096 0 1 
%I 2027 2833664 0 
%I 2028 2839096 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 462 131 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097.5 0 0 l 0 nodecomp 
%I 2028 2839280 0 0 
%I 2027 2833888 0 
%I 2028 2839280 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 402 132 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097 0 0 l 0 nodecomp 
%I 9077 2836344 0 
%I 2027 2833888 0 
%I 2027 2833664 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 6 68 
%I 2030 2839568 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2766872 0 2
%I 462 116 
%I 404 117 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.500122 853.5 1155.49 
%I 2028 2842200 0 1 
%I 2027 2834304 0 
%I 2028 2842200 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 462 116 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097.5 0 0 l 0 nodecomp 
%I 2028 2842384 0 0 
%I 2027 2834528 0 
%I 2028 2842384 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 404 117 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097 0 0 l 0 nodecomp 
%I 9077 2841088 0 
%I 2027 2834528 0 
%I 2027 2834304 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 6 68 
%I 2030 2842672 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2766912 0 6
%I 468 229 
%I 421 229 
%I 421 291 
%I 854 291 
%I 854 346 
%I 801 346 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.0015 0 0 0.991454 852.797 1099.46 
%I 2028 2843760 0 1 
%I 2027 2835008 0 
%I 2028 2843760 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 468 229 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097.5 0 0 l 0 nodecomp 
%I 2028 2843944 0 0 
%I 2027 2844040 0 
%I 2028 2843944 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 801 346 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 854 1096.5 0 0 r 0 nodecomp 
%I 9077 2846120 0 
%I 2027 2844040 0 
%I 2027 2835008 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2847784 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2766952 0 6
%I 588 370 
%I 627 370 
%I 627 330 
%I 458 330 
%I 458 251 
%I 476 251 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00446 0 0 0.840336 611.875 1219.58 
%I 2028 2849904 0 1 
%I 2027 2844520 0 
%I 2028 2849904 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 588 370 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 614.5 1160.5 0 0 r 0 nodecomp 
%I 2028 2850088 0 0 
%I 2027 2844744 0 
%I 2028 2850088 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 476 251 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 614 1179.5 0 0 l 0 nodecomp 
%I 9077 2847152 0 
%I 2027 2844744 0 
%I 2027 2844520 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2850328 0 
%I 0 0 0 
%I 6"pvlink"LNK2 $(P)DAC$(D)_$(N)_doit PP MS PP/MS pvlinkvar 

%I 2029 2766992 0 4
%I 618 239 
%I 665 239 
%I 665 267 
%I 898 267 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00179 0 0 1 613.396 1160.5 
%I 2028 2852960 0 1 
%I 2027 2845160 0 
%I 2028 2852960 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 618 239 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 614.5 1160.5 0 0 r 0 nodecomp 
%I 2028 2853144 0 0 
%I 2027 2845384 0 
%I 2028 2853144 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 898 267 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 615 1160.5 0 0 l 0 nodecomp 
%I 9077 2851920 0 
%I 2027 2845384 0 
%I 2027 2845160 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2853384 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DAC$(D)_$(N)calc PP MS PP/MS pvlinkvar 

%I 2020 2854288 0 $(P)DAC$(D)_$(N)_rate 0 
%I 2028 2858560 0 1 
%I 2027 2845864 0 
%I 2028 2858560 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rate VAL l 2 nodecomp 
%I t 1 0 0 1 1634.5 1279.5 0 0 2 
%I 2028 2858792 0 1 
%I 2027 2859984 0 
%I 2028 2858792 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_rate VAL l 2 nodecomp 
%I 2028 2862064 0 1 
%I 2027 2860208 0 
%I 2028 2862064 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rate VAL r 2 nodecomp 

%I 2029 2767032 0 4
%I 617 142 
%I 578 142 
%I 578 210 
%I 554 210 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992065 0 0 0.985296 1155.4 1081.59 
%I 2028 2864696 0 1 
%I 2027 2860496 0 
%I 2028 2864696 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 617 142 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1150.5 1079.5 0 0 l 0 nodecomp 
%I 2028 2864880 0 0 
%I 2027 2860656 0 
%I 2028 2864880 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 554 210 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1151 1078.5 0 0 r 0 nodecomp 
%I 9077 2863696 0 
%I 2027 2860656 0 
%I 2027 2860496 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2865120 0 
%I 0 0 0 
%I 6"pvlink"INPL $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2020 2866024 0 $(P)DAC$(D)_$(N)_busy 0 
%I 2028 2870296 0 1 
%I 2027 2861136 0 
%I 2028 2870296 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_busy VAL l 2 nodecomp 
%I t 1 0 0 1 1369.5 1574.5 0 0 2 
%I 2028 2870528 0 1 
%I 2027 2861424 0 
%I 2028 2870528 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_busy VAL l 2 nodecomp 
%I 2028 2870712 0 1 
%I 2027 2861648 0 
%I 2028 2870712 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_busy VAL r 2 nodecomp 

%I 2029 2767072 0 3
%I 202 387 
%I 297 387 
%I 297 425 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00526 0 0 1 999.437 1158.5 
%I 2028 2873344 0 1 
%I 2027 2861936 0 
%I 2028 2873344 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 202 387 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1000.5 1158.5 0 0 r 0 nodecomp 
%I 2028 2875584 0 0 
%I 2027 2873568 0 
%I 2028 2875584 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 297 425 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1001 1158.5 0 0 l 0 nodecomp 
%I 9077 2871936 0 
%I 2027 2873568 0 
%I 2027 2861936 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2876856 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)DAC$(D)_$(N)_doit PP MS PP/MS pvlinkvar 

%I 2029 2767112 0 4
%I 1135 242 
%I 1155 242 
%I 1155 425 
%I 439 425 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999282 0 0 1 1001.32 1158.5 
%I 2028 2879488 0 1 
%I 2027 2873984 0 
%I 2028 2879488 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 1135 242 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1000.5 1158.5 0 0 r 0 nodecomp 
%I 2028 2879672 0 0 
%I 2027 2874208 0 
%I 2028 2879672 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 439 425 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1001 1158.5 0 0 r 0 nodecomp 
%I 9077 2878488 0 
%I 2027 2874208 0 
%I 2027 2873984 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2879912 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DAC$(D)_$(N)_done PP MS PP/MS pvlinkvar 

%I 2020 2880816 0 $(P)DAC$(D)_$(N)_rawOut 0 
%I 2028 2885088 0 1 
%I 2027 2874688 0 
%I 2028 2885088 0 
%I 4"node"$(P)DAC$(D)_$(N)_rawOut VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rawOut VAL l 2 nodecomp 
%I t 1 0 0 1 1580.5 1612.5 0 0 0 

%I 2029 2767152 0 2
%I 170 108 
%I 112 109 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.5 1151.5 1212.5 
%I 2028 2885648 0 1 
%I 2027 2874912 0 
%I 2028 2885648 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 170 108 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1151.5 1158.5 0 0 l 0 nodecomp 
%I 2028 2885832 0 0 
%I 2027 2875200 0 
%I 2028 2885832 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 112 109 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1151.5 1158 0 0 l 0 nodecomp 
%I 9077 2886096 0 
%I 2027 2875200 0 
%I 2027 2874912 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2887616 0 
%I 0 0 0 
%I 6"pvlink"INPE $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2021 2889552 0 $(P)DAC$(D)_$(N)_out.DRVH o 
%I 2028 2892944 0 1 
%I 2027 2890480 0 
%I 2028 2892944 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -298.172 443.296 

%I 2021 2893176 0 $(P)DAC$(D)_$(N)_out.DRVL o 
%I 2028 2896056 0 1 
%I 2027 2890800 0 
%I 2028 2896056 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -298.172 428.296 

%I 2029 2767272 0 2
%I 226 255 
%I 150 256 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 -0 0 -0.499878 863.5 1541.97 
%I 2028 2896472 0 1 
%I 2027 2891088 0 
%I 2028 2896472 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 226 255 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1159.5 0 0 l 0 nodecomp 
%I 2028 2896656 0 0 
%I 2027 2891312 0 
%I 2028 2896656 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 150 256 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1158 0 0 l 0 nodecomp 
%I 9077 2895144 0 
%I 2027 2891312 0 
%I 2027 2891088 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2896896 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 2029 2767312 0 2
%I 226 240 
%I 150 241 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 -0 0 -0.499878 863.5 1519.47 
%I 2028 2899528 0 1 
%I 2027 2891728 0 
%I 2028 2899528 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 226 240 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1159.5 0 0 l 0 nodecomp 
%I 2028 2899712 0 0 
%I 2027 2891952 0 
%I 2028 2899712 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 150 241 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1158 0 0 l 0 nodecomp 
%I 9077 2898176 0 
%I 2027 2891952 0 
%I 2027 2891728 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2899952 0 
%I 0 0 0 
%I 6"pvlink"INPE $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 68 
%I 564 0 0 0 0 1e+06 1e+06 
%I 2028 2589928 0 
%I 2028 1757864 0 
%I 632.5 0 0 0 0 1e+06 1e+06 
%I 2028 2621936 0 
%I 2028 2575912 0 
%I 632.5 0 0 0 0 1e+06 1e+06 
%I 2028 2589744 0 
%I 2028 2577656 0 
%I 775.5 0 0 0 0 1e+06 1e+06 
%I 2028 2594064 0 
%I 2028 2578368 0 
%I 775.5 0 0 0 0 1e+06 1e+06 
%I 2028 2595624 0 
%I 2028 2580720 0 
%I 775.5 0 0 0 0 1e+06 1e+06 
%I 2028 2617504 0 
%I 2028 2581432 0 
%I 633 0 0 0 0 1e+06 1e+06 
%I 2028 2594248 0 
%I 2028 2582144 0 
%I 633 0 0 0 0 1e+06 1e+06 
%I 2028 2597352 0 
%I 2028 2586640 0 
%I 983.5 0 0 0 0 1e+06 1e+06 
%I 2028 2794960 0 
%I 2028 2606848 0 
%I 841 0 0 0 0 1e+06 1e+06 
%I 2028 2591240 0 
%I 2028 2609104 0 
%I 841 0 0 0 0 1e+06 1e+06 
%I 2028 2622120 0 
%I 2028 2609104 0 
%I 983 0 0 0 0 1e+06 1e+06 
%I 2028 2765200 0 
%I 2028 2609288 0 
%I 983 0 0 0 0 1e+06 1e+06 
%I 2028 2648640 0 
%I 2028 2611728 0 
%I 983 0 0 0 0 1e+06 1e+06 
%I 2028 2646096 0 
%I 2028 2614680 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 2648456 0 
%I 2028 2629872 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 2644368 0 
%I 2028 2630584 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 2899528 0 
%I 2028 2632840 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 2896472 0 
%I 2028 2634584 0 
%I 1232.5 0 0 0 0 1e+06 1e+06 
%I 2028 2852960 0 
%I 2028 2635296 0 
%I 1090 0 0 0 0 1e+06 1e+06 
%I 2028 2850088 0 
%I 2028 2638264 0 
%I 1655.5 0 0 0 0 1e+06 1e+06 
%I 2028 2769096 0 
%I 2028 2655832 0 
%I 1513 0 0 0 0 1e+06 1e+06 
%I 2028 2853144 0 
%I 2028 2658600 0 
%I 1655 0 0 0 0 1e+06 1e+06 
%I 2028 2692104 0 
%I 2028 2658784 0 
%I 1655 0 0 0 0 1e+06 1e+06 
%I 2028 2688016 0 
%I 2028 2661224 0 
%I 1655 0 0 0 0 1e+06 1e+06 
%I 2028 2843944 0 
%I 2028 2661224 0 
%I 1513 0 0 0 0 1e+06 1e+06 
%I 2028 2788904 0 
%I 2028 2671424 0 
%I 1761.5 0 0 0 0 1e+06 1e+06 
%I 2028 2769280 0 
%I 2028 2677080 0 
%I 1760.5 0 0 0 0 1e+06 1e+06 
%I 2028 2691920 0 
%I 2028 2677312 0 
%I 1760.5 0 0 0 0 1e+06 1e+06 
%I 2028 2687832 0 
%I 2028 2679056 0 
%I 1903.5 0 0 0 0 1e+06 1e+06 
%I 2028 2667472 0 
%I 2028 2681312 0 
%I 1903.5 0 0 0 0 1e+06 1e+06 
%I 2028 2788720 0 
%I 2028 2682024 0 
%I 1903 0 0 0 0 1e+06 1e+06 
%I 2028 2785848 0 
%I 2028 2685008 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2740896 0 
%I 2028 2697752 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2739320 0 
%I 2028 2702064 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2746056 0 
%I 2028 2702776 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2728448 0 
%I 2028 2703488 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725344 0 
%I 2028 2704200 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2864696 0 
%I 2028 2707512 0 
%I 1910.5 0 0 0 0 1e+06 1e+06 
%I 2028 2807360 0 
%I 2028 2708224 0 
%I 1910.5 0 0 0 0 1e+06 1e+06 
%I 2028 2801152 0 
%I 2028 2708936 0 
%I 1705 0 0 0 0 1e+06 1e+06 
%I 2028 2746240 0 
%I 2028 2718504 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725528 0 
%I 2028 2720744 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2728632 0 
%I 2028 2723896 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2739504 0 
%I 2028 2734760 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2742624 0 
%I 2028 2736328 0 
%I 1060.5 0 0 0 0 1e+06 1e+06 
%I 2028 2795144 0 
%I 2028 2752736 0 
%I 1059.5 0 0 0 0 1e+06 1e+06 
%I 2028 2763984 0 
%I 2028 2754512 0 
%I 1202.5 0 0 0 0 1e+06 1e+06 
%I 2028 2849904 0 
%I 2028 2755936 0 
%I 1202.5 0 0 0 0 1e+06 1e+06 
%I 2028 2873344 0 
%I 2028 2756664 0 
%I 1993.5 0 0 0 0 1e+06 1e+06 
%I 2028 2784336 0 
%I 2028 2776272 0 
%I 1992.5 0 0 0 0 1e+06 1e+06 
%I 2028 2785664 0 
%I 2028 2778560 0 
%I 2135.5 0 0 0 0 1e+06 1e+06 
%I 2028 2879488 0 
%I 2028 2779272 0 
%I 1965.5 0 0 0 0 1e+06 1e+06 
%I 2028 2802880 0 
%I 2028 2799168 0 
%I 1965.5 0 0 0 0 1e+06 1e+06 
%I 2028 2807544 0 
%I 2028 2800736 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2885648 0 
%I 2028 2814784 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2842200 0 
%I 2028 2815496 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2839096 0 
%I 2028 2816208 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2832904 0 
%I 2028 2818976 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2843760 0 
%I 2028 2822264 0 
%I 1261.5 0 0 0 0 1e+06 1e+06 
%I 2028 2833088 0 
%I 2028 2824696 0 
%I 1261.5 0 0 0 0 1e+06 1e+06 
%I 2028 2839280 0 
%I 2028 2827808 0 
%I 1263.5 0 0 0 0 1e+06 1e+06 
%I 2028 2842384 0 
%I 2028 2829376 0 
%I 1263.5 0 0 0 0 1e+06 1e+06 
%I 2028 2885832 0 
%I 2028 2832488 0 
%I 1705 0 0 0 0 1e+06 1e+06 
%I 2028 2864880 0 
%I 2028 2862064 0 
%I 1298 0 0 0 0 1e+06 1e+06 
%I 2028 2875584 0 
%I 2028 2870528 0 
%I 1440 0 0 0 0 1e+06 1e+06 
%I 2028 2879672 0 
%I 2028 2870712 0 
%I 1013.5 0 0 0 0 1e+06 1e+06 
%I 2028 2896656 0 
%I 2028 2892944 0 
%I 1013.5 0 0 0 0 1e+06 1e+06 
%I 2028 2899712 0 
%I 2028 2896056 0 
%I 68 
%I 1465.5 0 0 0 0 1e+06 1e+06 
%I 2028 2589928 0 
%I 2028 1757864 0 
%I 1449.5 0 0 0 0 1e+06 1e+06 
%I 2028 2621936 0 
%I 2028 2575912 0 
%I 1464.5 0 0 0 0 1e+06 1e+06 
%I 2028 2589744 0 
%I 2028 2577656 0 
%I 1434.5 0 0 0 0 1e+06 1e+06 
%I 2028 2594064 0 
%I 2028 2578368 0 
%I 1449.5 0 0 0 0 1e+06 1e+06 
%I 2028 2595624 0 
%I 2028 2580720 0 
%I 1464.5 0 0 0 0 1e+06 1e+06 
%I 2028 2617504 0 
%I 2028 2581432 0 
%I 1480.5 0 0 0 0 1e+06 1e+06 
%I 2028 2594248 0 
%I 2028 2582144 0 
%I 1495.5 0 0 0 0 1e+06 1e+06 
%I 2028 2597352 0 
%I 2028 2586640 0 
%I 1447.5 0 0 0 0 1e+06 1e+06 
%I 2028 2794960 0 
%I 2028 2606848 0 
%I 1463.5 0 0 0 0 1e+06 1e+06 
%I 2028 2591240 0 
%I 2028 2609104 0 
%I 1463.5 0 0 0 0 1e+06 1e+06 
%I 2028 2622120 0 
%I 2028 2609104 0 
%I 1463.5 0 0 0 0 1e+06 1e+06 
%I 2028 2765200 0 
%I 2028 2609288 0 
%I 1478.5 0 0 0 0 1e+06 1e+06 
%I 2028 2648640 0 
%I 2028 2611728 0 
%I 1493.5 0 0 0 0 1e+06 1e+06 
%I 2028 2646096 0 
%I 2028 2614680 0 
%I 1369.5 0 0 0 0 1e+06 1e+06 
%I 2028 2648456 0 
%I 2028 2629872 0 
%I 1384.5 0 0 0 0 1e+06 1e+06 
%I 2028 2644368 0 
%I 2028 2630584 0 
%I 1399.5 0 0 0 0 1e+06 1e+06 
%I 2028 2899528 0 
%I 2028 2632840 0 
%I 1414.5 0 0 0 0 1e+06 1e+06 
%I 2028 2896472 0 
%I 2028 2634584 0 
%I 1399.5 0 0 0 0 1e+06 1e+06 
%I 2028 2852960 0 
%I 2028 2635296 0 
%I 1430.5 0 0 0 0 1e+06 1e+06 
%I 2028 2850088 0 
%I 2028 2638264 0 
%I 1411.5 0 0 0 0 1e+06 1e+06 
%I 2028 2769096 0 
%I 2028 2655832 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2853144 0 
%I 2028 2658600 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2692104 0 
%I 2028 2658784 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2688016 0 
%I 2028 2661224 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2843944 0 
%I 2028 2661224 0 
%I 1502.5 0 0 0 0 1e+06 1e+06 
%I 2028 2788904 0 
%I 2028 2671424 0 
%I 1485 0 0 0 0 1e+06 1e+06 
%I 2028 2769280 0 
%I 2028 2677080 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2691920 0 
%I 2028 2677312 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2687832 0 
%I 2028 2679056 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2667472 0 
%I 2028 2681312 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2788720 0 
%I 2028 2682024 0 
%I 1458.5 0 0 0 0 1e+06 1e+06 
%I 2028 2785848 0 
%I 2028 2685008 0 
%I 1146.5 0 0 0 0 1e+06 1e+06 
%I 2028 2740896 0 
%I 2028 2697752 0 
%I 1161.5 0 0 0 0 1e+06 1e+06 
%I 2028 2739320 0 
%I 2028 2702064 0 
%I 1176.5 0 0 0 0 1e+06 1e+06 
%I 2028 2746056 0 
%I 2028 2702776 0 
%I 1191.5 0 0 0 0 1e+06 1e+06 
%I 2028 2728448 0 
%I 2028 2703488 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725344 0 
%I 2028 2704200 0 
%I 1221.5 0 0 0 0 1e+06 1e+06 
%I 2028 2864696 0 
%I 2028 2707512 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 2807360 0 
%I 2028 2708224 0 
%I 1221.5 0 0 0 0 1e+06 1e+06 
%I 2028 2801152 0 
%I 2028 2708936 0 
%I 1227.5 0 0 0 0 1e+06 1e+06 
%I 2028 2746240 0 
%I 2028 2718504 0 
%I 1207 0 0 0 0 1e+06 1e+06 
%I 2028 2725528 0 
%I 2028 2720744 0 
%I 1192 0 0 0 0 1e+06 1e+06 
%I 2028 2728632 0 
%I 2028 2723896 0 
%I 1162 0 0 0 0 1e+06 1e+06 
%I 2028 2739504 0 
%I 2028 2734760 0 
%I 1147 0 0 0 0 1e+06 1e+06 
%I 2028 2742624 0 
%I 2028 2736328 0 
%I 1588 0 0 0 0 1e+06 1e+06 
%I 2028 2795144 0 
%I 2028 2752736 0 
%I 1530.5 0 0 0 0 1e+06 1e+06 
%I 2028 2763984 0 
%I 2028 2754512 0 
%I 1530.5 0 0 0 0 1e+06 1e+06 
%I 2028 2849904 0 
%I 2028 2755936 0 
%I 1545.5 0 0 0 0 1e+06 1e+06 
%I 2028 2873344 0 
%I 2028 2756664 0 
%I 1428 0 0 0 0 1e+06 1e+06 
%I 2028 2784336 0 
%I 2028 2776272 0 
%I 1400.5 0 0 0 0 1e+06 1e+06 
%I 2028 2785664 0 
%I 2028 2778560 0 
%I 1400.5 0 0 0 0 1e+06 1e+06 
%I 2028 2879488 0 
%I 2028 2779272 0 
%I 1221 0 0 0 0 1e+06 1e+06 
%I 2028 2802880 0 
%I 2028 2799168 0 
%I 1206 0 0 0 0 1e+06 1e+06 
%I 2028 2807544 0 
%I 2028 2800736 0 
%I 1266.5 0 0 0 0 1e+06 1e+06 
%I 2028 2885648 0 
%I 2028 2814784 0 
%I 1281.5 0 0 0 0 1e+06 1e+06 
%I 2028 2842200 0 
%I 2028 2815496 0 
%I 1296.5 0 0 0 0 1e+06 1e+06 
%I 2028 2839096 0 
%I 2028 2816208 0 
%I 1311.5 0 0 0 0 1e+06 1e+06 
%I 2028 2832904 0 
%I 2028 2818976 0 
%I 1326.5 0 0 0 0 1e+06 1e+06 
%I 2028 2843760 0 
%I 2028 2822264 0 
%I 1312 0 0 0 0 1e+06 1e+06 
%I 2028 2833088 0 
%I 2028 2824696 0 
%I 1297 0 0 0 0 1e+06 1e+06 
%I 2028 2839280 0 
%I 2028 2827808 0 
%I 1282 0 0 0 0 1e+06 1e+06 
%I 2028 2842384 0 
%I 2028 2829376 0 
%I 1267 0 0 0 0 1e+06 1e+06 
%I 2028 2885832 0 
%I 2028 2832488 0 
%I 1288.5 0 0 0 0 1e+06 1e+06 
%I 2028 2864880 0 
%I 2028 2862064 0 
%I 1583.5 0 0 0 0 1e+06 1e+06 
%I 2028 2875584 0 
%I 2028 2870528 0 
%I 1583.5 0 0 0 0 1e+06 1e+06 
%I 2028 2879672 0 
%I 2028 2870712 0 
%I 1414 0 0 0 0 1e+06 1e+06 
%I 2028 2896656 0 
%I 2028 2892944 0 
%I 1399 0 0 0 0 1e+06 1e+06 
%I 2028 2899712 0 
%I 2028 2896056 0 