%I Unidraw 1.2 
%I 2036 2659328 0 61

%I 2020 2383360 0 $(P)DAC$(D)_$(N)_tweakVal 0 
%I 2028 1814768 0 1 
%I 2027 2678192 0 
%I 2028 1814768 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweakVal VAL l 2 nodecomp 
%I t 1 0 0 1 493.5 1456.5 0 0 2 
%I 2028 1815000 0 1 
%I 2027 2678448 0 
%I 2028 1815000 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_tweakVal VAL l 2 nodecomp 
%I 2028 1815184 0 1 
%I 2027 2678640 0 
%I 2028 1815184 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweakVal VAL r 2 nodecomp 

%I 2020 1819688 0 $(P)DAC$(D)_$(N)_tweak 0 
%I 2028 1823960 0 1 
%I 2027 1815440 0 
%I 2028 1823960 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweak VAL l 2 nodecomp 
%I t 1 0 0 1 737.5 1426.5 2 3 4 
%I 2028 1824192 0 0 
%I 2027 1815792 0 
%I 2028 1824192 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_tweak INPD l 2 nodecomp 
%I 2028 1824904 0 0 
%I 2027 1816016 0 
%I 2028 1824904 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_tweak INPC l 2 nodecomp 
%I 2028 1825616 0 0 
%I 2027 1816208 0 
%I 2028 1825616 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_tweak OUTG r 2 nodecomp 
%I 2028 2684464 0 0 
%I 2027 1816432 0 
%I 2028 2684464 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_tweak OUTF r 2 nodecomp 
%I 2028 2685176 0 0 
%I 2027 1816656 0 
%I 2028 2685176 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_tweak OUTE r 2 nodecomp 
%I 2028 2686920 0 1 
%I 2027 1816880 0 
%I 2028 2686920 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_tweak B l 2 nodecomp 
%I 2028 2688648 0 1 
%I 2027 1817104 0 
%I 2028 2688648 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweak B r 2 nodecomp 
%I 2028 2689360 0 1 
%I 2027 2689464 0 
%I 2028 2689360 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_tweak A l 2 nodecomp 
%I 2028 2691608 0 1 
%I 2027 2689688 0 
%I 2028 2691608 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_tweak A r 2 nodecomp 

%I 2029 2670040 0 2
%I 269 149 
%I 194 150 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.913335 0 0 1 634.813 1315.5 
%I 2028 2694528 0 1 
%I 2027 2690104 0 
%I 2028 2694528 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 269 149 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 611.5 1315.5 0 0 l 0 nodecomp 
%I 2028 2694712 0 0 
%I 2027 2690200 0 
%I 2028 2694712 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweakVal VAL nodevar 194 150 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 618 1315.5 0 0 r 0 nodecomp 
%I 9077 2693400 0 
%I 2027 2690200 0 
%I 2027 2690104 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2695184 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2029 2670160 0 5
%I 419 123 
%I 419 105 
%I 230 105 
%I 230 170 
%I 276 170 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.996503 0 0 0.978726 605.965 1314.12 
%I 2028 2697832 0 1 
%I 2027 2690552 0 
%I 2028 2697832 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 419 123 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1311.5 0 0 r 0 nodecomp 
%I 2028 2698016 0 0 
%I 2027 2690776 0 
%I 2028 2698016 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak B nodevar 276 170 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 605 1310.5 0 0 l 0 nodecomp 
%I 9077 2696680 0 
%I 2027 2690776 0 
%I 2027 2690552 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2698304 0 
%I 0 0 0 
%I 6"pvlink"OUTG $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2029 2670200 0 6
%I 419 138 
%I 466 138 
%I 466 100 
%I 225 100 
%I 225 185 
%I 276 185 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.996503 0 0 0.978726 605.965 1314.44 
%I 2028 2701968 0 1 
%I 2027 2691256 0 
%I 2028 2701968 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 419 138 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1311.5 0 0 r 0 nodecomp 
%I 2028 2702152 0 0 
%I 2027 2691480 0 
%I 2028 2702152 0 
%I 4"node"$(P)DAC$(D)_$(N)_tweak A nodevar 276 185 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 605 1310.5 0 0 l 0 nodecomp 
%I 9077 2701000 0 
%I 2027 2691480 0 
%I 2027 2691256 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2704496 0 
%I 0 0 0 
%I 6"pvlink"OUTF $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2020 2705400 0 $(P)DAC$(D)_$(N) 0 
%I 2028 2709712 0 1 
%I 2027 2702696 0 
%I 2028 2709712 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) VAL l 2 nodecomp 
%I t 1 0 0 1 945.5 1424.5 0 2 6 
%I 2028 2709944 0 0 
%I 2027 2702984 0 
%I 2028 2709944 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N) OUT r 2 nodecomp 
%I 2028 2710656 0 0 
%I 2027 2703176 0 
%I 2028 2710656 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N) FLNK r 2 nodecomp 
%I 2028 2712912 0 1 
%I 2027 2703400 0 
%I 2028 2712912 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N) VAL l 2 nodecomp 
%I 2028 2713096 0 1 
%I 2027 2703624 0 
%I 2028 2713096 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) VAL r 2 nodecomp 
%I 2028 2714840 0 1 
%I 2027 2703848 0 
%I 2028 2714840 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N) DRVL l 2 nodecomp 
%I 2028 2716568 0 1 
%I 2027 2704072 0 
%I 2028 2716568 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) DRVL r 2 nodecomp 
%I 2028 2717280 0 1 
%I 2027 2717376 0 
%I 2028 2717280 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N) DRVH l 2 nodecomp 
%I 2028 2719520 0 1 
%I 2027 2717600 0 
%I 2028 2719520 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N) DRVH r 2 nodecomp 

%I 2029 2670240 0 2
%I 419 153 
%I 514 154 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.689472 -0 0 -0.999878 734.611 1617.48 
%I 2028 2722344 0 1 
%I 2027 2702824 0 
%I 2028 2722344 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 419 153 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1311.5 0 0 r 0 nodecomp 
%I 2028 2694992 0 0 
%I 2027 2717856 0 
%I 2028 2694992 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 514 154 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575 1309.5 0 0 l 0 nodecomp 
%I 9077 2721200 0 
%I 2027 2717856 0 
%I 2027 2702824 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2723112 0 
%I 0 0 0 
%I 6"pvlink"OUTE $(P)DAC$(D)_$(N)_tweak PP MS PP/MS pvlinkvar 

%I 2029 2670280 0 4
%I 276 139 
%I 276 87 
%I 486 87 
%I 486 153 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992857 0 0 1 606.472 1310.5 
%I 2028 2725744 0 1 
%I 2027 2718464 0 
%I 2028 2725744 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 276 139 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 604.5 1310.5 0 0 l 0 nodecomp 
%I 2028 2725928 0 0 
%I 2027 2718688 0 
%I 2028 2725928 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 486 153 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 603 1310.5 0 0 l 0 nodecomp 
%I 9077 2724800 0 
%I 2027 2718688 0 
%I 2027 2718464 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -248 0 
%I 2030 2726216 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)_tweak NPP MS NPP/MS pvlinkvar 

%I 2020 2728152 0 $(P)DAC$(D)_$(N)calc 1 
%I 2028 2732424 0 1 
%I 2027 2719168 0 
%I 2028 2732424 0 
%I 4"node"$(P)DAC$(D)_$(N)calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)calc VAL l 2 nodecomp 
%I t 1 0 0 1 1194.5 1391.5 4 2 4 
%I 2028 2732656 0 0 
%I 2027 2732784 0 
%I 2028 2732656 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPC l 2 nodecomp 
%I 2028 2735424 0 0 
%I 2027 2733008 0 
%I 2028 2735424 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPB l 2 nodecomp 
%I 2028 1478616 0 0 
%I 2027 1421600 0 
%I 2028 1478616 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPE l 2 nodecomp 
%I 2028 1011048 0 0 
%I 2027 1404968 0 
%I 2028 1011048 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)calc INPD l 2 nodecomp 
%I 2028 2737680 0 0 
%I 2027 2733232 0 
%I 2028 2737680 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)calc OUT r 2 nodecomp 
%I 2028 2738392 0 0 
%I 2027 2733456 0 
%I 2028 2738392 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)calc FLNK r 2 nodecomp 
%I 2028 2739136 0 1 
%I 2027 2733648 0 
%I 2028 2739136 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)calc A l 2 nodecomp 
%I 2028 2740864 0 1 
%I 2027 2733872 0 
%I 2028 2740864 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)calc A r 2 nodecomp 
%I 2028 2741576 0 1 
%I 2027 2734096 0 
%I 2028 2741576 0 
%I 4"node"$(P)DAC$(D)_$(N)calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)calc VAL l 2 nodecomp 
%I 2028 2741760 0 1 
%I 2027 2734320 0 
%I 2028 2741760 0 
%I 4"node"$(P)DAC$(D)_$(N)calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)calc VAL r 2 nodecomp 

%I 2029 2670320 0 4
%I 715 119 
%I 670 119 
%I 670 182 
%I 622 182 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14516 0 0 1.73016 270.71 1178.61 
%I 2028 2747720 0 1 
%I 2027 2719296 0 
%I 2028 2747720 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 715 119 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 374.5 1265.5 0 0 l 0 nodecomp 
%I 2028 2747904 0 0 
%I 2027 2734448 0 
%I 2028 2747904 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 622 182 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 361 1311.5 0 0 r 0 nodecomp 
%I 9077 2744520 0 
%I 2027 2734448 0 
%I 2027 2719296 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2748144 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 2029 2670360 0 4
%I 715 104 
%I 662 104 
%I 662 167 
%I 622 167 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14516 0 0 1.73016 270.71 1189.56 
%I 2028 2750776 0 1 
%I 2027 2745728 0 
%I 2028 2750776 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 715 104 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 374.5 1265.5 0 0 l 0 nodecomp 
%I 2028 2750960 0 0 
%I 2027 2745952 0 
%I 2028 2750960 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 622 167 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 361 1311.5 0 0 r 0 nodecomp 
%I 9077 2749808 0 
%I 2027 2745952 0 
%I 2027 2745728 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2751200 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 2020 2752104 0 $(P)DAC$(D)_$(N)_out 0 
%I 2028 2756408 0 1 
%I 2027 2746432 0 
%I 2028 2756408 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out VAL l 2 nodecomp 
%I t 1 0 0 1 1617.5 1403.5 0 1 12 
%I 2028 2756640 0 0 
%I 2027 2746720 0 
%I 2028 2756640 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_out FLNK r 2 nodecomp 
%I 2028 2758384 0 1 
%I 2027 2746944 0 
%I 2028 2758384 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out VAL l 2 nodecomp 
%I 2028 2760112 0 1 
%I 2027 2747168 0 
%I 2028 2760112 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out VAL r 2 nodecomp 
%I 2028 2760824 0 1 
%I 2027 2760920 0 
%I 2028 2760824 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out OVAL l 2 nodecomp 
%I 2028 2763064 0 1 
%I 2027 2761144 0 
%I 2028 2763064 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out OVAL r 2 nodecomp 
%I 2028 2763808 0 1 
%I 2027 2761368 0 
%I 2028 2763808 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out OROC l 2 nodecomp 
%I 2028 2765536 0 1 
%I 2027 2761592 0 
%I 2028 2765536 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out OROC r 2 nodecomp 
%I 2028 2766248 0 1 
%I 2027 2761816 0 
%I 2028 2766248 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out DRVL l 2 nodecomp 
%I 2028 2766432 0 1 
%I 2027 2762040 0 
%I 2028 2766432 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out DRVL r 2 nodecomp 
%I 2028 2768688 0 1 
%I 2027 2762264 0 
%I 2028 2768688 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out DRVH l 2 nodecomp 
%I 2028 2768872 0 1 
%I 2027 2762488 0 
%I 2028 2768872 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out DRVH r 2 nodecomp 
%I 2028 2769584 0 1 
%I 2027 2762712 0 
%I 2028 2769584 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_out PROC l 2 nodecomp 
%I 2028 2722528 0 1 
%I 2027 2762936 0 
%I 2028 2722528 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_out PROC r 2 nodecomp 

%I 2020 2776184 0 $(P)DAC$(D)_$(N)_need 0 
%I 2028 2778912 0 1 
%I 2027 2772056 0 
%I 2028 2778912 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_need VAL l 2 nodecomp 
%I t 1 0 0 1 1865.5 1419.5 2 2 2 
%I 2028 2780688 0 0 
%I 2027 2772280 0 
%I 2028 2780688 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_need INPB l 2 nodecomp 
%I 2028 2781400 0 0 
%I 2027 2772632 0 
%I 2028 2781400 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_need INPA l 2 nodecomp 
%I 2028 2782112 0 0 
%I 2027 2772856 0 
%I 2028 2782112 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_need FLNK r 2 nodecomp 
%I 2028 2782824 0 0 
%I 2027 2773080 0 
%I 2028 2782824 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_need OUT r 2 nodecomp 
%I 2028 2785080 0 1 
%I 2027 2773304 0 
%I 2028 2785080 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_need VAL l 2 nodecomp 
%I 2028 2785264 0 1 
%I 2027 2773528 0 
%I 2028 2785264 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_need VAL r 2 nodecomp 

%I 2029 2670400 0 2
%I 865 178 
%I 781 179 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.25595 0 0 0 674.101 1442.5 
%I 2028 2789632 0 1 
%I 2027 2772184 0 
%I 2028 2789632 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 865 178 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 895.5 1264.5 0 0 l 0 nodecomp 
%I 2028 2791360 0 0 
%I 2027 2773656 0 
%I 2028 2791360 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 781 179 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 874 1263.5 0 0 r 0 nodecomp 
%I 9077 2790088 0 
%I 2027 2773656 0 
%I 2027 2772184 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2791600 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)DAC$(D)_$(N)_need NPP MS NPP/MS pvlinkvar 

%I 2029 2670440 0 2
%I 851 161 
%I 781 162 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.50714 0 0 0 477.923 1427.5 
%I 2028 2792688 0 1 
%I 2027 2786704 0 
%I 2028 2792688 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 851 161 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 909.5 1266.5 0 0 l 0 nodecomp 
%I 2028 2792872 0 0 
%I 2027 2786928 0 
%I 2028 2792872 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 781 162 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 874 1265.5 0 0 r 0 nodecomp 
%I 9077 2791168 0 
%I 2027 2786928 0 
%I 2027 2786704 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2794656 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)_need NPP MS NPP/MS pvlinkvar 

%I 2020 2795560 0 $(P)DAC$(D)_$(N)_ROC_calc 0 
%I 2028 2798288 0 1 
%I 2027 2787376 0 
%I 2028 2798288 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC_calc VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_ROC_calc VAL l 2 nodecomp 
%I t 1 0 0 1 1872.5 1198.5 6 2 0 
%I 2028 2800064 0 0 
%I 2027 2787632 0 
%I 2028 2800064 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPE l 2 nodecomp 
%I 2028 2800776 0 0 
%I 2027 2787856 0 
%I 2028 2800776 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPD l 2 nodecomp 
%I 2028 2802520 0 0 
%I 2027 2788080 0 
%I 2028 2802520 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPC l 2 nodecomp 
%I 2028 2804776 0 0 
%I 2027 2804904 0 
%I 2028 2804776 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPB l 2 nodecomp 
%I 2028 2807544 0 0 
%I 2027 2805128 0 
%I 2028 2807544 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPA l 2 nodecomp 
%I 2028 2808256 0 0 
%I 2027 2805352 0 
%I 2028 2808256 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc INPL l 2 nodecomp 
%I 2028 2808968 0 0 
%I 2027 2805576 0 
%I 2028 2808968 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc OUTJ r 2 nodecomp 
%I 2028 2811224 0 0 
%I 2027 2805800 0 
%I 2028 2811224 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_ROC_calc OUTI r 2 nodecomp 

%I 2020 2812480 0 $(P)DAC$(D)_$(N)_ROC 0 
%I 2028 2816752 0 1 
%I 2027 2806056 0 
%I 2028 2816752 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_ROC VAL l 2 nodecomp 
%I t 1 0 0 1 1634.5 1218.5 0 0 2 
%I 2028 2816984 0 1 
%I 2027 2806408 0 
%I 2028 2816984 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_ROC VAL l 2 nodecomp 
%I 2028 2817168 0 1 
%I 2027 2806600 0 
%I 2028 2817168 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_ROC VAL r 2 nodecomp 

%I 2021 2820672 0 $(P)DAC$(D)_$(N).DRVH o 
%I 2028 2822008 0 1 
%I 2027 2806824 0 
%I 2028 2822008 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 236.296 

%I 2021 2824296 0 $(P)DAC$(D)_$(N).DRVL o 
%I 2028 2825632 0 1 
%I 2027 2822424 0 
%I 2028 2825632 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 221.296 

%I 2029 2670560 0 2
%I 648 97 
%I 578 98 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.885714 0 0 0.5 958.557 1210 
%I 2028 2827592 0 1 
%I 2027 2822712 0 
%I 2028 2827592 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 648 97 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2827776 0 0 
%I 2027 2822936 0 
%I 2028 2827776 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 578 98 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 892.5 1161 0 0 l 0 nodecomp 
%I 9077 2826616 0 
%I 2027 2822936 0 
%I 2027 2822712 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2828064 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2029 2670600 0 2
%I 648 82 
%I 590 83 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.06897 0 0 0.5 839.81 1202.5 
%I 2028 2829152 0 1 
%I 2027 2823352 0 
%I 2028 2829152 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 648 82 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2830880 0 0 
%I 2027 2823576 0 
%I 2028 2830880 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 590 83 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 880.5 1161 0 0 l 0 nodecomp 
%I 9077 2829680 0 
%I 2027 2823576 0 
%I 2027 2823352 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2831168 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2021 2833104 0 $(P)DAC$(D)_$(N)_out.DRVH o 
%I 2028 2834440 0 1 
%I 2027 2824024 0 
%I 2028 2834440 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 191.296 

%I 2021 2838272 0 $(P)DAC$(D)_$(N)_out.DRVL o 
%I 2028 2839608 0 1 
%I 2027 2836368 0 
%I 2028 2839608 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 393.828 176.296 

%I 2029 2670720 0 2
%I 648 52 
%I 594 53 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14815 0 0 0.5 788.5 1187.5 
%I 2028 2840024 0 1 
%I 2027 2836656 0 
%I 2028 2840024 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 648 52 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2840208 0 0 
%I 2027 2836880 0 
%I 2028 2840208 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 594 53 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1161 0 0 l 0 nodecomp 
%I 9077 2840400 0 
%I 2027 2836880 0 
%I 2027 2836656 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2842040 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2029 2670760 0 2
%I 648 37 
%I 594 38 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.14815 0 0 0.5 788.5 1180 
%I 2028 2843128 0 1 
%I 2027 2837296 0 
%I 2028 2843128 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 648 37 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 884.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2843312 0 0 
%I 2027 2837520 0 
%I 2028 2843312 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 594 38 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1161 0 0 l 0 nodecomp 
%I 9077 2841528 0 
%I 2027 2837520 0 
%I 2027 2837296 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 235 -52 
%I 2030 2843600 0 
%I 0 0 0 
%I 6"pvlink"INPE $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2029 2670800 0 4
%I 847 107 
%I 804 107 
%I 804 163 
%I 787 163 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.04167 0 0 0.910714 848.208 1171.05 
%I 2028 2847264 0 1 
%I 2027 2837936 0 
%I 2028 2847264 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 847 107 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 883.5 1161.5 0 0 l 0 nodecomp 
%I 2028 2847448 0 0 
%I 2027 2838160 0 
%I 2028 2847448 0 
%I 4"node"$(P)DAC$(D)_$(N)_ROC VAL nodevar 787 163 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 881 1156.5 0 0 r 0 nodecomp 
%I 9077 2846240 0 
%I 2027 2838160 0 
%I 2027 2837936 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 37 -92 
%I 2030 2849792 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2020 2850696 0 $(P)DAC$(D)_$(N)_doit 0 
%I 2028 2854968 0 1 
%I 2027 2847960 0 
%I 2028 2854968 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_doit VAL l 2 nodecomp 
%I t 1 0 0 1 1164.5 1522.5 2 2 2 
%I 2028 2855200 0 0 
%I 2027 2848248 0 
%I 2028 2855200 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_doit DOL2 l 2 nodecomp 
%I 2028 2855912 0 0 
%I 2027 2848472 0 
%I 2028 2855912 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_doit DOL1 l 2 nodecomp 
%I 2028 2858168 0 0 
%I 2027 2848664 0 
%I 2028 2858168 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_doit LNK2 r 2 nodecomp 
%I 2028 2858880 0 0 
%I 2027 2848888 0 
%I 2028 2858880 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_doit LNK1 r 2 nodecomp 
%I 2028 2860624 0 1 
%I 2027 2849112 0 
%I 2028 2860624 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_doit PROC l 2 nodecomp 
%I 2028 2860808 0 1 
%I 2027 2849336 0 
%I 2028 2860808 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit PROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_doit PROC r 2 nodecomp 

%I 2029 2670840 0 3
%I 310 391 
%I 310 324 
%I 242 324 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.125 0 0 1 710.75 1139.5 
%I 2028 2865688 0 1 
%I 2027 2848088 0 
%I 2028 2865688 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 310 391 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 749.5 1139.5 0 0 l 0 nodecomp 
%I 2028 2865872 0 0 
%I 2027 2849464 0 
%I 2028 2865872 0 
%I 4"node"$(P)DAC$(D)_$(N) VAL nodevar 242 324 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 741 1139.5 0 0 r 0 nodecomp 
%I 9077 2862128 0 
%I 2027 2849464 0 
%I 2027 2848088 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2866112 0 
%I 0 0 0 
%I 6"pvlink"DOL2 $(P)DAC$(D)_$(N)_doit NPP MS NPP/MS pvlinkvar 

%I 2029 2670880 0 4
%I 779 271 
%I 820 271 
%I 820 330 
%I 885 330 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.24576 876.5 1073.9 
%I 2028 2868744 0 1 
%I 2027 2863824 0 
%I 2028 2868744 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 779 271 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1140.5 0 0 r 0 nodecomp 
%I 2028 2868928 0 0 
%I 2027 2864048 0 
%I 2028 2868928 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 885 330 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 876.5 1155 0 0 l 0 nodecomp 
%I 9077 2867488 0 
%I 2027 2864048 0 
%I 2027 2863824 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2869168 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)DAC$(D)_$(N)_out PP MS PP/MS pvlinkvar 

%I 2020 2870080 0 $(P)DAC$(D)_$(N)_done 0 
%I 2028 2875384 0 1 
%I 2027 2864528 0 
%I 2028 2875384 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_done VAL l 2 nodecomp 
%I t 1 0 0 1 2097.5 1392.5 1 1 0 
%I 2028 2875616 0 0 
%I 2027 2864816 0 
%I 2028 2875616 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_done DOL l 2 nodecomp 
%I 2028 2876328 0 0 
%I 2027 2865040 0 
%I 2028 2876328 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)DAC$(D)_$(N)_done OUT r 2 nodecomp 

%I 2029 2670920 0 2
%I 755 288 
%I 828 289 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.23288 0 0 0.5 972.677 1283.5 
%I 2028 2881064 0 1 
%I 2027 2865232 0 
%I 2028 2881064 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 755 288 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2881248 0 0 
%I 2027 2878912 0 
%I 2028 2881248 0 
%I 4"node"$(P)DAC$(D)_$(N)_done VAL nodevar 828 289 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1165.5 1139 0 0 l 0 nodecomp 
%I 9077 2877648 0 
%I 2027 2878912 0 
%I 2027 2865232 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2769824 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)DAC$(D)_$(N)_need PP MS PP/MS pvlinkvar 

%I 2029 2670960 0 4
%I 844 261 
%I 807 261 
%I 807 319 
%I 754 319 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.994446 0 0 1 1153.19 1139.5 
%I 2028 2885288 0 1 
%I 2027 2879328 0 
%I 2028 2885288 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 844 261 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139.5 0 0 l 0 nodecomp 
%I 2028 2885472 0 0 
%I 2027 2879552 0 
%I 2028 2885472 0 
%I 4"node"$(P)DAC$(D)_$(N)_need VAL nodevar 754 319 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1149 1139.5 0 0 r 0 nodecomp 
%I 9077 2884416 0 
%I 2027 2879552 0 
%I 2027 2879328 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2885712 0 
%I 0 0 0 
%I 6"pvlink"DOL $(P)DAC$(D)_$(N)_done NPP MS NPP/MS pvlinkvar 

%I 2029 2671000 0 6
%I 755 303 
%I 797 303 
%I 797 419 
%I 346 419 
%I 346 363 
%I 364 363 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.998721 0 0 1 1149.47 1139.5 
%I 2028 2887832 0 1 
%I 2027 2880032 0 
%I 2028 2887832 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 755 303 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2889560 0 0 
%I 2027 2880256 0 
%I 2028 2889560 0 
%I 4"node"$(P)DAC$(D)_$(N)_out PROC nodevar 364 363 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1149 1139.5 0 0 l 0 nodecomp 
%I 9077 2888240 0 
%I 2027 2880256 0 
%I 2027 2880032 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2889800 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DAC$(D)_$(N)_need CA MS CA/MS pvlinkvar 

%I 9090 2888672 0 8

%I 19"CA link allows loop"
%I 0 
%I c black 0 0 0 
%I c ~ 
%I f *-helvetica-medium-r-*-80-75-* /Helvetica 8 
%I t 1 0 0 1 1866 1563 

%I 2029 2671040 0 4
%I 243 308 
%I 268 308 
%I 268 448 
%I 320 448 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00357 740.5 1138.4 
%I 2028 2890984 0 1 
%I 2027 2891112 0 
%I 2028 2890984 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 243 308 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 740.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2893224 0 0 
%I 2027 2891336 0 
%I 2028 2893224 0 
%I 4"node"$(P)DAC$(D)_$(N)_doit VAL nodevar 320 448 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 740.5 1140 0 0 l 0 nodecomp 
%I 9077 2893344 0 
%I 2027 2891336 0 
%I 2027 2891112 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2895008 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)DAC$(D)_$(N) PP MS PP/MS pvlinkvar 

%I 2021 2895912 0 $(P)DAC$(D)_$(N)_out.OROC i 
%I 2028 2897248 0 1 
%I 2027 2891784 0 
%I 2028 2897248 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 795.828 250.296 

%I 2021 2897480 0 $(P)DAC$(D)_$(N)_need.ODLY i 
%I 2028 2900360 0 1 
%I 2027 2892104 0 
%I 2028 2900360 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 795.828 235.296 

%I 2029 2671160 0 2
%I 761 137 
%I 812 138 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.07843 -0 0 -0.499878 1088.82 1345.98 
%I 2028 2901808 0 1 
%I 2027 2892392 0 
%I 2028 2901808 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 761 137 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1140.5 0 0 r 0 nodecomp 
%I 2028 2901992 0 0 
%I 2027 2892616 0 
%I 2028 2901992 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OROC nodevar 812 138 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1152.5 1139 0 0 l 0 nodecomp 
%I 9077 2899376 0 
%I 2027 2892616 0 
%I 2027 2892392 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 1 -56 
%I 2030 2902280 0 
%I 0 0 0 
%I 6"pvlink"OUTI $(P)DAC$(D)_$(N)_ROC_calc NPP MS NPP/MS pvlinkvar 

%I 2029 2671200 0 2
%I 761 122 
%I 816 123 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999998 -0 0 -0.499878 1148.5 1323.48 
%I 2028 2904936 0 1 
%I 2027 2893032 0 
%I 2028 2904936 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 761 122 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1140.5 0 0 r 0 nodecomp 
%I 2028 2907176 0 0 
%I 2027 2905160 0 
%I 2028 2907176 0 
%I 4"node"$(P)DAC$(D)_$(N)_need ODLY nodevar 816 123 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1148.5 1139 0 0 l 0 nodecomp 
%I 9077 2903816 0 
%I 2027 2905160 0 
%I 2027 2893032 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 1 -56 
%I 2030 2907464 0 
%I 0 0 0 
%I 6"pvlink"OUTJ $(P)DAC$(D)_$(N)_ROC_calc NPP MS NPP/MS pvlinkvar 

%I 2020 2908368 0 $(P)DAC$(D)_$(N)_rbv 0 
%I 2028 2912640 0 1 
%I 2027 2905640 0 
%I 2028 2912640 0 
%I 4"node"$(P)DAC$(D)_$(N)_rbv VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rbv VAL l 2 nodecomp 
%I t 1 0 0 1 1393.5 1333.5 5 0 0 
%I 2028 2912872 0 0 
%I 2027 2905928 0 
%I 2028 2912872 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPE l 2 nodecomp 
%I 2028 2914616 0 0 
%I 2027 2906120 0 
%I 2028 2914616 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPD l 2 nodecomp 
%I 2028 2916872 0 0 
%I 2027 2906344 0 
%I 2028 2916872 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPC l 2 nodecomp 
%I 2028 2917584 0 0 
%I 2027 2906568 0 
%I 2028 2917584 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPB l 2 nodecomp 
%I 2028 2918296 0 0 
%I 2027 2906792 0 
%I 2028 2918296 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)DAC$(D)_$(N)_rbv INPA l 2 nodecomp 

%I 2021 2923016 0 $(P)DAC$(D)_$(N).DRVH o 
%I 2028 2924352 0 1 
%I 2027 2907048 0 
%I 2028 2924352 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -50.172 341.296 

%I 2021 2924584 0 $(P)DAC$(D)_$(N).DRVL o 
%I 2028 2925920 0 1 
%I 2027 2919536 0 
%I 2028 2925920 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -50.172 326.296 

%I 2021 2927696 0 $(P)DAC$(D)_$(N)_out.DRVH o 
%I 2028 2931600 0 1 
%I 2027 2919856 0 
%I 2028 2931600 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -48.172 311.296 

%I 2021 2931832 0 $(P)DAC$(D)_$(N)_out.DRVL o 
%I 2028 2933168 0 1 
%I 2027 2920176 0 
%I 2028 2933168 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -48.172 296.296 

%I 2029 2928768 0 2
%I 462 145 
%I 402 146 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.500122 853.5 1170.98 
%I 2028 2936160 0 1 
%I 2027 2920464 0 
%I 2028 2936160 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 462 145 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1098.5 0 0 l 0 nodecomp 
%I 2028 2936344 0 0 
%I 2027 2920688 0 
%I 2028 2936344 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVH nodevar 402 146 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1098 0 0 l 0 nodecomp 
%I 9077 2935016 0 
%I 2027 2920688 0 
%I 2027 2920464 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 6 68 
%I 2030 2936632 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2928808 0 2
%I 462 131 
%I 402 132 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.500122 853.5 1162.98 
%I 2028 2937720 0 1 
%I 2027 2921104 0 
%I 2028 2937720 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 462 131 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097.5 0 0 l 0 nodecomp 
%I 2028 2937904 0 0 
%I 2027 2939640 0 
%I 2028 2937904 0 
%I 4"node"$(P)DAC$(D)_$(N) DRVL nodevar 402 132 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097 0 0 l 0 nodecomp 
%I 9077 2938216 0 
%I 2027 2939640 0 
%I 2027 2921104 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 6 68 
%I 2030 2941792 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2928848 0 2
%I 462 116 
%I 404 117 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.500122 853.5 1155.49 
%I 2028 2942880 0 1 
%I 2027 2940056 0 
%I 2028 2942880 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 462 116 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097.5 0 0 l 0 nodecomp 
%I 2028 2943064 0 0 
%I 2027 2940280 0 
%I 2028 2943064 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 404 117 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097 0 0 l 0 nodecomp 
%I 9077 2939248 0 
%I 2027 2940280 0 
%I 2027 2940056 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 6 68 
%I 2030 2943352 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2928888 0 6
%I 468 229 
%I 421 229 
%I 421 291 
%I 854 291 
%I 854 346 
%I 801 346 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.0015 0 0 0.991454 852.797 1099.46 
%I 2028 2947016 0 1 
%I 2027 2940760 0 
%I 2028 2947016 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 468 229 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 853.5 1097.5 0 0 l 0 nodecomp 
%I 2028 2947200 0 0 
%I 2027 2940984 0 
%I 2028 2947200 0 
%I 4"node"$(P)DAC$(D)_$(N)_out OVAL nodevar 801 346 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 854 1096.5 0 0 r 0 nodecomp 
%I 9077 2945280 0 
%I 2027 2940984 0 
%I 2027 2940760 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2947440 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2029 2928928 0 6
%I 588 370 
%I 627 370 
%I 627 330 
%I 458 330 
%I 458 251 
%I 476 251 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00446 0 0 0.840336 611.875 1219.58 
%I 2028 2948528 0 1 
%I 2027 2941464 0 
%I 2028 2948528 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 588 370 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 614.5 1160.5 0 0 r 0 nodecomp 
%I 2028 2950256 0 0 
%I 2027 2950448 0 
%I 2028 2950256 0 
%I 4"node"$(P)DAC$(D)_$(N)calc A nodevar 476 251 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 614 1179.5 0 0 l 0 nodecomp 
%I 9077 2948888 0 
%I 2027 2950448 0 
%I 2027 2941464 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2952552 0 
%I 0 0 0 
%I 6"pvlink"LNK2 $(P)DAC$(D)_$(N)_doit PP MS PP/MS pvlinkvar 

%I 2029 2928968 0 4
%I 618 239 
%I 665 239 
%I 665 267 
%I 898 267 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00179 0 0 1 613.396 1160.5 
%I 2028 2953640 0 1 
%I 2027 2950864 0 
%I 2028 2953640 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 618 239 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 614.5 1160.5 0 0 r 0 nodecomp 
%I 2028 2953824 0 0 
%I 2027 2951088 0 
%I 2028 2953824 0 
%I 4"node"$(P)DAC$(D)_$(N)_out VAL nodevar 898 267 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 615 1160.5 0 0 l 0 nodecomp 
%I 9077 2949968 0 
%I 2027 2951088 0 
%I 2027 2950864 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2954064 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DAC$(D)_$(N)calc PP MS PP/MS pvlinkvar 

%I 2020 2957544 0 $(P)DAC$(D)_$(N)_rate 0 
%I 2028 2960272 0 1 
%I 2027 2951568 0 
%I 2028 2960272 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rate VAL l 2 nodecomp 
%I t 1 0 0 1 1634.5 1279.5 0 0 2 
%I 2028 2960504 0 1 
%I 2027 2951856 0 
%I 2028 2960504 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_rate VAL l 2 nodecomp 
%I 2028 2962232 0 1 
%I 2027 2952080 0 
%I 2028 2962232 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rate VAL r 2 nodecomp 

%I 2029 2929008 0 4
%I 617 142 
%I 578 142 
%I 578 210 
%I 554 210 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992065 0 0 0.985296 1155.4 1081.59 
%I 2028 2963320 0 1 
%I 2027 2952368 0 
%I 2028 2963320 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 617 142 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1150.5 1079.5 0 0 l 0 nodecomp 
%I 2028 2965560 0 0 
%I 2027 2963544 0 
%I 2028 2965560 0 
%I 4"node"$(P)DAC$(D)_$(N)_rate VAL nodevar 554 210 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1151 1078.5 0 0 r 0 nodecomp 
%I 9077 2965704 0 
%I 2027 2963544 0 
%I 2027 2952368 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2967344 0 
%I 0 0 0 
%I 6"pvlink"INPL $(P)DAC$(D)_$(N)_ROC_calc CPP MS CPP/MS pvlinkvar 

%I 2020 2968248 0 $(P)DAC$(D)_$(N)_busy 0 
%I 2028 2970976 0 1 
%I 2027 2964024 0 
%I 2028 2970976 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_busy VAL l 2 nodecomp 
%I t 1 0 0 1 1369.5 1574.5 0 0 2 
%I 2028 2973784 0 1 
%I 2027 2964312 0 
%I 2028 2973784 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)DAC$(D)_$(N)_busy VAL l 2 nodecomp 
%I 2028 2973968 0 1 
%I 2027 2964536 0 
%I 2028 2973968 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_busy VAL r 2 nodecomp 

%I 2029 2929048 0 3
%I 202 387 
%I 297 387 
%I 297 425 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00526 0 0 1 999.437 1158.5 
%I 2028 2975056 0 1 
%I 2027 2964824 0 
%I 2028 2975056 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 202 387 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1000.5 1158.5 0 0 r 0 nodecomp 
%I 2028 2976784 0 0 
%I 2027 2964984 0 
%I 2028 2976784 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 297 425 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1001 1158.5 0 0 l 0 nodecomp 
%I 9077 2975464 0 
%I 2027 2964984 0 
%I 2027 2964824 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2977024 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)DAC$(D)_$(N)_doit PP MS PP/MS pvlinkvar 

%I 2029 2929088 0 4
%I 1135 242 
%I 1155 242 
%I 1155 425 
%I 439 425 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999282 0 0 1 1001.32 1158.5 
%I 2028 2978112 0 1 
%I 2027 2965400 0 
%I 2028 2978112 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 1135 242 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1000.5 1158.5 0 0 r 0 nodecomp 
%I 2028 2980352 0 0 
%I 2027 2978368 0 
%I 2028 2980352 0 
%I 4"node"$(P)DAC$(D)_$(N)_busy VAL nodevar 439 425 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1001 1158.5 0 0 r 0 nodecomp 
%I 9077 2976544 0 
%I 2027 2978368 0 
%I 2027 2965400 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2982136 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)DAC$(D)_$(N)_done PP MS PP/MS pvlinkvar 

%I 2020 2983040 0 $(P)DAC$(D)_$(N)_rawOut 0 
%I 2028 2986816 0 1 
%I 2027 2978848 0 
%I 2028 2986816 0 
%I 4"node"$(P)DAC$(D)_$(N)_rawOut VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)DAC$(D)_$(N)_rawOut VAL l 2 nodecomp 
%I t 1 0 0 1 1580.5 1612.5 0 0 0 

%I 2029 1006840 0 2
%I 170 108 
%I 112 109 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.5 1151.5 1212.5 
%I 2028 1311824 0 1 
%I 2027 768536 0 
%I 2028 1311824 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 170 108 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1151.5 1158.5 0 0 l 0 nodecomp 
%I 2028 990208 0 0 
%I 2027 1516616 0 
%I 2028 990208 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 112 109 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1151.5 1158 0 0 l 0 nodecomp 
%I 9077 1109752 0 
%I 2027 1516616 0 
%I 2027 768536 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1191872 0 
%I 0 0 0 
%I 6"pvlink"INPE $(P)DAC$(D)_$(N)_rbv CPP MS CPP/MS pvlinkvar 

%I 2021 1284968 0 $(P)DAC$(D)_$(N)_out.DRVH o 
%I 2028 1421504 0 1 
%I 2027 780976 0 
%I 2028 1421504 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -298.172 443.296 

%I 2021 918296 0 $(P)DAC$(D)_$(N)_out.DRVL o 
%I 2028 1304680 0 1 
%I 2027 1404648 0 
%I 2028 1304680 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 -298.172 428.296 

%I 2029 1081296 0 2
%I 226 255 
%I 150 256 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 -0 0 -0.499878 863.5 1541.97 
%I 2028 1042760 0 1 
%I 2027 1403560 0 
%I 2028 1042760 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 226 255 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1159.5 0 0 l 0 nodecomp 
%I 2028 1560216 0 0 
%I 2027 1404296 0 
%I 2028 1560216 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVH nodevar 150 256 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1158 0 0 l 0 nodecomp 
%I 9077 1318120 0 
%I 2027 1404296 0 
%I 2027 1403560 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1201624 0 
%I 0 0 0 
%I 6"pvlink"INPD $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 2029 1199296 0 2
%I 226 240 
%I 150 241 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 -0 0 -0.499878 863.5 1519.47 
%I 2028 1040664 0 1 
%I 2027 763896 0 
%I 2028 1040664 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 226 240 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1159.5 0 0 l 0 nodecomp 
%I 2028 1247008 0 0 
%I 2027 1404456 0 
%I 2028 1247008 0 
%I 4"node"$(P)DAC$(D)_$(N)_out DRVL nodevar 150 241 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863.5 1158 0 0 l 0 nodecomp 
%I 9077 969240 0 
%I 2027 1404456 0 
%I 2027 763896 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 994272 0 
%I 0 0 0 
%I 6"pvlink"INPE $(P)DAC$(D)_$(N)calc NPP MS NPP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 68 
%I 564 0 0 0 0 1e+06 1e+06 
%I 2028 2694712 0 
%I 2028 1815184 0 
%I 632.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725744 0 
%I 2028 1824192 0 
%I 632.5 0 0 0 0 1e+06 1e+06 
%I 2028 2694528 0 
%I 2028 1824904 0 
%I 775.5 0 0 0 0 1e+06 1e+06 
%I 2028 2697832 0 
%I 2028 1825616 0 
%I 775.5 0 0 0 0 1e+06 1e+06 
%I 2028 2701968 0 
%I 2028 2684464 0 
%I 775.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722344 0 
%I 2028 2685176 0 
%I 633 0 0 0 0 1e+06 1e+06 
%I 2028 2698016 0 
%I 2028 2686920 0 
%I 633 0 0 0 0 1e+06 1e+06 
%I 2028 2702152 0 
%I 2028 2689360 0 
%I 983.5 0 0 0 0 1e+06 1e+06 
%I 2028 2890984 0 
%I 2028 2710656 0 
%I 841 0 0 0 0 1e+06 1e+06 
%I 2028 2694992 0 
%I 2028 2712912 0 
%I 841 0 0 0 0 1e+06 1e+06 
%I 2028 2725928 0 
%I 2028 2712912 0 
%I 983 0 0 0 0 1e+06 1e+06 
%I 2028 2865872 0 
%I 2028 2713096 0 
%I 983 0 0 0 0 1e+06 1e+06 
%I 2028 2750960 0 
%I 2028 2716568 0 
%I 983 0 0 0 0 1e+06 1e+06 
%I 2028 2747904 0 
%I 2028 2719520 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 2750776 0 
%I 2028 2732656 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747720 0 
%I 2028 2735424 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 1040664 0 
%I 2028 1478616 0 
%I 1089.5 0 0 0 0 1e+06 1e+06 
%I 2028 1042760 0 
%I 2028 1011048 0 
%I 1232.5 0 0 0 0 1e+06 1e+06 
%I 2028 2953640 0 
%I 2028 2737680 0 
%I 1090 0 0 0 0 1e+06 1e+06 
%I 2028 2950256 0 
%I 2028 2739136 0 
%I 1655.5 0 0 0 0 1e+06 1e+06 
%I 2028 2868744 0 
%I 2028 2756640 0 
%I 1513 0 0 0 0 1e+06 1e+06 
%I 2028 2953824 0 
%I 2028 2758384 0 
%I 1655 0 0 0 0 1e+06 1e+06 
%I 2028 2792872 0 
%I 2028 2760112 0 
%I 1655 0 0 0 0 1e+06 1e+06 
%I 2028 2791360 0 
%I 2028 2763064 0 
%I 1655 0 0 0 0 1e+06 1e+06 
%I 2028 2947200 0 
%I 2028 2763064 0 
%I 1513 0 0 0 0 1e+06 1e+06 
%I 2028 2889560 0 
%I 2028 2769584 0 
%I 1761.5 0 0 0 0 1e+06 1e+06 
%I 2028 2868928 0 
%I 2028 2778912 0 
%I 1760.5 0 0 0 0 1e+06 1e+06 
%I 2028 2792688 0 
%I 2028 2780688 0 
%I 1760.5 0 0 0 0 1e+06 1e+06 
%I 2028 2789632 0 
%I 2028 2781400 0 
%I 1903.5 0 0 0 0 1e+06 1e+06 
%I 2028 2881064 0 
%I 2028 2782112 0 
%I 1903.5 0 0 0 0 1e+06 1e+06 
%I 2028 2887832 0 
%I 2028 2782824 0 
%I 1903 0 0 0 0 1e+06 1e+06 
%I 2028 2885472 0 
%I 2028 2785264 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2843128 0 
%I 2028 2800064 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2840024 0 
%I 2028 2800776 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2847264 0 
%I 2028 2802520 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2829152 0 
%I 2028 2804776 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2827592 0 
%I 2028 2807544 0 
%I 1767.5 0 0 0 0 1e+06 1e+06 
%I 2028 2963320 0 
%I 2028 2808256 0 
%I 1910.5 0 0 0 0 1e+06 1e+06 
%I 2028 2904936 0 
%I 2028 2808968 0 
%I 1910.5 0 0 0 0 1e+06 1e+06 
%I 2028 2901808 0 
%I 2028 2811224 0 
%I 1705 0 0 0 0 1e+06 1e+06 
%I 2028 2847448 0 
%I 2028 2817168 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2827776 0 
%I 2028 2822008 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2830880 0 
%I 2028 2825632 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2840208 0 
%I 2028 2834440 0 
%I 1705.5 0 0 0 0 1e+06 1e+06 
%I 2028 2843312 0 
%I 2028 2839608 0 
%I 1060.5 0 0 0 0 1e+06 1e+06 
%I 2028 2893224 0 
%I 2028 2854968 0 
%I 1059.5 0 0 0 0 1e+06 1e+06 
%I 2028 2865688 0 
%I 2028 2855200 0 
%I 1202.5 0 0 0 0 1e+06 1e+06 
%I 2028 2948528 0 
%I 2028 2858168 0 
%I 1202.5 0 0 0 0 1e+06 1e+06 
%I 2028 2975056 0 
%I 2028 2858880 0 
%I 1993.5 0 0 0 0 1e+06 1e+06 
%I 2028 2881248 0 
%I 2028 2875384 0 
%I 1992.5 0 0 0 0 1e+06 1e+06 
%I 2028 2885288 0 
%I 2028 2875616 0 
%I 2135.5 0 0 0 0 1e+06 1e+06 
%I 2028 2978112 0 
%I 2028 2876328 0 
%I 1965.5 0 0 0 0 1e+06 1e+06 
%I 2028 2901992 0 
%I 2028 2897248 0 
%I 1965.5 0 0 0 0 1e+06 1e+06 
%I 2028 2907176 0 
%I 2028 2900360 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 1311824 0 
%I 2028 2912872 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2942880 0 
%I 2028 2914616 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2937720 0 
%I 2028 2916872 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2936160 0 
%I 2028 2917584 0 
%I 1321.5 0 0 0 0 1e+06 1e+06 
%I 2028 2947016 0 
%I 2028 2918296 0 
%I 1261.5 0 0 0 0 1e+06 1e+06 
%I 2028 2936344 0 
%I 2028 2924352 0 
%I 1261.5 0 0 0 0 1e+06 1e+06 
%I 2028 2937904 0 
%I 2028 2925920 0 
%I 1263.5 0 0 0 0 1e+06 1e+06 
%I 2028 2943064 0 
%I 2028 2931600 0 
%I 1263.5 0 0 0 0 1e+06 1e+06 
%I 2028 990208 0 
%I 2028 2933168 0 
%I 1705 0 0 0 0 1e+06 1e+06 
%I 2028 2965560 0 
%I 2028 2962232 0 
%I 1298 0 0 0 0 1e+06 1e+06 
%I 2028 2976784 0 
%I 2028 2973784 0 
%I 1440 0 0 0 0 1e+06 1e+06 
%I 2028 2980352 0 
%I 2028 2973968 0 
%I 1013.5 0 0 0 0 1e+06 1e+06 
%I 2028 1560216 0 
%I 2028 1421504 0 
%I 1013.5 0 0 0 0 1e+06 1e+06 
%I 2028 1247008 0 
%I 2028 1304680 0 
%I 68 
%I 1465.5 0 0 0 0 1e+06 1e+06 
%I 2028 2694712 0 
%I 2028 1815184 0 
%I 1449.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725744 0 
%I 2028 1824192 0 
%I 1464.5 0 0 0 0 1e+06 1e+06 
%I 2028 2694528 0 
%I 2028 1824904 0 
%I 1434.5 0 0 0 0 1e+06 1e+06 
%I 2028 2697832 0 
%I 2028 1825616 0 
%I 1449.5 0 0 0 0 1e+06 1e+06 
%I 2028 2701968 0 
%I 2028 2684464 0 
%I 1464.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722344 0 
%I 2028 2685176 0 
%I 1480.5 0 0 0 0 1e+06 1e+06 
%I 2028 2698016 0 
%I 2028 2686920 0 
%I 1495.5 0 0 0 0 1e+06 1e+06 
%I 2028 2702152 0 
%I 2028 2689360 0 
%I 1447.5 0 0 0 0 1e+06 1e+06 
%I 2028 2890984 0 
%I 2028 2710656 0 
%I 1463.5 0 0 0 0 1e+06 1e+06 
%I 2028 2694992 0 
%I 2028 2712912 0 
%I 1463.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725928 0 
%I 2028 2712912 0 
%I 1463.5 0 0 0 0 1e+06 1e+06 
%I 2028 2865872 0 
%I 2028 2713096 0 
%I 1478.5 0 0 0 0 1e+06 1e+06 
%I 2028 2750960 0 
%I 2028 2716568 0 
%I 1493.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747904 0 
%I 2028 2719520 0 
%I 1369.5 0 0 0 0 1e+06 1e+06 
%I 2028 2750776 0 
%I 2028 2732656 0 
%I 1384.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747720 0 
%I 2028 2735424 0 
%I 1399.5 0 0 0 0 1e+06 1e+06 
%I 2028 1040664 0 
%I 2028 1478616 0 
%I 1414.5 0 0 0 0 1e+06 1e+06 
%I 2028 1042760 0 
%I 2028 1011048 0 
%I 1399.5 0 0 0 0 1e+06 1e+06 
%I 2028 2953640 0 
%I 2028 2737680 0 
%I 1430.5 0 0 0 0 1e+06 1e+06 
%I 2028 2950256 0 
%I 2028 2739136 0 
%I 1411.5 0 0 0 0 1e+06 1e+06 
%I 2028 2868744 0 
%I 2028 2756640 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2953824 0 
%I 2028 2758384 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2792872 0 
%I 2028 2760112 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2791360 0 
%I 2028 2763064 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2947200 0 
%I 2028 2763064 0 
%I 1502.5 0 0 0 0 1e+06 1e+06 
%I 2028 2889560 0 
%I 2028 2769584 0 
%I 1485 0 0 0 0 1e+06 1e+06 
%I 2028 2868928 0 
%I 2028 2778912 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2792688 0 
%I 2028 2780688 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2789632 0 
%I 2028 2781400 0 
%I 1427.5 0 0 0 0 1e+06 1e+06 
%I 2028 2881064 0 
%I 2028 2782112 0 
%I 1442.5 0 0 0 0 1e+06 1e+06 
%I 2028 2887832 0 
%I 2028 2782824 0 
%I 1458.5 0 0 0 0 1e+06 1e+06 
%I 2028 2885472 0 
%I 2028 2785264 0 
%I 1146.5 0 0 0 0 1e+06 1e+06 
%I 2028 2843128 0 
%I 2028 2800064 0 
%I 1161.5 0 0 0 0 1e+06 1e+06 
%I 2028 2840024 0 
%I 2028 2800776 0 
%I 1176.5 0 0 0 0 1e+06 1e+06 
%I 2028 2847264 0 
%I 2028 2802520 0 
%I 1191.5 0 0 0 0 1e+06 1e+06 
%I 2028 2829152 0 
%I 2028 2804776 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 2827592 0 
%I 2028 2807544 0 
%I 1221.5 0 0 0 0 1e+06 1e+06 
%I 2028 2963320 0 
%I 2028 2808256 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 2904936 0 
%I 2028 2808968 0 
%I 1221.5 0 0 0 0 1e+06 1e+06 
%I 2028 2901808 0 
%I 2028 2811224 0 
%I 1227.5 0 0 0 0 1e+06 1e+06 
%I 2028 2847448 0 
%I 2028 2817168 0 
%I 1207 0 0 0 0 1e+06 1e+06 
%I 2028 2827776 0 
%I 2028 2822008 0 
%I 1192 0 0 0 0 1e+06 1e+06 
%I 2028 2830880 0 
%I 2028 2825632 0 
%I 1162 0 0 0 0 1e+06 1e+06 
%I 2028 2840208 0 
%I 2028 2834440 0 
%I 1147 0 0 0 0 1e+06 1e+06 
%I 2028 2843312 0 
%I 2028 2839608 0 
%I 1588 0 0 0 0 1e+06 1e+06 
%I 2028 2893224 0 
%I 2028 2854968 0 
%I 1530.5 0 0 0 0 1e+06 1e+06 
%I 2028 2865688 0 
%I 2028 2855200 0 
%I 1530.5 0 0 0 0 1e+06 1e+06 
%I 2028 2948528 0 
%I 2028 2858168 0 
%I 1545.5 0 0 0 0 1e+06 1e+06 
%I 2028 2975056 0 
%I 2028 2858880 0 
%I 1428 0 0 0 0 1e+06 1e+06 
%I 2028 2881248 0 
%I 2028 2875384 0 
%I 1400.5 0 0 0 0 1e+06 1e+06 
%I 2028 2885288 0 
%I 2028 2875616 0 
%I 1400.5 0 0 0 0 1e+06 1e+06 
%I 2028 2978112 0 
%I 2028 2876328 0 
%I 1221 0 0 0 0 1e+06 1e+06 
%I 2028 2901992 0 
%I 2028 2897248 0 
%I 1206 0 0 0 0 1e+06 1e+06 
%I 2028 2907176 0 
%I 2028 2900360 0 
%I 1266.5 0 0 0 0 1e+06 1e+06 
%I 2028 1311824 0 
%I 2028 2912872 0 
%I 1281.5 0 0 0 0 1e+06 1e+06 
%I 2028 2942880 0 
%I 2028 2914616 0 
%I 1296.5 0 0 0 0 1e+06 1e+06 
%I 2028 2937720 0 
%I 2028 2916872 0 
%I 1311.5 0 0 0 0 1e+06 1e+06 
%I 2028 2936160 0 
%I 2028 2917584 0 
%I 1326.5 0 0 0 0 1e+06 1e+06 
%I 2028 2947016 0 
%I 2028 2918296 0 
%I 1312 0 0 0 0 1e+06 1e+06 
%I 2028 2936344 0 
%I 2028 2924352 0 
%I 1297 0 0 0 0 1e+06 1e+06 
%I 2028 2937904 0 
%I 2028 2925920 0 
%I 1282 0 0 0 0 1e+06 1e+06 
%I 2028 2943064 0 
%I 2028 2931600 0 
%I 1267 0 0 0 0 1e+06 1e+06 
%I 2028 990208 0 
%I 2028 2933168 0 
%I 1288.5 0 0 0 0 1e+06 1e+06 
%I 2028 2965560 0 
%I 2028 2962232 0 
%I 1583.5 0 0 0 0 1e+06 1e+06 
%I 2028 2976784 0 
%I 2028 2973784 0 
%I 1583.5 0 0 0 0 1e+06 1e+06 
%I 2028 2980352 0 
%I 2028 2973968 0 
%I 1414 0 0 0 0 1e+06 1e+06 
%I 2028 1560216 0 
%I 2028 1421504 0 
%I 1399 0 0 0 0 1e+06 1e+06 
%I 2028 1247008 0 
%I 2028 1304680 0 