%I Unidraw 1.1 
%I 2036 1601264 0 1

%I 2020 2011832 0 $(P)waitRec$(N) 0 
%I 2028 1613864 0 1 
%I 2027 2163992 0 
%I 2028 1613864 0 
%I 4"node"$(P)waitRec$(N) VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #6495ed 0.390631 0.58204 0.925795 
%I b 65535 0 
%I t ~ $(P)waitRec$(N) VAL l 2 nodecomp 
%I t 1 0 0 1 1109.5 1781.5 1 0 0 
%I 2028 1615256 0 0 
%I 2027 2164280 0 
%I 2028 1615256 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)waitRec$(N) SDIS l 2 nodecomp 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 0 
%I 0 