%I Unidraw 1.2 
%I 2036 1707808 0 38

%I 2020 2279816 0 $(P)$(S)serial 0 
%I 2028 1734264 0 1 
%I 2027 2555304 0 
%I 2028 1734264 0 
%I 4"node"$(P)$(S)serial VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)serial VAL l 2 nodecomp 
%I t 1 0 0 1 1366.5 1870.5 0 1 4 
%I 2028 1734496 0 0 
%I 2027 2555560 0 
%I 2028 1734496 0 
%I 4"node"$(P)$(S)wait VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)serial FLNK r 2 nodecomp 
%I 2028 1735208 0 1 
%I 2027 2555752 0 
%I 2028 1735208 0 
%I 4"node"$(P)$(S)serial AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)serial AOUT l 2 nodecomp 
%I 2028 1735392 0 1 
%I 2027 2555944 0 
%I 2028 1735392 0 
%I 4"node"$(P)$(S)serial AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)serial AOUT r 2 nodecomp 
%I 2028 1737648 0 1 
%I 2027 2556136 0 
%I 2028 1737648 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)serial TMOT l 2 nodecomp 
%I 2028 1737832 0 1 
%I 2027 2556328 0 
%I 2028 1737832 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)serial TMOT r 2 nodecomp 

%I 2020 1739864 0 $(P)$(S)parse 0 
%I 2028 2560424 0 1 
%I 2027 2556424 0 
%I 2028 2560424 0 
%I 4"node"$(P)$(S)parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)parse VAL l 2 nodecomp 
%I t 1 0 0 1 1198.5 1455.5 0 0 0 

%I 2020 2562440 0 $(P)$(S)do 0 
%I 2028 2565168 0 1 
%I 2027 2556840 0 
%I 2028 2565168 0 
%I 4"node"$(P)$(S)do VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)do VAL l 2 nodecomp 
%I t 1 0 0 1 982.5 1587.5 1 1 4 
%I 2028 2566944 0 0 
%I 2027 2557096 0 
%I 2028 2566944 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)do INPA l 2 nodecomp 
%I 2028 2569712 0 0 
%I 2027 2567200 0 
%I 2028 2569712 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)do OUT r 2 nodecomp 
%I 2028 2570424 0 1 
%I 2027 2567392 0 
%I 2028 2570424 0 
%I 4"node"$(P)$(S)do B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)do B l 2 nodecomp 
%I 2028 2570608 0 1 
%I 2027 2567584 0 
%I 2028 2570608 0 
%I 4"node"$(P)$(S)do B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)do B r 2 nodecomp 
%I 2028 2572864 0 1 
%I 2027 2567776 0 
%I 2028 2572864 0 
%I 4"node"$(P)$(S)do AA nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)do AA l 2 nodecomp 
%I 2028 2573048 0 1 
%I 2027 2567968 0 
%I 2028 2573048 0 
%I 4"node"$(P)$(S)do AA nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)do AA r 2 nodecomp 

%I 2020 2576672 0 $(P)$(S)address 0 
%I 2028 2579400 0 1 
%I 2027 2568320 0 
%I 2028 2579400 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)address VAL l 2 nodecomp 
%I t 1 0 0 1 686.5 1586.5 0 0 2 
%I 2028 2579776 0 1 
%I 2027 2568448 0 
%I 2028 2579776 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)address VAL l 2 nodecomp 
%I 2028 2581504 0 1 
%I 2027 2568640 0 
%I 2028 2581504 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)address VAL r 2 nodecomp 

%I 2020 2582408 0 $(P)$(S)exposeTime 0 
%I 2028 2586680 0 1 
%I 2027 2568832 0 
%I 2028 2586680 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)exposeTime VAL l 2 nodecomp 
%I t 1 0 0 1 753.5 1919.5 0 1 2 
%I 2028 2586912 0 0 
%I 2027 2587104 0 
%I 2028 2586912 0 
%I 4"node"$(P)$(S)waitTime A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)exposeTime OUT r 2 nodecomp 
%I 2028 2589680 0 1 
%I 2027 2587328 0 
%I 2028 2589680 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)exposeTime VAL l 2 nodecomp 
%I 2028 2591408 0 1 
%I 2027 2587552 0 
%I 2028 2591408 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)exposeTime VAL r 2 nodecomp 

%I 2020 2592392 0 $(P)$(S)after 0 
%I 2028 2597696 0 1 
%I 2027 2587680 0 
%I 2028 2597696 0 
%I 4"node"$(P)$(S)after VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)after VAL l 2 nodecomp 
%I t 1 0 0 1 1197.5 1507.5 0 0 0 

%I 2029 2548080 0 2
%I 302 437 
%I 236 438 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.82576 0 0 0 326.121 1595.5 
%I 2028 2598256 0 1 
%I 2027 2588000 0 
%I 2028 2598256 0 
%I 4"node"$(P)$(S)address VAL nodevar 302 437 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575.5 1158.5 0 0 l 0 nodecomp 
%I 2028 2598440 0 0 
%I 2027 2588256 0 
%I 2028 2598440 0 
%I 4"node"$(P)$(S)address VAL nodevar 236 438 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 521 1157.5 0 0 r 0 nodecomp 
%I 9077 2598704 0 
%I 2027 2588256 0 
%I 2027 2588000 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2600224 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)$(S)do NPP NMS NPP/NMS pvlinkvar 

%I 2020 2601144 0 $(P)$(S)sout 0 
%I 2028 2605416 0 1 
%I 2027 2588672 0 
%I 2028 2605416 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout VAL l 2 nodecomp 
%I t 1 0 0 1 1176.5 1571.5 0 1 2 
%I 2028 2605648 0 0 
%I 2027 2588928 0 
%I 2028 2605648 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)sout FLNK r 2 nodecomp 
%I 2028 2608416 0 1 
%I 2027 2606408 0 
%I 2028 2608416 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)sout VAL l 2 nodecomp 
%I 2028 2608632 0 1 
%I 2027 2606600 0 
%I 2028 2608632 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout VAL r 2 nodecomp 

%I 2029 2548120 0 2
%I 445 355 
%I 495 356 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.03 0 0 0 562.149 1595.5 
%I 2028 2612344 0 1 
%I 2027 2606728 0 
%I 2028 2612344 0 
%I 4"node"$(P)$(S)sout VAL nodevar 445 355 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575.5 1240.5 0 0 r 0 nodecomp 
%I 2028 2612528 0 0 
%I 2027 2606984 0 
%I 2028 2612528 0 
%I 4"node"$(P)$(S)sout VAL nodevar 495 356 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 577 1239.5 0 0 l 0 nodecomp 
%I 9077 2610216 0 
%I 2027 2606984 0 
%I 2027 2606728 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2579640 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)do PP MS PP/MS pvlinkvar 

%I 2020 2615504 0 $(P)$(S)sendCommand 0 
%I 2028 2618240 0 1 
%I 2027 2607432 0 
%I 2028 2618240 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sendCommand VAL l 2 nodecomp 
%I t 1 0 0 1 696.5 1692.5 0 1 2 
%I 2028 2620016 0 0 
%I 2027 2607720 0 
%I 2028 2620016 0 
%I 4"node"$(P)$(S)do AA nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)sendCommand OUT r 2 nodecomp 
%I 2028 2620728 0 1 
%I 2027 2607912 0 
%I 2028 2620728 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)sendCommand VAL l 2 nodecomp 
%I 2028 2620912 0 1 
%I 2027 2608136 0 
%I 2028 2620912 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sendCommand VAL r 2 nodecomp 

%I 2029 2548160 0 4
%I 159 295 
%I 269 295 
%I 269 222 
%I 302 222 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.0035 0 0 1.0137 574.944 1401.46 
%I 2028 2625648 0 1 
%I 2027 2608296 0 
%I 2028 2625648 0 
%I 4"node"$(P)$(S)do AA nodevar 159 295 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2625832 0 0 
%I 2027 2623464 0 
%I 2028 2625832 0 
%I 4"node"$(P)$(S)do AA nodevar 302 222 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 576 1404.5 0 0 l 0 nodecomp 
%I 9077 2622736 0 
%I 2027 2623464 0 
%I 2027 2608296 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2627104 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)sendCommand PP MS PP/MS pvlinkvar 

%I 2020 2629552 0 $(P)$(S)getReply 0 
%I 2028 2632280 0 1 
%I 2027 2623912 0 
%I 2028 2632280 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)getReply VAL l 2 nodecomp 
%I t 1 0 0 1 1340.5 1561.5 0 0 0 

%I 2029 2548200 0 2
%I 447 174 
%I 501 175 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.953704 0 0 4.5 788.194 796.5 
%I 2028 2634384 0 1 
%I 2027 2624136 0 
%I 2028 2634384 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 447 174 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2634568 0 0 
%I 2027 2624424 0 
%I 2028 2634568 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 501 175 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 765 1409 0 0 l 0 nodecomp 
%I 9077 2633456 0 
%I 2027 2624424 0 
%I 2027 2624136 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2634808 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)sout PP MS PP/MS pvlinkvar 

%I 2020 2635712 0 $(P)$(S)waitTime 0 
%I 2028 2639984 0 1 
%I 2027 2624904 0 
%I 2028 2639984 0 
%I 4"node"$(P)$(S)waitTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)waitTime VAL l 2 nodecomp 
%I t 1 0 0 1 1000.5 1901.5 1 1 2 
%I 2028 2640216 0 0 
%I 2027 2625192 0 
%I 2028 2640216 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)waitTime SDIS l 2 nodecomp 
%I 2028 2643520 0 0 
%I 2027 2643680 0 
%I 2028 2643520 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)waitTime OUT r 2 nodecomp 
%I 2028 2646288 0 1 
%I 2027 2643872 0 
%I 2028 2646288 0 
%I 4"node"$(P)$(S)waitTime A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)waitTime A l 2 nodecomp 
%I 2028 2646472 0 1 
%I 2027 2644096 0 
%I 2028 2646472 0 
%I 4"node"$(P)$(S)waitTime A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)waitTime A r 2 nodecomp 

%I 2029 2548240 0 2
%I 231 522 
%I 283 523 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 2.00962 -0 0 -2 327.279 2971.5 
%I 2028 2649200 0 1 
%I 2027 2644352 0 
%I 2028 2649200 0 
%I 4"node"$(P)$(S)waitTime A nodevar 231 522 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 560.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2649384 0 0 
%I 2027 2644544 0 
%I 2028 2649384 0 
%I 4"node"$(P)$(S)waitTime A nodevar 283 523 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 613 1402.5 0 0 l 0 nodecomp 
%I 9077 2648200 0 
%I 2027 2644544 0 
%I 2027 2644352 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2649648 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)exposeTime PP MS PP/MS pvlinkvar 

%I 2029 2548280 0 2
%I 440 505 
%I 487 506 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 4.75532 0 0 0 -1053.84 1909.5 
%I 2028 2650736 0 1 
%I 2027 2644960 0 
%I 2028 2650736 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 440 505 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 598.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2652464 0 0 
%I 2027 2645152 0 
%I 2028 2652464 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 487 506 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 775 1403.5 0 0 l 0 nodecomp 
%I 9077 2651216 0 
%I 2027 2645152 0 
%I 2027 2644960 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2652704 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)waitTime NPP MS NPP/MS pvlinkvar 

%I 2020 2654640 0 $(P)$(S)expose 0 
%I 2028 2658912 0 1 
%I 2027 2645568 0 
%I 2028 2658912 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)expose VAL l 2 nodecomp 
%I t 1 0 0 1 984.5 1794.5 3 2 4 
%I 2028 2661200 0 0 
%I 2027 2659264 0 
%I 2028 2661200 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)expose INPA l 2 nodecomp 
%I 2028 2661912 0 0 
%I 2027 2659456 0 
%I 2028 2661912 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)expose INPB l 2 nodecomp 
%I 2028 2664168 0 0 
%I 2027 2659680 0 
%I 2028 2664168 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)expose SDIS l 2 nodecomp 
%I 2028 2664880 0 0 
%I 2027 2659872 0 
%I 2028 2664880 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)expose OUT r 2 nodecomp 
%I 2028 2665592 0 0 
%I 2027 2660064 0 
%I 2028 2665592 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)expose FLNK r 2 nodecomp 
%I 2028 2667848 0 1 
%I 2027 2660256 0 
%I 2028 2667848 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)expose B l 2 nodecomp 
%I 2028 2668032 0 1 
%I 2027 2660448 0 
%I 2028 2668032 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)expose B r 2 nodecomp 
%I 2028 2669776 0 1 
%I 2027 2660640 0 
%I 2028 2669776 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)expose AA l 2 nodecomp 
%I 2028 2612712 0 1 
%I 2027 2660832 0 
%I 2028 2612712 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)expose AA r 2 nodecomp 

%I 2029 2548320 0 4
%I 301 393 
%I 251 393 
%I 251 190 
%I 236 190 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.88462 0 0 0.945813 312.231 1415.8 
%I 2028 2675528 0 1 
%I 2027 2659104 0 
%I 2028 2675528 0 
%I 4"node"$(P)$(S)address VAL nodevar 301 393 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 578.5 1394.5 0 0 l 0 nodecomp 
%I 2028 2675712 0 0 
%I 2027 2673168 0 
%I 2028 2675712 0 
%I 4"node"$(P)$(S)address VAL nodevar 236 190 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 521 1405.5 0 0 r 0 nodecomp 
%I 9077 2672328 0 
%I 2027 2673168 0 
%I 2027 2659104 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2675952 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)$(S)expose NPP NMS NPP/NMS pvlinkvar 

%I 2020 2676856 0 $(P)$(S)sout1 0 
%I 2028 2681128 0 1 
%I 2027 2673488 0 
%I 2028 2681128 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout1 VAL l 2 nodecomp 
%I t 1 0 0 1 1176.5 1776.5 1 1 2 
%I 2028 2681360 0 0 
%I 2027 2673744 0 
%I 2028 2681360 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)sout1 SDIS l 2 nodecomp 
%I 2028 2683616 0 0 
%I 2027 2673936 0 
%I 2028 2683616 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)sout1 FLNK r 2 nodecomp 
%I 2028 2684328 0 1 
%I 2027 2674128 0 
%I 2028 2684328 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)sout1 VAL l 2 nodecomp 
%I 2028 2685544 0 1 
%I 2027 2674320 0 
%I 2028 2685544 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout1 VAL r 2 nodecomp 

%I 2029 2548360 0 2
%I 250 397 
%I 311 398 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.811475 -0 0 -2 819.631 2596.5 
%I 2028 2688272 0 1 
%I 2027 2674544 0 
%I 2028 2688272 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 250 397 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 772.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2688456 0 0 
%I 2027 2674640 0 
%I 2028 2688456 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 311 398 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 761 1402.5 0 0 l 0 nodecomp 
%I 9077 2687240 0 
%I 2027 2674640 0 
%I 2027 2674544 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2688696 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)expose PP MS PP/MS pvlinkvar 

%I 2020 2689600 0 $(P)$(S)getAck 0 
%I 2028 2693872 0 1 
%I 2027 2694032 0 
%I 2028 2693872 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)getAck VAL l 2 nodecomp 
%I t 1 0 0 1 1175.5 1709.5 0 1 0 
%I 2028 2696160 0 0 
%I 2027 2694288 0 
%I 2028 2696160 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)getAck FLNK r 2 nodecomp 

%I 2029 2548400 0 4
%I 447 379 
%I 447 367 
%I 304 367 
%I 304 340 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.961538 767.5 1420.08 
%I 2028 2698792 0 1 
%I 2027 2694544 0 
%I 2028 2698792 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 447 379 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2698976 0 0 
%I 2027 2694672 0 
%I 2028 2698976 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 304 340 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767.5 1407 0 0 l 0 nodecomp 
%I 9077 2697528 0 
%I 2027 2694672 0 
%I 2027 2694544 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2699216 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)sout1 PP MS PP/MS pvlinkvar 

%I 2020 2702696 0 $(P)$(S)busy 0 
%I 2028 2705424 0 1 
%I 2027 2695088 0 
%I 2028 2705424 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)busy VAL l 2 nodecomp 
%I t 1 0 0 1 1561.5 1667.5 0 0 2 
%I 2028 2707200 0 1 
%I 2027 2695344 0 
%I 2028 2707200 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)busy VAL l 2 nodecomp 
%I 2028 2707384 0 1 
%I 2027 2695536 0 
%I 2028 2707384 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)busy VAL r 2 nodecomp 

%I 2020 2708288 0 $(P)$(S)busyOn 0 
%I 2028 2712560 0 1 
%I 2027 2695760 0 
%I 2028 2712560 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)busyOn VAL l 2 nodecomp 
%I t 1 0 0 1 1380.5 1667.5 0 2 0 
%I 2028 2712792 0 0 
%I 2027 2712888 0 
%I 2028 2712792 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)busyOn OUT r 2 nodecomp 
%I 2028 2715592 0 0 
%I 2027 2713080 0 
%I 2028 2715592 0 
%I 4"node"$(P)$(S)serial VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)busyOn FLNK r 2 nodecomp 

%I 2029 2548440 0 2
%I 254 312 
%I 317 313 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 2.5 959.5 937.5 
%I 2028 2719304 0 1 
%I 2027 2695856 0 
%I 2028 2719304 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 254 312 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2719488 0 0 
%I 2027 2713464 0 
%I 2028 2719488 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 317 313 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1407 0 0 l 0 nodecomp 
%I 9077 2716864 0 
%I 2027 2713464 0 
%I 2027 2695856 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2719728 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)getAck PP MS PP/MS pvlinkvar 

%I 2029 2548480 0 2
%I 459 271 
%I 530 272 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00704 0 0 1 956.268 1404.5 
%I 2028 2722360 0 1 
%I 2027 2713848 0 
%I 2028 2722360 0 
%I 4"node"$(P)$(S)busy VAL nodevar 459 271 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2722544 0 0 
%I 2027 2714040 0 
%I 2028 2722544 0 
%I 4"node"$(P)$(S)busy VAL nodevar 530 272 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 960 1404.5 0 0 l 0 nodecomp 
%I 9077 2721248 0 
%I 2027 2714040 0 
%I 2027 2713848 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2722784 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)busyOn PP MS PP/MS pvlinkvar 

%I 2029 2548520 0 6
%I 459 285 
%I 484 285 
%I 484 443 
%I 277 443 
%I 277 531 
%I 303 531 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.0061 959.5 1403.76 
%I 2028 2723904 0 1 
%I 2027 2714488 0 
%I 2028 2723904 0 
%I 4"node"$(P)$(S)serial VAL nodevar 459 285 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2725632 0 0 
%I 2027 2714680 0 
%I 2028 2725632 0 
%I 4"node"$(P)$(S)serial VAL nodevar 303 531 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1407 0 0 l 0 nodecomp 
%I 9077 2724360 0 
%I 2027 2714680 0 
%I 2027 2714488 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2725872 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)busyOn PP MS PP/MS pvlinkvar 

%I 2020 2727808 0 $(P)$(S)wait 0 
%I 2028 2734168 0 1 
%I 2027 2729288 0 
%I 2028 2734168 0 
%I 4"node"$(P)$(S)wait VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)wait VAL l 2 nodecomp 
%I t 1 0 0 1 1585.5 1843.5 0 1 0 
%I 2028 2734400 0 0 
%I 2027 2729544 0 
%I 2028 2734400 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)wait LNK1 r 2 nodecomp 

%I 2029 2548560 0 2
%I 445 474 
%I 522 475 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 2.5 959.5 693.5 
%I 2028 2735488 0 1 
%I 2027 2729800 0 
%I 2028 2735488 0 
%I 4"node"$(P)$(S)wait VAL nodevar 445 474 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2737216 0 0 
%I 2027 2729928 0 
%I 2028 2737216 0 
%I 4"node"$(P)$(S)wait VAL nodevar 522 475 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1406 0 0 l 0 nodecomp 
%I 9077 2736016 0 
%I 2027 2729928 0 
%I 2027 2729800 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2737456 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)serial PP MS PP/MS pvlinkvar 

%I 2029 2548600 0 5
%I 664 446 
%I 687 446 
%I 687 397 
%I 531 397 
%I 531 298 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.989865 959.5 1410.02 
%I 2028 2738544 0 1 
%I 2027 2730376 0 
%I 2028 2738544 0 
%I 4"node"$(P)$(S)busy VAL nodevar 664 446 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2738728 0 0 
%I 2027 2730568 0 
%I 2028 2738728 0 
%I 4"node"$(P)$(S)busy VAL nodevar 531 298 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1407 0 0 l 0 nodecomp 
%I 9077 2738872 0 
%I 2027 2730568 0 
%I 2027 2730376 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2740512 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)$(S)wait PP MS PP/MS pvlinkvar 

%I 2029 2548640 0 7
%I 176 411 
%I 111 411 
%I 111 309 
%I 361 309 
%I 361 256 
%I 933 256 
%I 933 272 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.994056 0 0 1.01439 704.546 1400.59 
%I 2028 2742632 0 1 
%I 2027 2730952 0 
%I 2028 2742632 0 
%I 4"node"$(P)$(S)busy VAL nodevar 176 411 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 703.5 1406.5 0 0 l 0 nodecomp 
%I 2028 2742816 0 0 
%I 2027 2731144 0 
%I 2028 2742816 0 
%I 4"node"$(P)$(S)busy VAL nodevar 933 272 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 699 1404.5 0 0 r 0 nodecomp 
%I 9077 2740024 0 
%I 2027 2731144 0 
%I 2027 2730952 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2745112 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)$(S)expose NPP MS NPP/MS pvlinkvar 

%I 2029 2548680 0 4
%I 180 398 
%I 130 398 
%I 130 539 
%I 92 539 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00568 0 0 1 698.477 1404.5 
%I 2028 2747744 0 1 
%I 2027 2743264 0 
%I 2028 2747744 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 180 398 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 699.5 1404.5 0 0 l 0 nodecomp 
%I 2028 2747944 0 0 
%I 2027 2743488 0 
%I 2028 2747944 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 92 539 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 699 1404.5 0 0 r 0 nodecomp 
%I 9077 2746104 0 
%I 2027 2743488 0 
%I 2027 2743264 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2748184 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)$(S)expose PP MS PP/MS pvlinkvar 

%I 2020 2749088 0 $(P)$(S)init 0 
%I 2028 2753360 0 1 
%I 2027 2743936 0 
%I 2028 2753360 0 
%I 4"node"$(P)$(S)init VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)init VAL l 2 nodecomp 
%I t 1 0 0 1 478.5 1709.5 0 1 0 
%I 2028 2753592 0 0 
%I 2027 2744192 0 
%I 2028 2753592 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)init OUT r 2 nodecomp 

%I 2029 2548720 0 2
%I 155 313 
%I 208 314 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.42453 -0 0 -1 295.698 2030.5 
%I 2028 2757256 0 1 
%I 2027 2744480 0 
%I 2028 2757256 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 155 313 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 361.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2757440 0 0 
%I 2027 2744640 0 
%I 2028 2757440 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 208 314 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 384 1402.5 0 0 l 0 nodecomp 
%I 9077 2755152 0 
%I 2027 2744640 0 
%I 2027 2744480 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2757680 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)init PP MS PP/MS pvlinkvar 

%I 2020 2758584 0 $(P)$(S)openShutter 0 
%I 2028 2764928 0 1 
%I 2027 2761608 0 
%I 2028 2764928 0 
%I 4"node"$(P)$(S)openShutter VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)openShutter VAL l 2 nodecomp 
%I t 1 0 0 1 485.5 1643.5 0 1 0 
%I 2028 2765160 0 0 
%I 2027 2761896 0 
%I 2028 2765160 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)openShutter OUT r 2 nodecomp 

%I 2020 2767608 0 $(P)$(S)closeShutter 0 
%I 2028 2770336 0 1 
%I 2027 2762120 0 
%I 2028 2770336 0 
%I 4"node"$(P)$(S)closeShutter VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)closeShutter VAL l 2 nodecomp 
%I t 1 0 0 1 482.5 1578.5 0 1 0 
%I 2028 2772112 0 0 
%I 2027 2762472 0 
%I 2028 2772112 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)closeShutter OUT r 2 nodecomp 

%I 2029 2548840 0 3
%I 378 512 
%I 446 512 
%I 446 578 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00735 0 0 0.98485 142.721 1147.26 
%I 2028 2774232 0 1 
%I 2027 2762760 0 
%I 2028 2774232 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 378 512 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 145.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2774416 0 0 
%I 2027 2762920 0 
%I 2028 2774416 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 446 578 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 146 1138.5 0 0 l 0 nodecomp 
%I 9077 2771800 0 
%I 2027 2762920 0 
%I 2027 2762760 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2776200 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)openShutter PP MS PP/MS pvlinkvar 

%I 2029 2548880 0 3
%I 375 447 
%I 446 447 
%I 446 578 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00704 0 0 0.992367 142.859 1142.91 
%I 2028 2777288 0 1 
%I 2027 2763336 0 
%I 2028 2777288 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 375 447 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 145.5 1139.5 0 0 r 0 nodecomp 
%I 2028 2777472 0 0 
%I 2027 2777632 0 
%I 2028 2777472 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 446 578 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 146 1138.5 0 0 l 0 nodecomp 
%I 9077 2775600 0 
%I 2027 2777632 0 
%I 2027 2763336 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2779768 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)closeShutter PP MS PP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ $(P)$(S) 
%I 38 
%I 1262.5 0 0 0 0 1e+06 1e+06 
%I 2028 2725632 0 
%I 2028 1734264 0 
%I 1404.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735488 0 
%I 2028 1734496 0 
%I 1262 0 0 0 0 1e+06 1e+06 
%I 2028 2652464 0 
%I 2028 1737648 0 
%I 877.5 0 0 0 0 1e+06 1e+06 
%I 2028 2598256 0 
%I 2028 2566944 0 
%I 1020.5 0 0 0 0 1e+06 1e+06 
%I 2028 2612344 0 
%I 2028 2569712 0 
%I 878 0 0 0 0 1e+06 1e+06 
%I 2028 2625832 0 
%I 2028 2572864 0 
%I 757 0 0 0 0 1e+06 1e+06 
%I 2028 2598440 0 
%I 2028 2581504 0 
%I 757 0 0 0 0 1e+06 1e+06 
%I 2028 2675712 0 
%I 2028 2581504 0 
%I 791.5 0 0 0 0 1e+06 1e+06 
%I 2028 2649200 0 
%I 2028 2586912 0 
%I 791 0 0 0 0 1e+06 1e+06 
%I 2028 2747944 0 
%I 2028 2591408 0 
%I 1214.5 0 0 0 0 1e+06 1e+06 
%I 2028 2634384 0 
%I 2028 2605648 0 
%I 1072 0 0 0 0 1e+06 1e+06 
%I 2028 2612528 0 
%I 2028 2608416 0 
%I 734.5 0 0 0 0 1e+06 1e+06 
%I 2028 2625648 0 
%I 2028 2620016 0 
%I 592 0 0 0 0 1e+06 1e+06 
%I 2028 2757440 0 
%I 2028 2620728 0 
%I 592 0 0 0 0 1e+06 1e+06 
%I 2028 2774416 0 
%I 2028 2620728 0 
%I 592 0 0 0 0 1e+06 1e+06 
%I 2028 2777472 0 
%I 2028 2620728 0 
%I 1266 0 0 0 0 1e+06 1e+06 
%I 2028 2634568 0 
%I 2028 2632280 0 
%I 1038.5 0 0 0 0 1e+06 1e+06 
%I 2028 2650736 0 
%I 2028 2643520 0 
%I 896 0 0 0 0 1e+06 1e+06 
%I 2028 2649384 0 
%I 2028 2646288 0 
%I 879.5 0 0 0 0 1e+06 1e+06 
%I 2028 2675528 0 
%I 2028 2661200 0 
%I 879.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747744 0 
%I 2028 2661912 0 
%I 879.5 0 0 0 0 1e+06 1e+06 
%I 2028 2742632 0 
%I 2028 2664168 0 
%I 1022.5 0 0 0 0 1e+06 1e+06 
%I 2028 2688272 0 
%I 2028 2664880 0 
%I 1214.5 0 0 0 0 1e+06 1e+06 
%I 2028 2698792 0 
%I 2028 2683616 0 
%I 1072 0 0 0 0 1e+06 1e+06 
%I 2028 2688456 0 
%I 2028 2684328 0 
%I 1071.5 0 0 0 0 1e+06 1e+06 
%I 2028 2698976 0 
%I 2028 2693872 0 
%I 1213.5 0 0 0 0 1e+06 1e+06 
%I 2028 2719304 0 
%I 2028 2696160 0 
%I 1490.5 0 0 0 0 1e+06 1e+06 
%I 2028 2738728 0 
%I 2028 2705424 0 
%I 1490 0 0 0 0 1e+06 1e+06 
%I 2028 2722544 0 
%I 2028 2707200 0 
%I 1632 0 0 0 0 1e+06 1e+06 
%I 2028 2742816 0 
%I 2028 2707384 0 
%I 1276.5 0 0 0 0 1e+06 1e+06 
%I 2028 2719488 0 
%I 2028 2712560 0 
%I 1418.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722360 0 
%I 2028 2712792 0 
%I 1418.5 0 0 0 0 1e+06 1e+06 
%I 2028 2723904 0 
%I 2028 2715592 0 
%I 1481.5 0 0 0 0 1e+06 1e+06 
%I 2028 2737216 0 
%I 2028 2734168 0 
%I 1623.5 0 0 0 0 1e+06 1e+06 
%I 2028 2738544 0 
%I 2028 2734400 0 
%I 516.5 0 0 0 0 1e+06 1e+06 
%I 2028 2757256 0 
%I 2028 2753592 0 
%I 523.5 0 0 0 0 1e+06 1e+06 
%I 2028 2774232 0 
%I 2028 2765160 0 
%I 520.5 0 0 0 0 1e+06 1e+06 
%I 2028 2777288 0 
%I 2028 2772112 0 
%I 38 
%I 1938 0 0 0 0 1e+06 1e+06 
%I 2028 2725632 0 
%I 2028 1734264 0 
%I 1878.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735488 0 
%I 2028 1734496 0 
%I 1909.5 0 0 0 0 1e+06 1e+06 
%I 2028 2652464 0 
%I 2028 1737648 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2598256 0 
%I 2028 2566944 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2612344 0 
%I 2028 2569712 0 
%I 1626.5 0 0 0 0 1e+06 1e+06 
%I 2028 2625832 0 
%I 2028 2572864 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2598440 0 
%I 2028 2581504 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2675712 0 
%I 2028 2581504 0 
%I 1927.5 0 0 0 0 1e+06 1e+06 
%I 2028 2649200 0 
%I 2028 2586912 0 
%I 1943.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747944 0 
%I 2028 2591408 0 
%I 1579.5 0 0 0 0 1e+06 1e+06 
%I 2028 2634384 0 
%I 2028 2605648 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2612528 0 
%I 2028 2608416 0 
%I 1700.5 0 0 0 0 1e+06 1e+06 
%I 2028 2625648 0 
%I 2028 2620016 0 
%I 1716.5 0 0 0 0 1e+06 1e+06 
%I 2028 2757440 0 
%I 2028 2620728 0 
%I 1716.5 0 0 0 0 1e+06 1e+06 
%I 2028 2774416 0 
%I 2028 2620728 0 
%I 1716.5 0 0 0 0 1e+06 1e+06 
%I 2028 2777472 0 
%I 2028 2620728 0 
%I 1584 0 0 0 0 1e+06 1e+06 
%I 2028 2634568 0 
%I 2028 2632280 0 
%I 1909.5 0 0 0 0 1e+06 1e+06 
%I 2028 2650736 0 
%I 2028 2643520 0 
%I 1925.5 0 0 0 0 1e+06 1e+06 
%I 2028 2649384 0 
%I 2028 2646288 0 
%I 1787.5 0 0 0 0 1e+06 1e+06 
%I 2028 2675528 0 
%I 2028 2661200 0 
%I 1802.5 0 0 0 0 1e+06 1e+06 
%I 2028 2747744 0 
%I 2028 2661912 0 
%I 1817.5 0 0 0 0 1e+06 1e+06 
%I 2028 2742632 0 
%I 2028 2664168 0 
%I 1802.5 0 0 0 0 1e+06 1e+06 
%I 2028 2688272 0 
%I 2028 2664880 0 
%I 1784.5 0 0 0 0 1e+06 1e+06 
%I 2028 2698792 0 
%I 2028 2683616 0 
%I 1800.5 0 0 0 0 1e+06 1e+06 
%I 2028 2688456 0 
%I 2028 2684328 0 
%I 1747 0 0 0 0 1e+06 1e+06 
%I 2028 2698976 0 
%I 2028 2693872 0 
%I 1717.5 0 0 0 0 1e+06 1e+06 
%I 2028 2719304 0 
%I 2028 2696160 0 
%I 1705 0 0 0 0 1e+06 1e+06 
%I 2028 2738728 0 
%I 2028 2705424 0 
%I 1676.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722544 0 
%I 2028 2707200 0 
%I 1676.5 0 0 0 0 1e+06 1e+06 
%I 2028 2742816 0 
%I 2028 2707384 0 
%I 1720 0 0 0 0 1e+06 1e+06 
%I 2028 2719488 0 
%I 2028 2712560 0 
%I 1675.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722360 0 
%I 2028 2712792 0 
%I 1690.5 0 0 0 0 1e+06 1e+06 
%I 2028 2723904 0 
%I 2028 2715592 0 
%I 1881 0 0 0 0 1e+06 1e+06 
%I 2028 2737216 0 
%I 2028 2734168 0 
%I 1851.5 0 0 0 0 1e+06 1e+06 
%I 2028 2738544 0 
%I 2028 2734400 0 
%I 1717.5 0 0 0 0 1e+06 1e+06 
%I 2028 2757256 0 
%I 2028 2753592 0 
%I 1651.5 0 0 0 0 1e+06 1e+06 
%I 2028 2774232 0 
%I 2028 2765160 0 
%I 1586.5 0 0 0 0 1e+06 1e+06 
%I 2028 2777288 0 
%I 2028 2772112 0 