%I Unidraw 1.2 
%I 2036 1730896 0 34

%I 2020 2311968 0 $(P)$(S)serial 0 
%I 2028 1750256 0 1 
%I 2027 2547848 0 
%I 2028 1750256 0 
%I 4"node"$(P)$(S)serial VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)serial VAL l 2 nodecomp 
%I t 1 0 0 1 1366.5 1870.5 0 1 4 
%I 2028 1750488 0 0 
%I 2027 2548104 0 
%I 2028 1750488 0 
%I 4"node"$(P)$(S)wait VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)serial FLNK r 2 nodecomp 
%I 2028 1751200 0 1 
%I 2027 2548296 0 
%I 2028 1751200 0 
%I 4"node"$(P)$(S)serial AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)serial AOUT l 2 nodecomp 
%I 2028 1752928 0 1 
%I 2027 2548488 0 
%I 2028 1752928 0 
%I 4"node"$(P)$(S)serial AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)serial AOUT r 2 nodecomp 
%I 2028 1753640 0 1 
%I 2027 2548680 0 
%I 2028 1753640 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)serial TMOT l 2 nodecomp 
%I 2028 1753824 0 1 
%I 2027 1754016 0 
%I 2028 1753824 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)serial TMOT r 2 nodecomp 

%I 2020 1758424 0 $(P)$(S)parse 0 
%I 2028 1761152 0 1 
%I 2027 1754112 0 
%I 2028 1761152 0 
%I 4"node"$(P)$(S)parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)parse VAL l 2 nodecomp 
%I t 1 0 0 1 1198.5 1455.5 0 0 0 

%I 2020 1763168 0 $(P)$(S)do 0 
%I 2028 2554184 0 1 
%I 2027 1754528 0 
%I 2028 2554184 0 
%I 4"node"$(P)$(S)do VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)do VAL l 2 nodecomp 
%I t 1 0 0 1 982.5 1587.5 1 1 4 
%I 2028 2555960 0 0 
%I 2027 1754784 0 
%I 2028 2555960 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)do INPA l 2 nodecomp 
%I 2028 2556672 0 0 
%I 2027 1754976 0 
%I 2028 2556672 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)do OUT r 2 nodecomp 
%I 2028 2557384 0 1 
%I 2027 1755168 0 
%I 2028 2557384 0 
%I 4"node"$(P)$(S)do B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)do B l 2 nodecomp 
%I 2028 2559112 0 1 
%I 2027 1755360 0 
%I 2028 2559112 0 
%I 4"node"$(P)$(S)do B nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)do B r 2 nodecomp 
%I 2028 2559824 0 1 
%I 2027 1755552 0 
%I 2028 2559824 0 
%I 4"node"$(P)$(S)do AA nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)do AA l 2 nodecomp 
%I 2028 2560008 0 1 
%I 2027 1755744 0 
%I 2028 2560008 0 
%I 4"node"$(P)$(S)do AA nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)do AA r 2 nodecomp 

%I 2020 2564656 0 $(P)$(S)address 0 
%I 2028 2567424 0 1 
%I 2027 2562544 0 
%I 2028 2567424 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)address VAL l 2 nodecomp 
%I t 1 0 0 1 741.5 1585.5 0 0 2 
%I 2028 2569344 0 1 
%I 2027 2562672 0 
%I 2028 2569344 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)address VAL l 2 nodecomp 
%I 2028 2569528 0 1 
%I 2027 2562864 0 
%I 2028 2569528 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)address VAL r 2 nodecomp 

%I 2020 2571464 0 $(P)$(S)exposeTime 0 
%I 2028 2575736 0 1 
%I 2027 2563056 0 
%I 2028 2575736 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)exposeTime VAL l 2 nodecomp 
%I t 1 0 0 1 753.5 1919.5 0 1 2 
%I 2028 2575968 0 0 
%I 2027 2563408 0 
%I 2028 2575968 0 
%I 4"node"$(P)$(S)waitTime A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)exposeTime OUT r 2 nodecomp 
%I 2028 2578224 0 1 
%I 2027 2563632 0 
%I 2028 2578224 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)exposeTime VAL l 2 nodecomp 
%I 2028 2578408 0 1 
%I 2027 2563856 0 
%I 2028 2578408 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)exposeTime VAL r 2 nodecomp 

%I 2020 2579360 0 $(P)$(S)after 0 
%I 2028 2583640 0 1 
%I 2027 2563984 0 
%I 2028 2583640 0 
%I 4"node"$(P)$(S)after VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)after VAL l 2 nodecomp 
%I t 1 0 0 1 1197.5 1507.5 0 0 0 

%I 2029 2529768 0 2
%I 302 437 
%I 236 438 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992426 -0 0 -1 577.787 2032.5 
%I 2028 2584200 0 1 
%I 2027 2564304 0 
%I 2028 2584200 0 
%I 4"node"$(P)$(S)address VAL nodevar 302 437 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575.5 1158.5 0 0 l 0 nodecomp 
%I 2028 2585928 0 0 
%I 2027 2586120 0 
%I 2028 2585928 0 
%I 4"node"$(P)$(S)address VAL nodevar 236 438 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 576 1156.5 0 0 r 0 nodecomp 
%I 9077 2584920 0 
%I 2027 2586120 0 
%I 2027 2564304 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2588224 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)$(S)do NPP NMS NPP/NMS pvlinkvar 

%I 2020 2590160 0 $(P)$(S)sout 0 
%I 2028 2594432 0 1 
%I 2027 2586536 0 
%I 2028 2594432 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout VAL l 2 nodecomp 
%I t 1 0 0 1 1176.5 1571.5 0 1 2 
%I 2028 2594664 0 0 
%I 2027 2586792 0 
%I 2028 2594664 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)sout FLNK r 2 nodecomp 
%I 2028 2596920 0 1 
%I 2027 2587016 0 
%I 2028 2596920 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)sout VAL l 2 nodecomp 
%I 2028 2597104 0 1 
%I 2027 2587208 0 
%I 2028 2597104 0 
%I 4"node"$(P)$(S)sout VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout VAL r 2 nodecomp 

%I 2029 2529808 0 2
%I 445 355 
%I 495 356 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.03 0 0 0 562.149 1595.5 
%I 2028 2598240 0 1 
%I 2027 2587336 0 
%I 2028 2598240 0 
%I 4"node"$(P)$(S)sout VAL nodevar 445 355 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575.5 1240.5 0 0 r 0 nodecomp 
%I 2028 2599968 0 0 
%I 2027 2587592 0 
%I 2028 2599968 0 
%I 4"node"$(P)$(S)sout VAL nodevar 495 356 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 577 1239.5 0 0 l 0 nodecomp 
%I 9077 2598696 0 
%I 2027 2587592 0 
%I 2027 2587336 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2569208 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)do PP MS PP/MS pvlinkvar 

%I 2020 2601400 0 $(P)$(S)sendCommand 1 
%I 2028 2606704 0 1 
%I 2027 2588040 0 
%I 2028 2606704 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sendCommand VAL l 2 nodecomp 
%I t 1 0 0 1 696.5 1692.5 0 1 2 
%I 2028 2608992 0 0 
%I 2027 2607056 0 
%I 2028 2608992 0 
%I 4"node"$(P)$(S)do AA nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)sendCommand OUT r 2 nodecomp 
%I 2028 1198184 0 1 
%I 2027 1485584 0 
%I 2028 1198184 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)sendCommand VAL l 2 nodecomp 
%I 2028 1198320 0 1 
%I 2027 1480952 0 
%I 2028 1198320 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sendCommand VAL r 2 nodecomp 

%I 2029 2529848 0 4
%I 159 295 
%I 269 295 
%I 269 222 
%I 302 222 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.0035 0 0 1.0137 574.944 1401.46 
%I 2028 2611624 0 1 
%I 2027 2607312 0 
%I 2028 2611624 0 
%I 4"node"$(P)$(S)do AA nodevar 159 295 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 575.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2611808 0 0 
%I 2027 2607440 0 
%I 2028 2611808 0 
%I 4"node"$(P)$(S)do AA nodevar 302 222 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 576 1404.5 0 0 l 0 nodecomp 
%I 9077 2610632 0 
%I 2027 2607440 0 
%I 2027 2607312 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2612048 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)sendCommand PP MS PP/MS pvlinkvar 

%I 2020 2612952 0 $(P)$(S)getReply 0 
%I 2028 2617224 0 1 
%I 2027 2607888 0 
%I 2028 2617224 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)getReply VAL l 2 nodecomp 
%I t 1 0 0 1 1340.5 1561.5 0 0 0 

%I 2029 2529888 0 2
%I 447 174 
%I 501 175 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.01852 0 0 2.50012 759.223 1144.48 
%I 2028 2617784 0 1 
%I 2027 2608112 0 
%I 2028 2617784 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 447 174 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2619512 0 0 
%I 2027 2608400 0 
%I 2028 2619512 0 
%I 4"node"$(P)$(S)getReply VAL nodevar 501 175 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 768.5 1407 0 0 l 0 nodecomp 
%I 9077 2618192 0 
%I 2027 2608400 0 
%I 2027 2608112 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2620784 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)sout PP MS PP/MS pvlinkvar 

%I 2020 2621688 0 $(P)$(S)waitTime 0 
%I 2028 2625960 0 1 
%I 2027 2626088 0 
%I 2028 2625960 0 
%I 4"node"$(P)$(S)waitTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)waitTime VAL l 2 nodecomp 
%I t 1 0 0 1 1000.5 1901.5 1 1 2 
%I 2028 2628248 0 0 
%I 2027 2626376 0 
%I 2028 2628248 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)waitTime SDIS l 2 nodecomp 
%I 2028 2628960 0 0 
%I 2027 2626568 0 
%I 2028 2628960 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)waitTime OUT r 2 nodecomp 
%I 2028 2631216 0 1 
%I 2027 2626760 0 
%I 2028 2631216 0 
%I 4"node"$(P)$(S)waitTime A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)waitTime A l 2 nodecomp 
%I 2028 2631400 0 1 
%I 2027 2626984 0 
%I 2028 2631400 0 
%I 4"node"$(P)$(S)waitTime A nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)waitTime A r 2 nodecomp 

%I 2029 2632408 0 2
%I 231 522 
%I 283 523 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 2.00962 -0 0 -2 327.279 2971.5 
%I 2028 2635152 0 1 
%I 2027 2627240 0 
%I 2028 2635152 0 
%I 4"node"$(P)$(S)waitTime A nodevar 231 522 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 560.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2635336 0 0 
%I 2027 2627432 0 
%I 2028 2635336 0 
%I 4"node"$(P)$(S)waitTime A nodevar 283 523 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 613 1402.5 0 0 l 0 nodecomp 
%I 9077 2635672 0 
%I 2027 2627432 0 
%I 2027 2627240 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2637120 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)exposeTime PP MS PP/MS pvlinkvar 

%I 2029 2632448 0 2
%I 440 505 
%I 487 506 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 4.75532 0 0 0 -1053.84 1909.5 
%I 2028 2639240 0 1 
%I 2027 2627848 0 
%I 2028 2639240 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 440 505 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 598.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2639424 0 0 
%I 2027 2628040 0 
%I 2028 2639424 0 
%I 4"node"$(P)$(S)serial TMOT nodevar 487 506 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 775 1403.5 0 0 l 0 nodecomp 
%I 9077 2636824 0 
%I 2027 2628040 0 
%I 2027 2627848 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2643264 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)waitTime NPP MS NPP/MS pvlinkvar 

%I 2020 2644168 0 $(P)$(S)expose 0 
%I 2028 2646896 0 1 
%I 2027 2639872 0 
%I 2028 2646896 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)expose VAL l 2 nodecomp 
%I t 1 0 0 1 984.5 1794.5 3 2 4 
%I 2028 2648672 0 0 
%I 2027 2640128 0 
%I 2028 2648672 0 
%I 4"node"$(P)$(S)address VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)expose INPA l 2 nodecomp 
%I 2028 2649384 0 0 
%I 2027 2640320 0 
%I 2028 2649384 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)expose INPB l 2 nodecomp 
%I 2028 2650096 0 0 
%I 2027 2640544 0 
%I 2028 2650096 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)expose SDIS l 2 nodecomp 
%I 2028 2653384 0 0 
%I 2027 2640736 0 
%I 2028 2653384 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)expose OUT r 2 nodecomp 
%I 2028 2654096 0 0 
%I 2027 2640928 0 
%I 2028 2654096 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)expose FLNK r 2 nodecomp 
%I 2028 2654808 0 1 
%I 2027 2641120 0 
%I 2028 2654808 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)expose B l 2 nodecomp 
%I 2028 2654992 0 1 
%I 2027 2641312 0 
%I 2028 2654992 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)expose B r 2 nodecomp 
%I 2028 2657248 0 1 
%I 2027 2641504 0 
%I 2028 2657248 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)expose AA l 2 nodecomp 
%I 2028 2659488 0 1 
%I 2027 2657472 0 
%I 2028 2659488 0 
%I 4"node"$(P)$(S)expose VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)expose AA r 2 nodecomp 

%I 2029 2632488 0 4
%I 301 393 
%I 251 393 
%I 251 190 
%I 236 190 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.03846 0 0 0.950739 566.924 1413.86 
%I 2028 2600160 0 1 
%I 2027 2639968 0 
%I 2028 2600160 0 
%I 4"node"$(P)$(S)address VAL nodevar 301 393 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 578.5 1394.5 0 0 l 0 nodecomp 
%I 2028 2600344 0 0 
%I 2027 2657952 0 
%I 2028 2600344 0 
%I 4"node"$(P)$(S)address VAL nodevar 236 190 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 576 1404.5 0 0 r 0 nodecomp 
%I 9077 2662520 0 
%I 2027 2657952 0 
%I 2027 2639968 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2663456 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)$(S)expose NPP NMS NPP/NMS pvlinkvar 

%I 2020 2664312 0 $(P)$(S)sout1 0 
%I 2028 2669616 0 1 
%I 2027 2658272 0 
%I 2028 2669616 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout1 VAL l 2 nodecomp 
%I t 1 0 0 1 1176.5 1776.5 1 1 2 
%I 2028 2669848 0 0 
%I 2027 2658528 0 
%I 2028 2669848 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)$(S)sout1 SDIS l 2 nodecomp 
%I 2028 2670560 0 0 
%I 2027 2658720 0 
%I 2028 2670560 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)sout1 FLNK r 2 nodecomp 
%I 2028 2672816 0 1 
%I 2027 2658912 0 
%I 2028 2672816 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)sout1 VAL l 2 nodecomp 
%I 2028 2673024 0 1 
%I 2027 2659104 0 
%I 2028 2673024 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)sout1 VAL r 2 nodecomp 

%I 2029 2632528 0 2
%I 250 397 
%I 311 398 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.811475 -0 0 -2 819.631 2596.5 
%I 2028 2677808 0 1 
%I 2027 2659328 0 
%I 2028 2677808 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 250 397 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 772.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2677992 0 0 
%I 2027 2673968 0 
%I 2028 2677992 0 
%I 4"node"$(P)$(S)sout1 VAL nodevar 311 398 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 761 1402.5 0 0 l 0 nodecomp 
%I 9077 2676760 0 
%I 2027 2673968 0 
%I 2027 2659328 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2678232 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)expose PP MS PP/MS pvlinkvar 

%I 2020 2679136 0 $(P)$(S)getAck 0 
%I 2028 2684440 0 1 
%I 2027 2674448 0 
%I 2028 2684440 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)getAck VAL l 2 nodecomp 
%I t 1 0 0 1 1175.5 1709.5 0 1 0 
%I 2028 2684672 0 0 
%I 2027 2674704 0 
%I 2028 2684672 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)getAck FLNK r 2 nodecomp 

%I 2029 2632568 0 4
%I 447 379 
%I 447 367 
%I 304 367 
%I 304 340 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999999 0 0 1.01282 767.5 1400.64 
%I 2028 2687304 0 1 
%I 2027 2674960 0 
%I 2028 2687304 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 447 379 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2687488 0 0 
%I 2027 2675088 0 
%I 2028 2687488 0 
%I 4"node"$(P)$(S)getAck VAL nodevar 304 340 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767.5 1405 0 0 l 0 nodecomp 
%I 9077 2686328 0 
%I 2027 2675088 0 
%I 2027 2674960 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2687728 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)sout1 PP MS PP/MS pvlinkvar 

%I 2020 2688632 0 $(P)$(S)busy 0 
%I 2028 2692904 0 1 
%I 2027 2675504 0 
%I 2028 2692904 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)busy VAL l 2 nodecomp 
%I t 1 0 0 1 1561.5 1667.5 0 0 2 
%I 2028 2693136 0 1 
%I 2027 2675760 0 
%I 2028 2693136 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)$(S)busy VAL l 2 nodecomp 
%I 2028 2693320 0 1 
%I 2027 2675952 0 
%I 2028 2693320 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)busy VAL r 2 nodecomp 

%I 2020 2697824 0 $(P)$(S)busyOn 0 
%I 2028 2703128 0 1 
%I 2027 2695152 0 
%I 2028 2703128 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)busyOn VAL l 2 nodecomp 
%I t 1 0 0 1 1380.5 1667.5 0 2 0 
%I 2028 2703360 0 0 
%I 2027 2695408 0 
%I 2028 2703360 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)busyOn OUT r 2 nodecomp 
%I 2028 2704072 0 0 
%I 2027 2695600 0 
%I 2028 2704072 0 
%I 4"node"$(P)$(S)serial VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)busyOn FLNK r 2 nodecomp 

%I 2029 2632608 0 2
%I 254 312 
%I 317 313 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999998 0 0 0.500122 959.501 1561.46 
%I 2028 2706752 0 1 
%I 2027 2695248 0 
%I 2028 2706752 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 254 312 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2706936 0 0 
%I 2027 2695984 0 
%I 2028 2706936 0 
%I 4"node"$(P)$(S)busyOn VAL nodevar 317 313 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405 0 0 l 0 nodecomp 
%I 9077 2705896 0 
%I 2027 2695984 0 
%I 2027 2695248 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2707176 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)getAck PP MS PP/MS pvlinkvar 

%I 2029 2632648 0 2
%I 459 271 
%I 530 272 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00704 0 0 1 956.268 1404.5 
%I 2028 2708264 0 1 
%I 2027 2696368 0 
%I 2028 2708264 0 
%I 4"node"$(P)$(S)busy VAL nodevar 459 271 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2709992 0 0 
%I 2027 2696560 0 
%I 2028 2709992 0 
%I 4"node"$(P)$(S)busy VAL nodevar 530 272 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 960 1404.5 0 0 l 0 nodecomp 
%I 9077 2708864 0 
%I 2027 2696560 0 
%I 2027 2696368 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2710232 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)busyOn PP MS PP/MS pvlinkvar 

%I 2029 2632688 0 6
%I 459 285 
%I 484 285 
%I 484 443 
%I 277 443 
%I 277 531 
%I 303 531 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.997968 959.5 1406.08 
%I 2028 2712352 0 1 
%I 2027 2712448 0 
%I 2028 2712352 0 
%I 4"node"$(P)$(S)serial VAL nodevar 459 285 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2714592 0 0 
%I 2027 2712640 0 
%I 2028 2714592 0 
%I 4"node"$(P)$(S)serial VAL nodevar 303 531 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405 0 0 l 0 nodecomp 
%I 9077 2714808 0 
%I 2027 2712640 0 
%I 2027 2712448 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2716376 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)busyOn PP MS PP/MS pvlinkvar 

%I 2020 2717280 0 $(P)$(S)wait 0 
%I 2028 2721552 0 1 
%I 2027 2713056 0 
%I 2028 2721552 0 
%I 4"node"$(P)$(S)wait VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)wait VAL l 2 nodecomp 
%I t 1 0 0 1 1585.5 1843.5 0 1 0 
%I 2028 2721784 0 0 
%I 2027 2713312 0 
%I 2028 2721784 0 
%I 4"node"$(P)$(S)busy VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)wait LNK1 r 2 nodecomp 

%I 2029 2632728 0 2
%I 445 474 
%I 522 475 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 0.5 959.499 1641.5 
%I 2028 2722864 0 1 
%I 2027 2713568 0 
%I 2028 2722864 0 
%I 4"node"$(P)$(S)wait VAL nodevar 445 474 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1404.5 0 0 r 0 nodecomp 
%I 2028 2723048 0 0 
%I 2027 2713696 0 
%I 2028 2723048 0 
%I 4"node"$(P)$(S)wait VAL nodevar 522 475 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1404 0 0 l 0 nodecomp 
%I 9077 2723336 0 
%I 2027 2713696 0 
%I 2027 2713568 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2724832 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)serial PP MS PP/MS pvlinkvar 

%I 2029 2632768 0 5
%I 664 446 
%I 687 446 
%I 687 397 
%I 531 397 
%I 531 298 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00338 959.5 1403.99 
%I 2028 2726952 0 1 
%I 2027 2714144 0 
%I 2028 2726952 0 
%I 4"node"$(P)$(S)busy VAL nodevar 664 446 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405.5 0 0 r 0 nodecomp 
%I 2028 2727136 0 0 
%I 2027 2714336 0 
%I 2028 2727136 0 
%I 4"node"$(P)$(S)busy VAL nodevar 531 298 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959.5 1405 0 0 l 0 nodecomp 
%I 9077 2724488 0 
%I 2027 2714336 0 
%I 2027 2714144 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2727376 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)$(S)wait PP MS PP/MS pvlinkvar 

%I 2029 2632808 0 7
%I 176 411 
%I 111 411 
%I 111 309 
%I 361 309 
%I 361 256 
%I 933 256 
%I 933 272 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.994056 0 0 1.01439 704.546 1400.59 
%I 2028 2732064 0 1 
%I 2027 2729232 0 
%I 2028 2732064 0 
%I 4"node"$(P)$(S)busy VAL nodevar 176 411 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 703.5 1406.5 0 0 l 0 nodecomp 
%I 2028 2732248 0 0 
%I 2027 2729424 0 
%I 2028 2732248 0 
%I 4"node"$(P)$(S)busy VAL nodevar 933 272 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 699 1404.5 0 0 r 0 nodecomp 
%I 9077 2728424 0 
%I 2027 2729424 0 
%I 2027 2729232 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2732488 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)$(S)expose NPP MS NPP/MS pvlinkvar 

%I 2029 2632848 0 4
%I 180 398 
%I 130 398 
%I 130 539 
%I 92 539 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00568 0 0 1 698.477 1404.5 
%I 2028 2735120 0 1 
%I 2027 2729808 0 
%I 2028 2735120 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 180 398 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 699.5 1404.5 0 0 l 0 nodecomp 
%I 2028 2735304 0 0 
%I 2027 2730032 0 
%I 2028 2735304 0 
%I 4"node"$(P)$(S)exposeTime VAL nodevar 92 539 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 699 1404.5 0 0 r 0 nodecomp 
%I 9077 2734032 0 
%I 2027 2730032 0 
%I 2027 2729808 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2735544 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)$(S)expose PP MS PP/MS pvlinkvar 

%I 2020 1467248 0 $(P)$(S)init 1 
%I 2028 797600 0 1 
%I 2027 1492136 0 
%I 2028 797600 0 
%I 4"node"$(P)$(S)init VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)$(S)init VAL l 2 nodecomp 
%I t 1 0 0 1 502.5 1712.5 0 1 0 
%I 2028 1024248 0 0 
%I 2027 1476456 0 
%I 2028 1024248 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)init OUT r 2 nodecomp 

%I 2029 1671520 0 2
%I 155 313 
%I 208 314 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.971698 -0 0 -3.99988 389.887 2972.46 
%I 2028 1336768 0 1 
%I 2027 754840 0 
%I 2028 1336768 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 155 313 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 385.5 1407.5 0 0 r 0 nodecomp 
%I 2028 1344976 0 0 
%I 2027 756344 0 
%I 2028 1344976 0 
%I 4"node"$(P)$(S)sendCommand VAL nodevar 208 314 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 384 1402.5 0 0 l 0 nodecomp 
%I 9077 670032 0 
%I 2027 756344 0 
%I 2027 754840 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1468512 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)$(S)init PP MS PP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ $(P)$(S) 
%I 34 
%I 1262.5 0 0 0 0 1e+06 1e+06 
%I 2028 2714592 0 
%I 2028 1750256 0 
%I 1404.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722864 0 
%I 2028 1750488 0 
%I 1262 0 0 0 0 1e+06 1e+06 
%I 2028 2639424 0 
%I 2028 1753640 0 
%I 877.5 0 0 0 0 1e+06 1e+06 
%I 2028 2584200 0 
%I 2028 2555960 0 
%I 1020.5 0 0 0 0 1e+06 1e+06 
%I 2028 2598240 0 
%I 2028 2556672 0 
%I 878 0 0 0 0 1e+06 1e+06 
%I 2028 2611808 0 
%I 2028 2559824 0 
%I 812 0 0 0 0 1e+06 1e+06 
%I 2028 2585928 0 
%I 2028 2569528 0 
%I 812 0 0 0 0 1e+06 1e+06 
%I 2028 2600344 0 
%I 2028 2569528 0 
%I 791.5 0 0 0 0 1e+06 1e+06 
%I 2028 2635152 0 
%I 2028 2575968 0 
%I 791 0 0 0 0 1e+06 1e+06 
%I 2028 2735304 0 
%I 2028 2578408 0 
%I 1214.5 0 0 0 0 1e+06 1e+06 
%I 2028 2617784 0 
%I 2028 2594664 0 
%I 1072 0 0 0 0 1e+06 1e+06 
%I 2028 2599968 0 
%I 2028 2596920 0 
%I 734.5 0 0 0 0 1e+06 1e+06 
%I 2028 2611624 0 
%I 2028 2608992 0 
%I 592 0 0 0 0 1e+06 1e+06 
%I 2028 1344976 0 
%I 2028 1198184 0 
%I 1269.5 0 0 0 0 1e+06 1e+06 
%I 2028 2619512 0 
%I 2028 2617224 0 
%I 1038.5 0 0 0 0 1e+06 1e+06 
%I 2028 2639240 0 
%I 2028 2628960 0 
%I 896 0 0 0 0 1e+06 1e+06 
%I 2028 2635336 0 
%I 2028 2631216 0 
%I 879.5 0 0 0 0 1e+06 1e+06 
%I 2028 2600160 0 
%I 2028 2648672 0 
%I 879.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735120 0 
%I 2028 2649384 0 
%I 879.5 0 0 0 0 1e+06 1e+06 
%I 2028 2732064 0 
%I 2028 2650096 0 
%I 1022.5 0 0 0 0 1e+06 1e+06 
%I 2028 2677808 0 
%I 2028 2653384 0 
%I 1214.5 0 0 0 0 1e+06 1e+06 
%I 2028 2687304 0 
%I 2028 2670560 0 
%I 1072 0 0 0 0 1e+06 1e+06 
%I 2028 2677992 0 
%I 2028 2672816 0 
%I 1071.5 0 0 0 0 1e+06 1e+06 
%I 2028 2687488 0 
%I 2028 2684440 0 
%I 1213.5 0 0 0 0 1e+06 1e+06 
%I 2028 2706752 0 
%I 2028 2684672 0 
%I 1490.5 0 0 0 0 1e+06 1e+06 
%I 2028 2727136 0 
%I 2028 2692904 0 
%I 1490 0 0 0 0 1e+06 1e+06 
%I 2028 2709992 0 
%I 2028 2693136 0 
%I 1632 0 0 0 0 1e+06 1e+06 
%I 2028 2732248 0 
%I 2028 2693320 0 
%I 1276.5 0 0 0 0 1e+06 1e+06 
%I 2028 2706936 0 
%I 2028 2703128 0 
%I 1418.5 0 0 0 0 1e+06 1e+06 
%I 2028 2708264 0 
%I 2028 2703360 0 
%I 1418.5 0 0 0 0 1e+06 1e+06 
%I 2028 2712352 0 
%I 2028 2704072 0 
%I 1481.5 0 0 0 0 1e+06 1e+06 
%I 2028 2723048 0 
%I 2028 2721552 0 
%I 1623.5 0 0 0 0 1e+06 1e+06 
%I 2028 2726952 0 
%I 2028 2721784 0 
%I 540.5 0 0 0 0 1e+06 1e+06 
%I 2028 1336768 0 
%I 2028 1024248 0 
%I 34 
%I 1936 0 0 0 0 1e+06 1e+06 
%I 2028 2714592 0 
%I 2028 1750256 0 
%I 1878.5 0 0 0 0 1e+06 1e+06 
%I 2028 2722864 0 
%I 2028 1750488 0 
%I 1909.5 0 0 0 0 1e+06 1e+06 
%I 2028 2639424 0 
%I 2028 1753640 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2584200 0 
%I 2028 2555960 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2598240 0 
%I 2028 2556672 0 
%I 1626.5 0 0 0 0 1e+06 1e+06 
%I 2028 2611808 0 
%I 2028 2559824 0 
%I 1594.5 0 0 0 0 1e+06 1e+06 
%I 2028 2585928 0 
%I 2028 2569528 0 
%I 1594.5 0 0 0 0 1e+06 1e+06 
%I 2028 2600344 0 
%I 2028 2569528 0 
%I 1927.5 0 0 0 0 1e+06 1e+06 
%I 2028 2635152 0 
%I 2028 2575968 0 
%I 1943.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735304 0 
%I 2028 2578408 0 
%I 1579.5 0 0 0 0 1e+06 1e+06 
%I 2028 2617784 0 
%I 2028 2594664 0 
%I 1595.5 0 0 0 0 1e+06 1e+06 
%I 2028 2599968 0 
%I 2028 2596920 0 
%I 1700.5 0 0 0 0 1e+06 1e+06 
%I 2028 2611624 0 
%I 2028 2608992 0 
%I 1716.5 0 0 0 0 1e+06 1e+06 
%I 2028 1344976 0 
%I 2028 1198184 0 
%I 1582 0 0 0 0 1e+06 1e+06 
%I 2028 2619512 0 
%I 2028 2617224 0 
%I 1909.5 0 0 0 0 1e+06 1e+06 
%I 2028 2639240 0 
%I 2028 2628960 0 
%I 1925.5 0 0 0 0 1e+06 1e+06 
%I 2028 2635336 0 
%I 2028 2631216 0 
%I 1787.5 0 0 0 0 1e+06 1e+06 
%I 2028 2600160 0 
%I 2028 2648672 0 
%I 1802.5 0 0 0 0 1e+06 1e+06 
%I 2028 2735120 0 
%I 2028 2649384 0 
%I 1817.5 0 0 0 0 1e+06 1e+06 
%I 2028 2732064 0 
%I 2028 2650096 0 
%I 1802.5 0 0 0 0 1e+06 1e+06 
%I 2028 2677808 0 
%I 2028 2653384 0 
%I 1784.5 0 0 0 0 1e+06 1e+06 
%I 2028 2687304 0 
%I 2028 2670560 0 
%I 1800.5 0 0 0 0 1e+06 1e+06 
%I 2028 2677992 0 
%I 2028 2672816 0 
%I 1745 0 0 0 0 1e+06 1e+06 
%I 2028 2687488 0 
%I 2028 2684440 0 
%I 1717.5 0 0 0 0 1e+06 1e+06 
%I 2028 2706752 0 
%I 2028 2684672 0 
%I 1703 0 0 0 0 1e+06 1e+06 
%I 2028 2727136 0 
%I 2028 2692904 0 
%I 1676.5 0 0 0 0 1e+06 1e+06 
%I 2028 2709992 0 
%I 2028 2693136 0 
%I 1676.5 0 0 0 0 1e+06 1e+06 
%I 2028 2732248 0 
%I 2028 2693320 0 
%I 1718 0 0 0 0 1e+06 1e+06 
%I 2028 2706936 0 
%I 2028 2703128 0 
%I 1675.5 0 0 0 0 1e+06 1e+06 
%I 2028 2708264 0 
%I 2028 2703360 0 
%I 1690.5 0 0 0 0 1e+06 1e+06 
%I 2028 2712352 0 
%I 2028 2704072 0 
%I 1879 0 0 0 0 1e+06 1e+06 
%I 2028 2723048 0 
%I 2028 2721552 0 
%I 1851.5 0 0 0 0 1e+06 1e+06 
%I 2028 2726952 0 
%I 2028 2721784 0 
%I 1720.5 0 0 0 0 1e+06 1e+06 
%I 2028 1336768 0 
%I 2028 1024248 0 