<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>2688</x>
            <y>378</y>
            <width>750</width>
            <height>59</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caChoice" name="caChoice_0">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>16</y>
                    <width>184</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(S)mode$(N)</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="stackingMode">
                <enum>Column</enum>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>289</x>
                    <y>16</y>
                    <width>114</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(S)val$(N)</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>408</x>
                    <y>16</y>
                    <width>239</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(S)pv$(N).VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>16</y>
                    <width>88</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="caMessageButton" name="caMessageButton_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>86</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(S)inCalc$(N).PROC</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="label">
                    <string>Save</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::IfZero</enum>
            </property>
            <property name="visibilityCalc">
                <string>a</string>
            </property>
            <property name="channel">
                <string>$(P)$(S)mode$(N)</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>652</x>
                    <y>16</y>
                    <width>88</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="caMessageButton" name="caMessageButton_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>86</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(S)outCalc$(N).PROC</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="label">
                    <string>Apply</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::IfNotZero</enum>
            </property>
            <property name="visibilityCalc">
                <string>a</string>
            </property>
            <property name="channel">
                <string>$(P)$(S)mode$(N)</string>
            </property>
        </widget>
        <zorder>caFrame_0</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caChoice_0</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMessageButton_1</zorder>
    </widget>
</widget>
</ui>