
file {
	name="/net/epics/xfd/WWW/xfd/operations/SR_Status.adl"
	version=020199
}
display {
	object {
		x=10
		y=10
		width=500
		height=650
	}
	clr=14
	bclr=56
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="SRFB:GBL:HLoopStatusBI"
		}
	}
}
rectangle {
	object {
		x=384
		y=187
		width=100
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=2
		y=7
		width=75
		height=20
	}
	textix="Current:"
	align="horiz. left"
}
"text update" {
	object {
		x=84
		y=5
		width=120
		height=25
	}
	monitor {
		rdbk="S:SRcurrentAI.VAL"
		clr=14
		bclr=3
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"cartesian plot" {
	object {
		x=11
		y=281
		width=480
		height=200
	}
	plotcom {
		title=""
		xlabel="History (Hours)"
		ylabel="Current"
		clr=54
		bclr=2
		package=""
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	count="1"
	trace[0] {
		xdata="S:SRtimeCP"
		ydata="S:SRcurrentCP"
		data_clr=53
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		axisStyle="linear"
		rangeStyle="auto-scale"
		minRange=0.000000
		maxRange=1.000000
	}
	y1_axis {
		axisStyle="linear"
		rangeStyle="auto-scale"
		minRange=0.000000
		maxRange=1.000000
	}
	y2_axis {
		axisStyle="linear"
		rangeStyle="from channel"
		minRange=0.000000
		maxRange=1.000000
	}
	trigger=""
	erase=""
	eraseMode="if not zero"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=63
		y=483
		width=200
		height=20
	}
	textix="Beam Current History"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=211
		y=10
		width=20
		height=15
	}
	textix="ma"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=253
		y=7
		width=75
		height=20
	}
	textix="Lifetime:"
	align="horiz. left"
}
"text update" {
	object {
		x=347
		y=4
		width=74
		height=25
	}
	monitor {
		rdbk="S:SRlifeTimeHrsCC"
		clr=14
		bclr=4
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=430
		y=10
		width=50
		height=15
	}
	textix="Hours"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="ACIS:ShutterPermit"
		}
	}
}
rectangle {
	object {
		x=229
		y=92
		width=200
		height=25
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="ACIS:ShutterPermit"
		}
	}
}
rectangle {
	object {
		x=229
		y=92
		width=200
		height=25
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:injectingStatusBI"
		}
	}
}
rectangle {
	object {
		x=246
		y=3
		width=240
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:injectingStatusBI"
		}
	}
}
text {
	object {
		x=320
		y=6
		width=100
		height=20
	}
	textix="INJECTION IN PROGRESS"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="ACIS:ShutterPermit"
		}
	}
}
text {
	object {
		x=254
		y=94
		width=150
		height=20
	}
	textix="Shutters Enabled"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="ACIS:ShutterPermit"
		}
	}
}
text {
	object {
		x=244
		y=94
		width=170
		height=20
	}
	textix="Shutters Disabled"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=40
		y=95
		width=160
		height=20
	}
	textix="Shutter Status :"
	align="horiz. right"
}
composite {
	object {
		x=17
		y=535
		width=8
		height=88
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		oval {
			object {
				x=17
				y=535
				width=8
				height=8
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		oval {
			object {
				x=17
				y=555
				width=8
				height=8
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		oval {
			object {
				x=17
				y=575
				width=8
				height=8
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		oval {
			object {
				x=17
				y=595
				width=8
				height=8
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		oval {
			object {
				x=17
				y=615
				width=8
				height=8
			}
		}
	}
}
"text update" {
	object {
		x=38
		y=570
		width=400
		height=20
	}
	monitor {
		rdbk="OPS:message3"
		clr=14
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x=38
		y=550
		width=400
		height=20
	}
	monitor {
		rdbk="OPS:message2"
		clr=14
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=76
		y=507
		width=214
		height=20
	}
	textix="Messages from Operations:"
	align="horiz. right"
}
"text update" {
	object {
		x=38
		y=530
		width=400
		height=20
	}
	monitor {
		rdbk="OPS:message1"
		clr=14
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x=39
		y=610
		width=400
		height=20
	}
	monitor {
		rdbk="OPS:message5"
		clr=14
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x=38
		y=592
		width=400
		height=20
	}
	monitor {
		rdbk="OPS:message4"
		clr=14
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x=219
		y=33
		width=250
		height=25
	}
	monitor {
		rdbk="S:DesiredMode"
		clr=14
		bclr=2
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=230
		y=61
		width=200
		height=25
	}
	monitor {
		rdbk="S:ActualMode"
		clr=14
		bclr=2
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=40
		y=65
		width=160
		height=20
	}
	textix="Operating Mode :"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=40
		y=37
		width=160
		height=20
	}
	textix="Machine Status : "
	align="horiz. left"
}
"text update" {
	object {
		x=230
		y=157
		width=50
		height=25
	}
	monitor {
		rdbk="S:FillNumber"
		clr=14
		bclr=2
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=40
		y=157
		width=160
		height=20
	}
	textix="Fill Number :"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="S:OrbitCorrection:CC"
		}
	}
}
rectangle {
	object {
		x=227
		y=215
		width=220
		height=25
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:OrbitCorrection:CC"
		}
	}
}
rectangle {
	object {
		x=227
		y=215
		width=220
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:OrbitCorrection:CC"
		}
	}
}
text {
	object {
		x=237
		y=217
		width=200
		height=20
	}
	textix="Correction in Progress"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="S:OrbitCorrection:CC"
		}
	}
}
text {
	object {
		x=236
		y=217
		width=200
		height=20
	}
	textix="No Corrections"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=40
		y=218
		width=160
		height=20
	}
	textix="Orbit Status :"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:OrbitControlLawYFineBO"
		}
	}
}
rectangle {
	object {
		x=9
		y=242
		width=220
		height=25
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:OrbitControlLawXFineBO"
		}
	}
}
rectangle {
	object {
		x=252
		y=243
		width=220
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:OrbitControlLawXFineBO"
		}
	}
}
text {
	object {
		x=261
		y=247
		width=200
		height=20
	}
	textix="Horizontal Correction"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="S:OrbitControlLawYFineBO"
		}
	}
}
text {
	object {
		x=18
		y=245
		width=200
		height=20
	}
	textix="Vertical Correction"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=40
		y=189
		width=160
		height=20
	}
	textix="Feedback Status :"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="SRFB:GBL:VLoopStatusBI"
		}
	}
}
rectangle {
	object {
		x=283
		y=186
		width=90
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="SRFB:GBL:VLoopStatusBI"
		}
	}
}
text {
	object {
		x=283
		y=189
		width=90
		height=20
	}
	textix="Vertical"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="SRFB:GBL:LoopStatusBI"
		}
	}
}
rectangle {
	object {
		x=227
		y=186
		width=50
		height=25
	}
}
"basic attribute" {
	attr {
		clr=36
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="SRFB:GBL:LoopStatusBI"
		}
	}
}
rectangle {
	object {
		x=227
		y=186
		width=50
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="SRFB:GBL:LoopStatusBI"
		}
	}
}
text {
	object {
		x=236
		y=188
		width=30
		height=20
	}
	textix="OFF"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="SRFB:GBL:LoopStatusBI"
		}
	}
}
text {
	object {
		x=236
		y=188
		width=30
		height=20
	}
	textix="ON"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="SRFB:GBL:HLoopStatusBI"
		}
	}
}
text {
	object {
		x=384
		y=191
		width=100
		height=20
	}
	textix="Horizontal"
	align="horiz. centered"
}
"text update" {
	object {
		x=289
		y=486
		width=200
		height=15
	}
	monitor {
		rdbk="S:IOC:timeOfDayForm1SI"
		clr=54
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x=229
		y=126
		width=50
		height=25
	}
	monitor {
		rdbk="NoOfShuttersOpenA"
		clr=14
		bclr=2
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=39
		y=126
		width=160
		height=20
	}
	textix="Shutters Open :"
	align="horiz. right"
}
