
file {
        name="/net/epics/xfd/operations/BMBPM.adl"
        version=020199
}
display {
        object {
                x=473
                y=209
                width=700
                height=450
        }
        clr=0
        bclr=55
        cmap=""
        gridSpacing=5
        gridOn=0
        snapToGrid=0
}
"color map" {
        ncolors=65
        dl_color {
                r=255
                g=255
                b=255
                inten=255
        }
        dl_color {
                r=236
                g=236
                b=236
                inten=0
        }
        dl_color {
                r=218
                g=218
                b=218
                inten=0
        }
        dl_color {
                r=200
                g=200
                b=200
                inten=0
        }
        dl_color {
                r=187
                g=187
                b=187
                inten=0
        }
        dl_color {
                r=174
                g=174
                b=174
                inten=0
        }
        dl_color {
                r=158
                g=158
                b=158
                inten=0
        }
        dl_color {
                r=145
                g=145
                b=145
                inten=0
        }
        dl_color {
                r=133
                g=133
                b=133
                inten=0
        }
        dl_color {
                r=120
                g=120
                b=120
                inten=0
        }
        dl_color {
                r=105
                g=105
                b=105
                inten=0
        }
        dl_color {
                r=90
                g=90
                b=90
                inten=0
        }
        dl_color {
                r=70
                g=70
                b=70
                inten=0
        }
        dl_color {
                r=45
                g=45
                b=45
                inten=0
        }
        dl_color {
                r=0
                g=0
                b=0
                inten=0
        }
        dl_color {
                r=0
                g=216
                b=0
                inten=0
        }
        dl_color {
                r=30
                g=187
                b=0
                inten=0
        }
        dl_color {
                r=51
                g=153
                b=0
                inten=0
        }
        dl_color {
                r=45
                g=127
                b=0
                inten=0
        }
        dl_color {
                r=33
                g=108
                b=0
                inten=0
        }
        dl_color {
                r=253
                g=0
                b=0
                inten=0
        }
        dl_color {
                r=222
                g=19
                b=9
                inten=0
        }
        dl_color {
                r=190
                g=25
                b=11
                inten=0
        }
        dl_color {
                r=160
                g=18
                b=7
                inten=0
        }
        dl_color {
                r=130
                g=4
                b=0
                inten=0
        }
        dl_color {
                r=88
                g=147
                b=255
                inten=0
        }
        dl_color {
                r=89
                g=126
                b=225
                inten=0
        }
        dl_color {
                r=75
                g=110
                b=199
                inten=0
        }
        dl_color {
                r=58
                g=94
                b=171
                inten=0
        }
        dl_color {
                r=39
                g=84
                b=141
                inten=0
        }
        dl_color {
                r=251
                g=243
                b=74
                inten=0
        }
        dl_color {
                r=249
                g=218
                b=60
                inten=0
        }
        dl_color {
                r=238
                g=182
                b=43
                inten=0
        }
        dl_color {
                r=225
                g=144
                b=21
                inten=0
        }
        dl_color {
                r=205
                g=97
                b=0
                inten=0
        }
        dl_color {
                r=255
                g=176
                b=255
                inten=0
        }
        dl_color {
                r=214
                g=127
                b=226
                inten=0
        }
        dl_color {
                r=174
                g=78
                b=188
                inten=0
        }
        dl_color {
                r=139
                g=26
                b=150
                inten=0
        }
        dl_color {
                r=97
                g=10
                b=117
                inten=0
        }
        dl_color {
                r=164
                g=170
                b=255
                inten=0
        }
        dl_color {
                r=135
                g=147
                b=226
                inten=0
        }
        dl_color {
                r=106
                g=115
                b=193
                inten=0
        }
        dl_color {
                r=77
                g=82
                b=164
                inten=0
        }
        dl_color {
                r=52
                g=51
                b=134
                inten=0
        }
        dl_color {
                r=199
                g=187
                b=109
                inten=0
        }
        dl_color {
                r=183
                g=157
                b=92
                inten=0
        }
        dl_color {
                r=164
                g=126
                b=60
                inten=0
        }
        dl_color {
                r=125
                g=86
                b=39
                inten=0
        }
        dl_color {
                r=88
                g=52
                b=15
                inten=0
        }
        dl_color {
                r=153
                g=255
                b=255
                inten=0
        }
        dl_color {
                r=115
                g=223
                b=255
                inten=0
        }
        dl_color {
                r=78
                g=165
                b=249
                inten=0
        }
        dl_color {
                r=42
                g=99
                b=228
                inten=0
        }
        dl_color {
                r=10
                g=0
                b=184
                inten=0
        }
        dl_color {
                r=235
                g=241
                b=181
                inten=0
        }
        dl_color {
                r=212
                g=219
                b=157
                inten=0
        }
        dl_color {
                r=187
                g=193
                b=135
                inten=0
        }
        dl_color {
                r=166
                g=164
                b=98
                inten=0
        }
        dl_color {
                r=139
                g=130
                b=57
                inten=0
        }
        dl_color {
                r=115
                g=255
                b=107
                inten=0
        }
        dl_color {
                r=82
                g=218
                b=59
                inten=0
        }
        dl_color {
                r=60
                g=180
                b=32
                inten=0
        }
        dl_color {
                r=40
                g=147
                b=21
                inten=0
        }
        dl_color {
                r=26
                g=115
                b=9
                inten=0
        }
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
polyline {
        object {
                x=98
                y=144
                width=0
                height=47
        }
        points {
                (98,144)
                (98,191)
        }
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
polyline {
        object {
                x=98
                y=219
                width=0
                height=50
        }
        points {
                (98,219)
                (98,269)
        }
}
"basic attribute" {
        attr {
                clr=20
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=86
                y=5
                width=450
                height=30
        }
        textix="$(xx)-BM BPM Information"
        align="horiz. centered"
}
"text update" {
        object {
                x=14
                y=168
                width=75
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:1XBPM:A:CC"
                clr=15
                bclr=55
        }
        clrmod="static"
        align="horiz. right"
        format="decimal"
}
"text update" {
        object {
                x=15
                y=247
                width=75
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:1XBPM:B:CC"
                clr=15
                bclr=55
        }
        clrmod="static"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=95
                y=126
                width=10
                height=15
        }
        textix="A"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=95
                y=271
                width=10
                height=15
        }
        textix="B"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=27
                y=104
                width=75
                height=20
        }
        textix="First"
        align="horiz. left"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=159
                y=108
                width=75
                height=20
        }
        textix="Second"
        align="horiz. left"
}
"basic attribute" {
        attr {
                clr=34
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=323
                y=110
                width=280
                height=20
        }
        textix="*  NORMALIZED BPM SIGNALS *"
        align="horiz. centered"
}
"text update" {
        object {
                x=500
                y=251
                width=100
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:VANGLE:CC"
                clr=15
                bclr=55
        }
        clrmod="static"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=23
                y=145
                width=60
                height=10
        }
        textix="1ST:XBPM:A"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=24
                y=228
                width=60
                height=10
        }
        textix="1ST:XBPM:B"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=20
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=64
                y=292
                width=550
                height=20
        }
        textix="NOTE:  The Normalized X-BPM signals are for reference only"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=602
                y=253
                width=90
                height=13
        }
        textix="microradians"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=265
                y=144
                width=230
                height=20
        }
        textix="1st Vertical Position :"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=290
                y=251
                width=210
                height=20
        }
        textix="Vertical Angle :"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=39
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=170
                y=48
                width=300
                height=20
        }
        textix="Beam Line Front End X-RAY BPM"
        align="horiz. left"
}
"text update" {
        object {
                x=500
                y=144
                width=100
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:1XBPM:VPOS:CC"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. right"
        format="decimal"
}
"text update" {
        object {
                x=500
                y=168
                width=100
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:2XBPM:VPOS:CC"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=605
                y=150
                width=20
                height=13
        }
        textix="mm"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=607
                y=172
                width=20
                height=13
        }
        textix="mm"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=581
                y=18
                width=80
                height=20
        }
        textix="Current"
        align="horiz. left"
}
"text update" {
        object {
                x=581
                y=44
                width=75
                height=25
        }
        monitor {
                rdbk="S:SRcurrentAI"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. centered"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
polyline {
        object {
                x=232
                y=147
                width=0
                height=47
        }
        points {
                (232,147)
                (232,194)
        }
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
polyline {
        object {
                x=232
                y=222
                width=0
                height=50
        }
        points {
                (232,222)
                (232,272)
        }
}
"text update" {
        object {
                x=147
                y=169
                width=75
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:2XBPM:A:CC"
                clr=15
                bclr=55
        }
        clrmod="static"
        align="horiz. right"
        format="decimal"
}
"text update" {
        object {
                x=142
                y=250
                width=75
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:2XBPM:B:CC"
                clr=15
                bclr=55
        }
        clrmod="static"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=229
                y=129
                width=10
                height=15
        }
        textix="A"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=228
                y=274
                width=10
                height=15
        }
        textix="B"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=154
                y=146
                width=60
                height=10
        }
        textix="1ST:XBPM:A"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=156
                y=227
                width=60
                height=10
        }
        textix="1ST:XBPM:B"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=34
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=71
                y=77
                width=120
                height=20
        }
        textix="Raw Signals"
        align="horiz. left"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=265
                y=168
                width=230
                height=20
        }
        textix="2nd Vertical Position :"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=664
                y=50
                width=20
                height=20
        }
        textix="mA"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=54
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=274
                y=227
                width=210
                height=20
        }
        textix="Vertical Position :"
        align="horiz. centered"
}
"text update" {
        object {
                x=499
                y=227
                width=100
                height=20
        }
        monitor {
                rdbk="FE:$(xx):BM:VPOSITION:CC"
                clr=15
                bclr=55
        }
        clrmod="static"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=601
                y=229
                width=20
                height=13
        }
        textix="mm"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=20
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=340
                y=199
                width=280
                height=20
        }
        textix="*  NORMALIZED at Source *"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=39
                y=197
                width=70
                height=13
        }
        textix="microAmps"
        align="horiz. left"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=173
                y=200
                width=70
                height=13
        }
        textix="microAmps"
        align="horiz. left"
}
"text update" {
        object {
                x=483
                y=395
                width=90
                height=20
        }
        monitor {
                rdbk="S$(x):BM:SrcPt:yAngleM"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=525
                y=380
                width=50
                height=10
        }
        textix="VANGLE"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=483
                y=417
                width=90
                height=13
        }
        textix="microradians"
        align="horiz. right"
}
"text update" {
        object {
                x=356
                y=395
                width=90
                height=20
        }
        monitor {
                rdbk="S$(x):BM:SrcPt:yPositionM"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=375
                y=380
                width=80
                height=10
        }
        textix="VPOSITION"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=424
                y=418
                width=20
                height=13
        }
        textix="mm"
        align="horiz. right"
}
"text update" {
        object {
                x=218
                y=395
                width=90
                height=20
        }
        monitor {
                rdbk="S$(x):BM:SrcPt:xAngleM"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=260
                y=380
                width=50
                height=10
        }
        textix="HANGLE"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=219
                y=417
                width=90
                height=13
        }
        textix="microradians"
        align="horiz. right"
}
"text update" {
        object {
                x=91
                y=395
                width=90
                height=20
        }
        monitor {
                rdbk="S$(x):BM:SrcPt:xPositionM"
                clr=15
                bclr=55
        }
        clrmod="alarm"
        align="horiz. right"
        format="decimal"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=110
                y=380
                width=80
                height=10
        }
        textix="HPOSITION"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=14
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=161
                y=417
                width=20
                height=13
        }
        textix="mm"
        align="horiz. right"
}
"basic attribute" {
        attr {
                clr=25
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=190
                y=350
                width=280
                height=20
        }
        textix="* SR Particle BPM Signals Normalized to the Source *"
        align="horiz. centered"
}
"basic attribute" {
        attr {
                clr=39
                style="solid"
                fill="solid"
                width=0
        }
}
text {
        object {
                x=186
                y=329
                width=300
                height=20
        }
        textix="Storage RING Particle BPM"
        align="horiz. centered"
}
