
file {
	name="/home/oxygen/MOHAN/www-ops/DSP.adl"
	version=020303
}
display {
	object {
		x=195
		y=99
		width=500
		height=430
	}
	clr=0
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=26
		y=2
		width=450
		height=30
	}
	"basic attribute" {
		clr=20
	}
	textix="$(xx)-ID xBPM DSP & SR BPM"
	align="horiz. centered"
}
text {
	object {
		x=78
		y=107
		width=280
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="*  NORMALIZED BPM SIGNALS *"
	align="horiz. centered"
}
"text update" {
	object {
		x=131
		y=185
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):ID:DSP:VA:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=139
		y=205
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
text {
	object {
		x=68
		y=132
		width=100
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="Vertical"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=81
		width=300
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Beam Line Front End X-RAY BPM"
}
"text update" {
	object {
		x=13
		y=185
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):ID:DSP:V1:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	format="compact"
}
"text update" {
	object {
		x=264
		y=185
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):ID:DSP:H1:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=52
		y=205
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=302
		y=205
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=15
		y=53
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=96
		y=44
		width=75
		height=25
	}
	monitor {
		chan="S:SRcurrentAI"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=132
		width=100
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="Horizontal"
	align="horiz. centered"
}
text {
	object {
		x=184
		y=55
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ma"
	align="horiz. right"
}
text {
	object {
		x=266
		y=51
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ID Gap"
}
"text update" {
	object {
		x=336
		y=42
		width=90
		height=25
	}
	monitor {
		chan="ID$(xx):Gap.VAL"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
}
text {
	object {
		x=436
		y=52
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=399
		y=160
		width=70
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="Angle"
	align="horiz. centered"
}
"text update" {
	object {
		x=385
		y=185
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):ID:DSP:HA:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=393
		y=206
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
text {
	object {
		x=149
		y=160
		width=70
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="Angle"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=160
		width=70
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=160
		width=70
		height=18
	}
	"basic attribute" {
		clr=48
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=229
		width=300
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Position is at 16.3 meters"
	align="horiz. centered"
}
text {
	object {
		x=101
		y=249
		width=300
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="from center of Straight Section"
}
"text update" {
	object {
		x=396
		y=380
		width=90
		height=15
	}
	monitor {
		chan="FE:$(xx):ID:SR:HANG:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=422
		y=365
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HANGLE"
	align="horiz. centered"
}
text {
	object {
		x=396
		y=396
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=269
		y=380
		width=90
		height=15
	}
	monitor {
		chan="FE:$(xx):ID:SR:HPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=277
		y=365
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=337
		y=395
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=141
		y=380
		width=90
		height=15
	}
	monitor {
		chan="FE:$(xx):ID:SR:VANG:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=167
		y=365
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VANGLE"
	align="horiz. centered"
}
text {
	object {
		x=142
		y=396
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=14
		y=380
		width=90
		height=15
	}
	monitor {
		chan="FE:$(xx):ID:SR:VPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=22
		y=365
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=395
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=98
		y=336
		width=280
		height=20
	}
	"basic attribute" {
		clr=38
	}
	textix="* RF BPM Signals Normalized to the Source *"
	align="horiz. centered"
}
"text update" {
	object {
		x=280
		y=275
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):ID:DSP:V0:CC"
		clr=54
		bclr=55
	}
	align="horiz. right"
	format="compact"
}
text {
	object {
		x=390
		y=280
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=11
		y=275
		width=250
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Vertical Position at Source :"
	align="horiz. centered"
}
"text update" {
	object {
		x=281
		y=304
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):ID:DSP:H0:CC"
		clr=54
		bclr=55
	}
	align="horiz. right"
	format="compact"
}
text {
	object {
		x=391
		y=309
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=12
		y=304
		width=250
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Horizontal Position at Source :"
	align="horiz. centered"
}
