
file {
	name="/home/oxygen21/KPETERSN/epics/ioc/3.14.12-5.5/kmpApp/op/adl/genericState5x.adl"
	version=030105
}
display {
	object {
		x=552
		y=43
		width=769
		height=275
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=540
		y=4
		width=206
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=131
		y=40
		width=519
		height=27
	}
	"composite name"=""
	children {
		text {
			object {
				x=131
				y=40
				width=147
				height=27
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. centered"
		}
		text {
			object {
				x=315
				y=40
				width=90
				height=27
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
			align="horiz. centered"
		}
		text {
			object {
				x=430
				y=40
				width=220
				height=27
			}
			"basic attribute" {
				clr=14
			}
			textix="PV to Save/Apply"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=20
		y=75
		width=729
		height=150
	}
	"composite name"=""
	children {
		composite {
			object {
				x=20
				y=75
				width=729
				height=26
			}
			"composite name"=""
			"composite file"="genericState.adl;P=$(P),S=$(S),N=$(N1)"
		}
		composite {
			object {
				x=20
				y=106
				width=729
				height=26
			}
			"composite name"=""
			"composite file"="genericState.adl;P=$(P),S=$(S),N=$(N2)"
		}
		composite {
			object {
				x=20
				y=137
				width=729
				height=26
			}
			"composite name"=""
			"composite file"="genericState.adl;P=$(P),S=$(S),N=$(N3)"
		}
		composite {
			object {
				x=20
				y=168
				width=729
				height=26
			}
			"composite name"=""
			"composite file"="genericState.adl;P=$(P),S=$(S),N=$(N4)"
		}
		composite {
			object {
				x=20
				y=199
				width=729
				height=26
			}
			"composite name"=""
			"composite file"="genericState.adl;P=$(P),S=$(S),N=$(N5)"
		}
	}
}
"message button" {
	object {
		x=595
		y=235
		width=154
		height=28
	}
	control {
		chan="$(P)$(S)$(G)apply"
		clr=14
		bclr=15
	}
	label="Apply All"
	press_msg="1"
}
"message button" {
	object {
		x=20
		y=235
		width=154
		height=28
	}
	control {
		chan="$(P)$(S)$(G)save"
		clr=14
		bclr=20
	}
	label="Save All"
	press_msg="1"
}
"choice button" {
	object {
		x=350
		y=235
		width=219
		height=28
	}
	control {
		chan="$(P)$(S)$(G)mode"
		clr=14
		bclr=3
	}
	stacking="column"
}
text {
	object {
		x=199
		y=235
		width=145
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Master Mode:"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=4
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Prefix:"
}
"text entry" {
	object {
		x=85
		y=4
		width=265
		height=25
	}
	control {
		chan="$(P)$(S)$(G)desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=4
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Desc:"
}
text {
	object {
		x=540
		y=4
		width=206
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(S)$(G)"
}
