
file {
	name="/home/oxygen21/KPETERSN/epics/ioc/3.14.12-5.5/kmpApp/op/adl/genericState.adl"
	version=030105
}
display {
	object {
		x=2688
		y=378
		width=750
		height=59
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=100
		y=16
		width=184
		height=26
	}
	control {
		chan="$(P)$(S)mode$(N)"
		clr=14
		bclr=4
	}
	stacking="column"
}
"text entry" {
	object {
		x=289
		y=16
		width=114
		height=24
	}
	control {
		chan="$(P)$(S)val$(N)"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=16
		width=239
		height=24
	}
	control {
		chan="$(P)$(S)pv$(N).VAL"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=9
		y=16
		width=86
		height=24
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=9
				y=16
				width=86
				height=24
			}
			control {
				chan="$(P)$(S)inCalc$(N).PROC"
				clr=14
				bclr=20
			}
			label="Save"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="a"
		chan="$(P)$(S)mode$(N)"
	}
}
composite {
	object {
		x=652
		y=16
		width=86
		height=24
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=652
				y=16
				width=86
				height=24
			}
			control {
				chan="$(P)$(S)outCalc$(N).PROC"
				clr=14
				bclr=15
			}
			label="Apply"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(S)mode$(N)"
	}
}
