
file {
	name="/home/oxygen16/MOHAN/user_adl/ID_ctrl.adl"
	version=020199
}
display {
	object {
		x=10
		y=10
		width=290
		height=310
	}
	clr=14
	bclr=56
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"message button" {
	object {
		x=150
		y=220
		width=140
		height=40
	}
	control {
		ctrl="ID$(xx):UN:stopSQ.PROC"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=2
	}
}
rectangle {
	object {
		x=0
		y=113
		width=290
		height=40
	}
}
"basic attribute" {
	attr {
		clr=49
		style="solid"
		fill="solid"
		width=2
	}
}
rectangle {
	object {
		x=0
		y=72
		width=290
		height=40
	}
}
"text update" {
	object {
		x=175
		y=288
		width=110
		height=13
	}
	monitor {
		rdbk="ID$(xx):UN:idSelectSU.DESC"
		clr=14
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x=0
		y=199
		width=290
		height=16
	}
	monitor {
		rdbk="ID$(xx):UN:gapdsAO.DESC"
		clr=54
		bclr=56
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=0
		y=180
		width=290
		height=16
	}
	monitor {
		rdbk="ID$(xx):UN:gapusAO.DESC"
		clr=54
		bclr=56
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=184
		y=78
		width=104
		height=30
	}
	monitor {
		rdbk="ID$(xx):UN:keVavgAO.VAL"
		clr=60
		bclr=49
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=54
		y=114
		width=120
		height=38
	}
	control {
		ctrl="ID$(xx):UN:setavgAI.VAL"
		clr=0
		bclr=54
	}
	clrmod="static"
	format="decimal"
}
"text entry" {
	object {
		x=184
		y=114
		width=100
		height=38
	}
	control {
		ctrl="ID$(xx):UN:keVavgAI.VAL"
		clr=0
		bclr=54
	}
	clrmod="static"
	format="decimal"
}
"text update" {
	object {
		x=45
		y=78
		width=136
		height=30
	}
	monitor {
		rdbk="ID$(xx):UN:gapavgAO.VAL"
		clr=60
		bclr=49
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=1
		y=127
		width=45
		height=12
	}
	textix="Desired"
	align="horiz. left"
}
"text update" {
	object {
		x=20
		y=5
		width=250
		height=20
	}
	monitor {
		rdbk="ID$(xx):UN:idLocationSO"
		clr=49
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"related display" {
	object {
		x=119
		y=285
		width=18
		height=18
	}
	display[0] {
		label="Taper Control"
		name="ID_taper_ctrl.adl"
		args="xx=$(xx)"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=49
	bclr=51
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=6
		y=288
		width=100
		height=14
	}
	textix="Taper Control :"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=49
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="ID$(xx):UN:stopSQ.DO1"
		}
	}
}
text {
	object {
		x=53
		y=21
		width=170
		height=26
	}
	textix="ID Gap Control"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=60
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=1
		y=88
		width=45
		height=12
	}
	textix="Current"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=49
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=90
		y=155
		width=200
		height=18
	}
	textix="  Gap, mm    Energy, keV"
	align="horiz. left"
}
"message button" {
	object {
		x=0
		y=220
		width=140
		height=40
	}
	control {
		ctrl="ID$(xx):UN:moveSQ.PROC"
		clr=60
		bclr=63
	}
	label="Move"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"text update" {
	object {
		x=186
		y=265
		width=70
		height=16
	}
	monitor {
		rdbk="ID$(xx):UN:commAI.VAL"
		clr=54
		bclr=56
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=49
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=22
		y=263
		width=150
		height=18
	}
	textix="Minimum allowed gap:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=49
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=265
		y=264
		width=20
		height=18
	}
	textix="mm"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=42
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=13
		y=48
		width=117
		height=20
	}
	textix="Access Mode :"
	align="horiz. centered"
}
"text update" {
	object {
		x=164
		y=44
		width=120
		height=25
	}
	monitor {
		rdbk="ID$(xx):accessSecurityMI.VAL"
		clr=27
		bclr=56
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="ID$(xx):accessSecurityMI.VAL"
		}
	}
}
rectangle {
	object {
		x=163
		y=44
		width=120
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="ID$(xx):accessSecurityMI.VAL"
		}
	}
}
text {
	object {
		x=166
		y=44
		width=120
		height=25
	}
	textix="Operator"
	align="horiz. centered"
}
