
file {
	name="/home/oxygen4/MOONEY/epics/synApps_4_6/support/std/stdApp/op/adl/linkHelp.adl"
	version=030004
}
display {
	object {
		x=286
		y=461
		width=500
		height=560
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=10
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" This"
}
text {
	object {
		x=200
		y=10
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is a standard EPICS link"
}
text {
	object {
		x=0
		y=30
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" It accepts a PV name followed by an execution command (e.g., ' NPP'),"
}
text {
	object {
		x=0
		y=45
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" followed by an alarm command (e.g., ' NMS'; ignore this.)"
}
text {
	object {
		x=0
		y=65
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" Here are the possible execution commands:"
}
text {
	object {
		x=0
		y=420
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" by the link has completed."
}
text {
	object {
		x=0
		y=405
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" callback.   EPICS sends such a callback when all processing started"
}
text {
	object {
		x=0
		y=390
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" In beamline software, output links normally request a completion"
}
text {
	object {
		x=0
		y=365
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" is set to 'I/O Intr' and the link's 'trigger' field is set to 'Yes'."
}
text {
	object {
		x=0
		y=350
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" Input links can behave like 'CP' links if the record's SCAN field"
}
text {
	object {
		x=0
		y=325
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" role of the execution command is taken by a separate field."
}
text {
	object {
		x=0
		y=310
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" of the CA/CP EPICS link commands.  It accepts only a PV name; the"
}
text {
	object {
		x=0
		y=294
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" This"
}
rectangle {
	object {
		x=40
		y=285
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=42
		y=287
		width=150
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=200
		y=294
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is a 'dynamic' link, an early prototype"
}
text {
	object {
		x=0
		y=255
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         (i.e., SCAN field) is 'Passive'.  (For input links.)"
}
text {
	object {
		x=0
		y=240
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   CPP - Same as CP, but process me only if my execution mode"
}
text {
	object {
		x=0
		y=225
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         (Be careful with this.  Infinite loops are possible.)"
}
text {
	object {
		x=0
		y=210
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         changes.  (Valid only for input links.)"
}
text {
	object {
		x=0
		y=195
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    CP - Process ME whenever the value at the other end of the link"
}
text {
	object {
		x=0
		y=180
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         If this is an input link, get the value whenever I process."
}
text {
	object {
		x=0
		y=165
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         or not to process (as it would if you typed the value in)."
}
text {
	object {
		x=0
		y=150
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    CA - Let the record at the other end decide for itself whether"
}
text {
	object {
		x=0
		y=135
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         If this is an input link, process before you get the value."
}
text {
	object {
		x=0
		y=120
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    PP - Do process the record at the other end of the link."
}
text {
	object {
		x=0
		y=105
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         (This is the default command.)"
}
text {
	object {
		x=0
		y=90
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   NPP - Don't process the record at the other end of the link."
}
polyline {
	object {
		x=0
		y=276
		width=505
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,276)
		(505,276)
	}
}
text {
	object {
		x=0
		y=460
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" when positioners, detectors, etc. are done.  Within a VME crate,"
}
text {
	object {
		x=0
		y=445
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" A completion callback is the mechanism the sscan record uses to tell"
}
text {
	object {
		x=0
		y=475
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" EPICS can trace the execution resulting from a callback link, and"
}
text {
	object {
		x=0
		y=490
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" issue the callback when everything is done.  If the execution path"
}
text {
	object {
		x=0
		y=505
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" includes links between VME crates, however, the crate-spanning links"
}
text {
	object {
		x=0
		y=520
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" must be callback links.  Otherwise, the scan record will not wait"
}
composite {
	object {
		x=40
		y=1
		width=155
		height=24
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=40
				y=1
				width=155
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=42
				y=3
				width=151
				height=20
			}
			"basic attribute" {
				clr=40
			}
		}
	}
}
text {
	object {
		x=42
		y=6
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="xxx:scan1.WAIT PP NMS"
}
text {
	object {
		x=43
		y=290
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="xxx:scan1.WAIT"
}
text {
	object {
		x=0
		y=535
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" for the off-crate processing to complete."
}
