
file {
	name="Nano2k_help.adl"
	version=020304
}
display {
	object {
		x=355
		y=482
		width=400
		height=130
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=3
		y=5
		width=383
		height=115
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=3
				y=5
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="This calculation is intended to perform"
		}
		text {
			object {
				x=5
				y=20
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="a linear polynomial correction to both"
		}
		text {
			object {
				x=5
				y=35
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="axes (P1 & P2).  This should result in"
		}
		text {
			object {
				x=5
				y=50
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="an orthogonal, properly scaled motion."
		}
		text {
			object {
				x=3
				y=75
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="For raw (unscaled) output, leave P1's"
		}
		text {
			object {
				x=3
				y=90
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="calc expression set to 'A', and P2's"
		}
		text {
			object {
				x=3
				y=105
				width=381
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="calc expression set to 'B'."
		}
	}
}
