
file {
	name="/home/helios2/xfdsys/op/adl/SR_Status.adl"
	version=020302
}
display {
	object {
		x=479
		y=231
		width=500
		height=650
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=384
		y=187
		width=100
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:HLoopStatusBI"
	}
}
text {
	object {
		x=2
		y=7
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
"text update" {
	object {
		x=84
		y=5
		width=120
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=3
	}
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=11
		y=281
		width=480
		height=200
	}
	plotcom {
		xlabel="History (Day Hours)"
		ylabel="Current"
		clr=54
		bclr=2
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="S:SRdateCP"
		ydata="S:SRcurrentCP"
		data_clr=53
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
		timeFormat="wd hh:00"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=63
		y=483
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Beam Current History"
	align="horiz. centered"
}
text {
	object {
		x=211
		y=10
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ma"
}
text {
	object {
		x=253
		y=7
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lifetime:"
}
"text update" {
	object {
		x=347
		y=4
		width=74
		height=25
	}
	monitor {
		chan="S:SRlifeTimeHrsCC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
}
text {
	object {
		x=430
		y=10
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hours"
}
rectangle {
	object {
		x=229
		y=92
		width=200
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
}
rectangle {
	object {
		x=229
		y=92
		width=200
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
}
rectangle {
	object {
		x=246
		y=3
		width=240
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:injectingStatusBI"
	}
}
text {
	object {
		x=320
		y=6
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:injectingStatusBI"
	}
	textix="INJECTION IN PROGRESS"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=94
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Shutters Enabled"
	align="horiz. centered"
}
text {
	object {
		x=244
		y=94
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Shutters Disabled"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=95
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter Status :"
	align="horiz. right"
}
composite {
	object {
		x=17
		y=535
		width=8
		height=88
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=17
				y=535
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=17
				y=555
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=17
				y=575
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=17
				y=595
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=17
				y=615
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
"text update" {
	object {
		x=38
		y=570
		width=400
		height=20
	}
	monitor {
		chan="OPS:message3"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=38
		y=550
		width=400
		height=20
	}
	monitor {
		chan="OPS:message2"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=76
		y=507
		width=214
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Messages from Operations:"
	align="horiz. right"
}
"text update" {
	object {
		x=38
		y=530
		width=400
		height=20
	}
	monitor {
		chan="OPS:message1"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=39
		y=610
		width=400
		height=20
	}
	monitor {
		chan="OPS:message5"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=38
		y=592
		width=400
		height=20
	}
	monitor {
		chan="OPS:message4"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=219
		y=33
		width=250
		height=25
	}
	monitor {
		chan="S:DesiredMode"
		clr=14
		bclr=2
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=230
		y=61
		width=200
		height=25
	}
	monitor {
		chan="S:ActualMode"
		clr=14
		bclr=2
	}
	align="horiz. centered"
}
text {
	object {
		x=40
		y=65
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Operating Mode :"
	align="horiz. right"
}
text {
	object {
		x=40
		y=37
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Machine Status : "
}
"text update" {
	object {
		x=230
		y=157
		width=50
		height=25
	}
	monitor {
		chan="S:FillNumber"
		clr=14
		bclr=2
	}
	align="horiz. centered"
}
text {
	object {
		x=40
		y=157
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Fill Number :"
	align="horiz. right"
}
rectangle {
	object {
		x=227
		y=215
		width=220
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S:OrbitCorrection:CC"
	}
}
rectangle {
	object {
		x=227
		y=215
		width=220
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitCorrection:CC"
	}
}
text {
	object {
		x=237
		y=217
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitCorrection:CC"
	}
	textix="Correction in Progress"
	align="horiz. centered"
}
text {
	object {
		x=236
		y=217
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S:OrbitCorrection:CC"
	}
	textix="No Corrections"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=218
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Orbit Status :"
	align="horiz. right"
}
rectangle {
	object {
		x=9
		y=242
		width=220
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitControlLawYFineBO"
	}
}
rectangle {
	object {
		x=252
		y=243
		width=220
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitControlLawXFineBO"
	}
}
text {
	object {
		x=261
		y=247
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitControlLawXFineBO"
	}
	textix="Horizontal Correction"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=245
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitControlLawYFineBO"
	}
	textix="Vertical Correction"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=189
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback Status :"
	align="horiz. right"
}
rectangle {
	object {
		x=283
		y=186
		width=90
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:VLoopStatusBI"
	}
}
text {
	object {
		x=283
		y=189
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:VLoopStatusBI"
	}
	textix="Vertical"
	align="horiz. centered"
}
rectangle {
	object {
		x=227
		y=186
		width=50
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
}
rectangle {
	object {
		x=227
		y=186
		width=50
		height=25
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
}
text {
	object {
		x=236
		y=188
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=236
		y=188
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
	textix="ON"
	align="horiz. centered"
}
text {
	object {
		x=384
		y=191
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:HLoopStatusBI"
	}
	textix="Horizontal"
	align="horiz. centered"
}
"text update" {
	object {
		x=289
		y=486
		width=200
		height=15
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=54
		bclr=56
	}
}
"text update" {
	object {
		x=229
		y=126
		width=50
		height=25
	}
	monitor {
		chan="NoOfShuttersOpenA"
		clr=14
		bclr=2
	}
	align="horiz. centered"
}
text {
	object {
		x=39
		y=126
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutters Open :"
	align="horiz. right"
}
