
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/ramp_tweak.adl"
	version=030102
}
display {
	object {
		x=295
		y=250
		width=180
		height=140
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=20
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
		width=3
	}
}
text {
	object {
		x=0
		y=23
		width=180
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="($(P)$(Q))"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=180
		height=21
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=1
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="user ramp/tweak"
	align="horiz. centered"
}
"text entry" {
	object {
		x=10
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)Ramp.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Q)Readback"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=120
		y=85
		width=50
		height=30
	}
	control {
		chan="$(P)$(Q)RampStop.PROC"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"text update" {
	object {
		x=120
		y=65
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(Q)Busy"
		clr=17
		bclr=2
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=105
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q)TweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=90
		y=105
		width=20
		height=20
	}
	control {
		chan="$(P)$(Q)Tweak.B"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=105
		width=20
		height=20
	}
	control {
		chan="$(P)$(Q)Tweak.A"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"related display" {
	object {
		x=120
		y=115
		width=50
		height=20
	}
	display[0] {
		label="setup"
		name="ramp_tweakSetup.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MORE"
}
composite {
	object {
		x=-1
		y=40
		width=183
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=40
				width=35
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=40
						width=35
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="TARGET"
					align="horiz. centered"
				}
				text {
					object {
						x=5
						y=50
						width=35
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="PV"
					align="horiz. centered"
				}
			}
		}
		"text update" {
			object {
				x=45
				y=40
				width=130
				height=20
			}
			monitor {
				chan="$(P)$(Q)PutLinkCalc.AA"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		polyline {
			object {
				x=-1
				y=60
				width=183
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(0,61)
				(180,61)
			}
		}
	}
}
