
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/selector_more.adl"
	version=030105
}
display {
	object {
		x=1117
		y=500
		width=330
		height=270
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=10
		y=27
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=22
		width=331
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(R):mode.VAL"
	}
	points {
		(1,23)
		(329,23)
	}
}
text {
	object {
		x=5
		y=2
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Selector ($(P)$(R))"
	align="horiz. centered"
}
"text entry" {
	object {
		x=100
		y=65
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=65
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK1"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=85
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK2"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=105
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK3"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=125
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=125
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK4"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=145
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK5"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=165
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=165
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK6"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=185
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK7"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=205
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=205
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK8"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=225
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=225
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNK9"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):select.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=245
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):select.LNKA"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=65
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.ZRST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.ONST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.TWST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=125
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.THST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.FRST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=165
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.FVST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.SXST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=205
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.SVST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=225
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.EIST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)$(R):mode.NIST"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=50
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=50
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=50
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Link"
	align="horiz. centered"
}
"related display" {
	object {
		x=260
		y=27
		width=60
		height=20
	}
	display[0] {
		label="More"
		name="yySseq_full.adl"
		args="P=$(P),S=$(R):select"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=210
		y=27
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R):busy"
		clr=54
		bclr=1
	}
	limits {
	}
}
