
file {
	name="/home/sricat/BCDA/epics/synApps_R3.13.1.1_R4.1/4id/4tstApp/op/adl/softMotorHelp.adl"
	version=020303
}
display {
	object {
		x=30
		y=183
		width=850
		height=500
	}
	clr=9
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=710
		y=173
		width=48
		height=16
	}
	clr=0
	bclr=17
	label=-More
}
polyline {
	object {
		x=704
		y=9
		width=2
		height=223
	}
	"basic attribute" {
		clr=7
		width=4
	}
	points {
		(705,10)
		(705,231)
	}
}
rectangle {
	object {
		x=707
		y=28
		width=110
		height=200
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=26
		y=159
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=160
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=158
		width=80
		height=26
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=640
		height=58
	}
	"basic attribute" {
		clr=35
	}
}
rectangle {
	object {
		x=11
		y=192
		width=110
		height=34
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=21
		y=197
		width=90
		height=22
	}
	"basic attribute" {
		clr=30
	}
	textix="All Stop"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=67
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Soft Dial"
	align="horiz. centered"
}
polyline {
	object {
		x=135
		y=60
		width=5
		height=176
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(137,62)
		(137,233)
	}
}
"related display" {
	object {
		x=85
		y=66
		width=48
		height=16
	}
	clr=0
	bclr=17
	label=-More
}
"related display" {
	object {
		x=221
		y=124
		width=100
		height=20
	}
	clr=14
	bclr=16
	label=-Forward
}
"related display" {
	object {
		x=221
		y=90
		width=100
		height=20
	}
	clr=14
	bclr=16
	label=-Reverse
}
composite {
	object {
		x=191
		y=197
		width=212
		height=9
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=387
				y=197
				width=16
				height=8
			}
			"basic attribute" {
				clr=37
				width=2
			}
			points {
				(381,200)
				(381,210)
				(396,205)
				(381,200)
			}
		}
		polyline {
			object {
				x=191
				y=204
				width=194
				height=2
			}
			"basic attribute" {
				clr=37
				width=2
			}
			points {
				(192,205)
				(384,205)
			}
		}
	}
}
text {
	object {
		x=242
		y=193
		width=100
		height=10
	}
	"basic attribute" {
		clr=37
	}
	textix="optional link"
	align="horiz. centered"
}
composite {
	object {
		x=321
		y=128
		width=46
		height=9
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polyline {
			object {
				x=321
				y=135
				width=26
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(322,136)
				(346,136)
			}
		}
		polygon {
			object {
				x=351
				y=128
				width=16
				height=8
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(345,131)
				(345,141)
				(360,136)
				(345,131)
			}
		}
	}
}
composite {
	object {
		x=185
		y=126
		width=43
		height=9
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=212
				y=126
				width=16
				height=8
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(206,129)
				(206,139)
				(221,134)
				(206,129)
			}
		}
		polyline {
			object {
				x=185
				y=133
				width=26
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(186,134)
				(210,134)
			}
		}
	}
}
composite {
	object {
		x=324
		y=97
		width=37
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=324
				y=97
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(339,97)
				(339,107)
				(324,102)
				(339,97)
			}
		}
		polyline {
			object {
				x=338
				y=101
				width=23
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(360,102)
				(339,102)
			}
		}
	}
}
composite {
	object {
		x=187
		y=95
		width=33
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=187
				y=95
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(202,95)
				(202,105)
				(187,100)
				(202,95)
			}
		}
		polyline {
			object {
				x=197
				y=99
				width=23
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(219,100)
				(198,100)
			}
		}
	}
}
text {
	object {
		x=189
		y=65
		width=225
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Calcs (Default->  In=Out)"
	align="horiz. centered"
}
composite {
	object {
		x=191
		y=167
		width=33
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=191
				y=167
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(206,167)
				(206,177)
				(191,172)
				(206,167)
			}
		}
		polyline {
			object {
				x=201
				y=171
				width=23
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(223,172)
				(202,172)
			}
		}
	}
}
composite {
	object {
		x=343
		y=169
		width=73
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=343
				y=169
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(358,169)
				(358,179)
				(343,174)
				(358,169)
			}
		}
		polyline {
			object {
				x=357
				y=173
				width=59
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(415,174)
				(358,174)
			}
		}
	}
}
"related display" {
	object {
		x=239
		y=210
		width=70
		height=18
	}
	clr=14
	bclr=16
	label=-Debug
}
text {
	object {
		x=232
		y=147
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Logic"
}
polyline {
	object {
		x=0
		y=86
		width=633
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(632,87)
		(1,87)
	}
}
text {
	object {
		x=0
		y=2
		width=550
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="This Screen is used to configure links between a soft motor"
}
text {
	object {
		x=0
		y=19
		width=550
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="record and other EPICS devices (i.e. tables, DACS, etc.)."
}
composite {
	object {
		x=9
		y=110
		width=120
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=10
				y=112
				width=118
				height=16
			}
			"basic attribute" {
				clr=50
				width=2
			}
		}
		rectangle {
			object {
				x=9
				y=110
				width=120
				height=2
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=9
				y=110
				width=1
				height=20
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=128
				y=112
				width=1
				height=18
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
		rectangle {
			object {
				x=10
				y=128
				width=119
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
	}
}
text {
	object {
		x=34
		y=90
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="0.0000"
	align="horiz. centered"
}
text {
	object {
		x=366
		y=95
		width=40
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0.000"
	align="horiz. right"
}
text {
	object {
		x=366
		y=129
		width=40
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0.000"
	align="horiz. right"
}
composite {
	object {
		x=105
		y=133
		width=25
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=107
				y=135
				width=21
				height=18
			}
			"basic attribute" {
				clr=26
			}
		}
		rectangle {
			object {
				x=105
				y=153
				width=25
				height=2
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=128
				y=134
				width=2
				height=20
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=105
				y=133
				width=23
				height=2
			}
			"basic attribute" {
				clr=40
			}
		}
		rectangle {
			object {
				x=105
				y=134
				width=2
				height=20
			}
			"basic attribute" {
				clr=40
			}
		}
		text {
			object {
				x=113
				y=136
				width=10
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix=">"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=7
		y=133
		width=25
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=9
				y=135
				width=21
				height=18
			}
			"basic attribute" {
				clr=26
			}
		}
		rectangle {
			object {
				x=7
				y=153
				width=25
				height=2
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=30
				y=134
				width=2
				height=20
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=7
				y=133
				width=23
				height=2
			}
			"basic attribute" {
				clr=40
			}
		}
		rectangle {
			object {
				x=7
				y=134
				width=2
				height=20
			}
			"basic attribute" {
				clr=40
			}
		}
		text {
			object {
				x=15
				y=136
				width=10
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="<"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=0
		y=36
		width=550
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="The screen has three sections described below."
}
polyline {
	object {
		x=0
		y=60
		width=641
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(640,61)
		(1,61)
	}
}
composite {
	object {
		x=33
		y=134
		width=71
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=34
				y=136
				width=68
				height=16
			}
			"basic attribute" {
				clr=51
				width=5
			}
		}
		rectangle {
			object {
				x=33
				y=134
				width=70
				height=2
			}
			"basic attribute" {
				clr=28
				width=5
			}
		}
		polyline {
			object {
				x=33
				y=135
				width=1
				height=17
			}
			"basic attribute" {
				clr=28
				width=1
			}
			points {
				(33,135)
				(33,151)
			}
		}
		polyline {
			object {
				x=102
				y=135
				width=1
				height=18
			}
			"basic attribute" {
				clr=50
				width=1
			}
			points {
				(102,135)
				(102,152)
			}
		}
		polyline {
			object {
				x=34
				y=151
				width=70
				height=1
			}
			"basic attribute" {
				clr=50
				width=1
			}
			points {
				(34,151)
				(103,151)
			}
		}
	}
}
text {
	object {
		x=5
		y=260
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="This section just shows the"
}
text {
	object {
		x=5
		y=280
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="current soft motor dial values."
}
text {
	object {
		x=5
		y=320
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="soft motor is made through the"
}
composite {
	object {
		x=225
		y=163
		width=118
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=225
				y=163
				width=118
				height=20
			}
			"basic attribute" {
				clr=16
			}
		}
		polyline {
			object {
				x=227
				y=164
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(228,165)
				(228,182)
			}
		}
		polyline {
			object {
				x=227
				y=164
				width=56
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(228,165)
				(282,165)
			}
		}
		polyline {
			object {
				x=226
				y=179
				width=56
				height=3
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(227,181)
				(281,180)
			}
		}
		polyline {
			object {
				x=280
				y=165
				width=2
				height=17
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(281,181)
				(281,166)
			}
		}
		polyline {
			object {
				x=286
				y=164
				width=2
				height=19
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(287,165)
				(287,182)
			}
		}
		polyline {
			object {
				x=286
				y=164
				width=56
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(287,165)
				(341,165)
			}
		}
		polyline {
			object {
				x=285
				y=179
				width=56
				height=3
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(286,181)
				(340,180)
			}
		}
		polyline {
			object {
				x=339
				y=165
				width=2
				height=17
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(340,181)
				(340,166)
			}
		}
		text {
			object {
				x=297
				y=166
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Same"
		}
		text {
			object {
				x=233
				y=166
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Invert"
		}
	}
}
text {
	object {
		x=5
		y=360
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(.DVAL,.DRBV).  The tweak "
}
text {
	object {
		x=5
		y=380
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="buttons let you test the soft"
}
text {
	object {
		x=5
		y=300
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="All input and output to the "
}
text {
	object {
		x=5
		y=400
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="motor after the link to the "
}
text {
	object {
		x=5
		y=420
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS device is made.  If the "
}
text {
	object {
		x=461
		y=68
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hard Links"
	align="horiz. centered"
}
rectangle {
	object {
		x=464
		y=98
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=464
		y=133
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=464
		y=168
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=464
		y=203
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
text {
	object {
		x=483
		y=89
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=481
		y=123
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. centered"
}
text {
	object {
		x=481
		y=158
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Indicator"
	align="horiz. centered"
}
text {
	object {
		x=481
		y=193
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency Stop"
	align="horiz. centered"
}
composite {
	object {
		x=467
		y=101
		width=158
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=467
				y=118
				width=158
				height=2
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
		rectangle {
			object {
				x=468
				y=103
				width=156
				height=15
			}
			"basic attribute" {
				clr=40
				width=2
			}
		}
		composite {
			object {
				x=467
				y=101
				width=158
				height=2
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=467
						y=101
						width=158
						height=2
					}
					"basic attribute" {
						clr=44
						width=2
					}
				}
			}
		}
		rectangle {
			object {
				x=467
				y=101
				width=1
				height=18
			}
			"basic attribute" {
				clr=43
				width=2
			}
		}
		rectangle {
			object {
				x=624
				y=103
				width=1
				height=17
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
	}
}
composite {
	object {
		x=467
		y=136
		width=158
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=467
				y=153
				width=158
				height=2
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
		rectangle {
			object {
				x=468
				y=138
				width=156
				height=15
			}
			"basic attribute" {
				clr=40
				width=2
			}
		}
		composite {
			object {
				x=467
				y=136
				width=158
				height=2
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=467
						y=136
						width=158
						height=2
					}
					"basic attribute" {
						clr=44
						width=2
					}
				}
			}
		}
		rectangle {
			object {
				x=467
				y=136
				width=1
				height=18
			}
			"basic attribute" {
				clr=43
				width=2
			}
		}
		rectangle {
			object {
				x=624
				y=138
				width=1
				height=17
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
	}
}
composite {
	object {
		x=467
		y=171
		width=158
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=467
				y=188
				width=158
				height=2
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
		rectangle {
			object {
				x=468
				y=173
				width=156
				height=15
			}
			"basic attribute" {
				clr=40
				width=2
			}
		}
		composite {
			object {
				x=467
				y=171
				width=158
				height=2
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=467
						y=171
						width=158
						height=2
					}
					"basic attribute" {
						clr=44
						width=2
					}
				}
			}
		}
		rectangle {
			object {
				x=467
				y=171
				width=1
				height=18
			}
			"basic attribute" {
				clr=43
				width=2
			}
		}
		rectangle {
			object {
				x=624
				y=173
				width=1
				height=17
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
	}
}
composite {
	object {
		x=467
		y=206
		width=158
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=467
				y=223
				width=158
				height=2
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
		rectangle {
			object {
				x=468
				y=208
				width=156
				height=15
			}
			"basic attribute" {
				clr=40
				width=2
			}
		}
		composite {
			object {
				x=467
				y=206
				width=158
				height=2
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=467
						y=206
						width=158
						height=2
					}
					"basic attribute" {
						clr=44
						width=2
					}
				}
			}
		}
		rectangle {
			object {
				x=467
				y=206
				width=1
				height=18
			}
			"basic attribute" {
				clr=43
				width=2
			}
		}
		rectangle {
			object {
				x=624
				y=208
				width=1
				height=17
			}
			"basic attribute" {
				clr=1
				width=2
			}
		}
	}
}
composite {
	object {
		x=570
		y=66
		width=61
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=571
				y=68
				width=58
				height=16
			}
			"basic attribute" {
				clr=50
				width=5
			}
		}
		rectangle {
			object {
				x=570
				y=66
				width=60
				height=2
			}
			"basic attribute" {
				clr=0
				width=5
			}
		}
		polyline {
			object {
				x=570
				y=67
				width=1
				height=17
			}
			"basic attribute" {
				clr=0
				width=1
			}
			points {
				(570,67)
				(570,83)
			}
		}
		polyline {
			object {
				x=629
				y=67
				width=1
				height=18
			}
			"basic attribute" {
				clr=43
				width=1
			}
			points {
				(629,67)
				(629,84)
			}
		}
		polyline {
			object {
				x=570
				y=83
				width=61
				height=2
			}
			"basic attribute" {
				clr=43
				width=2
			}
			points {
				(571,84)
				(630,84)
			}
		}
		text {
			object {
				x=580
				y=68
				width=40
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Load"
		}
	}
}
text {
	object {
		x=545
		y=260
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="This section is used to input the"
}
text {
	object {
		x=545
		y=280
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="links for the desired EPICS device."
}
text {
	object {
		x=545
		y=300
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Open the screen for the device then"
}
text {
	object {
		x=545
		y=320
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="drag and drop the PV names for the"
}
text {
	object {
		x=545
		y=360
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="into these fields using the middle"
}
text {
	object {
		x=545
		y=380
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="mouse button.  The emergency stop"
}
polyline {
	object {
		x=635
		y=60
		width=5
		height=176
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(637,62)
		(637,233)
	}
}
polyline {
	object {
		x=0
		y=232
		width=641
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(640,233)
		(1,233)
	}
}
polyline {
	object {
		x=456
		y=60
		width=5
		height=176
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(458,62)
		(458,233)
	}
}
text {
	object {
		x=545
		y=340
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="readback, drive, and moving indicator"
}
text {
	object {
		x=545
		y=400
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="link is optional.  For example, for"
}
composite {
	object {
		x=721
		y=103
		width=90
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=722
				y=105
				width=88
				height=16
			}
			"basic attribute" {
				clr=50
				width=2
			}
		}
		rectangle {
			object {
				x=721
				y=103
				width=90
				height=2
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=721
				y=103
				width=1
				height=20
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=810
				y=105
				width=1
				height=18
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
		rectangle {
			object {
				x=722
				y=121
				width=89
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
	}
}
polyline {
	object {
		x=703
		y=10
		width=119
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(703,10)
		(821,10)
	}
}
polyline {
	object {
		x=702
		y=10
		width=1
		height=222
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(702,10)
		(702,231)
	}
}
composite {
	object {
		x=738
		y=127
		width=75
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=739
				y=129
				width=74
				height=16
			}
			"basic attribute" {
				clr=50
				width=2
			}
		}
		rectangle {
			object {
				x=738
				y=127
				width=75
				height=2
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=738
				y=127
				width=1
				height=20
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=812
				y=129
				width=1
				height=18
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
		rectangle {
			object {
				x=739
				y=145
				width=74
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
	}
}
composite {
	object {
		x=737
		y=60
		width=75
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=738
				y=62
				width=74
				height=16
			}
			"basic attribute" {
				clr=50
				width=2
			}
		}
		rectangle {
			object {
				x=737
				y=60
				width=75
				height=2
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=737
				y=60
				width=1
				height=20
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=811
				y=62
				width=1
				height=18
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
		rectangle {
			object {
				x=738
				y=78
				width=74
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=708
		y=193
		width=108
		height=33
	}
	"basic attribute" {
		clr=15
		width=24
	}
}
composite {
	object {
		x=713
		y=203
		width=50
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=714
				y=205
				width=49
				height=16
			}
			"basic attribute" {
				clr=50
				width=2
			}
		}
		rectangle {
			object {
				x=713
				y=203
				width=50
				height=2
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=713
				y=203
				width=1
				height=20
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=762
				y=205
				width=1
				height=18
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
		rectangle {
			object {
				x=714
				y=221
				width=49
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
		}
	}
}
text {
	object {
		x=5
		y=340
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="dial drive and readback PVs "
}
polyline {
	object {
		x=135
		y=230
		width=123
		height=33
	}
	"basic attribute" {
		clr=27
		width=4
	}
	points {
		(137,232)
		(256,261)
	}
}
text {
	object {
		x=269
		y=260
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="This section allows you to"
}
text {
	object {
		x=269
		y=280
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="insert an equation between the"
}
text {
	object {
		x=269
		y=320
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="motor and the links to the"
}
text {
	object {
		x=269
		y=360
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ouput of the calcs is the same"
}
text {
	object {
		x=269
		y=380
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="as the input.  Not all EPICS"
}
text {
	object {
		x=269
		y=300
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="input and outputs of the soft"
}
text {
	object {
		x=269
		y=400
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="devices have the same logic "
}
text {
	object {
		x=269
		y=420
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(0,1) for moving/not moving. "
}
text {
	object {
		x=269
		y=340
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="hard device.  As a default the"
}
text {
	object {
		x=545
		y=420
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="a DAC drop the PVs indicated above."
}
text {
	object {
		x=545
		y=440
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="After inserting the links, press"
}
text {
	object {
		x=545
		y=460
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="the Load button to make them active."
}
text {
	object {
		x=5
		y=440
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="link does not work, move the"
}
text {
	object {
		x=5
		y=460
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="hard device to check the"
}
text {
	object {
		x=5
		y=480
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="readback and moving links. "
}
composite {
	object {
		x=709
		y=151
		width=20
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=711
				y=153
				width=17
				height=16
			}
			"basic attribute" {
				clr=26
			}
		}
		rectangle {
			object {
				x=709
				y=169
				width=20
				height=2
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=727
				y=152
				width=2
				height=18
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=709
				y=151
				width=18
				height=2
			}
			"basic attribute" {
				clr=40
			}
		}
		rectangle {
			object {
				x=709
				y=152
				width=2
				height=18
			}
			"basic attribute" {
				clr=40
			}
		}
		text {
			object {
				x=715
				y=154
				width=8
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="<"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=730
		y=152
		width=60
		height=19
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=731
				y=154
				width=57
				height=16
			}
			"basic attribute" {
				clr=51
				width=5
			}
		}
		rectangle {
			object {
				x=730
				y=152
				width=59
				height=2
			}
			"basic attribute" {
				clr=28
				width=5
			}
		}
		polyline {
			object {
				x=730
				y=153
				width=1
				height=17
			}
			"basic attribute" {
				clr=28
				width=1
			}
			points {
				(730,153)
				(730,169)
			}
		}
		polyline {
			object {
				x=788
				y=153
				width=1
				height=18
			}
			"basic attribute" {
				clr=50
				width=1
			}
			points {
				(788,153)
				(788,170)
			}
		}
		polyline {
			object {
				x=731
				y=169
				width=59
				height=1
			}
			"basic attribute" {
				clr=50
				width=1
			}
			points {
				(731,169)
				(789,169)
			}
		}
	}
}
composite {
	object {
		x=792
		y=151
		width=20
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=794
				y=153
				width=17
				height=16
			}
			"basic attribute" {
				clr=26
			}
		}
		rectangle {
			object {
				x=792
				y=169
				width=20
				height=2
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=810
				y=152
				width=2
				height=18
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=792
				y=151
				width=18
				height=2
			}
			"basic attribute" {
				clr=40
			}
		}
		rectangle {
			object {
				x=792
				y=152
				width=2
				height=18
			}
			"basic attribute" {
				clr=40
			}
		}
		text {
			object {
				x=798
				y=154
				width=8
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix=">"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=766
		y=83
		width=40
		height=18
	}
	"basic attribute" {
		clr=28
	}
	textix="4.998"
}
text {
	object {
		x=713
		y=62
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HI"
}
text {
	object {
		x=714
		y=131
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LO"
}
text {
	object {
		x=722
		y=194
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate of Change:"
}
text {
	object {
		x=766
		y=208
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU's/s"
}
text {
	object {
		x=767
		y=106
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5.000"
}
text {
	object {
		x=768
		y=129
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="0.000"
}
text {
	object {
		x=757
		y=62
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="10.000"
}
text {
	object {
		x=765
		y=173
		width=50
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Done"
}
polyline {
	object {
		x=703
		y=231
		width=119
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(703,231)
		(821,231)
	}
}
polyline {
	object {
		x=703
		y=227
		width=119
		height=4
	}
	"basic attribute" {
		clr=7
		width=4
	}
	points {
		(705,229)
		(820,229)
	}
}
polyline {
	object {
		x=818
		y=9
		width=2
		height=223
	}
	"basic attribute" {
		clr=7
		width=4
	}
	points {
		(819,10)
		(819,231)
	}
}
polyline {
	object {
		x=816
		y=15
		width=1
		height=211
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(816,15)
		(816,225)
	}
}
rectangle {
	object {
		x=706
		y=11
		width=110
		height=20
	}
	"basic attribute" {
		clr=7
		width=20
	}
}
polyline {
	object {
		x=708
		y=14
		width=109
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(708,14)
		(817,14)
	}
}
polyline {
	object {
		x=707
		y=15
		width=1
		height=16
	}
	"basic attribute" {
		clr=9
		width=1
	}
	points {
		(707,15)
		(707,30)
	}
}
polyline {
	object {
		x=708
		y=15
		width=1
		height=16
	}
	"basic attribute" {
		clr=1
		width=1
	}
	points {
		(708,15)
		(708,30)
	}
}
rectangle {
	object {
		x=716
		y=39
		width=94
		height=13
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
rectangle {
	object {
		x=715
		y=37
		width=95
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
}
rectangle {
	object {
		x=715
		y=37
		width=1
		height=16
	}
	"basic attribute" {
		clr=28
		width=2
	}
}
rectangle {
	object {
		x=809
		y=39
		width=1
		height=14
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
rectangle {
	object {
		x=716
		y=51
		width=94
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=734
		y=16
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="DAC.adl"
}
polyline {
	object {
		x=726
		y=15
		width=1
		height=16
	}
	"basic attribute" {
		clr=9
		width=1
	}
	points {
		(726,15)
		(726,30)
	}
}
polyline {
	object {
		x=727
		y=15
		width=1
		height=16
	}
	"basic attribute" {
		clr=1
		width=1
	}
	points {
		(727,15)
		(727,30)
	}
}
polyline {
	object {
		x=798
		y=15
		width=1
		height=16
	}
	"basic attribute" {
		clr=9
		width=1
	}
	points {
		(798,15)
		(798,30)
	}
}
polyline {
	object {
		x=799
		y=15
		width=1
		height=16
	}
	"basic attribute" {
		clr=1
		width=1
	}
	points {
		(799,15)
		(799,30)
	}
}
text {
	object {
		x=735
		y=39
		width=70
		height=14
	}
	"basic attribute" {
		clr=9
	}
	textix="Test DAC 1"
}
polygon {
	object {
		x=640
		y=176
		width=21
		height=10
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(661,176)
		(661,186)
		(640,181)
		(661,176)
	}
}
polyline {
	object {
		x=660
		y=180
		width=109
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(661,181)
		(768,181)
	}
}
polygon {
	object {
		x=640
		y=137
		width=21
		height=10
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(661,137)
		(661,147)
		(640,142)
		(661,137)
	}
}
polyline {
	object {
		x=655
		y=112
		width=93
		height=32
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(656,143)
		(747,113)
	}
}
polygon {
	object {
		x=641
		y=103
		width=21
		height=10
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(662,103)
		(662,113)
		(641,108)
		(662,103)
	}
}
polyline {
	object {
		x=656
		y=88
		width=101
		height=22
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(657,109)
		(756,89)
	}
}
polyline {
	object {
		x=255
		y=258
		width=5
		height=249
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(257,260)
		(257,504)
	}
}
text {
	object {
		x=269
		y=460
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="to make it agree.  If switch"
}
text {
	object {
		x=269
		y=480
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="not right, only readback works. "
}
text {
	object {
		x=269
		y=440
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Thus use moving logic switch"
}
polyline {
	object {
		x=454
		y=230
		width=76
		height=33
	}
	"basic attribute" {
		clr=27
		width=4
	}
	points {
		(456,232)
		(528,261)
	}
}
polyline {
	object {
		x=526
		y=258
		width=5
		height=249
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(528,260)
		(528,504)
	}
}
