
file {
	name="/usr/local/epics/ioc/rgt/rgtApp/op/adl/userMbbos10.adl"
	version=030104
}
display {
	object {
		x=582
		y=49
		width=160
		height=220
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo1.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=20
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 1"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo1"
	}
	display[1] {
		label="user mbbo 1 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo1"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo2.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=40
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 2"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo2"
	}
	display[1] {
		label="user mbbo 2 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo2"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo3.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=60
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 3"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo3"
	}
	display[1] {
		label="user mbbo 3 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo3"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo4.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=80
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 4"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo4"
	}
	display[1] {
		label="user mbbo 4 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo4"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo5.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 5"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo5"
	}
	display[1] {
		label="user mbbo 5 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo5"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo6.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 6"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo6"
	}
	display[1] {
		label="user mbbo 6 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo6"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo7.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=140
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 7"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo7"
	}
	display[1] {
		label="user mbbo 7 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo7"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo8.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=160
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 8"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo8"
	}
	display[1] {
		label="user mbbo 8 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo8"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo9.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=180
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 9"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo9"
	}
	display[1] {
		label="user mbbo 9 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo9"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)userMbbo10.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	display[0] {
		label="user mbbo 10"
		name="userMbbo.adl"
		args="P=$(P),C=userMbbo10"
	}
	display[1] {
		label="user mbbo 10 (full)"
		name="userMbbo_full.adl"
		args="P=$(P),C=userMbbo10"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=2
		y=0
		width=160
		height=20
	}
	control {
		chan="$(P)userMbboEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=140
		y=20
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo1.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=40
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo2.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=60
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo3.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=80
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo4.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=100
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo5.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo6.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=180
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo9.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=200
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo10.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=140
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo7.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=160
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbbo8.SCAN"
	}
	textix="ON"
}
