
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/VME_DAC.adl"
	version=030102
}
display {
	object {
		x=410
		y=51
		width=110
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=170
		width=110
		height=40
	}
	"basic attribute" {
		clr=15
	}
}
"text entry" {
	object {
		x=5
		y=20
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(N).DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=0
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC"
}
"text entry" {
	object {
		x=25
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(N).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(N).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=5
		y=60
		width=100
		height=20
	}
	monitor {
		chan="$(P)DAC$(D)_$(N)_rbv.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=85
		y=0
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=0
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(D)"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=0
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=40
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HI"
}
"text entry" {
	object {
		x=5
		y=180
		width=50
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(N)_ROC.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=171
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RATE OF CHANGE:"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=180
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU's/s"
}
composite {
	object {
		x=5
		y=100
		width=100
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=25
				y=100
				width=80
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(N).DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=5
				y=100
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LO"
		}
	}
}
composite {
	object {
		x=5
		y=125
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=85
				y=125
				width=20
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(N)_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=5
				y=125
				width=20
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(N)_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=25
				y=125
				width=60
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(N)_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=5
		y=149
		width=50
		height=20
	}
	display[0] {
		label="Raw (fast) output"
		name="VME_DAC_rawOut.adl"
		args="P=$(P),D=$(D),N=$(N)"
	}
	display[1] {
		label="ROC calc (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=DAC$(D)_$(N)_ROC_calc"
	}
	clr=14
	bclr=51
	label="More"
}
composite {
	object {
		x=55
		y=149
		width=50
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=149
				width=50
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)DAC$(D)_$(N)_busy.VAL"
			}
			textix="Busy"
			align="horiz. centered"
		}
		text {
			object {
				x=55
				y=149
				width=50
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)DAC$(D)_$(N)_busy.VAL"
			}
			textix="Done"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=0
		y=123
		width=110
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=55
		y=190
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="0 -> Inf."
}
text {
	object {
		x=5
		y=200
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACTUAL ROC:"
}
"text update" {
	object {
		x=75
		y=200
		width=30
		height=10
	}
	monitor {
		chan="$(P)DAC$(D)_$(N)_ROC_calc.K"
		clr=54
		bclr=15
	}
	align="horiz. centered"
	limits {
	}
}
