
file {
	name="/home/oxygen4/MOONEY/epics/synApps/support/std/stdApp/op/adl/VME_DAC8.adl"
	version=030102
}
display {
	object {
		x=1137
		y=596
		width=135
		height=185
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=71
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_3_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=171
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_8_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=151
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_7_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=131
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_6_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=111
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_5_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=91
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_4_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=51
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_2_busy.VAL"
	}
}
rectangle {
	object {
		x=120
		y=31
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DAC$(D)_1_busy.VAL"
	}
}
"related display" {
	object {
		x=0
		y=25
		width=20
		height=20
	}
	display[0] {
		label="Channel 1"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=1"
	}
	clr=0
	bclr=17
	label="-1"
}
"text entry" {
	object {
		x=20
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_7.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_6.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_5.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=45
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=105
		width=20
		height=20
	}
	display[0] {
		label="Channel 5"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=5"
	}
	clr=0
	bclr=17
	label="-5"
}
"related display" {
	object {
		x=0
		y=125
		width=20
		height=20
	}
	display[0] {
		label="Channel 6"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=6"
	}
	clr=0
	bclr=17
	label="-6"
}
"related display" {
	object {
		x=0
		y=145
		width=20
		height=19
	}
	display[0] {
		label="Channel 7"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=7"
	}
	clr=0
	bclr=17
	label="-7"
}
"related display" {
	object {
		x=0
		y=165
		width=20
		height=19
	}
	display[0] {
		label="Channel 8"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=8"
	}
	clr=0
	bclr=17
	label="-8"
}
"related display" {
	object {
		x=0
		y=85
		width=20
		height=20
	}
	display[0] {
		label="Channel 4"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=4"
	}
	clr=0
	bclr=17
	label="-4"
}
"related display" {
	object {
		x=0
		y=45
		width=20
		height=20
	}
	display[0] {
		label="Channel 2"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=2"
	}
	clr=0
	bclr=17
	label="-2"
}
"related display" {
	object {
		x=0
		y=65
		width=20
		height=20
	}
	display[0] {
		label="Channel 3"
		name="VME_DAC.adl"
		args="P=$(P),D=$(D),N=3"
	}
	clr=0
	bclr=17
	label="-3"
}
"text entry" {
	object {
		x=20
		y=25
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=165
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_8.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC$(D)_1..DAC$(D)_8"
}
"text update" {
	object {
		x=20
		y=14
		width=100
		height=10
	}
	monitor {
		chan="$(P)DAC$(D)_1_out.DTYP"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
