
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/VME_DAC_rawOut.adl"
	version=030102
}
display {
	object {
		x=963
		y=247
		width=110
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=0
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC"
}
text {
	object {
		x=85
		y=0
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=0
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(D)"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=0
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=100
		height=80
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=5
				y=40
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(N).DESC"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		text {
			object {
				x=5
				y=60
				width=25
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HI"
		}
		"text update" {
			object {
				x=30
				y=60
				width=70
				height=20
			}
			monitor {
				chan="$(P)DAC$(D)_$(N)_rawOut.DRVH"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=30
				y=100
				width=70
				height=20
			}
			monitor {
				chan="$(P)DAC$(D)_$(N)_rawOut.DRVL"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=5
				y=100
				width=25
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LO"
		}
		"text entry" {
			object {
				x=5
				y=80
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(N)_rawOut.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=5
		y=19
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Out"
	align="horiz. centered"
}
