
file {
	name="/net/epics/xfd/operations/WigglerCtl.adl"
	version=020305
}
display {
	object {
		x=467
		y=185
		width=310
		height=450
	}
	clr=55
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=156
		y=189
		width=140
		height=40
	}
	control {
		chan="ID$(xx):Stop.VAL"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=125
		width=300
		height=40
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=5
		y=84
		width=300
		height=40
	}
	"basic attribute" {
		clr=49
		width=2
	}
}
"text update" {
	object {
		x=59
		y=45
		width=203
		height=13
	}
	monitor {
		chan="ID$(xx):Device"
		clr=37
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=194
		y=90
		width=104
		height=30
	}
	monitor {
		chan="ID$(xx):Energy.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=59
		y=126
		width=120
		height=38
	}
	control {
		chan="ID$(xx):GapSet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=197
		y=126
		width=100
		height=38
	}
	control {
		chan="ID$(xx):EnergySet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=60
		y=91
		width=120
		height=30
	}
	monitor {
		chan="ID$(xx):Gap.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=139
		width=45
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Desired"
}
"text update" {
	object {
		x=62
		y=27
		width=190
		height=15
	}
	monitor {
		chan="ID$(xx):Location"
		clr=53
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=56
		y=1
		width=200
		height=26
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID$(xx):Attention"
	}
	textix="Wiggler Control"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=100
		width=45
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="Current"
}
text {
	object {
		x=55
		y=167
		width=240
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix=" Gap (mm)        Energy (keV)  "
}
"message button" {
	object {
		x=2
		y=189
		width=140
		height=40
	}
	control {
		chan="ID$(xx):Start.VAL"
		clr=60
		bclr=63
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=3
		y=243
		width=120
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix=" Access Mode :"
}
"text update" {
	object {
		x=126
		y=237
		width=170
		height=25
	}
	monitor {
		chan="ID$(xx):AccessSecurity.VAL"
		clr=21
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=64
		width=80
		height=15
	}
	monitor {
		chan="ID$(xx):Version"
		clr=21
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=27
		y=64
		width=152
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Version:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=193
		y=264
		width=100
		height=25
	}
	control {
		chan="ID$(xx):DeviceLimit.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=7
		y=267
		width=180
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Bl. Comm. Limit (mm):"
}
"text update" {
	object {
		x=0
		y=374
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message2.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=351
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message1.VAL"
		clr=54
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=3
		y=330
		width=180
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="Status Messages:"
}
text {
	object {
		x=7
		y=418
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Left:"
}
"text update" {
	object {
		x=110
		y=419
		width=80
		height=16
	}
	monitor {
		chan="ID$(xx):ShClosedTime.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=191
		y=422
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="seconds"
}
"text update" {
	object {
		x=0
		y=396
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message3.VAL"
		clr=20
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=303
		width=120
		height=18
	}
	"basic attribute" {
		clr=39
	}
	textix="Total Power:"
}
"text update" {
	object {
		x=102
		y=300
		width=100
		height=25
	}
	monitor {
		chan="ID$(xx):TotalPower.VAL"
		clr=39
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=309
		width=80
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="W /100ma"
}
