4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 680
y 200
w 205
h 210
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 3
w 198
h 118
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 121
w 198
h 58
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 158
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)AClock$(A):Trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 158
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)AClock$(A):Trigger)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 96
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Enable)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 70
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Enable)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 7
w 170
h 24
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Auto Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 126
w 135
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Lease Date"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 158
w 120
h 13
controlPv "$(P)AClock$(A):Set.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 158
w 45
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Expire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 35
w 170
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)$(S)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 187
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 autoShutter.edl
}
menuLabel {
  0 AutoShutter
}
symbols {
  0 "P=$(P),S=$(S),T1=$(T1),T2=$(T2),A=$(A)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 126
w 60
h 20
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 alarmClock.edl
}
menuLabel {
  0 Alarm Clock
}
symbols {
  0 "P=$(P),A=$(A)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 92
w 80
h 21
fgColor index 35
onColor index 24
offColor index 24
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)Shtr:Enable"
pressValue "0"
releaseValue 
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 66
w 80
h 21
fgColor index 60
onColor index 64
offColor index 64
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)Shtr:Enable"
pressValue "1"
releaseValue 
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

