4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 54
y 259
w 530
h 430
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 207
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 207
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:srCurrentOk)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 179
w 198
h 96
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 275
w 198
h 61
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 185
w 62
h 17
lineColor index 15
fillColor index 15
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Open)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 181
w 62
h 17
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 185
w 62
h 17
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Open)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 181
w 62
h 17
lineColor index 15
fillColor index 15
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:status)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 78
w 68
h 35
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 79
w 70
h 36
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 54
w 173
h 89
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 303
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 303
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:BlepsShtrPermit)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 319
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 178
y 319
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:AcisShtrPermit)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 244
w 68
h 35
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 245
w 70
h 36
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 220
w 173
h 89
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 255
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 255
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:modeOk)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 79
w 70
h 36
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)cdt$(T1):trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 245
w 70
h 36
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)cdt$(T2):trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 73
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Enable)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 92
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Enable)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 3
w 198
h 118
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 121
w 198
h 58
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 158
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)AClock$(A):Trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 158
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)AClock$(A):Trigger)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 371
w 11
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 371
w 11
h 11
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:UserArm)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 183
w 107
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Storage Ring"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 186
w 60
h 15
controlPv "$(P)$(S)Shtr:Open"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 237
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Threshold"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 220
w 61
h 13
controlPv "S:SRcurrentAI"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 223
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 205
w 140
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Current > Threshold"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 166
w 107
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AutoOpen Status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 86
w 3
h 233
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 225
1 226
}
yPoints  {
0 87
1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 86
w 25
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 203
1 226
}
yPoints  {
0 88
1 87
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 233
w 25
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 201
1 224
}
yPoints  {
0 235
1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 315
w 25
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 317
1 316
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 192
w 39
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 227
1 264
}
yPoints  {
0 194
1 193
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 183
w 60
h 15
controlPv "$(P)$(S)Shtr:status"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 163
w 107
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Shutter Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 94
w 20
h 20
controlPv "$(P)cdt$(T1):timeSec"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 81
w 40
h 35
controlPv "$(P)cdt$(T1):timeMin"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 89
w 11
h 21
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 351
y 58
w 165
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Open Delay Timer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 278
w 135
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Shutter Permits"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 302
w 70
h 13
controlPv "$(P)$(S)Shtr:BlepsShtrPermit"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 302
w 45
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "FE-EPS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 318
w 70
h 13
controlPv "$(P)$(S)Shtr:AcisShtrPermit"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 318
w 45
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ACIS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 260
w 20
h 20
controlPv "$(P)cdt$(T2):timeSec"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 247
w 40
h 35
controlPv "$(P)cdt$(T2):timeMin"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 255
w 11
h 21
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 224
w 165
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Last Open Timer"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 254
w 100
h 13
controlPv "S:DesiredMode"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 254
w 45
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Op Mode"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 165
w 25
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 167
1 166
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 222
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ma"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 240
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ma"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 236
w 61
h 13
controlPv "$(P)$(S)Shtr:ThresholdCurrent"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 4
w 170
h 24
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Auto Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 32
w 170
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 7
w 170
h 24
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Auto Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 126
w 135
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Lease Date"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 158
w 120
h 13
controlPv "$(P)AClock$(A):Set.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 158
w 45
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Expire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 35
w 170
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)$(S)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 374
w 50
h 20
controlPv "$(P)$(S)Shtr:ThresholdCurrent"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 378
w 140
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "SR Current Threshold"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 381
w 10
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ma"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -24
y 354
w 554
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 -23
1 529
}
yPoints  {
0 356
1 355
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 367
w 140
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Custom Arm Calc"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 119
w 35
h 20
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Set"
numPvs 2
numDsps 1
displayFileName {
  0 countDownTimer_more.edl
}
menuLabel {
  0 CountDownTime Setup
}
symbols {
  0 "P=$(P),N=$(T1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 285
w 35
h 20
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Set"
numPvs 2
numDsps 1
displayFileName {
  0 countDownTimer_more.edl
}
menuLabel {
  0 CountDownTime Setup
}
symbols {
  0 "P=$(P),N=$(T2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 404
w 50
h 19
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Detail"
numPvs 10
numDsps 5
displayFileName {
  0 yyCalcoutRecord_full.adl
  1 yyCalcoutRecord_full.adl
  2 yyCalcoutRecord_full.adl
  3 yyCalcoutRecord_full.adl
  4 yysCalcoutRecord_full.adl
}
menuLabel {
  0 Arm Calc
  1 Trigger
  2 PostTrigger
  3 Enable Off
  4 User Arm Calc
}
symbols {
  0 "P=$(P),C=$(S)Shtr:Arm"
  1 "P=$(P),C=$(S)Shtr:Trigger"
  2 "P=$(P),C=$(S)Shtr:PostTrig"
  3 "P=$(P),C=$(S)Shtr:EnableOff"
  4 "P=$(P),C=$(S)Shtr:UserArm"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 404
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 autoShutter.edl
}
menuLabel {
  0 AutoShutter More
}
symbols {
  0 "P=$(P),S=$(S),T1=$(T1),T2=$(T2),A=$(A)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 69
w 144
h 40
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)Shtr:Enable"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 126
w 30
h 20
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Set"
numPvs 2
numDsps 1
displayFileName {
  0 alarmClock.edl
}
menuLabel {
  0 Alarm Clock
}
symbols {
  0 "P=$(P),A=$(A)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 368
w 20
h 20
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 yysCalcoutRecord_full.adl
}
menuLabel {
  0 User Arm Calc
}
symbols {
  0 "P=$(P),C=$(S)Shtr:UserArm"
}
endObjectProperties

