4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 600
y 457
w 530
h 445
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 207
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 207
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:srCurrentOk)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 179
w 198
h 96
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 275
w 198
h 61
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 193
w 62
h 17
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Status)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 193
w 62
h 17
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 54
w 173
h 89
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 303
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 303
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:BlepsShtrPermit)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 319
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 319
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:AcisShtrPermit)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 272
w 68
h 35
lineColor rgb 64256 62208 18944
fill
fillColor rgb 64256 62208 18944
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 273
w 70
h 36
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 248
w 173
h 89
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 255
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 255
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:modeOk)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 273
w 70
h 36
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)cdt$(T2):trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 3
w 198
h 118
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 121
w 198
h 58
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 158
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)AClock$(A):Trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 158
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)AClock$(A):Trigger)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 369
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 369
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:UserArm)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 94
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Enable)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 68
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Enable)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 336
w 198
h 53
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 78
w 68
h 35
lineColor rgb 64256 62208 18944
fill
fillColor rgb 64256 62208 18944
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 79
w 70
h 36
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 79
w 70
h 36
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)cdt$(T1):trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 384
w 198
h 48
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 193
w 62
h 17
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Active)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 193
w 62
h 17
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:Active)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 422
w 11
h 11
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 422
w 11
h 11
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)Shtr:TrigOutOK)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 389
w 198
h 53
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 407
y 193
w 60
h 15
controlPv "$(P)$(S)Shtr:Active"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 183
w 107
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Storage Ring"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 237
w 56
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Threshold"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 98
y 220
w 61
h 13
controlPv "S:SRcurrentAI"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 223
w 50
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 205
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Current > Threshold"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 381
y 166
w 117
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Open Command"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 86
w 3
h 343
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 225
1 226
}
yPoints  {
0 87
1 428
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 86
w 25
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 88
1 87
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 233
w 25
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 201
1 224
}
yPoints  {
0 235
1 234
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 315
w 25
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 317
1 316
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 200
w 47
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 227
1 272
}
yPoints  {
0 202
1 201
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 278
y 195
w 60
h 15
controlPv "$(P)$(S)Shtr:Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 254
y 166
w 107
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Shutter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 351
y 58
w 165
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Open Delay Timer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 278
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Shutter Permits"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 102
y 302
w 70
h 13
controlPv "$(P)$(S)Shtr:BlepsShtrPermit"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 302
w 49
h 13
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FE-EPS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 102
y 318
w 70
h 13
controlPv "$(P)$(S)Shtr:AcisShtrPermit"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 318
w 45
h 13
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ACIS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 446
y 288
w 20
h 20
controlPv "$(P)cdt$(T2):timeSec"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
precision 0
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 402
y 275
w 40
h 35
controlPv "$(P)cdt$(T2):timeMin"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
precision 0
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 283
w 20
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 252
w 165
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Open Notify Timer"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 72
y 254
w 100
h 13
controlPv "S:DesiredMode"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 254
w 54
h 13
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Op Mode"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 165
w 25
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 167
1 166
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 222
w 24
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ma"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 240
w 24
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ma"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 97
y 236
w 61
h 13
controlPv "$(P)$(S)Shtr:ThresholdCurrent"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 193
y 4
w 170
h 24
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Auto Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 194
y 32
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 7
w 170
h 24
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Auto Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 126
w 135
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Lease Date"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 57
y 158
w 120
h 13
controlPv "$(P)AClock$(A):Set.SVAL"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 158
w 45
h 13
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Expire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 35
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 339
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Custom Arm Calc"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 446
y 94
w 20
h 20
controlPv "$(P)cdt$(T1):timeSec"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
precision 0
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 402
y 81
w 40
h 35
controlPv "$(P)cdt$(T1):timeMin"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor rgb 64256 62208 18944
precision 0
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 89
w 20
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 374
w 25
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 376
1 375
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 386
w 140
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SR Current Threshold"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 351
y 401
w 80
h 20
controlPv "$(P)$(S)Shtr:ThresholdCurrent"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 401
w 33
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ma"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 392
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Shutter Control"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 426
w 25
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 202
1 225
}
yPoints  {
0 428
1 427
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 200
w 66
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 340
1 404
}
yPoints  {
0 202
1 201
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 222
w 120
h 13
controlPv "$(P)$(S)Shtr:OpenTimeStamp"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 222
w 80
h 13
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Last Opened"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 118
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 "countDownTimer_more.edl"
}
menuLabel {
  0 "CountDownTime Setup"
}
symbols {
  0 "P=$(P),N=$(T1)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 313
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 "countDownTimer_more.edl"
}
menuLabel {
  0 "CountDownTime Setup"
}
symbols {
  0 "P=$(P),N=$(T2)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 126
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 "alarmClock.edl"
}
menuLabel {
  0 "Alarm Clock"
}
symbols {
  0 "P=$(P),A=$(A)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 362
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 "yysCalcoutRecord_full.edl"
}
menuLabel {
  0 "User Arm Calc"
}
symbols {
  0 "P=$(P),C=$(S)Shtr:UserArm"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 90
w 80
h 21
fgColor rgb 65280 45056 65280
onColor rgb 33280 1024 0
offColor rgb 33280 1024 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S)Shtr:Enable"
pressValue "0"
releaseValue 
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 64
w 80
h 21
fgColor rgb 29440 65280 27392
onColor rgb 6656 29440 2304
offColor rgb 6656 29440 2304
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S)Shtr:Enable"
pressValue "1"
releaseValue 
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 390
w 42
h 16
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
buttonLabel "Detail"
numPvs 14
numDsps 7
displayFileName {
  0 "yyCalcoutRecord_full.edl"
  1 "yyCalcoutRecord_full.edl"
  2 "yyCalcoutRecord_full.edl"
  3 "yyCalcoutRecord_full.edl"
  4 "yySseq.edl"
  5 "yysCalcoutRecord_full.edl"
  6 "yysCalcoutRecord_full.edl"
}
menuLabel {
  0 "Arm Calc"
  1 "Trigger"
  2 "PostTrigger"
  3 "Enable Off"
  4 "Shutter Open"
  5 "User Arm Calc"
  6 "Remote Link Calc"
}
symbols {
  0 "P=$(P),C=$(S)Shtr:Arm"
  1 "P=$(P),C=$(S)Shtr:Trigger"
  2 "P=$(P),C=$(S)Shtr:PostTrig"
  3 "P=$(P),C=$(S)Shtr:EnableOff"
  4 "P=$(P),S=$(S)Shtr:Open"
  5 "P=$(P),C=$(S)Shtr:UserArm"
  6 "P=$(P),C=$(S)Shtr:CalcTrigOut"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 413
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 "autoShutter_less.edl"
}
menuLabel {
  0 "AutoShutter Less"
}
symbols {
  0 "P=$(P),S=$(S),T1=$(T1),T2=$(T2),A=$(A)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 415
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 "autoShutter_Remote.edl"
}
menuLabel {
  0 "RemoteShutter Setting"
}
symbols {
  0 "P=$(P),S=$(S)"
}
replaceSymbols {
  0 1
}
endObjectProperties

