4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 701
y 245
w 215
h 113
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 41
w 136
h 43
lineColor index 30
fill
fillColor index 30
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 42
w 137
h 43
lineColor index 0
fillColor index 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)cdt$(N):trigger)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 42
w 137
h 43
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)cdt$(N):trigger)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 5
w 199
h 28
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 45
w 25
h 25
controlPv "$(P)cdt$(N):timeHrs"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 45
w 25
h 25
controlPv "$(P)cdt$(N):timeSec"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 45
w 25
h 25
controlPv "$(P)cdt$(N):timeMin"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 37
w 11
h 29
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 ":"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 37
w 11
h 29
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 ":"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 69
w 21
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "hrs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 69
w 21
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 69
w 21
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 9
w 196
h 21
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)cdt$(N)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 42
w 50
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)cdt$(N):start"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 88
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 countDownTimer_more.edl
}
menuLabel {
  0 CountDownTimer
}
symbols {
  0 "P=$(P),N=$(N)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 93
w 45
h 18
fgColor index 0
bgColor index 53
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Detail"
numPvs 14
numDsps 7
displayFileName {
  0 yyCalcoutRecord_full.adl
  1 yyTransform_full.adl
  2 yyCalcoutRecord_full.adl
  3 yyCalcoutRecord_full.adl
  4 yyCalcoutRecord_full.adl
  5 yyCalcoutRecord_full.adl
  6 yyCalcoutRecord_full.adl
}
menuLabel {
  0 Count Details
  1 Parse Details
  2 Reset Details
  3 Trigger Details
  4 StartReset Details
  5 CountReset Details
  6 Stop/Start Details
}
symbols {
  0 "P=$(P),C=cdt$(N):count"
  1 "P=$(P),T=cdt$(N):parse"
  2 "P=$(P),C=cdt$(N):reset"
  3 "P=$(P),C=cdt$(N):trigger"
  4 "P=$(P),C=cdt$(N):startReset"
  5 "P=$(P),C=cdt$(N):countReset"
  6 "P=$(P),C=cdt$(N):stopStart"
}
endObjectProperties

