4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 293
y 593
w 704
h 30
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 150
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 5
w 60
h 20
controlPv "$(P)$(R):delay"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 5
w 58
h 20
controlPv "$(P)$(R):delay.EGU"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 5
w 150
h 20
controlPv "$(P)$(R):state"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 573
y 5
w 40
h 20
controlPv "$(P)$(R):debug"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 5
w 125
h 20
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):enable"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 618
y 5
w 81
h 20
fgColor index 0
bgColor index 18
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Calcs"
numPvs 8
numDsps 4
displayFileName {
  0 yyCalcoutRecord_full.adl
  1 yyCalcoutRecord_full.adl
  2 yySseq_full.adl
  3 yyCalcoutRecord_full.adl
}
menuLabel {
  0 Active Calc
  1 Standby Calc
  2 Do Sequence
  3 Delay Calc (optional)
}
symbols {
  0 "P=$(P),C=$(R):activeCalc"
  1 "P=$(P),C=$(R):standbyCalc"
  2 "P=$(P),S=$(R):doSeq"
  3 "P=$(P),C=$(R):delayCalc"
}
endObjectProperties

