4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 336
y 367
w 310
h 470
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 55
bgColor index 55
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 126
w 297
h 37
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 85
w 297
h 37
lineColor index 49
fill
fillColor index 49
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 386
w 309
h 83
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 45
w 203
h 13
controlPv "ID$(xx):Device"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 37
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 336
w 310
h 16
controlPv "ID$(xx):Message2.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 313
w 310
h 16
controlPv "ID$(xx):Message1.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 90
w 104
h 30
controlPv "ID$(xx):Energy.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 126
w 120
h 38
controlPv "ID$(xx):GapSet.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 126
w 100
h 38
controlPv "ID$(xx):EnergySet.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 91
w 120
h 30
controlPv "ID$(xx):Gap.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 139
w 45
h 12
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Desired"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 27
w 190
h 15
controlPv "ID$(xx):Location"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 366
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "X Field Settings:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 1
w 200
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 53
useDisplayBg
value {
 "EMW Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):Attention)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 100
w 45
h 12
font "helvetica-medium-r-8.0"
fgColor index 60
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 167
w 240
h 18
font "helvetica-medium-r-8.0"
fgColor index 49
useDisplayBg
value {
 " Gap (mm)        Energy (keV)  "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 243
w 120
h 18
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 " Access Mode :"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 237
w 170
h 25
controlPv "ID$(xx):AccessSecurity.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 21
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 267
w 180
h 18
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Bl. Comm. Limit (mm):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 292
w 180
h 18
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "Status Messages:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 64
w 80
h 15
controlPv "ID$(xx):Version"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 21
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 64
w 152
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Software Version:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 392
w 60
h 18
controlPv "ID11:difai7.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 18
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 422
w 64
h 22
controlPv "ID11:ao1.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 392
w 60
h 18
controlPv "ID11:difai1.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 23
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 427
w 63
h 19
controlPv "ID11:difai8.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 38
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 448
w 100
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current, kA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 449
w 80
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Voltage, V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 391
w 20
h 18
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "AC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 392
w 20
h 18
font "helvetica-medium-r-8.0"
fgColor index 18
useDisplayBg
value {
 "DC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 417
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "Power ON"
}
visPv "CALC\\\{(A)\}(ID11:bi12)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 417
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Power OFF"
}
visPv "CALC\\\{(A)\}(ID11:bi12)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 266
w 100
h 25
controlPv "ID$(xx):DeviceLimit.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 189
w 140
h 40
fgColor index 20
onColor index 23
offColor index 23
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):Stop.VAL"
pressValue "1"
releaseValue 
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 189
w 140
h 40
fgColor index 60
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):Start.VAL"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 435
w 40
h 20
fgColor index 49
onColor index 15
offColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "ID11:on_seq.PROC"
pressValue "1"
releaseValue "0"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 435
w 40
h 20
fgColor index 49
onColor index 30
offColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "ID11:bo3.VAL"
pressValue "0"
releaseValue "1"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 393
w 60
h 25
fgColor index 50
onColor index 54
offColor index 54
topShadowColor index 0
botShadowColor index 14
controlPv "ID11:2PD.STV"
pressValue "1"
releaseValue "0"
onLabel "Pulse"
offLabel "Pulse"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 364
w 100
h 18
fgColor index 49
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel " PS_Settings"
numPvs 4
numDsps 2
displayFileName {
  0 EMW_PS.edl
  1 EMW_Ramp.edl
}
menuLabel {
  0 EMW PS
  1 Ramp & timing
}
symbols {
  0 "xx=11"
  1 "xx=11"
}
endObjectProperties

