4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 15
y 38
w 620
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 8448 27648 0
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 300
w 204
h 299
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 436
w 81
h 163
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 453
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "Freqw Rm"
}
visPv "CALC\\\{(A)\}(ID11:bi10)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 453
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Freqw Lcl"
}
visPv "CALC\\\{(A)\}(ID11:bi10)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 474
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "Curr Rm"
}
visPv "CALC\\\{(A)\}(ID11:bi11)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 474
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Curr Lcl"
}
visPv "CALC\\\{(A)\}(ID11:bi11)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 495
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "Power ON"
}
visPv "CALC\\\{(A)\}(ID11:bi12)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 495
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Power OFF"
}
visPv "CALC\\\{(A)\}(ID11:bi12)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 348
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Water"
}
visPv "CALC\\\{(A)\}(ID11:bi01)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 368
w 145
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "E-stop or Gap opened"
}
visPv "CALC\\\{(A)\}(ID11:bi02)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 389
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Door"
}
visPv "CALC\\\{(A)\}(ID11:bi03)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 410
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Magnet"
}
visPv "CALC\\\{(A)\}(ID11:bi04)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 432
w 103
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  "Overcurrent"
}
visPv "CALC\\\{(A)\}(ID11:bi05)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 317
w 182
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Interlocks"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 422
y 564
w 70
h 20
controlPv "ID11:difai7.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 564
w 120
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "kA (DC curr)"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 239
w 620
h 56
fgColor rgb 44544 44544 44544
bgColor rgb 47872 47872 47872
2ndBgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "ID11:ao1.VAL"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
increment 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 453
w 58
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "+ 24 V"
}
alarmPv "ID11:seai1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 471
w 55
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "- 24 V"
}
alarmPv "ID11:seai2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 489
w 58
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "+ 12 V"
}
alarmPv "ID11:seai3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 507
w 55
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "- 12 V"
}
alarmPv "ID11:seai4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 525
w 58
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "+ 24 V"
}
alarmPv "ID11:seai5"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 543
w 55
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "- 24 V"
}
alarmPv "ID11:seai6"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 561
w 58
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "+ 12 V"
}
alarmPv "ID11:seai7"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 579
w 55
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
fgAlarm
bgColor index 3
useDisplayBg
value {
  "- 12 V"
}
alarmPv "ID11:seai8"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 437
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Lcl PS"
}
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 300
h 200
caseColor rgb 29440 65280 27392
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 29440 65280 27392
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "ID11:difai1.VAL"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 211
w 200
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Magnet current, kA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 308
w 240
h 26
font "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Current adjustment, kA:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 213
w 180
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Output voltage, V"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 247
y 297
w 159
h 48
controlPv "ID11:ao1.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 40448 40448 40448
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 523
w 140
h 30
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID11:bo2.VAL"
pressValue "1"
releaseValue "0"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 406
w 211
h 48
fgColor rgb 22528 13312 3840
onColor rgb 0 55296 0
offColor rgb 0 55296 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID11:on_seq.PROC"
pressValue "1"
releaseValue "0"
onLabel "Current ON"
offLabel "Current ON"
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 464
w 211
h 48
fgColor rgb 22528 13312 3840
onColor rgb 64256 62208 18944
offColor rgb 64256 62208 18944
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID11:bo3.VAL"
pressValue "0"
releaseValue "1"
onLabel "Current OFF"
offLabel "Current OFF"
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

