4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 15
y 38
w 620
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 300
w 204
h 299
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 436
w 81
h 163
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 453
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "Freqw Rm"
}
visPv "CALC\\\{(A)\}(ID11:bi10)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 453
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Freqw Lcl"
}
visPv "CALC\\\{(A)\}(ID11:bi10)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 474
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "Curr Rm"
}
visPv "CALC\\\{(A)\}(ID11:bi11)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 474
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Curr Lcl"
}
visPv "CALC\\\{(A)\}(ID11:bi11)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 495
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "Power ON"
}
visPv "CALC\\\{(A)\}(ID11:bi12)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 495
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Power OFF"
}
visPv "CALC\\\{(A)\}(ID11:bi12)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 348
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Water"
}
visPv "CALC\\\{(A)\}(ID11:bi01)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 368
w 145
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "E-stop or Gap opened"
}
visPv "CALC\\\{(A)\}(ID11:bi02)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 389
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Door"
}
visPv "CALC\\\{(A)\}(ID11:bi03)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 410
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Magnet"
}
visPv "CALC\\\{(A)\}(ID11:bi04)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 432
w 103
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Overcurrent"
}
visPv "CALC\\\{(A)\}(ID11:bi05)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 317
w 182
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Interlocks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 422
y 564
w 70
h 20
controlPv "ID11:difai7.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 564
w 120
h 20
font "helvetica-medium-r-8.0"
fgColor index 15
useDisplayBg
value {
 "kA (DC curr)"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 239
w 620
h 56
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "ID11:ao1.VAL"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 453
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+ 24 V"
}
alarmPv "ID11:seai1"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 471
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "- 24 V"
}
alarmPv "ID11:seai2"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 489
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+ 12 V"
}
alarmPv "ID11:seai3"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 507
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "- 12 V"
}
alarmPv "ID11:seai4"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 525
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+ 24 V"
}
alarmPv "ID11:seai5"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 543
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "- 24 V"
}
alarmPv "ID11:seai6"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 561
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "+ 12 V"
}
alarmPv "ID11:seai7"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 579
w 55
h 18
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "- 12 V"
}
alarmPv "ID11:seai8"
fgAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 437
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Lcl PS"
}
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 300
h 200
caseColor index 60
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 60
topShadowColor index 14
botShadowColor index 14
readPv "ID11:difai1.VAL"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 211
w 200
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Magnet current, kA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 308
w 240
h 26
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Current adjustment, kA:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 213
w 180
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Output voltage, V"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 297
w 159
h 48
controlPv "ID11:ao1.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 49
bgColor index 6
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 523
w 140
h 30
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "ID11:bo2.VAL"
pressValue "1"
releaseValue "0"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 406
w 211
h 48
fgColor index 49
onColor index 15
offColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "ID11:on_seq.PROC"
pressValue "1"
releaseValue "0"
onLabel "Current ON"
offLabel "Current ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 464
w 211
h 48
fgColor index 49
onColor index 30
offColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "ID11:bo3.VAL"
pressValue "0"
releaseValue "1"
onLabel "Current OFF"
offLabel "Current OFF"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

