4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 561
y 700
w 610
h 140
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 80
w 369
h 54
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 62
w 369
h 18
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 106
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=0)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 106
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=1)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 106
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=2)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 106
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=3)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 106
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=4)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 106
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=5)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 83
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=8)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 83
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=9)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 83
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=10)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 83
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=11)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 83
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=12)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 83
w 44
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=13)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 62
w 225
h 31
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 65
w 54
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=2)\}($(P)$(A):Filter)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 65
w 54
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=0)\}($(P)$(A):Filter)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 494
y 65
w 54
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A=1)\}($(P)$(A):Filter)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 106
w 26
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(A):Coupling)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 106
w 26
h 24
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(A):Coupling)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 103
w 125
h 31
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 4
w 340
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Femto DHPCA-100 Current Amplifier"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 34
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "$(P)$(A)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 541
y 35
w 60
h 14
controlPv "$(P)$(A):Gain"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 499
y 35
w 43
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Gain:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 33
w 200
h 19
controlPv "$(P)$(A):Description"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 35
w 50
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Descr:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 93
w 50
h 8
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "High speed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 114
w 50
h 8
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Low noise"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 108
w 59
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 52
1 111
}
yPoints  {
0 108
1 108
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 110
w 28
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "(V/A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 98
w 25
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 67
w 90
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Max Freq (MHz):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 124
y 67
w 23
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "200"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "80"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 211
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 254
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "3.5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 297
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "1.8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 338
y 67
w 25
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "0.22"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 389
y 67
w 45
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Low Pass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 389
y 81
w 45
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Filter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 114
w 60
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Coupling"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 109
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "0"
releaseValue 
onLabel "1e2"
offLabel "1e2"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 109
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "1"
releaseValue 
onLabel "1e3"
offLabel "1e3"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 109
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "2"
releaseValue 
onLabel "1e4"
offLabel "1e4"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 109
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "3"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 109
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "4"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 109
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "5"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 86
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "8"
releaseValue 
onLabel "1e3"
offLabel "1e3"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 86
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "9"
releaseValue 
onLabel "1e4"
offLabel "1e4"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 86
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "10"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 86
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "11"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 86
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "12"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 86
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):GainIndex"
pressValue "13"
releaseValue 
onLabel "1e8"
offLabel "1e8"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 68
w 50
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):Filter"
pressValue "2"
releaseValue 
onLabel "1 MHz"
offLabel "1 MHz"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 68
w 50
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):Filter"
pressValue "0"
releaseValue 
onLabel "Full"
offLabel "Full"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 68
w 50
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):Filter"
pressValue "1"
releaseValue 
onLabel "10 MHz"
offLabel "10 MHz"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 453
y 109
w 22
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):Coupling"
pressValue "1"
releaseValue 
onLabel "AC"
offLabel "AC"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 109
w 22
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A):Coupling"
pressValue "0"
releaseValue 
onLabel "DC"
offLabel "DC"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

