4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 117
y 242
w 769
h 275
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 81
w 61
h 61
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 193
w 28
h 50
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 243
w 333
h 15
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 81
w 61
h 61
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=0)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=1)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=2)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=3)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=4)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=5)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=8)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=9)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=10)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=11)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=12)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=13)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 193
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=6)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 216
w 44
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A=14)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 705
y 188
w 26
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A)\}($(AC))"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 705
y 211
w 26
h 24
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
visPv "CALC\\\{(A)\}($(AC))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 74
w 62
h 75
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 4 {
xPoints  {
0 123
1 123
2 185
3 124
}
yPoints  {
0 74
1 149
2 111
3 74
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 203
w 46
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Offset"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 130
w 0
h 62
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 154
1 154
}
yPoints  {
0 130
1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 193
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 123
1 123
}
yPoints  {
0 193
1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 193
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 123
1 183
}
yPoints  {
0 193
1 193
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 193
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 183
1 183
}
yPoints  {
0 193
1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 228
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 123
1 183
}
yPoints  {
0 228
1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 192
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 10
}
yPoints  {
0 192
1 227
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 192
w 34
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 71
1 105
}
yPoints  {
0 192
1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 192
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 106
1 106
}
yPoints  {
0 192
1 227
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 157
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 10
}
yPoints  {
0 157
1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 157
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 70
}
yPoints  {
0 157
1 157
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 157
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 70
1 70
}
yPoints  {
0 157
1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 192
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 70
}
yPoints  {
0 192
1 192
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 203
w 85
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "Bias  +/-10V"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 228
w 94
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 11
1 105
}
yPoints  {
0 228
1 228
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 167
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "GND"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 124
w 0
h 32
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 36
1 36
}
yPoints  {
0 156
1 124
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 107
w 8
h 8
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 111
w 84
h 0
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
lineWidth 0
numPoints 2 {
xPoints  {
0 38
1 122
}
yPoints  {
0 111
1 111
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 104
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "IN"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 101
w 20
h 20
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 104
w 40
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "I / U"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 112
w 0
h 15
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 240
1 240
}
yPoints  {
0 112
1 127
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 112
w 0
h 15
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 245
1 245
}
yPoints  {
0 112
1 127
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 120
w 24
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 246
1 270
}
yPoints  {
0 120
1 120
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 120
w 24
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 215
1 239
}
yPoints  {
0 120
1 120
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 104
w 0
h 16
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 224
1 224
}
yPoints  {
0 120
1 104
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 103
w 0
h 16
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 262
1 262
}
yPoints  {
0 119
1 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 103
w 10
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 224
1 234
}
yPoints  {
0 103
1 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 103
w 10
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 251
1 261
}
yPoints  {
0 103
1 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 95
w 14
h 8
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 234
1 248
}
yPoints  {
0 103
1 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 111
w 25
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 186
1 211
}
yPoints  {
0 111
1 111
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 199
y 206
w 28
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "V/A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 203
y 246
w 22
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "kHz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 241
y 246
w 23
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "500"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 246
w 23
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "500"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 327
y 246
w 23
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "400"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 246
w 23
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "200"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 414
y 246
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "50"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 457
y 246
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 246
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 537
y 74
w 62
h 75
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 4 {
xPoints  {
0 537
1 537
2 599
3 538
}
yPoints  {
0 74
1 149
2 111
3 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 566
y 131
w 0
h 60
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 566
1 566
}
yPoints  {
0 131
1 191
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 98
w 34
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "x 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 114
w 38
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "x 100"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 111
w 263
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 536
1 273
}
yPoints  {
0 111
1 111
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 193
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 637
1 637
}
yPoints  {
0 193
1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 193
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 637
1 697
}
yPoints  {
0 193
1 193
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 697
y 193
w 0
h 35
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 697
1 697
}
yPoints  {
0 193
1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 228
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 637
1 697
}
yPoints  {
0 228
1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 210
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 637
1 697
}
yPoints  {
0 210
1 210
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 639
y 195
w 56
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "10Hz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 639
y 212
w 56
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "FBW"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 599
y 111
w 37
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 599
1 636
}
yPoints  {
0 111
1 111
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 646
y 98
w 20
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 646
1 666
}
yPoints  {
0 98
1 98
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 666
y 98
w 16
h 24
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 666
1 682
}
yPoints  {
0 98
1 122
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 667
y 143
w 0
h 50
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 667
1 667
}
yPoints  {
0 143
1 193
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 740
y 105
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "OUT"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 112
w 35
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 700
1 735
}
yPoints  {
0 112
1 112
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 242
w 120
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "DLPCA-200"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 662
y 245
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "F E M T O"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 11
w 768
h 31
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 63744 55808 15360
bgColor index 3
useDisplayBg
value {
  "Femto Current Amplifier Controls"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 539
y 202
w 56
h 8
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "High speed"
}
visPv "CALC\\\{(A<=7)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 539
y 224
w 56
h 8
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "Low noise"
}
visPv "CALC\\\{(A>=8)\}($(P)$(H)$(F)gainidx)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 193
w 0
h 48
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 535
1 535
}
yPoints  {
0 193
1 241
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 193
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 535
1 595
}
yPoints  {
0 193
1 193
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 193
w 0
h 48
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 595
1 595
}
yPoints  {
0 193
1 241
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 241
w 60
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 535
1 595
}
yPoints  {
0 241
1 241
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 46
w 768
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "$(P)$(H)$(F)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 305
y 64
w 160
h 22
controlPv "$(P)$(H)$(F)femtodesc"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 64256 62208 18944
bgColor rgb 17920 17920 17920
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 357
y 89
w 60
h 12
controlPv "$(P)$(H)$(F)gain"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 242
w 41
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Debug"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "0"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "1"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "2"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "3"
releaseValue 
onLabel "1e8"
offLabel "1e8"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "4"
releaseValue 
onLabel "1e9"
offLabel "1e9"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "5"
releaseValue 
onLabel "1e10"
offLabel "1e10"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 196
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "6"
releaseValue 
onLabel "1e11"
offLabel "1e11"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "8"
releaseValue 
onLabel "1e3"
offLabel "1e3"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "9"
releaseValue 
onLabel "1e4"
offLabel "1e4"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "10"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "11"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "12"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "13"
releaseValue 
onLabel "1e8"
offLabel "1e8"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 219
w 40
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(H)$(F)gainidx"
pressValue "14"
releaseValue 
onLabel "1e9"
offLabel "1e9"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 708
y 191
w 22
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(AC)"
pressValue "0"
releaseValue 
onLabel "AC"
offLabel "AC"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 708
y 214
w 22
h 20
fgColor rgb 65280 65280 65280
onColor rgb 22784 32256 57600
offColor rgb 22784 32256 57600
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(AC)"
pressValue "1"
releaseValue 
onLabel "DC"
offLabel "DC"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 252
w 40
h 16
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(H)$(F)debug"
indicatorPv "$(P)$(H)$(F)debug"
font "helvetica-medium-r-8.0"
endObjectProperties

