4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 561
y 700
w 610
h 140
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 10
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 80
w 369
h 54
lineColor index 0
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 62
w 369
h 18
lineColor index 0
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 106
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=0)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 106
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=1)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 106
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=2)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 106
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=3)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 106
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=4)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 106
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=5)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 83
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=8)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 83
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=9)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 83
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=10)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 83
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=11)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 83
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=12)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 83
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=13)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 62
w 225
h 31
lineColor index 0
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 65
w 54
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=2)\}($(P)$(A):Filter)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 65
w 54
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=0)\}($(P)$(A):Filter)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 494
y 65
w 54
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=1)\}($(P)$(A):Filter)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 106
w 26
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(A):Coupling)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 106
w 26
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(A):Coupling)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 103
w 125
h 31
lineColor index 0
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 4
w 340
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Femto DHPCA-100 Current Amplifier"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 34
w 140
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "$(P)$(A)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 541
y 35
w 60
h 14
controlPv "$(P)$(A):Gain"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 35
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Gain:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 33
w 200
h 19
controlPv "$(P)$(A):Description"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 35
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Descr:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 93
w 50
h 8
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "High speed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 114
w 50
h 8
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Low noise"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 108
w 59
h 0
lineColor index 0
fillColor index 0
lineWidth 0
numPoints 2 {
xPoints  {
0 52
1 111
}
yPoints  {
0 108
1 108
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 110
w 25
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "(V/A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 98
w 25
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 67
w 90
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Max Freq (MHz):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "200"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "80"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "3.5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "1.8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 67
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "0.22"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 67
w 45
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Low Pass"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 81
w 45
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Filter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 114
w 60
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Coupling"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 109
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "0"
releaseValue 
onLabel "1e2"
offLabel "1e2"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 109
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "1"
releaseValue 
onLabel "1e3"
offLabel "1e3"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 109
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "2"
releaseValue 
onLabel "1e4"
offLabel "1e4"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 109
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "3"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 109
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "4"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 109
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "5"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 86
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "8"
releaseValue 
onLabel "1e3"
offLabel "1e3"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 86
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "9"
releaseValue 
onLabel "1e4"
offLabel "1e4"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 86
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "10"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 86
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "11"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 86
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "12"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 86
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "13"
releaseValue 
onLabel "1e8"
offLabel "1e8"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 68
w 50
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):Filter"
pressValue "2"
releaseValue 
onLabel "1 MHz"
offLabel "1 MHz"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 68
w 50
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):Filter"
pressValue "0"
releaseValue 
onLabel "Full"
offLabel "Full"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 68
w 50
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):Filter"
pressValue "1"
releaseValue 
onLabel "10 MHz"
offLabel "10 MHz"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 453
y 109
w 22
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):Coupling"
pressValue "1"
releaseValue 
onLabel "AC"
offLabel "AC"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 109
w 22
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):Coupling"
pressValue "0"
releaseValue 
onLabel "DC"
offLabel "DC"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

