4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 623
y 147
w 552
h 115
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 10
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 78
w 541
h 31
lineColor index 0
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=0)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=1)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=2)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=3)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=4)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=5)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=6)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 541
h 18
lineColor index 0
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=7)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=9)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 81
w 44
h 24
lineColor index 60
fillColor index 60
lineWidth 3
visPv "CALC\\\{(A=8)\}($(P)$(A):GainIndex)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 4
w 340
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Femto DDPCA-300 Current Amplifier"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 34
w 140
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "$(P)$(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 89
w 60
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Gain (V/A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 65
w 90
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Max Freq (Hz):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "400"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "400"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "400"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "400"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "150"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "150"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "20"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "20"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 65
w 20
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 35
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Gain:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 35
w 60
h 14
controlPv "$(P)$(A):Gain"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 33
w 200
h 19
controlPv "$(P)$(A):Description"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 35
w 40
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Descr:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "0"
releaseValue 
onLabel "1e4"
offLabel "1e4"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 157
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "1"
releaseValue 
onLabel "1e5"
offLabel "1e5"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "2"
releaseValue 
onLabel "1e6"
offLabel "1e6"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "3"
releaseValue 
onLabel "1e7"
offLabel "1e7"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "4"
releaseValue 
onLabel "1e8"
offLabel "1e8"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 329
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "5"
releaseValue 
onLabel "1e9"
offLabel "1e9"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "6"
releaseValue 
onLabel "1e10"
offLabel "1e10"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "7"
releaseValue 
onLabel "1e11"
offLabel "1e11"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "9"
releaseValue 
onLabel "1e13"
offLabel "1e13"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 84
w 40
h 20
fgColor index 0
onColor index 26
offColor index 26
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(A):GainIndex"
pressValue "8"
releaseValue 
onLabel "1e12"
offLabel "1e12"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

