4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 10
w 290
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 113
w 289
h 39
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 72
w 289
h 39
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 44
w 119
h 24
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 175
y 288
w 110
h 13
controlPv "ID$(xx):UN:idSelectSU.DESC"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 199
w 290
h 16
controlPv "ID$(xx):UN:gapdsAO.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 180
w 290
h 16
controlPv "ID$(xx):UN:gapusAO.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 78
w 104
h 30
controlPv "ID$(xx):UN:keVavgAO.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 54
y 114
w 120
h 38
controlPv "ID$(xx):UN:setavgAI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 114
w 100
h 38
controlPv "ID$(xx):UN:keVavgAI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 78
w 136
h 30
controlPv "ID$(xx):UN:gapavgAO.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 127
w 46
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 5
w 250
h 20
controlPv "ID$(xx):UN:idLocationSO"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 288
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Taper Control :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 53
y 21
w 170
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "ID Gap Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):UN:stopSQ.DO1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 88
w 47
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 29440 65280 27392
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 155
w 200
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "  Gap, mm    Energy, keV"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 186
y 265
w 70
h 16
controlPv "ID$(xx):UN:commAI.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 263
w 154
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "Minimum allowed gap:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 264
w 36
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 48
w 117
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 27136 29440 49408
bgColor index 3
useDisplayBg
value {
  "Access Mode :"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 44
w 120
h 25
controlPv "ID$(xx):accessSecurityMI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 19200 28160 50944
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 166
y 44
w 120
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Operator"
}
visPv "CALC\\\{(A)\}(ID$(xx):accessSecurityMI.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 220
w 140
h 40
fgColor rgb 64768 0 0
onColor rgb 40960 4608 1792
offColor rgb 40960 4608 1792
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID$(xx):UN:stopSQ.PROC"
pressValue "1"
releaseValue 
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 285
w 18
h 18
fgColor rgb 22528 13312 3840
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-bold-r-12.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 ID_taper_ctrl.edl
}
menuLabel {
  0 Taper Control
}
symbols {
  0 "xx=$(xx)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 140
h 40
fgColor rgb 29440 65280 27392
onColor rgb 10240 37632 5376
offColor rgb 10240 37632 5376
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID$(xx):UN:moveSQ.PROC"
pressValue "1"
releaseValue 
onLabel "Move"
offLabel "Move"
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

