4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 290
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 56
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 113
w 289
h 39
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 72
w 289
h 39
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 44
w 119
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 288
w 110
h 13
controlPv "ID$(xx):UN:idSelectSU.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 199
w 290
h 16
controlPv "ID$(xx):UN:gapdsAO.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 290
h 16
controlPv "ID$(xx):UN:gapusAO.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 78
w 104
h 30
controlPv "ID$(xx):UN:keVavgAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 114
w 120
h 38
controlPv "ID$(xx):UN:setavgAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 114
w 100
h 38
controlPv "ID$(xx):UN:keVavgAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 78
w 136
h 30
controlPv "ID$(xx):UN:gapavgAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 127
w 45
h 12
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 0
useDisplayBg
value {
 "Desired"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 5
w 250
h 20
controlPv "ID$(xx):UN:idLocationSO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 49
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 288
w 100
h 14
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 54
useDisplayBg
value {
 "Taper Control :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 21
w 170
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 49
useDisplayBg
value {
 "ID Gap Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):UN:stopSQ.DO1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 88
w 45
h 12
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 60
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 155
w 200
h 18
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 49
useDisplayBg
value {
 "  Gap, mm    Energy, keV"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 265
w 70
h 16
controlPv "ID$(xx):UN:commAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 263
w 150
h 18
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 49
useDisplayBg
value {
 "Minimum allowed gap:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 264
w 20
h 18
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 49
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 48
w 117
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 42
useDisplayBg
value {
 "Access Mode :"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 44
w 120
h 25
controlPv "ID$(xx):accessSecurityMI.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 27
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 44
w 120
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Operator"
}
visPv "CALC\\\{(A)\}(ID$(xx):accessSecurityMI.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 220
w 140
h 40
fgColor index 20
onColor index 23
offColor index 23
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):UN:stopSQ.PROC"
pressValue "1"
releaseValue ""
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 285
w 18
h 18
fgColor index 49
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 ID_taper_ctrl.edl
}
menuLabel {
  0 Taper Control
}
symbols {
  0 "xx=$(xx)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 140
h 40
fgColor index 60
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):UN:moveSQ.PROC"
pressValue "1"
releaseValue ""
onLabel "Move"
offLabel "Move"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

