4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 290
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 56
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 158
w 289
h 79
lineColor index -16777216
fill
fillColor index -16777216
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 77
w 289
h 79
lineColor index -16777216
fill
fillColor index -16777216
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 44
w 119
h 24
lineColor index -16777216
fill
fillColor index -16777216
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 282
w 290
h 16
controlPv "ID$(xx):UN:gapdsAO.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 263
w 290
h 16
controlPv "ID$(xx):UN:gapusAO.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 119
w 104
h 30
controlPv "ID$(xx):UN:keVdsAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 83
w 104
h 30
controlPv "ID$(xx):UN:keVusAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 119
w 136
h 30
controlPv "ID$(xx):UN:gapdsAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 83
w 136
h 30
controlPv "ID$(xx):UN:gapusAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 199
w 100
h 38
controlPv "ID$(xx):UN:keVdsAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 199
w 120
h 38
controlPv "ID$(xx):UN:setdsAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 159
w 100
h 38
controlPv "ID$(xx):UN:keVusAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 159
w 120
h 38
controlPv "ID$(xx):UN:setusAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 3
w 250
h 20
controlPv "ID$(xx):UN:idLocationSO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 49
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 20
w 170
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 49
useDisplayBg
value {
 "ID Taper Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):UN:stopSQ.DO1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 240
w 200
h 18
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 49
useDisplayBg
value {
 "  Gap, mm    Energy, keV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 87
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 60
useDisplayBg
value {
 "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 167
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 0
useDisplayBg
value {
 "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 130
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 60
useDisplayBg
value {
 "DS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 209
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 0
useDisplayBg
value {
 "DS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 189
w 45
h 12
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 0
useDisplayBg
value {
 "Desired"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 111
w 45
h 12
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 60
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 365
w 100
h 14
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 54
useDisplayBg
value {
 "Normal Control :"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 345
w 70
h 16
controlPv "ID$(xx):UN:commAI.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 344
w 160
h 18
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 49
useDisplayBg
value {
 "Minimum allowed gap:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 345
w 20
h 18
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 49
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 368
w 110
h 13
controlPv "ID$(xx):UN:idSelectSU.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 48
w 117
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 42
useDisplayBg
value {
 "Access Mode :"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 44
w 120
h 25
controlPv "ID$(xx):accessSecurityMI.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 27
bgColor index 56
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 44
w 120
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Operator"
}
visPv "CALC\\\{(A)\}(ID$(xx):accessSecurityMI.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 303
w 140
h 40
fgColor index 20
onColor index 23
offColor index 23
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):UN:stopSQ.PROC"
pressValue "1"
releaseValue ""
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 303
w 140
h 40
fgColor index 60
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):UN:moveSQ.PROC"
pressValue "1"
releaseValue ""
onLabel "Move"
offLabel "Move"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 363
w 18
h 18
fgColor index 49
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 ID_ctrl.edl
}
menuLabel {
  0 Normal Control
}
symbols {
  0 "xx=$(xx)"
}
endObjectProperties

