4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 10
w 290
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 158
w 289
h 79
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 77
w 289
h 79
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 44
w 119
h 24
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 282
w 290
h 16
controlPv "ID$(xx):UN:gapdsAO.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 263
w 290
h 16
controlPv "ID$(xx):UN:gapusAO.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 119
w 104
h 30
controlPv "ID$(xx):UN:keVdsAO.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 83
w 104
h 30
controlPv "ID$(xx):UN:keVusAO.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 44
y 119
w 136
h 30
controlPv "ID$(xx):UN:gapdsAO.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 44
y 83
w 136
h 30
controlPv "ID$(xx):UN:gapusAO.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 185
y 199
w 100
h 38
controlPv "ID$(xx):UN:keVdsAI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 54
y 199
w 120
h 38
controlPv "ID$(xx):UN:setdsAI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 185
y 159
w 100
h 38
controlPv "ID$(xx):UN:keVusAI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 54
y 159
w 120
h 38
controlPv "ID$(xx):UN:setusAI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 26
y 3
w 250
h 20
controlPv "ID$(xx):UN:idLocationSO"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 22528 13312 3840
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 20
w 170
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "ID Taper Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):UN:stopSQ.DO1)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 240
w 200
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "  Gap, mm    Energy, keV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 87
w 33
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 29440 65280 27392
bgColor index 3
useDisplayBg
value {
  "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 167
w 33
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 130
w 33
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 29440 65280 27392
bgColor index 3
useDisplayBg
value {
  "DS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 209
w 33
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "DS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 189
w 46
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 111
w 47
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 29440 65280 27392
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 365
w 104
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Normal Control :"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 345
w 70
h 16
controlPv "ID$(xx):UN:commAI.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 344
w 160
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "Minimum allowed gap:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 261
y 345
w 36
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 368
w 110
h 13
controlPv "ID$(xx):UN:idSelectSU.DESC"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 48
w 117
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 27136 29440 49408
bgColor index 3
useDisplayBg
value {
  "Access Mode :"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 161
y 44
w 120
h 25
controlPv "ID$(xx):accessSecurityMI.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 19200 28160 50944
bgColor rgb 54272 56064 40192
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 163
y 44
w 120
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Operator"
}
visPv "CALC\\\{(A)\}(ID$(xx):accessSecurityMI.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 303
w 140
h 40
fgColor rgb 64768 0 0
onColor rgb 40960 4608 1792
offColor rgb 40960 4608 1792
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID$(xx):UN:stopSQ.PROC"
pressValue "1"
releaseValue 
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 303
w 140
h 40
fgColor rgb 29440 65280 27392
onColor rgb 10240 37632 5376
offColor rgb 10240 37632 5376
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID$(xx):UN:moveSQ.PROC"
pressValue "1"
releaseValue 
onLabel "Move"
offLabel "Move"
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 363
w 18
h 18
fgColor rgb 22528 13312 3840
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-bold-r-12.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 ID_ctrl.edl
}
menuLabel {
  0 Normal Control
}
symbols {
  0 "xx=$(xx)"
}
replaceSymbols {
  0 1
}
endObjectProperties

