4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 809
y 252
w 500
h 560
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 32
w 173
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 33
w 170
h 19
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 425
w 152
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 426
w 149
h 19
lineColor index 35
fill
fillColor index 35
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 37
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " This"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 37
w 300
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "is a standard EPICS link."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " It accepts a PV name followed by an process command (e.g., ' NPP'),"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 75
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " followed by an alarm command (e.g., ' NMS'; ignore this.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 95
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " Here are the possible process commands for an input link:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    CA - Read a value without causing processing to occur."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 155
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    PP - Process the target record, and then read a value from it."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 135
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         record named in the link).  This is the default command."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   NPP - Just read a value; don't process the target record (the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 36
w 170
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xxx:userCalc1.VAL PP NMS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 170
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         If you want EPICS to trace the processing (e.g., if the sscan "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 185
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         record will drive this record, and wait for it to complete),"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         then you must use 'PP'."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 305
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         value 'Passive'."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 290
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   CPP - Same as CP, but process me only if my SCAN field has the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 270
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         (Be careful with this.  Infinite loops are possible.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 255
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         give me the new value before I process."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 240
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    CP - Process ME whenever the value of the named PV changes, and"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 500
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "INPUT-LINK HELP"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 508
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 506
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 330
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " NOTE: If the target record is in a different crate, the process"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 345
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " commands 'NPP' and 'PP' will be treated as if 'CA' had been specified."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 360
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " (If you want to wait for completion in this case, you must use a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 375
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 'dynamic' output link to trigger processing, and a separate input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 465
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " accepts only a PV name.  The role of the process command is taken"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 450
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " of the CA/CP EPICS link commands described above.  This type of link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 430
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " This"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 430
w 300
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "is a 'dynamic' link, an early prototype"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 414
w 507
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 0
1 505
}
yPoints  {
0 415
1 415
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 429
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xxx:userCalc1.VAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 505
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " For user calcs (i.e., swait records), input links can behave like"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 520
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " 'CP' links if the record's SCAN field is set to 'I/O Intr' and the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 480
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " by a separate field."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 535
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " link's 'trigger' field is set to 'Yes'."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 390
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " link to read the resulting value.)"
}
endObjectProperties

