4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 529
y 285
w 290
h 535
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 289
h 24
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 910
w 90
h 14
controlPv "$(P):Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 910
w 179
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Max Sever: Ld+CA+Mem+FD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 290
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ioc$(P) info"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 295
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 293
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 3
w 17
h 20
lineColor rgb 56832 4864 2304
fill
fillColor rgb 56832 4864 2304
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 273
1 269
2 266
3 265
4 265
5 265
6 267
7 270
8 273
9 272
10 274
11 277
12 280
13 281
14 282
15 282
16 280
17 277
18 274
19 273
}
yPoints  {
0 23
1 20
2 16
3 11
4 7
5 4
6 3
7 3
8 5
9 13
10 5
11 3
12 3
13 4
14 7
15 11
16 16
17 20
18 23
19 23
}
visPv "CALC\\\{(a%2)\}($(P):HBt)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 33
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CPU"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 51
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 51
1 51
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 30
1 30
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 55
w 15
h 14
controlPv "$(P):Load"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 55
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 55
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 110
w 100
h 14
controlPv "$(P):MemAlloc"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 110
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Allocated"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 125
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Free"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 125
w 100
h 14
controlPv "$(P):MemFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Max free block"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 140
w 100
h 14
controlPv "$(P):MemMax"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 88
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Memory (bytes)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 85
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 85
1 85
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 105
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 105
1 105
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 173
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Channel Access"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 191
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 191
1 191
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 170
1 170
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 172
w 30
h 18
controlPv "$(P):R_CA"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 87
w 30
h 18
controlPv "$(P):R_Mem"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 32
w 30
h 18
controlPv "$(P):R_Load"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 174
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 34
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 89
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 390
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 110
y 390
w 170
h 14
controlPv "$(P):Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 368
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 385
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 385
1 385
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 365
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 365
1 365
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 405
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Boot time"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 110
y 405
w 170
h 14
controlPv "$(P):BootTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 438
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Software version"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 456
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 456
1 456
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 435
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 435
1 435
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 40
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BSP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 490
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 460
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "kernel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 475
w 210
h 14
controlPv "$(P):BSP_rev"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 490
w 210
h 14
controlPv "$(P):EPICS_vers"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 460
w 210
h 14
controlPv "$(P):kernel_vers"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 195
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Clients"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 195
w 40
h 14
controlPv "$(P):CAClnt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 195
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Connections"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 195
w 40
h 14
controlPv "$(P):CACnx"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 228
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Network"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 246
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 246
1 246
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 225
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 225
1 225
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 280
w 120
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ifShow errors I/O"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 280
w 30
h 14
controlPv "$(P):IFIErrs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 280
w 30
h 14
controlPv "$(P):IFOErrs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 166
y 280
w 18
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "/"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 335
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "In Use"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 335
w 30
h 14
controlPv "$(P):FDUsed"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 313
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File descriptors"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 310
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 310
1 310
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 330
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 330
1 330
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 312
w 30
h 18
controlPv "$(P):R_FD"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 314
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 335
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Available"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 335
w 30
h 14
controlPv "$(P):FDAv"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 250
w 74
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "data mbufs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 265
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sys mbufs"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 85
y 250
w 30
h 14
controlPv "$(P):DataMBufs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 85
y 265
w 30
h 14
controlPv "$(P):SysMBufs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 250
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(lowest:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 265
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(lowest:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 250
w 15
h 14
controlPv "$(P):minDataMBuf"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 250
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 265
w 15
h 14
controlPv "$(P):minSysMBuf"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 265
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 510
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 "IOC_Status_full.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

