4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 529
y 285
w 290
h 535
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 289
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 910
w 90
h 14
controlPv "$(P):Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 910
w 170
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max Sever: Ld+CA+Mem+FD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 290
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ioc$(P) info"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 295
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 293
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 3
w 17
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 273
1 269
2 266
3 265
4 265
5 265
6 267
7 270
8 273
9 272
10 274
11 277
12 280
13 281
14 282
15 282
16 280
17 277
18 274
19 273
}
yPoints  {
0 23
1 20
2 16
3 11
4 7
5 4
6 3
7 3
8 5
9 13
10 5
11 3
12 3
13 4
14 7
15 11
16 16
17 20
18 23
19 23
}
visPv "CALC\\\{(a%2)\}($(P):HBt)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 33
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CPU"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 51
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 51
1 51
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 30
1 30
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 55
w 15
h 14
controlPv "$(P):Load"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 30
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 55
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 110
w 100
h 14
controlPv "$(P):MemAlloc"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Allocated"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 125
w 100
h 14
controlPv "$(P):MemFree"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max free block"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 140
w 100
h 14
controlPv "$(P):MemMax"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 88
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Memory (bytes)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 85
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 85
1 85
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 105
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 105
1 105
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 173
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Channel Access"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 191
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 191
1 191
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 170
1 170
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 172
w 30
h 18
controlPv "$(P):R_CA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 87
w 30
h 18
controlPv "$(P):R_Mem"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 32
w 30
h 18
controlPv "$(P):R_Load"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 174
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 34
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 89
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 390
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 390
w 170
h 14
controlPv "$(P):Time"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 368
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Time"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 385
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 385
1 385
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 365
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 365
1 365
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 405
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Boot time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 405
w 170
h 14
controlPv "$(P):BootTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 438
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Software version"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 456
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 456
1 456
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 435
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 435
1 435
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 475
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BSP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 490
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 460
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "kernel"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 475
w 210
h 14
controlPv "$(P):BSP_rev"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 490
w 210
h 14
controlPv "$(P):EPICS_vers"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 460
w 210
h 14
controlPv "$(P):kernel_vers"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 195
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Clients"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 195
w 40
h 14
controlPv "$(P):CAClnt"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 195
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Connections"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 195
w 40
h 14
controlPv "$(P):CACnx"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 228
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Network"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 246
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 246
1 246
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 225
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 225
1 225
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 120
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ifShow errors I/O"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 280
w 30
h 14
controlPv "$(P):IFIErrs"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 280
w 30
h 14
controlPv "$(P):IFOErrs"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 280
w 10
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "/"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "In Use"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 335
w 30
h 14
controlPv "$(P):FDUsed"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 313
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "File descriptors"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 310
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 310
1 310
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 330
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 330
1 330
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 312
w 30
h 18
controlPv "$(P):R_FD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 314
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 335
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Available"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 335
w 30
h 14
controlPv "$(P):FDAv"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 250
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "data mbufs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 265
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sys mbufs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 250
w 30
h 14
controlPv "$(P):DataMBufs"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 265
w 30
h 14
controlPv "$(P):SysMBufs"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 250
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(lowest:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 265
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(lowest:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 250
w 15
h 14
controlPv "$(P):minDataMBuf"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 250
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "%)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 265
w 15
h 14
controlPv "$(P):minSysMBuf"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 265
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "%)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 510
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 IOC_Status_full.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

