4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 292
w 590
h 460
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 599
h 24
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 910
w 90
h 14
controlPv "$(P):Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 910
w 179
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Max Sever: Ld+CA+Mem+FD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 600
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ioc$(P) info"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 603
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 601
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 75
y 40
w 150
h 14
controlPv "$(P):Location"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 40
w 64
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Engineer"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 290
y 40
w 80
h 14
controlPv "$(P):Engineer"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 40
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Access state"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 485
y 40
w 100
h 14
controlPv "$(P):Access_Cmd"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 348
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "boot parameters"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 365
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 365
1 365
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 345
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 345
1 345
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 380
w 240
h 10
controlPv "$(P):BootLine2"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 390
w 239
h 10
controlPv "$(P):BootLine3"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 400
w 240
h 10
controlPv "$(P):BootLine4"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 410
w 240
h 10
controlPv "$(P):BootLine5"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 420
w 240
h 10
controlPv "$(P):BootLine6"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 370
w 240
h 10
controlPv "$(P):BootLine1"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 370
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 380
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 390
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 400
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 410
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 420
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 288
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "startup script"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 285
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 285
1 285
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 305
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 305
1 305
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 310
w 240
h 10
controlPv "$(P):StartupScript1"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 310
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 320
w 21
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "pt2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 320
w 240
h 10
controlPv "$(P):StartupScript2"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 203
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Software version"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 221
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 221
1 221
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 200
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 200
1 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 240
w 40
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BSP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 255
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 225
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "kernel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 240
w 210
h 14
controlPv "$(P):BSP_rev"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 255
w 210
h 14
controlPv "$(P):EPICS_vers"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 225
w 210
h 14
controlPv "$(P):kernel_vers"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 95
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 170
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Boot time"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 95
w 170
h 14
controlPv "$(P):TimeMed"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 110
w 170
h 14
controlPv "$(P):TimeShort"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 170
w 170
h 14
controlPv "$(P):BootTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 125
w 170
h 14
controlPv "$(P):Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 155
w 170
h 14
controlPv "$(P):HBtMod"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 155
w 90
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "     modulo 9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 140
w 92
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IOC heartbeat"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 140
w 170
h 14
controlPv "$(P):HBt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 73
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 90
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 90
1 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 70
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 73
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CPU"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 91
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 91
1 91
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 95
w 15
h 14
controlPv "$(P):Load"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 95
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 95
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 150
w 100
h 14
controlPv "$(P):MemAlloc"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 150
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Allocated"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 165
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Free"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 165
w 100
h 14
controlPv "$(P):MemFree"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 100
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Max free block"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 115
y 180
w 100
h 14
controlPv "$(P):MemMax"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 128
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Memory (bytes)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 125
1 125
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 145
1 145
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 235
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Clients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 250
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Connections"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 213
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Channel Access"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 231
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 231
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 210
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 210
1 210
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 235
w 40
h 14
controlPv "$(P):CAClnt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 250
w 40
h 14
controlPv "$(P):CACnx"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 283
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Network"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 301
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 301
1 301
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 280
1 280
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 335
w 150
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ifShow input errors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 350
w 150
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ifShow output errors"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 160
y 335
w 50
h 14
controlPv "$(P):IFIErrs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 160
y 350
w 50
h 14
controlPv "$(P):IFOErrs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 405
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "In Use"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 420
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Available"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 435
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Total"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 405
w 30
h 14
controlPv "$(P):FDUsed"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 420
w 30
h 14
controlPv "$(P):FDAv"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 435
w 30
h 14
controlPv "$(P):FDMax"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 383
w 270
h 18
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File descriptors"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 380
1 380
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 400
w 270
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 400
1 400
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 382
w 30
h 18
controlPv "$(P):R_FD"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 212
w 30
h 18
controlPv "$(P):R_CA"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 127
w 30
h 18
controlPv "$(P):R_Mem"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 72
w 30
h 18
controlPv "$(P):R_Load"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 384
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 214
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 74
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 129
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 522
y 3
w 17
h 20
lineColor rgb 56832 4864 2304
fill
fillColor rgb 56832 4864 2304
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 530
1 526
2 523
3 522
4 522
5 522
6 524
7 527
8 530
9 529
10 531
11 534
12 537
13 538
14 539
15 539
16 537
17 534
18 531
19 530
}
yPoints  {
0 23
1 20
2 16
3 11
4 7
5 4
6 3
7 3
8 5
9 13
10 5
11 3
12 3
13 4
14 7
15 11
16 16
17 20
18 23
19 23
}
visPv "CALC\\\{(a%2)\}($(P):HBt)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 305
w 74
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "data mbufs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 320
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "sys mbufs"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 85
y 305
w 30
h 14
controlPv "$(P):DataMBufs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 85
y 320
w 30
h 14
controlPv "$(P):SysMBufs"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 305
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(lowest:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 320
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(lowest:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 305
w 15
h 14
controlPv "$(P):minDataMBuf"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 305
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 195
y 320
w 15
h 14
controlPv "$(P):minSysMBuf"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 320
w 29
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "%)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 435
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 "IOC_Status.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

