4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 6
y 292
w 590
h 460
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 599
h 24
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 910
w 90
h 14
controlPv "$(P):Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 910
w 170
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max Sever: Ld+CA+Mem+FD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 600
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ioc$(P) info"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 603
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 601
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Location"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 40
w 150
h 14
controlPv "$(P):Location"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 40
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Engineer"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 40
w 80
h 14
controlPv "$(P):Engineer"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 40
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Access state"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 40
w 100
h 14
controlPv "$(P):Access_Cmd"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 348
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "boot parameters"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 365
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 365
1 365
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 345
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 345
1 345
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 380
w 240
h 10
controlPv "$(P):BootLine2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 390
w 239
h 10
controlPv "$(P):BootLine3"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 400
w 240
h 10
controlPv "$(P):BootLine4"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 410
w 240
h 10
controlPv "$(P):BootLine5"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 420
w 240
h 10
controlPv "$(P):BootLine6"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 370
w 240
h 10
controlPv "$(P):BootLine1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 370
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 380
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 390
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 400
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 410
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 420
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 288
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "startup script"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 285
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 285
1 285
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 305
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 305
1 305
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 310
w 240
h 10
controlPv "$(P):StartupScript1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 310
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 320
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "pt2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 320
w 240
h 10
controlPv "$(P):StartupScript2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 203
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Software version"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 221
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 221
1 221
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 200
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 200
1 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 240
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BSP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 255
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 225
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "kernel"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 240
w 210
h 14
controlPv "$(P):BSP_rev"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 255
w 210
h 14
controlPv "$(P):EPICS_vers"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 225
w 210
h 14
controlPv "$(P):kernel_vers"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 95
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 170
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Boot time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 95
w 170
h 14
controlPv "$(P):TimeMed"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 110
w 170
h 14
controlPv "$(P):TimeShort"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 170
w 170
h 14
controlPv "$(P):BootTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 125
w 170
h 14
controlPv "$(P):Time"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 155
w 170
h 14
controlPv "$(P):HBtMod"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 155
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "     modulo 9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 140
w 90
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC heartbeat"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 140
w 170
h 14
controlPv "$(P):HBt"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 73
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Time"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 90
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 90
1 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 70
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 580
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 73
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CPU"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 91
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 91
1 91
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 95
w 15
h 14
controlPv "$(P):Load"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 95
w 30
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 95
w 10
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 150
w 100
h 14
controlPv "$(P):MemAlloc"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 150
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Allocated"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 165
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 165
w 100
h 14
controlPv "$(P):MemFree"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 180
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max free block"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 180
w 100
h 14
controlPv "$(P):MemMax"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 128
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Memory (bytes)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 125
1 125
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 145
1 145
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 235
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Clients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 250
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Connections"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 213
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Channel Access"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 231
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 231
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 210
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 210
1 210
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 235
w 40
h 14
controlPv "$(P):CAClnt"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 250
w 40
h 14
controlPv "$(P):CACnx"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 283
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Network"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 301
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 301
1 301
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 280
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 280
1 280
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ifShow input errors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 350
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ifShow output errors"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 335
w 50
h 14
controlPv "$(P):IFIErrs"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 350
w 50
h 14
controlPv "$(P):IFOErrs"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 405
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "In Use"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 420
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Available"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 435
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Total"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 405
w 30
h 14
controlPv "$(P):FDUsed"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 420
w 30
h 14
controlPv "$(P):FDAv"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 435
w 30
h 14
controlPv "$(P):FDMax"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 383
w 270
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "File descriptors"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 380
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 380
1 380
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 400
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 10
1 280
}
yPoints  {
0 400
1 400
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 382
w 30
h 18
controlPv "$(P):R_FD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 212
w 30
h 18
controlPv "$(P):R_CA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 127
w 30
h 18
controlPv "$(P):R_Mem"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 72
w 30
h 18
controlPv "$(P):R_Load"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 384
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 214
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 74
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 129
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 522
y 3
w 17
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
closePolygon
numPoints 20 {
xPoints  {
0 530
1 526
2 523
3 522
4 522
5 522
6 524
7 527
8 530
9 529
10 531
11 534
12 537
13 538
14 539
15 539
16 537
17 534
18 531
19 530
}
yPoints  {
0 23
1 20
2 16
3 11
4 7
5 4
6 3
7 3
8 5
9 13
10 5
11 3
12 3
13 4
14 7
15 11
16 16
17 20
18 23
19 23
}
visPv "CALC\\\{(a%2)\}($(P):HBt)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 305
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "data mbufs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 320
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "sys mbufs"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 305
w 30
h 14
controlPv "$(P):DataMBufs"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 320
w 30
h 14
controlPv "$(P):SysMBufs"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 305
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(lowest:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 320
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(lowest:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 305
w 15
h 14
controlPv "$(P):minDataMBuf"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 305
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "%)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 320
w 15
h 14
controlPv "$(P):minSysMBuf"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 320
w 15
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "%)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 435
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 IOC_Status.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

