4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 286
y 461
w 500
h 560
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 286
w 152
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 287
w 149
h 19
lineColor index 35
fill
fillColor index 35
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 2
w 153
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 3
w 150
h 19
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 10
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " This"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 10
w 300
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "is a standard EPICS link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " It accepts a PV name followed by an execution command (e.g., ' NPP'),"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " followed by an alarm command (e.g., ' NMS'; ignore this.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 65
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " Here are the possible execution commands:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 420
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " by the link has completed."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 405
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " callback.   EPICS sends such a callback when all processing started"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 390
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " In beamline software, output links normally request a completion"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 365
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " is set to 'I/O Intr' and the link's 'trigger' field is set to 'Yes'."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 350
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " Input links can behave like 'CP' links if the record's SCAN field"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 325
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " role of the execution command is taken by a separate field."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 310
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " of the CA/CP EPICS link commands.  It accepts only a PV name; the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 294
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " This"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 294
w 300
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "is a 'dynamic' link, an early prototype"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 255
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         (i.e., SCAN field) is 'Passive'.  (For input links.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 240
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   CPP - Same as CP, but process me only if my execution mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 225
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         (Be careful with this.  Infinite loops are possible.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 210
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         changes.  (Valid only for input links.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 195
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    CP - Process ME whenever the value at the other end of the link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         If this is an input link, get the value whenever I process."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 165
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         or not to process (as it would if you typed the value in)."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 150
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    CA - Let the record at the other end decide for itself whether"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 135
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         If this is an input link, process before you get the value."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    PP - Do process the record at the other end of the link."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 105
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         (This is the default command.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 90
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   NPP - Don't process the record at the other end of the link."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 276
w 505
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 0
1 505
}
yPoints  {
0 276
1 276
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 460
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " when positioners, detectors, etc. are done.  Within a VME crate,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 445
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " A completion callback is the mechanism the sscan record uses to tell"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 475
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " EPICS can trace the execution resulting from a callback link, and"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 490
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " issue the callback when everything is done.  If the execution path"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 505
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " includes links between VME crates, however, the crate-spanning links"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 520
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " must be callback links.  Otherwise, the scan record will not wait"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 6
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xxx:scan1.WAIT PP NMS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 290
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xxx:scan1.WAIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 535
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " for the off-crate processing to complete."
}
endObjectProperties

