4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 355
y 482
w 400
h 130
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 5
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "This calculation is intended to perform"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 20
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a linear polynomial correction to both"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "axes (P1 & P2).  This should result in"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "an orthogonal, properly scaled motion."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 75
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "For raw (unscaled) output, leave P1's"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 90
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "calc expression set to 'A', and P2's"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 105
w 381
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "calc expression set to 'B'."
}
endObjectProperties

