4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 479
y 231
w 500
h 650
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 56
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 187
w 99
h 24
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}(SRFB:GBL:HLoopStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 92
w 199
h 24
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}(ACIS:ShutterPermit)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 92
w 199
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}(ACIS:ShutterPermit)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 3
w 239
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}(S:injectingStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 215
w 219
h 24
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}(S:OrbitCorrection:CC)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 215
w 219
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}(S:OrbitCorrection:CC)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 242
w 219
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}(S:OrbitControlLawYFineBO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 243
w 219
h 24
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}(S:OrbitControlLawXFineBO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 186
w 89
h 24
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}(SRFB:GBL:VLoopStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 186
w 49
h 24
lineColor index 15
fill
fillColor index 15
lineWidth 0
visPv "CALC\\\{(A)\}(SRFB:GBL:LoopStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 186
w 49
h 24
lineColor index 36
fill
fillColor index 36
lineWidth 0
visPv "CALC\\\{(A)\}(SRFB:GBL:LoopStatusBI)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 7
w 75
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 5
w 120
h 25
controlPv "S:SRcurrentAI.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 281
w 480
h 200
# Appearance
border
graphTitle 
xLabel "History (Day Hours)"
yLabel "Current"
fgColor index 54
bgColor index 2
gridColor index 54
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "S:SRdateCP"
}
yPv {
  0 "S:SRcurrentCP"
}
plotStyle {
  0 "point"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 53
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 483
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Beam Current History"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 10
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ma"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 7
w 75
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Lifetime:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 4
w 74
h 25
controlPv "S:SRlifeTimeHrsCC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 10
w 50
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Hours"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 6
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "INJECTION IN PROGRESS"
}
visPv "CALC\\\{(A)\}(S:injectingStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 94
w 150
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Shutters Enabled"
}
visPv "CALC\\\{(A)\}(ACIS:ShutterPermit)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 94
w 170
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Shutters Disabled"
}
visPv "CALC\\\{(A)\}(ACIS:ShutterPermit)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 95
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "Shutter Status :"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 536
w 6
h 6
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 556
w 6
h 6
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 576
w 6
h 6
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 596
w 6
h 6
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 616
w 6
h 6
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 550
w 400
h 20
controlPv "OPS:message2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 507
w 214
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Messages from Operations:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 530
w 400
h 20
controlPv "OPS:message1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 610
w 400
h 20
controlPv "OPS:message5"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 592
w 400
h 20
controlPv "OPS:message4"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 33
w 250
h 25
controlPv "S:DesiredMode"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 61
w 200
h 25
controlPv "S:ActualMode"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 65
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "Operating Mode :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 37
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Machine Status : "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 157
w 50
h 25
controlPv "S:FillNumber"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 157
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "Fill Number :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 217
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Correction in Progress"
}
visPv "CALC\\\{(A)\}(S:OrbitCorrection:CC)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 217
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "No Corrections"
}
visPv "CALC\\\{(A)\}(S:OrbitCorrection:CC)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 218
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "Orbit Status :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 261
y 247
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Horizontal Correction"
}
visPv "CALC\\\{(A)\}(S:OrbitControlLawXFineBO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 245
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Vertical Correction"
}
visPv "CALC\\\{(A)\}(S:OrbitControlLawYFineBO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 189
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "Feedback Status :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 189
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Vertical"
}
visPv "CALC\\\{(A)\}(SRFB:GBL:VLoopStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 188
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OFF"
}
visPv "CALC\\\{(A)\}(SRFB:GBL:LoopStatusBI)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 188
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}(SRFB:GBL:LoopStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 191
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Horizontal"
}
visPv "CALC\\\{(A)\}(SRFB:GBL:HLoopStatusBI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 486
w 200
h 15
controlPv "S:IOC:timeOfDayForm1SI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 56
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 126
w 50
h 25
controlPv "NoOfShuttersOpenA"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 126
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "Shutters Open :"
}
endObjectProperties

