4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 105
y 232
w 500
h 580
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 32
w 153
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 33
w 150
h 19
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 426
w 152
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 427
w 149
h 19
lineColor index 35
fill
fillColor index 35
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 37
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " This"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 37
w 300
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "is a standard EPICS link."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " It accepts a PV name, followed by a process command (e.g., ' NPP'),"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 75
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " followed by an alarm command (e.g., ' NMS'; ignore this.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 36
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xxx:scan1.EXSC PP NMS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 500
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUTPUT-LINK HELP"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 24
w 508
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 505
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 95
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " Here are the possible process commands for an output link:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 235
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         to process (as it would if you typed the value in by hand)."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    CA - Write a value.  Let the target record decide whether or not"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 170
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         If you want EPICS to trace the processing (e.g., if the sscan "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 155
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "    PP - Write a value and then process the target record."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 135
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         record named in the link).  This is the default command."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "   NPP - Just write a value; don't process the target record  (the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 185
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         record will drive this record, and wait for it to complete),"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         then you must use 'PP'."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 250
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "         If processing does occur, EPICS will not trace it."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 275
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " NOTE: If the target record is in a different crate, the process"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 290
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " command is ignored; EPICS will behave as though 'CA' were specified,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 305
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " no matter what the link says.  (If you want to wait for completion"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 320
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " in this case, you must use a 'dynamic' link, described below.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 481
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " this may or may not cause the target record to process.  (The target"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 451
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " of the CA EPICS link command described above.  This type of link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 431
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " This"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 431
w 300
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "is a 'dynamic' link, an early prototype"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 415
w 507
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 0
1 505
}
yPoints  {
0 416
1 416
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 430
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "xxx:scan1.EXSC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 496
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " record will decide.)  If processing does occur, this link type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 511
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " normally will wait for it to complete.  (Some displays will have a"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 526
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " menu field nearby, which allows you to choose whether or not to wait.)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 541
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 466
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " accepts only a PV name.  It will write a value to the named PV, and"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 345
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " NOTE: If the PV named in the link is itself a link field, you must"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 360
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " specify the command 'CA'.  (If you want to wait for completion in"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 375
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " this case, you must use either the sseq or the sCalcout record,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 390
w 500
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 " select 'CA', and set the link's WAIT field to 'Wait'.)"
}
endObjectProperties

