4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 351
y 377
w 600
h 405
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
# Geometry
x 1
y 1
w 600
h 400
# Appearance
border
plotAreaBorder
graphTitle "$(P)$(PID).OVAL (control value)"
xLabel "Time (seconds)"
yLabel 
fgColor index 14
bgColor index 4
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
#  X axis properties
xAxisSrc "AutoScale"
xMax 1
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
#  Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(PID).OVAL"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 19
}
endObjectProperties

