4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 476
y 530
w 600
h 480
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
# Geometry
x 1
y 1
w 600
h 400
# Appearance
border
plotAreaBorder
graphTitle "$(P)$(PID) setpoint and readback"
xLabel 
yLabel 
fgColor rgb 0 0 0
bColor rgb 47872 47872 47872
gridColor rgb 0 0 0
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
#  X axis properties
xAxisSrc "AutoScale"
xMax 1
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
#  Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
#  Trace Properties
numTraces 2
yPv {
  0 "$(P)$(PID).VAL"
  1 "$(P)$(PID).CVAL"
}
plotUpdateMode {
  0 "y"
  1 "y"
}
opMode {
  0 "plot"
  1 "plot"
}
plotColor {
  0 rgb 64768 0 0
  1 rgb 2560 0 47104
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 191
y 418
w 100
h 20
controlPv "$(P)$(PID).HOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 191
y 443
w 100
h 20
controlPv "$(P)$(PID).LOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 443
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Display miniumum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 418
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Display maxiumum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 334
y 417
w 60
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Replot"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 443
w 103
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 pid_plot_readback.edl
}
menuLabel {
  0 Plot
}
symbols {
  0 "P=$(P),PID=$(PID)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

