4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 664
y 270
w 305
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 30
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 20
w 300
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "If you really want to erase"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 300
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "all $(P)history$(N) arrays,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 300
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "click on this button."
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 82
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)history$(N).A"
pressValue "1"
releaseValue 
onLabel "Erase all data"
offLabel "Erase all data"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

