4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 144
y 33
w 500
h 540
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 499
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 158
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=3)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 203
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=2)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=1)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 118
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=4)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 83
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=5)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 257
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 55
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=6)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 35
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=7)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 26
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=8)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 26
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=9)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 36
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=10)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 458
y 210
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 166
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 125
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 91
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 63
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 308
y 43
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 34
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 213
y 34
w 25
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 162
y 44
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 119
y 63
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 55
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=11)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 79
y 90
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 49
y 125
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 166
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 211
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 258
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 305
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "17"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 349
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "18"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 49
y 390
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "19"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 425
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "20"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 453
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "21"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 163
y 472
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "22"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 209
y 482
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "23"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 256
y 482
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "24"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 302
y 473
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "25"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 453
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "26"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 426
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "27"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 390
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "28"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 439
y 349
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "29"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 454
y 305
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "30"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 413
y 258
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "31"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 212
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "32"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 168
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "33"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 131
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "34"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 103
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "35"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 279
y 86
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "36"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 233
y 80
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "37"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 186
y 85
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "38"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 143
y 103
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "39"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 131
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "40"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 76
y 168
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "41"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 211
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "42"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 51
y 258
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "43"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 304
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "44"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 76
y 347
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "45"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 384
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "46"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 141
y 412
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "47"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 430
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "48"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 437
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "49"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 279
y 430
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "50"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 323
y 413
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "51"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 384
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "52"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 347
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "53"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 304
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "54"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 259
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "55"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 357
y 213
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "56"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 334
y 174
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "57"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 299
y 143
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "58"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 256
y 129
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "59"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 209
y 128
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "60"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 167
y 143
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "61"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 173
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "62"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 213
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "63"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 99
y 258
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "64"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 303
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "65"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 343
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "66"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 166
y 373
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "67"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 388
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "68"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 254
y 388
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "69"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 299
y 373
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "70"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 344
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "71"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 303
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "72"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 319
y 259
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "73"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 308
y 216
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "74"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 185
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "75"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 233
y 172
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "76"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 189
y 185
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "77"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 158
y 215
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "78"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 259
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "79"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 158
y 301
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "80"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 191
y 333
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "81"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 344
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "82"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 333
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "83"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 307
y 300
w 35
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "84"
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 83
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=12)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 117
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=13)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 158
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=14)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 203
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=15)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=16)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 297
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=17)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 341
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=18)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 382
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=19)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 417
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=20)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 445
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=21)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 464
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=22)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 474
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=23)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 474
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=24)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 464
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=25)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 341
y 445
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=26)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 417
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=27)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 411
y 382
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=28)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 341
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=29)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 297
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=30)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=31)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 204
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=32)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 160
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=33)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 123
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=34)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 95
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=35)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 77
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=36)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 71
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=37)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 77
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=38)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 95
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=39)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 123
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=40)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 161
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=41)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 203
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=42)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=43)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 296
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=44)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 339
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=45)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 376
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=46)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 404
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=47)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 422
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=48)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 429
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=49)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 422
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=50)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 405
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=51)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 376
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=52)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 339
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=53)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 296
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=54)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=55)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 353
y 204
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=56)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 165
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=57)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 135
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=58)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 120
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=59)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 120
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=60)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 135
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=61)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 165
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=62)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 205
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=63)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=64)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 295
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=65)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 335
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=66)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 364
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=67)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 380
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=68)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 380
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=69)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 364
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=70)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 335
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=71)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 353
y 295
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=72)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=73)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 207
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=74)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 176
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=75)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 164
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=76)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 176
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=77)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 207
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=78)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 250
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=79)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 293
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=80)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 324
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=81)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 335
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=82)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 324
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=83)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 292
w 40
h 40
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 5
visPv "CALC\\\{(A=84)\}($(P)sample)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 500
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Sample Wheel (beam's eye view)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 520
w 40
h 20
controlPv "$(P)sample"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 475
w 90
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "ROW MOTOR POS."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 475
w 90
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "ANGLE MOTOR POS."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 490
w 50
h 14
controlPv "$(P)sampleWheelCalc.A"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 505
w 50
h 14
controlPv "$(P)sampleWheelMove.D"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 490
w 50
h 14
controlPv "$(P)sampleWheelCalc.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 505
w 50
h 14
controlPv "$(P)sampleWheelMove.K"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 494
w 41
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "ACTUAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 509
w 40
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "TARGET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 494
w 41
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "ACTUAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 509
w 40
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 6656 29440 2304
bgColor index 3
useDisplayBg
value {
  "TARGET"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 300
w 50
h 20
controlPv "$(P)sampleHorizOffset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 290
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "H OFFSET"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 257
w 3
h 17
lineColor rgb 64256 62208 18944
fillColor rgb 64256 62208 18944
lineWidth 3
numPoints 2 {
xPoints  {
0 249
1 249
}
yPoints  {
0 272
1 258
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 255
w 11
h 11
lineColor rgb 64256 62208 18944
fillColor rgb 64256 62208 18944
lineWidth 2
numPoints 3 {
xPoints  {
0 245
1 249
2 254
}
yPoints  {
0 265
1 256
2 265
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 270
w 17
h 3
lineColor rgb 64256 62208 18944
fillColor rgb 64256 62208 18944
lineWidth 3
numPoints 2 {
xPoints  {
0 251
1 237
}
yPoints  {
0 271
1 271
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 265
w 11
h 11
lineColor rgb 64256 62208 18944
fillColor rgb 64256 62208 18944
lineWidth 2
numPoints 3 {
xPoints  {
0 244
1 235
2 244
}
yPoints  {
0 275
1 271
2 266
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 251
y 250
w 14
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 272
w 14
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "H"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 225
y 225
w 50
h 20
controlPv "$(P)sampleVertOffset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 215
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "V OFFSET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 230
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 305
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 520
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "MORE"
numPvs 8
numDsps 4
displayFileName {
  0 "yyTransform.edl"
  1 "yyTransform.edl"
  2 "yyTransform.edl"
  3 "sampleWheelScanSetup.edl"
}
menuLabel {
  0 "calc"
  1 "move"
  2 "sweep"
  3 "scan setup"
}
symbols {
  0 "P=$(P),T=sampleWheelCalc"
  1 "P=$(P),T=sampleWheelMove"
  2 "P=$(P),T=sampleSweepSet"
  3 "P=$(P),T=sampleSweepSet"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 520
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)sampleTweak.A"
pressValue "1"
releaseValue 
onLabel "+"
offLabel "+"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 520
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)sampleTweak.B"
pressValue "1"
releaseValue 
onLabel "-"
offLabel "-"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

