4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 559
y 36
w 375
h 190
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 61
w 16
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "100"
}
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 111
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)ide:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 101
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idd:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 91
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idc:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 81
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idb:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 71
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)ida:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 110
w 50
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)IDE"
}
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 71
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)ida:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 81
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idb:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 91
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idc:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 101
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idd:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 111
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)ide:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 61
w 16
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "100"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 61
w 7
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 32
w 50
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC MEMORY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 41
w 35
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "PERCENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 51
w 25
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "USAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 32
w 35
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC CPU"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 51
w 50
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IN PERCENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 41
w 20
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOAD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 33
w 43
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 41
w 20
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TASK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 51
w 30
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "STATUS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 32
w 15
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 72
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)ida:status)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 82
w 25
h 7
lineColor index 61
fillColor index 61
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 82
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)idb:status)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 92
w 25
h 7
lineColor index 61
fillColor index 61
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 92
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)idc:status)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 102
w 25
h 7
lineColor index 61
fillColor index 61
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 102
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)idd:status)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 112
w 25
h 7
lineColor index 61
fillColor index 61
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 327
y 112
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)ide:status)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 70
w 0
h 96
lineColor index 14
fillColor index 14
lineWidth 0
lineStyle "dash"
numPoints 2 {
xPoints  {
0 149
1 149
}
yPoints  {
0 70
1 166
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 70
w 0
h 96
lineColor index 14
fillColor index 14
lineWidth 0
lineStyle "dash"
numPoints 2 {
xPoints  {
0 232
1 232
}
yPoints  {
0 70
1 166
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 70
w 0
h 96
lineColor index 14
fillColor index 14
lineWidth 0
lineStyle "dash"
numPoints 2 {
xPoints  {
0 316
1 316
}
yPoints  {
0 70
1 166
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 7
w 277
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SECTOR $(S) IOC STATUS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 132
w 16
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "100"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 132
w 7
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0"
}
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 154
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)bmc:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 144
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)bma:memory"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 132
w 16
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "100"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 132
w 7
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0"
}
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 154
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)bmc:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 144
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)bma:cpu"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 143
w 25
h 7
lineColor index 61
fillColor index 61
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 143
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)bma:status)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 153
w 25
h 7
lineColor index 61
fillColor index 61
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 153
w 25
h 7
lineColor index 20
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(S)bmc:status)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 154
w 40
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)BMB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 144
w 40
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)BMA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 888
w 80
h 9
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "9/22/1998 GRG"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 157
y 61
w 7
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0"
}
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 111
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)ide:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 101
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idd:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 91
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idc:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 81
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)idb:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 71
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)ida:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 56
w 30
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(S)ID"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 61
w 18
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "150"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 129
w 22
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(S)BM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 133
w 7
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0"
}
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 154
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)bmc:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 144
w 64
h 7
indicatorColor index 14
fgColor index 14
bgColor index 50
fgAlarm
indicatorAlarm
indicatorPv "$(S)bma:fd"
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 133
w 18
h 11
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "150"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 41
w 40
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CONNECTS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 32
w 15
h 7
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TCP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 70
w 50
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)IDA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 80
w 50
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)IDB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 90
w 50
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)IDC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 100
w 50
h 7
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "IOC$(S)IDD"
}
endObjectProperties

