4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 166
y 292
w 200
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 6656 29440 2304
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 199
h 21
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 85
w 100
h 20
controlPv "$(P)$(SM4).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 65
w 100
h 20
controlPv "$(P)$(SM3).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 45
w 100
h 20
controlPv "$(P)$(SM2).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 25
w 100
h 20
controlPv "$(P)$(SM1).DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 1
w 200
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P) Soft Motors"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "motorx.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
}
menuLabel {
  0 "Small"
  1 "Medium"
  2 "Setup"
}
symbols {
  0 "P=$(P),M=$(SM1)"
  1 "P=$(P),M=$(SM1)"
  2 "P=$(P),M=$(SM1)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 85
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "motorx.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
}
menuLabel {
  0 "$(SM4) (Small)"
  1 "$(SM4) (Medium)"
  2 "$(SM4) (Setup)"
}
symbols {
  0 "P=$(P),M=$(SM4)"
  1 "P=$(P),M=$(SM4)"
  2 "P=$(P),M=$(SM4)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "motorx.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
}
menuLabel {
  0 "$(SM2) (Small)"
  1 "$(SM2) (Medium)"
  2 "$(SM2) (Setup)"
}
symbols {
  0 "P=$(P),M=$(SM2)"
  1 "P=$(P),M=$(SM2)"
  2 "P=$(P),M=$(SM2)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 65
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "motorx.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
}
menuLabel {
  0 "$(SM3) (Small)"
  1 "$(SM3) (Medium)"
  2 "$(SM3) (Setup)"
}
symbols {
  0 "P=$(P),M=$(SM3)"
  1 "P=$(P),M=$(SM3)"
  2 "P=$(P),M=$(SM3)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 26
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 "softMotorConfig.edl"
}
menuLabel {
  0 "Config Screen"
}
symbols {
  0 "P=$(P),SM=$(SM1)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 47
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 "softMotorConfig.edl"
}
menuLabel {
  0 "Config Screen"
}
symbols {
  0 "P=$(P),SM=$(SM2)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 88
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 "softMotorConfig.edl"
}
menuLabel {
  0 "Config Screen"
}
symbols {
  0 "P=$(P),SM=$(SM4)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 67
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 "softMotorConfig.edl"
}
menuLabel {
  0 "Config Screen"
}
symbols {
  0 "P=$(P),SM=$(SM3)"
}
replaceSymbols {
  0 1
}
endObjectProperties

