4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 30
y 183
w 850
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 30720 30720 30720
bgColor rgb 60416 60416 60416
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 707
y 28
w 109
h 199
lineColor rgb 51200 51200 51200
fill
fillColor rgb 51200 51200 51200
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 639
h 57
lineColor rgb 65280 45056 65280
fill
fillColor rgb 65280 45056 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 192
w 109
h 33
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 113
w 115
h 13
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 111
w 117
h -1
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 111
w -2
h 17
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 113
w -2
h 15
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 129
w 116
h -1
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 135
w 20
h 17
lineColor rgb 22784 32256 57600
fill
fillColor rgb 22784 32256 57600
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 153
w 24
h 1
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 134
w 1
h 19
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 133
w 22
h 1
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 134
w 1
h 19
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 138
w 62
h 10
lineColor rgb 29440 57088 65280
fill
fillColor rgb 29440 57088 65280
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 136
w 64
h -4
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 163
w 117
h 19
lineColor rgb 7680 47872 0
fill
fillColor rgb 7680 47872 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 99
w 162
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 134
w 162
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 169
w 162
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 204
w 162
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 119
w 155
h -1
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 104
w 153
h 12
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 102
w 155
h -1
lineColor rgb 13312 13056 34304
fill
fillColor rgb 13312 13056 34304
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 104
w -2
h 14
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 189
w 155
h -1
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 174
w 153
h 12
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 172
w 155
h -1
lineColor rgb 13312 13056 34304
fill
fillColor rgb 13312 13056 34304
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 174
w -2
h 14
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 573
y 70
w 52
h 10
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 68
w 54
h -4
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 723
y 106
w 85
h 13
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 104
w 87
h -1
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 104
w -2
h 17
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 106
w -2
h 15
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 723
y 122
w 86
h -1
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 130
w 71
h 13
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 128
w 72
h -1
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 128
w -2
h 17
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 813
y 130
w -2
h 15
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 146
w 71
h -1
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 205
w 83
h 8
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 24
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 206
w 46
h 13
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 204
w 47
h -1
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 204
w -2
h 17
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 763
y 206
w -2
h 15
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 222
w 46
h -1
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 711
y 153
w 16
h 15
lineColor rgb 22784 32256 57600
fill
fillColor rgb 22784 32256 57600
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 709
y 169
w 19
h 1
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 727
y 152
w 1
h 17
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 709
y 151
w 17
h 1
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 709
y 152
w 1
h 17
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 794
y 153
w 16
h 15
lineColor rgb 22784 32256 57600
fill
fillColor rgb 22784 32256 57600
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 169
w 19
h 1
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 152
w 1
h 17
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 151
w 17
h 1
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 152
w 1
h 17
lineColor rgb 41984 43520 65280
fill
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 21
w 89
h -1
lineColor rgb 37120 37120 37120
fill
fillColor rgb 37120 37120 37120
lineWidth 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 40
w 91
h 10
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 38
w 92
h -1
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 38
w -2
h 13
lineColor rgb 14848 24064 43776
fill
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 40
w -2
h 11
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 52
w 91
h -1
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 9
w 2
h 223
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 4
numPoints 2 {
xPoints  {
0 705
1 705
}
yPoints  {
0 10
1 231
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 159
w 80
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 160
w 80
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 158
w 80
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 197
w 90
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "All Stop"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 67
w 80
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Soft Dial"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 60
w 5
h 176
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 5
numPoints 2 {
xPoints  {
0 137
1 137
}
yPoints  {
0 62
1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 197
w 16
h 8
lineColor rgb 44544 19968 48128
fill
fillColor rgb 44544 19968 48128
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 381
1 381
2 396
3 381
}
yPoints  {
0 200
1 210
2 205
3 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 204
w 194
h 2
lineColor rgb 44544 19968 48128
fillColor rgb 44544 19968 48128
lineWidth 2
numPoints 2 {
xPoints  {
0 192
1 384
}
yPoints  {
0 205
1 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 135
w 26
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 322
1 346
}
yPoints  {
0 136
1 136
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 351
y 128
w 16
h 8
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 345
1 345
2 360
3 345
}
yPoints  {
0 131
1 141
2 136
3 131
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 126
w 16
h 8
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 206
1 206
2 221
3 206
}
yPoints  {
0 129
1 139
2 134
3 129
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 133
w 26
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 186
1 210
}
yPoints  {
0 134
1 134
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 97
w 15
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 339
1 339
2 324
3 339
}
yPoints  {
0 97
1 107
2 102
3 97
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 338
y 101
w 23
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 360
1 339
}
yPoints  {
0 102
1 102
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 95
w 15
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 202
1 202
2 187
3 202
}
yPoints  {
0 95
1 105
2 100
3 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 99
w 23
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 219
1 198
}
yPoints  {
0 100
1 100
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 189
y 65
w 225
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Calcs (Default->  In=Out)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 167
w 15
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 206
1 206
2 191
3 206
}
yPoints  {
0 167
1 177
2 172
3 167
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 171
w 23
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 223
1 202
}
yPoints  {
0 172
1 172
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 343
y 169
w 15
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 358
1 358
2 343
3 358
}
yPoints  {
0 169
1 179
2 174
3 169
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 173
w 59
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 415
1 358
}
yPoints  {
0 174
1 174
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 147
w 120
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Moving Logic"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 86
w 633
h 2
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
numPoints 2 {
xPoints  {
0 632
1 1
}
yPoints  {
0 87
1 87
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 2
w 550
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 24832 2560 29952
bgColor index 3
useDisplayBg
value {
  "This Screen is used to configure links between a soft motor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 19
w 550
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 24832 2560 29952
bgColor index 3
useDisplayBg
value {
  "record and other EPICS devices (i.e. tables, DACS, etc.)."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 361
y 95
w 45
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "0.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 361
y 129
w 45
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "0.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 136
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  ">"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 135
w 21
h 18
lineColor rgb 22784 32256 57600
fillColor rgb 22784 32256 57600
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 153
w 25
h 2
lineColor rgb 9984 21504 36096
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 134
w 2
h 20
lineColor rgb 9984 21504 36096
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 133
w 23
h 2
lineColor rgb 41984 43520 65280
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 134
w 2
h 20
lineColor rgb 41984 43520 65280
fillColor rgb 41984 43520 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 136
w 21
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "<"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 36
w 550
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 24832 2560 29952
bgColor index 3
useDisplayBg
value {
  "The screen has three sections described below."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 641
h 2
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
numPoints 2 {
xPoints  {
0 640
1 1
}
yPoints  {
0 61
1 61
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 135
w 1
h 17
lineColor rgb 14848 24064 43776
fillColor rgb 14848 24064 43776
numPoints 2 {
xPoints  {
0 33
1 33
}
yPoints  {
0 135
1 151
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 135
w 1
h 18
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
numPoints 2 {
xPoints  {
0 102
1 102
}
yPoints  {
0 135
1 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 151
w 70
h 1
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
numPoints 2 {
xPoints  {
0 34
1 103
}
yPoints  {
0 151
1 151
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 280
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "current soft motor dial values."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 320
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "soft motor is made through the"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 164
w 2
h 19
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 228
1 228
}
yPoints  {
0 165
1 182
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 164
w 56
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 228
1 282
}
yPoints  {
0 165
1 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 179
w 56
h 3
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 227
1 281
}
yPoints  {
0 181
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 165
w 2
h 17
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 281
1 281
}
yPoints  {
0 181
1 166
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 164
w 2
h 19
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 287
1 287
}
yPoints  {
0 165
1 182
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 164
w 56
h 2
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 287
1 341
}
yPoints  {
0 165
1 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 179
w 56
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 286
1 340
}
yPoints  {
0 181
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 165
w 2
h 17
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 340
1 340
}
yPoints  {
0 181
1 166
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 297
y 166
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Same"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 233
y 166
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Invert"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 380
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "buttons let you test the soft"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 300
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "All input and output to the "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 400
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "motor after the link to the "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 420
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS device is made.  If the "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 461
y 68
w 100
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Hard Links"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 483
y 89
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 481
y 123
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Drive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 481
y 158
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Moving Indicator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 481
y 193
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Emergency Stop"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 154
w 156
h 0
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 139
w 154
h 13
lineColor rgb 41984 43520 65280
fillColor rgb 41984 43520 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 137
w 156
h 0
lineColor rgb 13312 13056 34304
fillColor rgb 13312 13056 34304
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 139
w -1
h 15
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 224
w 156
h 0
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 209
w 154
h 13
lineColor rgb 41984 43520 65280
fillColor rgb 41984 43520 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 207
w 156
h 0
lineColor rgb 13312 13056 34304
fillColor rgb 13312 13056 34304
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 209
w -1
h 15
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 67
w 1
h 17
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 570
1 570
}
yPoints  {
0 67
1 83
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 629
y 67
w 1
h 18
lineColor rgb 19712 20992 41984
fillColor rgb 19712 20992 41984
numPoints 2 {
xPoints  {
0 629
1 629
}
yPoints  {
0 67
1 84
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 83
w 61
h 2
lineColor rgb 19712 20992 41984
fillColor rgb 19712 20992 41984
lineWidth 2
numPoints 2 {
xPoints  {
0 571
1 630
}
yPoints  {
0 84
1 84
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 580
y 68
w 42
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 280
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "links for the desired EPICS device."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 300
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Open the screen for the device then"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 320
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "drag and drop the PV names for the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 360
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "into these fields using the middle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 380
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "mouse button.  The emergency stop"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 60
w 5
h 176
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 5
numPoints 2 {
xPoints  {
0 637
1 637
}
yPoints  {
0 62
1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 232
w 641
h 2
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
numPoints 2 {
xPoints  {
0 640
1 1
}
yPoints  {
0 233
1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 60
w 5
h 176
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 5
numPoints 2 {
xPoints  {
0 458
1 458
}
yPoints  {
0 62
1 233
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 340
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "readback, drive, and moving indicator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 400
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "link is optional.  For example, for"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 702
y 10
w 1
h 222
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 702
1 702
}
yPoints  {
0 10
1 231
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 63
w 72
h 14
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 738
y 61
w 73
h 0
lineColor rgb 14848 24064 43776
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 738
y 61
w -1
h 18
lineColor rgb 14848 24064 43776
fillColor rgb 14848 24064 43776
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 812
y 63
w -1
h 16
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 79
w 72
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 230
w 123
h 33
lineColor rgb 19200 28160 50944
fillColor rgb 19200 28160 50944
lineWidth 4
numPoints 2 {
xPoints  {
0 137
1 256
}
yPoints  {
0 232
1 261
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 260
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "This section allows you to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 280
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "insert an equation between the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 320
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "motor and the links to the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 360
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ouput of the calcs is the same"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 380
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "as the input.  Not all EPICS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 300
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "input and outputs of the soft"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 400
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "devices have the same logic "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 420
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "(0,1) for moving/not moving. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 340
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "hard device.  As a default the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 420
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "a DAC drop the PVs indicated above."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 440
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "After inserting the links, press"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 545
y 460
w 300
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "the Load button to make them active."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 440
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "link does not work, move the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 460
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "hard device to check the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 480
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "readback and moving links. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 702
y 154
w 21
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "<"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 733
y 156
w 52
h 11
lineColor rgb 29440 57088 65280
fillColor rgb 29440 57088 65280
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 732
y 154
w 54
h -3
lineColor rgb 14848 24064 43776
fillColor rgb 14848 24064 43776
lineWidth 5
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 730
y 153
w 1
h 17
lineColor rgb 14848 24064 43776
fillColor rgb 14848 24064 43776
numPoints 2 {
xPoints  {
0 730
1 730
}
yPoints  {
0 153
1 169
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 788
y 153
w 1
h 18
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
numPoints 2 {
xPoints  {
0 788
1 788
}
yPoints  {
0 153
1 170
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 169
w 59
h 1
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
numPoints 2 {
xPoints  {
0 731
1 789
}
yPoints  {
0 169
1 169
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 785
y 154
w 21
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  ">"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 713
y 62
w 29
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "HI"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 714
y 131
w 33
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 722
y 194
w 80
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Rate of Change:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 766
y 208
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EGU's/s"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 767
y 106
w 49
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 768
y 129
w 49
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "0.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 757
y 62
w 60
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "10.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 765
y 173
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "Done"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 703
y 231
w 119
h 1
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 703
1 821
}
yPoints  {
0 231
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 703
y 227
w 119
h 4
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 4
numPoints 2 {
xPoints  {
0 705
1 820
}
yPoints  {
0 229
1 229
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 818
y 9
w 2
h 223
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 4
numPoints 2 {
xPoints  {
0 819
1 819
}
yPoints  {
0 10
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 15
w 1
h 211
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 816
1 816
}
yPoints  {
0 15
1 225
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 708
y 14
w 109
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 708
1 817
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 707
y 15
w 1
h 16
lineColor rgb 30720 30720 30720
fillColor rgb 30720 30720 30720
numPoints 2 {
xPoints  {
0 707
1 707
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 708
y 15
w 1
h 16
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
numPoints 2 {
xPoints  {
0 708
1 708
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 734
y 16
w 61
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "DAC.adl"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 726
y 15
w 1
h 16
lineColor rgb 30720 30720 30720
fillColor rgb 30720 30720 30720
numPoints 2 {
xPoints  {
0 726
1 726
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 727
y 15
w 1
h 16
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
numPoints 2 {
xPoints  {
0 727
1 727
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 798
y 15
w 1
h 16
lineColor rgb 30720 30720 30720
fillColor rgb 30720 30720 30720
numPoints 2 {
xPoints  {
0 798
1 798
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 799
y 15
w 1
h 16
lineColor rgb 60416 60416 60416
fillColor rgb 60416 60416 60416
numPoints 2 {
xPoints  {
0 799
1 799
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 735
y 39
w 79
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 30720 30720 30720
bgColor index 3
useDisplayBg
value {
  "Test DAC 1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 176
w 21
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 661
1 661
2 640
3 661
}
yPoints  {
0 176
1 186
2 181
3 176
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 180
w 109
h 2
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 661
1 768
}
yPoints  {
0 181
1 181
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 137
w 21
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 661
1 661
2 640
3 661
}
yPoints  {
0 137
1 147
2 142
3 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 655
y 112
w 93
h 32
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 656
1 747
}
yPoints  {
0 143
1 113
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 641
y 103
w 21
h 10
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 662
1 662
2 641
3 662
}
yPoints  {
0 103
1 113
2 108
3 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 656
y 88
w 101
h 22
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 657
1 756
}
yPoints  {
0 109
1 89
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 258
w 5
h 249
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 5
numPoints 2 {
xPoints  {
0 257
1 257
}
yPoints  {
0 260
1 504
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 460
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "to make it agree.  If switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 480
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "not right, only readback works. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 440
w 250
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Thus use moving logic switch"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 454
y 230
w 76
h 33
lineColor rgb 19200 28160 50944
fillColor rgb 19200 28160 50944
lineWidth 4
numPoints 2 {
xPoints  {
0 456
1 528
}
yPoints  {
0 232
1 261
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 526
y 258
w 5
h 249
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 5
numPoints 2 {
xPoints  {
0 528
1 528
}
yPoints  {
0 260
1 504
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 173
w 48
h 16
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
buttonLabel "More"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 66
w 48
h 16
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
buttonLabel "More"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 124
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Forward"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 90
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Reverse"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 210
w 70
h 18
fgColor rgb 0 0 0
bgColor rgb 7680 47872 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Debug"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

