4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 30
y 183
w 850
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 9
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 707
y 28
w 109
h 199
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 639
h 57
lineColor index 35
fill
fillColor index 35
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 192
w 109
h 33
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 113
w 115
h 13
lineColor index 50
fill
fillColor index 50
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 111
w 117
h -1
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 111
w -2
h 17
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 113
w -2
h 15
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 129
w 116
h -1
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 135
w 20
h 17
lineColor index 26
fill
fillColor index 26
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 153
w 24
h 1
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 134
w 1
h 19
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 133
w 22
h 1
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 134
w 1
h 19
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 138
w 62
h 10
lineColor index 51
fill
fillColor index 51
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 136
w 64
h -4
lineColor index 28
fill
fillColor index 28
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 163
w 117
h 19
lineColor index 16
fill
fillColor index 16
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 99
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 134
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 169
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 204
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 119
w 155
h -1
lineColor index 1
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 104
w 153
h 12
lineColor index 40
fill
fillColor index 40
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 102
w 155
h -1
lineColor index 44
fill
fillColor index 44
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 104
w -2
h 14
lineColor index 1
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 189
w 155
h -1
lineColor index 1
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 174
w 153
h 12
lineColor index 40
fill
fillColor index 40
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 172
w 155
h -1
lineColor index 44
fill
fillColor index 44
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 174
w -2
h 14
lineColor index 1
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 573
y 70
w 52
h 10
lineColor index 50
fill
fillColor index 50
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 68
w 54
h -4
lineColor index 0
fill
fillColor index 0
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 723
y 106
w 85
h 13
lineColor index 50
fill
fillColor index 50
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 104
w 87
h -1
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 104
w -2
h 17
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 106
w -2
h 15
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 723
y 122
w 86
h -1
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 130
w 71
h 13
lineColor index 50
fill
fillColor index 50
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 128
w 72
h -1
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 128
w -2
h 17
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 813
y 130
w -2
h 15
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 146
w 71
h -1
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 205
w 83
h 8
lineColor index 15
fill
fillColor index 15
lineWidth 24
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 206
w 46
h 13
lineColor index 50
fill
fillColor index 50
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 204
w 47
h -1
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 204
w -2
h 17
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 763
y 206
w -2
h 15
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 222
w 46
h -1
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 711
y 153
w 16
h 15
lineColor index 26
fill
fillColor index 26
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 709
y 169
w 19
h 1
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 727
y 152
w 1
h 17
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 709
y 151
w 17
h 1
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 709
y 152
w 1
h 17
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 794
y 153
w 16
h 15
lineColor index 26
fill
fillColor index 26
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 169
w 19
h 1
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 152
w 1
h 17
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 151
w 17
h 1
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 152
w 1
h 17
lineColor index 40
fill
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 21
w 89
h -1
lineColor index 7
fill
fillColor index 7
lineWidth 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 40
w 91
h 10
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 38
w 92
h -1
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 38
w -2
h 13
lineColor index 28
fill
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 40
w -2
h 11
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 52
w 91
h -1
lineColor index 0
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 9
w 2
h 223
lineColor index 7
fillColor index 7
lineWidth 4
numPoints 2 {
xPoints  {
0 705
1 705
}
yPoints  {
0 10
1 231
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 159
w 80
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 160
w 80
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 158
w 80
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 197
w 90
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "All Stop"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 67
w 80
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Soft Dial"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 60
w 5
h 176
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 137
1 137
}
yPoints  {
0 62
1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 197
w 16
h 8
lineColor index 37
fill
fillColor index 37
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 381
1 381
2 396
3 381
}
yPoints  {
0 200
1 210
2 205
3 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 204
w 194
h 2
lineColor index 37
fillColor index 37
lineWidth 2
numPoints 2 {
xPoints  {
0 192
1 384
}
yPoints  {
0 205
1 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 135
w 26
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 322
1 346
}
yPoints  {
0 136
1 136
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 351
y 128
w 16
h 8
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 345
1 345
2 360
3 345
}
yPoints  {
0 131
1 141
2 136
3 131
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 126
w 16
h 8
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 206
1 206
2 221
3 206
}
yPoints  {
0 129
1 139
2 134
3 129
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 133
w 26
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 186
1 210
}
yPoints  {
0 134
1 134
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 97
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 339
1 339
2 324
3 339
}
yPoints  {
0 97
1 107
2 102
3 97
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 338
y 101
w 23
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 360
1 339
}
yPoints  {
0 102
1 102
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 95
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 202
1 202
2 187
3 202
}
yPoints  {
0 95
1 105
2 100
3 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 99
w 23
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 219
1 198
}
yPoints  {
0 100
1 100
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 65
w 225
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Calcs (Default->  In=Out)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 167
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 206
1 206
2 191
3 206
}
yPoints  {
0 167
1 177
2 172
3 167
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 171
w 23
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 223
1 202
}
yPoints  {
0 172
1 172
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 343
y 169
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 358
1 358
2 343
3 358
}
yPoints  {
0 169
1 179
2 174
3 169
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 173
w 59
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 415
1 358
}
yPoints  {
0 174
1 174
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 147
w 120
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Moving Logic"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 86
w 633
h 2
lineColor index 54
fillColor index 54
lineWidth 2
numPoints 2 {
xPoints  {
0 632
1 1
}
yPoints  {
0 87
1 87
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 550
h 15
font "helvetica-medium-r-8.0"
fgColor index 39
useDisplayBg
value {
 "This Screen is used to configure links between a soft motor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 19
w 550
h 15
font "helvetica-medium-r-8.0"
fgColor index 39
useDisplayBg
value {
 "record and other EPICS devices (i.e. tables, DACS, etc.)."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 95
w 40
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "0.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 129
w 40
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "0.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 136
w 10
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 ">"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 135
w 21
h 18
lineColor index 26
fillColor index 26
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 153
w 25
h 2
lineColor index 29
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 134
w 2
h 20
lineColor index 29
fillColor index 29
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 133
w 23
h 2
lineColor index 40
fillColor index 40
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 134
w 2
h 20
lineColor index 40
fillColor index 40
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 136
w 10
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 "<"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 36
w 550
h 15
font "helvetica-medium-r-8.0"
fgColor index 39
useDisplayBg
value {
 "The screen has three sections described below."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 641
h 2
lineColor index 54
fillColor index 54
lineWidth 2
numPoints 2 {
xPoints  {
0 640
1 1
}
yPoints  {
0 61
1 61
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 135
w 1
h 17
lineColor index 28
fillColor index 28
numPoints 2 {
xPoints  {
0 33
1 33
}
yPoints  {
0 135
1 151
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 135
w 1
h 18
lineColor index 50
fillColor index 50
numPoints 2 {
xPoints  {
0 102
1 102
}
yPoints  {
0 135
1 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 151
w 70
h 1
lineColor index 50
fillColor index 50
numPoints 2 {
xPoints  {
0 34
1 103
}
yPoints  {
0 151
1 151
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 280
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "current soft motor dial values."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 320
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "soft motor is made through the"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 164
w 2
h 19
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 228
1 228
}
yPoints  {
0 165
1 182
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 164
w 56
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 228
1 282
}
yPoints  {
0 165
1 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 179
w 56
h 3
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 227
1 281
}
yPoints  {
0 181
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 165
w 2
h 17
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 281
1 281
}
yPoints  {
0 181
1 166
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 164
w 2
h 19
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 287
1 287
}
yPoints  {
0 165
1 182
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 164
w 56
h 2
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 287
1 341
}
yPoints  {
0 165
1 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 179
w 56
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 286
1 340
}
yPoints  {
0 181
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 165
w 2
h 17
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 340
1 340
}
yPoints  {
0 181
1 166
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 166
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Same"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 233
y 166
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Invert"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "buttons let you test the soft"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 300
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "All input and output to the "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 400
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "motor after the link to the "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 420
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS device is made.  If the "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 68
w 100
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Hard Links"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 483
y 89
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 123
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 158
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Moving Indicator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 193
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Emergency Stop"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 154
w 156
h 0
lineColor index 1
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 139
w 154
h 13
lineColor index 40
fillColor index 40
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 137
w 156
h 0
lineColor index 44
fillColor index 44
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 139
w -1
h 15
lineColor index 1
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 224
w 156
h 0
lineColor index 1
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 209
w 154
h 13
lineColor index 40
fillColor index 40
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 207
w 156
h 0
lineColor index 44
fillColor index 44
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 209
w -1
h 15
lineColor index 1
fillColor index 1
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 67
w 1
h 17
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 570
1 570
}
yPoints  {
0 67
1 83
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 629
y 67
w 1
h 18
lineColor index 43
fillColor index 43
numPoints 2 {
xPoints  {
0 629
1 629
}
yPoints  {
0 67
1 84
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 83
w 61
h 2
lineColor index 43
fillColor index 43
lineWidth 2
numPoints 2 {
xPoints  {
0 571
1 630
}
yPoints  {
0 84
1 84
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 68
w 40
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 280
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "links for the desired EPICS device."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 300
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Open the screen for the device then"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 320
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "drag and drop the PV names for the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 360
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "into these fields using the middle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 380
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "mouse button.  The emergency stop"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 60
w 5
h 176
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 637
1 637
}
yPoints  {
0 62
1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 232
w 641
h 2
lineColor index 54
fillColor index 54
lineWidth 2
numPoints 2 {
xPoints  {
0 640
1 1
}
yPoints  {
0 233
1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 60
w 5
h 176
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 458
1 458
}
yPoints  {
0 62
1 233
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 340
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "readback, drive, and moving indicator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 400
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "link is optional.  For example, for"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 702
y 10
w 1
h 222
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 702
1 702
}
yPoints  {
0 10
1 231
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 63
w 72
h 14
lineColor index 50
fillColor index 50
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 738
y 61
w 73
h 0
lineColor index 28
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 738
y 61
w -1
h 18
lineColor index 28
fillColor index 28
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 812
y 63
w -1
h 16
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 79
w 72
h 0
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 230
w 123
h 33
lineColor index 27
fillColor index 27
lineWidth 4
numPoints 2 {
xPoints  {
0 137
1 256
}
yPoints  {
0 232
1 261
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 260
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "This section allows you to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 280
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "insert an equation between the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 320
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "motor and the links to the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 360
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ouput of the calcs is the same"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 380
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "as the input.  Not all EPICS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 300
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "input and outputs of the soft"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 400
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "devices have the same logic "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 420
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(0,1) for moving/not moving. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 340
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "hard device.  As a default the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 420
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "a DAC drop the PVs indicated above."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 440
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "After inserting the links, press"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 460
w 300
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "the Load button to make them active."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 440
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "link does not work, move the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 460
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "hard device to check the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 480
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "readback and moving links. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 154
w 8
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 "<"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 733
y 156
w 52
h 11
lineColor index 51
fillColor index 51
lineWidth 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 732
y 154
w 54
h -3
lineColor index 28
fillColor index 28
lineWidth 5
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 730
y 153
w 1
h 17
lineColor index 28
fillColor index 28
numPoints 2 {
xPoints  {
0 730
1 730
}
yPoints  {
0 153
1 169
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 788
y 153
w 1
h 18
lineColor index 50
fillColor index 50
numPoints 2 {
xPoints  {
0 788
1 788
}
yPoints  {
0 153
1 170
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 169
w 59
h 1
lineColor index 50
fillColor index 50
numPoints 2 {
xPoints  {
0 731
1 789
}
yPoints  {
0 169
1 169
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 798
y 154
w 8
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 ">"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 713
y 62
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "HI"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 131
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 722
y 194
w 80
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Rate of Change:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 766
y 208
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EGU's/s"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 767
y 106
w 40
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "5.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 129
w 40
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "0.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 757
y 62
w 60
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "10.000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 765
y 173
w 50
h 20
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Done"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 703
y 231
w 119
h 1
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 703
1 821
}
yPoints  {
0 231
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 703
y 227
w 119
h 4
lineColor index 7
fillColor index 7
lineWidth 4
numPoints 2 {
xPoints  {
0 705
1 820
}
yPoints  {
0 229
1 229
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 818
y 9
w 2
h 223
lineColor index 7
fillColor index 7
lineWidth 4
numPoints 2 {
xPoints  {
0 819
1 819
}
yPoints  {
0 10
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 15
w 1
h 211
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 816
1 816
}
yPoints  {
0 15
1 225
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 708
y 14
w 109
h 0
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 708
1 817
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 707
y 15
w 1
h 16
lineColor index 9
fillColor index 9
numPoints 2 {
xPoints  {
0 707
1 707
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 708
y 15
w 1
h 16
lineColor index 1
fillColor index 1
numPoints 2 {
xPoints  {
0 708
1 708
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 16
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "DAC.adl"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 726
y 15
w 1
h 16
lineColor index 9
fillColor index 9
numPoints 2 {
xPoints  {
0 726
1 726
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 727
y 15
w 1
h 16
lineColor index 1
fillColor index 1
numPoints 2 {
xPoints  {
0 727
1 727
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 798
y 15
w 1
h 16
lineColor index 9
fillColor index 9
numPoints 2 {
xPoints  {
0 798
1 798
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 799
y 15
w 1
h 16
lineColor index 1
fillColor index 1
numPoints 2 {
xPoints  {
0 799
1 799
}
yPoints  {
0 15
1 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 39
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 9
useDisplayBg
value {
 "Test DAC 1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 176
w 21
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 661
1 661
2 640
3 661
}
yPoints  {
0 176
1 186
2 181
3 176
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 180
w 109
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 661
1 768
}
yPoints  {
0 181
1 181
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 137
w 21
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 661
1 661
2 640
3 661
}
yPoints  {
0 137
1 147
2 142
3 137
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 655
y 112
w 93
h 32
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 656
1 747
}
yPoints  {
0 143
1 113
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 641
y 103
w 21
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 662
1 662
2 641
3 662
}
yPoints  {
0 103
1 113
2 108
3 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 656
y 88
w 101
h 22
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 657
1 756
}
yPoints  {
0 109
1 89
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 258
w 5
h 249
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 257
1 257
}
yPoints  {
0 260
1 504
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 460
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "to make it agree.  If switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 480
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "not right, only readback works. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 440
w 250
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Thus use moving logic switch"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 454
y 230
w 76
h 33
lineColor index 27
fillColor index 27
lineWidth 4
numPoints 2 {
xPoints  {
0 456
1 528
}
yPoints  {
0 232
1 261
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 526
y 258
w 5
h 249
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 528
1 528
}
yPoints  {
0 260
1 504
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 173
w 48
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 66
w 48
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 124
w 100
h 20
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Forward"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 90
w 100
h 20
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Reverse"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 210
w 70
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Debug"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

