4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 166
y 292
w 200
h 225
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 199
h 21
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 145
w 100
h 20
controlPv "$(P)$(SM7).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 125
w 100
h 20
controlPv "$(P)$(SM6).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 100
h 20
controlPv "$(P)$(SM5).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 85
w 100
h 20
controlPv "$(P)$(SM4).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 100
h 20
controlPv "$(P)$(SM3).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 45
w 100
h 20
controlPv "$(P)$(SM2).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 25
w 100
h 20
controlPv "$(P)$(SM1).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 165
w 100
h 20
controlPv "$(P)$(SM8).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 205
w 100
h 20
controlPv "$(P)$(SM10).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 185
w 100
h 20
controlPv "$(P)$(SM9).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 1
w 200
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "$(P) Soft Motors"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 Small
  1 Medium
  2 Setup
}
symbols {
  0 "P=$(P),M=$(SM1)"
  1 "P=$(P),M=$(SM1)"
  2 "P=$(P),M=$(SM1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 105
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM5) (Small)
  1 $(SM5) (Medium)
  2 $(SM5) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM5)"
  1 "P=$(P),M=$(SM5)"
  2 "P=$(P),M=$(SM5)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 125
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM6) (Small)
  1 $(SM6) (Medium)
  2 $(SM6) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM6)"
  1 "P=$(P),M=$(SM6)"
  2 "P=$(P),M=$(SM6)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 145
w 20
h 19
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM7) (Small)
  1 $(SM7) (Medium)
  2 $(SM7) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM7)"
  1 "P=$(P),M=$(SM7)"
  2 "P=$(P),M=$(SM7)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 165
w 20
h 19
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM8) (Small)
  1 $(SM8) (Medium)
  2 $(SM8) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM8)"
  1 "P=$(P),M=$(SM8)"
  2 "P=$(P),M=$(SM8)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 85
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM4) (Small)
  1 $(SM4) (Medium)
  2 $(SM4) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM4)"
  1 "P=$(P),M=$(SM4)"
  2 "P=$(P),M=$(SM4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM2) (Small)
  1 $(SM2) (Medium)
  2 $(SM2) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM2)"
  1 "P=$(P),M=$(SM2)"
  2 "P=$(P),M=$(SM2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 65
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM3) (Small)
  1 $(SM3) (Medium)
  2 $(SM3) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM3)"
  1 "P=$(P),M=$(SM3)"
  2 "P=$(P),M=$(SM3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 205
w 20
h 19
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM10) (Small)
  1 $(SM10) (Medium)
  2 $(SM10) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM10)"
  1 "P=$(P),M=$(SM10)"
  2 "P=$(P),M=$(SM10)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 185
w 20
h 19
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM9) (Small)
  1 $(SM9) (Medium)
  2 $(SM9) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM9)"
  1 "P=$(P),M=$(SM9)"
  2 "P=$(P),M=$(SM9)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 26
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 47
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 88
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 67
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 168
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM8)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 147
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM7)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 127
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM6)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 106
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM5)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 207
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM10)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 186
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM9)"
}
endObjectProperties

