4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 166
y 292
w 200
h 110
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 199
h 21
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 85
w 100
h 20
controlPv "$(P)$(SM4).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 100
h 20
controlPv "$(P)$(SM3).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 45
w 100
h 20
controlPv "$(P)$(SM2).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 25
w 100
h 20
controlPv "$(P)$(SM1).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 1
w 200
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "$(P) Soft Motors"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 Small
  1 Medium
  2 Setup
}
symbols {
  0 "P=$(P),M=$(SM1)"
  1 "P=$(P),M=$(SM1)"
  2 "P=$(P),M=$(SM1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 85
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM4) (Small)
  1 $(SM4) (Medium)
  2 $(SM4) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM4)"
  1 "P=$(P),M=$(SM4)"
  2 "P=$(P),M=$(SM4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM2) (Small)
  1 $(SM2) (Medium)
  2 $(SM2) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM2)"
  1 "P=$(P),M=$(SM2)"
  2 "P=$(P),M=$(SM2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 65
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 $(SM3) (Small)
  1 $(SM3) (Medium)
  2 $(SM3) (Setup)
}
symbols {
  0 "P=$(P),M=$(SM3)"
  1 "P=$(P),M=$(SM3)"
  2 "P=$(P),M=$(SM3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 26
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 47
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 88
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 67
w 80
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Config"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorConfig.edl
}
menuLabel {
  0 Config Screen
}
symbols {
  0 "P=$(P),SM=$(SM3)"
}
endObjectProperties

