4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 95
y 439
w 540
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 5
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 539
h 29
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 158
w 109
h 33
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 64
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SM)CalcRevs.INAV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 99
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SM)CalcFrwd.OUTV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 134
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SM)CalcMove.INAV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 169
w 162
h 22
lineColor index 20
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(SM)CalcStop.OUTV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 125
w 80
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SM).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 126
w 80
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SM).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 124
w 80
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(SM).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 280
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Configuration for $(P)$(SM)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 163
w 90
h 22
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "All Stop"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 78
w 120
h 20
controlPv "$(P)$(SM).DVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 5
w 195
h 20
controlPv "$(P)$(SM).DESC"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 13
bgColor index 50
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 56
w 100
h 20
controlPv "$(P)$(SM).DRBV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 338
y 164
w 16
h 8
lineColor index 37
fill
fillColor index 37
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 332
1 332
2 347
3 332
}
yPoints  {
0 167
1 177
2 172
3 167
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 171
w 194
h 2
lineColor index 37
fillColor index 37
lineWidth 2
numPoints 2 {
xPoints  {
0 143
1 335
}
yPoints  {
0 172
1 172
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 33
w 80
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Soft Dial"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 160
w 100
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 37
useDisplayBg
value {
 "optional link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 32
w 100
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Hard Links"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 27
w 5
h 176
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 137
1 137
}
yPoints  {
0 29
1 200
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 98
w 40
h 16
controlPv "$(P)$(SM)CalcFrwd.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 65
w 40
h 16
controlPv "$(P)$(SM)CalcRevs.A"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 102
w 26
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 273
1 297
}
yPoints  {
0 103
1 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 95
w 16
h 8
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 296
1 296
2 311
3 296
}
yPoints  {
0 98
1 108
2 103
3 98
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 93
w 16
h 8
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 157
1 157
2 172
3 157
}
yPoints  {
0 96
1 106
2 101
3 96
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 100
w 26
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 137
1 161
}
yPoints  {
0 101
1 101
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 64
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 290
1 290
2 275
3 290
}
yPoints  {
0 64
1 74
2 69
3 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 68
w 23
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 311
1 290
}
yPoints  {
0 69
1 69
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 62
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 153
1 153
2 138
3 153
}
yPoints  {
0 62
1 72
2 67
3 62
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 66
w 23
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 170
1 149
}
yPoints  {
0 67
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 27
w 5
h 176
lineColor index 54
fillColor index 54
lineWidth 5
numPoints 2 {
xPoints  {
0 367
1 367
}
yPoints  {
0 29
1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 559
h 2
lineColor index 54
fillColor index 54
lineWidth 2
numPoints 2 {
xPoints  {
0 558
1 1
}
yPoints  {
0 51
1 51
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 32
w 225
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Calcs (Default->  In=Out)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 65
w 160
h 20
controlPv "$(P)$(SM)CalcRevsInput.AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 100
w 160
h 20
controlPv "$(P)$(SM)CalcFrwdOutput.AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 135
w 160
h 20
controlPv "$(P)$(SM)CalcMoveInput.AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 170
w 160
h 20
controlPv "$(P)$(SM)CalcStopOutput.AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 40
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 134
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 157
1 157
2 142
3 157
}
yPoints  {
0 134
1 144
2 139
3 134
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 138
w 23
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 174
1 153
}
yPoints  {
0 139
1 139
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 100
w 70
h 20
controlPv "$(P)$(SM).TWV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 136
w 15
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 4 {
xPoints  {
0 309
1 309
2 294
3 309
}
yPoints  {
0 136
1 146
2 141
3 136
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 140
w 59
h 2
lineColor index 20
fillColor index 20
lineWidth 2
numPoints 2 {
xPoints  {
0 366
1 309
}
yPoints  {
0 141
1 141
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 114
w 120
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Moving Logic"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 53
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 88
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 123
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Moving Indicator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 158
w 120
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Emergency Stop"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 91
w 100
h 20
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Forward"
numPvs 2
numDsps 1
displayFileName {
  0 yyCalcoutRecord.adl
}
menuLabel {
  0 Calc
}
symbols {
  0 "P=$(P),C=$(SM)CalcFrwd"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 57
w 100
h 20
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Reverse"
numPvs 2
numDsps 1
displayFileName {
  0 yyCalcoutRecord.adl
}
menuLabel {
  0 Calc
}
symbols {
  0 "P=$(P),C=$(SM)CalcRevs"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 98
w 25
h 22
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SM).TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 98
w 25
h 22
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SM).TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 5
w 50
h 20
fgColor index 13
bgColor index 35
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Help"
numPvs 2
numDsps 1
displayFileName {
  0 softMotorHelp.edl
}
menuLabel {
  0 SM Config help
}
symbols {
  0 
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 130
w 120
h 20
fgColor index 14
bgColor index 16
selectColor index 16
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SM)MoveLogic.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 177
w 70
h 18
fgColor index 14
bgColor index 16
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Debug"
numPvs 12
numDsps 6
displayFileName {
  0 yysCalcoutRecord.adl
  1 yysCalcoutRecord.adl
  2 yysCalcoutRecord.adl
  3 yyCalcoutRecord.adl
  4 yysCalcoutRecord.adl
  5 yyCalcoutRecord.adl
}
menuLabel {
  0 Reverse String Calc
  1 Forward String Calc
  2 Moving String Calc
  3 Moving Calc
  4 All Stop String Calc
  5 All Stop Calc
}
symbols {
  0 "P=$(P),C=$(SM)CalcRevsInput"
  1 "P=$(P),C=$(SM)CalcFrwdOutput"
  2 "P=$(P),C=$(SM)CalcMoveInput"
  3 "P=$(P),C=$(SM)CalcMove"
  4 "P=$(P),C=$(SM)CalcStopOutput"
  5 "P=$(P),C=$(SM)CalcStop"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 32
w 48
h 16
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 6
numDsps 3
displayFileName {
  0 motorx.adl
  1 motorx_more.adl
  2 motorx_setup.adl
}
menuLabel {
  0 Small
  1 Medium
  2 Setup
}
symbols {
  0 "P=$(P),M=$(SM)"
  1 "P=$(P),M=$(SM)"
  2 "P=$(P),M=$(SM)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 30
w 60
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(SM)CalcRevsInput.PROC"
pressValue "1"
releaseValue 
onLabel "Load"
offLabel "Load"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

