4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 448
y 326
w 310
h 540
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 55
bgColor index 55
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 167
w 297
h 77
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 85
w 297
h 77
lineColor index 49
fill
fillColor index 49
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 43
w 203
h 13
controlPv "ID$(xx):Device"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 37
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 482
w 310
h 16
controlPv "ID$(xx):Message2.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 461
w 310
h 16
controlPv "ID$(xx):Message1.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 90
w 104
h 30
controlPv "ID$(xx):USEnergy.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 167
w 120
h 38
controlPv "ID$(xx):USGapSet.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 167
w 100
h 38
controlPv "ID$(xx):USEnergySet.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 91
w 120
h 30
controlPv "ID$(xx):USGap.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 200
w 45
h 12
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Desired"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 27
w 190
h 15
controlPv "ID$(xx):Location"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 1
w 180
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 53
useDisplayBg
value {
 "Undulator Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):Attention)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 122
w 45
h 12
font "helvetica-medium-r-8.0"
fgColor index 60
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 250
w 240
h 18
font "helvetica-medium-r-8.0"
fgColor index 49
useDisplayBg
value {
 " Gap (mm)        Energy (keV)  "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 381
w 80
h 25
controlPv "ID$(xx):DeadbandGap"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 41
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 331
w 120
h 18
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 " Access Mode :"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 325
w 170
h 25
controlPv "ID$(xx):AccessSecurity.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 21
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 384
w 180
h 18
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Gap Deadband (micron):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 413
w 180
h 18
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Bl. Comm. Limit (mm):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 438
w 180
h 18
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Status Messages:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 207
w 120
h 38
controlPv "ID$(xx):DSGapSet.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 207
w 100
h 38
controlPv "ID$(xx):DSEnergySet.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 175
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 217
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "DS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 129
w 104
h 30
controlPv "ID$(xx):DSEnergy.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 130
w 120
h 30
controlPv "ID$(xx):DSGap.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 49
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 98
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 60
useDisplayBg
value {
 "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 139
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 60
useDisplayBg
value {
 "DS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 355
w 180
h 18
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Harmonic Select (1-7):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 352
w 30
h 25
controlPv "ID$(xx):HarmonicValue"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 41
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 61
w 80
h 15
controlPv "ID$(xx):Version"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 21
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 61
w 152
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Software Version:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 411
w 100
h 25
controlPv "ID$(xx):DeviceLimit.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 54
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 512
w 120
h 14
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Normal Control :"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 277
w 140
h 40
fgColor index 20
onColor index 23
offColor index 23
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):Stop.VAL"
pressValue "1"
releaseValue 
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 277
w 140
h 40
fgColor index 60
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "ID$(xx):Start.VAL"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 510
w 100
h 18
fgColor index 49
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Normal"
numPvs 2
numDsps 1
displayFileName {
  0 UndulatorCtl.edl
}
menuLabel {
  0 Normal Control
}
symbols {
  0 "xx=$(xx)"
}
endObjectProperties

