4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 582
y 49
w 160
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 120
h 20
controlPv "$(P)userMbbo1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 120
h 20
controlPv "$(P)userMbbo2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 120
h 20
controlPv "$(P)userMbbo3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 120
h 20
controlPv "$(P)userMbbo4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 120
h 20
controlPv "$(P)userMbbo5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 120
h 20
controlPv "$(P)userMbbo6.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 120
h 20
controlPv "$(P)userMbbo7.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 120
h 20
controlPv "$(P)userMbbo8.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 120
h 20
controlPv "$(P)userMbbo9.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 120
h 20
controlPv "$(P)userMbbo10.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 20
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo1.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 40
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo2.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 60
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo3.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 80
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo4.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 100
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo5.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 120
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo6.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 180
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo9.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 200
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo10.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 140
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo7.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 160
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ON"
}
visPv "CALC\\\{(A)\}($(P)userMbbo8.SCAN)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 1
  1 user mbbo 1 (full)
}
symbols {
  0 "P=$(P),C=userMbbo1"
  1 "P=$(P),C=userMbbo1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 2
  1 user mbbo 2 (full)
}
symbols {
  0 "P=$(P),C=userMbbo2"
  1 "P=$(P),C=userMbbo2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 3
  1 user mbbo 3 (full)
}
symbols {
  0 "P=$(P),C=userMbbo3"
  1 "P=$(P),C=userMbbo3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 4
  1 user mbbo 4 (full)
}
symbols {
  0 "P=$(P),C=userMbbo4"
  1 "P=$(P),C=userMbbo4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 5
  1 user mbbo 5 (full)
}
symbols {
  0 "P=$(P),C=userMbbo5"
  1 "P=$(P),C=userMbbo5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 6
  1 user mbbo 6 (full)
}
symbols {
  0 "P=$(P),C=userMbbo6"
  1 "P=$(P),C=userMbbo6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 7
  1 user mbbo 7 (full)
}
symbols {
  0 "P=$(P),C=userMbbo7"
  1 "P=$(P),C=userMbbo7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 8
  1 user mbbo 8 (full)
}
symbols {
  0 "P=$(P),C=userMbbo8"
  1 "P=$(P),C=userMbbo8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 9
  1 user mbbo 9 (full)
}
symbols {
  0 "P=$(P),C=userMbbo9"
  1 "P=$(P),C=userMbbo9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 userMbbo.edl
  1 userMbbo_full.edl
}
menuLabel {
  0 user mbbo 10
  1 user mbbo 10 (full)
}
symbols {
  0 "P=$(P),C=userMbbo10"
  1 "P=$(P),C=userMbbo10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 0
w 160
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)userMbboEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

