4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1137
y 596
w 135
h 185
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 71
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_3_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 171
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_8_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 151
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_7_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 131
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_6_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 111
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_5_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 91
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_4_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 51
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_2_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 31
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)DAC$(D)_1_busy.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 145
w 100
h 20
controlPv "$(P)DAC$(D)_7.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 125
w 100
h 20
controlPv "$(P)DAC$(D)_6.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 105
w 100
h 20
controlPv "$(P)DAC$(D)_5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 85
w 100
h 20
controlPv "$(P)DAC$(D)_4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 100
h 20
controlPv "$(P)DAC$(D)_3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 45
w 100
h 20
controlPv "$(P)DAC$(D)_2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 25
w 100
h 20
controlPv "$(P)DAC$(D)_1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 165
w 100
h 20
controlPv "$(P)DAC$(D)_8.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 135
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DAC$(D)_1..DAC$(D)_8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 14
w 100
h 10
controlPv "$(P)DAC$(D)_1_out.DTYP"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 20
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "1"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 1
}
symbols {
  0 "P=$(P),D=$(D),N=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 105
w 20
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "5"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 5
}
symbols {
  0 "P=$(P),D=$(D),N=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 125
w 20
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "6"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 6
}
symbols {
  0 "P=$(P),D=$(D),N=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 145
w 20
h 19
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "7"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 7
}
symbols {
  0 "P=$(P),D=$(D),N=7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 165
w 20
h 19
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "8"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 8
}
symbols {
  0 "P=$(P),D=$(D),N=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 85
w 20
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "4"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 4
}
symbols {
  0 "P=$(P),D=$(D),N=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 20
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "2"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 2
}
symbols {
  0 "P=$(P),D=$(D),N=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 65
w 20
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "3"
numPvs 2
numDsps 1
displayFileName {
  0 VME_DAC.edl
}
menuLabel {
  0 Channel 3
}
symbols {
  0 "P=$(P),D=$(D),N=3"
}
endObjectProperties

