4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 467
y 185
w 310
h 450
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 60160 61696 46336
bgColor rgb 60160 61696 46336
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 126
w 297
h 37
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 85
w 297
h 37
lineColor rgb 22528 13312 3840
fill
fillColor rgb 22528 13312 3840
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 59
y 45
w 203
h 13
controlPv "ID$(xx):Device"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 44544 19968 48128
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 194
y 90
w 104
h 30
controlPv "ID$(xx):Energy.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 59
y 126
w 120
h 38
controlPv "ID$(xx):GapSet.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 197
y 126
w 100
h 38
controlPv "ID$(xx):EnergySet.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 91
w 120
h 30
controlPv "ID$(xx):Gap.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 22528 13312 3840
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 139
w 46
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 62
y 27
w 190
h 15
controlPv "ID$(xx):Location"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 1
w 200
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 10752 25344 58368
bgColor index 3
useDisplayBg
value {
  "Wiggler Control"
}
visPv "CALC\\\{(A)\}(ID$(xx):Attention)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 100
w 47
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 29440 65280 27392
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 167
w 240
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 22528 13312 3840
bgColor index 3
useDisplayBg
value {
  " Gap (mm)        Energy (keV)  "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 243
w 120
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 64768 0 0
bgColor index 3
useDisplayBg
value {
  " Access Mode :"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 126
y 237
w 170
h 25
controlPv "ID$(xx):AccessSecurity.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 56832 4864 2304
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 193
y 64
w 80
h 15
controlPv "ID$(xx):Version"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 56832 4864 2304
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 64
w 152
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Software Version:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 193
y 264
w 100
h 25
controlPv "ID$(xx):DeviceLimit.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 267
w 180
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Bl. Comm. Limit (mm):"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 374
w 310
h 16
controlPv "ID$(xx):Message2.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 351
w 310
h 16
controlPv "ID$(xx):Message1.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 330
w 180
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 56832 4864 2304
bgColor index 3
useDisplayBg
value {
  "Status Messages:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 418
w 100
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time Left:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 110
y 419
w 80
h 16
controlPv "ID$(xx):ShClosedTime.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 191
y 422
w 80
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "seconds"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 396
w 310
h 16
controlPv "ID$(xx):Message3.VAL"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 64768 0 0
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 303
w 120
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 24832 2560 29952
bgColor index 3
useDisplayBg
value {
  "Total Power:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 102
y 300
w 100
h 25
controlPv "ID$(xx):TotalPower.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 24832 2560 29952
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 309
w 80
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 24832 2560 29952
bgColor index 3
useDisplayBg
value {
  "W /100ma"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 189
w 140
h 40
fgColor rgb 64768 0 0
onColor rgb 40960 4608 1792
offColor rgb 40960 4608 1792
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID$(xx):Stop.VAL"
pressValue "1"
releaseValue 
onLabel "Stop "
offLabel "Stop "
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 189
w 140
h 40
fgColor rgb 29440 65280 27392
onColor rgb 10240 37632 5376
offColor rgb 10240 37632 5376
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "ID$(xx):Start.VAL"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "utopia-medium-r-24.0"
endObjectProperties

