<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>aSubRecord_full</name>
  <x>221</x>
  <y>243</y>
  <width>730</width>
  <height>560</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>730</width>
    <height>26</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>PV NAME</text>
    <x>125</x>
    <y>54</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>DOUBLE VARIABLES</text>
    <x>5</x>
    <y>54</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P)$(R).PREC</pv_name>
    <x>280</x>
    <y>30</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>#DIGITS</text>
    <x>235</x>
    <y>36</y>
    <width>45</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #22</name>
    <x>-1</x>
    <y>27</y>
    <width>728</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="725.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P)$(R).DESC</pv_name>
    <width>550</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>EVENT#</text>
    <x>105</x>
    <y>36</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #33</name>
    <y>52</y>
    <width>729</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="728.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>($(P)$(R))</text>
    <x>560</x>
    <y>6</y>
    <width>160</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #40</name>
    <pv_name>$(P)$(R).SCAN</pv_name>
    <y>30</y>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>$(P)$(R).EVNT</pv_name>
    <x>145</x>
    <y>30</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #47</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R).PROC</pv_name>
    <text>PROC</text>
    <x>180</x>
    <y>30</y>
    <width>40</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #50</name>
    <y>530</y>
    <width>728</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="726.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P)$(R).FLNK</pv_name>
    <x>55</x>
    <y>536</y>
    <width>186</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>FORWARD</text>
    <x>5</x>
    <y>536</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>LINK</text>
    <x>5</x>
    <y>546</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #64</name>
    <actions>
      <action type="open_display">
        <file>aSubRecord.opi</file>
        <target>replace</target>
        <description>fewer fields</description>
      </action>
    </actions>
    <text>Less</text>
    <x>685</x>
    <y>537</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #67</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>E</N>
    </macros>
    <x>5</x>
    <y>153</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #69</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>F</N>
    </macros>
    <x>5</x>
    <y>175</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #71</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>G</N>
    </macros>
    <x>5</x>
    <y>197</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #73</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>H</N>
    </macros>
    <x>5</x>
    <y>219</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #75</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>I</N>
    </macros>
    <x>5</x>
    <y>241</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #77</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>J</N>
    </macros>
    <x>5</x>
    <y>263</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #79</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>K</N>
    </macros>
    <x>5</x>
    <y>285</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #81</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>L</N>
    </macros>
    <x>5</x>
    <y>307</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #83</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>M</N>
    </macros>
    <x>5</x>
    <y>329</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #85</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>N</N>
    </macros>
    <x>5</x>
    <y>351</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #87</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>O</N>
    </macros>
    <x>5</x>
    <y>373</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #89</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>P</N>
    </macros>
    <x>5</x>
    <y>395</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #91</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>Q</N>
    </macros>
    <x>5</x>
    <y>417</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #93</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>R</N>
    </macros>
    <x>5</x>
    <y>439</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #95</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>S</N>
    </macros>
    <x>5</x>
    <y>461</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #97</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>T</N>
    </macros>
    <x>5</x>
    <y>483</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #99</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>U</N>
    </macros>
    <x>5</x>
    <y>505</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #101</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>A</N>
    </macros>
    <x>5</x>
    <y>65</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #103</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>B</N>
    </macros>
    <x>5</x>
    <y>87</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #105</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>C</N>
    </macros>
    <x>5</x>
    <y>109</y>
    <width>720</width>
    <height>22</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #107</name>
    <file>aSubRecord_line.bob</file>
    <macros>
      <N>D</N>
    </macros>
    <x>5</x>
    <y>131</y>
    <width>720</width>
    <height>22</height>
  </widget>
</display>
