<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>autoShutter_more</name>
  <x>54</x>
  <y>259</y>
  <width>530</width>
  <height>430</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>180</x>
    <y>207</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>180</x>
    <y>207</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:srCurrentOk</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #14</name>
    <x>2</x>
    <y>178</y>
    <width>200</width>
    <height>98</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #17</name>
    <x>2</x>
    <y>274</y>
    <width>200</width>
    <height>63</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #20</name>
    <x>270</x>
    <y>184</y>
    <width>64</width>
    <height>19</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:Open</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #24</name>
    <x>408</x>
    <y>180</y>
    <width>64</width>
    <height>19</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:status</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #28</name>
    <x>270</x>
    <y>184</y>
    <width>64</width>
    <height>19</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:Open</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #32</name>
    <x>408</x>
    <y>180</y>
    <width>64</width>
    <height>19</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:status</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #36</name>
    <x>399</x>
    <y>78</y>
    <width>70</width>
    <height>37</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <x>399</x>
    <y>78</y>
    <width>72</width>
    <height>38</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #43</name>
    <x>347</x>
    <y>53</y>
    <width>175</width>
    <height>91</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #46</name>
    <x>178</x>
    <y>303</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #50</name>
    <x>178</x>
    <y>303</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:BlepsShtrPermit</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #54</name>
    <x>178</x>
    <y>319</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #58</name>
    <x>178</x>
    <y>319</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:AcisShtrPermit</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #62</name>
    <x>399</x>
    <y>244</y>
    <width>70</width>
    <height>37</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #65</name>
    <x>399</x>
    <y>244</y>
    <width>72</width>
    <height>38</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>347</x>
    <y>219</y>
    <width>175</width>
    <height>91</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>180</x>
    <y>255</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #76</name>
    <x>180</x>
    <y>255</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:modeOk</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #80</name>
    <x>399</x>
    <y>78</y>
    <width>72</width>
    <height>38</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)cdt$(T1):trigger</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #84</name>
    <x>399</x>
    <y>244</y>
    <width>72</width>
    <height>38</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)cdt$(T2):trigger</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #88</name>
    <x>180</x>
    <y>73</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:Enable</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #92</name>
    <x>180</x>
    <y>92</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:Enable</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <x>2</x>
    <y>2</y>
    <width>200</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #99</name>
    <x>2</x>
    <y>120</y>
    <width>200</width>
    <height>60</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #102</name>
    <x>180</x>
    <y>158</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)AClock$(A):Trigger</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #106</name>
    <x>180</x>
    <y>158</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)AClock$(A):Trigger</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #110</name>
    <x>172</x>
    <y>371</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #114</name>
    <x>172</x>
    <y>371</y>
    <width>12</width>
    <height>12</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)Shtr:UserArm</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Storage Ring</text>
    <x>9</x>
    <y>183</y>
    <width>107</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #121</name>
    <pv_name>$(P)$(S)Shtr:Open</pv_name>
    <x>272</x>
    <y>186</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #125</name>
    <text>Threshold</text>
    <x>42</x>
    <y>237</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #128</name>
    <pv_name>S:SRcurrentAI</pv_name>
    <x>98</x>
    <y>220</y>
    <width>61</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>Current</text>
    <x>44</x>
    <y>223</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>Current &gt; Threshold</text>
    <x>31</x>
    <y>205</y>
    <width>140</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>AutoOpen Status</text>
    <x>256</x>
    <y>166</y>
    <width>107</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #141</name>
    <x>224</x>
    <y>86</y>
    <width>3</width>
    <height>233</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="2.0" y="232.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #145</name>
    <x>202</x>
    <y>86</y>
    <width>25</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="24.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #149</name>
    <x>200</x>
    <y>233</y>
    <width>25</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="24.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #153</name>
    <x>201</x>
    <y>315</y>
    <width>25</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="24.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #157</name>
    <x>226</x>
    <y>192</y>
    <width>39</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="38.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #161</name>
    <pv_name>$(P)$(S)Shtr:status</pv_name>
    <x>411</x>
    <y>183</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>Shutter Status</text>
    <x>390</x>
    <y>163</y>
    <width>107</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #168</name>
    <pv_name>$(P)cdt$(T1):timeSec</pv_name>
    <x>446</x>
    <y>94</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P)cdt$(T1):timeMin</pv_name>
    <x>402</x>
    <y>81</y>
    <width>40</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>.</text>
    <x>440</x>
    <y>89</y>
    <width>11</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #179</name>
    <text>Open Delay Timer</text>
    <x>351</x>
    <y>58</y>
    <width>165</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #182</name>
    <actions>
      <action type="open_display">
        <file>countDownTimer_more.opi</file>
        <macros>
          <N>$(T1)</N>
        </macros>
        <target>tab</target>
        <description>CountDownTime Setup</description>
      </action>
    </actions>
    <text>Set</text>
    <x>418</x>
    <y>119</y>
    <width>35</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>Shutter Permits</text>
    <x>11</x>
    <y>278</y>
    <width>135</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #188</name>
    <pv_name>$(P)$(S)Shtr:BlepsShtrPermit</pv_name>
    <x>102</x>
    <y>302</y>
    <width>70</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>FE-EPS</text>
    <x>56</x>
    <y>302</y>
    <width>45</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #195</name>
    <pv_name>$(P)$(S)Shtr:AcisShtrPermit</pv_name>
    <x>102</x>
    <y>318</y>
    <width>70</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #199</name>
    <text>ACIS</text>
    <x>56</x>
    <y>318</y>
    <width>45</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #202</name>
    <pv_name>$(P)cdt$(T2):timeSec</pv_name>
    <x>446</x>
    <y>260</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #206</name>
    <pv_name>$(P)cdt$(T2):timeMin</pv_name>
    <x>402</x>
    <y>247</y>
    <width>40</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>.</text>
    <x>440</x>
    <y>255</y>
    <width>11</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #213</name>
    <text>Last Open Timer</text>
    <x>352</x>
    <y>224</y>
    <width>165</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #216</name>
    <actions>
      <action type="open_display">
        <file>countDownTimer_more.opi</file>
        <macros>
          <N>$(T2)</N>
        </macros>
        <target>tab</target>
        <description>CountDownTime Setup</description>
      </action>
    </actions>
    <text>Set</text>
    <x>418</x>
    <y>285</y>
    <width>35</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #219</name>
    <actions>
      <action type="open_display">
        <file>yyCalcoutRecord_full.opi</file>
        <macros>
          <C>$(S)Shtr:Arm</C>
        </macros>
        <target>tab</target>
        <description>Arm Calc</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord_full.opi</file>
        <macros>
          <C>$(S)Shtr:Trigger</C>
        </macros>
        <target>tab</target>
        <description>Trigger</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord_full.opi</file>
        <macros>
          <C>$(S)Shtr:PostTrig</C>
        </macros>
        <target>tab</target>
        <description>PostTrigger</description>
      </action>
      <action type="open_display">
        <file>yyCalcoutRecord_full.opi</file>
        <macros>
          <C>$(S)Shtr:EnableOff</C>
        </macros>
        <target>tab</target>
        <description>Enable Off</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord_full.opi</file>
        <macros>
          <C>$(S)Shtr:UserArm</C>
        </macros>
        <target>tab</target>
        <description>User Arm Calc</description>
      </action>
    </actions>
    <text>Detail</text>
    <x>6</x>
    <y>404</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>S:DesiredMode</pv_name>
    <x>72</x>
    <y>254</y>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>Op Mode</text>
    <x>21</x>
    <y>254</y>
    <width>45</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #233</name>
    <x>201</x>
    <y>165</y>
    <width>25</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="24.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>ma</text>
    <x>165</x>
    <y>222</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>ma</text>
    <x>165</x>
    <y>240</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #243</name>
    <pv_name>$(P)$(S)Shtr:ThresholdCurrent</pv_name>
    <x>97</x>
    <y>236</y>
    <width>61</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #247</name>
    <actions>
      <action type="open_display">
        <file>autoShutter.opi</file>
        <target>replace</target>
        <description>AutoShutter More</description>
      </action>
    </actions>
    <text>Less</text>
    <x>475</x>
    <y>404</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #250</name>
    <text>Auto Open</text>
    <x>193</x>
    <y>4</y>
    <width>170</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #253</name>
    <text>$(P)$(S)</text>
    <x>194</x>
    <y>32</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #256</name>
    <pv_name>$(P)$(S)Shtr:Enable</pv_name>
    <x>31</x>
    <y>69</y>
    <width>144</width>
    <height>40</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #259</name>
    <text>Auto Open</text>
    <x>14</x>
    <y>7</y>
    <width>170</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #262</name>
    <text>Lease Date</text>
    <x>11</x>
    <y>126</y>
    <width>135</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #265</name>
    <pv_name>$(P)AClock$(A):Set.SVAL</pv_name>
    <x>57</x>
    <y>158</y>
    <width>120</width>
    <height>13</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>Expire</text>
    <x>10</x>
    <y>158</y>
    <width>45</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #272</name>
    <actions>
      <action type="open_display">
        <file>alarmClock.opi</file>
        <target>tab</target>
        <description>Alarm Clock</description>
      </action>
    </actions>
    <text>Set</text>
    <x>125</x>
    <y>126</y>
    <width>30</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #275</name>
    <text>$(P)$(S)</text>
    <x>15</x>
    <y>35</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #278</name>
    <pv_name>$(P)$(S)Shtr:ThresholdCurrent</pv_name>
    <x>434</x>
    <y>374</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #282</name>
    <text>SR Current Threshold</text>
    <x>282</x>
    <y>378</y>
    <width>140</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #285</name>
    <text>ma</text>
    <x>488</x>
    <y>381</y>
    <width>10</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #288</name>
    <x>-24</x>
    <y>354</y>
    <width>554</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="-23.0" y="2.0">
      </point>
      <point x="529.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #292</name>
    <actions>
      <action type="open_display">
        <file>yysCalcoutRecord_full.opi</file>
        <macros>
          <C>$(S)Shtr:UserArm</C>
        </macros>
        <target>tab</target>
        <description>User Arm Calc</description>
      </action>
    </actions>
    <text></text>
    <x>194</x>
    <y>368</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #295</name>
    <text>Custom Arm Calc</text>
    <x>20</x>
    <y>367</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
