<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EMW_PS</name>
  <x>15</x>
  <y>38</y>
  <width>620</width>
  <background_color>
    <color red="33" green="108" blue="0">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>415</x>
    <y>300</y>
    <width>205</width>
    <height>300</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>436</y>
    <width>82</width>
    <height>164</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Freqw Rm</text>
    <x>432</x>
    <y>453</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi10</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Freqw Lcl</text>
    <x>432</x>
    <y>453</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi10</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Curr Rm</text>
    <x>432</x>
    <y>474</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi11</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Curr Lcl</text>
    <x>432</x>
    <y>474</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi11</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>Power ON</text>
    <x>432</x>
    <y>495</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi12</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Power OFF</text>
    <x>432</x>
    <y>495</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi12</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Water</text>
    <x>432</x>
    <y>348</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi01</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>E-stop or Gap opened</text>
    <x>432</x>
    <y>368</y>
    <width>145</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi02</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>Door</text>
    <x>432</x>
    <y>389</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi03</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Magnet</text>
    <x>432</x>
    <y>410</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi04</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Overcurrent</text>
    <x>432</x>
    <y>432</y>
    <width>103</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID11:bi05</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>Interlocks</text>
    <x>428</x>
    <y>317</y>
    <width>182</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>ID11:difai7.VAL</pv_name>
    <x>422</x>
    <y>564</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #62</name>
    <pv_name>ID11:bo2.VAL</pv_name>
    <x>445</x>
    <y>523</y>
    <width>140</width>
    <off_label>Reset</off_label>
    <off_color>
      <color red="89" green="126" blue="225">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color red="71" green="100" blue="180">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>kA (DC curr)</text>
    <x>495</x>
    <y>564</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>valuator #68</name>
    <pv_name>ID11:ao1.VAL</pv_name>
    <y>239</y>
    <width>620</width>
    <height>56</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <increment>0.10000000149011612</increment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #71</name>
    <x>314</x>
    <y>4</y>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #109</name>
    <pv_name>ID11:difai1.VAL</pv_name>
    <x>4</x>
    <y>4</y>
    <width>300</width>
    <height>200</height>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #112</name>
    <pv_name>ID11:on_seq.PROC</pv_name>
    <x>142</x>
    <y>406</y>
    <width>211</width>
    <height>48</height>
    <off_label>Current ON</off_label>
    <off_color>
      <color red="0" green="216" blue="0">
      </color>
    </off_color>
    <on_label>Current ON</on_label>
    <on_color>
      <color red="0" green="172" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #115</name>
    <pv_name>ID11:bo3.VAL</pv_name>
    <x>142</x>
    <y>464</y>
    <width>211</width>
    <height>48</height>
    <off_label>Current OFF</off_label>
    <off_color>
      <color red="251" green="243" blue="74">
      </color>
    </off_color>
    <on_label>Current OFF</on_label>
    <on_color>
      <color red="200" green="194" blue="59">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <mode>2</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Magnet current, kA</text>
    <x>54</x>
    <y>211</y>
    <width>200</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>Current adjustment, kA:</text>
    <x>3</x>
    <y>308</y>
    <width>240</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>Output voltage, V</text>
    <x>376</x>
    <y>213</y>
    <width>180</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #127</name>
    <pv_name>ID11:ao1.VAL</pv_name>
    <x>247</x>
    <y>297</y>
    <width>159</width>
    <height>48</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
