<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>femto_DLPCA_200</name>
  <x>617</x>
  <y>344</y>
  <width>500</width>
  <height>140</height>
  <background_color>
    <color red="105" green="105" blue="105">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>6</x>
    <y>80</y>
    <width>412</width>
    <height>54</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>111</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #13</name>
    <x>154</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #17</name>
    <x>197</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>240</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==3)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #25</name>
    <x>283</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==4)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #29</name>
    <x>326</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==5)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>111</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==8)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #37</name>
    <x>154</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==9)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #41</name>
    <x>197</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==10)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #45</name>
    <x>240</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==11)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #49</name>
    <x>283</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==12)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #53</name>
    <x>326</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==13)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #57</name>
    <x>369</x>
    <y>82</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==6)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #61</name>
    <x>369</x>
    <y>105</y>
    <width>47</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==14)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):GainIndex</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #65</name>
    <x>6</x>
    <y>62</y>
    <width>412</width>
    <height>18</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #68</name>
    <x>435</x>
    <y>80</y>
    <width>29</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):Coupling</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>460</x>
    <y>80</y>
    <width>29</width>
    <height>27</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(A):Coupling</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #76</name>
    <x>432</x>
    <y>62</y>
    <width>60</width>
    <height>48</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>Femto DLPCA-200 Current Amplifier</text>
    <x>80</x>
    <y>4</y>
    <width>340</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>$(P)$(A)</text>
    <x>6</x>
    <y>34</y>
    <width>120</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #85</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e5</text>
    <x>115</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #88</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e6</text>
    <x>158</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #91</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e7</text>
    <x>201</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #94</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>3</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e8</text>
    <x>244</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #97</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>4</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e9</text>
    <x>287</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #100</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>5</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e10</text>
    <x>330</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #103</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>6</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e11</text>
    <x>373</x>
    <y>86</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #106</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>8</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e3</text>
    <x>115</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #109</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>9</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e4</text>
    <x>158</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #112</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>10</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e5</text>
    <x>201</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #115</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>11</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e6</text>
    <x>244</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #118</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>12</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e7</text>
    <x>287</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #121</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>13</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e8</text>
    <x>330</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #124</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):GainIndex</pv_name>
        <value>14</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):GainIndex</pv_name>
    <text>1e9</text>
    <x>373</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>High speed</text>
    <x>55</x>
    <y>93</y>
    <width>50</width>
    <height>8</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #130</name>
    <text>Low noise</text>
    <x>55</x>
    <y>114</y>
    <width>50</width>
    <height>8</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #133</name>
    <x>52</x>
    <y>108</y>
    <width>59</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="59.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #137</name>
    <text>(V/A)</text>
    <x>18</x>
    <y>110</y>
    <width>25</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>Gain</text>
    <x>17</x>
    <y>98</y>
    <width>25</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>Max Freq (kHz):</text>
    <x>12</x>
    <y>67</y>
    <width>90</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>500</text>
    <x>125</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>500</text>
    <x>168</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>400</text>
    <x>211</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>200</text>
    <x>254</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>50</text>
    <x>297</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>7</text>
    <x>340</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>1.2</text>
    <x>383</x>
    <y>67</y>
    <width>20</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #167</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):Coupling</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):Coupling</pv_name>
    <text>AC</text>
    <x>439</x>
    <y>84</y>
    <width>22</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #170</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(A):Coupling</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(A):Coupling</pv_name>
    <text>DC</text>
    <x>464</x>
    <y>84</y>
    <width>22</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>Coupling</text>
    <x>432</x>
    <y>66</y>
    <width>60</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>Gain:</text>
    <x>390</x>
    <y>35</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #179</name>
    <pv_name>$(P)$(A):Gain</pv_name>
    <x>431</x>
    <y>35</y>
    <width>60</width>
    <height>14</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183</name>
    <pv_name>$(P)$(A):Description</pv_name>
    <x>180</x>
    <y>33</y>
    <width>200</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>Descr:</text>
    <x>135</x>
    <y>35</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
