<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>genericState</name>
  <x>2688</x>
  <y>378</y>
  <width>750</width>
  <height>59</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #6</name>
    <pv_name>$(P)$(S)mode$(N)</pv_name>
    <x>100</x>
    <y>16</y>
    <width>184</width>
    <height>26</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(S)val$(N)</pv_name>
    <x>289</x>
    <y>16</y>
    <width>114</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #13</name>
    <pv_name>$(P)$(S)pv$(N).VAL</pv_name>
    <x>408</x>
    <y>16</y>
    <width>239</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #17</name>
    <x>9</x>
    <y>16</y>
    <width>86</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)mode$(N)</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #20</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(S)inCalc$(N).PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(S)inCalc$(N).PROC</pv_name>
      <text>Save</text>
      <width>86</width>
      <height>24</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #24</name>
    <x>652</x>
    <y>16</y>
    <width>86</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)mode$(N)</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #27</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(S)outCalc$(N).PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(S)outCalc$(N).PROC</pv_name>
      <text>Apply</text>
      <width>86</width>
      <height>24</height>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
