<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>inlinkHelp</name>
  <x>809</x>
  <y>252</y>
  <width>500</width>
  <height>560</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>40</x>
    <y>31</y>
    <width>175</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>42</x>
    <y>33</y>
    <width>171</width>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>40</x>
    <y>424</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>42</x>
    <y>426</y>
    <width>150</width>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>This</text>
    <y>37</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>is a standard EPICS link.</text>
    <x>220</x>
    <y>37</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>It accepts a PV name followed by an process command (e.g., ' NPP'),</text>
    <y>60</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>followed by an alarm command (e.g., ' NMS'; ignore this.)</text>
    <y>75</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Here are the possible process commands for an input link:</text>
    <y>95</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>CA - Read a value without causing processing to occur.</text>
    <y>220</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>PP - Process the target record, and then read a value from it.</text>
    <y>155</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>record named in the link).  This is the default command.</text>
    <y>135</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>NPP - Just read a value; don't process the target record (the</text>
    <y>120</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>xxx:userCalc1.VAL PP NMS</text>
    <x>42</x>
    <y>36</y>
    <width>170</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>If you want EPICS to trace the processing (e.g., if the sscan</text>
    <y>170</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>record will drive this record, and wait for it to complete),</text>
    <y>185</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>then you must use 'PP'.</text>
    <y>200</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>value 'Passive'.</text>
    <y>305</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>CPP - Same as CP, but process me only if my SCAN field has the</text>
    <y>290</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>(Be careful with this.  Infinite loops are possible.)</text>
    <y>270</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>give me the new value before I process.</text>
    <y>255</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>CP - Process ME whenever the value of the named PV changes, and</text>
    <y>240</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>INPUT-LINK HELP</text>
    <y>4</y>
    <width>500</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #75</name>
    <y>24</y>
    <width>508</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="506.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>NOTE: If the target record is in a different crate, the process</text>
    <y>330</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>commands 'NPP' and 'PP' will be treated as if 'CA' had been specified.</text>
    <y>345</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>(If you want to wait for completion in this case, you must use a</text>
    <y>360</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>'dynamic' output link to trigger processing, and a separate input</text>
    <y>375</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>accepts only a PV name.  The role of the process command is taken</text>
    <y>465</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>of the CA/CP EPICS link commands described above.  This type of link</text>
    <y>450</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>This</text>
    <y>430</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>is a 'dynamic' link, an early prototype</text>
    <x>200</x>
    <y>430</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #103</name>
    <x>-1</x>
    <y>414</y>
    <width>507</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="505.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>xxx:userCalc1.VAL</text>
    <x>43</x>
    <y>429</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>For user calcs (i.e., swait records), input links can behave like</text>
    <y>505</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>'CP' links if the record's SCAN field is set to 'I/O Intr' and the</text>
    <y>520</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>by a separate field.</text>
    <y>480</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>link's 'trigger' field is set to 'Yes'.</text>
    <y>535</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>link to read the resulting value.)</text>
    <y>390</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
