<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>IOC_Status_full</name>
  <x>6</x>
  <y>292</y>
  <width>590</width>
  <height>460</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>600</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P):Status</pv_name>
    <x>180</x>
    <y>910</y>
    <width>90</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Max Sever: Ld+CA+Mem+FD</text>
    <x>10</x>
    <y>910</y>
    <width>170</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>ioc$(P) info</text>
    <y>5</y>
    <width>600</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #19</name>
    <y>24</y>
    <width>603</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="601.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>Location</text>
    <x>10</x>
    <y>40</y>
    <width>60</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #26</name>
    <pv_name>$(P):Location</pv_name>
    <x>75</x>
    <y>40</y>
    <width>150</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Engineer</text>
    <x>230</x>
    <y>40</y>
    <width>60</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>$(P):Engineer</pv_name>
    <x>290</x>
    <y>40</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>Access state</text>
    <x>395</x>
    <y>40</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P):Access_Cmd</pv_name>
    <x>485</x>
    <y>40</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>boot parameters</text>
    <x>310</x>
    <y>348</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #47</name>
    <x>310</x>
    <y>365</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #51</name>
    <x>310</x>
    <y>345</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(P):BootLine2</pv_name>
    <x>340</x>
    <y>380</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(P):BootLine3</pv_name>
    <x>340</x>
    <y>390</y>
    <width>239</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #63</name>
    <pv_name>$(P):BootLine4</pv_name>
    <x>340</x>
    <y>400</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(P):BootLine5</pv_name>
    <x>340</x>
    <y>410</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #71</name>
    <pv_name>$(P):BootLine6</pv_name>
    <x>340</x>
    <y>420</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P):BootLine1</pv_name>
    <x>340</x>
    <y>370</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>pt1</text>
    <x>310</x>
    <y>370</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>pt2</text>
    <x>310</x>
    <y>380</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>pt3</text>
    <x>310</x>
    <y>390</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>pt4</text>
    <x>310</x>
    <y>400</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>pt5</text>
    <x>310</x>
    <y>410</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>pt6</text>
    <x>310</x>
    <y>420</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>startup script</text>
    <x>310</x>
    <y>288</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #100</name>
    <x>310</x>
    <y>285</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #104</name>
    <x>310</x>
    <y>305</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>$(P):StartupScript1</pv_name>
    <x>340</x>
    <y>310</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>pt1</text>
    <x>310</x>
    <y>310</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>pt2</text>
    <x>310</x>
    <y>320</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>$(P):StartupScript2</pv_name>
    <x>340</x>
    <y>320</y>
    <width>240</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>Software version</text>
    <x>310</x>
    <y>203</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #125</name>
    <x>310</x>
    <y>221</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #129</name>
    <x>310</x>
    <y>200</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>BSP</text>
    <x>310</x>
    <y>240</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>EPICS</text>
    <x>310</x>
    <y>255</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>kernel</text>
    <x>310</x>
    <y>225</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>$(P):BSP_rev</pv_name>
    <x>360</x>
    <y>240</y>
    <width>210</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>$(P):EPICS_vers</pv_name>
    <x>360</x>
    <y>255</y>
    <width>210</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #150</name>
    <pv_name>$(P):kernel_vers</pv_name>
    <x>360</x>
    <y>225</y>
    <width>210</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Current</text>
    <x>310</x>
    <y>95</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>Boot time</text>
    <x>310</x>
    <y>170</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #160</name>
    <pv_name>$(P):TimeMed</pv_name>
    <x>410</x>
    <y>95</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #164</name>
    <pv_name>$(P):TimeShort</pv_name>
    <x>410</x>
    <y>110</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #168</name>
    <pv_name>$(P):BootTime</pv_name>
    <x>410</x>
    <y>170</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P):Time</pv_name>
    <x>410</x>
    <y>125</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #176</name>
    <pv_name>$(P):HBtMod</pv_name>
    <x>410</x>
    <y>155</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>modulo 9</text>
    <x>310</x>
    <y>155</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>IOC heartbeat</text>
    <x>310</x>
    <y>140</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #186</name>
    <pv_name>$(P):HBt</pv_name>
    <x>410</x>
    <y>140</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #190</name>
    <text>Time</text>
    <x>310</x>
    <y>73</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #193</name>
    <x>310</x>
    <y>90</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #197</name>
    <x>310</x>
    <y>70</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #201</name>
    <text>CPU</text>
    <x>10</x>
    <y>73</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #204</name>
    <x>10</x>
    <y>91</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #208</name>
    <x>10</x>
    <y>70</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P):Load</pv_name>
    <x>45</x>
    <y>95</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #216</name>
    <text>Load</text>
    <x>10</x>
    <y>95</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>%</text>
    <x>65</x>
    <y>95</y>
    <width>10</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #222</name>
    <pv_name>$(P):MemAlloc</pv_name>
    <x>115</x>
    <y>150</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #226</name>
    <text>Allocated</text>
    <x>10</x>
    <y>150</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #229</name>
    <text>Free</text>
    <x>10</x>
    <y>165</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #232</name>
    <pv_name>$(P):MemFree</pv_name>
    <x>115</x>
    <y>165</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #236</name>
    <text>Max free block</text>
    <x>10</x>
    <y>180</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #239</name>
    <pv_name>$(P):MemMax</pv_name>
    <x>115</x>
    <y>180</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>Memory (bytes)</text>
    <x>10</x>
    <y>128</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #246</name>
    <x>10</x>
    <y>125</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #250</name>
    <x>10</x>
    <y>145</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #254</name>
    <text>Clients</text>
    <x>10</x>
    <y>235</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #257</name>
    <text>Connections</text>
    <x>10</x>
    <y>250</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #260</name>
    <text>Channel Access</text>
    <x>10</x>
    <y>213</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #263</name>
    <x>10</x>
    <y>231</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #267</name>
    <x>10</x>
    <y>210</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #271</name>
    <pv_name>$(P):CAClnt</pv_name>
    <x>100</x>
    <y>235</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #275</name>
    <pv_name>$(P):CACnx</pv_name>
    <x>100</x>
    <y>250</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #279</name>
    <text>Network</text>
    <x>10</x>
    <y>283</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #282</name>
    <x>10</x>
    <y>301</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #286</name>
    <x>10</x>
    <y>280</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #290</name>
    <text>ifShow input errors</text>
    <x>10</x>
    <y>335</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #293</name>
    <text>ifShow output errors</text>
    <x>10</x>
    <y>350</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #296</name>
    <pv_name>$(P):IFIErrs</pv_name>
    <x>160</x>
    <y>335</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #300</name>
    <pv_name>$(P):IFOErrs</pv_name>
    <x>160</x>
    <y>350</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #304</name>
    <text>In Use</text>
    <x>10</x>
    <y>405</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #307</name>
    <text>Available</text>
    <x>10</x>
    <y>420</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #310</name>
    <text>Total</text>
    <x>10</x>
    <y>435</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #313</name>
    <pv_name>$(P):FDUsed</pv_name>
    <x>80</x>
    <y>405</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #317</name>
    <pv_name>$(P):FDAv</pv_name>
    <x>80</x>
    <y>420</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #321</name>
    <pv_name>$(P):FDMax</pv_name>
    <x>80</x>
    <y>435</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #325</name>
    <text>File descriptors</text>
    <x>10</x>
    <y>383</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #328</name>
    <x>10</x>
    <y>380</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #332</name>
    <x>10</x>
    <y>400</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #336</name>
    <pv_name>$(P):R_FD</pv_name>
    <x>225</x>
    <y>382</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #340</name>
    <pv_name>$(P):R_CA</pv_name>
    <x>225</x>
    <y>212</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #344</name>
    <pv_name>$(P):R_Mem</pv_name>
    <x>225</x>
    <y>127</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #348</name>
    <pv_name>$(P):R_Load</pv_name>
    <x>225</x>
    <y>72</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #352</name>
    <text>sec</text>
    <x>257</x>
    <y>384</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #355</name>
    <text>sec</text>
    <x>257</x>
    <y>214</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #358</name>
    <text>sec</text>
    <x>257</x>
    <y>74</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #361</name>
    <text>sec</text>
    <x>257</x>
    <y>129</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #364</name>
    <x>522</x>
    <y>3</y>
    <width>17</width>
    <line_width>0</line_width>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <points>
      <point x="8.0" y="20.0">
      </point>
      <point x="4.0" y="17.0">
      </point>
      <point x="1.0" y="13.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
      <point x="0.0" y="4.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="2.0" y="0.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="8.0" y="2.0">
      </point>
      <point x="7.0" y="10.0">
      </point>
      <point x="9.0" y="2.0">
      </point>
      <point x="12.0" y="0.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="16.0" y="1.0">
      </point>
      <point x="17.0" y="4.0">
      </point>
      <point x="17.0" y="8.0">
      </point>
      <point x="15.0" y="13.0">
      </point>
      <point x="12.0" y="17.0">
      </point>
      <point x="9.0" y="20.0">
      </point>
      <point x="8.0" y="20.0">
      </point>
    </points>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a%2)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HBt</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #369</name>
    <actions>
      <action type="open_display">
        <file>IOC_Status.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>530</x>
    <y>435</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #372</name>
    <text>data mbufs</text>
    <x>10</x>
    <y>305</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #375</name>
    <text>sys mbufs</text>
    <x>10</x>
    <y>320</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #378</name>
    <pv_name>$(P):DataMBufs</pv_name>
    <x>85</x>
    <y>305</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #382</name>
    <pv_name>$(P):SysMBufs</pv_name>
    <x>85</x>
    <y>320</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #386</name>
    <text>(lowest:</text>
    <x>135</x>
    <y>305</y>
    <width>60</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #389</name>
    <text>(lowest:</text>
    <x>135</x>
    <y>320</y>
    <width>60</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #392</name>
    <pv_name>$(P):minDataMBuf</pv_name>
    <x>195</x>
    <y>305</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #396</name>
    <text>%)</text>
    <x>215</x>
    <y>305</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #399</name>
    <pv_name>$(P):minSysMBuf</pv_name>
    <x>195</x>
    <y>320</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #403</name>
    <text>%)</text>
    <x>215</x>
    <y>320</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
