<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>IOC_Status</name>
  <x>529</x>
  <y>285</y>
  <width>290</width>
  <height>535</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>290</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P):Status</pv_name>
    <x>180</x>
    <y>910</y>
    <width>90</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Max Sever: Ld+CA+Mem+FD</text>
    <x>10</x>
    <y>910</y>
    <width>170</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>ioc$(P) info</text>
    <y>5</y>
    <width>290</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #19</name>
    <y>24</y>
    <width>295</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="293.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #23</name>
    <x>265</x>
    <y>3</y>
    <width>17</width>
    <line_width>0</line_width>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
    <points>
      <point x="8.0" y="20.0">
      </point>
      <point x="4.0" y="17.0">
      </point>
      <point x="1.0" y="13.0">
      </point>
      <point x="0.0" y="8.0">
      </point>
      <point x="0.0" y="4.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="2.0" y="0.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="8.0" y="2.0">
      </point>
      <point x="7.0" y="10.0">
      </point>
      <point x="9.0" y="2.0">
      </point>
      <point x="12.0" y="0.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="16.0" y="1.0">
      </point>
      <point x="17.0" y="4.0">
      </point>
      <point x="17.0" y="8.0">
      </point>
      <point x="15.0" y="13.0">
      </point>
      <point x="12.0" y="17.0">
      </point>
      <point x="9.0" y="20.0">
      </point>
      <point x="8.0" y="20.0">
      </point>
    </points>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(a%2)">
          <value>false</value>
        </exp>
        <pv_name>$(P):HBt</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>CPU</text>
    <x>10</x>
    <y>33</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #31</name>
    <x>10</x>
    <y>51</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #35</name>
    <x>10</x>
    <y>30</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P):Load</pv_name>
    <x>45</x>
    <y>55</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Load</text>
    <x>10</x>
    <y>55</y>
    <width>30</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>%</text>
    <x>65</x>
    <y>55</y>
    <width>10</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(P):MemAlloc</pv_name>
    <x>115</x>
    <y>110</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>Allocated</text>
    <x>10</x>
    <y>110</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>Free</text>
    <x>10</x>
    <y>125</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(P):MemFree</pv_name>
    <x>115</x>
    <y>125</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Max free block</text>
    <x>10</x>
    <y>140</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #66</name>
    <pv_name>$(P):MemMax</pv_name>
    <x>115</x>
    <y>140</y>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Memory (bytes)</text>
    <x>10</x>
    <y>88</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #73</name>
    <x>10</x>
    <y>85</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #77</name>
    <x>10</x>
    <y>105</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>Channel Access</text>
    <x>10</x>
    <y>173</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #84</name>
    <x>10</x>
    <y>191</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #88</name>
    <x>10</x>
    <y>170</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P):R_CA</pv_name>
    <x>225</x>
    <y>172</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(P):R_Mem</pv_name>
    <x>225</x>
    <y>87</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #100</name>
    <pv_name>$(P):R_Load</pv_name>
    <x>225</x>
    <y>32</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>sec</text>
    <x>257</x>
    <y>174</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>sec</text>
    <x>257</x>
    <y>34</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>sec</text>
    <x>257</x>
    <y>89</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>Current</text>
    <x>10</x>
    <y>390</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #116</name>
    <pv_name>$(P):Time</pv_name>
    <x>110</x>
    <y>390</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>Time</text>
    <x>10</x>
    <y>368</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #123</name>
    <x>10</x>
    <y>385</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #127</name>
    <x>10</x>
    <y>365</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #131</name>
    <text>Boot time</text>
    <x>10</x>
    <y>405</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #134</name>
    <pv_name>$(P):BootTime</pv_name>
    <x>110</x>
    <y>405</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>Software version</text>
    <x>10</x>
    <y>438</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #141</name>
    <x>10</x>
    <y>456</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #145</name>
    <x>10</x>
    <y>435</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>BSP</text>
    <x>10</x>
    <y>475</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>EPICS</text>
    <x>10</x>
    <y>490</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>kernel</text>
    <x>10</x>
    <y>460</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #158</name>
    <pv_name>$(P):BSP_rev</pv_name>
    <x>60</x>
    <y>475</y>
    <width>210</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #162</name>
    <pv_name>$(P):EPICS_vers</pv_name>
    <x>60</x>
    <y>490</y>
    <width>210</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #166</name>
    <pv_name>$(P):kernel_vers</pv_name>
    <x>60</x>
    <y>460</y>
    <width>210</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Clients</text>
    <x>10</x>
    <y>195</y>
    <width>50</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #173</name>
    <pv_name>$(P):CAClnt</pv_name>
    <x>60</x>
    <y>195</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>Connections</text>
    <x>140</x>
    <y>195</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #180</name>
    <pv_name>$(P):CACnx</pv_name>
    <x>240</x>
    <y>195</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #184</name>
    <text>Network</text>
    <x>10</x>
    <y>228</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #187</name>
    <x>10</x>
    <y>246</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #191</name>
    <x>10</x>
    <y>225</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>ifShow errors I/O</text>
    <x>10</x>
    <y>280</y>
    <width>120</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #198</name>
    <pv_name>$(P):IFIErrs</pv_name>
    <x>140</x>
    <y>280</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #202</name>
    <pv_name>$(P):IFOErrs</pv_name>
    <x>180</x>
    <y>280</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #206</name>
    <text>/</text>
    <x>170</x>
    <y>280</y>
    <width>10</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #209</name>
    <text>In Use</text>
    <x>10</x>
    <y>335</y>
    <width>50</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P):FDUsed</pv_name>
    <x>60</x>
    <y>335</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #216</name>
    <text>File descriptors</text>
    <x>10</x>
    <y>313</y>
    <width>270</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #219</name>
    <x>10</x>
    <y>310</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #223</name>
    <x>10</x>
    <y>330</y>
    <width>270</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="270.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #227</name>
    <pv_name>$(P):R_FD</pv_name>
    <x>225</x>
    <y>312</y>
    <width>30</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #231</name>
    <text>sec</text>
    <x>257</x>
    <y>314</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>Available</text>
    <x>140</x>
    <y>335</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #237</name>
    <pv_name>$(P):FDAv</pv_name>
    <x>210</x>
    <y>335</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #241</name>
    <actions>
      <action type="open_display">
        <file>IOC_Status_full.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>More</text>
    <x>230</x>
    <y>510</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #244</name>
    <text>data mbufs</text>
    <x>10</x>
    <y>250</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #247</name>
    <text>sys mbufs</text>
    <x>10</x>
    <y>265</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #250</name>
    <pv_name>$(P):DataMBufs</pv_name>
    <x>85</x>
    <y>250</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #254</name>
    <pv_name>$(P):SysMBufs</pv_name>
    <x>85</x>
    <y>265</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #258</name>
    <text>(lowest:</text>
    <x>135</x>
    <y>250</y>
    <width>60</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #261</name>
    <text>(lowest:</text>
    <x>135</x>
    <y>265</y>
    <width>60</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #264</name>
    <pv_name>$(P):minDataMBuf</pv_name>
    <x>195</x>
    <y>250</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #268</name>
    <text>%)</text>
    <x>215</x>
    <y>250</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #271</name>
    <pv_name>$(P):minSysMBuf</pv_name>
    <x>195</x>
    <y>265</y>
    <width>15</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #275</name>
    <text>%)</text>
    <x>215</x>
    <y>265</y>
    <width>15</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
