<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>linkHelp</name>
  <x>286</x>
  <y>461</y>
  <width>500</width>
  <height>560</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>40</x>
    <y>285</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>42</x>
    <y>287</y>
    <width>150</width>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>40</x>
    <y>1</y>
    <width>155</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>42</x>
    <y>3</y>
    <width>151</width>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>This</text>
    <y>10</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>is a standard EPICS link</text>
    <x>200</x>
    <y>10</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>It accepts a PV name followed by an execution command (e.g., ' NPP'),</text>
    <y>30</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>followed by an alarm command (e.g., ' NMS'; ignore this.)</text>
    <y>45</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Here are the possible execution commands:</text>
    <y>65</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>by the link has completed.</text>
    <y>420</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>callback.   EPICS sends such a callback when all processing started</text>
    <y>405</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>In beamline software, output links normally request a completion</text>
    <y>390</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>is set to 'I/O Intr' and the link's 'trigger' field is set to 'Yes'.</text>
    <y>365</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Input links can behave like 'CP' links if the record's SCAN field</text>
    <y>350</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>role of the execution command is taken by a separate field.</text>
    <y>325</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>of the CA/CP EPICS link commands.  It accepts only a PV name; the</text>
    <y>310</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>This</text>
    <y>294</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>is a 'dynamic' link, an early prototype</text>
    <x>200</x>
    <y>294</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>(i.e., SCAN field) is 'Passive'.  (For input links.)</text>
    <y>255</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>CPP - Same as CP, but process me only if my execution mode</text>
    <y>240</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>(Be careful with this.  Infinite loops are possible.)</text>
    <y>225</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>changes.  (Valid only for input links.)</text>
    <y>210</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>CP - Process ME whenever the value at the other end of the link</text>
    <y>195</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>If this is an input link, get the value whenever I process.</text>
    <y>180</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>or not to process (as it would if you typed the value in).</text>
    <y>165</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>CA - Let the record at the other end decide for itself whether</text>
    <y>150</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>If this is an input link, process before you get the value.</text>
    <y>135</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>PP - Do process the record at the other end of the link.</text>
    <y>120</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>(This is the default command.)</text>
    <y>105</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>NPP - Don't process the record at the other end of the link.</text>
    <y>90</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #96</name>
    <y>276</y>
    <width>505</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="505.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>when positioners, detectors, etc. are done.  Within a VME crate,</text>
    <y>460</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>A completion callback is the mechanism the sscan record uses to tell</text>
    <y>445</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>EPICS can trace the execution resulting from a callback link, and</text>
    <y>475</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>issue the callback when everything is done.  If the execution path</text>
    <y>490</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>includes links between VME crates, however, the crate-spanning links</text>
    <y>505</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>must be callback links.  Otherwise, the scan record will not wait</text>
    <y>520</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>xxx:scan1.WAIT PP NMS</text>
    <x>42</x>
    <y>6</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>xxx:scan1.WAIT</text>
    <x>43</x>
    <y>290</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>for the off-crate processing to complete.</text>
    <y>535</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
