<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Nano2k_more</name>
  <x>270</x>
  <y>246</y>
  <width>460</width>
  <height>235</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>412</x>
    <y>6</y>
    <width>45</width>
    <height>30</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>163</y>
    <width>158</width>
    <height>72</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>1</x>
    <y>79</y>
    <width>79</width>
    <height>78</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)init_reminder.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Nano2000 SETUP</text>
    <x>7</x>
    <y>1</y>
    <width>144</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #19</name>
    <pv_name>$(P)$(S)$(p)_set_position.DESC</pv_name>
    <x>2</x>
    <y>19</y>
    <width>156</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>RANGE</text>
    <x>6</x>
    <y>46</y>
    <width>50</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P)$(S)$(p)_motion_range.VAL</pv_name>
    <x>1</x>
    <y>58</y>
    <width>75</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>EGU's</text>
    <x>87</x>
    <y>45</y>
    <width>35</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #33</name>
    <pv_name>$(P)$(S)$(p)_set_position.EGU</pv_name>
    <x>82</x>
    <y>58</y>
    <width>75</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #37</name>
    <y>40</y>
    <width>465</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="463.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #41</name>
    <pv_name>$(P)$(S)nano_init.VAL</pv_name>
    <x>82</x>
    <y>128</y>
    <width>73</width>
    <height>27</height>
    <off_label>INIT</off_label>
    <off_color>
      <color red="115" green="255" blue="107">
      </color>
    </off_color>
    <on_label>INIT</on_label>
    <on_color>
      <color red="92" green="204" blue="85">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #44</name>
    <pv_name>$(P)$(S)$(p)_slot_no.VAL</pv_name>
    <x>81</x>
    <y>95</y>
    <width>76</width>
    <height>21</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>$(p) SLOT NO.</text>
    <x>83</x>
    <y>80</y>
    <width>75</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #50</name>
    <pv_name>$(P)$(S)$(p)_DAC_sel.VAL</pv_name>
    <x>3</x>
    <y>95</y>
    <width>75</width>
    <height>60</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>SERVO MODE</text>
    <x>5</x>
    <y>80</y>
    <width>50</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>COARSE MODE</text>
    <x>1</x>
    <y>80</y>
    <width>68</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)init_reminder.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #60</name>
    <x>159</x>
    <width>3</width>
    <height>236</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="234.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>A</text>
    <x>164</x>
    <y>45</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(P)$(S)$(p)_calcout.A</pv_name>
    <x>177</x>
    <y>45</y>
    <width>92</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #71</name>
    <x>158</x>
    <y>194</y>
    <width>300</width>
    <height>2</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="299.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>Position Correction</text>
    <x>185</x>
    <y>11</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>P1 Drive Value</text>
    <x>289</x>
    <y>49</y>
    <width>145</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #81</name>
    <x>275</x>
    <y>56</y>
    <width>6</width>
    <height>0</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="6.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>B</text>
    <x>164</x>
    <y>70</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(P)$(S)$(p)_calcout.B</pv_name>
    <x>177</x>
    <y>68</y>
    <width>92</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>P2 Drive Value</text>
    <x>289</x>
    <y>72</y>
    <width>145</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #95</name>
    <x>274</x>
    <y>78</y>
    <width>8</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="7.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>F</text>
    <x>164</x>
    <y>169</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #102</name>
    <pv_name>$(P)$(S)$(p)_calcout.F</pv_name>
    <x>176</x>
    <y>165</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>D</text>
    <x>164</x>
    <y>120</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>C</text>
    <x>164</x>
    <y>95</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #112</name>
    <pv_name>$(P)$(S)$(p)_calcout.D</pv_name>
    <x>176</x>
    <y>115</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #116</name>
    <pv_name>$(P)$(S)$(p)_calcout.C</pv_name>
    <x>176</x>
    <y>90</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>E</text>
    <x>164</x>
    <y>145</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #123</name>
    <pv_name>$(P)$(S)$(p)_calcout.E</pv_name>
    <x>176</x>
    <y>140</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Calculation Constants</text>
    <x>289</x>
    <y>131</y>
    <width>168</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #130</name>
    <x>273</x>
    <y>92</y>
    <width>8</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="7.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #134</name>
    <x>279</x>
    <y>92</y>
    <width>2</width>
    <height>95</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="94.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #138</name>
    <x>280</x>
    <y>138</y>
    <width>8</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="7.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #142</name>
    <x>273</x>
    <y>185</y>
    <width>8</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="7.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #146</name>
    <actions>
      <action type="open_display">
        <file>Nano2k_help.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Help</text>
    <x>405</x>
    <y>163</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #149</name>
    <pv_name>$(P)$(S)$(p)_convert.C</pv_name>
    <x>74</x>
    <y>186</y>
    <width>77</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Coarse or Fine mode</text>
    <y>165</y>
    <width>130</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #156</name>
    <text>Both mode Fine:</text>
    <x>11</x>
    <y>206</y>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #159</name>
    <pv_name>$(P)$(S)$(p)_convert.E</pv_name>
    <x>74</x>
    <y>217</y>
    <width>77</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #163</name>
    <x>5</x>
    <y>175</y>
    <width>130</width>
    <height>11</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>$(p)</text>
    <x>424</x>
    <y>8</y>
    <width>23</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
