<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>outlinkHelp</name>
  <x>105</x>
  <y>232</y>
  <width>500</width>
  <height>580</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>40</x>
    <y>31</y>
    <width>155</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>42</x>
    <y>33</y>
    <width>151</width>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>40</x>
    <y>425</y>
    <width>154</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>42</x>
    <y>427</y>
    <width>150</width>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>This</text>
    <y>37</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>is a standard EPICS link.</text>
    <x>200</x>
    <y>37</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>It accepts a PV name, followed by a process command (e.g., ' NPP'),</text>
    <y>60</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>followed by an alarm command (e.g., ' NMS'; ignore this.)</text>
    <y>75</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>xxx:scan1.EXSC PP NMS</text>
    <x>42</x>
    <y>36</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>OUTPUT-LINK HELP</text>
    <y>4</y>
    <width>500</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #36</name>
    <x>-1</x>
    <y>24</y>
    <width>508</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="505.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Here are the possible process commands for an output link:</text>
    <y>95</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>to process (as it would if you typed the value in by hand).</text>
    <y>235</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>CA - Write a value.  Let the target record decide whether or not</text>
    <y>220</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>If you want EPICS to trace the processing (e.g., if the sscan</text>
    <y>170</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>PP - Write a value and then process the target record.</text>
    <y>155</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>record named in the link).  This is the default command.</text>
    <y>135</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>NPP - Just write a value; don't process the target record  (the</text>
    <y>120</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>record will drive this record, and wait for it to complete),</text>
    <y>185</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>then you must use 'PP'.</text>
    <y>200</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>If processing does occur, EPICS will not trace it.</text>
    <y>250</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>NOTE: If the target record is in a different crate, the process</text>
    <y>275</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>command is ignored; EPICS will behave as though 'CA' were specified,</text>
    <y>290</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>no matter what the link says.  (If you want to wait for completion</text>
    <y>305</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>in this case, you must use a 'dynamic' link, described below.)</text>
    <y>320</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>this may or may not cause the target record to process.  (The target</text>
    <y>481</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>of the CA EPICS link command described above.  This type of link</text>
    <y>451</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>This</text>
    <y>431</y>
    <width>40</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>is a 'dynamic' link, an early prototype</text>
    <x>200</x>
    <y>431</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #94</name>
    <x>-1</x>
    <y>415</y>
    <width>507</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="505.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>xxx:scan1.EXSC</text>
    <x>43</x>
    <y>430</y>
    <width>150</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>record will decide.)  If processing does occur, this link type</text>
    <y>496</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>normally will wait for it to complete.  (Some displays will have a</text>
    <y>511</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>menu field nearby, which allows you to choose whether or not to wait.)</text>
    <y>526</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text></text>
    <y>541</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>accepts only a PV name.  It will write a value to the named PV, and</text>
    <y>466</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>NOTE: If the PV named in the link is itself a link field, you must</text>
    <y>345</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>specify the command 'CA'.  (If you want to wait for completion in</text>
    <y>360</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>this case, you must use either the sseq or the sCalcout record,</text>
    <y>375</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #125</name>
    <text>select 'CA', and set the link's WAIT field to 'Wait'.)</text>
    <y>390</y>
    <width>500</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
