<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pid_plot_control</name>
  <x>351</x>
  <y>377</y>
  <width>600</width>
  <height>405</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="stripchart" version="2.0.0">
    <name>strip chart #6</name>
    <x>1</x>
    <y>1</y>
    <width>600</width>
    <height>400</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <title>$(P)$(PID).OVAL (control value)</title>
    <show_toolbar>false</show_toolbar>
    <time_range>30 second</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(PID).OVAL</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="33" green="108" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
