<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>sampleWheelScanSetup</name>
  <x>469</x>
  <y>715</y>
  <width>400</width>
  <height>250</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>400</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>18</x>
    <y>50</y>
    <width>167</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>--{</text>
      <x>87</x>
      <y>17</y>
      <width>36</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #15</name>
      <x>117</x>
      <width>50</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #18</name>
        <width>50</width>
        <height>50</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="arc" version="2.0.0">
          <name>arc #21</name>
          <width>50</width>
          <height>50</height>
          <total_angle>360.0</total_angle>
          <line_width>2</line_width>
          <line_color>
            <color red="30" green="144" blue="255">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #24</name>
          <x>16</x>
          <y>16</y>
          <width>20</width>
          <line_width>2</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="0" green="0" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #27</name>
        <text>SAMPLE</text>
        <y>55</y>
        <width>50</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #30</name>
      <y>7</y>
      <width>90</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #33</name>
        <pv_name>$(P)sampleSweepSize</pv_name>
        <y>10</y>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #37</name>
        <text>SWEEP SIZE (mm)</text>
        <width>90</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #40</name>
    <x>-1</x>
    <y>19</y>
    <width>408</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="405.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>Set-up sample-wheel sweep scans</text>
    <x>10</x>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #47</name>
    <x>15</x>
    <y>125</y>
    <width>130</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #50</name>
      <pv_name>$(P)sampleSweepSet.INPF</pv_name>
      <y>10</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #54</name>
      <text>DETECTOR DWELL TIME PV</text>
      <width>130</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #57</name>
    <x>15</x>
    <y>180</y>
    <width>251</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #60</name>
      <text>SPECIFY THE SAMPLE NUMBER</text>
      <y>20</y>
      <width>200</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #63</name>
      <text>SWEEP SCANS MUST USE THIS PV TO</text>
      <y>10</y>
      <width>200</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #66</name>
      <x>201</x>
      <width>50</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #69</name>
        <pv_name>$(P)sampleSweepSet.A</pv_name>
        <y>10</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #73</name>
        <text>SAMPLE #</text>
        <width>50</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
  </widget>
</display>
