<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softMotorHelp</name>
  <x>30</x>
  <y>183</y>
  <width>850</width>
  <height>500</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>707</x>
    <y>28</y>
    <width>110</width>
    <height>200</height>
    <line_color>
      <color red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <width>640</width>
    <height>58</height>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>11</x>
    <y>192</y>
    <width>110</width>
    <height>34</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>10</x>
    <y>112</y>
    <width>118</width>
    <height>16</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>9</x>
    <y>110</y>
    <width>120</width>
    <height>2</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>9</x>
    <y>110</y>
    <width>1</width>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #24</name>
    <x>128</x>
    <y>112</y>
    <width>1</width>
    <height>18</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #27</name>
    <x>10</x>
    <y>128</y>
    <width>119</width>
    <height>2</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>107</x>
    <y>135</y>
    <width>21</width>
    <height>18</height>
    <line_color>
      <color red="89" green="126" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>105</x>
    <y>153</y>
    <width>25</width>
    <height>2</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #36</name>
    <x>128</x>
    <y>134</y>
    <width>2</width>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <x>105</x>
    <y>133</y>
    <width>23</width>
    <height>2</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #42</name>
    <x>105</x>
    <y>134</y>
    <width>2</width>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #45</name>
    <x>34</x>
    <y>136</y>
    <width>68</width>
    <height>16</height>
    <line_color>
      <color red="115" green="223" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #48</name>
    <x>33</x>
    <y>134</y>
    <width>70</width>
    <height>2</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #51</name>
    <x>225</x>
    <y>163</y>
    <width>118</width>
    <line_color>
      <color red="30" green="187" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #54</name>
    <x>464</x>
    <y>98</y>
    <width>164</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #57</name>
    <x>464</x>
    <y>133</y>
    <width>164</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #60</name>
    <x>464</x>
    <y>168</y>
    <width>164</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #63</name>
    <x>464</x>
    <y>203</y>
    <width>164</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #66</name>
    <x>467</x>
    <y>118</y>
    <width>158</width>
    <height>2</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>468</x>
    <y>103</y>
    <width>156</width>
    <height>15</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>467</x>
    <y>101</y>
    <width>158</width>
    <height>2</height>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #75</name>
    <x>624</x>
    <y>103</y>
    <width>1</width>
    <height>17</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #78</name>
    <x>467</x>
    <y>188</y>
    <width>158</width>
    <height>2</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #81</name>
    <x>468</x>
    <y>173</y>
    <width>156</width>
    <height>15</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #84</name>
    <x>467</x>
    <y>171</y>
    <width>158</width>
    <height>2</height>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #87</name>
    <x>624</x>
    <y>173</y>
    <width>1</width>
    <height>17</height>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #90</name>
    <x>571</x>
    <y>68</y>
    <width>58</width>
    <height>16</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #93</name>
    <x>570</x>
    <y>66</y>
    <width>60</width>
    <height>2</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <x>722</x>
    <y>105</y>
    <width>88</width>
    <height>16</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #99</name>
    <x>721</x>
    <y>103</y>
    <width>90</width>
    <height>2</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #102</name>
    <x>721</x>
    <y>103</y>
    <width>1</width>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #105</name>
    <x>810</x>
    <y>105</y>
    <width>1</width>
    <height>18</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #108</name>
    <x>722</x>
    <y>121</y>
    <width>89</width>
    <height>2</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #111</name>
    <x>739</x>
    <y>129</y>
    <width>74</width>
    <height>16</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #114</name>
    <x>738</x>
    <y>127</y>
    <width>75</width>
    <height>2</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #117</name>
    <x>738</x>
    <y>127</y>
    <width>1</width>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #120</name>
    <x>812</x>
    <y>129</y>
    <width>1</width>
    <height>18</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #123</name>
    <x>739</x>
    <y>145</y>
    <width>74</width>
    <height>2</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #126</name>
    <x>708</x>
    <y>193</y>
    <width>108</width>
    <height>33</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #129</name>
    <x>714</x>
    <y>205</y>
    <width>49</width>
    <height>16</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #132</name>
    <x>713</x>
    <y>203</y>
    <width>50</width>
    <height>2</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #135</name>
    <x>713</x>
    <y>203</y>
    <width>1</width>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #138</name>
    <x>762</x>
    <y>205</y>
    <width>1</width>
    <height>18</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #141</name>
    <x>714</x>
    <y>221</y>
    <width>49</width>
    <height>2</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #144</name>
    <x>711</x>
    <y>153</y>
    <width>17</width>
    <height>16</height>
    <line_color>
      <color red="89" green="126" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #147</name>
    <x>709</x>
    <y>169</y>
    <width>20</width>
    <height>2</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #150</name>
    <x>727</x>
    <y>152</y>
    <width>2</width>
    <height>18</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #153</name>
    <x>709</x>
    <y>151</y>
    <width>18</width>
    <height>2</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #156</name>
    <x>709</x>
    <y>152</y>
    <width>2</width>
    <height>18</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #159</name>
    <x>794</x>
    <y>153</y>
    <width>17</width>
    <height>16</height>
    <line_color>
      <color red="89" green="126" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #162</name>
    <x>792</x>
    <y>169</y>
    <width>20</width>
    <height>2</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #165</name>
    <x>810</x>
    <y>152</y>
    <width>2</width>
    <height>18</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #168</name>
    <x>792</x>
    <y>151</y>
    <width>18</width>
    <height>2</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #171</name>
    <x>792</x>
    <y>152</y>
    <width>2</width>
    <height>18</height>
    <line_color>
      <color red="164" green="170" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174</name>
    <x>706</x>
    <y>11</y>
    <width>110</width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177</name>
    <x>716</x>
    <y>39</y>
    <width>94</width>
    <height>13</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #180</name>
    <x>715</x>
    <y>37</y>
    <width>95</width>
    <height>2</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #183</name>
    <x>715</x>
    <y>37</y>
    <width>1</width>
    <height>16</height>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #186</name>
    <x>809</x>
    <y>39</y>
    <width>1</width>
    <height>14</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #189</name>
    <x>716</x>
    <y>51</y>
    <width>94</width>
    <height>2</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #192</name>
    <text>More</text>
    <x>710</x>
    <y>173</y>
    <width>48</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #194</name>
    <x>704</x>
    <y>9</y>
    <width>2</width>
    <height>223</height>
    <line_width>4</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="222.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>Moving</text>
    <x>26</x>
    <y>159</y>
    <width>80</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #201</name>
    <text>Moving</text>
    <x>27</x>
    <y>160</y>
    <width>80</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>Moving</text>
    <x>25</x>
    <y>158</y>
    <width>80</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>All Stop</text>
    <x>21</x>
    <y>197</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>Soft Dial</text>
    <x>3</x>
    <y>67</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #213</name>
    <x>135</x>
    <y>60</y>
    <width>5</width>
    <height>176</height>
    <line_width>5</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="173.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #217</name>
    <text>More</text>
    <x>85</x>
    <y>66</y>
    <width>48</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #219</name>
    <text>Forward</text>
    <x>221</x>
    <y>124</y>
    <height>20</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #221</name>
    <text>Reverse</text>
    <x>221</x>
    <y>90</y>
    <height>20</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #223</name>
    <x>242</x>
    <y>193</y>
    <width>100</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #234</name>
    <x>185</x>
    <y>126</y>
    <width>43</width>
    <height>9</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>polygon #245</name>
      <x>27</x>
      <width>16</width>
      <height>8</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="-6.0" y="3.0">
        </point>
        <point x="-6.0" y="13.0">
        </point>
        <point x="9.0" y="8.0">
        </point>
        <point x="-6.0" y="3.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #249</name>
      <y>7</y>
      <width>26</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="25.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #253</name>
    <x>187</x>
    <y>95</y>
    <width>33</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>polygon #264</name>
      <width>15</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="15.0" y="0.0">
        </point>
        <point x="15.0" y="10.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
        <point x="15.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #268</name>
      <x>10</x>
      <y>4</y>
      <width>23</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="22.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #272</name>
    <text>Calcs (Default-&gt;  In=Out)</text>
    <x>189</x>
    <y>65</y>
    <width>225</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #275</name>
    <x>343</x>
    <y>169</y>
    <width>73</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>polygon #286</name>
      <width>15</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="15.0" y="0.0">
        </point>
        <point x="15.0" y="10.0">
        </point>
        <point x="0.0" y="5.0">
        </point>
        <point x="15.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #290</name>
      <x>14</x>
      <y>4</y>
      <width>59</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="58.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #294</name>
    <text>Debug</text>
    <x>239</x>
    <y>210</y>
    <width>70</width>
    <height>18</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #296</name>
    <text>Moving Logic</text>
    <x>232</x>
    <y>147</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #299</name>
    <y>86</y>
    <width>633</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="632.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #303</name>
    <text>This Screen is used to configure links between a soft motor</text>
    <y>2</y>
    <width>550</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #306</name>
    <text>record and other EPICS devices (i.e. tables, DACS, etc.).</text>
    <y>19</y>
    <width>550</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #309</name>
    <x>34</x>
    <y>90</y>
    <width>70</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #312</name>
    <text>0.000</text>
    <x>366</x>
    <y>95</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #315</name>
    <text>0.000</text>
    <x>366</x>
    <y>129</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #318</name>
    <x>7</x>
    <y>133</y>
    <width>25</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #324</name>
      <x>2</x>
      <y>2</y>
      <width>21</width>
      <height>18</height>
      <line_color>
        <color red="89" green="126" blue="225">
        </color>
      </line_color>
      <background_color>
        <color red="89" green="126" blue="225">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #327</name>
      <y>20</y>
      <width>25</width>
      <height>2</height>
      <line_color>
        <color red="39" green="84" blue="141">
        </color>
      </line_color>
      <background_color>
        <color red="39" green="84" blue="141">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #330</name>
      <x>23</x>
      <y>1</y>
      <width>2</width>
      <line_color>
        <color red="39" green="84" blue="141">
        </color>
      </line_color>
      <background_color>
        <color red="39" green="84" blue="141">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #333</name>
      <width>23</width>
      <height>2</height>
      <line_color>
        <color red="164" green="170" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #336</name>
      <y>1</y>
      <width>2</width>
      <line_color>
        <color red="164" green="170" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #339</name>
      <text>&lt;</text>
      <x>8</x>
      <y>3</y>
      <width>10</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #342</name>
    <text>The screen has three sections described below.</text>
    <y>36</y>
    <width>550</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #345</name>
    <y>60</y>
    <width>641</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="640.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #349</name>
    <x>5</x>
    <y>260</y>
    <width>250</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #364</name>
    <text>current soft motor dial values.</text>
    <x>5</x>
    <y>280</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #367</name>
    <text>soft motor is made through the</text>
    <x>5</x>
    <y>320</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #370</name>
    <x>5</x>
    <y>360</y>
    <width>250</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #411</name>
    <text>buttons let you test the soft</text>
    <x>5</x>
    <y>380</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #414</name>
    <text>All input and output to the</text>
    <x>5</x>
    <y>300</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #417</name>
    <text>motor after the link to the</text>
    <x>5</x>
    <y>400</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #420</name>
    <text>EPICS device is made.  If the</text>
    <x>5</x>
    <y>420</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #423</name>
    <text>Hard Links</text>
    <x>461</x>
    <y>68</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #426</name>
    <text>Readback</text>
    <x>483</x>
    <y>89</y>
    <width>120</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #429</name>
    <text>Drive</text>
    <x>481</x>
    <y>123</y>
    <width>120</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #432</name>
    <text>Moving Indicator</text>
    <x>481</x>
    <y>158</y>
    <width>120</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #435</name>
    <text>Emergency Stop</text>
    <x>481</x>
    <y>193</y>
    <width>120</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #438</name>
    <x>467</x>
    <y>136</y>
    <width>158</width>
    <height>19</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #444</name>
      <y>17</y>
      <width>158</width>
      <height>2</height>
      <line_color>
        <color red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #447</name>
      <x>1</x>
      <y>2</y>
      <width>156</width>
      <height>15</height>
      <line_color>
        <color red="164" green="170" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #450</name>
      <x>-467</x>
      <y>-136</y>
      <style>3</style>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>object</name>
      <text>{object}</text>
      <x>-467</x>
      <y>-136</y>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #459</name>
    <x>467</x>
    <y>206</y>
    <width>158</width>
    <height>19</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #465</name>
      <y>17</y>
      <width>158</width>
      <height>2</height>
      <line_color>
        <color red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #468</name>
      <x>1</x>
      <y>2</y>
      <width>156</width>
      <height>15</height>
      <line_color>
        <color red="164" green="170" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #471</name>
      <x>-467</x>
      <y>-206</y>
      <style>3</style>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>object</name>
      <text>{object}</text>
      <x>-467</x>
      <y>-206</y>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #480</name>
    <x>545</x>
    <y>260</y>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #498</name>
    <text>links for the desired EPICS device.</text>
    <x>545</x>
    <y>280</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #501</name>
    <text>Open the screen for the device then</text>
    <x>545</x>
    <y>300</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #504</name>
    <text>drag and drop the PV names for the</text>
    <x>545</x>
    <y>320</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #507</name>
    <text>into these fields using the middle</text>
    <x>545</x>
    <y>360</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #510</name>
    <text>mouse button.  The emergency stop</text>
    <x>545</x>
    <y>380</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #513</name>
    <x>635</x>
    <y>60</y>
    <width>5</width>
    <height>176</height>
    <line_width>5</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="173.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #517</name>
    <y>232</y>
    <width>641</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="640.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #521</name>
    <x>456</x>
    <y>60</y>
    <width>5</width>
    <height>176</height>
    <line_width>5</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="173.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #525</name>
    <text>readback, drive, and moving indicator</text>
    <x>545</x>
    <y>340</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #528</name>
    <text>link is optional.  For example, for</text>
    <x>545</x>
    <y>400</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #531</name>
    <x>703</x>
    <y>10</y>
    <width>119</width>
    <height>1</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #535</name>
    <x>702</x>
    <y>10</y>
    <width>1</width>
    <height>222</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="221.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #539</name>
    <x>737</x>
    <y>60</y>
    <width>75</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #542</name>
      <x>1</x>
      <y>2</y>
      <width>74</width>
      <height>16</height>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="153" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #545</name>
      <width>75</width>
      <height>2</height>
      <line_color>
        <color red="58" green="94" blue="171">
        </color>
      </line_color>
      <background_color>
        <color red="58" green="94" blue="171">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #548</name>
      <width>1</width>
      <line_color>
        <color red="58" green="94" blue="171">
        </color>
      </line_color>
      <background_color>
        <color red="58" green="94" blue="171">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #551</name>
      <x>74</x>
      <y>2</y>
      <width>1</width>
      <height>18</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #554</name>
      <x>1</x>
      <y>18</y>
      <width>74</width>
      <height>2</height>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #557</name>
    <x>5</x>
    <y>340</y>
    <width>250</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #560</name>
    <x>135</x>
    <y>230</y>
    <width>123</width>
    <height>33</height>
    <line_width>4</line_width>
    <line_color>
      <color red="75" green="110" blue="199">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="121.0" y="31.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #564</name>
    <text>This section allows you to</text>
    <x>269</x>
    <y>260</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #567</name>
    <text>insert an equation between the</text>
    <x>269</x>
    <y>280</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #570</name>
    <text>motor and the links to the</text>
    <x>269</x>
    <y>320</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #573</name>
    <text>ouput of the calcs is the same</text>
    <x>269</x>
    <y>360</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #576</name>
    <text>as the input.  Not all EPICS</text>
    <x>269</x>
    <y>380</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #579</name>
    <text>input and outputs of the soft</text>
    <x>269</x>
    <y>300</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #582</name>
    <text>devices have the same logic</text>
    <x>269</x>
    <y>400</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #585</name>
    <text>(0,1) for moving/not moving.</text>
    <x>269</x>
    <y>420</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #588</name>
    <text>hard device.  As a default the</text>
    <x>269</x>
    <y>340</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #591</name>
    <text>a DAC drop the PVs indicated above.</text>
    <x>545</x>
    <y>420</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #594</name>
    <text>After inserting the links, press</text>
    <x>545</x>
    <y>440</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #597</name>
    <text>the Load button to make them active.</text>
    <x>545</x>
    <y>460</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #600</name>
    <text>link does not work, move the</text>
    <x>5</x>
    <y>440</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #603</name>
    <text>hard device to check the</text>
    <x>5</x>
    <y>460</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #606</name>
    <text>readback and moving links.</text>
    <x>5</x>
    <y>480</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #609</name>
    <x>730</x>
    <y>152</y>
    <width>60</width>
    <height>19</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #615</name>
      <x>1</x>
      <y>2</y>
      <width>57</width>
      <height>16</height>
      <line_color>
        <color red="115" green="223" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #618</name>
      <width>59</width>
      <height>2</height>
      <line_color>
        <color red="58" green="94" blue="171">
        </color>
      </line_color>
      <background_color>
        <color red="58" green="94" blue="171">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #621</name>
      <y>1</y>
      <width>1</width>
      <height>17</height>
      <line_width>1</line_width>
      <line_color>
        <color red="58" green="94" blue="171">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="16.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #625</name>
      <x>58</x>
      <y>1</y>
      <width>1</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="17.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #629</name>
      <x>1</x>
      <y>17</y>
      <width>59</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="153" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="58.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #633</name>
    <x>766</x>
    <y>83</y>
    <width>40</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #639</name>
    <text>HI</text>
    <x>713</x>
    <y>62</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #642</name>
    <text>LO</text>
    <x>714</x>
    <y>131</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #645</name>
    <text>Rate of Change:</text>
    <x>722</x>
    <y>194</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #648</name>
    <text>EGU's/s</text>
    <x>766</x>
    <y>208</y>
    <width>50</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #651</name>
    <text>5.000</text>
    <x>767</x>
    <y>106</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #654</name>
    <text>0.000</text>
    <x>768</x>
    <y>129</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #657</name>
    <text>10.000</text>
    <x>757</x>
    <y>62</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #660</name>
    <text>Done</text>
    <x>765</x>
    <y>173</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #663</name>
    <x>703</x>
    <y>231</y>
    <width>119</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="118.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #667</name>
    <x>703</x>
    <y>227</y>
    <width>119</width>
    <height>4</height>
    <line_width>4</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="117.0" y="2.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #671</name>
    <x>818</x>
    <y>9</y>
    <width>2</width>
    <height>223</height>
    <line_width>4</line_width>
    <line_color>
      <color red="145" green="145" blue="145">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="222.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #675</name>
    <x>816</x>
    <y>15</y>
    <width>1</width>
    <height>211</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="210.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #679</name>
    <x>708</x>
    <y>14</y>
    <width>109</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="109.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #683</name>
    <x>707</x>
    <y>15</y>
    <width>1</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #687</name>
    <x>708</x>
    <y>15</y>
    <width>1</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #691</name>
    <text>DAC.adl</text>
    <x>734</x>
    <y>16</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #694</name>
    <x>726</x>
    <y>15</y>
    <width>1</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #698</name>
    <x>727</x>
    <y>15</y>
    <width>1</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #702</name>
    <x>798</x>
    <y>15</y>
    <width>1</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #706</name>
    <x>799</x>
    <y>15</y>
    <width>1</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #710</name>
    <text>Test DAC 1</text>
    <x>735</x>
    <y>39</y>
    <width>70</width>
    <height>14</height>
    <foreground_color>
      <color red="120" green="120" blue="120">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #713</name>
    <x>640</x>
    <y>176</y>
    <width>21</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="21.0" y="0.0">
      </point>
      <point x="21.0" y="10.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
      <point x="21.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #717</name>
    <x>660</x>
    <y>180</y>
    <width>109</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="108.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #721</name>
    <x>640</x>
    <y>137</y>
    <width>21</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="21.0" y="0.0">
      </point>
      <point x="21.0" y="10.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
      <point x="21.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #725</name>
    <x>655</x>
    <y>112</y>
    <width>93</width>
    <height>32</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="31.0">
      </point>
      <point x="92.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #729</name>
    <x>641</x>
    <y>103</y>
    <width>21</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="21.0" y="0.0">
      </point>
      <point x="21.0" y="10.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
      <point x="21.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #733</name>
    <x>656</x>
    <y>88</y>
    <width>101</width>
    <height>22</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="21.0">
      </point>
      <point x="100.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #737</name>
    <x>255</x>
    <y>258</y>
    <width>5</width>
    <height>249</height>
    <line_width>5</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="246.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #741</name>
    <text>to make it agree.  If switch</text>
    <x>269</x>
    <y>460</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #744</name>
    <text>not right, only readback works.</text>
    <x>269</x>
    <y>480</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #747</name>
    <text>Thus use moving logic switch</text>
    <x>269</x>
    <y>440</y>
    <width>250</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #750</name>
    <x>454</x>
    <y>230</y>
    <width>76</width>
    <height>33</height>
    <line_width>4</line_width>
    <line_color>
      <color red="75" green="110" blue="199">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="74.0" y="31.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #754</name>
    <x>526</x>
    <y>258</y>
    <width>5</width>
    <height>249</height>
    <line_width>5</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="2.0" y="2.0">
      </point>
      <point x="2.0" y="246.0">
      </point>
    </points>
  </widget>
</display>
