<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softMotors4</name>
  <x>166</x>
  <y>292</y>
  <width>200</width>
  <height>110</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>200</width>
    <height>22</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(SM1)</M>
        </macros>
        <target>tab</target>
        <description>Small</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(SM1)</M>
        </macros>
        <target>tab</target>
        <description>Medium</description>
      </action>
      <action type="open_display">
        <file>motorx_setup.opi</file>
        <macros>
          <M>$(SM1)</M>
        </macros>
        <target>tab</target>
        <description>Setup</description>
      </action>
    </actions>
    <text></text>
    <y>25</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #14</name>
    <pv_name>$(P)$(SM4).DESC</pv_name>
    <x>20</x>
    <y>85</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)$(SM3).DESC</pv_name>
    <x>20</x>
    <y>65</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)$(SM2).DESC</pv_name>
    <x>20</x>
    <y>45</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #26</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(SM4)</M>
        </macros>
        <target>tab</target>
        <description>$(SM4) (Small)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(SM4)</M>
        </macros>
        <target>tab</target>
        <description>$(SM4) (Medium)</description>
      </action>
      <action type="open_display">
        <file>motorx_setup.opi</file>
        <macros>
          <M>$(SM4)</M>
        </macros>
        <target>tab</target>
        <description>$(SM4) (Setup)</description>
      </action>
    </actions>
    <text></text>
    <y>85</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #31</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(SM2)</M>
        </macros>
        <target>tab</target>
        <description>$(SM2) (Small)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(SM2)</M>
        </macros>
        <target>tab</target>
        <description>$(SM2) (Medium)</description>
      </action>
      <action type="open_display">
        <file>motorx_setup.opi</file>
        <macros>
          <M>$(SM2)</M>
        </macros>
        <target>tab</target>
        <description>$(SM2) (Setup)</description>
      </action>
    </actions>
    <text></text>
    <y>45</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #36</name>
    <actions>
      <action type="open_display">
        <file>motorx.opi</file>
        <macros>
          <M>$(SM3)</M>
        </macros>
        <target>tab</target>
        <description>$(SM3) (Small)</description>
      </action>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(SM3)</M>
        </macros>
        <target>tab</target>
        <description>$(SM3) (Medium)</description>
      </action>
      <action type="open_display">
        <file>motorx_setup.opi</file>
        <macros>
          <M>$(SM3)</M>
        </macros>
        <target>tab</target>
        <description>$(SM3) (Setup)</description>
      </action>
    </actions>
    <text></text>
    <y>65</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #41</name>
    <pv_name>$(P)$(SM1).DESC</pv_name>
    <x>20</x>
    <y>25</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>$(P) Soft Motors</text>
    <y>1</y>
    <width>200</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #48</name>
    <actions>
      <action type="open_display">
        <file>softMotorConfig.opi</file>
        <macros>
          <SM>$(SM1)</SM>
        </macros>
        <target>tab</target>
        <description>Config Screen</description>
      </action>
    </actions>
    <text>Config</text>
    <x>120</x>
    <y>26</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #51</name>
    <actions>
      <action type="open_display">
        <file>softMotorConfig.opi</file>
        <macros>
          <SM>$(SM2)</SM>
        </macros>
        <target>tab</target>
        <description>Config Screen</description>
      </action>
    </actions>
    <text>Config</text>
    <x>120</x>
    <y>47</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #54</name>
    <actions>
      <action type="open_display">
        <file>softMotorConfig.opi</file>
        <macros>
          <SM>$(SM4)</SM>
        </macros>
        <target>tab</target>
        <description>Config Screen</description>
      </action>
    </actions>
    <text>Config</text>
    <x>120</x>
    <y>88</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #57</name>
    <actions>
      <action type="open_display">
        <file>softMotorConfig.opi</file>
        <macros>
          <SM>$(SM3)</SM>
        </macros>
        <target>tab</target>
        <description>Config Screen</description>
      </action>
    </actions>
    <text>Config</text>
    <x>120</x>
    <y>67</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
  </widget>
</display>
