<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>UndulatorCtl</name>
  <x>539</x>
  <y>44</y>
  <width>310</width>
  <height>620</height>
  <background_color>
    <color red="235" green="241" blue="181">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>166</y>
    <width>300</width>
    <height>80</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>5</x>
    <y>84</y>
    <width>300</width>
    <height>80</height>
    <line_color>
      <color red="88" green="52" blue="15">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>ID$(xx):Stop.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>ID$(xx):Stop.VAL</pv_name>
    <text>Stop</text>
    <x>162</x>
    <y>277</y>
    <width>140</width>
    <height>40</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="160" green="18" blue="7">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #15</name>
    <pv_name>ID$(xx):Device</pv_name>
    <x>60</x>
    <y>43</y>
    <width>203</width>
    <height>13</height>
    <foreground_color>
      <color red="174" green="78" blue="188">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>ID$(xx):Message2.VAL</pv_name>
    <y>548</y>
    <width>310</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>ID$(xx):Message1.VAL</pv_name>
    <y>527</y>
    <width>310</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>ID$(xx):Energy.VAL</pv_name>
    <x>194</x>
    <y>90</y>
    <width>104</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #31</name>
    <pv_name>ID$(xx):GapSet.VAL</pv_name>
    <x>59</x>
    <y>167</y>
    <width>120</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>ID$(xx):EnergySet.VAL</pv_name>
    <x>197</x>
    <y>167</y>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>ID$(xx):Gap.VAL</pv_name>
    <x>60</x>
    <y>91</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Desired</text>
    <x>7</x>
    <y>200</y>
    <width>45</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #46</name>
    <pv_name>ID$(xx):Location</pv_name>
    <x>62</x>
    <y>27</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>ID Gap Control</text>
    <x>73</x>
    <y>1</y>
    <width>170</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID$(xx):Attention</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Current</text>
    <x>12</x>
    <y>122</y>
    <width>45</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Gap (mm)        Energy (keV)</text>
    <x>61</x>
    <y>250</y>
    <width>240</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="52" blue="15">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #60</name>
    <actions>
      <action type="write_pv">
        <pv_name>ID$(xx):Start.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>ID$(xx):Start.VAL</pv_name>
    <text>Start</text>
    <x>8</x>
    <y>277</y>
    <width>140</width>
    <height>40</height>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #63</name>
    <pv_name>ID$(xx):DeviceLimit.VAL</pv_name>
    <x>199</x>
    <y>410</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>ID$(xx):DeadbandGap</pv_name>
    <x>209</x>
    <y>381</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="135" green="147" blue="226">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>Access Mode :</text>
    <x>9</x>
    <y>331</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #74</name>
    <pv_name>ID$(xx):AccessSecurity.VAL</pv_name>
    <x>132</x>
    <y>325</y>
    <width>170</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>Gap Deadband (micron):</text>
    <x>11</x>
    <y>384</y>
    <width>180</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>Bl. Comm. Limit (mm):</text>
    <x>11</x>
    <y>413</y>
    <width>180</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>Status Messages:</text>
    <x>11</x>
    <y>504</y>
    <width>180</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #87</name>
    <pv_name>ID$(xx):TaperGapSet.VAL</pv_name>
    <x>59</x>
    <y>207</y>
    <width>120</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #91</name>
    <pv_name>ID$(xx):TaperEnergySet.VAL</pv_name>
    <x>197</x>
    <y>207</y>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Avg</text>
    <x>21</x>
    <y>175</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>Tpr</text>
    <x>21</x>
    <y>217</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #101</name>
    <pv_name>ID$(xx):TaperEnergy.VAL</pv_name>
    <x>194</x>
    <y>129</y>
    <width>104</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #105</name>
    <pv_name>ID$(xx):TaperGap.VAL</pv_name>
    <x>60</x>
    <y>130</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="88" green="52" blue="15">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>Avg</text>
    <x>21</x>
    <y>98</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>Tpr</text>
    <x>21</x>
    <y>139</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>Harmonic Select (1-7):</text>
    <x>11</x>
    <y>355</y>
    <width>180</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #118</name>
    <pv_name>ID$(xx):HarmonicValue</pv_name>
    <x>234</x>
    <y>352</y>
    <width>30</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="135" green="147" blue="226">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>ID$(xx):Version</pv_name>
    <x>199</x>
    <y>61</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>Software Version:</text>
    <x>33</x>
    <y>61</y>
    <width>152</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #129</name>
    <pv_name>ID$(xx):Message3.VAL</pv_name>
    <y>569</y>
    <width>310</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>Time Left:</text>
    <x>7</x>
    <y>591</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #136</name>
    <pv_name>ID$(xx):ShClosedTime.VAL</pv_name>
    <x>110</x>
    <y>592</y>
    <width>80</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>seconds</text>
    <x>191</x>
    <y>595</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>Total Power:</text>
    <x>8</x>
    <y>480</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>ID$(xx):TotalPower.VAL</pv_name>
    <x>105</x>
    <y>477</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>W /100ma</text>
    <x>213</x>
    <y>486</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Moving</text>
    <x>162</x>
    <y>445</y>
    <width>120</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>ID$(xx):Busy.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>Device Status:</text>
    <x>11</x>
    <y>446</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>Not Moving</text>
    <x>138</x>
    <y>445</y>
    <width>120</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>ID$(xx):Busy.VAL</pv_name>
      </rule>
    </rules>
  </widget>
</display>
