<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>userMbbos10</name>
  <x>582</x>
  <y>49</y>
  <width>160</width>
  <height>220</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(P)userMbbo1.DESC</pv_name>
    <x>20</x>
    <y>20</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #10</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo1</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 1</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo1</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 1 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>20</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #14</name>
    <pv_name>$(P)userMbbo2.DESC</pv_name>
    <x>20</x>
    <y>40</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo2</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 2</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo2</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 2 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>40</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)userMbbo3.DESC</pv_name>
    <x>20</x>
    <y>60</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #26</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo3</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 3</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo3</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 3 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>60</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>$(P)userMbbo4.DESC</pv_name>
    <x>20</x>
    <y>80</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #34</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo4</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 4</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo4</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 4 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>80</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #38</name>
    <pv_name>$(P)userMbbo5.DESC</pv_name>
    <x>20</x>
    <y>100</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #42</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo5</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 5</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo5</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 5 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>100</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #46</name>
    <pv_name>$(P)userMbbo6.DESC</pv_name>
    <x>20</x>
    <y>120</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #50</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo6</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 6</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo6</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 6 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>120</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P)userMbbo7.DESC</pv_name>
    <x>20</x>
    <y>140</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #58</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo7</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 7</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo7</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 7 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>140</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #62</name>
    <pv_name>$(P)userMbbo8.DESC</pv_name>
    <x>20</x>
    <y>160</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #66</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo8</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 8</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo8</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 8 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>160</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(P)userMbbo9.DESC</pv_name>
    <x>20</x>
    <y>180</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #74</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo9</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 9</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo9</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 9 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>180</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #78</name>
    <pv_name>$(P)userMbbo10.DESC</pv_name>
    <x>20</x>
    <y>200</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #82</name>
    <actions>
      <action type="open_display">
        <file>userMbbo.opi</file>
        <macros>
          <C>userMbbo10</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 10</description>
      </action>
      <action type="open_display">
        <file>userMbbo_full.opi</file>
        <macros>
          <C>userMbbo10</C>
        </macros>
        <target>tab</target>
        <description>user mbbo 10 (full)</description>
      </action>
    </actions>
    <text></text>
    <y>200</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #86</name>
    <pv_name>$(P)userMbboEnable.VAL</pv_name>
    <x>2</x>
    <width>160</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #89</name>
    <text>ON</text>
    <x>140</x>
    <y>20</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo1.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>ON</text>
    <x>140</x>
    <y>40</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo2.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>ON</text>
    <x>140</x>
    <y>60</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo3.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>ON</text>
    <x>140</x>
    <y>80</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo4.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>ON</text>
    <x>140</x>
    <y>100</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo5.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>ON</text>
    <x>140</x>
    <y>120</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo6.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>ON</text>
    <x>140</x>
    <y>180</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo9.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>ON</text>
    <x>140</x>
    <y>200</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo10.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>ON</text>
    <x>140</x>
    <y>140</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo7.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #125</name>
    <text>ON</text>
    <x>140</x>
    <y>160</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)userMbbo8.SCAN</pv_name>
      </rule>
    </rules>
  </widget>
</display>
