$(P)$(R):mode.VAL
$(P)$(R):mode.ZRST
$(P)$(R):mode.ONST
$(P)$(R):mode.TWST
$(P)$(R):mode.THST
$(P)$(R):mode.FRST
$(P)$(R):mode.FVST
$(P)$(R):mode.SXST
$(P)$(R):mode.SVST
$(P)$(R):mode.EIST
$(P)$(R):mode.NIST
$(P)$(R):select.DESC
$(P)$(R):select.PREC
$(P)$(R):select.STR1
$(P)$(R):select.DO1
$(P)$(R):select.LNK1
$(P)$(R):select.STR2
$(P)$(R):select.DO2
$(P)$(R):select.LNK2
$(P)$(R):select.STR3
$(P)$(R):select.DO3
$(P)$(R):select.LNK3
$(P)$(R):select.STR4
$(P)$(R):select.DO4
$(P)$(R):select.LNK4
$(P)$(R):select.STR5
$(P)$(R):select.DO5
$(P)$(R):select.LNK5
$(P)$(R):select.STR6
$(P)$(R):select.DO6
$(P)$(R):select.LNK6
$(P)$(R):select.STR7
$(P)$(R):select.DO7
$(P)$(R):select.LNK7
$(P)$(R):select.STR8
$(P)$(R):select.DO8
$(P)$(R):select.LNK8
$(P)$(R):select.STR9
$(P)$(R):select.DO9
$(P)$(R):select.LNK9
$(P)$(R):select.STRA
$(P)$(R):select.DOA
$(P)$(R):select.LNKA
