device(ai,GPIB_IO,devAiAMI420Gpib,"AMI 420 interface")
device(ao,GPIB_IO,devAoAMI420Gpib,"AMI 420 interface")
device(longin,GPIB_IO,devLiAMI420Gpib,"AMI 420 interface")
device(longout,GPIB_IO,devLoAMI420Gpib,"AMI 420 interface")
device(bi,GPIB_IO,devBiAMI420Gpib,"AMI 420 interface")
device(bo,GPIB_IO,devBoAMI420Gpib,"AMI 420 interface")
device(mbbi,GPIB_IO,devMbbiAMI420Gpib,"AMI 420 interface")
device(mbbo,GPIB_IO,devMbboAMI420Gpib,"AMI 420 interface")
device(stringin,GPIB_IO,devSiAMI420Gpib,"AMI 420 interface")
device(stringout,GPIB_IO,devSoAMI420Gpib,"AMI 420 interface")

