include "menuGenSub.dbd"
recordtype(genSub) {
	include "dbCommon.dbd" 
        field(VERS,DBF_DOUBLE) {
                prompt("Version Number")
                promptgroup(GUI_DISPLAY)
                special(SPC_NOMOD)
                interest(1)
        }
	field(VAL,DBF_LONG) {
		prompt("Subr. return value")
		asl(ASL0)
	}
	field(OVAL,DBF_LONG) {
		prompt("Old return value")
		special(SPC_NOMOD)
		interest(1)
	}
	field(SADR,DBF_LONG) {
		prompt("Subroutine Address")
		special(SPC_NOMOD)
		interest(1)
	}
	field(OSAD,DBF_LONG) {
		prompt("Old Subr. Address")
		special(SPC_NOMOD)
		interest(1)
	}
	field(LFLG,DBF_MENU) {
		prompt("Link Flag")
		promptgroup(GUI_OUTPUT)
		interest(1)
		menu(genSubLFLG)
	}
	field(EFLG,DBF_MENU) {
		prompt("Event Flag")
		promptgroup(GUI_OUTPUT)
		interest(1)
		menu(genSubEFLG)
	}
	field(SUBL,DBF_INLINK) {
		prompt("Subroutine Input Link")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INAM,DBF_STRING) {
		prompt("Init Routine Name")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(SNAM,DBF_STRING) {
		prompt("Process Subr. Name")
		promptgroup(GUI_SUB)
		special(SPC_MOD)
		interest(1)
		size(40)
	}
	field(ONAM,DBF_STRING) {
		prompt("Old Subroutine Name")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(STYP,DBF_SHORT) {
		prompt("Subr symbol type")
		special(SPC_NOMOD)
		interest(3)
	}
	field(BRSV,DBF_MENU) {
		prompt("Bad Return Severity")
		promptgroup(GUI_SUB)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(INPA,DBF_INLINK) {
		prompt("Input Link A")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPB,DBF_INLINK) {
		prompt("Input Link B")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPC,DBF_INLINK) {
		prompt("Input Link C")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPD,DBF_INLINK) {
		prompt("Input Link D")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPE,DBF_INLINK) {
		prompt("Input Link E")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPF,DBF_INLINK) {
		prompt("Input Link F")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPG,DBF_INLINK) {
		prompt("Input Link G")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPH,DBF_INLINK) {
		prompt("Input Link H")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPI,DBF_INLINK) {
		prompt("Input Link I")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPJ,DBF_INLINK) {
		prompt("Input Link J")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPK,DBF_INLINK) {
		prompt("Input Link K")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPL,DBF_INLINK) {
		prompt("Input Link L")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPM,DBF_INLINK) {
		prompt("Input Link M")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPN,DBF_INLINK) {
		prompt("Input Link N")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPO,DBF_INLINK) {
		prompt("Input Link O")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPP,DBF_INLINK) {
		prompt("Input Link P")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPQ,DBF_INLINK) {
		prompt("Input Link Q")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPR,DBF_INLINK) {
		prompt("Input Link R")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPS,DBF_INLINK) {
		prompt("Input Link S")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPT,DBF_INLINK) {
		prompt("Input Link T")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPU,DBF_INLINK) {
		prompt("Input Link U")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(UFA,DBF_STRING) {
		prompt("Input Structure A")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFB,DBF_STRING) {
		prompt("Input Structure B")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFC,DBF_STRING) {
		prompt("Input Structure C")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFD,DBF_STRING) {
		prompt("Input Structure D")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFE,DBF_STRING) {
		prompt("Input Structure E")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFF,DBF_STRING) {
		prompt("Input Structure F")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFG,DBF_STRING) {
		prompt("Input Structure G")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFH,DBF_STRING) {
		prompt("Input Structure H")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFI,DBF_STRING) {
		prompt("Input Structure I")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFJ,DBF_STRING) {
		prompt("Input Structure J")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFK,DBF_STRING) {
		prompt("Input Structure K")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFL,DBF_STRING) {
		prompt("Input Structure L")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFM,DBF_STRING) {
		prompt("Input Structure M")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFN,DBF_STRING) {
		prompt("Input Structure N")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFO,DBF_STRING) {
		prompt("Input Structure O")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFP,DBF_STRING) {
		prompt("Input Structure P")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFQ,DBF_STRING) {
		prompt("Input Structure Q")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFR,DBF_STRING) {
		prompt("Input Structure R")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFS,DBF_STRING) {
		prompt("Input Structure S")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFT,DBF_STRING) {
		prompt("Input Structure T")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFU,DBF_STRING) {
		prompt("Input Structure U")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(A,DBF_NOACCESS) {
		prompt("Value of Input A")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *a")
	}
	field(B,DBF_NOACCESS) {
		prompt("Value of Input B")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *b")
	}
	field(C,DBF_NOACCESS) {
		prompt("Value of Input C")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *c")
	}
	field(D,DBF_NOACCESS) {
		prompt("Value of Input D")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *d")
	}
	field(E,DBF_NOACCESS) {
		prompt("Value of Input E")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *e")
	}
	field(F,DBF_NOACCESS) {
		prompt("Value of Input F")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *f")
	}
	field(G,DBF_NOACCESS) {
		prompt("Value of Input G")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *g")
	}
	field(H,DBF_NOACCESS) {
		prompt("Value of Input H")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *h")
	}
	field(I,DBF_NOACCESS) {
		prompt("Value of Input I")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *i")
	}
	field(J,DBF_NOACCESS) {
		prompt("Value of Input J")
		asl(ASL0)
		special(SPC_DBADDR)
		pp(TRUE)
		interest(1)
		size(4)
		extra("void *j")
	}
	field(K,DBF_NOACCESS) {
		prompt("Value of Input K")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *k")
	}
	field(L,DBF_NOACCESS) {
		prompt("Value of Input L")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *l")
	}
	field(M,DBF_NOACCESS) {
		prompt("Value of Input M")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *m")
	}
	field(N,DBF_NOACCESS) {
		prompt("Value of Input N")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *n")
	}
	field(O,DBF_NOACCESS) {
		prompt("Value of Input O")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *o")
	}
	field(P,DBF_NOACCESS) {
		prompt("Value of Input P")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *p")
	}
	field(Q,DBF_NOACCESS) {
		prompt("Value of Input Q")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *q")
	}
	field(R,DBF_NOACCESS) {
		prompt("Value of Input R")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *r")
	}
	field(S,DBF_NOACCESS) {
		prompt("Value of Input S")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *s")
	}
	field(T,DBF_NOACCESS) {
		prompt("Value of Input T")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *t")
	}
	field(U,DBF_NOACCESS) {
		prompt("Value of Input U")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *u")
	}
	field(FTA,DBF_MENU) {
		prompt("Type of A")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTB,DBF_MENU) {
		prompt("Type of B")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTC,DBF_MENU) {
		prompt("Type of C")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTD,DBF_MENU) {
		prompt("Type of D")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTE,DBF_MENU) {
		prompt("Type of E")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTF,DBF_MENU) {
		prompt("Type of F")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTG,DBF_MENU) {
		prompt("Type of G")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTH,DBF_MENU) {
		prompt("Type of H")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI,DBF_MENU) {
		prompt("Type of I")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTJ,DBF_MENU) {
		prompt("Type of J")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTK,DBF_MENU) {
		prompt("Type of K")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTL,DBF_MENU) {
		prompt("Type of L")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTM,DBF_MENU) {
		prompt("Type of M")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTN,DBF_MENU) {
		prompt("Type of N")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTO,DBF_MENU) {
		prompt("Type of O")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTP,DBF_MENU) {
		prompt("Type of P")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTQ,DBF_MENU) {
		prompt("Type of Q")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTR,DBF_MENU) {
		prompt("Type of R")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTS,DBF_MENU) {
		prompt("Type of S")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTT,DBF_MENU) {
		prompt("Type of T")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTU,DBF_MENU) {
		prompt("Type of U")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(NOA,DBF_ULONG) {
		prompt("No. in A")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOB,DBF_ULONG) {
		prompt("No. in B")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOC,DBF_ULONG) {
		prompt("No. in C")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOD,DBF_ULONG) {
		prompt("No. in D")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOE,DBF_ULONG) {
		prompt("No. in E")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOF,DBF_ULONG) {
		prompt("No. in F")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOG,DBF_ULONG) {
		prompt("No. in G")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOH,DBF_ULONG) {
		prompt("No. in H")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOI,DBF_ULONG) {
		prompt("No. in I")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOJ,DBF_ULONG) {
		prompt("No. in J")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOK,DBF_ULONG) {
		prompt("No. in K")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOL,DBF_ULONG) {
		prompt("No. in L")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOM,DBF_ULONG) {
		prompt("No. in M")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NON,DBF_ULONG) {
		prompt("No. in N")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOO,DBF_ULONG) {
		prompt("No. in O")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOP,DBF_ULONG) {
		prompt("No. in P")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOQ,DBF_ULONG) {
		prompt("No. in Q")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOR,DBF_ULONG) {
		prompt("No. in R")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOS,DBF_ULONG) {
		prompt("No. in S")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOT,DBF_ULONG) {
		prompt("No. in T")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOU,DBF_ULONG) {
		prompt("No. in U")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(OUTA,DBF_OUTLINK) {
		prompt("Output Link A")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTB,DBF_OUTLINK) {
		prompt("Output Link B")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTC,DBF_OUTLINK) {
		prompt("Output Link C")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTD,DBF_OUTLINK) {
		prompt("Output Link D")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTE,DBF_OUTLINK) {
		prompt("Output Link E")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTF,DBF_OUTLINK) {
		prompt("Output Link F")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTG,DBF_OUTLINK) {
		prompt("Output Link G")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTH,DBF_OUTLINK) {
		prompt("Output Link H")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTI,DBF_OUTLINK) {
		prompt("Output Link I")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTJ,DBF_OUTLINK) {
		prompt("Output Link J")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTK,DBF_OUTLINK) {
		prompt("Output Link K")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTL,DBF_OUTLINK) {
		prompt("Output Link L")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTM,DBF_OUTLINK) {
		prompt("Output Link M")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTN,DBF_OUTLINK) {
		prompt("Output Link N")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTO,DBF_OUTLINK) {
		prompt("Output Link O")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTP,DBF_OUTLINK) {
		prompt("Output Link P")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTQ,DBF_OUTLINK) {
		prompt("Output Link Q")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTR,DBF_OUTLINK) {
		prompt("Output Link R")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTS,DBF_OUTLINK) {
		prompt("Output Link S")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTT,DBF_OUTLINK) {
		prompt("Output Link T")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUTU,DBF_OUTLINK) {
		prompt("Output Link U")
		promptgroup(GUI_OUTPUT)
		special(SPC_NOMOD)
		interest(1)
	}
	field(UFVA,DBF_STRING) {
		prompt("Output Structure A")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVB,DBF_STRING) {
		prompt("Output Structure B")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVC,DBF_STRING) {
		prompt("Output Structure C")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVD,DBF_STRING) {
		prompt("Output Structure D")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVE,DBF_STRING) {
		prompt("Output Structure E")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVF,DBF_STRING) {
		prompt("Output Structure F")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVG,DBF_STRING) {
		prompt("Output Structure G")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVH,DBF_STRING) {
		prompt("Output Structure H")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVI,DBF_STRING) {
		prompt("Output Structure I")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVJ,DBF_STRING) {
		prompt("Output Structure J")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVK,DBF_STRING) {
		prompt("Output Structure K")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVL,DBF_STRING) {
		prompt("Output Structure L")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVM,DBF_STRING) {
		prompt("Output Structure M")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVN,DBF_STRING) {
		prompt("Output Structure N")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVO,DBF_STRING) {
		prompt("Output Structure O")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVP,DBF_STRING) {
		prompt("Output Structure P")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVQ,DBF_STRING) {
		prompt("Output Structure Q")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVR,DBF_STRING) {
		prompt("Output Structure R")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVS,DBF_STRING) {
		prompt("Output Structure S")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVT,DBF_STRING) {
		prompt("Output Structure T")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(UFVU,DBF_STRING) {
		prompt("Output Structure U")
		promptgroup(GUI_SUB)
		special(SPC_NOMOD)
		interest(1)
		size(40)
	}
	field(VALA,DBF_NOACCESS) {
		prompt("Value of Output A")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *vala")
	}
	field(VALB,DBF_NOACCESS) {
		prompt("Value of Output B")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valb")
	}
	field(VALC,DBF_NOACCESS) {
		prompt("Value of Output C")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valc")
	}
	field(VALD,DBF_NOACCESS) {
		prompt("Value of Output D")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *vald")
	}
	field(VALE,DBF_NOACCESS) {
		prompt("Value of Output E")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *vale")
	}
	field(VALF,DBF_NOACCESS) {
		prompt("Value of Output F")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valf")
	}
	field(VALG,DBF_NOACCESS) {
		prompt("Value of Output G")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valg")
	}
	field(VALH,DBF_NOACCESS) {
		prompt("Value of Output H")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valh")
	}
	field(VALI,DBF_NOACCESS) {
		prompt("Value of Output I")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *vali")
	}
	field(VALJ,DBF_NOACCESS) {
		prompt("Value of Output J")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valj")
	}
	field(VALK,DBF_NOACCESS) {
		prompt("Value of Output K")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valk")
	}
	field(VALL,DBF_NOACCESS) {
		prompt("Value of Output L")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *vall")
	}
	field(VALM,DBF_NOACCESS) {
		prompt("Value of Output M")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valm")
	}
	field(VALN,DBF_NOACCESS) {
		prompt("Value of Output N")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valn")
	}
	field(VALO,DBF_NOACCESS) {
		prompt("Value of Output O")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valo")
	}
	field(VALP,DBF_NOACCESS) {
		prompt("Value of Output P")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valp")
	}
	field(VALQ,DBF_NOACCESS) {
		prompt("Value of Output Q")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valq")
	}
	field(VALR,DBF_NOACCESS) {
		prompt("Value of Output R")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valr")
	}
	field(VALS,DBF_NOACCESS) {
		prompt("Value of Output S")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *vals")
	}
	field(VALT,DBF_NOACCESS) {
		prompt("Value of Output T")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valt")
	}
	field(VALU,DBF_NOACCESS) {
		prompt("Value of Output U")
		asl(ASL0)
		special(SPC_DBADDR)
		interest(1)
		size(4)
		extra("void *valu")
	}
	field(OVLA,DBF_NOACCESS) {
		prompt("Old Output A")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovla")
	}
	field(OVLB,DBF_NOACCESS) {
		prompt("Old Output B")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlb")
	}
	field(OVLC,DBF_NOACCESS) {
		prompt("Old Output C")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlc")
	}
	field(OVLD,DBF_NOACCESS) {
		prompt("Old Output D")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovld")
	}
	field(OVLE,DBF_NOACCESS) {
		prompt("Old Output E")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovle")
	}
	field(OVLF,DBF_NOACCESS) {
		prompt("Old Output F")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlf")
	}
	field(OVLG,DBF_NOACCESS) {
		prompt("Old Output G")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlg")
	}
	field(OVLH,DBF_NOACCESS) {
		prompt("Old Output H")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlh")
	}
	field(OVLI,DBF_NOACCESS) {
		prompt("Old Output I")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovli")
	}
	field(OVLJ,DBF_NOACCESS) {
		prompt("Old Output J")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlj")
	}
	field(OVLK,DBF_NOACCESS) {
		prompt("Old Output K")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlk")
	}
	field(OVLL,DBF_NOACCESS) {
		prompt("Old Output L")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovll")
	}
	field(OVLM,DBF_NOACCESS) {
		prompt("Old Output M")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlm")
	}
	field(OVLN,DBF_NOACCESS) {
		prompt("Old Output N")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovln")
	}
	field(OVLO,DBF_NOACCESS) {
		prompt("Old Output O")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlo")
	}
	field(OVLP,DBF_NOACCESS) {
		prompt("Old Output P")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlp")
	}
	field(OVLQ,DBF_NOACCESS) {
		prompt("Old Output Q")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlq")
	}
	field(OVLR,DBF_NOACCESS) {
		prompt("Old Output R")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlr")
	}
	field(OVLS,DBF_NOACCESS) {
		prompt("Old Output S")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovls")
	}
	field(OVLT,DBF_NOACCESS) {
		prompt("Old Output T")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlt")
	}
	field(OVLU,DBF_NOACCESS) {
		prompt("Old Output U")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
		size(4)
		extra("void *ovlu")
	}
	field(FTVA,DBF_MENU) {
		prompt("Type of VALA")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVB,DBF_MENU) {
		prompt("Type of VALB")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVC,DBF_MENU) {
		prompt("Type of VALC")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVD,DBF_MENU) {
		prompt("Type of VALD")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVE,DBF_MENU) {
		prompt("Type of VALE")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVF,DBF_MENU) {
		prompt("Type of VALF")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVG,DBF_MENU) {
		prompt("Type of VALG")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVH,DBF_MENU) {
		prompt("Type of VALH")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVI,DBF_MENU) {
		prompt("Type of VALI")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVJ,DBF_MENU) {
		prompt("Type of VALJ")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVK,DBF_MENU) {
		prompt("Type of VALK")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVL,DBF_MENU) {
		prompt("Type of VALL")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVM,DBF_MENU) {
		prompt("Type of VALM")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVN,DBF_MENU) {
		prompt("Type of VALN")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVO,DBF_MENU) {
		prompt("Type of VALO")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVP,DBF_MENU) {
		prompt("Type of VALP")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVQ,DBF_MENU) {
		prompt("Type of VALQ")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVR,DBF_MENU) {
		prompt("Type of VALR")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVS,DBF_MENU) {
		prompt("Type of VALS")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVT,DBF_MENU) {
		prompt("Type of VALT")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTVU,DBF_MENU) {
		prompt("Type of VALU")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(NOVA,DBF_ULONG) {
		prompt("No. in VALA")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVB,DBF_ULONG) {
		prompt("No. in VALB")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVC,DBF_ULONG) {
		prompt("No. in VALC")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVD,DBF_ULONG) {
		prompt("No. in VALD")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVE,DBF_ULONG) {
		prompt("No. in VALE")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVF,DBF_ULONG) {
		prompt("No. in VALF")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVG,DBF_ULONG) {
		prompt("No. in VALG")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVH,DBF_ULONG) {
		prompt("No. in VAlH")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVI,DBF_ULONG) {
		prompt("No. in VALI")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVJ,DBF_ULONG) {
		prompt("No. in VALJ")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVK,DBF_ULONG) {
		prompt("No. in VALK")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVL,DBF_ULONG) {
		prompt("No. in VALL")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVM,DBF_ULONG) {
		prompt("No. in VALM")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVN,DBF_ULONG) {
		prompt("No. in VALN")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVO,DBF_ULONG) {
		prompt("No. in VALO")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVP,DBF_ULONG) {
		prompt("No. in VALP")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVQ,DBF_ULONG) {
		prompt("No. in VALQ")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVR,DBF_ULONG) {
		prompt("No. in VALR")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVS,DBF_ULONG) {
		prompt("No. in VALS")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVT,DBF_ULONG) {
		prompt("No. in VALT")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(NOVU,DBF_ULONG) {
		prompt("No. in VALU")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVA,DBF_ULONG) {
		prompt("Total bytes for VALA")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVB,DBF_ULONG) {
		prompt("Total bytes for VALB")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVC,DBF_ULONG) {
		prompt("Total bytes for VALC")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVD,DBF_ULONG) {
		prompt("Total bytes for VALD")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVE,DBF_ULONG) {
		prompt("Total bytes for VALE")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVF,DBF_ULONG) {
		prompt("Total bytes for VALF")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVG,DBF_ULONG) {
		prompt("Total bytes for VALG")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVH,DBF_ULONG) {
		prompt("Total bytes for VAlH")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVI,DBF_ULONG) {
		prompt("Total bytes for VALI")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVJ,DBF_ULONG) {
		prompt("Total bytes for VALJ")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVK,DBF_ULONG) {
		prompt("Total bytes for VALK")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVL,DBF_ULONG) {
		prompt("Total bytes for VALL")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVM,DBF_ULONG) {
		prompt("Total bytes for VALM")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVN,DBF_ULONG) {
		prompt("Total bytes for VALN")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVO,DBF_ULONG) {
		prompt("Total bytes for VALO")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVP,DBF_ULONG) {
		prompt("Total bytes for VALP")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVQ,DBF_ULONG) {
		prompt("Total bytes for VALQ")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVR,DBF_ULONG) {
		prompt("Total bytes for VALR")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVS,DBF_ULONG) {
		prompt("Total bytes for VALS")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVT,DBF_ULONG) {
		prompt("Total bytes for VALT")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(TOVU,DBF_ULONG) {
		prompt("Total bytes for VALU")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
}
