# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

SRCS.c += ../dbrestore.c ../save_restore.c ../fGetDateStr.c
SRCS.c += ../devAiVaroc.c ../drvVarocB.c
SRCS.c += ../devXxHP10895LaserAxis.c
SRCS.c += ../devXxHeidenhainGpib.c
SRCS.c += ../devXxKeithleyDMM199Gpib.c
SRCS.c += ../initHooks.c ../initHooks_debug.c
SRCS.c += ../scalerRecord.c ../devScaler.c
SRCS.c += ../scanparmRecord.c
SRCS.c += ../serialRecord.c
SRCS.c += ../tableRecord.c
SRCS.c += ../sCalcPostfix.c ../sCalcPerform.c
SRCS.c += ../transformRecord.c
SRCS.c += ../vmeRecord.c
SRCS.c += ../gpibRecord.c
# compile wait record from base here to use new recDynLink.h
SRCS.c += ../waitRecord.c
SRCS.c += ../swaitRecord.c
SRCS.c += ../sscanRecord.c
SRCS.c += ../sCalcoutRecord.c
SRCS.c += ../devBunchClkGen.c
SRCS.c += ../devGP307gpib.c
SRCS.c += ../devXxAX301.c
SRCS.c += ../busyRecord.c
SRCS.c += ../ddfanoutRecord.c
SRCS.c += ../sseqRecord.c
SRCS.c += ../epidRecord.c
SRCS.c += ../devEpidSoft.c
SRCS.cc += ../devEpidMpf.cc
SRCS.cc += ../fastPID.cc
SRCS.c += ../genSubRecord.c
SRCS.c += ../devAoVMI4116.c
SRCS.c += ../interp.c

# Override base with local version that uses ca_put_callback
SRCS.c += ../recDynLink.c

# save scan data stuff
SRCS.c += ../xdr_stdio.c
SRCS.c += ../xdr_lib.c
SRCS.c += ../saveData.c
SRCS.c += ../req_file.c

# For machine-status board
SRCS.c += ../devA32Vme.c
SRCS.c += ../subAve.c

# ioc status checking stuff
SRCS.c += ../iocCheck.c

# Heidenhain IK320 support
SRCS.c += ../devIK320.c
SRCS.c += ../drvIK320.c
SRCS.c += ../drvIK320ErrStat.c
SRCS.c += ../aiCvtDouble.c

# Override calcout record in base (3.13.0.beta12 and earlier) with
# bug-fixed version
#SRCS.c += ../calcoutRecord.c

# Override dbLoadRecords, dbLoadDatabase from base with new versions
# that work around the lack of soft links in 3.13.1
YACCOPT = -l
LEXOPT = -L
SRCS.c += dbLoadRecords.c dbLoadRecords_lex.c
dbLoadRecords.o: dbLoadRecords_lex.c
SRCS.c += dbLoadTemplate_lex.c dbLoadTemplate.c
dbLoadTemplate.o: dbLoadTemplate_lex.c
clean::
	@$(RM) dbLoadRecords.c dbLoadRecords_lex.c dbLoadTemplate.c \
		dbLoadTemplate_lex.c

# Pete Jemian's support for X-ray Instrumentation Associates
# HSC-1 slit controller (SNL program)
PROD += xiahsc.o
SRCS.c += xiahsc.c
# customized version that works with sscan record
PROD += xia_slit.o
SRCS.c += xia_slit.c

STD_BIN = .
include ../stdLIBOBJS		#defines STDLIBOBJS
PROD += stdLib

PROD += initHooks.o initHooks_debug.o

INSTALLS += iocCore seq
PROD += $(STDLIBOBJS)

LOCAL_SEQOBJS += getFilledBuckets.o
PROD += ${LOCAL_SEQOBJS}
SRCS.c += $(LOCAL_SEQOBJS:%.o=%.c)

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

stdLib: $(STDLIBOBJS)
	$(LINK.c) $@ $(STDLIBOBJS)
