# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

RECTYPES += scalerRecord.h
RECTYPES += scanparmRecord.h
RECTYPES += serialRecord.h
RECTYPES += tableRecord.h
RECTYPES += transformRecord.h
RECTYPES += vmeRecord.h
RECTYPES += gpibRecord.h
RECTYPES += sscanRecord.h
RECTYPES += sCalcoutRecord.h
RECTYPES += busyRecord.h
RECTYPES += waitRecord.h
RECTYPES += swaitRecord.h
RECTYPES += ddfanoutRecord.h
RECTYPES += sseqRecord.h
RECTYPES += epidRecord.h
RECTYPES += genSubRecord.h

#DBDEXPAND = stdInclude.dbd
#DBDNAME = stdApp.dbd
# install a copy of our modified base.dbd for users of share
DBDINSTALL += ../shareBase.dbd
DBDINSTALL += ../stdShare.dbd

#USR_CFLAGS += 
PROD_LIBS	+= ca
PROD_LIBS	+= Db
PROD_LIBS	+= Com
ca_DIR  = $(EPICS_BASE_LIB)
Db_DIR  = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)

# publish these file so they can be included by other apps.
INC += devScaler.h
INC += fastPID.h

SCRIPTS += showBurtDiff wrapCmd wrapper

include $(TOP)/config/RULES.Host
#----------------------------------------
#  ADD RULES AFTER THIS LINE
