menu(scalerCNT) {
	choice(scalerCNT_Done,"Done")
	choice(scalerCNT_Count,"Count")
}
menu(scalerCONT) {
	choice(scalerCONT_OneShot,"OneShot")
	choice(scalerCONT_AutoCount,"AutoCount")
}
menu(scalerD1) {
	choice(scalerD1_Up,"Up")
	choice(scalerD1_Dn,"Dn")
}
menu(scalerG1) {
	choice(scalerG1_N,"N")
	choice(scalerG1_Y,"Y")
}
recordtype(scaler) {
	include "dbCommon.dbd" 
	field(VERS,DBF_FLOAT) {
		prompt("Code Version")
		special(SPC_NOMOD)
	}
	field(RPVT,DBF_NOACCESS) {
		prompt("Record Private")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *         rpvt")
	}
	field(VAL,DBF_DOUBLE) {
		prompt("Result")
	}
	field(FREQ,DBF_DOUBLE) {
		prompt("Time base freq")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(CNT,DBF_MENU) {
		prompt("Count")
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(scalerCNT)
	}
	field(PCNT,DBF_MENU) {
		prompt("Prev Count")
		special(SPC_NOMOD)
		interest(1)
		menu(scalerCNT)
	}
	field(SS,DBF_SHORT) {
		prompt("Scaler state")
		special(SPC_NOMOD)
		interest(4)
	}
	field(US,DBF_SHORT) {
		prompt("User state")
		special(SPC_NOMOD)
		interest(4)
	}
	field(CONT,DBF_MENU) {
		prompt("OneShot/AutoCount")
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(scalerCONT)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_COMMON)
		special(SPC_NOMOD)
		interest(1)
	}
	field(CARD,DBF_SHORT) {
		prompt("Card Number")
		special(SPC_NOMOD)
		interest(3)
	}
	field(RATE,DBF_FLOAT) {
		prompt("Display Rate (Hz.)")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		initial("10")
	}
	field(RAT1,DBF_FLOAT) {
		prompt("Auto Display Rate (Hz.)")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
	}
	field(DLY,DBF_FLOAT) {
		prompt("Delay")
		promptgroup(GUI_COMMON)
	}
	field(DLY1,DBF_FLOAT) {
		prompt("Auto-mode Delay")
		promptgroup(GUI_COMMON)
	}
	field(NCH,DBF_SHORT) {
		prompt("Number of Channels")
		special(SPC_NOMOD)
		interest(1)
	}
	field(D1,DBF_MENU) {
		prompt("Count Direction 1")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
		initial("1")
	}
	field(D2,DBF_MENU) {
		prompt("Count Direction 2")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D3,DBF_MENU) {
		prompt("Count Direction 3")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D4,DBF_MENU) {
		prompt("Count Direction 4")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D5,DBF_MENU) {
		prompt("Count Direction 5")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D6,DBF_MENU) {
		prompt("Count Direction 6")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D7,DBF_MENU) {
		prompt("Count Direction 7")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D8,DBF_MENU) {
		prompt("Count Direction 8")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D9,DBF_MENU) {
		prompt("Count Direction 9")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D10,DBF_MENU) {
		prompt("Count Direction 10")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D11,DBF_MENU) {
		prompt("Count Direction 11")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D12,DBF_MENU) {
		prompt("Count Direction 12")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D13,DBF_MENU) {
		prompt("Count Direction 13")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D14,DBF_MENU) {
		prompt("Count Direction 14")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D15,DBF_MENU) {
		prompt("Count Direction 15")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D16,DBF_MENU) {
		prompt("Count Direction 16")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D17,DBF_MENU) {
		prompt("Count Direction 17")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D18,DBF_MENU) {
		prompt("Count Direction 18")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D19,DBF_MENU) {
		prompt("Count Direction 19")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D20,DBF_MENU) {
		prompt("Count Direction 20")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D21,DBF_MENU) {
		prompt("Count Direction 21")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D22,DBF_MENU) {
		prompt("Count Direction 22")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D23,DBF_MENU) {
		prompt("Count Direction 23")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D24,DBF_MENU) {
		prompt("Count Direction 24")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D25,DBF_MENU) {
		prompt("Count Direction 25")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D26,DBF_MENU) {
		prompt("Count Direction 26")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D27,DBF_MENU) {
		prompt("Count Direction 27")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D28,DBF_MENU) {
		prompt("Count Direction 28")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D29,DBF_MENU) {
		prompt("Count Direction 29")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D30,DBF_MENU) {
		prompt("Count Direction 30")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D31,DBF_MENU) {
		prompt("Count Direction 31")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D32,DBF_MENU) {
		prompt("Count Direction 32")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(G1,DBF_MENU) {
		prompt("Gate Control 1")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G2,DBF_MENU) {
		prompt("Gate Control 2")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G3,DBF_MENU) {
		prompt("Gate Control 3")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G4,DBF_MENU) {
		prompt("Gate Control 4")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G5,DBF_MENU) {
		prompt("Gate Control 5")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G6,DBF_MENU) {
		prompt("Gate Control 6")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G7,DBF_MENU) {
		prompt("Gate Control 7")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G8,DBF_MENU) {
		prompt("Gate Control 8")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G9,DBF_MENU) {
		prompt("Gate Control 9")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G10,DBF_MENU) {
		prompt("Gate Control 10")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G11,DBF_MENU) {
		prompt("Gate Control 11")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G12,DBF_MENU) {
		prompt("Gate Control 12")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G13,DBF_MENU) {
		prompt("Gate Control 13")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G14,DBF_MENU) {
		prompt("Gate Control 14")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G15,DBF_MENU) {
		prompt("Gate Control 15")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G16,DBF_MENU) {
		prompt("Gate Control 16")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G17,DBF_MENU) {
		prompt("Gate Control 17")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G18,DBF_MENU) {
		prompt("Gate Control 18")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G19,DBF_MENU) {
		prompt("Gate Control 19")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G20,DBF_MENU) {
		prompt("Gate Control 20")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G21,DBF_MENU) {
		prompt("Gate Control 21")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G22,DBF_MENU) {
		prompt("Gate Control 22")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G23,DBF_MENU) {
		prompt("Gate Control 23")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G24,DBF_MENU) {
		prompt("Gate Control 24")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G25,DBF_MENU) {
		prompt("Gate Control 25")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G26,DBF_MENU) {
		prompt("Gate Control 26")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G27,DBF_MENU) {
		prompt("Gate Control 27")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G28,DBF_MENU) {
		prompt("Gate Control 28")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G29,DBF_MENU) {
		prompt("Gate Control 29")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G30,DBF_MENU) {
		prompt("Gate Control 30")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G31,DBF_MENU) {
		prompt("Gate Control 31")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G32,DBF_MENU) {
		prompt("Gate Control 32")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(TP,DBF_DOUBLE) {
		prompt("Time Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(TP1,DBF_DOUBLE) {
		prompt("Time Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		initial("1")
	}
	field(PR1,DBF_LONG) {
		prompt("Preset 1")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR2,DBF_LONG) {
		prompt("Preset 2")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR3,DBF_LONG) {
		prompt("Preset 3")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR4,DBF_LONG) {
		prompt("Preset 4")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR5,DBF_LONG) {
		prompt("Preset 5")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR6,DBF_LONG) {
		prompt("Preset 6")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR7,DBF_LONG) {
		prompt("Preset 7")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR8,DBF_LONG) {
		prompt("Preset 8")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR9,DBF_LONG) {
		prompt("Preset 9")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR10,DBF_LONG) {
		prompt("Preset 10")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR11,DBF_LONG) {
		prompt("Preset 11")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR12,DBF_LONG) {
		prompt("Preset 12")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR13,DBF_LONG) {
		prompt("Preset 13")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR14,DBF_LONG) {
		prompt("Preset 14")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR15,DBF_LONG) {
		prompt("Preset 15")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR16,DBF_LONG) {
		prompt("Preset 16")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR17,DBF_LONG) {
		prompt("Preset 17")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR18,DBF_LONG) {
		prompt("Preset 18")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR19,DBF_LONG) {
		prompt("Preset 19")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR20,DBF_LONG) {
		prompt("Preset 20")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR21,DBF_LONG) {
		prompt("Preset 21")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR22,DBF_LONG) {
		prompt("Preset 22")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR23,DBF_LONG) {
		prompt("Preset 23")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR24,DBF_LONG) {
		prompt("Preset 24")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR25,DBF_LONG) {
		prompt("Preset 25")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR26,DBF_LONG) {
		prompt("Preset 26")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR27,DBF_LONG) {
		prompt("Preset 27")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR28,DBF_LONG) {
		prompt("Preset 28")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR29,DBF_LONG) {
		prompt("Preset 29")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR30,DBF_LONG) {
		prompt("Preset 30")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR31,DBF_LONG) {
		prompt("Preset 31")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR32,DBF_LONG) {
		prompt("Preset 32")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(T,DBF_DOUBLE) {
		prompt("Timer")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S1,DBF_LONG) {
		prompt("Scaler 1")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S2,DBF_LONG) {
		prompt("Scaler 2")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S3,DBF_LONG) {
		prompt("Scaler 3")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S4,DBF_LONG) {
		prompt("Scaler 4")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S5,DBF_LONG) {
		prompt("Scaler 5")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S6,DBF_LONG) {
		prompt("Scaler 6")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S7,DBF_LONG) {
		prompt("Scaler 7")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S8,DBF_LONG) {
		prompt("Scaler 8")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S9,DBF_LONG) {
		prompt("Scaler 9")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S10,DBF_LONG) {
		prompt("Scaler 10")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S11,DBF_LONG) {
		prompt("Scaler 11")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S12,DBF_LONG) {
		prompt("Scaler 12")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S13,DBF_LONG) {
		prompt("Scaler 13")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S14,DBF_LONG) {
		prompt("Scaler 14")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S15,DBF_LONG) {
		prompt("Scaler 15")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S16,DBF_LONG) {
		prompt("Scaler 16")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S17,DBF_LONG) {
		prompt("Scaler 17")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S18,DBF_LONG) {
		prompt("Scaler 18")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S19,DBF_LONG) {
		prompt("Scaler 19")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S20,DBF_LONG) {
		prompt("Scaler 20")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S21,DBF_LONG) {
		prompt("Scaler 21")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S22,DBF_LONG) {
		prompt("Scaler 22")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S23,DBF_LONG) {
		prompt("Scaler 23")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S24,DBF_LONG) {
		prompt("Scaler 24")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S25,DBF_LONG) {
		prompt("Scaler 25")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S26,DBF_LONG) {
		prompt("Scaler 26")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S27,DBF_LONG) {
		prompt("Scaler 27")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S28,DBF_LONG) {
		prompt("Scaler 28")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S29,DBF_LONG) {
		prompt("Scaler 29")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S30,DBF_LONG) {
		prompt("Scaler 30")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S31,DBF_LONG) {
		prompt("Scaler 31")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S32,DBF_LONG) {
		prompt("Scaler 32")
		special(SPC_NOMOD)
		interest(1)
	}
	field(NM1,DBF_STRING) {
		prompt("Scaler 1 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM2,DBF_STRING) {
		prompt("Scaler 2 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM3,DBF_STRING) {
		prompt("Scaler 3 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM4,DBF_STRING) {
		prompt("Scaler 4 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM5,DBF_STRING) {
		prompt("Scaler 5 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM6,DBF_STRING) {
		prompt("Scaler 6 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM7,DBF_STRING) {
		prompt("Scaler 7 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM8,DBF_STRING) {
		prompt("Scaler 8 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM9,DBF_STRING) {
		prompt("Scaler 9 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM10,DBF_STRING) {
		prompt("Scaler 10 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM11,DBF_STRING) {
		prompt("Scaler 11 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM12,DBF_STRING) {
		prompt("Scaler 12 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM13,DBF_STRING) {
		prompt("Scaler 13 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM14,DBF_STRING) {
		prompt("Scaler 14 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM15,DBF_STRING) {
		prompt("Scaler 15 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM16,DBF_STRING) {
		prompt("Scaler 16 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM17,DBF_STRING) {
		prompt("Scaler 17 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM18,DBF_STRING) {
		prompt("Scaler 18 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM19,DBF_STRING) {
		prompt("Scaler 19 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM20,DBF_STRING) {
		prompt("Scaler 20 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM21,DBF_STRING) {
		prompt("Scaler 21 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM22,DBF_STRING) {
		prompt("Scaler 22 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM23,DBF_STRING) {
		prompt("Scaler 23 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM24,DBF_STRING) {
		prompt("Scaler 24 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM25,DBF_STRING) {
		prompt("Scaler 25 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM26,DBF_STRING) {
		prompt("Scaler 26 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM27,DBF_STRING) {
		prompt("Scaler 27 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM28,DBF_STRING) {
		prompt("Scaler 28 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM29,DBF_STRING) {
		prompt("Scaler 29 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM30,DBF_STRING) {
		prompt("Scaler 30 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM31,DBF_STRING) {
		prompt("Scaler 31 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM32,DBF_STRING) {
		prompt("Scaler 32 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(EGU,DBF_STRING) {
		prompt("Units Name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(COUT,DBF_OUTLINK) {
		prompt("CNT Output")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
}
