################
# RECORD SUPPORT
################
include "scalerRecord.dbd"
include "sseqRecord.dbd"
include "epidRecord.dbd"
include "timestampRecord.dbd"

################
# DEVICE SUPPORT
################

#include "vxStats.dbd"

# EPID record
device(epid,CONSTANT,devEpidSoft,"Soft Channel")
device(epid,CONSTANT,devEpidSoftCB,"Async Soft Channel")
device(epid,INST_IO,devEpidFast,"Fast Epid")

# Scaler record
device(scaler,INST_IO,devScalerAsyn,"Asyn Scaler")

# devTimeOfDay
device(stringin, CONSTANT, devSiTodString, "Time of Day")
device(ai, CONSTANT, devAiTodSeconds, "Sec Past Epoch")

################
# DRIVER SUPPORT
################


################
# OTHER SUPPORT
################

variable("sseqRecDebug", int)
variable("pvHistoryDebug", int)
registrar(pvHistoryRegister)
registrar(drvScalerSoftRegister)
registrar(femtoRegistrar)
registrar(Scaler974Register)
