################
# RECORD SUPPORT
################
include "transformRecord.dbd"
include "busyRecord.dbd"
include "swaitRecord.dbd"
include "scanparmRecord.dbd"
include "tableRecord.dbd"
#include "gpibRecord.dbd"
include "sscanRecord.dbd"
include "sCalcoutRecord.dbd"
include "sseqRecord.dbd"
include "epidRecord.dbd"
include "genSubRecord.dbd"
include "timestampRecord.dbd"

################
# DEVICE SUPPORT
################

# Generic GPIB record
#device(gpib,GPIB_IO,devGPIB,"GPIB (NI or HIDEOS)")
#device(gpib,BBGPIB_IO,devGPIB,"GPIB (BitBusS)")

device(swait,CONSTANT,devSWaitIoEvent,"Soft Channel")

# EPID record
device(epid,CONSTANT,devEpidSoft,"Soft Channel")
device(epid,VME_IO,devEpidMpf,"MPF EPID")

# VMI4116 16-bit D/A converter
#device(ao,VME_IO,devAoVMI4116,"VMIVME-4116")

################
# DRIVER SUPPORT
################

registrar(save_restoreRegister)
registrar(dbrestoreRegister)
registrar(stdInitHooksRegister)
registrar(stdRegister)
variable("fastPIDDebug", int)
registrar(kohzuCtlRegistrar)
registrar(hrCtlRegistrar)
registrar(getFillPatRegistrar)
registrar(xiahscRegistrar)
registrar(xia_slitRegistrar)
