include "stdSupport.dbd"

################
# RECORD SUPPORT
################

################
# DEVICE SUPPORT
################

# GPIB Heidenhain encoder
device(longin,GPIB_IO,devLiHeidAWE1024,"Heidenhein Encoder")
device(bo,GPIB_IO,devBoHeidAWE1024,"Heidenhein Encoder")
device(ao,GPIB_IO,devAoHeidAWE1024,"Heidenhein Encoder")
device(ai,GPIB_IO,devAiHeidAWE1024,"Heidenhein Encoder")
device(bi,GPIB_IO,devBiHeidAWE1024,"Heidenhein Encoder")
device(longout,GPIB_IO,devLoHeidAWE1024,"Heidenhein Encoder")
device(mbbo,GPIB_IO,devMbboHeidAWE1024,"Heidenhein Encoder")
device(mbbi,GPIB_IO,devMbbiHeidAWE1024,"Heidenhein Encoder")
device(stringin,GPIB_IO,devSiHeidAWE1024,"Heidenhein Encoder")
device(stringout,GPIB_IO,devSoHeidAWE1024,"Heidenhein Encoder")

# GPIB Keithley model 199 DMM
device(longin,GPIB_IO,devLiKeithleyDMM199,"KeithleyDMM199")
device(bo,GPIB_IO,devBoKeithleyDMM199,"KeithleyDMM199")
device(ao,GPIB_IO,devAoKeithleyDMM199,"KeithleyDMM199")
device(ai,GPIB_IO,devAiKeithleyDMM199,"KeithleyDMM199")
device(bi,GPIB_IO,devBiKeithleyDMM199,"KeithleyDMM199")
device(longout,GPIB_IO,devLoKeithleyDMM199,"KeithleyDMM199")
device(mbbo,GPIB_IO,devMbboKeithleyDMM199,"KeithleyDMM199")
device(mbbi,GPIB_IO,devMbbiKeithleyDMM199,"KeithleyDMM199")
device(stringin,GPIB_IO,devSiKeithleyDMM199,"KeithleyDMM199")
device(stringout,GPIB_IO,devSoKeithleyDMM199,"KeithleyDMM199")

################
# DRIVER SUPPORT
################
