<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>701</x>
            <y>245</y>
            <width>215</width>
            <height>113</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caChoice" name="caChoice_0">
            <property name="geometry">
                <rect>
                    <x>156</x>
                    <y>42</y>
                    <width>50</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)cdt$(N):start</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>41</y>
                    <width>138</width>
                    <height>45</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>1</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>17</x>
                    <y>45</y>
                    <width>25</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)cdt$(N):timeHrs</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>truncated</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>109</x>
                    <y>45</y>
                    <width>25</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)cdt$(N):timeSec</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>truncated</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>63</x>
                    <y>45</y>
                    <width>25</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)cdt$(N):timeMin</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>truncated</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>41</y>
                    <width>139</width>
                    <height>45</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfZero</enum>
            </property>
            <property name="channel">
                <string>$(P)cdt$(N):trigger</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>47</x>
                    <y>37</y>
                    <width>17</width>
                    <height>29</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>93</x>
                    <y>37</y>
                    <width>17</width>
                    <height>29</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>hrs</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>69</y>
                    <width>23</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>min</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>65</x>
                    <y>69</y>
                    <width>23</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>sec</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>111</x>
                    <y>69</y>
                    <width>23</width>
                    <height>13</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_2">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>41</y>
                    <width>139</width>
                    <height>45</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)cdt$(N):trigger</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>5</y>
                    <width>202</width>
                    <height>31</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_3">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>200</width>
                        <height>29</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>$(P)cdt$(N)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>3</x>
                        <y>4</y>
                        <width>196</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>159</x>
                    <y>88</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-More</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>CountDownTimer</string>
            </property>
            <property name="files">
                <string>countDownTimer_more.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),N=$(N)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>93</y>
                    <width>45</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="label">
                <string>-Detail</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Count Details;Parse Details;Reset Details;Trigger Details;StartReset Details;CountReset Details;Stop/Start Details</string>
            </property>
            <property name="files">
                <string>yyCalcoutRecord_full.adl;yyTransform_full.adl;yyCalcoutRecord_full.adl;yyCalcoutRecord_full.adl;yyCalcoutRecord_full.adl;yyCalcoutRecord_full.adl;yyCalcoutRecord_full.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),C=cdt$(N):count;P=$(P),T=cdt$(N):parse;P=$(P),C=cdt$(N):reset;P=$(P),C=cdt$(N):trigger;P=$(P),C=cdt$(N):startReset;P=$(P),C=cdt$(N):countReset;P=$(P),C=cdt$(N):stopStart</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caChoice_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>