<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>15</x>
            <y>38</y>
            <width>620</width>
            <height>600</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(33, 108, 0, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>415</x>
                    <y>300</y>
                    <width>205</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi10</string>
            </property>
            <property name="text">
                <string>Freqw Rm</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>453</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi10</string>
            </property>
            <property name="text">
                <string>Freqw Lcl</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>453</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi11</string>
            </property>
            <property name="text">
                <string>Curr Rm</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>474</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi11</string>
            </property>
            <property name="text">
                <string>Curr Lcl</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>474</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi12</string>
            </property>
            <property name="text">
                <string>Power ON</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>495</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi12</string>
            </property>
            <property name="text">
                <string>Power OFF</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>495</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caLabel::Static</enum>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi01</string>
            </property>
            <property name="text">
                <string>Water</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>348</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi02</string>
            </property>
            <property name="text">
                <string>E-stop or Gap opened</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>368</y>
                    <width>180</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caLabel::Static</enum>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi03</string>
            </property>
            <property name="text">
                <string>Door</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>389</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi04</string>
            </property>
            <property name="text">
                <string>Magnet</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>410</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>ID11:bi05</string>
            </property>
            <property name="text">
                <string>Overcurrent</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>432</x>
                    <y>432</y>
                    <width>103</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Interlocks</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>428</x>
                    <y>317</y>
                    <width>182</width>
                    <height>18</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>422</x>
                    <y>564</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>ID11:difai7.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>445</x>
                    <y>523</y>
                    <width>140</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>ID11:bo2.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>89</red>
                    <green>126</green>
                    <blue>225</blue>
                </color>
            </property>
            <property name="label">
                <string>Reset</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>kA (DC curr)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>495</x>
                    <y>564</y>
                    <width>144</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caSlider" name="caSlider_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>239</y>
                    <width>620</width>
                    <height>56</height>
                </rect>
            </property>
            <property name="channel">
                <string>ID11:ao1.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="incrementValue">
                <double>0.100000</double>
            </property>
            <property name="direction">
                <enum>Right</enum>
            </property>
            <property name="scalePosition">
                <enum>NoScale</enum>
            </property>
            <property name="colorMode">
                <enum>caSlider::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>436</y>
                    <width>84</width>
                    <height>166</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>82</width>
                        <height>164</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_13">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai1</string>
                </property>
                <property name="text">
                    <string>+ 24 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>17</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_14">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai2</string>
                </property>
                <property name="text">
                    <string>- 24 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>35</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_15">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai3</string>
                </property>
                <property name="text">
                    <string>+ 12 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>53</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_16">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai4</string>
                </property>
                <property name="text">
                    <string>- 12 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>71</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_17">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai5</string>
                </property>
                <property name="text">
                    <string>+ 24 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>89</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_18">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai6</string>
                </property>
                <property name="text">
                    <string>- 24 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>107</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_19">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai7</string>
                </property>
                <property name="text">
                    <string>+ 12 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>125</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_20">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLabel::Alarm</enum>
                </property>
                <property name="channel">
                    <string>ID11:seai8</string>
                </property>
                <property name="text">
                    <string>- 12 V</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>17</x>
                        <y>143</y>
                        <width>64</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_21">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Lcl PS</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>15</x>
                        <y>1</y>
                        <width>50</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caCircularGauge" name="caCircularGauge_0">
            <property name="geometry">
                <rect>
                    <x>314</x>
                    <y>4</y>
                    <width>300</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="channel">
                <string>ID11:difai8.VAL</string>
            </property>
            <property name="referenceEnabled">
                <bool>false</bool>
            </property>
            <property name="externalScale">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="caCircularGauge" name="caCircularGauge_1">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>4</y>
                    <width>300</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="channel">
                <string>ID11:difai1.VAL</string>
            </property>
            <property name="referenceEnabled">
                <bool>false</bool>
            </property>
            <property name="externalScale">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>142</x>
                    <y>406</y>
                    <width>211</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>ID11:on_seq.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>88</red>
                    <green>52</green>
                    <blue>15</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>Current ON</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_2">
            <property name="geometry">
                <rect>
                    <x>142</x>
                    <y>464</y>
                    <width>211</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>ID11:bo3.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>88</red>
                    <green>52</green>
                    <blue>15</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="label">
                <string>Current OFF</string>
            </property>
            <property name="pressMessage">
                <string>0</string>
            </property>
            <property name="releaseMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_22">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Magnet current, kA</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>54</x>
                    <y>211</y>
                    <width>280</width>
                    <height>26</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_23">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Current adjustment, kA:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>308</y>
                    <width>358</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_24">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Output voltage, V</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>376</x>
                    <y>213</y>
                    <width>265</width>
                    <height>26</height>
                </rect>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>247</x>
                    <y>297</y>
                    <width>159</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>ID11:ao1.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>88</red>
                    <green>52</green>
                    <blue>15</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>158</red>
                    <green>158</green>
                    <blue>158</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_21</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_22</zorder>
        <zorder>caLabel_23</zorder>
        <zorder>caLabel_24</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caLabel_16</zorder>
        <zorder>caLabel_17</zorder>
        <zorder>caLabel_18</zorder>
        <zorder>caLabel_19</zorder>
        <zorder>caLabel_20</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caSlider_0</zorder>
        <zorder>caCircularGauge_0</zorder>
        <zorder>caCircularGauge_1</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caTextEntry_0</zorder>
    </widget>
</widget>
</ui>