<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>469</x>
            <y>715</y>
            <width>400</width>
            <height>250</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>18</x>
                    <y>50</y>
                    <width>169</width>
                    <height>67</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>--{</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>87</x>
                        <y>17</y>
                        <width>36</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_1">
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>0</y>
                        <width>52</width>
                        <height>67</height>
                    </rect>
                </property>
                <widget class="caFrame" name="caFrame_2">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>52</width>
                            <height>52</height>
                        </rect>
                    </property>
                    <widget class="caGraphics" name="caArc_0">
                        <property name="form">
                            <enum>caGraphics::Arc</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>50</width>
                                <height>50</height>
                            </rect>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>50</width>
                                <height>50</height>
                            </rect>
                        </property>
                        <property name="lineSize">
                            <number>2</number>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="0">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="lineColor">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="linestyle">
                            <enum>Solid</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>50</width>
                                <height>50</height>
                            </rect>
                        </property>
                        <property name="startAngle">
                            <number>0</number>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>50</width>
                                <height>50</height>
                            </rect>
                        </property>
                        <property name="spanAngle">
                            <number>360</number>
                        </property>
                    </widget>
                    <widget class="caGraphics" name="caRectangle_1">
                        <property name="form">
                            <enum>caGraphics::Rectangle</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>16</x>
                                <y>16</y>
                                <width>20</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="lineSize">
                            <number>2</number>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="0">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="lineColor">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="linestyle">
                            <enum>Solid</enum>
                        </property>
                    </widget>
                </widget>
                <widget class="caLabel" name="caLabel_1">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>SAMPLE</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>55</y>
                            <width>50</width>
                            <height>10</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="caFrame" name="caFrame_3">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>7</y>
                        <width>92</width>
                        <height>32</height>
                    </rect>
                </property>
                <widget class="caTextEntry" name="caTextEntry_0">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>10</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::WidthAndHeight</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)sampleSweepSize</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>115</red>
                            <green>223</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Static</enum>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                </widget>
                <widget class="caLabel" name="caLabel_2">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>SWEEP SIZE (mm)</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>90</width>
                            <height>10</height>
                        </rect>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>-1</x>
                    <y>19</y>
                    <width>408</width>
                    <height>3</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;406,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Set-up sample-wheel sweep scans</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>380</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_4">
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>125</y>
                    <width>132</width>
                    <height>32</height>
                </rect>
            </property>
            <widget class="caTextEntry" name="caTextEntry_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>10</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)sampleSweepSet.INPF</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>164</red>
                        <green>170</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>DETECTOR DWELL TIME PV</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>132</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_5">
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>180</y>
                    <width>253</width>
                    <height>32</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SPECIFY THE SAMPLE NUMBER</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>20</y>
                        <width>200</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SWEEP SCANS MUST USE THIS PV TO </string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>10</y>
                        <width>200</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_6">
                <property name="geometry">
                    <rect>
                        <x>201</x>
                        <y>0</y>
                        <width>52</width>
                        <height>32</height>
                    </rect>
                </property>
                <widget class="caTextEntry" name="caTextEntry_2">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>10</y>
                            <width>50</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::WidthAndHeight</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)sampleSweepSet.A</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>115</red>
                            <green>223</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Static</enum>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                </widget>
                <widget class="caLabel" name="caLabel_7">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>SAMPLE #</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>50</width>
                            <height>10</height>
                        </rect>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </widget>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caArc_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caFrame_6</zorder>
        <zorder>caFrame_5</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
    </widget>
</widget>
</ui>