--- Start BURT header
Time:     Mon Jan  8 15:33:17 1996
Login ID: tmm (SRIcat operational account)
Eff  UID: 2001
Group ID: 62
Keywords: 
Comments: 
Type:     Absolute
Directory /tmp_mnt/home/sricat/XXX/epics/3.13.0/tmm/tmmApp/op/burt
Req File: scan1_PnPA.req
--- End BURT header
tmm:interp.E 1 20
tmm:interp.A 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tmm:interp.B 20 0 0 0 0 0 1 1 1 1 1  0  0  0  0  0  1  1  1  1  .5
tmm:interp.C 20 0 0 0 0 0 1 1 1 1 1  0  0  0  0  0  1  1  1  1  .5
tmm:interp.PROC 1 1
