%
% This request file SAVES the settings of 10 userCalcs (swait records)
% in the userCalc10.db database
%
PREFIX:DisableUserCalcs.PROC
#define WAIT_REC userCalc1
#include "yyWaitSettings.req"
#define WAIT_REC userCalc2
#include "yyWaitSettings.req"
#define WAIT_REC userCalc3
#include "yyWaitSettings.req"
#define WAIT_REC userCalc4
#include "yyWaitSettings.req"
#define WAIT_REC userCalc5
#include "yyWaitSettings.req"
#define WAIT_REC userCalc6
#include "yyWaitSettings.req"
#define WAIT_REC userCalc7
#include "yyWaitSettings.req"
#define WAIT_REC userCalc8
#include "yyWaitSettings.req"
#define WAIT_REC userCalc9
#include "yyWaitSettings.req"
#define WAIT_REC userCalc10
#include "yyWaitSettings.req"
PREFIX:EnableUserCalcs.PROC
