%
% This request file SAVES the settings of 10 userTrans (transform records)
% in the userTransforms10.db database
%
PREFIX:DisableUserTrans.PROC
#define TRANSFORM_REC userTran1
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran2
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran3
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran4
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran5
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran6
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran7
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran8
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran9
#include "yyTransformSettings.req"
#define TRANSFORM_REC userTran10
#include "yyTransformSettings.req"
PREFIX:EnableUserTrans.PROC
