%
% This request file SAVES the settings of 10 userStringCalcs (scalcout records)
% in the userStringCalcs10.db database
%
PREFIX:DisableUserSCalcs.PROC
#define SCALC_REC userStringCalc1
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc2
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc3
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc4
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc5
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc6
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc7
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc8
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc9
#include "yyStringCalcSettings.req"
#define SCALC_REC userStringCalc10
#include "yyStringCalcSettings.req"
PREFIX:EnableUserSCalcs.PROC
