% 4-step measurement
PREFIX:4step:numSteps.VAL
PREFIX:4step:det1TrigName.VAL
PREFIX:4step:det1TrigVal.VAL
PREFIX:4step:det2TrigName.VAL
PREFIX:4step:det2TrigVal.VAL
PREFIX:4step:sig1.INPI
PREFIX:4step:sig1:Desc
PREFIX:4step:sig2.INPI
PREFIX:4step:sig2:Desc
PREFIX:4step:sig3.INPI
PREFIX:4step:sig3:Desc
PREFIX:4step:sig4.INPI
PREFIX:4step:sig4:Desc
PREFIX:4step:sig1.CLCE
PREFIX:4step:sig1.CLCF
PREFIX:4step:sig1.CLCG
PREFIX:4step:sig1.CLCH
PREFIX:4step:Aseq.PREC
PREFIX:4step:Aseq.DOL1
PREFIX:4step:Aseq.DOL2
PREFIX:4step:Aseq.DOL3
PREFIX:4step:Aseq.DOL4
PREFIX:4step:Aseq.DLY1
PREFIX:4step:Aseq.DLY2
PREFIX:4step:Aseq.DLY3
PREFIX:4step:Aseq.DLY4
PREFIX:4step:Aseq.STR1
PREFIX:4step:Aseq.STR2
PREFIX:4step:Aseq.STR3
PREFIX:4step:Aseq.STR4
PREFIX:4step:Aseq.DO1
PREFIX:4step:Aseq.DO2
PREFIX:4step:Aseq.DO3
PREFIX:4step:Aseq.DO4
PREFIX:4step:Aseq.LNK1
PREFIX:4step:Aseq.LNK2
PREFIX:4step:Aseq.LNK3
PREFIX:4step:Aseq.LNK4
PREFIX:4step:Bseq.PREC
PREFIX:4step:Bseq.DOL1
PREFIX:4step:Bseq.DOL2
PREFIX:4step:Bseq.DOL3
PREFIX:4step:Bseq.DOL4
PREFIX:4step:Bseq.DLY1
PREFIX:4step:Bseq.DLY2
PREFIX:4step:Bseq.DLY3
PREFIX:4step:Bseq.DLY4
PREFIX:4step:Bseq.STR1
PREFIX:4step:Bseq.STR2
PREFIX:4step:Bseq.STR3
PREFIX:4step:Bseq.STR4
PREFIX:4step:Bseq.DO1
PREFIX:4step:Bseq.DO2
PREFIX:4step:Bseq.DO3
PREFIX:4step:Bseq.DO4
PREFIX:4step:Bseq.LNK1
PREFIX:4step:Bseq.LNK2
PREFIX:4step:Bseq.LNK3
PREFIX:4step:Bseq.LNK4
PREFIX:4step:Cseq.PREC
PREFIX:4step:Cseq.DOL1
PREFIX:4step:Cseq.DOL2
PREFIX:4step:Cseq.DOL3
PREFIX:4step:Cseq.DOL4
PREFIX:4step:Cseq.DLY1
PREFIX:4step:Cseq.DLY2
PREFIX:4step:Cseq.DLY3
PREFIX:4step:Cseq.DLY4
PREFIX:4step:Cseq.STR1
PREFIX:4step:Cseq.STR2
PREFIX:4step:Cseq.STR3
PREFIX:4step:Cseq.STR4
PREFIX:4step:Cseq.DO1
PREFIX:4step:Cseq.DO2
PREFIX:4step:Cseq.DO3
PREFIX:4step:Cseq.DO4
PREFIX:4step:Cseq.LNK1
PREFIX:4step:Cseq.LNK2
PREFIX:4step:Cseq.LNK3
PREFIX:4step:Cseq.LNK4
PREFIX:4step:Dseq.PREC
PREFIX:4step:Dseq.DOL1
PREFIX:4step:Dseq.DOL2
PREFIX:4step:Dseq.DOL3
PREFIX:4step:Dseq.DOL4
PREFIX:4step:Dseq.DLY1
PREFIX:4step:Dseq.DLY2
PREFIX:4step:Dseq.DLY3
PREFIX:4step:Dseq.DLY4
PREFIX:4step:Dseq.STR1
PREFIX:4step:Dseq.STR2
PREFIX:4step:Dseq.STR3
PREFIX:4step:Dseq.STR4
PREFIX:4step:Dseq.DO1
PREFIX:4step:Dseq.DO2
PREFIX:4step:Dseq.DO3
PREFIX:4step:Dseq.DO4
PREFIX:4step:Dseq.LNK1
PREFIX:4step:Dseq.LNK2
PREFIX:4step:Dseq.LNK3
PREFIX:4step:Dseq.LNK4
PREFIX:4step:doEndCalcs.OUT
