%
%  This request file SAVES the settings of a filter database
%  whose control record is named PREFIX:FILTER:select and whose
%  lock name is PREFIX:FILTERLOCK:lockOut.OUTN
%
PREFIX:FILTER:name5.VAL
PREFIX:FILTER:name4.VAL
PREFIX:FILTER:name3.VAL
PREFIX:FILTER:name2.VAL
PREFIX:FILTER:name1.VAL
PREFIX:FILTER:nameHome.VAL
PREFIX:FILTER:pos5.VAL
PREFIX:FILTER:pos4.VAL
PREFIX:FILTER:pos3.VAL
PREFIX:FILTER:pos2.VAL
PREFIX:FILTER:pos1.VAL
PREFIX:FILTER:posHome.VAL
PREFIX:FILTER:motorOut.OUTN
PREFIX:FILTERLOCK:lockOut.OUTN
