% save settings for the Keithley 2000 DMM
PREFIX:D2Dmm_raw.DESC
PREFIX:D2Dmm_calc.DESC
PREFIX:D2Dmm_calc.CALC
PREFIX:D2ch_mode_sel.VAL
PREFIX:D2Ch1_raw.DESC
PREFIX:D2Ch1_calc.DESC
PREFIX:D2Ch1_calc.CALC
PREFIX:D2ch1_mode_sel.VAL
PREFIX:D2Ch2_raw.DESC
PREFIX:D2Ch2_calc.DESC
PREFIX:D2Ch2_calc.CALC
PREFIX:D2ch2_mode_sel.VAL
PREFIX:D2Ch3_raw.DESC
PREFIX:D2Ch3_calc.DESC
PREFIX:D2Ch3_calc.CALC
PREFIX:D2ch3_mode_sel.VAL
PREFIX:D2Ch4_raw.DESC
PREFIX:D2Ch4_calc.DESC
PREFIX:D2Ch4_calc.CALC
PREFIX:D2ch4_mode_sel.VAL
PREFIX:D2Ch5_raw.DESC
PREFIX:D2Ch5_calc.DESC
PREFIX:D2Ch5_calc.CALC
PREFIX:D2ch5_mode_sel.VAL
PREFIX:D2Ch6_raw.DESC
PREFIX:D2Ch6_calc.DESC
PREFIX:D2Ch6_calc.CALC
PREFIX:D2ch6_mode_sel.VAL
PREFIX:D2Ch7_raw.DESC
PREFIX:D2Ch7_calc.DESC
PREFIX:D2Ch7_calc.CALC
PREFIX:D2ch7_mode_sel.VAL
PREFIX:D2Ch8_raw.DESC
PREFIX:D2Ch8_calc.DESC
PREFIX:D2Ch8_calc.CALC
PREFIX:D2ch8_mode_sel.VAL
PREFIX:D2Ch9_raw.DESC
PREFIX:D2Ch9_calc.DESC
PREFIX:D2Ch9_calc.CALC
PREFIX:D2ch9_mode_sel.VAL
PREFIX:D2Ch10_raw.DESC
PREFIX:D2Ch10_calc.DESC
PREFIX:D2Ch10_calc.CALC
PREFIX:D2ch10_mode_sel.VAL
