% save settings for the Keithley 2000 DMM
PREFIX:D1Dmm_raw.DESC
PREFIX:D1Dmm_calc.DESC
PREFIX:D1Dmm_calc.CALC
PREFIX:D1ch_mode_sel.VAL
PREFIX:D1Ch1_raw.DESC
PREFIX:D1Ch1_calc.DESC
PREFIX:D1Ch1_calc.CALC
PREFIX:D1ch1_mode_sel.VAL
PREFIX:D1Ch2_raw.DESC
PREFIX:D1Ch2_calc.DESC
PREFIX:D1Ch2_calc.CALC
PREFIX:D1ch2_mode_sel.VAL
PREFIX:D1Ch3_raw.DESC
PREFIX:D1Ch3_calc.DESC
PREFIX:D1Ch3_calc.CALC
PREFIX:D1ch3_mode_sel.VAL
PREFIX:D1Ch4_raw.DESC
PREFIX:D1Ch4_calc.DESC
PREFIX:D1Ch4_calc.CALC
PREFIX:D1ch4_mode_sel.VAL
PREFIX:D1Ch5_raw.DESC
PREFIX:D1Ch5_calc.DESC
PREFIX:D1Ch5_calc.CALC
PREFIX:D1ch5_mode_sel.VAL
PREFIX:D1Ch6_raw.DESC
PREFIX:D1Ch6_calc.DESC
PREFIX:D1Ch6_calc.CALC
PREFIX:D1ch6_mode_sel.VAL
PREFIX:D1Ch7_raw.DESC
PREFIX:D1Ch7_calc.DESC
PREFIX:D1Ch7_calc.CALC
PREFIX:D1ch7_mode_sel.VAL
PREFIX:D1Ch8_raw.DESC
PREFIX:D1Ch8_calc.DESC
PREFIX:D1Ch8_calc.CALC
PREFIX:D1ch8_mode_sel.VAL
PREFIX:D1Ch9_raw.DESC
PREFIX:D1Ch9_calc.DESC
PREFIX:D1Ch9_calc.CALC
PREFIX:D1ch9_mode_sel.VAL
PREFIX:D1Ch10_raw.DESC
PREFIX:D1Ch10_calc.DESC
PREFIX:D1Ch10_calc.CALC
PREFIX:D1ch10_mode_sel.VAL
