% save settings for the Keithley 2000 DMM
PREFIX:D4Dmm_raw.DESC
PREFIX:D4Dmm_calc.DESC
PREFIX:D4Dmm_calc.CALC
PREFIX:D4ch_mode_sel.VAL
PREFIX:D4Ch1_raw.DESC
PREFIX:D4Ch1_calc.DESC
PREFIX:D4Ch1_calc.CALC
PREFIX:D4ch1_mode_sel.VAL
PREFIX:D4Ch2_raw.DESC
PREFIX:D4Ch2_calc.DESC
PREFIX:D4Ch2_calc.CALC
PREFIX:D4ch2_mode_sel.VAL
PREFIX:D4Ch3_raw.DESC
PREFIX:D4Ch3_calc.DESC
PREFIX:D4Ch3_calc.CALC
PREFIX:D4ch3_mode_sel.VAL
PREFIX:D4Ch4_raw.DESC
PREFIX:D4Ch4_calc.DESC
PREFIX:D4Ch4_calc.CALC
PREFIX:D4ch4_mode_sel.VAL
PREFIX:D4Ch5_raw.DESC
PREFIX:D4Ch5_calc.DESC
PREFIX:D4Ch5_calc.CALC
PREFIX:D4ch5_mode_sel.VAL
PREFIX:D4Ch6_raw.DESC
PREFIX:D4Ch6_calc.DESC
PREFIX:D4Ch6_calc.CALC
PREFIX:D4ch6_mode_sel.VAL
PREFIX:D4Ch7_raw.DESC
PREFIX:D4Ch7_calc.DESC
PREFIX:D4Ch7_calc.CALC
PREFIX:D4ch7_mode_sel.VAL
PREFIX:D4Ch8_raw.DESC
PREFIX:D4Ch8_calc.DESC
PREFIX:D4Ch8_calc.CALC
PREFIX:D4ch8_mode_sel.VAL
PREFIX:D4Ch9_raw.DESC
PREFIX:D4Ch9_calc.DESC
PREFIX:D4Ch9_calc.CALC
PREFIX:D4ch9_mode_sel.VAL
PREFIX:D4Ch10_raw.DESC
PREFIX:D4Ch10_calc.DESC
PREFIX:D4Ch10_calc.CALC
PREFIX:D4ch10_mode_sel.VAL
