%
%  This request file SAVES the settings of a scaler
%  record named PREFIX:SCALER_REC.
%
PREFIX:SCALER_REC.PREC
PREFIX:SCALER_REC.FREQ
PREFIX:SCALER_REC.RATE
PREFIX:SCALER_REC.RAT1
PREFIX:SCALER_REC.DLY
PREFIX:SCALER_REC.DLY1
PREFIX:SCALER_REC.TP1
PREFIX:SCALER_REC.NM1
PREFIX:SCALER_REC.NM2
PREFIX:SCALER_REC.NM3
PREFIX:SCALER_REC.NM4
PREFIX:SCALER_REC.NM5
PREFIX:SCALER_REC.NM6
PREFIX:SCALER_REC.NM7
PREFIX:SCALER_REC.NM8
PREFIX:SCALER_REC.NM9
PREFIX:SCALER_REC.NM10
PREFIX:SCALER_REC.NM11
PREFIX:SCALER_REC.NM12
PREFIX:SCALER_REC.NM13
PREFIX:SCALER_REC.NM14
PREFIX:SCALER_REC.NM15
PREFIX:SCALER_REC.NM16
PREFIX:SCALER_REC.PR1
PREFIX:SCALER_REC.PR2
PREFIX:SCALER_REC.PR3
PREFIX:SCALER_REC.PR4
PREFIX:SCALER_REC.PR5
PREFIX:SCALER_REC.PR6
PREFIX:SCALER_REC.PR7
PREFIX:SCALER_REC.PR8
PREFIX:SCALER_REC.PR9
PREFIX:SCALER_REC.PR10
PREFIX:SCALER_REC.PR11
PREFIX:SCALER_REC.PR12
PREFIX:SCALER_REC.PR13
PREFIX:SCALER_REC.PR14
PREFIX:SCALER_REC.PR15
PREFIX:SCALER_REC.PR16
PREFIX:SCALER_REC.G1
PREFIX:SCALER_REC.G2
PREFIX:SCALER_REC.G3
PREFIX:SCALER_REC.G4
PREFIX:SCALER_REC.G5
PREFIX:SCALER_REC.G6
PREFIX:SCALER_REC.G7
PREFIX:SCALER_REC.G8
PREFIX:SCALER_REC.G9
PREFIX:SCALER_REC.G10
PREFIX:SCALER_REC.G11
PREFIX:SCALER_REC.G12
PREFIX:SCALER_REC.G13
PREFIX:SCALER_REC.G14
PREFIX:SCALER_REC.G15
PREFIX:SCALER_REC.G16
