%
% This request file stores scan configuration (without positioner tables)
% for four scan records. 
%

PREFIX:scanResumeSEQ.DLY1

#define SCAN_REC scanH
#include "yyScanSettings.req"

#define SCAN_REC scan1
#include "yyScanSettings.req"

#define SCAN_REC scan2
#include "yyScanSettings.req"

#define SCAN_REC scan3
#include "yyScanSettings.req"

#define SCAN_REC scan4
#include "yyScanSettings.req"

PREFIX:saveData_fileSystem
PREFIX:saveData_subDir
PREFIX:saveData_scanNumber
PREFIX:saveData_realTime1D
