%
%  This request file SAVES the settings of the scan
%  record named PREFIX:SCAN_REC.
%
PREFIX:SCAN_REC.NPTS
PREFIX:SCAN_REC.PASM
PREFIX:SCAN_REC.BSPV
PREFIX:SCAN_REC.BSCD
PREFIX:SCAN_REC.ASPV
PREFIX:SCAN_REC.ASCD
PREFIX:SCAN_REC.T1PV
PREFIX:SCAN_REC.T1CD
PREFIX:SCAN_REC.T2PV
PREFIX:SCAN_REC.T2CD
PREFIX:SCAN_REC.T3PV
PREFIX:SCAN_REC.T3CD
PREFIX:SCAN_REC.T4PV
PREFIX:SCAN_REC.T4CD
PREFIX:SCAN_REC.P1PV
PREFIX:SCAN_REC.R1PV
PREFIX:SCAN_REC.P1SM
PREFIX:SCAN_REC.P1SP
PREFIX:SCAN_REC.P1EP
PREFIX:SCAN_REC.P1AR
PREFIX:SCAN_REC.P2PV
PREFIX:SCAN_REC.R2PV
PREFIX:SCAN_REC.P2SM
PREFIX:SCAN_REC.P2SP
PREFIX:SCAN_REC.P2EP
PREFIX:SCAN_REC.P2AR
PREFIX:SCAN_REC.P3PV
PREFIX:SCAN_REC.R3PV
PREFIX:SCAN_REC.P3SM
PREFIX:SCAN_REC.P3SP
PREFIX:SCAN_REC.P3EP
PREFIX:SCAN_REC.P3AR
PREFIX:SCAN_REC.P4PV
PREFIX:SCAN_REC.R4PV
PREFIX:SCAN_REC.P4SM
PREFIX:SCAN_REC.P4SP
PREFIX:SCAN_REC.P4EP
PREFIX:SCAN_REC.P4AR
PREFIX:SCAN_REC.D1PV
PREFIX:SCAN_REC.D2PV
PREFIX:SCAN_REC.D3PV
PREFIX:SCAN_REC.D4PV
PREFIX:SCAN_REC.D5PV
PREFIX:SCAN_REC.D6PV
PREFIX:SCAN_REC.D7PV
PREFIX:SCAN_REC.D8PV
PREFIX:SCAN_REC.D9PV
PREFIX:SCAN_REC.DAPV
PREFIX:SCAN_REC.DBPV
PREFIX:SCAN_REC.DCPV
PREFIX:SCAN_REC.DDPV
PREFIX:SCAN_REC.DEPV
PREFIX:SCAN_REC.DFPV
PREFIX:SCAN_REC.PDLY
PREFIX:SCAN_REC.DDLY
PREFIX:SCAN_REC.REFD
PREFIX:SCAN_REC.ACQM
PREFIX:SCAN_REC.AWCT

PREFIX:SCAN_REC.D01PV
PREFIX:SCAN_REC.D02PV
PREFIX:SCAN_REC.D03PV
PREFIX:SCAN_REC.D04PV
PREFIX:SCAN_REC.D05PV
PREFIX:SCAN_REC.D06PV
PREFIX:SCAN_REC.D07PV
PREFIX:SCAN_REC.D08PV
PREFIX:SCAN_REC.D09PV
PREFIX:SCAN_REC.D10PV
PREFIX:SCAN_REC.D11PV
PREFIX:SCAN_REC.D12PV
PREFIX:SCAN_REC.D13PV
PREFIX:SCAN_REC.D14PV
PREFIX:SCAN_REC.D15PV
PREFIX:SCAN_REC.D16PV
PREFIX:SCAN_REC.D17PV
PREFIX:SCAN_REC.D18PV
PREFIX:SCAN_REC.D19PV
PREFIX:SCAN_REC.D20PV
PREFIX:SCAN_REC.D21PV
PREFIX:SCAN_REC.D22PV
PREFIX:SCAN_REC.D23PV
PREFIX:SCAN_REC.D24PV
PREFIX:SCAN_REC.D25PV
PREFIX:SCAN_REC.D26PV
PREFIX:SCAN_REC.D27PV
PREFIX:SCAN_REC.D28PV
PREFIX:SCAN_REC.D29PV
PREFIX:SCAN_REC.D30PV
PREFIX:SCAN_REC.D31PV
PREFIX:SCAN_REC.D32PV
PREFIX:SCAN_REC.D33PV
PREFIX:SCAN_REC.D34PV
PREFIX:SCAN_REC.D35PV
PREFIX:SCAN_REC.D36PV
PREFIX:SCAN_REC.D37PV
PREFIX:SCAN_REC.D38PV
PREFIX:SCAN_REC.D39PV
PREFIX:SCAN_REC.D40PV
PREFIX:SCAN_REC.D41PV
PREFIX:SCAN_REC.D42PV
PREFIX:SCAN_REC.D43PV
PREFIX:SCAN_REC.D44PV
PREFIX:SCAN_REC.D45PV
PREFIX:SCAN_REC.D46PV
PREFIX:SCAN_REC.D47PV
PREFIX:SCAN_REC.D48PV
PREFIX:SCAN_REC.D49PV
PREFIX:SCAN_REC.D50PV
PREFIX:SCAN_REC.D51PV
PREFIX:SCAN_REC.D52PV
PREFIX:SCAN_REC.D53PV
PREFIX:SCAN_REC.D54PV
PREFIX:SCAN_REC.D55PV
PREFIX:SCAN_REC.D56PV
PREFIX:SCAN_REC.D57PV
PREFIX:SCAN_REC.D58PV
PREFIX:SCAN_REC.D59PV
PREFIX:SCAN_REC.D60PV
PREFIX:SCAN_REC.D61PV
PREFIX:SCAN_REC.D62PV
PREFIX:SCAN_REC.D63PV
PREFIX:SCAN_REC.D64PV
PREFIX:SCAN_REC.D65PV
PREFIX:SCAN_REC.D66PV
PREFIX:SCAN_REC.D67PV
PREFIX:SCAN_REC.D68PV
PREFIX:SCAN_REC.D69PV
PREFIX:SCAN_REC.D70PV
