% string-sequence records
PREFIX:SSEQ.PREC
PREFIX:SSEQ.DLY1
PREFIX:SSEQ.DOL1
PREFIX:SSEQ.STR1
PREFIX:SSEQ.DO1
PREFIX:SSEQ.LNK1
PREFIX:SSEQ.DLY2
PREFIX:SSEQ.DOL2
PREFIX:SSEQ.STR2
PREFIX:SSEQ.DO2
PREFIX:SSEQ.LNK2
PREFIX:SSEQ.DLY3
PREFIX:SSEQ.DOL3
PREFIX:SSEQ.STR3
PREFIX:SSEQ.DO3
PREFIX:SSEQ.LNK3
PREFIX:SSEQ.DLY4
PREFIX:SSEQ.DOL4
PREFIX:SSEQ.STR4
PREFIX:SSEQ.DO4
PREFIX:SSEQ.LNK4
PREFIX:SSEQ.DLY5
PREFIX:SSEQ.DOL5
PREFIX:SSEQ.STR5
PREFIX:SSEQ.DO5
PREFIX:SSEQ.LNK5
PREFIX:SSEQ.DLY6
PREFIX:SSEQ.DOL6
PREFIX:SSEQ.STR6
PREFIX:SSEQ.DO6
PREFIX:SSEQ.LNK6
PREFIX:SSEQ.DLY7
PREFIX:SSEQ.DOL7
PREFIX:SSEQ.STR7
PREFIX:SSEQ.DO7
PREFIX:SSEQ.LNK7
PREFIX:SSEQ.DLY8
PREFIX:SSEQ.DOL8
PREFIX:SSEQ.STR8
PREFIX:SSEQ.DO8
PREFIX:SSEQ.LNK8
PREFIX:SSEQ.DLY9
PREFIX:SSEQ.DOL9
PREFIX:SSEQ.STR9
PREFIX:SSEQ.DO9
PREFIX:SSEQ.LNK9
PREFIX:SSEQ.DLYA
PREFIX:SSEQ.DOLA
PREFIX:SSEQ.STRA
PREFIX:SSEQ.DOA
PREFIX:SSEQ.LNKA
