%
%  This request file SAVES the settings of an scalcout
%  record named PREFIX:SCALC_REC.
%
PREFIX:SCALC_REC.DESC
PREFIX:SCALC_REC.SCAN
PREFIX:SCALC_REC.EVNT
PREFIX:SCALC_REC.PREC
PREFIX:SCALC_REC.INPA
PREFIX:SCALC_REC.INPB
PREFIX:SCALC_REC.INPC
PREFIX:SCALC_REC.INPD
PREFIX:SCALC_REC.INPE
PREFIX:SCALC_REC.INPF
PREFIX:SCALC_REC.INPG
PREFIX:SCALC_REC.INPH
PREFIX:SCALC_REC.INPI
PREFIX:SCALC_REC.INPJ
PREFIX:SCALC_REC.INPK
PREFIX:SCALC_REC.INPL
PREFIX:SCALC_REC.A
PREFIX:SCALC_REC.B
PREFIX:SCALC_REC.C
PREFIX:SCALC_REC.D
PREFIX:SCALC_REC.E
PREFIX:SCALC_REC.F
PREFIX:SCALC_REC.G
PREFIX:SCALC_REC.H
PREFIX:SCALC_REC.I
PREFIX:SCALC_REC.J
PREFIX:SCALC_REC.K
PREFIX:SCALC_REC.L
PREFIX:SCALC_REC.INAA
PREFIX:SCALC_REC.INBB
PREFIX:SCALC_REC.INCC
PREFIX:SCALC_REC.INDD
PREFIX:SCALC_REC.INEE
PREFIX:SCALC_REC.INFF
PREFIX:SCALC_REC.INGG
PREFIX:SCALC_REC.INHH
PREFIX:SCALC_REC.INII
PREFIX:SCALC_REC.INJJ
PREFIX:SCALC_REC.INKK
PREFIX:SCALC_REC.INLL
PREFIX:SCALC_REC.AA
PREFIX:SCALC_REC.BB
PREFIX:SCALC_REC.CC
PREFIX:SCALC_REC.DD
PREFIX:SCALC_REC.EE
PREFIX:SCALC_REC.FF
PREFIX:SCALC_REC.GG
PREFIX:SCALC_REC.HH
PREFIX:SCALC_REC.II
PREFIX:SCALC_REC.JJ
PREFIX:SCALC_REC.KK
PREFIX:SCALC_REC.LL
PREFIX:SCALC_REC.CALC
PREFIX:SCALC_REC.OCAL
PREFIX:SCALC_REC.ODLY
PREFIX:SCALC_REC.OEVT
PREFIX:SCALC_REC.OOPT
PREFIX:SCALC_REC.DOPT
PREFIX:SCALC_REC.IVOA
PREFIX:SCALC_REC.IVOV
PREFIX:SCALC_REC.OUT
PREFIX:SCALC_REC.FLNK
