%
%  This request file SAVES the settings of a transform
%  record named PREFIX:TRANSFORM_REC.
%
PREFIX:TRANSFORM_REC.DESC
PREFIX:TRANSFORM_REC.SCAN
PREFIX:TRANSFORM_REC.PREC
PREFIX:TRANSFORM_REC.A
PREFIX:TRANSFORM_REC.B
PREFIX:TRANSFORM_REC.C
PREFIX:TRANSFORM_REC.D
PREFIX:TRANSFORM_REC.E
PREFIX:TRANSFORM_REC.F
PREFIX:TRANSFORM_REC.G
PREFIX:TRANSFORM_REC.H
PREFIX:TRANSFORM_REC.I
PREFIX:TRANSFORM_REC.J
PREFIX:TRANSFORM_REC.K
PREFIX:TRANSFORM_REC.L
PREFIX:TRANSFORM_REC.M
PREFIX:TRANSFORM_REC.N
PREFIX:TRANSFORM_REC.O
PREFIX:TRANSFORM_REC.P
PREFIX:TRANSFORM_REC.CLCA
PREFIX:TRANSFORM_REC.CLCB
PREFIX:TRANSFORM_REC.CLCC
PREFIX:TRANSFORM_REC.CLCD
PREFIX:TRANSFORM_REC.CLCE
PREFIX:TRANSFORM_REC.CLCF
PREFIX:TRANSFORM_REC.CLCG
PREFIX:TRANSFORM_REC.CLCH
PREFIX:TRANSFORM_REC.CLCI
PREFIX:TRANSFORM_REC.CLCJ
PREFIX:TRANSFORM_REC.CLCK
PREFIX:TRANSFORM_REC.CLCL
PREFIX:TRANSFORM_REC.CLCM
PREFIX:TRANSFORM_REC.CLCN
PREFIX:TRANSFORM_REC.CLCO
PREFIX:TRANSFORM_REC.CLCP
PREFIX:TRANSFORM_REC.CMTA
PREFIX:TRANSFORM_REC.CMTB
PREFIX:TRANSFORM_REC.CMTC
PREFIX:TRANSFORM_REC.CMTD
PREFIX:TRANSFORM_REC.CMTE
PREFIX:TRANSFORM_REC.CMTF
PREFIX:TRANSFORM_REC.CMTG
PREFIX:TRANSFORM_REC.CMTH
PREFIX:TRANSFORM_REC.CMTI
PREFIX:TRANSFORM_REC.CMTJ
PREFIX:TRANSFORM_REC.CMTK
PREFIX:TRANSFORM_REC.CMTL
PREFIX:TRANSFORM_REC.CMTM
PREFIX:TRANSFORM_REC.CMTN
PREFIX:TRANSFORM_REC.CMTO
PREFIX:TRANSFORM_REC.CMTP
PREFIX:TRANSFORM_REC.INPA
PREFIX:TRANSFORM_REC.INPB
PREFIX:TRANSFORM_REC.INPC
PREFIX:TRANSFORM_REC.INPD
PREFIX:TRANSFORM_REC.INPE
PREFIX:TRANSFORM_REC.INPF
PREFIX:TRANSFORM_REC.INPG
PREFIX:TRANSFORM_REC.INPH
PREFIX:TRANSFORM_REC.INPI
PREFIX:TRANSFORM_REC.INPJ
PREFIX:TRANSFORM_REC.INPK
PREFIX:TRANSFORM_REC.INPL
PREFIX:TRANSFORM_REC.INPM
PREFIX:TRANSFORM_REC.INPN
PREFIX:TRANSFORM_REC.INPO
PREFIX:TRANSFORM_REC.INPP
PREFIX:TRANSFORM_REC.OUTA
PREFIX:TRANSFORM_REC.OUTB
PREFIX:TRANSFORM_REC.OUTC
PREFIX:TRANSFORM_REC.OUTD
PREFIX:TRANSFORM_REC.OUTE
PREFIX:TRANSFORM_REC.OUTF
PREFIX:TRANSFORM_REC.OUTG
PREFIX:TRANSFORM_REC.OUTH
PREFIX:TRANSFORM_REC.OUTI
PREFIX:TRANSFORM_REC.OUTJ
PREFIX:TRANSFORM_REC.OUTK
PREFIX:TRANSFORM_REC.OUTL
PREFIX:TRANSFORM_REC.OUTM
PREFIX:TRANSFORM_REC.OUTN
PREFIX:TRANSFORM_REC.OUTO
PREFIX:TRANSFORM_REC.OUTP
