%
%  This request file SAVES the settings of a wait
%  record named PREFIX:WAIT_REC.
%
PREFIX:WAIT_REC.DESC
PREFIX:WAIT_REC.INAN
PREFIX:WAIT_REC.INBN
PREFIX:WAIT_REC.INCN
PREFIX:WAIT_REC.INDN
PREFIX:WAIT_REC.INEN
PREFIX:WAIT_REC.INFN
PREFIX:WAIT_REC.INGN
PREFIX:WAIT_REC.INHN
PREFIX:WAIT_REC.ININ
PREFIX:WAIT_REC.INJN
PREFIX:WAIT_REC.INKN
PREFIX:WAIT_REC.INLN
PREFIX:WAIT_REC.INAP
PREFIX:WAIT_REC.INBP
PREFIX:WAIT_REC.INCP
PREFIX:WAIT_REC.INDP
PREFIX:WAIT_REC.INEP
PREFIX:WAIT_REC.INFP
PREFIX:WAIT_REC.INGP
PREFIX:WAIT_REC.INHP
PREFIX:WAIT_REC.INIP
PREFIX:WAIT_REC.INJP
PREFIX:WAIT_REC.INKP
PREFIX:WAIT_REC.INLP
PREFIX:WAIT_REC.CALC
PREFIX:WAIT_REC.OUTN
PREFIX:WAIT_REC.OOPT
PREFIX:WAIT_REC.DOPT
PREFIX:WAIT_REC.DOLN
PREFIX:WAIT_REC.SCAN
PREFIX:WAIT_REC.ODLY
PREFIX:WAIT_REC.HOPR
PREFIX:WAIT_REC.LOPR
PREFIX:WAIT_REC.PREC
PREFIX:WAIT_REC.OEVT

