# ### softScaler.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- ASYN           - Location of asyn module
#- STD            - Location of std module
#- MAX_CHAN       - Optional: Maximum number of channels
#-                  Default: 8
#- ###################################################

# drvScalerSoftConfigure(char *portName, int maxChans, char *pvTemplate)
drvScalerSoftConfigure("$(INSTANCE)Port", 8, "$(PREFIX)$(INSTANCE):s%d")

# soft scaler
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=$(PREFIX),R=asyn_$(INSTANCE),PORT=$(INSTANCE)Port,ADDR=0,OMAX=0,IMAX=0")
dbLoadRecords("$(STD)/stdApp/Db/scaler.db","P=$(PREFIX),S=$(INSTANCE),OUT=@asyn($(INSTANCE)Port 0 0),DTYP=Asyn Scaler,FREQ=10000000")
dbLoadRecords("$(STD)/stdApp/Db/scalerSoftCtrl.db","P=$(PREFIX),Q=$(INSTANCE):,SCALER=$(PREFIX)$(INSTANCE)")
