% save settings for the Keithley 2000 DMM
PREFIX:D3Dmm_raw.DESC
PREFIX:D3Dmm_calc.DESC
PREFIX:D3Dmm_calc.CALC
PREFIX:D3ch_mode_sel.VAL
PREFIX:D3Ch1_raw.DESC
PREFIX:D3Ch1_calc.DESC
PREFIX:D3Ch1_calc.CALC
PREFIX:D3ch1_mode_sel.VAL
PREFIX:D3Ch2_raw.DESC
PREFIX:D3Ch2_calc.DESC
PREFIX:D3Ch2_calc.CALC
PREFIX:D3ch2_mode_sel.VAL
PREFIX:D3Ch3_raw.DESC
PREFIX:D3Ch3_calc.DESC
PREFIX:D3Ch3_calc.CALC
PREFIX:D3ch3_mode_sel.VAL
PREFIX:D3Ch4_raw.DESC
PREFIX:D3Ch4_calc.DESC
PREFIX:D3Ch4_calc.CALC
PREFIX:D3ch4_mode_sel.VAL
PREFIX:D3Ch5_raw.DESC
PREFIX:D3Ch5_calc.DESC
PREFIX:D3Ch5_calc.CALC
PREFIX:D3ch5_mode_sel.VAL
PREFIX:D3Ch6_raw.DESC
PREFIX:D3Ch6_calc.DESC
PREFIX:D3Ch6_calc.CALC
PREFIX:D3ch6_mode_sel.VAL
PREFIX:D3Ch7_raw.DESC
PREFIX:D3Ch7_calc.DESC
PREFIX:D3Ch7_calc.CALC
PREFIX:D3ch7_mode_sel.VAL
PREFIX:D3Ch8_raw.DESC
PREFIX:D3Ch8_calc.DESC
PREFIX:D3Ch8_calc.CALC
PREFIX:D3ch8_mode_sel.VAL
PREFIX:D3Ch9_raw.DESC
PREFIX:D3Ch9_calc.DESC
PREFIX:D3Ch9_calc.CALC
PREFIX:D3ch9_mode_sel.VAL
PREFIX:D3Ch10_raw.DESC
PREFIX:D3Ch10_calc.DESC
PREFIX:D3Ch10_calc.CALC
PREFIX:D3ch10_mode_sel.VAL
