
file {
	name="/tmp_mnt/home/sricat/S1BMA/epics/3.12.2/1bmaApp/op/adl/2filter_kludge.adl"
	version=020203
}
display {
	object {
		x=10
		y=10
		width=195
		height=200
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=5
		y=65
		width=90
		height=130
	}
	control {
		chan="$(P)$(Q1)select.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=100
		y=65
		width=90
		height=130
	}
	control {
		chan="$(P)$(Q2)select.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=46
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=45
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="downstream"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=0
		width=195
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Filters"
	align="horiz. centered"
}
"choice button" {
	object {
		x=5
		y=20
		width=90
		height=15
	}
	control {
		chan="$(P)$(LOCK1)lock.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=100
		y=20
		width=90
		height=15
	}
	control {
		chan="$(P)$(LOCK2)lock.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
