
file {
	name="/home/oxygen4/MOONEY/epics/3.13.0/xxx2/xxxApp/op/adl/2iddMicroscope_2.0.adl"
	version=020303
}
display {
	object {
		x=149
		y=580
		width=605
		height=255
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=500
		y=21
		width=60
		height=19
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=0
		width=605
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=3
		width=605
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2IDD X-Ray Microscope"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=19
		width=606
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(604,20)
		(1,20)
	}
}
rectangle {
	object {
		x=155
		y=140
		width=145
		height=110
	}
	"basic attribute" {
		clr=4
	}
}
polyline {
	object {
		x=323
		y=83
		width=161
		height=55
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(323,83)
		(484,138)
	}
}
composite {
	object {
		x=10
		y=49
		width=68
		height=63
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=10
				y=49
				width=68
				height=63
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				polyline {
					object {
						x=13
						y=104
						width=50
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(13,104)
						(63,104)
					}
				}
				polyline {
					object {
						x=13
						y=82
						width=26
						height=22
					}
					"basic attribute" {
						clr=14
					}
					points {
						(13,104)
						(39,82)
					}
				}
				polyline {
					object {
						x=13
						y=66
						width=0
						height=37
					}
					"basic attribute" {
						clr=14
					}
					points {
						(13,103)
						(13,66)
					}
				}
				text {
					object {
						x=68
						y=98
						width=10
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Z"
				}
				text {
					object {
						x=42
						y=68
						width=10
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
				}
				text {
					object {
						x=10
						y=49
						width=10
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
				}
			}
		}
	}
}
text {
	object {
		x=160
		y=140
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate 2"
	align="horiz. centered"
}
rectangle {
	object {
		x=305
		y=140
		width=145
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=305
		y=140
		width=145
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=310
		y=140
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OSA"
	align="horiz. centered"
}
rectangle {
	object {
		x=455
		y=140
		width=145
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=460
		y=140
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
	align="horiz. centered"
}
rectangle {
	object {
		x=455
		y=140
		width=145
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=190
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20.HLS"
	}
}
rectangle {
	object {
		x=190
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20.LLS"
	}
}
"text update" {
	object {
		x=205
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m20.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=169
		width=50
		height=16
	}
	control {
		chan="$(P)m20.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=275
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m20.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m20.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=200
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20_able.VAL"
	}
}
rectangle {
	object {
		x=195
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20.LVIO"
	}
}
rectangle {
	object {
		x=190
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m20.DMOV"
	}
}
"text entry" {
	object {
		x=255
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m20.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=205
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m19.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=199
		width=50
		height=16
	}
	control {
		chan="$(P)m19.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=275
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m19.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m19.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=200
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19_able.VAL"
	}
}
rectangle {
	object {
		x=190
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19.LLS"
	}
}
rectangle {
	object {
		x=195
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19.LVIO"
	}
}
rectangle {
	object {
		x=190
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m19.DMOV"
	}
}
rectangle {
	object {
		x=190
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19.HLS"
	}
}
"text entry" {
	object {
		x=255
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m19.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=330
		y=167
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=310
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m12"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m12"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=355
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m12.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=355
		y=168
		width=50
		height=16
	}
	control {
		chan="$(P)m12.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=425
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m12.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=405
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m12.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=350
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12_able.VAL"
	}
}
rectangle {
	object {
		x=340
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12.LLS"
	}
}
rectangle {
	object {
		x=345
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12.LVIO"
	}
}
rectangle {
	object {
		x=340
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m12.DMOV"
	}
}
rectangle {
	object {
		x=340
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12.HLS"
	}
}
"text entry" {
	object {
		x=405
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m12.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=330
		y=197
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=310
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m11"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m11"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=355
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m11.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=355
		y=198
		width=50
		height=16
	}
	control {
		chan="$(P)m11.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=425
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m11.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=405
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m11.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=350
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11_able.VAL"
	}
}
rectangle {
	object {
		x=340
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11.LLS"
	}
}
rectangle {
	object {
		x=345
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11.LVIO"
	}
}
rectangle {
	object {
		x=340
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m11.DMOV"
	}
}
rectangle {
	object {
		x=340
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11.HLS"
	}
}
"text entry" {
	object {
		x=405
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m11.TWV"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=190
		y=225
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18.HLS"
	}
}
rectangle {
	object {
		x=190
		y=238
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18.LLS"
	}
}
"text update" {
	object {
		x=205
		y=220
		width=50
		height=10
	}
	monitor {
		chan="$(P)m18.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=229
		width=50
		height=16
	}
	control {
		chan="$(P)m18.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=200
		y=225
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18_able.VAL"
	}
}
rectangle {
	object {
		x=195
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18.LVIO"
	}
}
rectangle {
	object {
		x=190
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m18.DMOV"
	}
}
"message button" {
	object {
		x=275
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m18.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m18.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=255
		y=233
		width=40
		height=14
	}
	control {
		chan="$(P)m18.TWV"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=155
		y=140
		width=145
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=480
		y=167
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=460
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m14"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m14"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=505
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m14.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=505
		y=168
		width=50
		height=16
	}
	control {
		chan="$(P)m14.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=500
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14_able.VAL"
	}
}
rectangle {
	object {
		x=490
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14.LLS"
	}
}
rectangle {
	object {
		x=495
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14.LVIO"
	}
}
rectangle {
	object {
		x=490
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m14.DMOV"
	}
}
rectangle {
	object {
		x=490
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14.HLS"
	}
}
"message button" {
	object {
		x=575
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m14.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=555
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m14.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=480
		y=197
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=460
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m13"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m13"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=505
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m13.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=505
		y=198
		width=50
		height=16
	}
	control {
		chan="$(P)m13.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=500
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13_able.VAL"
	}
}
rectangle {
	object {
		x=490
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13.LLS"
	}
}
rectangle {
	object {
		x=495
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13.LVIO"
	}
}
rectangle {
	object {
		x=490
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m13.DMOV"
	}
}
rectangle {
	object {
		x=490
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13.HLS"
	}
}
"message button" {
	object {
		x=575
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m13.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=555
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m13.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=555
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m14.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=555
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m13.TWV"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=552
		y=229
		width=50
		height=20
	}
	display[0] {
		label="Microscope (full)"
		name="2iddMicroscope_full.adl"
		args="P=$(P),Q=$(Q),T=$(T),M0X=m27,M0Y=m28,M1Y=m29,M2X=m30,M2Y=m31,M2Z=m32"
		policy="replace display"
	}
	clr=14
	bclr=51
	label=More
}
"related display" {
	object {
		x=160
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m20"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m20"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=160
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m19"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m19"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=160
		y=224
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m18"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m18"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=180
		y=167
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
text {
	object {
		x=180
		y=197
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=180
		y=227
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
rectangle {
	object {
		x=5
		y=140
		width=145
		height=110
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=10
		y=140
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate 1"
	align="horiz. centered"
}
rectangle {
	object {
		x=40
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.HLS"
	}
}
rectangle {
	object {
		x=40
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.LLS"
	}
}
"text update" {
	object {
		x=55
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m4.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=125
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m4.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m4.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=50
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4_able.VAL"
	}
}
rectangle {
	object {
		x=45
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.LVIO"
	}
}
rectangle {
	object {
		x=40
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m4.DMOV"
	}
}
"text entry" {
	object {
		x=55
		y=169
		width=50
		height=16
	}
	control {
		chan="$(P)m4.VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=105
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m4.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=55
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m3.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=55
		y=199
		width=50
		height=16
	}
	control {
		chan="$(P)m3.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=125
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m3.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m3.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=50
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3_able.VAL"
	}
}
rectangle {
	object {
		x=40
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.LLS"
	}
}
rectangle {
	object {
		x=45
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.LVIO"
	}
}
rectangle {
	object {
		x=40
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m3.DMOV"
	}
}
rectangle {
	object {
		x=40
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.HLS"
	}
}
"text entry" {
	object {
		x=105
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m3.TWV"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=40
		y=225
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22.HLS"
	}
}
rectangle {
	object {
		x=40
		y=238
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22.LLS"
	}
}
"text update" {
	object {
		x=55
		y=220
		width=50
		height=10
	}
	monitor {
		chan="$(P)m22.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=55
		y=229
		width=50
		height=16
	}
	control {
		chan="$(P)m22.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=125
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m22.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m22.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=50
		y=225
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22_able.VAL"
	}
}
rectangle {
	object {
		x=45
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22.LVIO"
	}
}
rectangle {
	object {
		x=40
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m22.DMOV"
	}
}
"text entry" {
	object {
		x=105
		y=233
		width=40
		height=14
	}
	control {
		chan="$(P)m4.TWV"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=5
		y=140
		width=145
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=10
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m4"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m4"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=10
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m3"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m3"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=10
		y=224
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m22"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m22"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=167
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
text {
	object {
		x=30
		y=197
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=30
		y=227
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"message button" {
	object {
		x=400
		y=225
		width=100
		height=30
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
rectangle {
	object {
		x=235
		y=30
		width=60
		height=100
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=262
		y=68
		width=10
		height=25
	}
	"basic attribute" {
		clr=4
		width=5
	}
}
polyline {
	object {
		x=145
		y=30
		width=300
		height=100
	}
	"basic attribute" {
		clr=14
	}
	points {
		(145,30)
		(445,130)
	}
}
polyline {
	object {
		x=145
		y=30
		width=300
		height=100
	}
	"basic attribute" {
		clr=14
	}
	points {
		(145,130)
		(445,30)
	}
}
composite {
	object {
		x=120
		y=30
		width=50
		height=100
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=120
				y=30
				width=50
				height=100
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=125
				y=40
				width=40
				height=80
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=5
			}
		}
		oval {
			object {
				x=135
				y=55
				width=20
				height=50
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=5
			}
		}
	}
}
composite {
	object {
		x=273
		y=51
		width=48
		height=44
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=304
				y=63
				width=7
				height=7
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		oval {
			object {
				x=307
				y=68
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		oval {
			object {
				x=310
				y=76
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		polyline {
			object {
				x=303
				y=75
				width=6
				height=3
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(309,75)
				(303,78)
			}
		}
		arc {
			object {
				x=285
				y=51
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			begin=21888
			path=4160
		}
		oval {
			object {
				x=311
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		polyline {
			object {
				x=308
				y=91
				width=5
				height=0
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(313,91)
				(308,91)
			}
		}
		arc {
			object {
				x=273
				y=54
				width=33
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			begin=0
			path=3712
		}
		polyline {
			object {
				x=306
				y=83
				width=6
				height=1
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(312,83)
				(306,84)
			}
		}
	}
}
polyline {
	object {
		x=20
		y=30
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(145,30)
		(20,30)
	}
}
polyline {
	object {
		x=20
		y=130
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(145,130)
		(20,130)
	}
}
composite {
	object {
		x=239
		y=95
		width=50
		height=30
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=239
				y=95
				width=50
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="ORDER"
			align="horiz. centered"
		}
		text {
			object {
				x=239
				y=105
				width=50
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="SORTING"
			align="horiz. centered"
		}
		text {
			object {
				x=239
				y=115
				width=50
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="APERTURE"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=145
		y=30
		width=88
		height=88
	}
	"basic attribute" {
		clr=1
		style="dash"
	}
	points {
		(145,30)
		(233,118)
	}
}
polyline {
	object {
		x=146
		y=41
		width=88
		height=88
	}
	"basic attribute" {
		clr=1
		style="dash"
	}
	points {
		(146,129)
		(234,41)
	}
}
rectangle {
	object {
		x=500
		y=21
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=455
		y=40
		width=145
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=480
		y=97
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=460
		y=94
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m23"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m23"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=505
		y=90
		width=50
		height=10
	}
	monitor {
		chan="$(P)m23.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=505
		y=98
		width=50
		height=16
	}
	control {
		chan="$(P)m23.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=500
		y=95
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23_able.VAL"
	}
}
rectangle {
	object {
		x=490
		y=108
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23.LLS"
	}
}
rectangle {
	object {
		x=495
		y=100
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23.LVIO"
	}
}
rectangle {
	object {
		x=490
		y=100
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m23.DMOV"
	}
}
rectangle {
	object {
		x=490
		y=95
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23.HLS"
	}
}
text {
	object {
		x=460
		y=40
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. centered"
}
rectangle {
	object {
		x=455
		y=40
		width=145
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=575
		y=90
		width=20
		height=15
	}
	control {
		chan="$(P)m23.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=555
		y=90
		width=20
		height=15
	}
	control {
		chan="$(P)m23.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=480
		y=67
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=460
		y=64
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m24"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m24"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=505
		y=60
		width=50
		height=10
	}
	monitor {
		chan="$(P)m24.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=505
		y=68
		width=50
		height=16
	}
	control {
		chan="$(P)m24.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=500
		y=65
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24_able.VAL"
	}
}
rectangle {
	object {
		x=490
		y=78
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24.LLS"
	}
}
rectangle {
	object {
		x=495
		y=70
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24.LVIO"
	}
}
rectangle {
	object {
		x=490
		y=70
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m24.DMOV"
	}
}
rectangle {
	object {
		x=490
		y=65
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24.HLS"
	}
}
"message button" {
	object {
		x=575
		y=60
		width=20
		height=15
	}
	control {
		chan="$(P)m24.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=555
		y=60
		width=20
		height=15
	}
	control {
		chan="$(P)m24.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=555
		y=73
		width=40
		height=14
	}
	control {
		chan="$(P)m24.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=555
		y=103
		width=40
		height=14
	}
	control {
		chan="$(P)m23.TWV"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=425
		y=40
		width=32
		height=80
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		arc {
			object {
				x=425
				y=40
				width=24
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=18560
			path=8960
		}
		arc {
			object {
				x=433
				y=40
				width=24
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=7040
			path=8960
		}
	}
}
polyline {
	object {
		x=295
		y=102
		width=25
		height=37
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(295,102)
		(320,139)
	}
}
