
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1.1/tmm/xxxApp/op/adl/2D_Scan.v3.5a.adl"
	version=020306
}
display {
	object {
		x=15
		y=163
		width=871
		height=707
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=16
		y=123
		width=105
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=2
		y=2
		width=25
		height=5
	}
	"basic attribute" {
		clr=14
	}
	textix="V3.5"
}
text {
	object {
		x=599
		y=215
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
text {
	object {
		x=37
		y=330
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X Tweak"
}
"text entry" {
	object {
		x=91
		y=329
		width=69
		height=17
	}
	control {
		chan="$(P)$(slitx).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=37
		y=347
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Tweak"
}
"text entry" {
	object {
		x=91
		y=346
		width=69
		height=17
	}
	control {
		chan="$(P)$(slity).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=584
		y=184
		width=32
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OSA"
}
rectangle {
	object {
		x=521
		y=179
		width=170
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
arc {
	object {
		x=305
		y=89
		width=13
		height=51
	}
	"basic attribute" {
		clr=50
		width=2
	}
	begin=5760
	path=23040
}
polyline {
	object {
		x=316
		y=101
		width=441
		height=29
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(317,129)
		(756,102)
	}
}
polyline {
	object {
		x=529
		y=87
		width=5
		height=25
	}
	"basic attribute" {
		clr=38
		width=5
	}
	points {
		(531,109)
		(531,89)
	}
}
polyline {
	object {
		x=529
		y=119
		width=5
		height=23
	}
	"basic attribute" {
		clr=38
		width=5
	}
	points {
		(531,139)
		(531,121)
	}
}
polygon {
	object {
		x=554
		y=99
		width=25
		height=28
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=1
	}
	points {
		(559,101)
		(554,111)
		(557,120)
		(562,124)
		(568,124)
		(571,122)
		(574,117)
		(578,114)
		(572,116)
		(577,104)
		(574,100)
		(571,99)
		(568,101)
		(566,102)
		(564,102)
		(563,102)
		(562,102)
		(563,102)
		(559,101)
	}
}
polygon {
	object {
		x=564
		y=111
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(565,116)
		(564,117)
		(567,118)
		(570,117)
		(571,116)
		(571,113)
		(569,111)
		(567,112)
		(565,116)
	}
}
rectangle {
	object {
		x=181
		y=179
		width=170
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=182
		y=182
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate (40cm)"
}
rectangle {
	object {
		x=691
		y=179
		width=170
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=743
		y=215
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
"message button" {
	object {
		x=713
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(samy).TWF"
		clr=14
		bclr=51
	}
	label="Up"
	press_msg="1"
}
"message button" {
	object {
		x=690
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(samx).TWR"
		clr=14
		bclr=51
	}
	label="Left"
	press_msg="1"
}
"message button" {
	object {
		x=736
		y=257
		width=50
		height=22
	}
	control {
		chan="$(P)$(samx).TWF"
		clr=14
		bclr=51
	}
	label="Right"
	press_msg="1"
}
"message button" {
	object {
		x=713
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)$(samy).TWR"
		clr=14
		bclr=51
	}
	label="Down"
	press_msg="1"
}
text {
	object {
		x=700
		y=330
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X Tweak"
}
"text entry" {
	object {
		x=754
		y=329
		width=69
		height=17
	}
	control {
		chan="$(P)$(samx).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=700
		y=347
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Tweak"
}
"text entry" {
	object {
		x=754
		y=346
		width=69
		height=17
	}
	control {
		chan="$(P)$(samy).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=738
		y=184
		width=68
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
}
text {
	object {
		x=794
		y=215
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
"message button" {
	object {
		x=552
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(osay).TWF"
		clr=14
		bclr=51
	}
	label="Up"
	press_msg="1"
}
"message button" {
	object {
		x=530
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(osax).TWR"
		clr=14
		bclr=51
	}
	label="Left"
	press_msg="1"
}
"message button" {
	object {
		x=575
		y=257
		width=50
		height=22
	}
	control {
		chan="$(P)$(osax).TWF"
		clr=14
		bclr=51
	}
	label="Right"
	press_msg="1"
}
"message button" {
	object {
		x=552
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)$(osay).TWR"
		clr=14
		bclr=51
	}
	label="Down"
	press_msg="1"
}
"message button" {
	object {
		x=629
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(osay).VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="5"
}
"message button" {
	object {
		x=630
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(osay).VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="0.0"
}
"message button" {
	object {
		x=741
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(samy).STOP"
		clr=30
		bclr=20
	}
	label="STOP y"
	press_msg="0"
}
"message button" {
	object {
		x=693
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(samx).STOP"
		clr=30
		bclr=20
	}
	label="STOP x"
	press_msg="0"
}
"message button" {
	object {
		x=579
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(osay).STOP"
		clr=30
		bclr=20
	}
	label="STOP y"
	press_msg="0"
}
"message button" {
	object {
		x=530
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(osax).STOP"
		clr=30
		bclr=20
	}
	label="STOP x"
	press_msg="0"
}
rectangle {
	object {
		x=11
		y=179
		width=170
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=25
		y=182
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Entrance Slit"
}
"message button" {
	object {
		x=43
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(slity).TWF"
		clr=14
		bclr=51
	}
	label="Up"
	press_msg="1"
}
"message button" {
	object {
		x=20
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(slitx).TWR"
		clr=14
		bclr=51
	}
	label="Left"
	press_msg="1"
}
"message button" {
	object {
		x=65
		y=257
		width=50
		height=22
	}
	control {
		chan="$(P)$(slitx).TWF"
		clr=14
		bclr=51
	}
	label="Right"
	press_msg="1"
}
"message button" {
	object {
		x=43
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)$(slity).TWR"
		clr=14
		bclr=51
	}
	label="Down"
	press_msg="1"
}
"message button" {
	object {
		x=116
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(slity).VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="26"
}
"message button" {
	object {
		x=116
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(slity).VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="0.0"
}
rectangle {
	object {
		x=234
		y=93
		width=27
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(slity).TWR"
	}
}
text {
	object {
		x=223
		y=62
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="upstream"
}
text {
	object {
		x=223
		y=74
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ion chamber"
}
rectangle {
	object {
		x=675
		y=92
		width=27
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(slity).TWR"
	}
}
text {
	object {
		x=660
		y=62
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="downstream"
}
text {
	object {
		x=660
		y=75
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ion chamber"
}
text {
	object {
		x=544
		y=330
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X Tweak"
}
"text entry" {
	object {
		x=599
		y=329
		width=69
		height=17
	}
	control {
		chan="$(P)$(osax).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=544
		y=347
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Tweak"
}
"text entry" {
	object {
		x=599
		y=346
		width=69
		height=17
	}
	control {
		chan="$(P)$(osay).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=271
		y=145
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="zone plate #1"
}
text {
	object {
		x=522
		y=146
		width=23
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="OSA"
}
text {
	object {
		x=552
		y=146
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="sample"
}
polyline {
	object {
		x=196
		y=126
		width=5
		height=23
	}
	"basic attribute" {
		clr=38
		width=5
	}
	points {
		(198,146)
		(198,128)
	}
}
polyline {
	object {
		x=197
		y=79
		width=5
		height=23
	}
	"basic attribute" {
		clr=38
		width=5
	}
	points {
		(199,99)
		(199,81)
	}
}
text {
	object {
		x=141
		y=152
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="entrance slit"
}
polyline {
	object {
		x=125
		y=127
		width=188
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(126,128)
		(312,128)
	}
}
polyline {
	object {
		x=125
		y=100
		width=186
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(126,101)
		(310,101)
	}
}
rectangle {
	object {
		x=757
		y=89
		width=11
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=777
		y=99
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(778,100)
		(778,129)
	}
}
polyline {
	object {
		x=777
		y=127
		width=12
		height=9
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(778,128)
		(788,135)
	}
}
polyline {
	object {
		x=777
		y=90
		width=13
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(778,100)
		(789,91)
	}
}
polyline {
	object {
		x=788
		y=91
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(789,92)
		(789,135)
	}
}
polyline {
	object {
		x=687
		y=91
		width=4
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(688,92)
		(690,92)
	}
}
rectangle {
	object {
		x=788
		y=91
		width=50
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(slity).TWR"
	}
}
text {
	object {
		x=719
		y=147
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="scintillator"
}
text {
	object {
		x=758
		y=63
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="light microscope/"
}
text {
	object {
		x=96
		y=217
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
"message button" {
	object {
		x=74
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(slity).STOP"
		clr=30
		bclr=20
	}
	label="STOP y"
	press_msg="0"
}
"message button" {
	object {
		x=24
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(slitx).STOP"
		clr=30
		bclr=20
	}
	label="STOP x"
	press_msg="0"
}
rectangle {
	object {
		x=351
		y=179
		width=170
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=354
		y=183
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate (10cm)"
}
rectangle {
	object {
		x=88
		y=3
		width=675
		height=40
	}
	"basic attribute" {
		clr=63
	}
}
text {
	object {
		x=90
		y=8
		width=670
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="2IDD fluourescence microprobe"
	align="horiz. centered"
}
text {
	object {
		x=760
		y=75
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="   video monitor"
}
text {
	object {
		x=607
		y=418
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Compl."
}
text {
	object {
		x=545
		y=418
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Points"
}
"text entry" {
	object {
		x=540
		y=432
		width=41
		height=17
	}
	control {
		chan="$(P)scan1.NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=432
		width=30
		height=12
	}
	monitor {
		chan="$(P)scan1.CPT"
		clr=29
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=454
		width=41
		height=17
	}
	control {
		chan="$(P)scan2.NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=454
		width=30
		height=12
	}
	monitor {
		chan="$(P)scan2.CPT"
		clr=29
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=137
		y=427
		width=78
		height=31
	}
	control {
		chan="$(P)scan2.EXSC"
		clr=14
		bclr=51
	}
	label="2D SCAN"
	press_msg="1"
}
"message button" {
	object {
		x=137
		y=411
		width=78
		height=16
	}
	control {
		chan="$(P)scan2.CMND"
		clr=14
		bclr=51
	}
	label="CHK LIMITS"
	press_msg="1"
}
"choice button" {
	object {
		x=217
		y=414
		width=80
		height=39
	}
	control {
		chan="$(P)scanPause.VAL"
		clr=14
		bclr=32
	}
}
"text entry" {
	object {
		x=259
		y=453
		width=37
		height=20
	}
	control {
		chan="$(P)scanResumeSEQ.DLY1"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=650
		y=432
		width=63
		height=17
	}
	control {
		chan="$(P)scan1.P1CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=650
		y=454
		width=63
		height=17
	}
	control {
		chan="$(P)scan2.P1CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=655
		y=417
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Center"
}
text {
	object {
		x=724
		y=417
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size"
}
"text entry" {
	object {
		x=719
		y=432
		width=63
		height=17
	}
	control {
		chan="$(P)scan1.P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=719
		y=454
		width=63
		height=17
	}
	control {
		chan="$(P)scan2.P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=791
		y=417
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
}
"text entry" {
	object {
		x=787
		y=432
		width=63
		height=17
	}
	control {
		chan="$(P)scan1.P1WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=787
		y=454
		width=63
		height=17
	}
	control {
		chan="$(P)scan2.P1WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=111
		y=438
		width=20
		height=18
	}
	control {
		chan="$(P)scan2.CMND"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="0"
}
rectangle {
	object {
		x=11
		y=403
		width=851
		height=86
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
text {
	object {
		x=311
		y=406
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center position"
}
text {
	object {
		x=227
		y=450
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"message button" {
	object {
		x=137
		y=459
		width=78
		height=18
	}
	control {
		chan="$(P)AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT SCAN"
	press_msg="0"
}
text {
	object {
		x=503
		y=432
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X axis"
}
text {
	object {
		x=503
		y=454
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="y axis"
}
"text update" {
	object {
		x=453
		y=432
		width=30
		height=14
	}
	monitor {
		chan="$(P)scan1.P1DV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=453
		y=455
		width=30
		height=14
	}
	monitor {
		chan="$(P)scan2.P1DV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=19
		y=437
		width=90
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)scan2.ALRT"
	}
}
"text update" {
	object {
		x=19
		y=440
		width=90
		height=14
	}
	monitor {
		chan="$(P)scan2.SMSG"
		clr=30
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=18
		y=528
		width=90
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)scan1.ALRT"
	}
}
"text update" {
	object {
		x=18
		y=531
		width=90
		height=14
	}
	monitor {
		chan="$(P)scan1.SMSG"
		clr=30
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=233
		y=216
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
text {
	object {
		x=199
		y=330
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X Tweak"
}
"text entry" {
	object {
		x=253
		y=329
		width=69
		height=17
	}
	control {
		chan="$(P)$(zp1_x).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=199
		y=347
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Tweak"
}
"text entry" {
	object {
		x=253
		y=346
		width=69
		height=17
	}
	control {
		chan="$(P)$(zp1_y).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=282
		y=216
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
"message button" {
	object {
		x=212
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp1_y).TWF"
		clr=14
		bclr=51
	}
	label="Up"
	press_msg="1"
}
"message button" {
	object {
		x=190
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp1_x).TWR"
		clr=14
		bclr=51
	}
	label="Left"
	press_msg="1"
}
"message button" {
	object {
		x=235
		y=257
		width=50
		height=22
	}
	control {
		chan="$(P)$(zp1_x).TWF"
		clr=14
		bclr=51
	}
	label="Right"
	press_msg="1"
}
"message button" {
	object {
		x=212
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp1_y).TWR"
		clr=14
		bclr=51
	}
	label="Down"
	press_msg="1"
}
"message button" {
	object {
		x=262
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(zp1_y).STOP"
		clr=30
		bclr=20
	}
	label="STOP y"
	press_msg="0"
}
"message button" {
	object {
		x=213
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(zp1_x).STOP"
		clr=30
		bclr=20
	}
	label="STOP x"
	press_msg="0"
}
text {
	object {
		x=400
		y=216
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
text {
	object {
		x=367
		y=330
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X Tweak"
}
"text entry" {
	object {
		x=421
		y=329
		width=69
		height=17
	}
	control {
		chan="$(P)$(zp2_x).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=367
		y=347
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Tweak"
}
"text entry" {
	object {
		x=421
		y=346
		width=69
		height=17
	}
	control {
		chan="$(P)$(zp2_y).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=453
		y=216
		width=9
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=","
}
"message button" {
	object {
		x=384
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp2_y).TWF"
		clr=14
		bclr=51
	}
	label="Up"
	press_msg="1"
}
"message button" {
	object {
		x=362
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp2_x).TWR"
		clr=14
		bclr=51
	}
	label="Left"
	press_msg="1"
}
"message button" {
	object {
		x=407
		y=257
		width=50
		height=22
	}
	control {
		chan="$(P)$(zp2_x).TWF"
		clr=14
		bclr=51
	}
	label="Right"
	press_msg="1"
}
"message button" {
	object {
		x=384
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp2_y).TWR"
		clr=14
		bclr=51
	}
	label="Down"
	press_msg="1"
}
"message button" {
	object {
		x=430
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(zp2_y).STOP"
		clr=30
		bclr=20
	}
	label="STOP y"
	press_msg="0"
}
"message button" {
	object {
		x=381
		y=304
		width=46
		height=18
	}
	control {
		chan="$(P)$(zp2_x).STOP"
		clr=30
		bclr=20
	}
	label="STOP x"
	press_msg="0"
}
"text entry" {
	object {
		x=387
		y=429
		width=60
		height=17
	}
	control {
		chan="$(P)$(samx).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=384
		y=429
		width=66
		height=17
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(samx).DMOV"
	}
}
polyline {
	object {
		x=387
		y=424
		width=61
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).HLS"
	}
	points {
		(389,426)
		(445,426)
	}
}
polyline {
	object {
		x=402
		y=424
		width=29
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).SET"
	}
	points {
		(404,426)
		(428,426)
	}
}
polyline {
	object {
		x=387
		y=446
		width=61
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).LLS"
	}
	points {
		(389,448)
		(445,448)
	}
}
polyline {
	object {
		x=402
		y=446
		width=29
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).SET"
	}
	points {
		(404,448)
		(428,448)
	}
}
"text entry" {
	object {
		x=387
		y=456
		width=60
		height=17
	}
	control {
		chan="$(P)$(samy).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=384
		y=456
		width=66
		height=17
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(samy).DMOV"
	}
}
polyline {
	object {
		x=387
		y=473
		width=61
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).HLS"
	}
	points {
		(389,475)
		(445,475)
	}
}
polyline {
	object {
		x=402
		y=473
		width=29
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).SET"
	}
	points {
		(404,475)
		(428,475)
	}
}
polyline {
	object {
		x=387
		y=451
		width=61
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).HLS"
	}
	points {
		(389,453)
		(445,453)
	}
}
polyline {
	object {
		x=402
		y=451
		width=29
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).SET"
	}
	points {
		(404,453)
		(428,453)
	}
}
rectangle {
	object {
		x=11
		y=56
		width=850
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
"choice button" {
	object {
		x=101
		y=619
		width=70
		height=23
	}
	control {
		chan="$(P)userCalcEnable.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=20
		y=620
		width=80
		height=20
	}
	display[5] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=$(P),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10"
	}
	clr=0
	bclr=17
	label="-userCalcs"
}
rectangle {
	object {
		x=16
		y=614
		width=160
		height=32
	}
	"basic attribute" {
		clr=64
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)userCalcEnable.VAL"
	}
}
"message button" {
	object {
		x=467
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp2_x).VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="-8.5"
}
"message button" {
	object {
		x=467
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp2_x).VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="0.0"
}
"message button" {
	object {
		x=296
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp1_y).VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="16"
}
"message button" {
	object {
		x=296
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(zp1_y).VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="0.0"
}
"message button" {
	object {
		x=799
		y=235
		width=46
		height=22
	}
	control {
		chan="$(P)$(samx).VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="3.5"
}
"message button" {
	object {
		x=799
		y=257
		width=46
		height=22
	}
	control {
		chan="$(P)$(samx).VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="0.0"
}
rectangle {
	object {
		x=136
		y=411
		width=162
		height=68
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)scan3.BUSY"
	}
}
rectangle {
	object {
		x=134
		y=409
		width=166
		height=71
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
rectangle {
	object {
		x=306
		y=406
		width=548
		height=79
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
text {
	object {
		x=316
		y=425
		width=68
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="X position:"
}
text {
	object {
		x=316
		y=452
		width=68
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Y position:"
}
"text update" {
	object {
		x=314
		y=439
		width=65
		height=12
	}
	monitor {
		chan="$(P)scan1.P1PV"
		clr=29
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=314
		y=465
		width=65
		height=12
	}
	monitor {
		chan="$(P)scan2.P1PV"
		clr=29
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=560
		y=644
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="scan data subdirectory"
}
"text update" {
	object {
		x=560
		y=658
		width=220
		height=12
	}
	monitor {
		chan="$(P)saveData_subDir"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=560
		y=590
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Files"
}
rectangle {
	object {
		x=11
		y=580
		width=532
		height=124
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=25
		y=590
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detectors"
}
text {
	object {
		x=296
		y=659
		width=109
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="live time [s]"
}
text {
	object {
		x=296
		y=679
		width=109
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="real time [s]"
}
text {
	object {
		x=297
		y=591
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="upstream @"
}
text {
	object {
		x=297
		y=607
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="dnstream @"
}
rectangle {
	object {
		x=182
		y=586
		width=355
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=14
		y=650
		width=523
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=548
		y=580
		width=314
		height=124
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=560
		y=616
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="file system"
}
"text update" {
	object {
		x=560
		y=629
		width=290
		height=12
	}
	monitor {
		chan="$(P)saveData_fileSystem"
		clr=14
		bclr=1
	}
	limits {
	}
}
rectangle {
	object {
		x=682
		y=671
		width=170
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=689
		y=677
		width=160
		height=12
	}
	monitor {
		chan="$(P)saveData_message"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=297
		y=630
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="count time [s]"
}
rectangle {
	object {
		x=182
		y=623
		width=355
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=560
		y=677
		width=120
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Save-data status:"
}
rectangle {
	object {
		x=11
		y=493
		width=851
		height=82
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
text {
	object {
		x=622
		y=507
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Compl."
}
text {
	object {
		x=577
		y=509
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Points"
}
"text entry" {
	object {
		x=572
		y=523
		width=41
		height=17
	}
	control {
		chan="$(P)scan1.NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=524
		width=30
		height=12
	}
	monitor {
		chan="$(P)scan1.CPT"
		clr=29
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=672
		y=524
		width=55
		height=17
	}
	control {
		chan="$(P)scan1.P1CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=676
		y=507
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Center"
}
text {
	object {
		x=730
		y=508
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size"
}
"text entry" {
	object {
		x=730
		y=524
		width=55
		height=17
	}
	control {
		chan="$(P)scan1.P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=794
		y=509
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
}
"text entry" {
	object {
		x=787
		y=524
		width=55
		height=17
	}
	control {
		chan="$(P)scan1.P1WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=315
		y=523
		width=68
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="drive"
}
"text entry" {
	object {
		x=375
		y=523
		width=100
		height=17
	}
	control {
		chan="$(P)scan1.P1PV"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=311
		y=497
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1D scan setup"
}
"message button" {
	object {
		x=139
		y=551
		width=78
		height=18
	}
	control {
		chan="$(P)AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT SCAN"
	press_msg="0"
}
rectangle {
	object {
		x=138
		y=501
		width=164
		height=68
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)scan2.BUSY"
	}
}
"message button" {
	object {
		x=139
		y=519
		width=78
		height=31
	}
	control {
		chan="$(P)scan1.EXSC"
		clr=14
		bclr=51
	}
	label="1D SCAN"
	press_msg="1"
}
text {
	object {
		x=315
		y=550
		width=190
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire spectrum at each point?"
}
"text update" {
	object {
		x=478
		y=523
		width=37
		height=14
	}
	monitor {
		chan="$(P)scan1.P1DV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=139
		y=502
		width=78
		height=16
	}
	control {
		chan="$(P)scan1.CMND"
		clr=14
		bclr=51
	}
	label="CHK LIMITS"
	press_msg="1"
}
"message button" {
	object {
		x=111
		y=528
		width=20
		height=18
	}
	control {
		chan="$(P)scan1.CMND"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="0"
}
"choice button" {
	object {
		x=219
		y=504
		width=80
		height=39
	}
	control {
		chan="$(P)scanPause.VAL"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=224
		y=544
		width=37
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RESUME"
	align="horiz. right"
}
"text entry" {
	object {
		x=261
		y=543
		width=37
		height=20
	}
	control {
		chan="$(P)scanResumeSEQ.DLY1"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=225
		y=553
		width=37
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
	align="horiz. right"
}
text {
	object {
		x=228
		y=538
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=306
		y=496
		width=548
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
rectangle {
	object {
		x=136
		y=499
		width=166
		height=71
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="$(P)saveData_subDir"
	}
}
text {
	object {
		x=27
		y=2
		width=25
		height=5
	}
	"basic attribute" {
		clr=14
	}
	textix="synA4.2"
}
"message button" {
	object {
		x=768
		y=3
		width=95
		height=40
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"message button" {
	object {
		x=116
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)zero_SLIT.PROC"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=120
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uSLIT_y:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=100
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uSLIT_y,PV=$(slity)"
	}
	clr=0
	bclr=17
	label="-Y"
}
"message button" {
	object {
		x=40
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uSLIT_x:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=20
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uSLIT_x,PV=$(slitx)"
	}
	clr=0
	bclr=17
	label="-X"
}
"message button" {
	object {
		x=290
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uZP1_y:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=270
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uZP1_y,PV=$(zp1_y)"
	}
	clr=0
	bclr=17
	label="-Y"
}
"message button" {
	object {
		x=210
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uZP1_x:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=190
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uZP1_x,PV=$(zp1_x)"
	}
	clr=0
	bclr=17
	label="-X"
}
"message button" {
	object {
		x=460
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uZP2_y:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=440
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uZP2_y,PV=$(zp2_y)"
	}
	clr=0
	bclr=17
	label="-Y"
}
"message button" {
	object {
		x=380
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uZP2_x:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=360
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uZP2_x,PV=$(zp2_x)"
	}
	clr=0
	bclr=17
	label="-X"
}
"message button" {
	object {
		x=628
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uOSA_y:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=608
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uOSA_y,PV=$(osay)"
	}
	clr=0
	bclr=17
	label="-Y"
}
"message button" {
	object {
		x=548
		y=372
		width=50
		height=20
	}
	control {
		chan="$(P)uOSA_x:alignParms.GO"
		clr=14
		bclr=51
	}
	label="Align"
	press_msg="1"
}
"related display" {
	object {
		x=528
		y=372
		width=20
		height=20
	}
	display[0] {
		label="X"
		name="alignParms.adl"
		args="P=$(P),S=scanAux,Q=uOSA_x,PV=$(osax)"
	}
	clr=0
	bclr=17
	label="-X"
}
"message button" {
	object {
		x=296
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)zero_ZP1.PROC"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=467
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)zero_ZP2.PROC"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=631
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)zero_OSA.PROC"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=799
		y=280
		width=46
		height=22
	}
	control {
		chan="$(P)zero_SAM.PROC"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="1"
}
rectangle {
	object {
		x=28
		y=210
		width=68
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(slitx).DMOV"
	}
}
rectangle {
	object {
		x=101
		y=210
		width=68
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(slity).DMOV"
	}
}
rectangle {
	object {
		x=192
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(zp1_x).DMOV"
	}
}
rectangle {
	object {
		x=242
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(zp1_y).DMOV"
	}
}
rectangle {
	object {
		x=292
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(zp1_z).DMOV"
	}
}
rectangle {
	object {
		x=359
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(zp2_x).DMOV"
	}
}
rectangle {
	object {
		x=409
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(zp2_y).DMOV"
	}
}
rectangle {
	object {
		x=459
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(zp2_z).DMOV"
	}
}
rectangle {
	object {
		x=530
		y=210
		width=68
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(osax).DMOV"
	}
}
rectangle {
	object {
		x=604
		y=210
		width=68
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(osay).DMOV"
	}
}
rectangle {
	object {
		x=701
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(samx).DMOV"
	}
}
rectangle {
	object {
		x=751
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(samy).DMOV"
	}
}
rectangle {
	object {
		x=801
		y=210
		width=41
		height=16
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(samz).DMOV"
	}
}
composite {
	object {
		x=29
		y=212
		width=811
		height=12
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=29
				y=212
				width=63
				height=12
			}
			monitor {
				chan="$(P)$(slitx).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=103
				y=212
				width=63
				height=12
			}
			monitor {
				chan="$(P)$(slity).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=194
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(zp1_x).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=244
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(zp1_y).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=294
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(zp1_z).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=361
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(zp2_x).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=411
				y=212
				width=37
				height=11
			}
			monitor {
				chan="$(P)$(zp2_y).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=461
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(zp2_z).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=532
				y=212
				width=63
				height=12
			}
			monitor {
				chan="$(P)$(osax).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=606
				y=212
				width=63
				height=12
			}
			monitor {
				chan="$(P)$(osay).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=703
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(samx).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=753
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(samy).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=803
				y=212
				width=37
				height=12
			}
			monitor {
				chan="$(P)$(samz).RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
polyline {
	object {
		x=529
		y=205
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osax).HLS"
	}
	points {
		(531,207)
		(598,207)
	}
}
polyline {
	object {
		x=540
		y=205
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osax).SET"
	}
	points {
		(542,207)
		(589,207)
	}
}
polyline {
	object {
		x=602
		y=205
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osay).HLS"
	}
	points {
		(604,207)
		(671,207)
	}
}
polyline {
	object {
		x=612
		y=205
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osay).SET"
	}
	points {
		(614,207)
		(661,207)
	}
}
polyline {
	object {
		x=698
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).HLS"
	}
	points {
		(700,207)
		(741,207)
	}
}
polyline {
	object {
		x=708
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).SET"
	}
	points {
		(710,207)
		(732,207)
	}
}
polyline {
	object {
		x=750
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).HLS"
	}
	points {
		(752,207)
		(793,207)
	}
}
polyline {
	object {
		x=758
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).SET"
	}
	points {
		(760,207)
		(782,207)
	}
}
polyline {
	object {
		x=799
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samz).HLS"
	}
	points {
		(801,207)
		(842,207)
	}
}
polyline {
	object {
		x=808
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samz).SET"
	}
	points {
		(810,207)
		(832,207)
	}
}
polyline {
	object {
		x=25
		y=205
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slitx).HLS"
	}
	points {
		(27,207)
		(94,207)
	}
}
polyline {
	object {
		x=36
		y=205
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slitx).SET"
	}
	points {
		(38,207)
		(85,207)
	}
}
polyline {
	object {
		x=98
		y=205
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slity).HLS"
	}
	points {
		(100,207)
		(167,207)
	}
}
polyline {
	object {
		x=108
		y=205
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slity).SET"
	}
	points {
		(110,207)
		(157,207)
	}
}
polyline {
	object {
		x=290
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_z).HLS"
	}
	points {
		(292,207)
		(333,207)
	}
}
polyline {
	object {
		x=299
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_z).SET"
	}
	points {
		(301,207)
		(323,207)
	}
}
polyline {
	object {
		x=240
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_y).HLS"
	}
	points {
		(242,207)
		(283,207)
	}
}
polyline {
	object {
		x=250
		y=205
		width=28
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_y).SET"
	}
	points {
		(252,207)
		(275,207)
	}
}
polyline {
	object {
		x=190
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_x).HLS"
	}
	points {
		(192,207)
		(233,207)
	}
}
polyline {
	object {
		x=200
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_x).SET"
	}
	points {
		(202,207)
		(224,207)
	}
}
polyline {
	object {
		x=357
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_x).HLS"
	}
	points {
		(359,207)
		(400,207)
	}
}
polyline {
	object {
		x=367
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_x).SET"
	}
	points {
		(369,207)
		(391,207)
	}
}
polyline {
	object {
		x=408
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_y).HLS"
	}
	points {
		(410,207)
		(451,207)
	}
}
polyline {
	object {
		x=416
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_y).SET"
	}
	points {
		(418,207)
		(440,207)
	}
}
polyline {
	object {
		x=457
		y=205
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_z).HLS"
	}
	points {
		(459,207)
		(500,207)
	}
}
polyline {
	object {
		x=466
		y=205
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_z).SET"
	}
	points {
		(468,207)
		(490,207)
	}
}
polyline {
	object {
		x=528
		y=226
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osax).HLS"
	}
	points {
		(530,228)
		(597,228)
	}
}
polyline {
	object {
		x=539
		y=226
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osax).SET"
	}
	points {
		(541,228)
		(588,228)
	}
}
polyline {
	object {
		x=601
		y=226
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osay).HLS"
	}
	points {
		(603,228)
		(670,228)
	}
}
polyline {
	object {
		x=611
		y=226
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(osay).SET"
	}
	points {
		(613,228)
		(660,228)
	}
}
polyline {
	object {
		x=698
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).HLS"
	}
	points {
		(700,228)
		(741,228)
	}
}
polyline {
	object {
		x=708
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samx).SET"
	}
	points {
		(710,228)
		(732,228)
	}
}
polyline {
	object {
		x=750
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).HLS"
	}
	points {
		(752,228)
		(793,228)
	}
}
polyline {
	object {
		x=758
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samy).SET"
	}
	points {
		(760,228)
		(782,228)
	}
}
polyline {
	object {
		x=799
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samz).HLS"
	}
	points {
		(801,228)
		(842,228)
	}
}
polyline {
	object {
		x=808
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(samz).SET"
	}
	points {
		(810,228)
		(832,228)
	}
}
polyline {
	object {
		x=25
		y=226
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slitx).HLS"
	}
	points {
		(27,228)
		(94,228)
	}
}
polyline {
	object {
		x=36
		y=226
		width=53
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slitx).SET"
	}
	points {
		(38,228)
		(86,228)
	}
}
polyline {
	object {
		x=98
		y=226
		width=72
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slity).HLS"
	}
	points {
		(100,228)
		(167,228)
	}
}
polyline {
	object {
		x=108
		y=226
		width=52
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(slity).SET"
	}
	points {
		(110,228)
		(157,228)
	}
}
polyline {
	object {
		x=290
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_z).HLS"
	}
	points {
		(292,228)
		(333,228)
	}
}
polyline {
	object {
		x=299
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_z).SET"
	}
	points {
		(301,228)
		(323,228)
	}
}
polyline {
	object {
		x=240
		y=226
		width=45
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_y).HLS"
	}
	points {
		(242,228)
		(282,228)
	}
}
polyline {
	object {
		x=250
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_y).SET"
	}
	points {
		(252,228)
		(274,228)
	}
}
polyline {
	object {
		x=190
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_x).HLS"
	}
	points {
		(192,228)
		(233,228)
	}
}
polyline {
	object {
		x=200
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp1_x).SET"
	}
	points {
		(202,228)
		(224,228)
	}
}
polyline {
	object {
		x=357
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_x).HLS"
	}
	points {
		(359,228)
		(400,228)
	}
}
polyline {
	object {
		x=367
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_x).SET"
	}
	points {
		(369,228)
		(391,228)
	}
}
polyline {
	object {
		x=408
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_y).HLS"
	}
	points {
		(410,228)
		(451,228)
	}
}
polyline {
	object {
		x=416
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_y).SET"
	}
	points {
		(418,228)
		(440,228)
	}
}
polyline {
	object {
		x=457
		y=226
		width=46
		height=5
	}
	"basic attribute" {
		clr=20
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_z).HLS"
	}
	points {
		(459,228)
		(500,228)
	}
}
polyline {
	object {
		x=466
		y=226
		width=27
		height=5
	}
	"basic attribute" {
		clr=30
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(zp2_z).SET"
	}
	points {
		(468,228)
		(490,228)
	}
}
composite {
	object {
		x=18
		y=210
		width=834
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=18
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="("
		}
		text {
			object {
				x=169
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
		}
		text {
			object {
				x=182
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="("
		}
		text {
			object {
				x=335
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
		}
		text {
			object {
				x=351
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="("
		}
		text {
			object {
				x=504
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
		}
		text {
			object {
				x=520
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="("
		}
		text {
			object {
				x=673
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
		}
		text {
			object {
				x=688
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="("
		}
		text {
			object {
				x=843
				y=210
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=")"
		}
	}
}
"text update" {
	object {
		x=424
		y=591
		width=60
		height=12
	}
	monitor {
		chan="$(P)scaler1_cts1.B"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=424
		y=607
		width=60
		height=12
	}
	monitor {
		chan="$(P)scaler1_cts1.C"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=591
		width=20
		height=12
	}
	monitor {
		chan="$(P)A1sens_num.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=384
		y=591
		width=20
		height=12
	}
	monitor {
		chan="$(P)A1sens_unit.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=607
		width=20
		height=12
	}
	monitor {
		chan="$(P)A2sens_num.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=384
		y=607
		width=20
		height=12
	}
	monitor {
		chan="$(P)A2sens_unit.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=409
		y=591
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=409
		y=607
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=490
		y=591
		width=40
		height=12
	}
	monitor {
		chan="$(P)scaler1_calc_ctrl.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=607
		width=40
		height=12
	}
	monitor {
		chan="$(P)scaler1_calc_ctrl.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=656
		width=50
		height=17
	}
	control {
		chan="$(P)med:PresetLive"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=676
		width=50
		height=17
	}
	control {
		chan="$(P)med:PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=627
		width=50
		height=17
	}
	control {
		chan="$(P)scaler1.TP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=659
		width=50
		height=12
	}
	monitor {
		chan="$(P)med:ElapsedLive"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=676
		width=50
		height=12
	}
	monitor {
		chan="$(P)med:ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=629
		width=50
		height=12
	}
	monitor {
		chan="$(P)scaler1.T"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
arc {
	object {
		x=440
		y=89
		width=13
		height=51
	}
	"basic attribute" {
		clr=50
		width=2
	}
	begin=5760
	path=23040
}
composite {
	object {
		x=443
		y=57
		width=8
		height=25
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=446
				y=57
				width=2
				height=25
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(447,58)
				(447,81)
			}
		}
		polyline {
			object {
				x=445
				y=58
				width=6
				height=6
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(446,59)
				(450,63)
			}
		}
		polyline {
			object {
				x=443
				y=59
				width=4
				height=4
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(446,60)
				(444,62)
			}
		}
		polyline {
			object {
				x=445
				y=76
				width=6
				height=6
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(446,81)
				(450,77)
			}
		}
		polyline {
			object {
				x=443
				y=77
				width=4
				height=4
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(446,80)
				(444,78)
			}
		}
	}
}
composite {
	object {
		x=309
		y=56
		width=8
		height=25
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=312
				y=56
				width=2
				height=25
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(313,57)
				(313,80)
			}
		}
		polyline {
			object {
				x=311
				y=57
				width=6
				height=6
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(312,58)
				(316,62)
			}
		}
		polyline {
			object {
				x=309
				y=58
				width=4
				height=4
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(312,59)
				(310,61)
			}
		}
		polyline {
			object {
				x=311
				y=75
				width=6
				height=6
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(312,80)
				(316,76)
			}
		}
		polyline {
			object {
				x=309
				y=76
				width=4
				height=4
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(312,79)
				(310,77)
			}
		}
	}
}
text {
	object {
		x=389
		y=145
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="zone plate #2"
}
polyline {
	object {
		x=315
		y=99
		width=130
		height=1
	}
	"basic attribute" {
		clr=30
		style="dash"
		width=1
	}
	points {
		(315,99)
		(444,99)
	}
}
polyline {
	object {
		x=316
		y=130
		width=130
		height=1
	}
	"basic attribute" {
		clr=30
		style="dash"
		width=1
	}
	points {
		(316,130)
		(445,130)
	}
}
polyline {
	object {
		x=450
		y=98
		width=120
		height=18
	}
	"basic attribute" {
		clr=30
		style="dash"
		width=1
	}
	points {
		(450,98)
		(569,115)
	}
}
polyline {
	object {
		x=315
		y=99
		width=441
		height=28
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(316,100)
		(755,126)
	}
}
polyline {
	object {
		x=449
		y=114
		width=120
		height=18
	}
	"basic attribute" {
		clr=30
		style="dash"
		width=1
	}
	points {
		(449,131)
		(568,114)
	}
}
text {
	object {
		x=271
		y=158
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(f=40 cm @ 8 keV)"
}
text {
	object {
		x=389
		y=156
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(f=10 cm @ 8 keV)"
}
text {
	object {
		x=329
		y=70
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="focusing optics"
}
text {
	object {
		x=134
		y=107
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mono beam"
}
"related display" {
	object {
		x=19
		y=62
		width=100
		height=20
	}
	display[0] {
		label="US ID Control (Und. A, 3.3 cm)"
		name="xxIDCtrl.adl"
		args="xx=02us"
	}
	display[1] {
		label="DS ID Control (5.5 cm Device)"
		name="xxIDCtrl.adl"
		args="xx=02ds"
	}
	clr=0
	bclr=17
	label="-Source"
}
"text update" {
	object {
		x=53
		y=85
		width=40
		height=14
	}
	monitor {
		chan="ID02us:EnergySet.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=85
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="U3.3"
}
"text update" {
	object {
		x=53
		y=102
		width=40
		height=14
	}
	monitor {
		chan="ID02ds:EnergySet.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=102
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="U5.5"
}
rectangle {
	object {
		x=16
		y=59
		width=105
		height=62
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=100
		y=85
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=100
		y=102
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=62
		y=20
		width=21
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
"text update" {
	object {
		x=13
		y=20
		width=45
		height=18
	}
	monitor {
		chan="S:SRcurrentAI"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=11
		y=16
		width=71
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=19
		y=125
		width=100
		height=20
	}
	display[0] {
		label="Kohzu Graphic (GEOM 1)"
		name="kohzuGraphic.adl"
		args="P=xxx:,mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu Graphic (GEOM 2)"
		name="kohzu2Graphic.adl"
		args="P=xxx:,mTH=m9,mY2=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="KohzuSeq (tiny)"
		name="kohzuSeqCtl_tiny.adl"
		args="P=xxx:"
	}
	display[3] {
		label="KohzuSeq"
		name="kohzuSeqCtl.adl"
		args="P=xxx:"
	}
	display[4] {
		label="KohzuSeq (All)"
		name="kohzuSeqCtl_All.adl"
		args="P=xxx:"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=BraggE,PV=BraggEAO"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=BraggTheta,PV=BraggThetaAO"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=0
	bclr=17
	label="-Monochromator"
}
"related display" {
	object {
		x=40
		y=665
		width=40
		height=27
	}
	display[0] {
		label="Canberra AIM Multichannel Analyzer"
		name="mca_small.adl"
		args="P=$(P),M=mca1"
	}
	display[1] {
		label="MCA with ROI's"
		name="mca.adl"
		args="P=$(P),M=mca1"
	}
	display[2] {
		label="ADC 1"
		name="xxIcbAdc.adl"
		args="P=$(P),ADC=icbAdc1"
	}
	display[3] {
		label="AMP 1"
		name="xxIcbAmpA.adl"
		args="P=$(P),AMP=icbAmp1"
	}
	display[4] {
		label="TCA 1"
		name="xxIcbTCA.adl"
		args="P=$(P),TCA=icbTca1"
	}
	clr=0
	bclr=17
	label="-MCA"
}
composite {
	object {
		x=130
		y=655
		width=162
		height=43
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=130
				y=655
				width=110
				height=22
			}
			control {
				chan="$(P)med:StartAll.VAL"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=240
				y=676
				width=52
				height=22
			}
			control {
				chan="$(P)med:EraseAll"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
		"message button" {
			object {
				x=240
				y=655
				width=52
				height=22
			}
			control {
				chan="$(P)med:StopAll.VAL"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=130
				y=676
				width=110
				height=22
			}
			control {
				chan="$(P)med:EraseStart.VAL"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
	}
}
menu {
	object {
		x=508
		y=546
		width=120
		height=20
	}
	control {
		chan="$(P)saveSpectra"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=186
		y=626
		width=50
		height=20
	}
	display[0] {
		label="Joerger Scaler 1 (S)"
		name="scaler.adl"
		args="P=$(P),S=scaler1"
	}
	display[1] {
		label="Joerger Scaler 1 (M)"
		name="scaler_more.adl"
		args="P=$(P),S=scaler1"
	}
	display[2] {
		label="Joerger Scaler 1 (L)"
		name="scaler_full.adl"
		args="P=$(P),S=scaler1"
	}
	display[3] {
		label="Joerger Scaler 1 & User Calcs"
		name="scaler_full_calc.adl"
		args="P=$(P),S=scaler1"
	}
	clr=0
	bclr=17
	label="-Scaler"
}
text {
	object {
		x=225
		y=454
		width=37
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RESUME"
	align="horiz. right"
}
text {
	object {
		x=225
		y=463
		width=37
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
	align="horiz. right"
}
"related display" {
	object {
		x=17
		y=409
		width=60
		height=20
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=$(P),N=2,S=scan2"
	}
	clr=0
	bclr=17
	label="-2D Scan"
}
"related display" {
	object {
		x=18
		y=499
		width=60
		height=20
	}
	display[1] {
		label="Scan1 (for 1D & higher scans)"
		name="scan.adl"
		args="P=$(P),N=1,S=scan1"
	}
	clr=0
	bclr=17
	label="-1D Scan"
}
"related display" {
	object {
		x=632
		y=546
		width=100
		height=20
	}
	display[4] {
		label="ScanH (for Hardware-assisted scans)"
		name="scan.adl"
		args="P=$(P),N=H,S=scanH"
	}
	clr=0
	bclr=17
	label="-Spectra Scan"
}
"related display" {
	object {
		x=667
		y=587
		width=120
		height=20
	}
	display[7] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-SaveData Control"
}
"related display" {
	object {
		x=189
		y=594
		width=100
		height=20
	}
	display[0] {
		label="SRS 570 Current Preamplifier #A1"
		name="SR570_tiny.adl"
		args="P=$(P),A=A1"
	}
	display[1] {
		label="SRS 570 Current Preamplifier #A2"
		name="SR570_tiny.adl"
		args="P=$(P),A=A2"
	}
	clr=0
	bclr=17
	label="-Ion chambers"
}
