
file {
	name="/home/oxygen4/MOONEY/epics/3.13.0/xxx2/xxxApp/op/adl/2iddMicroscope_full_2.0.adl"
	version=020303
}
display {
	object {
		x=18
		y=203
		width=730
		height=400
	}
	clr=20
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=443
		y=94
		width=40
		height=55
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(443,94)
		(483,149)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=760
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=1
		y=3
		width=760
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2IDD X-Ray Microscope"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=19
		width=754
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(752,20)
		(1,20)
	}
}
rectangle {
	object {
		x=360
		y=30
		width=60
		height=100
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=387
		y=68
		width=10
		height=25
	}
	"basic attribute" {
		clr=4
		width=5
	}
}
polyline {
	object {
		x=270
		y=30
		width=300
		height=100
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,30)
		(570,130)
	}
}
polyline {
	object {
		x=270
		y=30
		width=300
		height=100
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,130)
		(570,30)
	}
}
composite {
	object {
		x=245
		y=30
		width=50
		height=100
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=245
				y=30
				width=50
				height=100
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=250
				y=40
				width=40
				height=80
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=5
			}
		}
		oval {
			object {
				x=260
				y=55
				width=20
				height=50
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=5
			}
		}
	}
}
composite {
	object {
		x=398
		y=51
		width=48
		height=44
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=429
				y=63
				width=7
				height=7
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		oval {
			object {
				x=432
				y=68
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		oval {
			object {
				x=435
				y=76
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		polyline {
			object {
				x=428
				y=75
				width=6
				height=3
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(434,75)
				(428,78)
			}
		}
		arc {
			object {
				x=410
				y=51
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			begin=21888
			path=4160
		}
		oval {
			object {
				x=436
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=5
			}
		}
		polyline {
			object {
				x=433
				y=91
				width=5
				height=0
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(438,91)
				(433,91)
			}
		}
		arc {
			object {
				x=398
				y=54
				width=33
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			begin=0
			path=3712
		}
		polyline {
			object {
				x=431
				y=83
				width=6
				height=1
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(437,83)
				(431,84)
			}
		}
	}
}
polyline {
	object {
		x=145
		y=30
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,30)
		(145,30)
	}
}
polyline {
	object {
		x=145
		y=130
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,130)
		(145,130)
	}
}
composite {
	object {
		x=364
		y=95
		width=50
		height=30
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=364
				y=95
				width=50
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="ORDER"
			align="horiz. centered"
		}
		text {
			object {
				x=364
				y=105
				width=50
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="SORTING"
			align="horiz. centered"
		}
		text {
			object {
				x=364
				y=115
				width=50
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="APERTURE"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=270
		y=30
		width=88
		height=88
	}
	"basic attribute" {
		clr=1
		style="dash"
	}
	points {
		(270,30)
		(358,118)
	}
}
polyline {
	object {
		x=271
		y=41
		width=88
		height=88
	}
	"basic attribute" {
		clr=1
		style="dash"
	}
	points {
		(271,129)
		(359,41)
	}
}
composite {
	object {
		x=10
		y=49
		width=68
		height=63
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=10
				y=49
				width=68
				height=63
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				polyline {
					object {
						x=13
						y=104
						width=50
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(13,104)
						(63,104)
					}
				}
				polyline {
					object {
						x=13
						y=82
						width=26
						height=22
					}
					"basic attribute" {
						clr=14
					}
					points {
						(13,104)
						(39,82)
					}
				}
				polyline {
					object {
						x=13
						y=66
						width=0
						height=37
					}
					"basic attribute" {
						clr=14
					}
					points {
						(13,103)
						(13,66)
					}
				}
				text {
					object {
						x=68
						y=98
						width=10
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Z"
				}
				text {
					object {
						x=42
						y=68
						width=10
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
				}
				text {
					object {
						x=10
						y=49
						width=10
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
				}
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=360
		width=715
		height=35
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=5
		y=360
		width=715
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=270
		y=364
		width=50
		height=10
	}
	monitor {
		chan="$(P)$(T).EY"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=270
		y=372
		width=50
		height=16
	}
	control {
		chan="$(P)$(T).Y"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=255
		y=371
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"text update" {
	object {
		x=150
		y=364
		width=50
		height=10
	}
	monitor {
		chan="$(P)$(T).EX"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=150
		y=372
		width=50
		height=16
	}
	control {
		chan="$(P)$(T).X"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=135
		y=371
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=368
		y=372
		width=70
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).LVIO"
	}
	textix="MOTOR LIMIT"
	align="horiz. centered"
}
composite {
	object {
		x=30
		y=364
		width=70
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=50
				y=364
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Table"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=30
				y=364
				width=20
				height=20
			}
			display[0] {
				label="Table 1 (S)"
				name="table.adl"
				args="P=$(P),Q=$(Q),T=$(T),M0X=m27,M0Y=m28,M1Y=m29,M2X=m30,M2Y=m31,M2Z=m32"
			}
			display[1] {
				label="Table 1 (L)"
				name="table_full.adl"
				args="P=$(P),Q=$(Q),T=$(T),M0X=m27,M0Y=m28,M1Y=m29,M2X=m30,M2Y=m31,M2Z=m32"
			}
			clr=14
			bclr=51
		}
	}
}
"text entry" {
	object {
		x=200
		y=377
		width=40
		height=14
	}
	control {
		chan="$(P)$(Q):x_tweak.D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=320
		y=377
		width=40
		height=14
	}
	control {
		chan="$(P)$(Q):y_tweak.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=200
		y=364
		width=20
		height=15
	}
	control {
		chan="$(P)$(Q):x_dec.VAL"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=220
		y=364
		width=20
		height=15
	}
	control {
		chan="$(P)$(Q):x_inc.VAL"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=320
		y=364
		width=20
		height=15
	}
	control {
		chan="$(P)$(Q):y_dec.VAL"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=364
		width=20
		height=15
	}
	control {
		chan="$(P)$(Q):y_inc.VAL"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
composite {
	object {
		x=45
		y=340
		width=60
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=46
				y=340
				width=59
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				chan="$(P)allstop.VAL"
			}
		}
		rectangle {
			object {
				x=45
				y=340
				width=59
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)allstop.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=140
		width=150
		height=200
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=5
		y=140
		width=150
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=5
		y=140
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate 1"
	align="horiz. centered"
}
rectangle {
	object {
		x=45
		y=315
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22.HLS"
	}
}
rectangle {
	object {
		x=45
		y=328
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22.LLS"
	}
}
"text update" {
	object {
		x=60
		y=310
		width=50
		height=10
	}
	monitor {
		chan="$(P)m22.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=319
		width=50
		height=16
	}
	control {
		chan="$(P)m22.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=130
		y=310
		width=20
		height=15
	}
	control {
		chan="$(P)m22.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=310
		width=20
		height=15
	}
	control {
		chan="$(P)m22.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=315
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=320
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m22.LVIO"
	}
}
rectangle {
	object {
		x=45
		y=320
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m22.DMOV"
	}
}
"text entry" {
	object {
		x=110
		y=323
		width=40
		height=14
	}
	control {
		chan="$(P)m4.TWV"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=45
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.HLS"
	}
}
rectangle {
	object {
		x=45
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.LLS"
	}
}
"text update" {
	object {
		x=60
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m4.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=130
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m4.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m4.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.LVIO"
	}
}
rectangle {
	object {
		x=45
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m4.DMOV"
	}
}
"text entry" {
	object {
		x=60
		y=169
		width=50
		height=16
	}
	control {
		chan="$(P)m4.VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=110
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m4.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=60
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m3.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=199
		width=50
		height=16
	}
	control {
		chan="$(P)m3.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=130
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m3.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m3.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3_able.VAL"
	}
}
rectangle {
	object {
		x=45
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.LLS"
	}
}
rectangle {
	object {
		x=50
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.LVIO"
	}
}
rectangle {
	object {
		x=45
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m3.DMOV"
	}
}
rectangle {
	object {
		x=45
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.HLS"
	}
}
"text entry" {
	object {
		x=110
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m3.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=60
		y=220
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=229
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=130
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=225
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=45
		y=238
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=50
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=45
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=45
		y=225
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"text entry" {
	object {
		x=110
		y=233
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=60
		y=250
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=259
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=130
		y=250
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=250
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=255
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=45
		y=268
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=50
		y=260
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=45
		y=260
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=45
		y=255
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"text entry" {
	object {
		x=110
		y=263
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=60
		y=280
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=289
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=130
		y=280
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=280
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=285
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=45
		y=298
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=50
		y=290
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=45
		y=290
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=45
		y=285
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"text entry" {
	object {
		x=110
		y=293
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=30
		y=317
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"related display" {
	object {
		x=10
		y=314
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m22"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m22"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=167
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=10
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m4"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=197
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=10
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m3"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m3"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=227
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
"related display" {
	object {
		x=10
		y=224
		width=20
		height=20
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=227
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0Y"
}
text {
	object {
		x=30
		y=257
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=30
		y=257
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0X"
}
"related display" {
	object {
		x=10
		y=254
		width=20
		height=20
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=287
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=30
		y=287
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0Z"
}
"related display" {
	object {
		x=10
		y=284
		width=20
		height=20
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=330
		y=220
		width=60
		height=140
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=330
				y=220
				width=60
				height=140
			}
			"basic attribute" {
				clr=4
			}
		}
		rectangle {
			object {
				x=330
				y=220
				width=60
				height=140
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=199
		y=340
		width=60
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=200
				y=340
				width=59
				height=20
			}
			"basic attribute" {
				clr=4
			}
			"dynamic attribute" {
				chan="$(P)allstop.VAL"
			}
		}
		rectangle {
			object {
				x=199
				y=340
				width=59
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)allstop.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=160
		y=140
		width=150
		height=200
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=160
		y=140
		width=150
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=160
		y=140
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate 2"
	align="horiz. centered"
}
rectangle {
	object {
		x=315
		y=140
		width=145
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=315
		y=140
		width=145
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=320
		y=140
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OSA"
	align="horiz. centered"
}
rectangle {
	object {
		x=465
		y=140
		width=145
		height=110
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=470
		y=140
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
	align="horiz. centered"
}
rectangle {
	object {
		x=465
		y=140
		width=145
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=490
		y=197
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=470
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m14"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m14"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=515
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m14.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=515
		y=198
		width=50
		height=16
	}
	control {
		chan="$(P)m14.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=510
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14_able.VAL"
	}
}
rectangle {
	object {
		x=500
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14.LLS"
	}
}
rectangle {
	object {
		x=505
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14.LVIO"
	}
}
rectangle {
	object {
		x=500
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m14.DMOV"
	}
}
rectangle {
	object {
		x=500
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m14.HLS"
	}
}
rectangle {
	object {
		x=200
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20.HLS"
	}
}
rectangle {
	object {
		x=200
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20.LLS"
	}
}
"text update" {
	object {
		x=215
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m20.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=215
		y=169
		width=50
		height=16
	}
	control {
		chan="$(P)m20.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=285
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m20.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m20.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=210
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20_able.VAL"
	}
}
rectangle {
	object {
		x=205
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m20.LVIO"
	}
}
rectangle {
	object {
		x=200
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m20.DMOV"
	}
}
"text entry" {
	object {
		x=265
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m20.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=215
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m19.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=215
		y=199
		width=50
		height=16
	}
	control {
		chan="$(P)m19.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=285
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m19.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m19.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=210
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19_able.VAL"
	}
}
rectangle {
	object {
		x=200
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19.LLS"
	}
}
rectangle {
	object {
		x=205
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19.LVIO"
	}
}
rectangle {
	object {
		x=200
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m19.DMOV"
	}
}
rectangle {
	object {
		x=200
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m19.HLS"
	}
}
"text entry" {
	object {
		x=265
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m19.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=215
		y=220
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=215
		y=229
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=285
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=210
		y=225
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=200
		y=238
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=205
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=200
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=200
		y=225
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"text entry" {
	object {
		x=265
		y=233
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=200
		y=315
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18.HLS"
	}
}
rectangle {
	object {
		x=200
		y=328
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18.LLS"
	}
}
"text update" {
	object {
		x=215
		y=310
		width=50
		height=10
	}
	monitor {
		chan="$(P)m18.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=215
		y=319
		width=50
		height=16
	}
	control {
		chan="$(P)m18.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=210
		y=315
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18_able.VAL"
	}
}
rectangle {
	object {
		x=205
		y=320
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m18.LVIO"
	}
}
rectangle {
	object {
		x=200
		y=320
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m18.DMOV"
	}
}
"message button" {
	object {
		x=285
		y=310
		width=20
		height=15
	}
	control {
		chan="$(P)m18.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=310
		width=20
		height=15
	}
	control {
		chan="$(P)m18.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=265
		y=323
		width=40
		height=14
	}
	control {
		chan="$(P)m18.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=215
		y=280
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=215
		y=289
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=210
		y=285
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=200
		y=298
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=205
		y=290
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=200
		y=290
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=200
		y=285
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"message button" {
	object {
		x=285
		y=280
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=280
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=265
		y=293
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=215
		y=250
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=215
		y=259
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=285
		y=250
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=250
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=210
		y=255
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=200
		y=268
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=205
		y=260
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=200
		y=260
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=200
		y=255
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"text entry" {
	object {
		x=265
		y=263
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=340
		y=167
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=320
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m12"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m12"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=365
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m12.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=365
		y=168
		width=50
		height=16
	}
	control {
		chan="$(P)m12.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=435
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m12.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m12.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=360
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12_able.VAL"
	}
}
rectangle {
	object {
		x=350
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12.LLS"
	}
}
rectangle {
	object {
		x=355
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12.LVIO"
	}
}
rectangle {
	object {
		x=350
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m12.DMOV"
	}
}
rectangle {
	object {
		x=350
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m12.HLS"
	}
}
"text entry" {
	object {
		x=415
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m12.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=340
		y=197
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=320
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m11"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m11"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=365
		y=190
		width=50
		height=10
	}
	monitor {
		chan="$(P)m11.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=365
		y=198
		width=50
		height=16
	}
	control {
		chan="$(P)m11.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=435
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m11.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m11.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=360
		y=195
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11_able.VAL"
	}
}
rectangle {
	object {
		x=350
		y=208
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11.LLS"
	}
}
rectangle {
	object {
		x=355
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11.LVIO"
	}
}
rectangle {
	object {
		x=350
		y=200
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m11.DMOV"
	}
}
rectangle {
	object {
		x=350
		y=195
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m11.HLS"
	}
}
"text entry" {
	object {
		x=415
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m11.TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=585
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m14.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=565
		y=190
		width=20
		height=15
	}
	control {
		chan="$(P)m14.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=490
		y=167
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"related display" {
	object {
		x=470
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m0"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m0"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=515
		y=160
		width=50
		height=10
	}
	monitor {
		chan="$(P)m0.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=515
		y=168
		width=50
		height=16
	}
	control {
		chan="$(P)m0.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=510
		y=165
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0_able.VAL"
	}
}
rectangle {
	object {
		x=500
		y=178
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LLS"
	}
}
rectangle {
	object {
		x=505
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.LVIO"
	}
}
rectangle {
	object {
		x=500
		y=170
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m0.DMOV"
	}
}
rectangle {
	object {
		x=500
		y=165
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m0.HLS"
	}
}
"message button" {
	object {
		x=585
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=565
		y=160
		width=20
		height=15
	}
	control {
		chan="$(P)m0.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=490
		y=227
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=470
		y=224
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m13"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m13"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=515
		y=220
		width=50
		height=10
	}
	monitor {
		chan="$(P)m13.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=515
		y=228
		width=50
		height=16
	}
	control {
		chan="$(P)m13.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=510
		y=225
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13_able.VAL"
	}
}
rectangle {
	object {
		x=500
		y=238
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13.LLS"
	}
}
rectangle {
	object {
		x=505
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13.LVIO"
	}
}
rectangle {
	object {
		x=500
		y=230
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m13.DMOV"
	}
}
rectangle {
	object {
		x=500
		y=225
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m13.HLS"
	}
}
"message button" {
	object {
		x=585
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m13.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=565
		y=220
		width=20
		height=15
	}
	control {
		chan="$(P)m13.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=565
		y=173
		width=40
		height=14
	}
	control {
		chan="$(P)m0.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=565
		y=203
		width=40
		height=14
	}
	control {
		chan="$(P)m14.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=565
		y=233
		width=40
		height=14
	}
	control {
		chan="$(P)m13.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=185
		y=167
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=165
		y=164
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m20"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m20"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=185
		y=197
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=165
		y=194
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m19"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m19"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=185
		y=227
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
"related display" {
	object {
		x=165
		y=224
		width=20
		height=20
	}
	clr=14
	bclr=51
}
text {
	object {
		x=185
		y=227
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0Y"
}
text {
	object {
		x=185
		y=317
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"related display" {
	object {
		x=165
		y=314
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m18"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m18"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=185
		y=287
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=185
		y=287
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0Z"
}
"related display" {
	object {
		x=165
		y=284
		width=20
		height=20
	}
	clr=14
	bclr=51
}
text {
	object {
		x=185
		y=257
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=185
		y=257
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0X"
}
"related display" {
	object {
		x=165
		y=254
		width=20
		height=20
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=620
		y=21
		width=60
		height=19
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=620
		y=21
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=622
		y=140
		width=95
		height=65
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=642
				y=195
				width=75
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DISABLED"
		}
		text {
			object {
				x=642
				y=185
				width=75
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="MOTOR"
		}
		text {
			object {
				x=642
				y=175
				width=75
				height=10
			}
			"basic attribute" {
				clr=30
			}
			textix="SOFT LIMIT"
		}
		text {
			object {
				x=642
				y=165
				width=75
				height=10
			}
			"basic attribute" {
				clr=60
			}
			textix="MOVING"
		}
		text {
			object {
				x=642
				y=155
				width=75
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="LIMIT SWITCH"
		}
		rectangle {
			object {
				x=627
				y=176
				width=5
				height=8
			}
			"basic attribute" {
				clr=30
			}
		}
		text {
			object {
				x=627
				y=140
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Legend:"
		}
		rectangle {
			object {
				x=627
				y=157
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=627
				y=166
				width=5
				height=8
			}
			"basic attribute" {
				clr=60
			}
		}
		rectangle {
			object {
				x=627
				y=186
				width=5
				height=18
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=622
				y=140
				width=95
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"message button" {
	object {
		x=620
		y=206
		width=100
		height=40
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
rectangle {
	object {
		x=405
		y=250
		width=315
		height=110
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=410
		y=250
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Huber 430"
	align="horiz. centered"
}
rectangle {
	object {
		x=405
		y=250
		width=315
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=625
		y=300
		width=50
		height=10
	}
	monitor {
		chan="$(P)m16.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=625
		y=308
		width=50
		height=16
	}
	control {
		chan="$(P)m16.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=620
		y=305
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m16_able.VAL"
	}
}
rectangle {
	object {
		x=610
		y=318
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m16.LLS"
	}
}
rectangle {
	object {
		x=615
		y=310
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m16.LVIO"
	}
}
rectangle {
	object {
		x=610
		y=310
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m16.DMOV"
	}
}
rectangle {
	object {
		x=610
		y=305
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m16.HLS"
	}
}
"message button" {
	object {
		x=675
		y=300
		width=20
		height=15
	}
	control {
		chan="$(P)m16.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=695
		y=300
		width=20
		height=15
	}
	control {
		chan="$(P)m16.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=625
		y=270
		width=50
		height=10
	}
	monitor {
		chan="$(P)m15.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=625
		y=278
		width=50
		height=16
	}
	control {
		chan="$(P)m15.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=620
		y=275
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m15_able.VAL"
	}
}
rectangle {
	object {
		x=610
		y=288
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m15.LLS"
	}
}
rectangle {
	object {
		x=615
		y=280
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m15.LVIO"
	}
}
rectangle {
	object {
		x=610
		y=280
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m15.DMOV"
	}
}
rectangle {
	object {
		x=610
		y=275
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m15.HLS"
	}
}
"message button" {
	object {
		x=675
		y=270
		width=20
		height=15
	}
	control {
		chan="$(P)m15.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=695
		y=270
		width=20
		height=15
	}
	control {
		chan="$(P)m15.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=625
		y=330
		width=50
		height=10
	}
	monitor {
		chan="$(P)m10.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=625
		y=338
		width=50
		height=16
	}
	control {
		chan="$(P)m10.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=620
		y=335
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m10_able.VAL"
	}
}
rectangle {
	object {
		x=610
		y=348
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m10.LLS"
	}
}
rectangle {
	object {
		x=615
		y=340
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m10.LVIO"
	}
}
rectangle {
	object {
		x=610
		y=340
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m10.DMOV"
	}
}
rectangle {
	object {
		x=610
		y=335
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m10.HLS"
	}
}
"message button" {
	object {
		x=675
		y=330
		width=20
		height=15
	}
	control {
		chan="$(P)m10.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=695
		y=330
		width=20
		height=15
	}
	control {
		chan="$(P)m10.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=675
		y=283
		width=40
		height=14
	}
	control {
		chan="$(P)m15.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=675
		y=313
		width=40
		height=14
	}
	control {
		chan="$(P)m16.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=675
		y=343
		width=40
		height=14
	}
	control {
		chan="$(P)m10.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=595
		y=307
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0X"
}
text {
	object {
		x=595
		y=307
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
"related display" {
	object {
		x=575
		y=304
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m16"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m16"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=555
		y=310
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PHI"
}
text {
	object {
		x=595
		y=277
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=595
		y=277
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0Z"
}
"related display" {
	object {
		x=575
		y=274
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m15"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m15"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=555
		y=280
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CHI"
}
text {
	object {
		x=595
		y=337
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"related display" {
	object {
		x=575
		y=334
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m10"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m10"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=460
		y=300
		width=50
		height=10
	}
	monitor {
		chan="$(P)m7.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=460
		y=308
		width=50
		height=16
	}
	control {
		chan="$(P)m7.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=455
		y=305
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7_able.VAL"
	}
}
rectangle {
	object {
		x=445
		y=318
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7.LLS"
	}
}
rectangle {
	object {
		x=450
		y=310
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7.LVIO"
	}
}
rectangle {
	object {
		x=445
		y=310
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m7.DMOV"
	}
}
rectangle {
	object {
		x=445
		y=305
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7.HLS"
	}
}
"message button" {
	object {
		x=510
		y=300
		width=20
		height=15
	}
	control {
		chan="$(P)m7.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=530
		y=300
		width=20
		height=15
	}
	control {
		chan="$(P)m7.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=460
		y=270
		width=50
		height=10
	}
	monitor {
		chan="$(P)m9.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=460
		y=278
		width=50
		height=16
	}
	control {
		chan="$(P)m9.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=455
		y=275
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m9_able.VAL"
	}
}
rectangle {
	object {
		x=445
		y=288
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m9.LLS"
	}
}
rectangle {
	object {
		x=450
		y=280
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m9.LVIO"
	}
}
rectangle {
	object {
		x=445
		y=280
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m9.DMOV"
	}
}
rectangle {
	object {
		x=445
		y=275
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m9.HLS"
	}
}
"message button" {
	object {
		x=510
		y=270
		width=20
		height=15
	}
	control {
		chan="$(P)m9.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=530
		y=270
		width=20
		height=15
	}
	control {
		chan="$(P)m9.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=460
		y=330
		width=50
		height=10
	}
	monitor {
		chan="$(P)m8.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=460
		y=338
		width=50
		height=16
	}
	control {
		chan="$(P)m8.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=455
		y=335
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8_able.VAL"
	}
}
rectangle {
	object {
		x=445
		y=348
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8.LLS"
	}
}
rectangle {
	object {
		x=450
		y=340
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8.LVIO"
	}
}
rectangle {
	object {
		x=445
		y=340
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m8.DMOV"
	}
}
rectangle {
	object {
		x=445
		y=335
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8.HLS"
	}
}
"message button" {
	object {
		x=510
		y=330
		width=20
		height=15
	}
	control {
		chan="$(P)m8.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=530
		y=330
		width=20
		height=15
	}
	control {
		chan="$(P)m8.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=510
		y=283
		width=40
		height=14
	}
	control {
		chan="$(P)m9.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=510
		y=313
		width=40
		height=14
	}
	control {
		chan="$(P)m7.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=510
		y=343
		width=40
		height=14
	}
	control {
		chan="$(P)m8.TWV"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=430
		y=307
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=430
		y=307
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
"related display" {
	object {
		x=410
		y=304
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m7"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m7"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=430
		y=277
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=410
		y=274
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m9"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m9"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=430
		y=337
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" -"
}
text {
	object {
		x=430
		y=337
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
}
"related display" {
	object {
		x=410
		y=334
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m8"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m8"
	}
	clr=14
	bclr=51
}
arc {
	object {
		x=545
		y=40
		width=24
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=18560
	path=8960
}
arc {
	object {
		x=553
		y=40
		width=24
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=7040
	path=8960
}
rectangle {
	object {
		x=575
		y=40
		width=145
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=600
		y=97
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=580
		y=94
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m23"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m23"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=625
		y=90
		width=50
		height=10
	}
	monitor {
		chan="$(P)m23.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=625
		y=98
		width=50
		height=16
	}
	control {
		chan="$(P)m23.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=620
		y=95
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23_able.VAL"
	}
}
rectangle {
	object {
		x=610
		y=108
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23.LLS"
	}
}
rectangle {
	object {
		x=615
		y=100
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23.LVIO"
	}
}
rectangle {
	object {
		x=610
		y=100
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m23.DMOV"
	}
}
rectangle {
	object {
		x=610
		y=95
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m23.HLS"
	}
}
text {
	object {
		x=580
		y=40
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. centered"
}
rectangle {
	object {
		x=575
		y=40
		width=145
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=695
		y=90
		width=20
		height=15
	}
	control {
		chan="$(P)m23.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=675
		y=90
		width=20
		height=15
	}
	control {
		chan="$(P)m23.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=600
		y=67
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=580
		y=64
		width=20
		height=20
	}
	display[0] {
		label="Motor (small)"
		name="motorx.adl"
		args="P=$(P),M=m24"
	}
	display[1] {
		label="Motor (medium)"
		name="motorx_more.adl"
		args="P=$(P),M=m24"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=625
		y=60
		width=50
		height=10
	}
	monitor {
		chan="$(P)m24.RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=625
		y=68
		width=50
		height=16
	}
	control {
		chan="$(P)m24.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=620
		y=65
		width=5
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24_able.VAL"
	}
}
rectangle {
	object {
		x=610
		y=78
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24.LLS"
	}
}
rectangle {
	object {
		x=615
		y=70
		width=5
		height=8
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24.LVIO"
	}
}
rectangle {
	object {
		x=610
		y=70
		width=5
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)m24.DMOV"
	}
}
rectangle {
	object {
		x=610
		y=65
		width=10
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m24.HLS"
	}
}
"message button" {
	object {
		x=695
		y=60
		width=20
		height=15
	}
	control {
		chan="$(P)m24.TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=675
		y=60
		width=20
		height=15
	}
	control {
		chan="$(P)m24.TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=675
		y=73
		width=40
		height=14
	}
	control {
		chan="$(P)m24.TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=675
		y=103
		width=40
		height=14
	}
	control {
		chan="$(P)m23.TWV"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=532
		y=367
		width=50
		height=20
	}
	display[0] {
		label="Microscope (small)"
		name="2iddMicroscope.adl"
		args="P=$(P),Q=$(Q),T=$(T),M0X=m27,M0Y=m28,M1Y=m29,M2X=m30,M2Y=m31,M2Z=m32"
		policy="replace display"
	}
	clr=14
	bclr=51
	label=Less
}
