
file {
	name="/home/sricat/BCDA/epics/synApps_R3.13.1.1_R4.2/share/stdApp/op/adl/2slit_soft_1.1.adl"
	version=020303
}
display {
	object {
		x=103
		y=302
		width=500
		height=260
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=1
		y=164
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=0
		y=163
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=0
		y=25
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)xn.DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)xn.DMOV"
	}
}
rectangle {
	object {
		x=6
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.LVIO"
	}
}
rectangle {
	object {
		x=0
		y=122
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=28
		y=146
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)xn.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=152
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=74
		y=203
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=52
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=201
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=0
		y=207
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=30
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=60
		y=181
		width=53
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn.STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=5
		y=181
		width=40
		height=20
	}
	display[0] {
		label="$(SLIT)xn (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(SLIT)xn"
		policy="replace display"
	}
	display[1] {
		label="$(SLIT)xn (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(SLIT)xn"
	}
	display[2] {
		label="$(SLIT)xn (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SLIT)xn"
	}
	display[3] {
		label="$(SLIT)xn (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SLIT)xn"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(SLIT)xn,PV=$(SLIT)xn"
	}
	display[5] {
		label="$(SLIT)xn (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(SLIT)xn"
	}
	clr=0
	bclr=17
	label=-More
}
"message button" {
	object {
		x=2
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)xn.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=28
		y=124
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn.TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=89
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)xn.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=9
		y=94
		width=98
		height=25
	}
	control {
		chan="$(P)$(SLIT)xn.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.LLS"
	}
}
rectangle {
	object {
		x=110
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.HLS"
	}
}
"text update" {
	object {
		x=0
		y=57
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(SLIT)xn.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=45
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=0
		y=46
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(SLIT)xn)"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=66
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.SET"
	}
}
rectangle {
	object {
		x=9
		y=68
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.SET"
	}
}
"text update" {
	object {
		x=11
		y=70
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(SLIT)xn.RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=28
		y=144
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xn.LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"choice button" {
	object {
		x=45
		y=162
		width=71
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn.SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=126
		y=164
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=125
		y=163
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=125
		y=25
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)xp.DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=131
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)xp.DMOV"
	}
}
rectangle {
	object {
		x=131
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.LVIO"
	}
}
rectangle {
	object {
		x=125
		y=122
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=153
		y=146
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)xp.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=152
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=199
		y=203
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=177
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=125
		y=201
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=125
		y=207
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=155
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=185
		y=181
		width=53
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp.STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=130
		y=181
		width=40
		height=20
	}
	display[0] {
		label="$(SLIT)xp (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(SLIT)xp"
		policy="replace display"
	}
	display[1] {
		label="$(SLIT)xp (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(SLIT)xp"
	}
	display[2] {
		label="$(SLIT)xp (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SLIT)xp"
	}
	display[3] {
		label="$(SLIT)xp (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SLIT)xp"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(SLIT)xp,PV=$(SLIT)xp"
	}
	display[5] {
		label="$(SLIT)xp (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(SLIT)xp"
	}
	clr=0
	bclr=17
	label=-More
}
"message button" {
	object {
		x=127
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)xp.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=153
		y=124
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp.TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=214
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)xp.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=134
		y=94
		width=98
		height=25
	}
	control {
		chan="$(P)$(SLIT)xp.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=125
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.LLS"
	}
}
rectangle {
	object {
		x=235
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.HLS"
	}
}
"text update" {
	object {
		x=125
		y=57
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(SLIT)xp.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=125
		y=45
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=125
		y=46
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(SLIT)xp)"
	align="horiz. centered"
}
rectangle {
	object {
		x=132
		y=66
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.SET"
	}
}
rectangle {
	object {
		x=134
		y=68
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.SET"
	}
}
"text update" {
	object {
		x=136
		y=70
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(SLIT)xp.RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=153
		y=144
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)xp.LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"choice button" {
	object {
		x=170
		y=162
		width=71
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp.SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=256
		y=164
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=255
		y=163
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=255
		y=25
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)size.DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=261
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)size.DMOV"
	}
}
rectangle {
	object {
		x=261
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.LVIO"
	}
}
rectangle {
	object {
		x=255
		y=122
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=283
		y=146
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)size.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=283
		y=152
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=329
		y=203
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=307
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)size:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=255
		y=201
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=255
		y=207
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=285
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)size:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=315
		y=181
		width=53
		height=20
	}
	control {
		chan="$(P)$(SLIT)size.STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=260
		y=181
		width=40
		height=20
	}
	display[0] {
		label="$(SLIT)size (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(SLIT)size"
		policy="replace display"
	}
	display[1] {
		label="$(SLIT)size (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(SLIT)size"
	}
	display[2] {
		label="$(SLIT)size (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SLIT)size"
	}
	display[3] {
		label="$(SLIT)size (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SLIT)size"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(SLIT)size,PV=$(SLIT)size"
	}
	display[5] {
		label="$(SLIT)size (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(SLIT)size"
	}
	clr=0
	bclr=17
	label=-More
}
"message button" {
	object {
		x=257
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)size.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=283
		y=124
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)size.TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=344
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)size.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=94
		width=98
		height=25
	}
	control {
		chan="$(P)$(SLIT)size.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=255
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.LLS"
	}
}
rectangle {
	object {
		x=365
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.HLS"
	}
}
"text update" {
	object {
		x=255
		y=57
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(SLIT)size.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=255
		y=45
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=255
		y=46
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(SLIT)size)"
	align="horiz. centered"
}
rectangle {
	object {
		x=262
		y=66
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.SET"
	}
}
rectangle {
	object {
		x=264
		y=68
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.SET"
	}
}
"text update" {
	object {
		x=266
		y=70
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(SLIT)size.RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=283
		y=144
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)size.LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"choice button" {
	object {
		x=300
		y=162
		width=71
		height=20
	}
	control {
		chan="$(P)$(SLIT)size.SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=381
		y=164
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=380
		y=163
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=380
		y=25
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)center.DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=386
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)center.DMOV"
	}
}
rectangle {
	object {
		x=386
		y=91
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.LVIO"
	}
}
rectangle {
	object {
		x=380
		y=122
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=408
		y=146
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SLIT)center.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=152
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=454
		y=203
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=432
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)center:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=380
		y=201
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=380
		y=207
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=410
		y=203
		width=21
		height=20
	}
	control {
		chan="$(P)$(SLIT)center:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=440
		y=181
		width=53
		height=20
	}
	control {
		chan="$(P)$(SLIT)center.STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=385
		y=181
		width=40
		height=20
	}
	display[0] {
		label="$(SLIT)center (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(SLIT)center"
		policy="replace display"
	}
	display[1] {
		label="$(SLIT)center (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(SLIT)center"
	}
	display[2] {
		label="$(SLIT)center (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SLIT)center"
	}
	display[3] {
		label="$(SLIT)center (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SLIT)center"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(SLIT)center,PV=$(SLIT)center"
	}
	display[5] {
		label="$(SLIT)center (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(SLIT)center"
	}
	clr=0
	bclr=17
	label=-More
}
"message button" {
	object {
		x=382
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)center.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=408
		y=124
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)center.TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=469
		y=124
		width=25
		height=36
	}
	control {
		chan="$(P)$(SLIT)center.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=389
		y=94
		width=98
		height=25
	}
	control {
		chan="$(P)$(SLIT)center.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=380
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.LLS"
	}
}
rectangle {
	object {
		x=490
		y=70
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.HLS"
	}
}
"text update" {
	object {
		x=380
		y=57
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(SLIT)center.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=380
		y=45
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=380
		y=46
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(SLIT)center)"
	align="horiz. centered"
}
rectangle {
	object {
		x=387
		y=66
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.SET"
	}
}
rectangle {
	object {
		x=389
		y=68
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.SET"
	}
}
"text update" {
	object {
		x=391
		y=70
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(SLIT)center.RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=408
		y=144
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(SLIT)center.LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"choice button" {
	object {
		x=425
		y=162
		width=71
		height=20
	}
	control {
		chan="$(P)$(SLIT)center.SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=0
		y=240
		width=78
		height=20
	}
	control {
		chan="$(P)$(SLIT)set.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=260
		y=234
		width=60
		height=27
	}
	control {
		chan="$(P)$(SLIT)stop.PROC"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=240
		width=110
		height=20
	}
	control {
		chan="$(P)$(SLIT)sync.PROC"
		clr=14
		bclr=51
	}
	label="Sync to motors"
	press_msg="1"
}
"related display" {
	object {
		x=200
		y=240
		width=50
		height=20
	}
	display[0] {
		label="drive transform"
		name="yyTransform_full.adl"
		args="P=$(P),T=$(SLIT)t1"
	}
	display[1] {
		label="readback transform"
		name="yyTransform_full.adl"
		args="P=$(P),T=$(SLIT)t2"
	}
	clr=0
	bclr=17
	label=-Debug
}
rectangle {
	object {
		x=0
		y=0
		width=500
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=22
		width=501
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(SLIT)center.DESC"
	}
	points {
		(1,23)
		(499,23)
	}
}
text {
	object {
		x=0
		y=0
		width=500
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Slit $(SLIT)"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=250
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="X+ MOTOR:"
	align="horiz. right"
}
text {
	object {
		x=355
		y=235
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="X- MOTOR:"
	align="horiz. right"
}
"text update" {
	object {
		x=410
		y=250
		width=80
		height=12
	}
	monitor {
		chan="$(P)$(SLIT)mXp_nameCalc.SVAL"
		clr=54
		bclr=3
	}
	format="string"
}
"text update" {
	object {
		x=410
		y=235
		width=80
		height=12
	}
	monitor {
		chan="$(P)$(SLIT)mXn_nameCalc.SVAL"
		clr=54
		bclr=3
	}
	format="string"
}
