
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1/tmm/tmmApp/op/adl/2slit_2.6.adl"
	version=020305
}
display {
	object {
		x=44
		y=34
		width=435
		height=205
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=42
		width=102
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=111
		y=42
		width=102
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=222
		y=42
		width=102
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=326
		y=42
		width=102
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=5
		y=42
		width=106
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(SLIT) -"
	align="horiz. centered"
}
"choice button" {
	object {
		x=0
		y=185
		width=78
		height=21
	}
	control {
		chan="$(P)$(SLIT)set.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=324
		y=40
		width=106
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=326
		y=42
		width=106
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Center"
	align="horiz. centered"
}
"text update" {
	object {
		x=332
		y=75
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)t2.D"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=327
		y=135
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)center_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=347
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)center_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=407
		y=135
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)center_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=327
		y=120
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)center.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=60
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)center.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=220
		y=40
		width=106
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=220
		y=42
		width=106
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Size"
	align="horiz. centered"
}
"text update" {
	object {
		x=227
		y=75
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)t2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=222
		y=95
		width=100
		height=25
	}
	control {
		chan="$(P)$(SLIT)size.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=222
		y=136
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)size_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=242
		y=136
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)size_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=302
		y=136
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)size_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=223
		y=120
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)size.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=223
		y=60
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)size.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=109
		y=40
		width=106
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=109
		y=42
		width=106
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(SLIT) +"
	align="horiz. centered"
}
"text update" {
	object {
		x=117
		y=75
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)t2.A"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=112
		y=95
		width=100
		height=25
	}
	control {
		chan="$(P)$(SLIT)xp.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=112
		y=135
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=132
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=192
		y=135
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)xp_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=112
		y=120
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xp.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=112
		y=60
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xp.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=40
		width=106
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=12
		y=75
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(SLIT)t2.B"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=95
		width=100
		height=25
	}
	control {
		chan="$(P)$(SLIT)xn.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=7
		y=136
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=27
		y=136
		width=60
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=87
		y=136
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)xn_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=8
		y=120
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xn.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=8
		y=60
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xn.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=27
		y=160
		width=60
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(SLIT)n,NAME=$(SLIT)xn,DESC=$(SLIT)n,EGU=$(SLIT)xn.EGU"
	}
	clr=0
	bclr=17
	label="-ScanParms"
}
"message button" {
	object {
		x=300
		y=185
		width=79
		height=21
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"message button" {
	object {
		x=100
		y=185
		width=110
		height=21
	}
	control {
		chan="$(P)$(SLIT)sync.PROC"
		clr=14
		bclr=51
	}
	label="Sync to motors"
	press_msg="1"
}
text {
	object {
		x=0
		y=7
		width=5
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="-"
}
"related display" {
	object {
		x=220
		y=185
		width=40
		height=21
	}
	display[0] {
		label="X- motor"
		name="motorx_more.adl"
		args="P=$(P),M=$(mXn)"
	}
	display[1] {
		label="X+ motor"
		name="motorx_more.adl"
		args="P=$(P),M=$(mXp)"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=347
		y=160
		width=60
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(SLIT)center,NAME=$(SLIT)center,DESC=$(SLIT)center,EGU=$(SLIT)center.EGU"
	}
	clr=0
	bclr=17
	label="-ScanParms"
}
"related display" {
	object {
		x=242
		y=160
		width=60
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(SLIT)size,NAME=$(SLIT)size,DESC=$(SLIT)size,EGU=$(SLIT)size.EGU"
	}
	clr=0
	bclr=17
	label="-ScanParms"
}
"related display" {
	object {
		x=132
		y=160
		width=60
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(SLIT)p,NAME=$(SLIT)xp,DESC=$(SLIT)p,EGU=$(SLIT)xp.EGU"
	}
	clr=0
	bclr=17
	label="-ScanParms"
}
"text entry" {
	object {
		x=327
		y=95
		width=100
		height=25
	}
	control {
		chan="$(P)$(SLIT)center.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=25
		width=420
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOKING UPSTREAM"
	align="horiz. centered"
}
text {
	object {
		x=-1
		y=-3
		width=5
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="+"
}
bar {
	object {
		x=10
		y=3
		width=420
		height=10
	}
	monitor {
		chan="$(P)$(SLIT)xp.VAL"
		clr=0
		bclr=14
	}
	label="no decorations"
	limits {
	}
}
bar {
	object {
		x=10
		y=13
		width=420
		height=10
	}
	monitor {
		chan="$(P)$(SLIT)xn.VAL"
		clr=14
		bclr=0
	}
	label="no decorations"
	limits {
	}
}
