
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/xxxApp/op/adl/2slit_alarm.adl"
	version=030002
}
display {
	object {
		x=95
		y=47
		width=373
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=220
		y=50
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXpPut.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=70
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXnPut.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=110
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)vback1.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=130
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)vback2.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=150
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)closeGate.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=170
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)gate.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=190
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)gatePut.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=210
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)ready.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=230
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)syncOp.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=250
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)stop.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=270
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)stopHardMotors.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=290
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)sync.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=310
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)init.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=330
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)t1.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=350
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)t2.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=370
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)t3.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=390
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXp_nameCalc.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=410
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXn_nameCalc.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=430
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)center.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=450
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)size.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=470
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xp.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=490
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xn.SEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=50
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXpPut.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=70
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXnPut.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=110
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)vback1.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=130
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)vback2.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=150
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)closeGate.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=170
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)gate.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=190
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)gatePut.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=210
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)ready.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=230
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)syncOp.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=250
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)stop.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=270
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)stopHardMotors.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=290
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)sync.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=310
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)init.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=330
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)t1.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=350
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)t2.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=370
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)t3.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=390
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXp_nameCalc.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=410
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXn_nameCalc.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=430
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)center.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=450
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)size.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=470
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xp.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=490
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)xn.STAT"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=0
		y=50
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)mXpPut"
}
text {
	object {
		x=0
		y=70
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)mXnPut"
}
text {
	object {
		x=0
		y=110
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)vback1"
}
text {
	object {
		x=0
		y=130
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)vback2"
}
text {
	object {
		x=0
		y=150
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)closeGate"
}
text {
	object {
		x=0
		y=170
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)gate"
}
text {
	object {
		x=0
		y=190
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)gatePut"
}
text {
	object {
		x=0
		y=210
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)ready"
}
text {
	object {
		x=0
		y=230
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)syncOp"
}
text {
	object {
		x=0
		y=250
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)stop"
}
text {
	object {
		x=0
		y=270
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)stopHardMotors"
}
text {
	object {
		x=0
		y=290
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)sync"
}
text {
	object {
		x=0
		y=310
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)init"
}
text {
	object {
		x=0
		y=330
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)t1"
}
text {
	object {
		x=0
		y=350
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)t2"
}
text {
	object {
		x=0
		y=370
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)t3"
}
text {
	object {
		x=0
		y=390
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)mXp_nameCalc"
}
text {
	object {
		x=0
		y=410
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)mXn_nameCalc"
}
text {
	object {
		x=0
		y=430
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)center"
}
text {
	object {
		x=0
		y=450
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)size"
}
text {
	object {
		x=0
		y=470
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)xp"
}
text {
	object {
		x=0
		y=490
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(SLIT)xn"
}
"text update" {
	object {
		x=220
		y=520
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXnSEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=0
		y=520
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X- motor"
}
"text update" {
	object {
		x=220
		y=540
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(SLIT)mXpSEVR"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=0
		y=540
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X+ motor"
}
