
file {
	name="/home/sricat/S3IDA/epics/3.13.0/3idaApp/op/adl/3ida.adl"
	version=020303
}
display {
	object {
		x=500
		y=20
		width=623
		height=210
	}
	clr=44
	bclr=37
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=5
		width=614
		height=200
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=517
		y=113
		width=86
		height=12
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="if zero"
		chan="3idb:alldoneBlink.VAL"
	}
}
rectangle {
	object {
		x=517
		y=99
		width=86
		height=12
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="if zero"
		chan="3ida:alldoneBlink.VAL"
	}
}
rectangle {
	object {
		x=518
		y=114
		width=84
		height=10
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=8
		y=176
		width=605
		height=25
	}
	"basic attribute" {
		clr=16
	}
}
text {
	object {
		x=440
		y=180
		width=160
		height=20
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitCorrection:CC"
	}
	textix="Orbit correction"
}
rectangle {
	object {
		x=515
		y=4
		width=103
		height=80
	}
	"basic attribute" {
		clr=37
		width=2
	}
}
"shell command" {
	object {
		x=520
		y=5
		width=25
		height=25
	}
	command[0] {
		label="Quick Save"
		name="wrap save quick"
	}
	command[1] {
		label="Customized Save"
		name="wrap save"
	}
	clr=14
	bclr=15
}
"shell command" {
	object {
		x=520
		y=30
		width=25
		height=25
	}
	command[0] {
		label="Quick Restore"
		name="wrap restore quick"
	}
	command[1] {
		label="Emergency Restore"
		name="wrap restore holy"
	}
	command[2] {
		label="Customized Restore"
		name="wrap restore"
	}
	clr=14
	bclr=30
}
"shell command" {
	object {
		x=520
		y=55
		width=25
		height=25
	}
	command[0] {
		label="Data Catcher"
		name="wrap catcher"
	}
	command[3] {
		label="Strip Chart"
		name="stripTool&"
	}
	command[4] {
		label="Strip Chart (saves data; norm. Y-axis display)"
		name="stripTool.new&"
	}
	command[5] {
		label="Data Catcher (developer's license)"
		name="wrap 'catcher -D'"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=547
		y=8
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Save"
}
text {
	object {
		x=547
		y=58
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Tools"
}
"message button" {
	object {
		x=516
		y=127
		width=100
		height=20
	}
	control {
		chan="3ida:allstop.VAL"
		clr=30
		bclr=20
	}
	label="A : Stop All"
	press_msg="1"
}
text {
	object {
		x=294
		y=47
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scalers"
}
text {
	object {
		x=294
		y=67
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scanning"
}
text {
	object {
		x=294
		y=27
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MotorSetup"
}
text {
	object {
		x=294
		y=107
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trans"
}
"related display" {
	object {
		x=274
		y=147
		width=20
		height=20
	}
	display[0] {
		label="Storage Ring vacuum (Sector 3)"
		name="xxSRI-srVacXX.adl"
		args="s=03"
	}
	display[1] {
		label="Front End vacuum (Sector 3ID)"
		name="xxSRI-XX-ID-VacPanel.adl"
		args="s=03"
	}
	display[2] {
		label="Beam Position, Sector 3"
		name="xx_ID_BPM.adl"
		args="xx=03"
	}
	display[3] {
		label="DSP, calibrated beam pos. S3"
		name="DSP.adl"
		args="xx=03"
	}
	clr=14
	bclr=62
}
text {
	object {
		x=294
		y=147
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bpm&Vacuum"
}
text {
	object {
		x=294
		y=9
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=314
		y=87
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calcs"
}
text {
	object {
		x=160
		y=127
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CurrAmps"
}
"related display" {
	object {
		x=139
		y=127
		width=20
		height=20
	}
	display[0] {
		label="Ionization Chamber 0"
		name="SR570.1.adl"
		args="P=3idb:, A=A1"
	}
	display[1] {
		label="Ionization Chamber 1"
		name="SR570.2.adl"
		args="P=3idb:, A=A2"
	}
	display[2] {
		label="Ionization Chamber 2"
		name="SR570.3.adl"
		args="P=3idb:, A=A3"
	}
	display[3] {
		label="PIN Diode"
		name="SR570.4.adl"
		args="P=3idb:, A=A4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=160
		y=107
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC"
}
"related display" {
	object {
		x=139
		y=107
		width=20
		height=20
	}
	display[0] {
		label="DAC"
		name="DAC.adl"
		args="P=3idb:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=159
		y=27
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SuperMono"
}
text {
	object {
		x=159
		y=67
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Playground"
}
text {
	object {
		x=159
		y=47
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mirror"
}
text {
	object {
		x=27
		y=67
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HHL Mono"
}
text {
	object {
		x=27
		y=27
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="WB Filter"
}
text {
	object {
		x=27
		y=47
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="WB Slits"
}
text {
	object {
		x=27
		y=87
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MB Flag"
}
text {
	object {
		x=27
		y=127
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EpsInfo"
}
"related display" {
	object {
		x=7
		y=67
		width=20
		height=20
	}
	display[0] {
		label="Motors"
		name="topMotors8S.adl"
		args="P=3ida:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[1] {
		label="Visual"
		name="kohzuGraphicA.adl"
		args="P=3ida:,mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="Full Control Panel"
		name="kohzuSeqCtl.adl"
		args="P=3ida:"
	}
	display[3] {
		label="Energy Control"
		name="KohzuCtl.adl"
		args="P=3ida:"
	}
	display[6] {
		label="Piezos"
		name="pzt.adl"
		args="P=3ida:"
	}
	display[7] {
		label="Vacuum"
		name="gp307vgc.adl"
		args="P=3ida:"
	}
	clr=14
	bclr=30
}
"related display" {
	object {
		x=274
		y=67
		width=20
		height=20
	}
	display[2] {
		label="A, Scan1 (for 1D & 2D & 3D scans)"
		name="scan.adl"
		args="P=3ida:,N=1,S=scan1,DW=Dwait1,PW=Pwait1"
	}
	display[3] {
		label="A, Scan2 (for 2D & 3D scans)"
		name="scan.adl"
		args="P=3ida:,N=2,S=scan2,DW=Dwait2,PW=Pwait2"
	}
	display[4] {
		label="A, Scan3 (for 3D scans)"
		name="scan.adl"
		args="P=3ida:,N=3,S=scan3,DW=Dwait3,PW=Pwait3"
	}
	display[5] {
		label="B, Scan1"
		name="scan.adl"
		args="P=3idb:,N=1,S=scan1,DW=Dwait1,PW=Pwait1"
	}
	display[6] {
		label="B, Scan2"
		name="scan.adl"
		args="P=3idb:,N=2,S=scan2,DW=Dwait2,PW=Pwait2"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=274
		y=47
		width=20
		height=20
	}
	display[1] {
		label="Scaler, Crate A"
		name="scaler_more.adl"
		args="P=3ida:,S=scaler1"
	}
	display[2] {
		label="Scaler & Calcs, Crate A"
		name="scaler_full_calc.adl"
		args="P=3ida:,S=scaler1"
	}
	display[3] {
		label="Scaler, Crate B"
		name="scaler_more.adl"
		args="P=3idb:,S=scaler1"
	}
	display[4] {
		label="Scaler & Calcs, Crate B"
		name="scaler_full_calc.adl"
		args="P=3idb:,S=scaler1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=274
		y=27
		width=20
		height=20
	}
	display[0] {
		label="Card A0, motors 1-8"
		name="topMotors8L.adl"
		args="P=3ida:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="Card A1, motors 9-16"
		name="topMotors8L.adl"
		args="P=3ida:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="Card B0, motors 17-24"
		name="topMotors8L.adl"
		args="P=3idb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="Card B1, motors 25-32"
		name="topMotors8L.adl"
		args="P=3idb:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="Card B2, motors 33-40"
		name="topMotors8L.adl"
		args="P=3idb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="Card B3, motors 41-48"
		name="topMotors8L.adl"
		args="P=3idb:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="Card B4, motors 49-56"
		name="topMotors8L.adl"
		args="P=3idb:,M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
	}
	display[7] {
		label="Card B5, motors 57-64"
		name="topMotors8L.adl"
		args="P=3idb:,M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
	}
	clr=14
	bclr=30
}
"related display" {
	object {
		x=274
		y=87
		width=20
		height=20
	}
	display[0] {
		label="user calc 1"
		name="userCalc.adl"
		args="P=3ida:,C=userCalc1"
	}
	display[1] {
		label="user calc 2"
		name="userCalc.adl"
		args="P=3ida:,C=userCalc2"
	}
	display[2] {
		label="user calc 3"
		name="userCalc.adl"
		args="P=3ida:,C=userCalc3"
	}
	display[3] {
		label="user calc 4"
		name="userCalc.adl"
		args="P=3ida:,C=userCalc4"
	}
	display[4] {
		label="user calc 5"
		name="userCalc.adl"
		args="P=3ida:,C=userCalc5"
	}
	display[5] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=3ida:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=139
		y=47
		width=20
		height=20
	}
	display[0] {
		label="Visual"
		name="Mirror.adl"
		args="P=3idb:"
	}
	display[1] {
		name="MirrorPos.adl"
		args="P=3idb:"
	}
	display[2] {
		label="Table Motions"
		name="table_full.adl"
		args="P=3idb:,Q=Table_M,T=table_M,M0X=m41,M0Y=m42,M1Y=m43,M2X=m44,M2Y=m45,M2Z=m46"
	}
	display[3] {
		name="MirrorBender.adl"
		args="P=3idb:"
	}
	display[4] {
		label="Herion valve "
		name="Herion.adl"
		args="P=3idb:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=139
		y=27
		width=20
		height=20
	}
	display[0] {
		label="Visual"
		name="SuperMono.adl"
		args="P=3idb:,A1=6,A2=7,M1=m20,M2=m19,M3=m18,M4=m17,M5=m22,M6=m21"
	}
	display[1] {
		label="Energy & Angle Control"
		name="HrCtl.adl"
		args="P=3idb:"
	}
	display[2] {
		label="Motors"
		name="topMotors10S.adl"
		args="P=3idb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24,M9=m31,M10=m32"
	}
	display[3] {
		label="Table"
		name="table.adl"
		args="P=3idb:,Q=Table_U,T=table_U,M0X=m25,M0Y=m26,M1Y=m27,M2X=m28,M2Y=m29,M2Z=m30"
	}
	display[4] {
		label="HRmono Full Control Panel"
		name="hrSeqCtl_All.adl"
		args="P=3idb:"
	}
	display[5] {
		name="nano.adl"
		args="P=3idb:"
	}
	display[6] {
		label="Heidenhain Encoders"
		name="2HeidEncoder.adl"
		args="P=3idb:,A1=6,NAME1=HRS_R_Theta,A2=7,NAME2=HRS_L_Theta"
	}
	display[7] {
		label="Crystal temperatures"
		name="KeithleyDMM.adl"
		args="P=3idb:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=139
		y=67
		width=20
		height=20
	}
	display[2] {
		label="Motors"
		name="topMotors10S.adl"
		args="P=3idb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40,M9=m55,M10=m56"
	}
	display[3] {
		label="Table Motions"
		name="table_full.adl"
		args="P=3idb:,Q=Table_D,T=table_D,M0X=m49,M0Y=m50,M1Y=m51,M2X=m52,M2Y=m53,M2Z=m54"
	}
	display[4] {
		label="NEAT Stage 1"
		name="NEAT_stage1.adl"
		args="P=3idb:,MR=m47,MY=m48,MX=m33"
	}
	display[5] {
		label="Euler Cradle"
		name="Euler_Cradle.adl"
		args="P=3idb:,MCHI=m56,MPHI=m55,G=DMC2:"
	}
	display[6] {
		label="Encoders at inchworm stages"
		name="2HeidEncoder.adl"
		args="P=3idb:,A1=3,NAME1=Burleigh1,A2=4,NAME2=Burleigh2"
	}
	display[7] {
		label="NEAT Stage 2"
		name="NEAT_stage2.adl"
		args="P=3idb:,MR=m34,MY=m35,MX=m36"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=135
		y=8
		width=3
		height=161
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(136,9)
		(136,167)
	}
}
polyline {
	object {
		x=270
		y=7
		width=3
		height=161
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(271,8)
		(271,166)
	}
}
"related display" {
	object {
		x=7
		y=27
		width=20
		height=20
	}
	display[0] {
		label="filter U"
		name="motorx_more.adl"
		args="P=3ida:, M=m1"
	}
	display[1] {
		label="filter D"
		name="motorx_more.adl"
		args="P=3ida:, M=m2"
	}
	display[2] {
		label="User Filter"
		name="2filter.adl"
		args="P=3ida:,Q1=fltr1:,Q2=fltr2:"
	}
	display[3] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=3ida:,Q1=fltr1:,Q2=fltr2:"
	}
	clr=9
	bclr=4
}
"related display" {
	object {
		x=7
		y=87
		width=20
		height=20
	}
	display[0] {
		label="Motor display"
		name="motorx_more.adl"
		args="P=3ida:, M=m8"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=127
		width=20
		height=20
	}
	clr=9
	bclr=4
}
"related display" {
	object {
		x=7
		y=47
		width=20
		height=20
	}
	display[0] {
		label="Vertical Slit"
		name="2slit.adl"
		args="P=3ida:,SLIT=WbSlitV,mXp=m3,mXn=m4"
	}
	display[1] {
		label="Horizontal Slit"
		name="2slit.adl"
		args="P=3ida:,SLIT=WbSlitH,mXp=m5,mXn=m6"
	}
	display[2] {
		args="P=3ida:,SLIT=WB_Slit,H=WbSlitH,mXp=m3,mXn=m4,V=WbSlitV,mYp=m5,mYn=m6"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=3ida:,M1=m6,M2=m5,M3=m4,M4=m3"
	}
	clr=14
	bclr=30
}
text {
	object {
		x=24
		y=7
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station A"
}
text {
	object {
		x=157
		y=7
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station B"
}
text {
	object {
		x=284
		y=6
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="generic"
	align="horiz. centered"
}
composite {
	object {
		x=424
		y=27
		width=84
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=424
				y=27
				width=60
				height=20
			}
			monitor {
				chan="S:SRcurrentAI"
				clr=44
				bclr=55
			}
			align="horiz. right"
		}
		text {
			object {
				x=488
				y=27
				width=20
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="mA"
		}
	}
}
"related display" {
	object {
		x=7
		y=147
		width=20
		height=20
	}
	display[0] {
		label="Top View of Station ID-A"
		name="StationA.adl"
	}
	display[7] {
		label="A station motor status"
		name="motorStatus.adl"
		args="P=3ida:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=27
		y=147
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Visual"
}
"related display" {
	object {
		x=139
		y=147
		width=20
		height=20
	}
	display[0] {
		label="Top View of Station ID-B"
		name="StationB.adl"
	}
	display[7] {
		label="B station motor status"
		name="motorStatus.adl"
		args="P=3idb:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=160
		y=147
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Visual"
}
polyline {
	object {
		x=408
		y=7
		width=3
		height=161
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(409,8)
		(409,166)
	}
}
composite {
	object {
		x=416
		y=67
		width=92
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=416
				y=67
				width=68
				height=20
			}
			monitor {
				chan="ID03:UN:gapavgAO.VAL"
				clr=44
				bclr=55
			}
			align="horiz. right"
		}
		text {
			object {
				x=488
				y=67
				width=20
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="mm"
		}
	}
}
"related display" {
	object {
		x=412
		y=147
		width=20
		height=20
	}
	display[0] {
		label="ID-Control, Sector 3"
		name="xx_ID_ctrl.adl"
		args="xx=03"
	}
	clr=14
	bclr=30
}
text {
	object {
		x=432
		y=148
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID-ctrl"
}
"related display" {
	object {
		x=412
		y=127
		width=20
		height=20
	}
	display[0] {
		label="24 hr. Beam History"
		name="beamHistory.adl"
	}
	clr=14
	bclr=62
}
text {
	object {
		x=432
		y=129
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="History"
}
text {
	object {
		x=518
		y=114
		width=85
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="3idb:alldoneBlink.VAL"
	}
	textix="B motor moving"
}
"related display" {
	object {
		x=604
		y=99
		width=12
		height=12
	}
	display[0] {
		label="alldone waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone"
	}
	display[1] {
		label="alldone_1 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_1"
	}
	display[2] {
		label="alldone_2 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_2"
	}
	display[3] {
		label="alldone_3 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_3"
	}
	display[4] {
		label="alldone_4 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_4"
	}
	display[5] {
		label="alldone_5 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_5"
	}
	display[6] {
		label="alldone_6 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_6"
	}
	display[7] {
		label="alldone_7 waits"
		name="userCalc_full.adl"
		args="P=3ida:,C=alldone_7"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=604
		y=113
		width=12
		height=12
	}
	display[0] {
		label="alldone waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone"
	}
	display[1] {
		label="alldone_1 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_1"
	}
	display[2] {
		label="alldone_2 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_2"
	}
	display[3] {
		label="alldone_3 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_3"
	}
	display[4] {
		label="alldone_4 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_4"
	}
	display[5] {
		label="alldone_5 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_5"
	}
	display[6] {
		label="alldone_6 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_6"
	}
	display[7] {
		label="alldone_7 waits"
		name="userCalc_full.adl"
		args="P=3idb:,C=alldone_7"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=547
		y=33
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Restore"
}
text {
	object {
		x=415
		y=7
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="StRg & ID"
	align="horiz. centered"
}
polyline {
	object {
		x=5
		y=24
		width=508
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(6,25)
		(511,25)
	}
}
composite {
	object {
		x=424
		y=47
		width=84
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=488
				y=47
				width=20
				height=20
			}
			"basic attribute" {
				clr=39
			}
			textix="h"
		}
		"text update" {
			object {
				x=424
				y=47
				width=60
				height=20
			}
			monitor {
				chan="S:SRlifeTimeHrsCC"
				clr=44
				bclr=55
			}
			align="horiz. right"
		}
	}
}
polyline {
	object {
		x=5
		y=169
		width=613
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(6,170)
		(616,170)
	}
}
"text update" {
	object {
		x=18
		y=180
		width=150
		height=20
	}
	monitor {
		chan="S:DesiredMode"
		clr=50
		bclr=16
	}
	format="string"
}
"text update" {
	object {
		x=223
		y=180
		width=150
		height=20
	}
	monitor {
		chan="S:ActualMode"
		clr=30
		bclr=16
	}
	format="string"
}
"related display" {
	object {
		x=412
		y=107
		width=20
		height=20
	}
	display[0] {
		label="APS Operator Messages"
		name="APSopMsg.adl"
	}
	clr=14
	bclr=62
}
text {
	object {
		x=432
		y=109
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Messages"
}
"message button" {
	object {
		x=516
		y=148
		width=100
		height=20
	}
	control {
		chan="3idb:allstop.VAL"
		clr=30
		bclr=20
	}
	label="B : Stop All"
	press_msg="1"
}
rectangle {
	object {
		x=518
		y=100
		width=84
		height=10
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=518
		y=100
		width=85
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="3ida:alldoneBlink.VAL"
	}
	textix="A motor moving"
}
"related display" {
	object {
		x=274
		y=127
		width=20
		height=20
	}
	display[0] {
		label="Canberra AIM Multichannel Analyzer"
		name="mca_small.adl"
		args="P=3ida:,M=mca1"
	}
	display[1] {
		label="AIM MCA with ROI's"
		name="mca.adl"
		args="P=3ida:,M=mca1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=432
		y=87
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BunchClk"
}
"related display" {
	object {
		x=412
		y=87
		width=20
		height=20
	}
	display[0] {
		label="Bunch Clock Generator"
		name="BunchClkGen.adl"
		args="UNIT=S3BnchClkGen"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=294
		y=129
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AIM MCA"
}
"related display" {
	object {
		x=274
		y=107
		width=20
		height=20
	}
	display[0] {
		label="user transform 1"
		name="userTransform.adl"
		args="P=3ida:,T=userTran1"
	}
	display[1] {
		label="user transform 2"
		name="userTransform.adl"
		args="P=3ida:,T=userTran2"
	}
	display[2] {
		label="user transform 3"
		name="userTransform.adl"
		args="P=3ida:,T=userTran3"
	}
	display[3] {
		label="user transform 4"
		name="userTransform.adl"
		args="P=3ida:,T=userTran4"
	}
	display[4] {
		label="user transform 5"
		name="userTransform.adl"
		args="P=3ida:,T=userTran5"
	}
	display[5] {
		label="user Transforms 1-10"
		name="userTrans10.adl"
		args="P=3ida:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=294
		y=87
		width=20
		height=20
	}
	display[0] {
		label="user calc 1 (b crate)"
		name="userCalc.adl"
		args="P=3idb:,C=userCalc1"
	}
	display[1] {
		label="user calc 2 (b crate)"
		name="userCalc.adl"
		args="P=3idb:=userCalc2"
	}
	display[2] {
		label="user calc 3 (b crate)"
		name="userCalc.adl"
		args="P=3idb:,C=userCalc3"
	}
	display[3] {
		label="user calc 4 (b crate)"
		name="userCalc.adl"
		args="P=3idb:,C=userCalc4"
	}
	display[4] {
		label="user calc 5 (b crate)"
		name="userCalc.adl"
		args="P=3idb:,C=userCalc5"
	}
	display[5] {
		label="user calcs 1-10 (b crate)"
		name="userCalcs10.adl"
		args="P=3idb:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=139
		y=87
		width=20
		height=20
	}
	display[0] {
		label="Controls of Station C"
		name="3idc_MSB.adl"
	}
	clr=14
	bclr=35
}
text {
	object {
		x=160
		y=88
		width=90
		height=20
	}
	"basic attribute" {
		clr=36
	}
	textix="Station C"
}
"related display" {
	object {
		x=380
		y=111
		width=20
		height=20
	}
	display[2] {
		label="Serial Test Channel 2"
		name="serialtest_2.1.adl"
		args="P=3idb:, CHAN=2"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=372
		y=100
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SERIAL"
}
