
file {
	name="/home/sricat/BCDA/epics/synApps_R3.13.1.1_R4.1/share/stdApp/op/adl/4slitGraphic_3.7.adl"
	version=020303
}
display {
	object {
		x=217
		y=90
		width=280
		height=325
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=280
		height=20
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
polyline {
	object {
		x=0
		y=20
		width=281
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(279,21)
	}
}
text {
	object {
		x=0
		y=0
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="$(SLIT)"
	align="horiz. centered"
}
"text update" {
	object {
		x=195
		y=242
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)center.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=242
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)size.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=195
		y=37
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)center.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=37
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)size.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=90
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
composite {
	object {
		x=90
		y=200
		width=100
		height=100
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=90
				y=200
				width=100
				height=100
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=90
				y=200
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=90
		y=50
		width=100
		height=100
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=90
				y=50
				width=100
				height=100
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=90
				y=50
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=10
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=10
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=20
		y=184
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)xn_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=35
		y=184
		width=50
		height=16
	}
	control {
		chan="$(P)$(H)xn_tweakVal.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=84
		y=184
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)xn_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=20
		y=135
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)xn.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=143
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(H)t2.B"
		clr=54
		bclr=0
	}
}
"text entry" {
	object {
		x=20
		y=156
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)xn.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=20
		y=176
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)xn.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"related display" {
	object {
		x=35
		y=205
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(H)n,NAME=$(H)xn,DESC=$(H)n,EGU=$(H)xn.EGU"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=55
		y=206
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
rectangle {
	object {
		x=170
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=170
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=180
		y=156
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)xp.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=180
		y=176
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)xp.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=184
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)xp_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=184
		width=50
		height=16
	}
	control {
		chan="$(P)$(H)xp_tweakVal.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=244
		y=184
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)xp_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=180
		y=135
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)xp.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=180
		y=143
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(H)t2.A"
		clr=54
		bclr=0
	}
}
text {
	object {
		x=215
		y=206
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=195
		y=205
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(H)p,NAME=$(H)xp,DESC=$(H)p,EGU=$(H)xp.EGU"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=100
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(V)xp.VAL"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=100
		y=96
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)xp.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=166
		y=104
		width=20
		height=16
	}
	control {
		chan="$(P)$(V)xp_tweak.B"
		clr=14
		bclr=55
	}
	label="UP"
	press_msg="1"
}
"text entry" {
	object {
		x=115
		y=104
		width=50
		height=16
	}
	control {
		chan="$(P)$(V)xp_tweakVal.VAL"
		clr=14
		bclr=55
	}
}
"message button" {
	object {
		x=95
		y=104
		width=20
		height=16
	}
	control {
		chan="$(P)$(V)xp_tweak.A"
		clr=14
		bclr=55
	}
	label="DN"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=55
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)xp.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=63
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(V)t2.A"
		clr=54
		bclr=0
	}
}
"text entry" {
	object {
		x=100
		y=251
		width=80
		height=20
	}
	control {
		chan="$(P)$(V)xn.VAL"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=100
		y=271
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)xn.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=95
		y=279
		width=20
		height=16
	}
	control {
		chan="$(P)$(V)xn_tweak.A"
		clr=14
		bclr=55
	}
	label="DN"
	press_msg="1"
}
"text entry" {
	object {
		x=115
		y=279
		width=50
		height=16
	}
	control {
		chan="$(P)$(V)xn_tweakVal.VAL"
		clr=14
		bclr=55
	}
}
"message button" {
	object {
		x=166
		y=279
		width=20
		height=16
	}
	control {
		chan="$(P)$(V)xn_tweak.B"
		clr=14
		bclr=55
	}
	label="UP"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=230
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)xn.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=238
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(V)t2.B"
		clr=54
		bclr=0
	}
}
"message button" {
	object {
		x=5
		y=86
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)size_tweak.A"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=20
		y=86
		width=50
		height=16
	}
	control {
		chan="$(P)$(H)size_tweakVal.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=69
		y=86
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)size_tweak.B"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=5
		y=58
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)size.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=5
		y=78
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)size.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(H)t2.C"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=5
		y=25
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H SIZE"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=106
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=210
		y=105
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(H)center,NAME=$(H)center,DESC=$(H)center,EGU=$(H)center.EGU"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=40
		y=106
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=20
		y=105
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(H)size,NAME=$(H)size,DESC=$(H)size,EGU=$(H)size.EGU"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=195
		y=86
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)center_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=210
		y=86
		width=50
		height=16
	}
	control {
		chan="$(P)$(H)center_tweakVal.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=259
		y=86
		width=16
		height=16
	}
	control {
		chan="$(P)$(H)center_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=58
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)center.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=195
		y=78
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(H)center.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=195
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(H)t2.D"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=195
		y=25
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H CENTER"
	align="horiz. centered"
}
"message button" {
	object {
		x=191
		y=291
		width=20
		height=16
	}
	control {
		chan="$(P)$(V)center_tweak.A"
		clr=14
		bclr=55
	}
	label="DN"
	press_msg="1"
}
"text entry" {
	object {
		x=210
		y=291
		width=50
		height=16
	}
	control {
		chan="$(P)$(V)center_tweakVal.VAL"
		clr=14
		bclr=55
	}
}
"message button" {
	object {
		x=259
		y=291
		width=20
		height=16
	}
	control {
		chan="$(P)$(V)center_tweak.B"
		clr=14
		bclr=55
	}
	label="UP"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=263
		width=80
		height=20
	}
	control {
		chan="$(P)$(V)center.VAL"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=195
		y=283
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)center.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=195
		y=250
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(V)t2.D"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=195
		y=230
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V CENTER"
	align="horiz. centered"
}
"message button" {
	object {
		x=4
		y=291
		width=16
		height=16
	}
	control {
		chan="$(P)$(V)size_tweak.A"
		clr=14
		bclr=55
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=20
		y=291
		width=50
		height=16
	}
	control {
		chan="$(P)$(V)size_tweakVal.VAL"
		clr=14
		bclr=55
	}
}
"message button" {
	object {
		x=69
		y=291
		width=16
		height=16
	}
	control {
		chan="$(P)$(V)size_tweak.B"
		clr=14
		bclr=55
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=5
		y=263
		width=80
		height=20
	}
	control {
		chan="$(P)$(V)size.VAL"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=5
		y=283
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(V)size.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=250
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(V)t2.C"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=5
		y=230
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V SIZE"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=131
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=115
		y=130
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(V)p,NAME=$(V)xp,DESC=$(V)p,EGU=$(V)xp.EGU"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=135
		y=206
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=115
		y=205
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(V)n,NAME=$(V)xn,DESC=$(V)n,EGU=$(V)xn.EGU"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=230
		y=311
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=210
		y=310
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(V)center,NAME=$(V)center,DESC=$(V)center,EGU=$(V)center.EGU"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=40
		y=311
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=20
		y=310
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(V)size,NAME=$(V)size,DESC=$(V)size,EGU=$(V)size.EGU"
	}
	clr=14
	bclr=55
}
"message button" {
	object {
		x=110
		y=25
		width=60
		height=22
	}
	control {
		chan="$(P)$(H)sync.PROC"
		clr=14
		bclr=51
	}
	label="Sync H"
	press_msg="1"
}
"message button" {
	object {
		x=110
		y=303
		width=60
		height=22
	}
	control {
		chan="$(P)$(V)sync.PROC"
		clr=14
		bclr=55
	}
	label="Sync V"
	press_msg="1"
}
text {
	object {
		x=170
		y=6
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="(Looking upstream)"
	align="horiz. centered"
}
