
file {
	name="/home/oxygen3/GOETZE/epics/synApps_4_5/ioc/kag/kagApp/op/adl/Acromag_8in.adl"
	version=030000
}
display {
	object {
		x=146
		y=200
		width=482
		height=93
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=3
		width=230
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Digital Inputs"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=9
		width=70
		height=10
	}
	"basic attribute" {
		clr=60
	}
	textix="Board #$(A)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH0)"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH1)"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH2)"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH3)"
	align="horiz. centered"
}
text {
	object {
		x=255
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH4)"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH5)"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH6)"
	align="horiz. centered"
}
text {
	object {
		x=435
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH7)"
	align="horiz. centered"
}
"related display" {
	object {
		x=354
		y=2
		width=125
		height=18
	}
	display[0] {
		label="Set Names"
		name="Acromag_8in_names.adl"
		args="P=$(P),A=$(A),CH0=$(CH0),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),CH5=$(CH5),CH6=$(CH6),CH7=$(CH7)"
		policy="replace display"
	}
	clr=1
	bclr=17
	label="-Names/Scan Rate"
}
"text update" {
	object {
		x=2
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH0).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=62
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH1).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH2).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=182
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH3).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH4).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=302
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH5).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=362
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH6).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=422
		y=45
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH7).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH0).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=68
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH1).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=127
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH2).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=188
		y=74
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH3).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH4).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=307
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH5).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=368
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH6).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=427
		y=73
		width=45
		height=15
	}
	monitor {
		chan="$(P)9440:$(A):bi_$(CH7).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=26
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH0).VAL"
	}
}
oval {
	object {
		x=85
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH1).VAL"
	}
}
oval {
	object {
		x=145
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH2).VAL"
	}
}
oval {
	object {
		x=205
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH3).VAL"
	}
}
oval {
	object {
		x=265
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH4).VAL"
	}
}
oval {
	object {
		x=325
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH5).VAL"
	}
}
oval {
	object {
		x=386
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH6).VAL"
	}
}
oval {
	object {
		x=444
		y=60
		width=8
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bi_$(CH7).VAL"
	}
}
