
file {
	name="/home/oxygen3/GOETZE/epics/synApps_4_5/ioc/kag/kagApp/op/adl/Acromag_16out.adl"
	version=030000
}
display {
	object {
		x=57
		y=310
		width=740
		height=85
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=250
		y=1
		width=266
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Digital Outputs"
	align="horiz. centered"
}
text {
	object {
		x=588
		y=2
		width=135
		height=14
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Board #$(A)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=10
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_0.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=56
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_1.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=102
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_2.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=148
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_3.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=194
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_4.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=240
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_5.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=286
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_6.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=332
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_7.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=378
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_8.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=424
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_9.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=470
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_10.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=516
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_11.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=562
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_12.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=608
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_13.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=654
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_14.VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=700
		y=32
		width=30
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_15.VAL"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=12
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=288
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=334
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=380
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=426
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=472
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=518
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=564
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=610
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=656
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=702
		y=64
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="15"
	align="horiz. centered"
}
oval {
	object {
		x=21
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_0.VAL"
	}
}
oval {
	object {
		x=67
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_1.VAL"
	}
}
oval {
	object {
		x=113
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_2.VAL"
	}
}
oval {
	object {
		x=159
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_3.VAL"
	}
}
oval {
	object {
		x=205
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_4.VAL"
	}
}
oval {
	object {
		x=251
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_5.VAL"
	}
}
oval {
	object {
		x=297
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_6.VAL"
	}
}
oval {
	object {
		x=343
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_7.VAL"
	}
}
oval {
	object {
		x=389
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_8.VAL"
	}
}
oval {
	object {
		x=435
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_9.VAL"
	}
}
oval {
	object {
		x=481
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_10.VAL"
	}
}
oval {
	object {
		x=527
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_11.VAL"
	}
}
oval {
	object {
		x=573
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_12.VAL"
	}
}
oval {
	object {
		x=619
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_13.VAL"
	}
}
oval {
	object {
		x=665
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_14.VAL"
	}
}
oval {
	object {
		x=711
		y=20
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_15.VAL"
	}
}
