
file {
	name="/home/sricat/GOETZE/adl_tmp/Acromag_8in.adl"
	version=020305
}
display {
	object {
		x=159
		y=205
		width=482
		height=75
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=3
		width=230
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Digital Inputs"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=9
		width=70
		height=10
	}
	"basic attribute" {
		clr=60
	}
	textix="Board #$(A)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH0)"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH1)"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH2)"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH3)"
	align="horiz. centered"
}
text {
	object {
		x=255
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH4)"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH5)"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH6)"
	align="horiz. centered"
}
text {
	object {
		x=435
		y=25
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH7)"
	align="horiz. centered"
}
oval {
	object {
		x=32
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_0.VAL"
	}
}
oval {
	object {
		x=92
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_1.VAL"
	}
}
oval {
	object {
		x=152
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_2.VAL"
	}
}
oval {
	object {
		x=212
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_3.VAL"
	}
}
oval {
	object {
		x=272
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_4.VAL"
	}
}
oval {
	object {
		x=332
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_5.VAL"
	}
}
oval {
	object {
		x=392
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_6.VAL"
	}
}
oval {
	object {
		x=452
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_7.VAL"
	}
}
"related display" {
	object {
		x=354
		y=2
		width=125
		height=18
	}
	display[0] {
		label="Set Names"
		name="Acromag_8in_names.adl"
		args="P=$(P),A=$(A),CH0=$(CH0),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),CH5=$(CH5),CH6=$(CH6),CH7=$(CH7)"
	}
	clr=14
	bclr=17
	label="-Names/Scan Rate"
}
"text update" {
	object {
		x=2
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH0).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=62
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH1).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=122
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH2).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=182
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH3).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=242
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH4).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=302
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH5).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=362
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH6).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=422
		y=47
		width=55
		height=10
	}
	monitor {
		chan="$(P)$(A):bi_$(CH7).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
oval {
	object {
		x=16
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_0.VAL"
	}
}
oval {
	object {
		x=76
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_1.VAL"
	}
}
oval {
	object {
		x=136
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_2.VAL"
	}
}
oval {
	object {
		x=196
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_3.VAL"
	}
}
oval {
	object {
		x=256
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_4.VAL"
	}
}
oval {
	object {
		x=316
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_5.VAL"
	}
}
oval {
	object {
		x=376
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_6.VAL"
	}
}
oval {
	object {
		x=436
		y=61
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(A):bi_7.VAL"
	}
}
