
file {
	name="/home/oxygen3/GOETZE/epics/synApps_4_5/ioc/kag/kagApp/op/adl/Acromag_8out_names.adl"
	version=030000
}
display {
	object {
		x=78
		y=336
		width=270
		height=346
	}
	clr=14
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=135
		y=50
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH0).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=87
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH1).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=124
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH2).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=161
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH3).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=198
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH4).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=235
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH5).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=272
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH6).VAL"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=135
		y=309
		width=45
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH7).VAL"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=-2
		y=55
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH0)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=92
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH1)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=129
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH2)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=166
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH3)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=203
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH4)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=240
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH5)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=277
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH6)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=314
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH7)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=26
		y=55
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH0).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=92
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH1).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=129
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH2).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=166
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH3).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=203
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH4).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=240
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH5).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=277
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH6).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=26
		y=314
		width=105
		height=20
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH7).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=50
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH0).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=65
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH0).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=102
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH1).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=87
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH1).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=139
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH2).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=186
		y=124
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH2).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=176
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH3).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=161
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH3).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=213
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH4).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=198
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH4).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=249
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH5).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=234
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH5).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=286
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH6).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=271
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH6).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=324
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH7).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=187
		y=309
		width=70
		height=16
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH7).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=3
		y=34
		width=25
		height=14
	}
	"basic attribute" {
		clr=1
	}
	textix="CH#"
}
text {
	object {
		x=40
		y=34
		width=80
		height=14
	}
	"basic attribute" {
		clr=1
	}
	textix="Description"
}
text {
	object {
		x=188
		y=34
		width=70
		height=14
	}
	"basic attribute" {
		clr=1
	}
	textix="Bit Labels"
}
text {
	object {
		x=136
		y=34
		width=40
		height=14
	}
	"basic attribute" {
		clr=1
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=51
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=66
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=89
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=104
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=125
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=140
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=163
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=178
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=199
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=214
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=237
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=252
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=273
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=288
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=311
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=326
		width=15
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=4
		width=120
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Outputs"
}
text {
	object {
		x=159
		y=11
		width=70
		height=10
	}
	"basic attribute" {
		clr=60
	}
	textix="Brd #$(A)"
	align="horiz. centered"
}
"related display" {
	object {
		x=231
		y=6
		width=35
		height=18
	}
	display[0] {
		name="Acromag_8out.adl"
		args="P=$(P),A=$(A),CH0=$(CH0),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),CH5=$(CH5),CH6=$(CH6),CH7=$(CH7)"
		policy="replace display"
	}
	clr=1
	bclr=17
	label="-Less"
}
