
file {
	name="/home/oxygen3/GOETZE/epics/synApps_4_5/ioc/kag/kagApp/op/adl/Acromag_8out.adl"
	version=030000
}
display {
	object {
		x=151
		y=65
		width=473
		height=95
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=34
		y=1
		width=235
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Digital Outputs"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=4
		width=80
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="Board #$(A)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=3
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH0).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=62
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH1).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=121
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH2).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=180
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH3).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=239
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH4).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=298
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH5).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=357
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH6).VAL"
		clr=14
		bclr=3
	}
}
"choice button" {
	object {
		x=416
		y=62
		width=50
		height=30
	}
	control {
		chan="$(P)9440:$(A):bo_$(CH7).VAL"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=12
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH0)"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH1)"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH2)"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH3)"
	align="horiz. centered"
}
text {
	object {
		x=248
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH4)"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH5)"
	align="horiz. centered"
}
text {
	object {
		x=366
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH6)"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=20
		width=26
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="$(CH7)"
	align="horiz. centered"
}
oval {
	object {
		x=23
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH0).VAL"
	}
}
oval {
	object {
		x=82
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH1).VAL"
	}
}
oval {
	object {
		x=141
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH2).VAL"
	}
}
oval {
	object {
		x=200
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH3).VAL"
	}
}
oval {
	object {
		x=259
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH4).VAL"
	}
}
oval {
	object {
		x=318
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH5).VAL"
	}
}
oval {
	object {
		x=377
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH6).VAL"
	}
}
oval {
	object {
		x=436
		y=51
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)9440:$(A):bo_$(CH7).VAL"
	}
}
"related display" {
	object {
		x=388
		y=0
		width=80
		height=18
	}
	display[0] {
		name="Acromag_8out_names.adl"
		args="P=$(P),A=$(A),CH0=$(CH0),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),CH5=$(CH5),CH6=$(CH6),CH7=$(CH7)"
		policy="replace display"
	}
	clr=1
	bclr=17
	label="-Set Names"
}
"text update" {
	object {
		x=2
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH0).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=61
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH1).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=120
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH2).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH3).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH4).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH5).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=356
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH6).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=39
		width=55
		height=10
	}
	monitor {
		chan="$(P)9440:$(A):bo_$(CH7).DESC"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
