
file {
	name="/home/oxygen6/BCDA1/epics/3.13.0/lab/bcdaApp/op/adl/Acromag_16in.adl"
	version=020303
}
display {
	object {
		x=55
		y=425
		width=700
		height=125
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=204
		y=5
		width=266
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag Digital Inputs"
	align="horiz. centered"
}
text {
	object {
		x=555
		y=5
		width=135
		height=14
	}
	"basic attribute" {
		clr=60
	}
	textix="Acromag board #$(A)"
	align="horiz. centered"
}
text {
	object {
		x=67
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=65
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_0.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=107
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="1"
	align="horiz. centered"
}
"text update" {
	object {
		x=105
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_1.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=147
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="2"
	align="horiz. centered"
}
"text update" {
	object {
		x=145
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_2.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=187
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="3"
	align="horiz. centered"
}
"text update" {
	object {
		x=185
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_3.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=227
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=225
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_4.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=267
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="5"
	align="horiz. centered"
}
"text update" {
	object {
		x=265
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_5.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=307
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=305
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_6.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=347
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="7"
	align="horiz. centered"
}
"text update" {
	object {
		x=345
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_7.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=387
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="8"
	align="horiz. centered"
}
"text update" {
	object {
		x=385
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_8.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=427
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="9"
	align="horiz. centered"
}
"text update" {
	object {
		x=425
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_9.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=467
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="10"
	align="horiz. centered"
}
"text update" {
	object {
		x=465
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_10.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=507
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="11"
	align="horiz. centered"
}
"text update" {
	object {
		x=505
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_11.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=547
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="12"
	align="horiz. centered"
}
"text update" {
	object {
		x=545
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_12.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=587
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="13"
	align="horiz. centered"
}
"text update" {
	object {
		x=585
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_13.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=627
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="14"
	align="horiz. centered"
}
"text update" {
	object {
		x=625
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_14.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=667
		y=103
		width=26
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="15"
	align="horiz. centered"
}
"text update" {
	object {
		x=665
		y=70
		width=30
		height=25
	}
	monitor {
		chan="$(P)$(A):bi_15.VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"related display" {
	object {
		x=70
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=0"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=3
		y=41
		width=59
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="DB Scan:"
	align="horiz. centered"
}
text {
	object {
		x=1
		y=74
		width=59
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Value:"
	align="horiz. right"
}
text {
	object {
		x=7
		y=102
		width=59
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Channel:"
	align="horiz. right"
}
"related display" {
	object {
		x=110
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=1"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=150
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=190
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=3"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=230
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=270
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=5"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=310
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=6"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=350
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=7"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=390
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=8"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=430
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=9"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=470
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=10"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=510
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=11"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=550
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=12"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=590
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=13"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=630
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=14"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=670
		y=38
		width=20
		height=20
	}
	display[0] {
		label="Scan Options"
		name="Acro_bi_scan.adl"
		args="P=$(P),A=$(A),ch=15"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=76
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_0.VAL"
	}
}
oval {
	object {
		x=116
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_1.VAL"
	}
}
oval {
	object {
		x=156
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_2.VAL"
	}
}
oval {
	object {
		x=196
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_3.VAL"
	}
}
oval {
	object {
		x=236
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_4.VAL"
	}
}
oval {
	object {
		x=276
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_5.VAL"
	}
}
oval {
	object {
		x=316
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_6.VAL"
	}
}
oval {
	object {
		x=356
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_7.VAL"
	}
}
oval {
	object {
		x=396
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_8.VAL"
	}
}
oval {
	object {
		x=436
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_9.VAL"
	}
}
oval {
	object {
		x=476
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_10.VAL"
	}
}
oval {
	object {
		x=516
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_11.VAL"
	}
}
oval {
	object {
		x=556
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_12.VAL"
	}
}
oval {
	object {
		x=596
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_13.VAL"
	}
}
oval {
	object {
		x=636
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_14.VAL"
	}
}
oval {
	object {
		x=676
		y=59
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A):bi_15.VAL"
	}
}
