
file {
	name="/home/sricat/S1BM/epics/3.13.1/1bmApp/op/adl/Acromag_8out_full.adl"
	version=020305
}
display {
	object {
		x=167
		y=231
		width=260
		height=313
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=133
		y=19
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH0).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=56
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH1).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=93
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH2).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=130
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH3).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=167
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH4).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=204
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH5).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=241
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH6).VAL"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=133
		y=278
		width=50
		height=30
	}
	control {
		chan="$(P)$(A):raw_out_$(CH7).VAL"
		clr=14
		bclr=56
	}
}
text {
	object {
		x=-2
		y=24
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH0)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=61
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH1)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=98
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH2)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=135
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH3)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=172
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH4)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=209
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH5)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=246
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH6)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=283
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH7)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=26
		y=24
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH0).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=61
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH1).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=98
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH2).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=135
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH3).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=172
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH4).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=209
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH5).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=246
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH6).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=283
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):raw_out_$(CH7).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=186
		y=19
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH0).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=186
		y=34
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH0).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=186
		y=71
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH1).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=186
		y=56
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH1).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=186
		y=108
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH2).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=186
		y=93
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH2).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=145
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH3).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=130
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH3).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=182
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH4).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=167
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH4).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=218
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH5).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=203
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH5).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=255
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH6).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=240
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH6).ZNAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=293
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH7).ONAM"
		clr=14
		bclr=35
	}
}
"text entry" {
	object {
		x=187
		y=278
		width=70
		height=16
	}
	control {
		chan="$(P)$(A):raw_out_$(CH7).ZNAM"
		clr=14
		bclr=35
	}
}
text {
	object {
		x=3
		y=3
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CH#"
}
text {
	object {
		x=40
		y=3
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=184
		y=3
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Labels"
}
text {
	object {
		x=136
		y=3
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
