
file {
	name="/home/sricat/GOETZE/adl_tmp/Acromag_8in_names.adl"
	version=020305
}
display {
	object {
		x=446
		y=478
		width=260
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=-2
		y=26
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH0)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=52
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH1)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=80
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH2)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=106
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH3)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=133
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH4)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=160
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH5)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=187
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH6)"
	align="horiz. centered"
}
text {
	object {
		x=-2
		y=214
		width=26
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(CH7)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=26
		y=24
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH0).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=51
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH1).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=78
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH2).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=105
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH3).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=132
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH4).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=159
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH5).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=186
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH6).DESC"
		clr=14
		bclr=50
	}
}
"text entry" {
	object {
		x=26
		y=213
		width=105
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH7).DESC"
		clr=14
		bclr=50
	}
}
text {
	object {
		x=3
		y=3
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CH#"
}
text {
	object {
		x=40
		y=3
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=168
		y=3
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Rate"
	align="horiz. centered"
}
menu {
	object {
		x=157
		y=24
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH0).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=51
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH1).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=78
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH2).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH3).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=132
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH4).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=159
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH5).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=186
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH6).SCAN"
		clr=14
		bclr=35
	}
}
menu {
	object {
		x=157
		y=213
		width=100
		height=20
	}
	control {
		chan="$(P)$(A):bi_$(CH7).SCAN"
		clr=14
		bclr=35
	}
}
"text update" {
	object {
		x=134
		y=24
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH0).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=51
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH1).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=79
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH2).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=106
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH3).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=133
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH4).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=160
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH5).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=187
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH6).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=134
		y=214
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(A):bi_$(CH7).VAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=131
		y=3
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Val"
	align="horiz. centered"
}
