
file {
	name="/home/phoebus/SULLIVAN/epics/synApps_cvs/ioc/8id/8idnApp/op/adl/alarmClock.adl"
	version=030101
}
display {
	object {
		x=444
		y=347
		width=320
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=11
		y=50
		width=290
		height=45
	}
	"basic attribute" {
		clr=30
		width=1
	}
}
rectangle {
	object {
		x=10
		y=9
		width=300
		height=31
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=295
		y=12
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)AClock$(A):Enable"
	}
}
"choice button" {
	object {
		x=242
		y=10
		width=50
		height=30
	}
	control {
		chan="$(P)AClock$(A):Enable"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=295
		y=26
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AClock$(A):Enable"
	}
}
"text entry" {
	object {
		x=16
		y=119
		width=25
		height=20
	}
	control {
		chan="$(P)AClock$(A):Set:mm"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=63
		y=119
		width=25
		height=20
	}
	control {
		chan="$(P)AClock$(A):Set:dd"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=111
		y=119
		width=25
		height=20
	}
	control {
		chan="$(P)AClock$(A):Set:yy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=181
		y=120
		width=25
		height=20
	}
	control {
		chan="$(P)AClock$(A):Set:HH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=228
		y=120
		width=25
		height=20
	}
	control {
		chan="$(P)AClock$(A):Set:MM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=274
		y=120
		width=25
		height=20
	}
	control {
		chan="$(P)AClock$(A):Set:SS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=49
		y=119
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=120
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. centered"
}
text {
	object {
		x=214
		y=120
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=262
		y=120
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=101
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Month"
	align="horiz. centered"
}
text {
	object {
		x=69
		y=101
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Day"
	align="horiz. centered"
}
text {
	object {
		x=117
		y=101
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Year"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=101
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Hour"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=100
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=101
		width=15
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Sec"
	align="horiz. centered"
}
"choice button" {
	object {
		x=14
		y=144
		width=30
		height=30
	}
	control {
		chan="$(P)AClock$(A):UD:mm"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=144
		width=30
		height=30
	}
	control {
		chan="$(P)AClock$(A):UD:dd"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=109
		y=144
		width=30
		height=30
	}
	control {
		chan="$(P)AClock$(A):UD:yy"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=179
		y=144
		width=30
		height=30
	}
	control {
		chan="$(P)AClock$(A):UD:HH"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=226
		y=143
		width=30
		height=30
	}
	control {
		chan="$(P)AClock$(A):UD:MM"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=272
		y=144
		width=30
		height=30
	}
	control {
		chan="$(P)AClock$(A):UD:SS"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=141
		y=122
		width=35
		height=16
	}
	control {
		chan="$(P)AClock$(A):SetNow.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"text update" {
	object {
		x=26
		y=62
		width=20
		height=20
	}
	monitor {
		chan="$(P)AClock$(A):TOD:mm"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=62
		width=20
		height=20
	}
	monitor {
		chan="$(P)AClock$(A):TOD:dd"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=62
		width=20
		height=20
	}
	monitor {
		chan="$(P)AClock$(A):TOD:yy"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=62
		width=20
		height=20
	}
	monitor {
		chan="$(P)AClock$(A):TOD:HH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=218
		y=62
		width=20
		height=20
	}
	monitor {
		chan="$(P)AClock$(A):TOD:MM"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=62
		width=20
		height=20
	}
	monitor {
		chan="$(P)AClock$(A):TOD:SS"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=53
		y=12
		width=195
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)AClock$(A)"
	align="horiz. centered"
}
rectangle {
	object {
		x=11
		y=50
		width=290
		height=45
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)AClock$(A):Trigger"
	}
}
rectangle {
	object {
		x=11
		y=50
		width=290
		height=45
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AClock$(A):Trigger"
	}
}
text {
	object {
		x=54
		y=62
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=62
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=62
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=202
		y=62
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"related display" {
	object {
		x=260
		y=180
		width=50
		height=20
	}
	display[0] {
		label="Alarm Clock"
		name="alarmClock_more.adl"
		args="P=$(P),A=$(A)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
