
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.2_R4.3/share/stdApp/op/adl/alignParms.adl"
	version=020306
}
display {
	object {
		x=67
		y=305
		width=380
		height=95
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=0
		width=130
		height=13
	}
	monitor {
		chan="$(PV).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=12
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=210
		y=0
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="End"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=0
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="#Pts"
	align="horiz. centered"
}
"text entry" {
	object {
		x=290
		y=12
		width=30
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.NP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=320
		y=0
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="StepSize"
	align="horiz. centered"
}
"text update" {
	object {
		x=320
		y=15
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(Q):alignParms.STEP"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=0
		y=12
		width=35
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.LOAD"
		clr=14
		bclr=51
	}
	label="Load"
	press_msg="1"
}
"message button" {
	object {
		x=35
		y=12
		width=55
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.GO"
		clr=14
		bclr=51
	}
	label="Load&Go"
	press_msg="1"
}
"message button" {
	object {
		x=90
		y=12
		width=40
		height=20
	}
	control {
		chan="$(S).EXSC"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="0"
}
"text update" {
	object {
		x=165
		y=32
		width=100
		height=10
	}
	monitor {
		chan="$(PV).NAME"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=100
		y=32
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioner:"
}
"text update" {
	object {
		x=315
		y=32
		width=60
		height=10
	}
	monitor {
		chan="$(PV).EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=280
		y=32
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Units:"
}
menu {
	object {
		x=290
		y=42
		width=80
		height=16
	}
	control {
		chan="$(P)$(Q):alignParms.AFT"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=42
		width=80
		height=16
	}
	control {
		chan="$(P)$(Q):alignParms.AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=220
		y=45
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="AfterScan:"
}
composite {
	object {
		x=130
		y=0
		width=80
		height=32
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=130
				y=12
				width=80
				height=20
			}
			control {
				chan="$(P)$(Q):alignParms.SP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=130
				y=0
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Start"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=0
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.AQT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=33
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquis Time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=225
		y=70
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.DPV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=190
		y=73
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DetPV"
	align="horiz. centered"
}
"text entry" {
	object {
		x=35
		y=70
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q):alignParms.TPV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=73
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="TrgPV"
	align="horiz. centered"
}
