
file {
	name="AMI420.adl"
	version=030003
}
display {
	object {
		x=575
		y=29
		width=330
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AMI420 Magnetic Field Controller"
	align="horiz. centered"
}
"text update" {
	object {
		x=70
		y=30
		width=240
		height=14
	}
	monitor {
		chan="$(P)$(M)StateStr"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=25
		y=30
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="State:"
}
menu {
	object {
		x=30
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)LocalRemote"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=30
		y=150
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil Constant"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=165
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(M)CoilConstRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)CoilConst"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=70
		y=377
		width=240
		height=20
	}
	control {
		chan="$(P)$(M)Command"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=380
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command:"
	align="horiz. right"
}
"text update" {
	object {
		x=70
		y=405
		width=240
		height=14
	}
	monitor {
		chan="$(P)$(M)CommandReply"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=15
		y=405
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Reply:"
	align="horiz. right"
}
text {
	object {
		x=30
		y=220
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Field units"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=235
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(M)FieldUnitsRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=30
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)FieldUnits"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=30
		y=295
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp-rate units"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=310
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(M)RateUnitsRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=30
		y=325
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)RateUnits"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=200
		y=110
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp-to field"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=125
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(M)ProgFieldRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)ProgField"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=200
		y=180
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Field ramp rate"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=195
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(M)FieldRateRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=200
		y=255
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=270
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(M)VoltageLimitRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=210
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)FieldRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)VoltageLimit"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=200
		y=325
		width=45
		height=20
	}
	control {
		chan="$(P)$(M)Ramp"
		clr=14
		bclr=51
	}
	label="Ramp"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=325
		width=45
		height=20
	}
	control {
		chan="$(P)$(M)Zero"
		clr=14
		bclr=51
	}
	label="Zero"
	press_msg="1"
}
rectangle {
	object {
		x=15
		y=100
		width=130
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=185
		y=100
		width=130
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=0
		y=20
		width=331
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(329,21)
	}
}
text {
	object {
		x=88
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
}
text {
	object {
		x=15
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
	align="horiz. centered"
}
"text update" {
	object {
		x=15
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)VoltageRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=120
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)CurrentRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=193
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=220
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field"
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(M)FieldRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=293
		y=70
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(M)FieldUnitsRBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=80
		y=430
		width=230
		height=14
	}
	monitor {
		chan="$(P)$(M)ErrorBuffer"
		clr=54
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=15
		y=429
		width=65
		height=16
	}
	control {
		chan="$(P)$(M)ErrorBuffer.PROC"
		clr=14
		bclr=51
	}
	label="CHECK ERR"
	press_msg="1"
}
