
file {
	name="/home/oxygen/MOONEY/pythonlib/anyRecord.adl"
	version=030102
}
display {
	object {
		x=986
		y=315
		width=300
		height=150
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=50
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P)$(R).FLNK"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=16
		y=120
		width=30
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=120
				width=30
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FWD"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=130
				width=30
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=88
		y=84
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=88
		y=64
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R).VAL"
}
rectangle {
	object {
		x=1
		y=0
		width=300
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
"text entry" {
	object {
		x=265
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(R).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=236
		y=36
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PREC"
}
polyline {
	object {
		x=0
		y=27
		width=301
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,28)
		(299,28)
	}
}
"text entry" {
	object {
		x=1
		y=0
		width=160
		height=26
	}
	control {
		chan="$(P)$(R).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=106
		y=36
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT#"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=52
		width=300
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(1,52)
		(300,52)
	}
}
text {
	object {
		x=160
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(R))"
	align="horiz. centered"
}
menu {
	object {
		x=1
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(R).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=146
		y=30
		width=30
		height=20
	}
	control {
		chan="$(P)$(R).EVNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=181
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(R).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
