
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/aSubRecord.adl"
	version=030107
}
display {
	object {
		x=739
		y=222
		width=730
		height=185
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=125
		y=54
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=5
		y=54
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=0
		y=155
		width=728
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,156)
		(726,156)
	}
}
composite {
	object {
		x=5
		y=161
		width=236
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=55
				y=161
				width=186
				height=20
			}
			control {
				chan="$(P)$(R).FLNK"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=161
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FORWARD"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=171
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=685
		y=162
		width=40
		height=20
	}
	display[0] {
		label="more fields"
		name="aSubRecord_full.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
rectangle {
	object {
		x=0
		y=0
		width=730
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
"text entry" {
	object {
		x=280
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(R).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=235
		y=36
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#DIGITS"
}
polyline {
	object {
		x=-1
		y=27
		width=728
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(725,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=550
		height=26
	}
	control {
		chan="$(P)$(R).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=105
		y=36
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT#"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=52
		width=729
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,52)
		(728,52)
	}
}
text {
	object {
		x=560
		y=6
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(R))"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(R).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=145
		y=30
		width=30
		height=20
	}
	control {
		chan="$(P)$(R).EVNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=180
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(R).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
composite {
	object {
		x=5
		y=65
		width=720
		height=22
	}
	"composite name"=""
	"composite file"="aSubRecord_line.adl;P=$(P),R=$(R),N=A"
}
composite {
	object {
		x=5
		y=87
		width=720
		height=22
	}
	"composite name"=""
	"composite file"="aSubRecord_line.adl;P=$(P),R=$(R),N=B"
}
composite {
	object {
		x=5
		y=109
		width=720
		height=22
	}
	"composite name"=""
	"composite file"="aSubRecord_line.adl;P=$(P),R=$(R),N=C"
}
composite {
	object {
		x=5
		y=131
		width=720
		height=22
	}
	"composite name"=""
	"composite file"="aSubRecord_line.adl;P=$(P),R=$(R),N=D"
}
