
file {
	name="/home/epics/devel/std-3-4-1/stdApp/op/adl/async_pid_control.adl"
	version=030109
}
display {
	object {
		x=497
		y=160
		width=330
		height=245
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=13
		y=60
		width=307
		height=175
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=60
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReadTrig PV"
		}
		"text entry" {
			object {
				x=128
				y=60
				width=160
				height=20
			}
			control {
				chan="$(P)$(PID).TRIG"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=20
				y=141
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=20
				y=163
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=194
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
			align="horiz. centered"
		}
		menu {
			object {
				x=20
				y=215
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=13
				y=110
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Control PV"
		}
		"text entry" {
			object {
				x=128
				y=110
				width=160
				height=20
			}
			control {
				chan="$(P)$(PID).OUTL"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"related display" {
			object {
				x=280
				y=215
				width=40
				height=20
			}
			display[0] {
				label="Plot setpoint and readback"
				name="pid_plot_readback.adl"
				args="P=$(P), PID=$(PID)"
			}
			display[1] {
				label="Plot control value"
				name="pid_plot_control.adl"
				args="P=$(P), PID=$(PID)"
			}
			display[2] {
				label="PID parameters"
				name="pid_parameters.adl"
				args="P=$(P), PID=$(PID)"
			}
			display[3] {
				label="PID limits"
				name="yyTransform_full.adl"
				args="P=$(P), T=$(PID)_limits"
			}
			display[4] {
				label="PID input calc"
				name="yyTransform_full.adl"
				args="P=$(P), T=$(PID)_incalc"
			}
			display[5] {
				label="PID output calc"
				name="yyTransform_full.adl"
				args="P=$(P), T=$(PID)_outcalc"
			}
			clr=0
			bclr=63
			label="-More"
		}
		text {
			object {
				x=13
				y=85
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readback PV"
		}
		"text entry" {
			object {
				x=128
				y=85
				width=160
				height=20
			}
			control {
				chan="$(P)$(PID).INP"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=295
				y=60
				width=25
				height=20
			}
			control {
				chan="$(P)$(PID).TVAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=150
				y=141
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readback"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=150
				y=163
				width=110
				height=20
			}
			monitor {
				chan="$(P)$(PID).CVAL"
				clr=14
				bclr=60
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=153
				y=194
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Update rate"
		}
		menu {
			object {
				x=150
				y=215
				width=110
				height=20
			}
			control {
				chan="$(P)$(PID).SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=0
		y=5
		width=330
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=330
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(PID)"
	align="horiz. centered"
}
