
file {
	name="/home/phoebus/SULLIVAN/epics/synApps_cvs/support/std/stdApp/op/adl/autoShutter_Remote.adl"
	version=030101
}
display {
	object {
		x=426
		y=409
		width=405
		height=125
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=0
		width=400
		height=70
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=109
		y=4
		width=170
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
	align="horiz. centered"
}
text {
	object {
		x=107
		y=47
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(S)"
	align="horiz. centered"
}
text {
	object {
		x=73
		y=27
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Shutter Control"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=87
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S) Shutter Open PV"
}
rectangle {
	object {
		x=211
		y=85
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Shtr:Trigger.OUTV"
	}
}
"text entry" {
	object {
		x=213
		y=87
		width=186
		height=20
	}
	control {
		chan="$(P)$(S)Shtr:CalcTrigOut.AA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=69
		width=407
		height=2
	}
	"basic attribute" {
		clr=13
		fill="outline"
		width=2
	}
	points {
		(1,70)
		(406,70)
	}
}
