
file {
	name="c:\Documents and Settings\Pete\Desktop\autoShutter_less.adl"
	version=030004
}
display {
	object {
		x=680
		y=200
		width=205
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=7
		width=170
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
	align="horiz. centered"
}
rectangle {
	object {
		x=2
		y=2
		width=200
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=2
		y=120
		width=200
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=11
		y=126
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lease Date"
}
"text update" {
	object {
		x=57
		y=158
		width=120
		height=13
	}
	monitor {
		chan="$(P)AClock$(A):Set.SVAL"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=158
		width=45
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Expire"
}
"related display" {
	object {
		x=152
		y=187
		width=50
		height=20
	}
	display[0] {
		label="AutoShutter"
		name="autoShutter.adl"
		args="P=$(P),S=$(S),T1=$(T1),T2=$(T2),A=$(A)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
rectangle {
	object {
		x=179
		y=158
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AClock$(A):Trigger"
	}
}
rectangle {
	object {
		x=179
		y=158
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)AClock$(A):Trigger"
	}
}
"related display" {
	object {
		x=125
		y=126
		width=60
		height=20
	}
	display[0] {
		label="Alarm Clock"
		name="alarmClock.adl"
		args="P=$(P),A=$(A)"
	}
	clr=0
	bclr=53
	label="-Edit"
}
text {
	object {
		x=15
		y=35
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(S)"
	align="horiz. centered"
}
"message button" {
	object {
		x=57
		y=92
		width=80
		height=21
	}
	control {
		chan="$(P)$(S)Shtr:Enable"
		clr=35
		bclr=24
	}
	label="Disable"
	press_msg="0"
}
rectangle {
	object {
		x=179
		y=96
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Shtr:Enable"
	}
}
"message button" {
	object {
		x=57
		y=66
		width=80
		height=21
	}
	control {
		chan="$(P)$(S)Shtr:Enable"
		clr=60
		bclr=64
	}
	label="Enable"
	press_msg="1"
}
rectangle {
	object {
		x=179
		y=70
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Shtr:Enable"
	}
}
