
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/beamline.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=500
		height=100
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=245
		y=5
		width=250
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=0
		y=50
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,50)
		(500,50)
	}
}
rectangle {
	object {
		x=10
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=20
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
	align="horiz. centered"
}
"related display" {
	object {
		x=25
		y=40
		width=20
		height=20
	}
	display[1] {
		label="User Filter"
		name="2filter.adl"
		args="P=$(P),Q1=fltr1:,Q2=fltr2:"
	}
	display[2] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=$(P),Q1=fltr1:,Q2=fltr2:"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=80
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=80
		y=20
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Slits"
	align="horiz. centered"
}
"related display" {
	object {
		x=95
		y=40
		width=20
		height=20
	}
	display[0] {
		label="Slit 1 (H)"
		name="2slit.adl"
		args="P=$(P),SLIT=Slit1H,mXp=m13,mXn=m14"
	}
	display[1] {
		label="Slit 1 (V)"
		name="2slit.adl"
		args="P=$(P),SLIT=Slit1V,mXp=m15,mXn=m16"
	}
	display[2] {
		label="Slit 1 Graphic"
		name="4slitGraphic.adl"
		args="P=$(P),SLIT=Slit_1,H=Slit1H,mXp=m13,mXn=m14,V=Slit1V,mYp=m15,mYn=m16"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=$(P),M1=m13,M2=m14,M3=m15,M4=m16"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=150
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=150
		y=20
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Monochromator"
	align="horiz. centered"
}
"related display" {
	object {
		x=175
		y=40
		width=20
		height=20
	}
	display[0] {
		label="Kohzu Graphic"
		name="kohzuGraphic.adl"
		args="P=$(P),mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu Graphic (L)"
		name="kohzuGraphicLarge.adl"
		args="P=$(P),mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="KohzuSeq"
		name="kohzuSeqCtl.adl"
		args="P=$(P)"
	}
	display[3] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggE,PV=BraggEAO"
	}
	display[4] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggTheta,PV=BraggThetaAO"
	}
	display[5] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=270
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=270
		y=75
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Table"
	align="horiz. centered"
}
"related display" {
	object {
		x=285
		y=55
		width=20
		height=20
	}
	display[0] {
		label="Table (S)"
		name="table.adl"
		args="P=$(P),Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[1] {
		label="Table (L)"
		name="table_full.adl"
		args="P=$(P),Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=270
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=250
		y=10
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffractometer"
	align="horiz. centered"
}
"related display" {
	object {
		x=285
		y=30
		width=20
		height=20
	}
	display[0] {
		label="4-circle motors"
		name="motor4x.adl"
		args="P=$(P),M1=m1,M2=m2,M3=m3,M4=m4"
	}
	display[1] {
		label="6-circle motors"
		name="motor6x.adl"
		args="P=$(P),M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=360
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=360
		y=20
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamps"
	align="horiz. centered"
}
"related display" {
	object {
		x=375
		y=40
		width=20
		height=20
	}
	display[0] {
		label="SRS 570 Current Preamplifier #A1"
		name="SR570.adl"
		args="P=$(P), A=A1"
	}
	display[1] {
		label="SRS 570 Current Preamplifier #A2"
		name="SR570.adl"
		args="P=$(P), A=A2"
	}
	display[2] {
		label="SRS 570 Current Preamplifier #A3"
		name="SR570.adl"
		args="P=$(P), A=A3"
	}
	display[3] {
		label="SRS 570 Current Preamplifier #A4"
		name="SR570.adl"
		args="P=$(P), A=A4"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=430
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=430
		y=20
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Scalers"
	align="horiz. centered"
}
"related display" {
	object {
		x=445
		y=40
		width=20
		height=20
	}
	display[0] {
		label="Mizar Scalers"
		name="Mizar_scalerMod.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Joerger Scalers (S)"
		name="scaler.adl"
		args="P=$(P),S=scaler1"
	}
	display[2] {
		label="Joerger Scalers (M)"
		name="scaler_more.adl"
		args="P=$(P),S=scaler1"
	}
	display[3] {
		label="Joerger Scalers (L)"
		name="scaler_full.adl"
		args="P=$(P),S=scaler1"
	}
	display[4] {
		label="Joerger Scalers & User Calcs"
		name="scaler_full_calc.adl"
		args="P=$(P),S=scaler1"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=5
		y=5
		width=230
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
