
file {
	name="/home/epics/devel/std-3-4-1/stdApp/op/adl/BMBPM.adl"
	version=030109
}
display {
	object {
		x=473
		y=209
		width=700
		height=450
	}
	clr=0
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=98
		y=144
		width=0
		height=47
	}
	"basic attribute" {
		clr=14
	}
	points {
		(98,144)
		(98,191)
	}
}
polyline {
	object {
		x=98
		y=219
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(98,219)
		(98,269)
	}
}
text {
	object {
		x=86
		y=5
		width=450
		height=30
	}
	"basic attribute" {
		clr=20
	}
	textix="$(xx)-BM BPM Information"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=168
		width=75
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:1XBPM:A:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=247
		width=75
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:1XBPM:B:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=95
		y=126
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=271
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=104
		width=75
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="First"
}
text {
	object {
		x=159
		y=108
		width=75
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Second"
}
text {
	object {
		x=323
		y=110
		width=280
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="*  NORMALIZED BPM SIGNALS *"
	align="horiz. centered"
}
"text update" {
	object {
		x=500
		y=251
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:VANGLE:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=23
		y=145
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1ST:XBPM:A"
	align="horiz. right"
}
text {
	object {
		x=24
		y=228
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1ST:XBPM:B"
	align="horiz. right"
}
text {
	object {
		x=64
		y=292
		width=550
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="NOTE:  The Normalized X-BPM signals are for reference only"
	align="horiz. centered"
}
text {
	object {
		x=602
		y=253
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
text {
	object {
		x=265
		y=144
		width=230
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="1st Vertical Position :"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=251
		width=210
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Vertical Angle :"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=48
		width=300
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Beam Line Front End X-RAY BPM"
}
"text update" {
	object {
		x=500
		y=144
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:1XBPM:VPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=168
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:2XBPM:VPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=605
		y=150
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=607
		y=172
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=581
		y=18
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=581
		y=44
		width=75
		height=25
	}
	monitor {
		chan="S:SRcurrentAI"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=232
		y=147
		width=0
		height=47
	}
	"basic attribute" {
		clr=14
	}
	points {
		(232,147)
		(232,194)
	}
}
polyline {
	object {
		x=232
		y=222
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(232,222)
		(232,272)
	}
}
"text update" {
	object {
		x=147
		y=169
		width=75
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:2XBPM:A:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=250
		width=75
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:2XBPM:B:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=229
		y=129
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=228
		y=274
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=146
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1ST:XBPM:A"
	align="horiz. right"
}
text {
	object {
		x=156
		y=227
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1ST:XBPM:B"
	align="horiz. right"
}
text {
	object {
		x=71
		y=77
		width=120
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="Raw Signals"
}
text {
	object {
		x=265
		y=168
		width=230
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="2nd Vertical Position :"
	align="horiz. centered"
}
text {
	object {
		x=664
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
text {
	object {
		x=274
		y=227
		width=210
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Vertical Position :"
	align="horiz. centered"
}
"text update" {
	object {
		x=499
		y=227
		width=100
		height=20
	}
	monitor {
		chan="FE:$(xx):BM:VPOSITION:CC"
		clr=15
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=601
		y=229
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=340
		y=199
		width=280
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="*  NORMALIZED at Source *"
	align="horiz. centered"
}
text {
	object {
		x=39
		y=197
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
}
text {
	object {
		x=173
		y=200
		width=70
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
}
"text update" {
	object {
		x=483
		y=395
		width=90
		height=20
	}
	monitor {
		chan="S$(x):BM:SrcPt:yAngleM"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=525
		y=380
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VANGLE"
	align="horiz. centered"
}
text {
	object {
		x=483
		y=417
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=356
		y=395
		width=90
		height=20
	}
	monitor {
		chan="S$(x):BM:SrcPt:yPositionM"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=375
		y=380
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=424
		y=418
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=218
		y=395
		width=90
		height=20
	}
	monitor {
		chan="S$(x):BM:SrcPt:xAngleM"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=260
		y=380
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HANGLE"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=417
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=91
		y=395
		width=90
		height=20
	}
	monitor {
		chan="S$(x):BM:SrcPt:xPositionM"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=110
		y=380
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=161
		y=417
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=190
		y=350
		width=280
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="* SR Particle BPM Signals Normalized to the Source *"
	align="horiz. centered"
}
text {
	object {
		x=186
		y=329
		width=300
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Storage RING Particle BPM"
	align="horiz. centered"
}
