
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/compress.adl"
	version=030107
}
display {
	object {
		x=683
		y=70
		width=310
		height=120
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=10
		y=20
		width=65
		height=25
	}
	control {
		chan="$(P)$(Q).RES"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"text entry" {
	object {
		x=10
		y=55
		width=172
		height=20
	}
	control {
		chan="$(P)$(Q).INP"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=85
		y=20
		width=65
		height=25
	}
	control {
		chan="$(P)$(Q).PROC"
		clr=14
		bclr=51
	}
	label="Proc"
	press_msg="1"
}
menu {
	object {
		x=10
		y=80
		width=130
		height=20
	}
	control {
		chan="$(P)$(Q).ALG"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=235
		y=55
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(Q).NUSE"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=35
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(Q).NSAM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"related display" {
	object {
		x=230
		y=100
		width=70
		height=20
	}
	display[0] {
		label="less"
		name="compress_more.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=190
		y=55
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NUSE"
}
text {
	object {
		x=190
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NSAM"
}
"text entry" {
	object {
		x=235
		y=75
		width=65
		height=20
	}
	control {
		chan="$(P)$(Q).N"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=190
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N"
}
