
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.2_R4.3/share/stdApp/op/adl/DAC_pinout.adl"
	version=020306
}
display {
	object {
		x=10
		y=24
		width=395
		height=500
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=200
		y=32
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="voltage  sig   gnd"
}
text {
	object {
		x=200
		y=117
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-10      42    41"
}
text {
	object {
		x=200
		y=97
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" -5      39    38"
}
text {
	object {
		x=200
		y=77
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" +5      36    35"
}
text {
	object {
		x=200
		y=57
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" +10     33    32"
}
rectangle {
	object {
		x=195
		y=30
		width=190
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=195
		y=52
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,53)
		(383,53)
	}
}
polyline {
	object {
		x=195
		y=74
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,75)
		(383,75)
	}
}
polyline {
	object {
		x=195
		y=94
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,95)
		(383,95)
	}
}
polyline {
	object {
		x=195
		y=114
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,115)
		(383,115)
	}
}
polyline {
	object {
		x=195
		y=134
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,135)
		(383,135)
	}
}
polyline {
	object {
		x=277
		y=30
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(278,31)
		(278,220)
	}
}
polyline {
	object {
		x=333
		y=30
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(334,31)
		(334,220)
	}
}
composite {
	object {
		x=5
		y=30
		width=160
		height=191
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=57
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  1    3     2"
		}
		text {
			object {
				x=10
				y=32
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="chan  sig   gnd"
		}
		text {
			object {
				x=10
				y=137
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  5   15    14"
		}
		text {
			object {
				x=10
				y=157
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  6   18    17"
		}
		text {
			object {
				x=10
				y=177
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  7   21    20"
		}
		text {
			object {
				x=10
				y=197
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  8   24    23"
		}
		text {
			object {
				x=10
				y=117
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  4   12    11"
		}
		text {
			object {
				x=10
				y=97
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  3    9     8"
		}
		text {
			object {
				x=10
				y=77
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="  2    6     5"
		}
		rectangle {
			object {
				x=5
				y=30
				width=160
				height=190
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=5
				y=52
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,53)
				(164,53)
			}
		}
		polyline {
			object {
				x=5
				y=74
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,75)
				(164,75)
			}
		}
		polyline {
			object {
				x=5
				y=94
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,95)
				(164,95)
			}
		}
		polyline {
			object {
				x=5
				y=114
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,115)
				(164,115)
			}
		}
		polyline {
			object {
				x=5
				y=134
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,135)
				(164,135)
			}
		}
		polyline {
			object {
				x=5
				y=154
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,155)
				(164,155)
			}
		}
		polyline {
			object {
				x=5
				y=174
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,175)
				(164,175)
			}
		}
		polyline {
			object {
				x=5
				y=194
				width=160
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(6,195)
				(164,195)
			}
		}
		polyline {
			object {
				x=53
				y=30
				width=2
				height=191
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(54,31)
				(54,220)
			}
		}
		polyline {
			object {
				x=111
				y=30
				width=2
				height=191
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(112,31)
				(112,220)
			}
		}
	}
}
text {
	object {
		x=10
		y=287
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  1   A2    C*"
}
text {
	object {
		x=10
		y=262
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="chan  sig   gnd"
}
text {
	object {
		x=10
		y=367
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  5   A6    C*"
}
text {
	object {
		x=10
		y=387
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  6   A7    C*"
}
text {
	object {
		x=10
		y=407
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  7   A8    C*"
}
text {
	object {
		x=10
		y=427
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  8   A9    C*"
}
text {
	object {
		x=10
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  4   A5    C*"
}
text {
	object {
		x=10
		y=327
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  3   A4    C*"
}
text {
	object {
		x=10
		y=307
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  2   A3    C*"
}
rectangle {
	object {
		x=5
		y=260
		width=160
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=5
		y=282
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,283)
		(164,283)
	}
}
polyline {
	object {
		x=5
		y=304
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,305)
		(164,305)
	}
}
polyline {
	object {
		x=5
		y=324
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,325)
		(164,325)
	}
}
polyline {
	object {
		x=5
		y=344
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,345)
		(164,345)
	}
}
polyline {
	object {
		x=5
		y=364
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,365)
		(164,365)
	}
}
polyline {
	object {
		x=5
		y=384
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,385)
		(164,385)
	}
}
polyline {
	object {
		x=5
		y=404
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,405)
		(164,405)
	}
}
polyline {
	object {
		x=5
		y=424
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,425)
		(164,425)
	}
}
polyline {
	object {
		x=53
		y=260
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(54,261)
		(54,450)
	}
}
polyline {
	object {
		x=111
		y=260
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(112,261)
		(112,450)
	}
}
text {
	object {
		x=0
		y=0
		width=395
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAV 128V PINOUT"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=235
		width=395
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="VMIVME-4116 PINOUT"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=280
		width=210
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="A is left row as seen from"
}
text {
	object {
		x=175
		y=300
		width=210
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="front.  C is right row."
}
text {
	object {
		x=174
		y=320
		width=210
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pins are numbered from"
}
text {
	object {
		x=175
		y=340
		width=210
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="bottom to top.  A1 is"
}
text {
	object {
		x=175
		y=360
		width=210
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="also ground."
}
polyline {
	object {
		x=0
		y=225
		width=393
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1,226)
		(391,226)
	}
}
