
file {
	name="/net/s32dserv/xorApps/epics/AD-2-2/ioc/TXMNeo1/andor3App/op/adl/delayDo.adl"
	version=030107
}
display {
	object {
		x=293
		y=593
		width=704
		height=30
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=694
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=5
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=160
				y=5
				width=60
				height=20
			}
			control {
				chan="$(P)$(R):delay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=5
				width=58
				height=20
			}
			monitor {
				chan="$(P)$(R):delay.EGU"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=288
				y=5
				width=125
				height=20
			}
			control {
				chan="$(P)$(R):enable"
				clr=14
				bclr=4
			}
			stacking="column"
		}
		"text update" {
			object {
				x=418
				y=5
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R):state"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=573
				y=5
				width=40
				height=20
			}
			control {
				chan="$(P)$(R):debug"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"related display" {
			object {
				x=618
				y=5
				width=81
				height=20
			}
			display[0] {
				label="Active Calc"
				name="yyCalcoutRecord_full.adl"
				args="P=$(P),C=$(R):activeCalc"
			}
			display[1] {
				label="Standby Calc"
				name="yyCalcoutRecord_full.adl"
				args="P=$(P),C=$(R):standbyCalc"
			}
			display[2] {
				label="Do Sequence"
				name="yySseq_full.adl"
				args="P=$(P),S=$(R):doSeq"
			}
			display[3] {
				label="Delay Calc (optional)"
				name="yyCalcoutRecord_full.adl"
				args="P=$(P),C=$(R):delayCalc"
			}
			clr=0
			bclr=18
			label="-Calcs"
		}
	}
}
