
file {
	name="/home/oxygen4/MOONEY/epics/synApps_4_6/support/std/stdApp/op/adl/display_fields.adl"
	version=030004
}
display {
	object {
		x=31
		y=138
		width=515
		height=300
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=300
		y=200
		width=130
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
composite {
	object {
		x=300
		y=170
		width=60
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=301
				y=171
				width=59
				height=18
			}
			"basic attribute" {
				clr=20
			}
		}
		polyline {
			object {
				x=300
				y=170
				width=60
				height=20
			}
			"basic attribute" {
				clr=12
				fill="outline"
				width=1
			}
			points {
				(359,170)
				(359,189)
				(300,189)
			}
		}
		polyline {
			object {
				x=300
				y=170
				width=60
				height=20
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(300,189)
				(300,170)
				(359,170)
			}
		}
	}
}
text {
	object {
		x=10
		y=65
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=300
		y=140
		width=70
		height=20
	}
	clr=0
	bclr=17
	label="-Motors"
}
text {
	object {
		x=10
		y=110
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BLUE   - writes to or reads from the IOC"
}
text {
	object {
		x=10
		y=140
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GREEN  - brings up a related display"
}
text {
	object {
		x=10
		y=170
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RED    - exceptional status or action"
}
text {
	object {
		x=10
		y=185
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=300
		y=52
		width=209
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Examples"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=110
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="5.678"
	align="horiz. centered"
}
text {
	object {
		x=301
		y=171
		width=60
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Stop"
	align="horiz. centered"
}
composite {
	object {
		x=360
		y=110
		width=79
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=360
				y=110
				width=79
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=360
				y=113
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="NO_WAIT"
			align="horiz. centered"
		}
		text {
			object {
				x=360
				y=120
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			align="horiz. centered"
		}
		composite {
			object {
				x=360
				y=110
				width=79
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=360
						y=110
						width=79
						height=20
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(360,129)
						(360,110)
						(438,110)
					}
				}
				polyline {
					object {
						x=360
						y=110
						width=79
						height=20
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(438,110)
						(438,129)
						(360,129)
					}
				}
			}
		}
		composite {
			object {
				x=424
				y=116
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=424
						y=116
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(424,121)
						(424,116)
						(432,116)
					}
				}
				polyline {
					object {
						x=424
						y=116
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(432,116)
						(432,121)
						(424,121)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=300
		y=110
		width=50
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=301
				y=110
				width=49
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=301
				y=113
				width=49
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="1.234"
			align="horiz. centered"
		}
		composite {
			object {
				x=300
				y=110
				width=49
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=301
						y=111
						width=49
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(349,111)
						(349,131)
						(301,131)
					}
				}
				polyline {
					object {
						x=301
						y=111
						width=49
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(301,131)
						(301,111)
						(349,111)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=300
		y=72
		width=204
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(300,72)
		(504,72)
	}
}
text {
	object {
		x=394
		y=172
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="X"
	align="horiz. centered"
}
rectangle {
	object {
		x=450
		y=170
		width=50
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
text {
	object {
		x=10
		y=15
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Fields (i.e., boxes, buttons, menus) in"
}
text {
	object {
		x=10
		y=45
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="according to the following convention:"
}
text {
	object {
		x=10
		y=30
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="many synApps MEDM displays are colored"
}
text {
	object {
		x=10
		y=250
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PURPLE - standard EPICS link"
}
text {
	object {
		x=10
		y=265
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=300
		y=250
		width=209
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=300
				y=250
				width=208
				height=16
			}
			"basic attribute" {
				clr=40
			}
		}
		text {
			object {
				x=302
				y=253
				width=205
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="xxx:m1.VAL PP NMS"
			align="horiz. centered"
		}
		polyline {
			object {
				x=300
				y=250
				width=209
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(508,250)
				(508,265)
				(300,265)
			}
		}
		polyline {
			object {
				x=300
				y=250
				width=209
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(300,265)
				(300,250)
				(508,250)
			}
		}
	}
}
text {
	object {
		x=10
		y=280
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PINK   - dynamic link"
}
composite {
	object {
		x=300
		y=280
		width=209
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=300
				y=280
				width=208
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=302
				y=283
				width=205
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="xxx:m1.VAL"
			align="horiz. centered"
		}
		polyline {
			object {
				x=300
				y=280
				width=209
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(508,280)
				(508,295)
				(300,295)
			}
		}
		polyline {
			object {
				x=300
				y=280
				width=209
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(300,295)
				(300,280)
				(508,280)
			}
		}
	}
}
"related display" {
	object {
		x=10
		y=230
		width=100
		height=20
	}
	display[0] {
		name="linkHelp.adl"
	}
	clr=0
	bclr=17
	label="-Link fields"
}
composite {
	object {
		x=10
		y=80
		width=380
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=80
				width=275
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BLACK  - static text or drawing"
		}
		text {
			object {
				x=300
				y=80
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SETTLING TIME"
		}
	}
}
text {
	object {
		x=10
		y=200
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="YELLOW - diagnostic information"
}
text {
	object {
		x=303
		y=203
		width=120
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="2 clients waiting"
}
