
file {
	name="/net/epics/xfd/operations/EMW_Ctl.adl"
	version=020303
}
display {
	object {
		x=336
		y=367
		width=310
		height=470
	}
	clr=55
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=156
		y=189
		width=140
		height=40
	}
	control {
		chan="ID$(xx):Stop.VAL"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=125
		width=300
		height=40
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=5
		y=84
		width=300
		height=40
	}
	"basic attribute" {
		clr=49
		width=2
	}
}
"text update" {
	object {
		x=59
		y=45
		width=203
		height=13
	}
	monitor {
		chan="ID$(xx):Device"
		clr=37
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=336
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message2.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=313
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message1.VAL"
		clr=54
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=194
		y=90
		width=104
		height=30
	}
	monitor {
		chan="ID$(xx):Energy.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=59
		y=126
		width=120
		height=38
	}
	control {
		chan="ID$(xx):GapSet.VAL"
		clr=0
		bclr=54
	}
}
"text entry" {
	object {
		x=197
		y=126
		width=100
		height=38
	}
	control {
		chan="ID$(xx):EnergySet.VAL"
		clr=0
		bclr=54
	}
}
"text update" {
	object {
		x=60
		y=91
		width=120
		height=30
	}
	monitor {
		chan="ID$(xx):Gap.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
}
text {
	object {
		x=6
		y=139
		width=45
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Desired"
}
"text update" {
	object {
		x=62
		y=27
		width=190
		height=15
	}
	monitor {
		chan="ID$(xx):Location"
		clr=53
		bclr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=14
		y=366
		width=150
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="X Field Settings:"
}
text {
	object {
		x=56
		y=1
		width=200
		height=26
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID$(xx):Attention"
	}
	textix="EMW Control"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=100
		width=45
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="Current"
}
text {
	object {
		x=55
		y=167
		width=240
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix=" Gap (mm)        Energy (keV)  "
}
"message button" {
	object {
		x=2
		y=189
		width=140
		height=40
	}
	control {
		chan="ID$(xx):Start.VAL"
		clr=60
		bclr=63
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=3
		y=243
		width=120
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix=" Access Mode :"
}
"text update" {
	object {
		x=126
		y=237
		width=170
		height=25
	}
	monitor {
		chan="ID$(xx):AccessSecurity.VAL"
		clr=21
		bclr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=7
		y=267
		width=180
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Bl. Comm. Limit (mm):"
}
text {
	object {
		x=3
		y=292
		width=180
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="Status Messages:"
}
"text update" {
	object {
		x=193
		y=64
		width=80
		height=15
	}
	monitor {
		chan="ID$(xx):Version"
		clr=21
		bclr=55
	}
}
text {
	object {
		x=27
		y=64
		width=152
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Version:"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=386
		width=310
		height=84
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=118
		y=392
		width=60
		height=18
	}
	monitor {
		chan="ID11:difai7.VAL"
		clr=18
		bclr=56
	}
}
"message button" {
	object {
		x=110
		y=435
		width=40
		height=20
	}
	control {
		chan="ID11:on_seq.PROC"
		clr=49
		bclr=15
	}
	label="On"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=166
		y=435
		width=40
		height=20
	}
	control {
		chan="ID11:bo3.VAL"
		clr=49
		bclr=30
	}
	label="Off"
	press_msg="0"
	release_msg="1"
}
"text entry" {
	object {
		x=15
		y=422
		width=64
		height=22
	}
	control {
		chan="ID11:ao1.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
}
"text update" {
	object {
		x=16
		y=392
		width=60
		height=18
	}
	monitor {
		chan="ID11:difai1.VAL"
		clr=23
		bclr=56
	}
}
"text update" {
	object {
		x=231
		y=427
		width=63
		height=19
	}
	monitor {
		chan="ID11:difai8.VAL"
		clr=38
		bclr=56
	}
}
text {
	object {
		x=5
		y=448
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current, kA"
}
text {
	object {
		x=223
		y=449
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage, V"
}
text {
	object {
		x=85
		y=391
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="AC"
}
text {
	object {
		x=188
		y=392
		width=20
		height=18
	}
	"basic attribute" {
		clr=18
	}
	textix="DC"
}
text {
	object {
		x=116
		y=417
		width=103
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID11:bi12"
	}
	textix="Power ON"
}
text {
	object {
		x=116
		y=417
		width=103
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID11:bi12"
	}
	textix="Power OFF"
}
"message button" {
	object {
		x=228
		y=393
		width=60
		height=25
	}
	control {
		chan="ID11:2PD.STV"
		clr=50
		bclr=54
	}
	label="Pulse"
	press_msg="1"
	release_msg="0"
}
"related display" {
	object {
		x=176
		y=364
		width=100
		height=18
	}
	display[0] {
		label="EMW PS"
		name="EMW_PS.adl"
		args="xx=11"
	}
	display[1] {
		label="Ramp & timing"
		name="EMW_Ramp.adl"
		args="xx=11"
	}
	clr=49
	bclr=51
	label= PS_Settings
}
"text update" {
	object {
		x=188
		y=266
		width=100
		height=25
	}
	monitor {
		chan="ID$(xx):DeviceLimit.VAL"
		clr=0
		bclr=54
	}
}
