
file {
	name="/home/epics/EPICS/ioc/sector/32-com/usaxs/op/adl/femto.adl"
	version=030003
}
display {
	object {
		x=117
		y=242
		width=769
		height=275
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=123
		y=74
		width=62
		height=75
	}
	"basic attribute" {
		clr=0
	}
	points {
		(123,74)
		(123,149)
		(185,111)
		(124,74)
	}
}
text {
	object {
		x=133
		y=203
		width=40
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Offset"
	align="horiz. centered"
}
polyline {
	object {
		x=154
		y=130
		width=0
		height=62
	}
	"basic attribute" {
		clr=0
	}
	points {
		(154,130)
		(154,192)
	}
}
composite {
	object {
		x=123
		y=193
		width=60
		height=35
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=123
				y=193
				width=0
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(123,193)
				(123,228)
			}
		}
		polyline {
			object {
				x=123
				y=193
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(123,193)
				(183,193)
			}
		}
		polyline {
			object {
				x=183
				y=193
				width=0
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(183,193)
				(183,228)
			}
		}
		polyline {
			object {
				x=123
				y=228
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(123,228)
				(183,228)
			}
		}
	}
}
polyline {
	object {
		x=10
		y=192
		width=0
		height=35
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,192)
		(10,227)
	}
}
polyline {
	object {
		x=71
		y=192
		width=34
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(71,192)
		(105,192)
	}
}
polyline {
	object {
		x=106
		y=192
		width=0
		height=35
	}
	"basic attribute" {
		clr=0
	}
	points {
		(106,192)
		(106,227)
	}
}
composite {
	object {
		x=10
		y=157
		width=60
		height=35
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=10
				y=157
				width=0
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(10,157)
				(10,192)
			}
		}
		polyline {
			object {
				x=10
				y=157
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(10,157)
				(70,157)
			}
		}
		polyline {
			object {
				x=70
				y=157
				width=0
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(70,157)
				(70,192)
			}
		}
		polyline {
			object {
				x=10
				y=192
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(10,192)
				(70,192)
			}
		}
	}
}
text {
	object {
		x=18
		y=203
		width=82
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Bias  +/-10V"
}
polyline {
	object {
		x=11
		y=228
		width=94
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(11,228)
		(105,228)
	}
}
text {
	object {
		x=18
		y=167
		width=40
		height=14
	}
	"basic attribute" {
		clr=15
	}
	textix="GND"
}
polyline {
	object {
		x=36
		y=124
		width=0
		height=32
	}
	"basic attribute" {
		clr=0
	}
	points {
		(36,156)
		(36,124)
	}
}
oval {
	object {
		x=31
		y=106
		width=10
		height=10
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=38
		y=111
		width=84
		height=0
	}
	"basic attribute" {
		clr=1
	}
	points {
		(38,111)
		(122,111)
	}
}
text {
	object {
		x=10
		y=104
		width=14
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="IN"
}
oval {
	object {
		x=26
		y=101
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=128
		y=104
		width=40
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="I / U"
	align="horiz. centered"
}
rectangle {
	object {
		x=212
		y=81
		width=61
		height=61
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
composite {
	object {
		x=215
		y=95
		width=55
		height=32
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=240
				y=112
				width=0
				height=15
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(240,112)
				(240,127)
			}
		}
		polyline {
			object {
				x=245
				y=112
				width=0
				height=15
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(245,112)
				(245,127)
			}
		}
		polyline {
			object {
				x=246
				y=120
				width=24
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(246,120)
				(270,120)
			}
		}
		polyline {
			object {
				x=215
				y=120
				width=24
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(215,120)
				(239,120)
			}
		}
		polyline {
			object {
				x=224
				y=104
				width=0
				height=16
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(224,120)
				(224,104)
			}
		}
		polyline {
			object {
				x=262
				y=103
				width=0
				height=16
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(262,119)
				(262,103)
			}
		}
		polyline {
			object {
				x=224
				y=103
				width=10
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(224,103)
				(234,103)
			}
		}
		polyline {
			object {
				x=251
				y=103
				width=10
				height=0
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			points {
				(251,103)
				(261,103)
			}
		}
		polyline {
			object {
				x=234
				y=95
				width=14
				height=8
			}
			"basic attribute" {
				clr=0
			}
			points {
				(234,103)
				(248,95)
			}
		}
	}
}
polyline {
	object {
		x=186
		y=111
		width=25
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(186,111)
		(211,111)
	}
}
rectangle {
	object {
		x=199
		y=193
		width=28
		height=50
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=203
		y=206
		width=20
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="V/A"
	align="horiz. centered"
}
rectangle {
	object {
		x=199
		y=243
		width=333
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=204
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="kHz"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="500"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="500"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="400"
	align="horiz. centered"
}
text {
	object {
		x=371
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="200"
	align="horiz. centered"
}
text {
	object {
		x=414
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="50"
	align="horiz. centered"
}
text {
	object {
		x=457
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=500
		y=246
		width=20
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
polyline {
	object {
		x=537
		y=74
		width=62
		height=75
	}
	"basic attribute" {
		clr=0
	}
	points {
		(537,74)
		(537,149)
		(599,111)
		(538,74)
	}
}
polyline {
	object {
		x=566
		y=131
		width=0
		height=60
	}
	"basic attribute" {
		clr=0
	}
	points {
		(566,131)
		(566,191)
	}
}
text {
	object {
		x=542
		y=98
		width=34
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="x 1"
}
text {
	object {
		x=542
		y=114
		width=34
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="x 100"
}
polyline {
	object {
		x=273
		y=111
		width=263
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(536,111)
		(273,111)
	}
}
composite {
	object {
		x=637
		y=193
		width=60
		height=35
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=637
				y=193
				width=0
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(637,193)
				(637,228)
			}
		}
		polyline {
			object {
				x=637
				y=193
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(637,193)
				(697,193)
			}
		}
		polyline {
			object {
				x=697
				y=193
				width=0
				height=35
			}
			"basic attribute" {
				clr=0
			}
			points {
				(697,193)
				(697,228)
			}
		}
		polyline {
			object {
				x=637
				y=228
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(637,228)
				(697,228)
			}
		}
	}
}
polyline {
	object {
		x=637
		y=210
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(637,210)
		(697,210)
	}
}
text {
	object {
		x=639
		y=195
		width=56
		height=14
	}
	"basic attribute" {
		clr=15
	}
	textix="10Hz"
	align="horiz. centered"
}
text {
	object {
		x=639
		y=212
		width=56
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="FBW"
	align="horiz. centered"
}
rectangle {
	object {
		x=637
		y=81
		width=61
		height=61
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
polyline {
	object {
		x=599
		y=111
		width=37
		height=0
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(599,111)
		(636,111)
	}
}
polyline {
	object {
		x=646
		y=98
		width=20
		height=0
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(646,98)
		(666,98)
	}
}
polyline {
	object {
		x=666
		y=98
		width=16
		height=24
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(666,98)
		(682,122)
	}
}
polyline {
	object {
		x=667
		y=143
		width=0
		height=50
	}
	"basic attribute" {
		clr=0
	}
	points {
		(667,143)
		(667,193)
	}
}
text {
	object {
		x=740
		y=105
		width=20
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="OUT"
}
polyline {
	object {
		x=700
		y=112
		width=35
		height=0
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	points {
		(700,112)
		(735,112)
	}
}
"message button" {
	object {
		x=232
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e5"
	press_msg="0"
}
"message button" {
	object {
		x=275
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e6"
	press_msg="1"
}
"message button" {
	object {
		x=318
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e7"
	press_msg="2"
}
"message button" {
	object {
		x=361
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e8"
	press_msg="3"
}
"message button" {
	object {
		x=404
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e9"
	press_msg="4"
}
"message button" {
	object {
		x=447
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e10"
	press_msg="5"
}
"message button" {
	object {
		x=490
		y=196
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e11"
	press_msg="6"
}
"message button" {
	object {
		x=232
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e3"
	press_msg="8"
}
"message button" {
	object {
		x=275
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e4"
	press_msg="9"
}
"message button" {
	object {
		x=318
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e5"
	press_msg="10"
}
text {
	object {
		x=11
		y=242
		width=120
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="DLPCA-200"
	align="horiz. centered"
}
text {
	object {
		x=662
		y=245
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="F E M T O"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=11
		width=768
		height=31
	}
	"basic attribute" {
		clr=31
	}
	textix="Femto Current Amplifier Controls"
	align="horiz. centered"
}
"message button" {
	object {
		x=361
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e6"
	press_msg="11"
}
"message button" {
	object {
		x=404
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e7"
	press_msg="12"
}
"message button" {
	object {
		x=447
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e8"
	press_msg="13"
}
"message button" {
	object {
		x=490
		y=219
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)$(F)gainidx"
		clr=0
		bclr=26
	}
	label="1e9"
	press_msg="14"
}
"message button" {
	object {
		x=708
		y=191
		width=22
		height=20
	}
	control {
		chan="$(AC)"
		clr=0
		bclr=26
	}
	label="AC"
	press_msg="0"
}
"message button" {
	object {
		x=708
		y=214
		width=22
		height=20
	}
	control {
		chan="$(AC)"
		clr=0
		bclr=26
	}
	label="DC"
	press_msg="1"
}
text {
	object {
		x=539
		y=202
		width=56
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<=7"
		chan="$(P)$(H)$(F)gainidx"
	}
	textix="High speed"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=224
		width=56
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=8"
		chan="$(P)$(H)$(F)gainidx"
	}
	textix="Low noise"
	align="horiz. centered"
}
rectangle {
	object {
		x=228
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=271
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=314
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=357
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=400
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=443
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=228
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=8"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=271
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=9"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=314
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=10"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=357
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=11"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=400
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=12"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=443
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=13"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=486
		y=192
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=6"
		chan="$(P)$(H)$(F)gainidx"
	}
}
rectangle {
	object {
		x=486
		y=215
		width=47
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=14"
		chan="$(P)$(H)$(F)gainidx"
	}
}
composite {
	object {
		x=535
		y=193
		width=60
		height=48
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=535
				y=193
				width=0
				height=48
			}
			"basic attribute" {
				clr=0
			}
			points {
				(535,193)
				(535,241)
			}
		}
		polyline {
			object {
				x=535
				y=193
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(535,193)
				(595,193)
			}
		}
		polyline {
			object {
				x=595
				y=193
				width=0
				height=48
			}
			"basic attribute" {
				clr=0
			}
			points {
				(595,193)
				(595,241)
			}
		}
		polyline {
			object {
				x=535
				y=241
				width=60
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(535,241)
				(595,241)
			}
		}
	}
}
rectangle {
	object {
		x=704
		y=187
		width=29
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(AC)"
	}
}
rectangle {
	object {
		x=704
		y=210
		width=29
		height=27
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(AC)"
	}
}
text {
	object {
		x=0
		y=46
		width=768
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(H)$(F)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=305
		y=64
		width=160
		height=22
	}
	control {
		chan="$(P)$(H)$(F)femtodesc"
		clr=30
		bclr=12
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=89
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(H)$(F)gain"
		clr=15
		bclr=10
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=142
		y=252
		width=40
		height=16
	}
	control {
		chan="$(P)$(H)$(F)debug"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=142
		y=242
		width=40
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Debug"
	align="horiz. centered"
}
