
file {
	name="/home/oxygen/DOHNARMS/bcda/iocs/dohn/dohnApp/op/adl/femto_DDPCA_300.adl"
	version=030104
}
display {
	object {
		x=623
		y=147
		width=552
		height=115
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=100
		y=4
		width=340
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Femto DDPCA-300 Current Amplifier"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=34
		width=140
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(A)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=60
		width=541
		height=49
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=78
				width=541
				height=31
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		"message button" {
			object {
				x=114
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e4"
			press_msg="0"
		}
		"message button" {
			object {
				x=157
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e5"
			press_msg="1"
		}
		"message button" {
			object {
				x=200
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e6"
			press_msg="2"
		}
		"message button" {
			object {
				x=243
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e7"
			press_msg="3"
		}
		"message button" {
			object {
				x=286
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e8"
			press_msg="4"
		}
		"message button" {
			object {
				x=329
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e9"
			press_msg="5"
		}
		"message button" {
			object {
				x=372
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e10"
			press_msg="6"
		}
		rectangle {
			object {
				x=110
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="$(P)$(A):GainIndex"
			}
		}
		rectangle {
			object {
				x=153
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="$(P)$(A):GainIndex"
			}
		}
		rectangle {
			object {
				x=196
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2"
				chan="$(P)$(A):GainIndex"
			}
		}
		rectangle {
			object {
				x=239
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=3"
				chan="$(P)$(A):GainIndex"
			}
		}
		rectangle {
			object {
				x=282
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=4"
				chan="$(P)$(A):GainIndex"
			}
		}
		rectangle {
			object {
				x=325
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=5"
				chan="$(P)$(A):GainIndex"
			}
		}
		rectangle {
			object {
				x=368
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=6"
				chan="$(P)$(A):GainIndex"
			}
		}
		text {
			object {
				x=29
				y=89
				width=60
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="Gain (V/A)"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=65
				width=90
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="Max Freq (Hz):"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=60
				width=541
				height=18
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		text {
			object {
				x=124
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="400"
			align="horiz. centered"
		}
		text {
			object {
				x=167
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="400"
			align="horiz. centered"
		}
		text {
			object {
				x=210
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="400"
			align="horiz. centered"
		}
		text {
			object {
				x=253
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="400"
			align="horiz. centered"
		}
		text {
			object {
				x=296
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="150"
			align="horiz. centered"
		}
		text {
			object {
				x=339
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="150"
			align="horiz. centered"
		}
		text {
			object {
				x=382
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="20"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=415
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e11"
			press_msg="7"
		}
		rectangle {
			object {
				x=411
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=7"
				chan="$(P)$(A):GainIndex"
			}
		}
		"message button" {
			object {
				x=501
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e13"
			press_msg="9"
		}
		rectangle {
			object {
				x=497
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=9"
				chan="$(P)$(A):GainIndex"
			}
		}
		"message button" {
			object {
				x=458
				y=84
				width=40
				height=20
			}
			control {
				chan="$(P)$(A):GainIndex"
				clr=0
				bclr=26
			}
			label="1e12"
			press_msg="8"
		}
		rectangle {
			object {
				x=454
				y=80
				width=47
				height=27
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=3
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=8"
				chan="$(P)$(A):GainIndex"
			}
		}
		text {
			object {
				x=425
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="20"
			align="horiz. centered"
		}
		text {
			object {
				x=468
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=511
				y=65
				width=20
				height=11
			}
			"basic attribute" {
				clr=0
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=440
		y=35
		width=101
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=440
				y=35
				width=40
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Gain:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=481
				y=35
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(A):Gain"
				clr=50
				bclr=14
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=180
		y=33
		width=245
		height=19
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=225
				y=33
				width=200
				height=19
			}
			control {
				chan="$(P)$(A):Description"
				clr=50
				bclr=14
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=180
				y=35
				width=40
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Descr:"
			align="horiz. centered"
		}
	}
}
