
file {
	name="/tmp_mnt/home/sricat/S3IDA/epics/3.12.0/stdApp/op/adl.red/gp307vgc.adl"
}
display {
	object {
		x=10
		y=10
		width=190
		height=250
	}
	clr=0
	bclr=14
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=147
		y=5
		width=40
		height=90
	}
}
"basic attribute" {
	attr {
		clr=8
		style="solid"
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=4
		y=5
		width=140
		height=145
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=173
		y=11
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=173
		y=25
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=173
		y=38
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=173
		y=52
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=173
		y=66
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=173
		y=80
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="solid"
		width=0
	}
}
arc {
	object {
		x=30
		y=166
		width=10
		height=10
	}
	begin=0
	path=23040
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:sp1"
		}
	}
}
rectangle {
	object {
		x=173
		y=10
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:sp2"
		}
	}
}
rectangle {
	object {
		x=173
		y=24
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="alarm"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:sp4"
		}
	}
}
rectangle {
	object {
		x=173
		y=52
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="alarm"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:sp3"
		}
	}
}
rectangle {
	object {
		x=173
		y=38
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="alarm"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:sp5"
		}
	}
}
rectangle {
	object {
		x=173
		y=66
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="alarm"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:sp6"
		}
	}
}
rectangle {
	object {
		x=173
		y=80
		width=10
		height=10
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:calc1.VAL"
		}
	}
}
arc {
	object {
		x=30
		y=166
		width=10
		height=10
	}
	begin=0
	path=23040
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=112
		y=214
		width=45
		height=20
	}
	control {
		ctrl="$(P)gp307:dgsON"
		clr=14
		bclr=6
	}
	label="ON"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"message button" {
	object {
		x=61
		y=214
		width=45
		height=20
	}
	control {
		ctrl="$(P)gp307:ig2ON"
		clr=14
		bclr=6
	}
	label="ON"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"message button" {
	object {
		x=10
		y=214
		width=45
		height=20
	}
	control {
		ctrl="$(P)gp307:ig1ON"
		clr=14
		bclr=6
	}
	label="ON"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="solid"
		width=0
	}
}
arc {
	object {
		x=79
		y=165
		width=10
		height=10
	}
	begin=0
	path=23040
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:calc2.VAL"
		}
	}
}
arc {
	object {
		x=78
		y=165
		width=10
		height=10
	}
	begin=0
	path=23040
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="solid"
		width=0
	}
}
arc {
	object {
		x=129
		y=166
		width=10
		height=10
	}
	begin=0
	path=23040
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(P)gp307:dgStatus"
		}
	}
}
arc {
	object {
		x=130
		y=166
		width=10
		height=10
	}
	begin=0
	path=23040
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=9
		y=42
		width=130
		height=10
	}
	textix="Ion Gauge (Torr)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=9
		y=86
		width=130
		height=10
	}
	textix="Convectron A (Torr)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=9
		y=131
		width=130
		height=10
	}
	textix="Convectron B (Torr)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=9
		y=10
		width=130
		height=30
	}
	monitor {
		rdbk="$(P)gp307:igPres"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=9
		y=54
		width=130
		height=30
	}
	monitor {
		rdbk="$(P)gp307:cg1Pres"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=9
		y=98
		width=130
		height=30
	}
	monitor {
		rdbk="$(P)gp307:cg2Pres"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=150
		y=9
		width=20
		height=10
	}
	textix="SP1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=150
		y=23
		width=20
		height=10
	}
	textix="SP2"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=150
		y=37
		width=20
		height=10
	}
	textix="SP3"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=150
		y=51
		width=20
		height=10
	}
	textix="SP4"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=150
		y=65
		width=20
		height=10
	}
	textix="SP5"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=150
		y=79
		width=20
		height=10
	}
	textix="SP6"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=10
		y=193
		width=45
		height=20
	}
	control {
		ctrl="$(P)gp307:ig1OFF"
		clr=14
		bclr=8
	}
	label="OFF"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=61
		y=193
		width=45
		height=20
	}
	control {
		ctrl="$(P)gp307:ig2OFF"
		clr=14
		bclr=8
	}
	label="OFF"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=112
		y=193
		width=45
		height=20
	}
	control {
		ctrl="$(P)gp307:dgsOFF"
		clr=14
		bclr=8
	}
	label="OFF"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=1
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=15
		y=180
		width=35
		height=10
	}
	textix="IG1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=1
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=65
		y=180
		width=35
		height=10
	}
	textix="IG2"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=1
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=114
		y=180
		width=35
		height=10
	}
	textix="DEGAS"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=4
		y=158
		width=54
		height=89
	}
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=56
		y=158
		width=54
		height=89
	}
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=109
		y=158
		width=54
		height=89
	}
}
