
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/GPIB_IO.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=520
		height=550
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=392
		y=358
		width=85
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(REC).SEVR"
	}
	textix="Timeout"
}
text {
	object {
		x=393
		y=358
		width=85
		height=25
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(REC).SEVR"
	}
	textix="OK"
}
rectangle {
	object {
		x=386
		y=355
		width=92
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(REC).SEVR"
	}
}
rectangle {
	object {
		x=88
		y=259
		width=413
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=88
		y=160
		width=419
		height=25
	}
	control {
		chan="$(REC).AOUT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=125
		y=15
		width=239
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Generic GPIB record"
}
text {
	object {
		x=16
		y=56
		width=230
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="$(REC)"
}
rectangle {
	object {
		x=13
		y=52
		width=239
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=12
		y=131
		width=180
		height=25
	}
	"basic attribute" {
		clr=25
	}
	textix="Output"
}
text {
	object {
		x=12
		y=229
		width=68
		height=24
	}
	"basic attribute" {
		clr=25
	}
	textix="Input"
}
"text update" {
	object {
		x=95
		y=265
		width=403
		height=20
	}
	monitor {
		chan="$(REC).AINP"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=168
		y=516
		width=185
		height=25
	}
	control {
		chan="$(REC).PROC"
		clr=14
		bclr=4
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=269
		y=56
		width=139
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GPIB address:"
}
"text entry" {
	object {
		x=425
		y=57
		width=75
		height=25
	}
	control {
		chan="$(REC).ADDR"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=13
		y=356
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout (msec):"
}
"text entry" {
	object {
		x=194
		y=358
		width=75
		height=25
	}
	control {
		chan="$(REC).TMOT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=298
		y=357
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=281
		y=89
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
}
menu {
	object {
		x=390
		y=92
		width=110
		height=21
	}
	control {
		chan="$(REC).TMOD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=112
		y=131
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=198
		y=133
		width=80
		height=21
	}
	control {
		chan="$(REC).OFMT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=112
		y=229
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=197
		y=231
		width=80
		height=21
	}
	control {
		chan="$(REC).IFMT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=38
		y=446
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Universal Command"
}
menu {
	object {
		x=36
		y=479
		width=206
		height=20
	}
	control {
		chan="$(REC).UCMD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=284
		y=446
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Addressed Command"
}
menu {
	object {
		x=282
		y=479
		width=206
		height=20
	}
	control {
		chan="$(REC).ACMD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=9
		y=158
		width=69
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=5
		y=124
		width=513
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=261
		width=69
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=2
		y=215
		width=514
		height=127
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=298
		y=229
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=434
		y=230
		width=75
		height=25
	}
	control {
		chan="$(REC).EOS"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=120
		y=306
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=6
		y=306
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
rectangle {
	object {
		x=440
		y=304
		width=69
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(REC).SEVR"
	}
}
text {
	object {
		x=348
		y=306
		width=86
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=446
		y=309
		width=56
		height=20
	}
	monitor {
		chan="$(REC).NORD"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=241
		y=306
		width=70
		height=25
	}
	control {
		chan="$(REC).NRRD"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=267
		y=401
		width=69
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(REC).SEVR"
	}
}
text {
	object {
		x=13
		y=403
		width=86
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial poll response:"
}
"text update" {
	object {
		x=272
		y=406
		width=56
		height=20
	}
	monitor {
		chan="$(REC).SPR"
		clr=14
		bclr=4
	}
	format="hexadecimal"
}
