
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/HeidVRZ460_encoder.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=150
		height=150
	}
	clr=2
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=150
		height=29
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=5
		y=7
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Theta Encoder"
}
"text update" {
	object {
		x=10
		y=45
		width=130
		height=37
	}
	monitor {
		chan="$(P)enc_read_val.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
menu {
	object {
		x=25
		y=103
		width=100
		height=20
	}
	control {
		chan="$(P)enc_read_val.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=86
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Rate"
	align="horiz. centered"
}
