
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/HeidIK320_help_1.1.adl"
	version=020305
}
display {
	object {
		x=227
		y=614
		width=550
		height=275
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=274
		y=246
		width=57
		height=22
	}
	display[0] {
		name="HeidIK320_group.adl"
		args="P=$(P),card=$(card),group=5"
		policy="replace display"
	}
	clr=14
	bclr=56
	label="-<<<"
}
polyline {
	object {
		x=350
		y=0
		width=2
		height=277
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(351,1)
		(351,276)
	}
}
text {
	object {
		x=351
		y=112
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="'Group Triggering' scan mode"
}
text {
	object {
		x=356
		y=3
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="For single ch. triggering,"
}
text {
	object {
		x=356
		y=16
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="set 'Group Triggering' scan"
}
text {
	object {
		x=356
		y=29
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mode to Passive.  Then set"
}
text {
	object {
		x=355
		y=73
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="For multi ch. triggering,"
}
text {
	object {
		x=354
		y=86
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="set each channel's scan mode"
}
text {
	object {
		x=355
		y=99
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="to I/O Intr.  Then set"
}
text {
	object {
		x=355
		y=125
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="to desired rate."
}
text {
	object {
		x=355
		y=41
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="the scan rate for ch 1 or 2."
}
text {
	object {
		x=355
		y=153
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Note: 'scan mode' is the"
}
text {
	object {
		x=355
		y=164
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="menu next to the READ"
}
text {
	object {
		x=355
		y=176
		width=184
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="button."
}
rectangle {
	object {
		x=0
		y=224
		width=350
		height=51
	}
	"basic attribute" {
		clr=8
	}
}
polyline {
	object {
		x=0
		y=109
		width=351
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,110)
		(350,110)
	}
}
"message button" {
	object {
		x=97
		y=247
		width=57
		height=22
	}
	control {
		chan="$(P)IK320:$(group)group.PROC"
		clr=20
		bclr=51
	}
	label="READ"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=167
		y=246
		width=95
		height=18
	}
	control {
		chan="$(P)IK320:$(group)group.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=225
		width=172
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Group Triggering"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=223
		width=351
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,224)
		(350,224)
	}
}
"text update" {
	object {
		x=98
		y=27
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):1raw.VAL"
		clr=60
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=29
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):1raw.EGU"
		clr=54
		bclr=2
	}
}
"message button" {
	object {
		x=97
		y=85
		width=57
		height=22
	}
	control {
		chan="$(P)IK320:$(card):1raw.PROC"
		clr=20
		bclr=51
	}
	label="READ"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=167
		y=84
		width=95
		height=18
	}
	control {
		chan="$(P)IK320:$(card):1raw.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=279
		y=85
		width=57
		height=22
	}
	display[0] {
		name="HeidIK320_more.adl"
		args="P=$(P),card=$(card),axis=1"
	}
	clr=0
	bclr=17
	label="-More"
}
polyline {
	object {
		x=97
		y=25
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,26)
		(263,26)
	}
}
polyline {
	object {
		x=263
		y=23
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,24)
		(264,49)
	}
}
polyline {
	object {
		x=97
		y=47
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,48)
		(263,48)
	}
}
polyline {
	object {
		x=96
		y=23
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,24)
		(264,24)
	}
}
polyline {
	object {
		x=96
		y=22
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,23)
		(97,48)
	}
}
"text update" {
	object {
		x=98
		y=56
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):1.VAL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=58
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):1raw.EGU"
		clr=54
		bclr=2
	}
}
polyline {
	object {
		x=97
		y=54
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,55)
		(263,55)
	}
}
polyline {
	object {
		x=263
		y=52
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,53)
		(264,78)
	}
}
polyline {
	object {
		x=97
		y=76
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,77)
		(263,77)
	}
}
polyline {
	object {
		x=96
		y=52
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,53)
		(264,53)
	}
}
polyline {
	object {
		x=96
		y=51
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,52)
		(97,77)
	}
}
text {
	object {
		x=16
		y=27
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw:"
	align="horiz. right"
}
text {
	object {
		x=17
		y=54
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Adjusted:"
	align="horiz. right"
}
"text update" {
	object {
		x=0
		y=0
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):1raw.DESC"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
}
"text update" {
	object {
		x=98
		y=139
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):2raw.VAL"
		clr=60
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=141
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):2raw.EGU"
		clr=54
		bclr=2
	}
}
"message button" {
	object {
		x=97
		y=197
		width=57
		height=22
	}
	control {
		chan="$(P)IK320:$(card):2raw.PROC"
		clr=20
		bclr=51
	}
	label="READ"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=167
		y=196
		width=95
		height=18
	}
	control {
		chan="$(P)IK320:$(card):2raw.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=279
		y=197
		width=57
		height=22
	}
	display[0] {
		name="HeidIK320_more.adl"
		args="P=$(P),card=$(card),axis=2"
	}
	clr=0
	bclr=17
	label="-More"
}
polyline {
	object {
		x=97
		y=137
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,138)
		(263,138)
	}
}
polyline {
	object {
		x=263
		y=135
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,136)
		(264,161)
	}
}
polyline {
	object {
		x=97
		y=159
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,160)
		(263,160)
	}
}
polyline {
	object {
		x=96
		y=135
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,136)
		(264,136)
	}
}
polyline {
	object {
		x=96
		y=134
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,135)
		(97,160)
	}
}
"text update" {
	object {
		x=98
		y=168
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):2.VAL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=170
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):2raw.EGU"
		clr=54
		bclr=2
	}
}
polyline {
	object {
		x=97
		y=166
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,167)
		(263,167)
	}
}
polyline {
	object {
		x=263
		y=164
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,165)
		(264,190)
	}
}
polyline {
	object {
		x=97
		y=188
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,189)
		(263,189)
	}
}
polyline {
	object {
		x=96
		y=164
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,165)
		(264,165)
	}
}
polyline {
	object {
		x=96
		y=163
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,164)
		(97,189)
	}
}
text {
	object {
		x=16
		y=139
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw:"
	align="horiz. right"
}
text {
	object {
		x=17
		y=166
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Adjusted:"
	align="horiz. right"
}
"text update" {
	object {
		x=0
		y=111
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):2raw.DESC"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
}
composite {
	object {
		x=262
		y=0
		width=91
		height=13
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=262
				y=0
				width=88
				height=11
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=309
				y=1
				width=44
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(card)"
		}
		text {
			object {
				x=263
				y=1
				width=44
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)"
		}
	}
}
