
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/HeidIK320_more_1.1.adl"
	version=020305
}
display {
	object {
		x=27
		y=419
		width=340
		height=260
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=3
		y=148
		width=127
		height=108
	}
	control {
		chan="$(P)IK320:$(card):$(axis)function.VAL"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=136
		y=147
		width=98
		height=17
	}
	control {
		chan="$(P)IK320:$(card):$(axis)direction.VAL"
		clr=14
		bclr=4
	}
	stacking="column"
}
"text entry" {
	object {
		x=135
		y=214
		width=101
		height=20
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.ASLO"
		clr=14
		bclr=2
	}
	format="exponential"
}
text {
	object {
		x=239
		y=217
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EGUs/Pulse"
}
"text entry" {
	object {
		x=135
		y=191
		width=101
		height=20
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.EGU"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=239
		y=194
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Eng. Units"
}
text {
	object {
		x=239
		y=149
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
}
polyline {
	object {
		x=1
		y=140
		width=338
		height=0
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1,140)
		(339,140)
	}
}
"text entry" {
	object {
		x=135
		y=168
		width=101
		height=20
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.DESC"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=239
		y=171
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"text entry" {
	object {
		x=135
		y=236
		width=101
		height=20
	}
	control {
		chan="$(P)IK320:$(card):$(axis)prec.VAL"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=239
		y=239
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Precision"
}
"text update" {
	object {
		x=98
		y=27
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.VAL"
		clr=60
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=29
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.EGU"
		clr=54
		bclr=2
	}
}
polyline {
	object {
		x=97
		y=25
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,26)
		(263,26)
	}
}
polyline {
	object {
		x=263
		y=23
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,24)
		(264,49)
	}
}
polyline {
	object {
		x=97
		y=47
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,48)
		(263,48)
	}
}
polyline {
	object {
		x=96
		y=23
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,24)
		(264,24)
	}
}
polyline {
	object {
		x=96
		y=22
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,23)
		(97,48)
	}
}
"text update" {
	object {
		x=98
		y=56
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis).VAL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=58
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.EGU"
		clr=54
		bclr=2
	}
}
polyline {
	object {
		x=97
		y=54
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,55)
		(263,55)
	}
}
polyline {
	object {
		x=263
		y=52
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,53)
		(264,78)
	}
}
polyline {
	object {
		x=97
		y=76
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,77)
		(263,77)
	}
}
polyline {
	object {
		x=96
		y=52
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,53)
		(264,53)
	}
}
polyline {
	object {
		x=96
		y=51
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,52)
		(97,77)
	}
}
"text entry" {
	object {
		x=96
		y=82
		width=169
		height=22
	}
	control {
		chan="$(P)IK320:$(card):$(axis).B"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=28
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw:"
	align="horiz. right"
}
text {
	object {
		x=17
		y=55
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Adjusted:"
	align="horiz. right"
}
text {
	object {
		x=16
		y=83
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset:"
	align="horiz. right"
}
"text update" {
	object {
		x=267
		y=86
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.EGU"
		clr=54
		bclr=2
	}
}
"text update" {
	object {
		x=0
		y=0
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.DESC"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
}
"message button" {
	object {
		x=96
		y=110
		width=57
		height=22
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.PROC"
		clr=20
		bclr=51
	}
	label="READ"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=166
		y=109
		width=95
		height=18
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=278
		y=110
		width=57
		height=22
	}
	display[0] {
		name="HeidIK320.adl"
		args="P=$(P),card=$(card),axis=$(axis)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
composite {
	object {
		x=193
		y=1
		width=147
		height=13
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=193
				y=1
				width=147
				height=11
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=307
				y=2
				width=22
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(axis)"
		}
		text {
			object {
				x=281
				y=2
				width=25
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="axis"
			align="horiz. right"
		}
		text {
			object {
				x=238
				y=2
				width=44
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(card)"
		}
		text {
			object {
				x=194
				y=2
				width=44
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)"
		}
	}
}
