
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/HeidIK320_1.1.adl"
	version=020305
}
display {
	object {
		x=131
		y=132
		width=350
		height=113
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=98
		y=28
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.VAL"
		clr=60
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=30
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.EGU"
		clr=54
		bclr=2
	}
}
"message button" {
	object {
		x=97
		y=86
		width=57
		height=22
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.PROC"
		clr=20
		bclr=51
	}
	label="READ"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=167
		y=85
		width=95
		height=18
	}
	control {
		chan="$(P)IK320:$(card):$(axis)raw.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=279
		y=86
		width=57
		height=22
	}
	display[0] {
		name="HeidIK320_more.adl"
		args="P=$(P),card=$(card),axis=$(axis)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
polyline {
	object {
		x=97
		y=26
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,27)
		(263,27)
	}
}
polyline {
	object {
		x=263
		y=24
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,25)
		(264,50)
	}
}
polyline {
	object {
		x=97
		y=48
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,49)
		(263,49)
	}
}
polyline {
	object {
		x=96
		y=24
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,25)
		(264,25)
	}
}
polyline {
	object {
		x=96
		y=23
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,24)
		(97,49)
	}
}
"text update" {
	object {
		x=98
		y=57
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis).VAL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=59
		width=69
		height=19
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.EGU"
		clr=54
		bclr=2
	}
}
polyline {
	object {
		x=97
		y=55
		width=167
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(98,56)
		(263,56)
	}
}
polyline {
	object {
		x=263
		y=53
		width=2
		height=27
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(264,54)
		(264,79)
	}
}
polyline {
	object {
		x=97
		y=77
		width=167
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(98,78)
		(263,78)
	}
}
polyline {
	object {
		x=96
		y=53
		width=169
		height=2
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,54)
		(264,54)
	}
}
polyline {
	object {
		x=96
		y=52
		width=2
		height=27
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(97,53)
		(97,78)
	}
}
text {
	object {
		x=16
		y=28
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw:"
	align="horiz. right"
}
text {
	object {
		x=17
		y=55
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Adjusted:"
	align="horiz. right"
}
"text update" {
	object {
		x=0
		y=0
		width=165
		height=20
	}
	monitor {
		chan="$(P)IK320:$(card):$(axis)raw.DESC"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
}
composite {
	object {
		x=204
		y=1
		width=147
		height=13
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=204
				y=1
				width=147
				height=11
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=318
				y=2
				width=22
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(axis)"
		}
		text {
			object {
				x=292
				y=2
				width=25
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="axis"
			align="horiz. right"
		}
		text {
			object {
				x=249
				y=2
				width=44
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(card)"
		}
		text {
			object {
				x=205
				y=2
				width=44
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)"
		}
	}
}
