
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1/tmm/tmmApp/op/adl/HPLaserAxis.adl"
	version=020305
}
display {
	object {
		x=15
		y=34
		width=210
		height=190
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=210
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=0
		y=25
		width=210
		height=25
	}
	monitor {
		chan="$(P)$(Q)SPos.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=276
		y=19
		width=2
		height=2
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=0
		width=210
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(Q)"
	align="horiz. centered"
}
"message button" {
	object {
		x=0
		y=70
		width=50
		height=20
	}
	control {
		chan="$(P)$(Q)SPos.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=20
		y=100
		width=140
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference LossOfLock"
}
oval {
	object {
		x=5
		y=100
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)RefLOL.VAL"
	}
}
text {
	object {
		x=20
		y=115
		width=140
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement LossOfLock"
}
oval {
	object {
		x=5
		y=115
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)MeasLOL.VAL"
	}
}
text {
	object {
		x=20
		y=130
		width=140
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Overflow"
}
oval {
	object {
		x=5
		y=130
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)Overflow.VAL"
	}
}
text {
	object {
		x=20
		y=145
		width=140
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference present"
}
oval {
	object {
		x=5
		y=145
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)RefPres.VAL"
	}
}
text {
	object {
		x=20
		y=160
		width=140
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement present"
}
oval {
	object {
		x=5
		y=160
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)MeasPres.VAL"
	}
}
text {
	object {
		x=20
		y=175
		width=140
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="User LED"
}
oval {
	object {
		x=5
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)UserLEDR.VAL"
	}
}
"choice button" {
	object {
		x=160
		y=172
		width=50
		height=15
	}
	control {
		chan="$(P)$(Q)UserLED.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=160
		y=97
		width=50
		height=16
	}
	control {
		chan="$(P)$(Q)ResetRLOL.VAL"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=112
		width=50
		height=16
	}
	control {
		chan="$(P)$(Q)Reset.VAL"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=127
		width=50
		height=16
	}
	control {
		chan="$(P)$(Q)ResetOVFL.VAL"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=150
		y=142
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q)ResetAll.VAL"
		clr=14
		bclr=51
	}
	label="ResetAll"
	press_msg="1"
}
menu {
	object {
		x=100
		y=70
		width=105
		height=20
	}
	control {
		chan="$(P)$(Q)SPos.SCAN"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=70
		y=70
		width=25
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=70
				y=80
				width=25
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Read"
			align="horiz. centered"
		}
		text {
			object {
				x=70
				y=70
				width=25
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=0
		y=60
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TO AVERAGE"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=50
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# SAMPLES"
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=50
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(Q)AvgPos.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=50
		width=40
		height=20
	}
	control {
		chan="$(P)$(Q)numAvg.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
