
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/tmmApp/op/adl/hrSeqCtl_All_3.2.adl"
	version=030000
}
display {
	object {
		x=159
		y=54
		width=650
		height=310
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=133
		width=649
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,134)
		(648,134)
	}
}
"text entry" {
	object {
		x=490
		y=50
		width=100
		height=25
	}
	control {
		chan="$(P)HR$(N)_Theta2AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=570
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_Theta2IncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=510
		y=90
		width=60
		height=20
	}
	control {
		chan="$(P)HR$(N)_Theta2TweakAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=490
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_Theta2DecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=490
		y=75
		width=100
		height=15
	}
	monitor {
		chan="$(P)HR$(N)_Theta2AO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=490
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TH2 (deg.)"
	align="horiz. centered"
}
"text update" {
	object {
		x=490
		y=34
		width=100
		height=20
	}
	monitor {
		chan="$(P)HR$(N)_Theta2RdbkAO"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=490
		y=19
		width=100
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_Theta2AO.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=593
		y=75
		width=50
		height=14
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
	textix="LowLim"
}
text {
	object {
		x=593
		y=55
		width=50
		height=14
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
	textix="Desired"
}
text {
	object {
		x=593
		y=37
		width=50
		height=14
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
	textix="Actual"
}
text {
	object {
		x=593
		y=19
		width=50
		height=14
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
	textix="HighLim"
}
"text entry" {
	object {
		x=300
		y=50
		width=100
		height=25
	}
	control {
		chan="$(P)HR$(N)_Theta1AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=380
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_Theta1IncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=320
		y=90
		width=60
		height=20
	}
	control {
		chan="$(P)HR$(N)_Theta1TweakAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=300
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_Theta1DecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=300
		y=75
		width=100
		height=15
	}
	monitor {
		chan="$(P)HR$(N)_Theta1AO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=300
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TH1 (deg.)"
	align="horiz. centered"
}
"text update" {
	object {
		x=300
		y=34
		width=100
		height=20
	}
	monitor {
		chan="$(P)HR$(N)_Theta1RdbkAO"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=300
		y=19
		width=100
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_Theta1AO.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=75
		width=100
		height=15
	}
	monitor {
		chan="$(P)HR$(N)_LambdaAO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=50
		width=100
		height=25
	}
	control {
		chan="$(P)HR$(N)_LambdaAO.VAL"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=190
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_LambdaIncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=90
		width=45
		height=20
	}
	control {
		chan="$(P)HR$(N)_LambdaTweakAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=110
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_LambdaDecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=175
		y=92
		width=15
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_LambdaTweakAI.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=75
		width=100
		height=15
	}
	monitor {
		chan="$(P)HR$(N)_EAO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=50
		width=100
		height=25
	}
	control {
		chan="$(P)HR$(N)_EAO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=90
		width=40
		height=20
	}
	control {
		chan="$(P)HR$(N)_ETweakAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=0
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_EDecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=80
		y=90
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_EIncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=60
		y=92
		width=20
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_ETweakAI.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=19
		width=100
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_EAO.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=34
		width=100
		height=20
	}
	monitor {
		chan="$(P)HR$(N)_ERdbkAO"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="E (keV)"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=34
		width=100
		height=20
	}
	monitor {
		chan="$(P)HR$(N)_LambdaRdbkAO"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=19
		width=100
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_LambdaAO.DRVH"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=110
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Lambda (A)"
	align="horiz. centered"
}
composite {
	object {
		x=220
		y=0
		width=80
		height=110
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=0
				width=80
				height=110
			}
			"basic attribute" {
				clr=5
				width=2
			}
		}
		text {
			object {
				x=275
				y=2
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="L1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=275
				y=20
				width=20
				height=20
			}
			control {
				chan="$(P)HR$(N)_L1AO.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=250
				y=2
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="K1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=250
				y=20
				width=20
				height=20
			}
			control {
				chan="$(P)HR$(N)_K1AO.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=225
				y=2
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="H1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=225
				y=20
				width=20
				height=20
			}
			control {
				chan="$(P)HR$(N)_H1AO.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=225
				y=43
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="a"
		}
		"text entry" {
			object {
				x=240
				y=40
				width=55
				height=20
			}
			control {
				chan="$(P)HR$(N)_A1AO.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=240
				y=63
				width=55
				height=20
			}
			control {
				chan="$(P)HR$(N)_2d1AO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=225
				y=66
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2d"
		}
		menu {
			object {
				x=225
				y=85
				width=70
				height=16
			}
			control {
				chan="$(P)HR$(N)_1TypeMO"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=220
				y=0
				width=80
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=410
		y=0
		width=80
		height=110
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
text {
	object {
		x=465
		y=2
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="L2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=465
		y=20
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_L2AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=440
		y=2
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="K2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=440
		y=20
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_K2AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=415
		y=2
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=415
		y=20
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_H2AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=415
		y=43
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="a"
}
"text entry" {
	object {
		x=430
		y=40
		width=55
		height=20
	}
	control {
		chan="$(P)HR$(N)_A2AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=63
		width=55
		height=20
	}
	control {
		chan="$(P)HR$(N)_2d2AO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=415
		y=66
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2d"
}
menu {
	object {
		x=415
		y=85
		width=70
		height=16
	}
	control {
		chan="$(P)HR$(N)_2TypeMO"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=410
		y=0
		width=80
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=553
		y=246
		width=70
		height=22
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)HR$(N)_Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=111
		y=187
		width=89
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi1CmdAO"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=116
		y=173
		width=80
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi1RdbkAI"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=109
		y=172
		width=94
		height=30
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)HR$(N)_phi1DmovBI"
	}
}
text {
	object {
		x=106
		y=140
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Phi 1"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=202
		width=94
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi2SetAO"
		clr=34
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=202
		width=94
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi1SetAO"
		clr=34
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=215
		width=94
		height=20
	}
	control {
		chan="$(P)HR$(N)_phi1OffAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=215
		width=94
		height=20
	}
	control {
		chan="$(P)HR$(N)_phi2OffAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=211
		y=172
		width=80
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi2RdbkAI"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=74
		y=190
		width=47
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=190
				width=25
				height=21
			}
			"composite name"=""
			children {
				arc {
					object {
						x=96
						y=193
						width=25
						height=18
					}
					"basic attribute" {
						clr=33
						fill="outline"
						width=2
					}
					begin=5760
					path=11520
				}
				polyline {
					object {
						x=103
						y=190
						width=8
						height=10
					}
					"basic attribute" {
						clr=33
						fill="outline"
						width=2
					}
					points {
						(104,191)
						(110,194)
						(104,199)
					}
				}
			}
		}
		polyline {
			object {
				x=74
				y=204
				width=20
				height=2
			}
			"basic attribute" {
				clr=33
				style="dash"
				fill="outline"
				width=2
			}
			points {
				(93,205)
				(75,205)
			}
		}
	}
}
text {
	object {
		x=211
		y=140
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Phi 2"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=157
		width=89
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi1PvSI"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=206
		y=157
		width=89
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi2PvSI"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=207
		y=187
		width=89
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi2CmdAO"
		clr=14
		bclr=1
	}
	limits {
	}
}
rectangle {
	object {
		x=204
		y=172
		width=94
		height=30
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)HR$(N)_phi2DmovBI"
	}
}
"choice button" {
	object {
		x=2
		y=162
		width=75
		height=45
	}
	control {
		chan="$(P)HR$(N)_ModeBO.VAL"
		clr=14
		bclr=33
	}
}
"message button" {
	object {
		x=2
		y=210
		width=75
		height=25
	}
	control {
		chan="$(P)HR$(N)_PutBO"
		clr=14
		bclr=33
	}
	label="Move"
	press_msg="1"
}
text {
	object {
		x=305
		y=202
		width=70
		height=14
	}
	"basic attribute" {
		clr=34
		fill="outline"
	}
	textix="Motor Write"
}
text {
	object {
		x=305
		y=172
		width=70
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Motor Read"
}
text {
	object {
		x=305
		y=187
		width=70
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Motor Write"
}
text {
	object {
		x=305
		y=157
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Motor PV name"
}
text {
	object {
		x=305
		y=218
		width=70
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Offset"
}
text {
	object {
		x=305
		y=234
		width=70
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Angle"
}
"text update" {
	object {
		x=385
		y=172
		width=25
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_phi1RdbkAI.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=187
		width=25
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_phi1CmdAO.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=202
		width=25
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_phi1SetAO.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=218
		width=50
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_phi1OffAO.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=234
		width=50
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_phi1AO.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=157
		width=84
		height=83
	}
	"basic attribute" {
		clr=33
		width=2
	}
}
"text update" {
	object {
		x=205
		y=234
		width=94
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi2AO"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=234
		width=94
		height=14
	}
	monitor {
		chan="$(P)HR$(N)_phi1AO"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=553
		y=246
		width=70
		height=22
	}
	"basic attribute" {
		clr=43
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)HR$(N)_Moving"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=546
		y=209
		width=88
		height=38
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"choice button" {
	object {
		x=430
		y=195
		width=100
		height=55
	}
	control {
		chan="$(P)HR$(N)_Mode2MO.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=430
		y=160
		width=100
		height=22
	}
	control {
		chan="$(P)HR$(N)_UseSetBO.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=430
		y=145
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Calibration"
	align="horiz. centered"
}
rectangle {
	object {
		x=68
		y=260
		width=366
		height=47
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)HR$(N)_AlertBO"
	}
}
"text update" {
	object {
		x=82
		y=265
		width=339
		height=18
	}
	monitor {
		chan="$(P)HR$(N)_SeqMsg1SI"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=285
		width=339
		height=18
	}
	monitor {
		chan="$(P)HR$(N)_SeqMsg2SI"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=266
		width=54
		height=34
	}
	control {
		chan="$(P)HR$(N)_OperAckBO"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="1"
}
polyline {
	object {
		x=0
		y=255
		width=536
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,256)
		(535,256)
	}
}
"text entry" {
	object {
		x=545
		y=157
		width=85
		height=25
	}
	control {
		chan="$(P)HR$(N)_worldOffAO.VAL"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=610
		y=182
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_worldIncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=565
		y=182
		width=45
		height=20
	}
	control {
		chan="$(P)HR$(N)_worldTweakAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=545
		y=182
		width=20
		height=20
	}
	control {
		chan="$(P)HR$(N)_worldDecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=545
		y=140
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="world"
	align="horiz. centered"
}
"text update" {
	object {
		x=605
		y=144
		width=25
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_worldOffAO.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=0
		y=111
		width=60
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=HR$(N)_E,PV=HR$(N)_EAO"
	}
	clr=0
	bclr=17
	label="-ScanParm"
}
composite {
	object {
		x=62
		y=111
		width=41
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=82
				y=111
				width=21
				height=20
			}
			control {
				chan="$(P)HR$(N)_E:scanParms.GO"
				clr=14
				bclr=51
			}
			label="Go"
			press_msg="1"
		}
		"message button" {
			object {
				x=62
				y=111
				width=21
				height=20
			}
			control {
				chan="$(P)HR$(N)_E:scanParms.LOAD"
				clr=14
				bclr=51
			}
			label="Ld"
			press_msg="1"
		}
	}
}
"choice button" {
	object {
		x=409
		y=112
		width=200
		height=20
	}
	control {
		chan="$(P)HR$(N)_GeomMO.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
