
file {
	name="/home/epics/devel/std-3-4-1/stdApp/op/adl/ID_taper_ctrl.adl"
	version=030109
}
display {
	object {
		x=10
		y=10
		width=290
		height=390
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=158
		width=290
		height=80
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=0
		y=77
		width=290
		height=80
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=160
		y=44
		width=120
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
"message button" {
	object {
		x=150
		y=303
		width=140
		height=40
	}
	control {
		chan="ID$(xx):UN:stopSQ.PROC"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
}
"text update" {
	object {
		x=0
		y=282
		width=290
		height=16
	}
	monitor {
		chan="ID$(xx):UN:gapdsAO.DESC"
		clr=54
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=263
		width=290
		height=16
	}
	monitor {
		chan="ID$(xx):UN:gapusAO.DESC"
		clr=54
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=184
		y=119
		width=104
		height=30
	}
	monitor {
		chan="ID$(xx):UN:keVdsAO.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=184
		y=83
		width=104
		height=30
	}
	monitor {
		chan="ID$(xx):UN:keVusAO.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=44
		y=119
		width=136
		height=30
	}
	monitor {
		chan="ID$(xx):UN:gapdsAO.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=44
		y=83
		width=136
		height=30
	}
	monitor {
		chan="ID$(xx):UN:gapusAO.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=199
		width=100
		height=38
	}
	control {
		chan="ID$(xx):UN:keVdsAI.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=54
		y=199
		width=120
		height=38
	}
	control {
		chan="ID$(xx):UN:setdsAI.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=159
		width=100
		height=38
	}
	control {
		chan="ID$(xx):UN:keVusAI.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=54
		y=159
		width=120
		height=38
	}
	control {
		chan="ID$(xx):UN:setusAI.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=3
		width=250
		height=20
	}
	monitor {
		chan="ID$(xx):UN:idLocationSO"
		clr=49
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=48
		y=20
		width=170
		height=26
	}
	"basic attribute" {
		clr=49
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID$(xx):UN:stopSQ.DO1"
	}
	textix="ID Taper Control"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=240
		width=200
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix="  Gap, mm    Energy, keV"
}
"message button" {
	object {
		x=0
		y=303
		width=140
		height=40
	}
	control {
		chan="ID$(xx):UN:moveSQ.PROC"
		clr=60
		bclr=63
	}
	label="Move"
	press_msg="1"
}
text {
	object {
		x=14
		y=87
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="US"
}
text {
	object {
		x=14
		y=167
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="US"
}
text {
	object {
		x=14
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="DS"
}
text {
	object {
		x=14
		y=209
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="DS"
}
text {
	object {
		x=1
		y=189
		width=45
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Desired"
}
text {
	object {
		x=1
		y=111
		width=45
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="Current"
}
"related display" {
	object {
		x=128
		y=363
		width=18
		height=18
	}
	display[0] {
		label="Normal Control"
		name="ID_ctrl.adl"
		args="xx=$(xx)"
	}
	clr=49
	bclr=51
}
text {
	object {
		x=6
		y=365
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Normal Control :"
}
"text update" {
	object {
		x=184
		y=345
		width=70
		height=16
	}
	monitor {
		chan="ID$(xx):UN:commAI.VAL"
		clr=54
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=16
		y=344
		width=160
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix="Minimum allowed gap:"
}
text {
	object {
		x=261
		y=345
		width=20
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix="mm"
}
"text update" {
	object {
		x=170
		y=368
		width=110
		height=13
	}
	monitor {
		chan="ID$(xx):UN:idSelectSU.DESC"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=10
		y=48
		width=117
		height=20
	}
	"basic attribute" {
		clr=42
	}
	textix="Access Mode :"
	align="horiz. centered"
}
"text update" {
	object {
		x=161
		y=44
		width=120
		height=25
	}
	monitor {
		chan="ID$(xx):accessSecurityMI.VAL"
		clr=27
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=163
		y=44
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):accessSecurityMI.VAL"
	}
	textix="Operator"
	align="horiz. centered"
}
