
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/inlinkHelp.adl"
	version=030102
}
display {
	object {
		x=809
		y=252
		width=500
		height=560
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=37
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" This"
}
text {
	object {
		x=220
		y=37
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is a standard EPICS link."
}
text {
	object {
		x=0
		y=60
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" It accepts a PV name followed by an process command (e.g., ' NPP'),"
}
text {
	object {
		x=0
		y=75
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" followed by an alarm command (e.g., ' NMS'; ignore this.)"
}
text {
	object {
		x=0
		y=95
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" Here are the possible process commands for an input link:"
}
text {
	object {
		x=0
		y=220
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    CA - Read a value without causing processing to occur."
}
text {
	object {
		x=0
		y=155
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    PP - Process the target record, and then read a value from it."
}
text {
	object {
		x=0
		y=135
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         record named in the link).  This is the default command."
}
text {
	object {
		x=0
		y=120
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   NPP - Just read a value; don't process the target record (the"
}
rectangle {
	object {
		x=40
		y=31
		width=175
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=42
		y=33
		width=171
		height=20
	}
	"basic attribute" {
		clr=40
	}
}
text {
	object {
		x=42
		y=36
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="xxx:userCalc1.VAL PP NMS"
}
text {
	object {
		x=0
		y=170
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         If you want EPICS to trace the processing (e.g., if the sscan "
}
text {
	object {
		x=0
		y=185
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         record will drive this record, and wait for it to complete),"
}
text {
	object {
		x=0
		y=200
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         then you must use 'PP'."
}
text {
	object {
		x=0
		y=305
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         value 'Passive'."
}
text {
	object {
		x=0
		y=290
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   CPP - Same as CP, but process me only if my SCAN field has the"
}
text {
	object {
		x=0
		y=270
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         (Be careful with this.  Infinite loops are possible.)"
}
text {
	object {
		x=0
		y=255
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         give me the new value before I process."
}
text {
	object {
		x=0
		y=240
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    CP - Process ME whenever the value of the named PV changes, and"
}
text {
	object {
		x=0
		y=4
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT-LINK HELP"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=24
		width=508
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,25)
		(506,25)
	}
}
text {
	object {
		x=0
		y=330
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" NOTE: If the target record is in a different crate, the process"
}
text {
	object {
		x=0
		y=345
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" commands 'NPP' and 'PP' will be treated as if 'CA' had been specified."
}
text {
	object {
		x=0
		y=360
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" (If you want to wait for completion in this case, you must use a"
}
text {
	object {
		x=0
		y=375
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" 'dynamic' output link to trigger processing, and a separate input"
}
text {
	object {
		x=0
		y=465
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" accepts only a PV name.  The role of the process command is taken"
}
text {
	object {
		x=0
		y=450
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" of the CA/CP EPICS link commands described above.  This type of link"
}
text {
	object {
		x=0
		y=430
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" This"
}
rectangle {
	object {
		x=40
		y=424
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=42
		y=426
		width=150
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=200
		y=430
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is a 'dynamic' link, an early prototype"
}
polyline {
	object {
		x=-1
		y=414
		width=507
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,415)
		(505,415)
	}
}
text {
	object {
		x=43
		y=429
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="xxx:userCalc1.VAL"
}
text {
	object {
		x=0
		y=505
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" For user calcs (i.e., swait records), input links can behave like"
}
text {
	object {
		x=0
		y=520
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" 'CP' links if the record's SCAN field is set to 'I/O Intr' and the"
}
text {
	object {
		x=0
		y=480
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" by a separate field."
}
text {
	object {
		x=0
		y=535
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" link's 'trigger' field is set to 'Yes'."
}
text {
	object {
		x=0
		y=390
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" link to read the resulting value.)"
}
