
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1/tmm/tmmApp/op/adl/interp.adl"
	version=020305
}
display {
	object {
		x=370
		y=53
		width=330
		height=85
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=5
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)interp_x.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)interp_y1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)interp_y2.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=40
		width=150
		height=20
	}
	control {
		chan="$(P)interp_y1.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=60
		width=150
		height=20
	}
	control {
		chan="$(P)interp_y2.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=26
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=26
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y(i)"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=26
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Link"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Look-up table interpolator"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=23
		width=330
		height=0
	}
	"basic attribute" {
		clr=53
		width=3
	}
	points {
		(0,23)
		(330,23)
	}
}
"shell command" {
	object {
		x=5
		y=60
		width=20
		height=20
	}
	command[0] {
		label="Load lookup tables"
		name="cd ../burt; burtwb -f interp.load"
	}
	clr=0
	bclr=17
}
text {
	object {
		x=25
		y=60
		width=55
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="LOAD"
}
text {
	object {
		x=25
		y=70
		width=55
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="LOOKUP TBL"
}
