
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.2_R4.3/share/stdApp/op/adl/interp.adl"
	version=020306
}
display {
	object {
		x=915
		y=51
		width=460
		height=85
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=140
		y=30
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=30
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X (input)"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SHOW"
	align="horiz. centered"
}
"text entry" {
	object {
		x=140
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)interp_y1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=65
		width=80
		height=20
	}
	control {
		chan="$(P)interp_y2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=100
		y=45
		width=40
		height=20
	}
	display[0] {
		label="plot"
		name="arrayPlot.adl"
		args="P=$(P),X=$(P)interp.A,Y=$(P)interp.B,YLABEL=Y1"
	}
	clr=0
	bclr=17
	label="-Y1(X)"
}
"related display" {
	object {
		x=100
		y=65
		width=40
		height=20
	}
	display[0] {
		label="plot"
		name="arrayPlot.adl"
		args="P=$(P),X=$(P)interp.A,Y=$(P)interp.C,YLABEL=Y2"
	}
	clr=0
	bclr=17
	label="-Y2(X)"
}
"text entry" {
	object {
		x=5
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)interp_x.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"shell command" {
	object {
		x=5
		y=65
		width=20
		height=20
	}
	command[0] {
		label="Load lookup tables"
		name="cd ../burt; burtwb -f interp.load"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=25
		y=65
		width=55
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="LOAD X,Yi"
}
text {
	object {
		x=25
		y=75
		width=55
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="ARRAYS"
}
composite {
	object {
		x=0
		y=0
		width=462
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=460
				height=25
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=0
				y=0
				width=460
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Lookup table interpolator"
			align="horiz. centered"
		}
		polyline {
			object {
				x=0
				y=22
				width=461
				height=3
			}
			"basic attribute" {
				clr=53
				width=3
			}
			points {
				(1,23)
				(459,23)
			}
		}
	}
}
composite {
	object {
		x=305
		y=30
		width=150
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=305
				y=30
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Output Link"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=305
				y=45
				width=150
				height=20
			}
			control {
				chan="$(P)interp_y1.OUT"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=305
				y=65
				width=150
				height=20
			}
			control {
				chan="$(P)interp_y2.OUT"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=225
		y=47
		width=70
		height=16
	}
	monitor {
		chan="$(P)interp_y1.VAL"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=67
		width=70
		height=16
	}
	monitor {
		chan="$(P)interp_y2.VAL"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=225
		y=30
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y (output)"
	align="horiz. centered"
}
