
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/std/cvs/stdApp/op/adl/IOC_Status_full.adl"
	version=030004
}
display {
	object {
		x=6
		y=292
		width=590
		height=460
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=180
		y=910
		width=90
		height=14
	}
	monitor {
		chan="$(P):Status"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=910
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Sever: Ld+CA+Mem+FD"
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=5
		width=600
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioc$(P) info"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=24
		width=603
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,25)
		(601,25)
	}
}
text {
	object {
		x=10
		y=40
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Location"
}
"text update" {
	object {
		x=75
		y=40
		width=150
		height=14
	}
	monitor {
		chan="$(P):Location"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=230
		y=40
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Engineer"
}
"text update" {
	object {
		x=290
		y=40
		width=80
		height=14
	}
	monitor {
		chan="$(P):Engineer"
		clr=54
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=395
		y=40
		width=190
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=395
				y=40
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Access state"
		}
		"text update" {
			object {
				x=485
				y=40
				width=100
				height=14
			}
			monitor {
				chan="$(P):Access_Cmd"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=310
		y=348
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="boot parameters"
	align="horiz. centered"
}
polyline {
	object {
		x=310
		y=365
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,365)
		(580,365)
	}
}
polyline {
	object {
		x=310
		y=345
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,345)
		(580,345)
	}
}
composite {
	object {
		x=310
		y=370
		width=270
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=340
				y=370
				width=240
				height=60
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=340
						y=380
						width=240
						height=10
					}
					monitor {
						chan="$(P):BootLine2"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=390
						width=239
						height=10
					}
					monitor {
						chan="$(P):BootLine3"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=400
						width=240
						height=10
					}
					monitor {
						chan="$(P):BootLine4"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=410
						width=240
						height=10
					}
					monitor {
						chan="$(P):BootLine5"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=420
						width=240
						height=10
					}
					monitor {
						chan="$(P):BootLine6"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=370
						width=240
						height=10
					}
					monitor {
						chan="$(P):BootLine1"
						clr=54
						bclr=2
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=310
				y=370
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt1"
		}
		text {
			object {
				x=310
				y=380
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt2"
		}
		text {
			object {
				x=310
				y=390
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt3"
		}
		text {
			object {
				x=310
				y=400
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt4"
		}
		text {
			object {
				x=310
				y=410
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt5"
		}
		text {
			object {
				x=310
				y=420
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt6"
		}
	}
}
text {
	object {
		x=310
		y=288
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="startup script"
	align="horiz. centered"
}
polyline {
	object {
		x=310
		y=285
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,285)
		(580,285)
	}
}
polyline {
	object {
		x=310
		y=305
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,305)
		(580,305)
	}
}
composite {
	object {
		x=310
		y=310
		width=270
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=340
				y=310
				width=240
				height=10
			}
			monitor {
				chan="$(P):StartupScript1"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=310
				y=310
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt1"
		}
		text {
			object {
				x=310
				y=320
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="pt2"
		}
		"text update" {
			object {
				x=340
				y=320
				width=240
				height=10
			}
			monitor {
				chan="$(P):StartupScript2"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=310
		y=203
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Software version"
	align="horiz. centered"
}
polyline {
	object {
		x=310
		y=221
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,221)
		(580,221)
	}
}
polyline {
	object {
		x=310
		y=200
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,200)
		(580,200)
	}
}
composite {
	object {
		x=310
		y=225
		width=40
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=310
				y=240
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BSP"
		}
		text {
			object {
				x=310
				y=255
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS"
		}
		text {
			object {
				x=310
				y=225
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="kernel"
		}
	}
}
composite {
	object {
		x=360
		y=225
		width=210
		height=44
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=360
				y=240
				width=210
				height=14
			}
			monitor {
				chan="$(P):BSP_rev"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=255
				width=210
				height=14
			}
			monitor {
				chan="$(P):EPICS_vers"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=225
				width=210
				height=14
			}
			monitor {
				chan="$(P):kernel_vers"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=310
		y=95
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=310
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Boot time"
}
"text update" {
	object {
		x=410
		y=95
		width=170
		height=14
	}
	monitor {
		chan="$(P):TimeMed"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=110
		width=170
		height=14
	}
	monitor {
		chan="$(P):TimeShort"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=170
		width=170
		height=14
	}
	monitor {
		chan="$(P):BootTime"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=125
		width=170
		height=14
	}
	monitor {
		chan="$(P):Time"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=410
		y=155
		width=170
		height=14
	}
	monitor {
		chan="$(P):HBtMod"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=310
		y=155
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     modulo 9"
}
text {
	object {
		x=310
		y=140
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC heartbeat"
}
"text update" {
	object {
		x=410
		y=140
		width=170
		height=14
	}
	monitor {
		chan="$(P):HBt"
		clr=54
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=310
		y=70
		width=270
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=310
				y=73
				width=270
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		polyline {
			object {
				x=310
				y=90
				width=270
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(310,90)
				(580,90)
			}
		}
		polyline {
			object {
				x=310
				y=70
				width=270
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(310,70)
				(580,70)
			}
		}
	}
}
text {
	object {
		x=10
		y=73
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=91
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,91)
		(280,91)
	}
}
polyline {
	object {
		x=10
		y=70
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,70)
		(280,70)
	}
}
"text update" {
	object {
		x=45
		y=95
		width=15
		height=14
	}
	monitor {
		chan="$(P):Load"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=95
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Load"
}
text {
	object {
		x=65
		y=95
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
composite {
	object {
		x=10
		y=150
		width=205
		height=14
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=115
				y=150
				width=100
				height=14
			}
			monitor {
				chan="$(P):MemAlloc"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=150
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Allocated"
		}
	}
}
text {
	object {
		x=10
		y=165
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
"text update" {
	object {
		x=115
		y=165
		width=100
		height=14
	}
	monitor {
		chan="$(P):MemFree"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=180
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max free block"
}
"text update" {
	object {
		x=115
		y=180
		width=100
		height=14
	}
	monitor {
		chan="$(P):MemMax"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=128
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory (bytes)"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=125
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,125)
		(280,125)
	}
}
polyline {
	object {
		x=10
		y=145
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,145)
		(280,145)
	}
}
text {
	object {
		x=10
		y=235
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Clients"
}
text {
	object {
		x=10
		y=250
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Connections"
}
text {
	object {
		x=10
		y=213
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Access"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=231
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,231)
		(280,231)
	}
}
polyline {
	object {
		x=10
		y=210
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,210)
		(280,210)
	}
}
composite {
	object {
		x=100
		y=235
		width=40
		height=29
	}
	"composite name"=""
	children {
		composite {
			object {
				x=100
				y=235
				width=40
				height=29
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=100
						y=235
						width=40
						height=14
					}
					monitor {
						chan="$(P):CAClnt"
						clr=54
						bclr=2
					}
					limits {
					}
				}
				"text update" {
					object {
						x=100
						y=250
						width=40
						height=14
					}
					monitor {
						chan="$(P):CACnx"
						clr=54
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=10
		y=283
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Network"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=301
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,301)
		(280,301)
	}
}
polyline {
	object {
		x=10
		y=280
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,280)
		(280,280)
	}
}
composite {
	object {
		x=10
		y=335
		width=200
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=335
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ifShow input errors"
		}
		text {
			object {
				x=10
				y=350
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ifShow output errors"
		}
		"text update" {
			object {
				x=160
				y=335
				width=50
				height=14
			}
			monitor {
				chan="$(P):IFIErrs"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=350
				width=50
				height=14
			}
			monitor {
				chan="$(P):IFOErrs"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=405
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
}
text {
	object {
		x=10
		y=420
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Available"
}
text {
	object {
		x=10
		y=435
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Total"
}
"text update" {
	object {
		x=80
		y=405
		width=30
		height=14
	}
	monitor {
		chan="$(P):FDUsed"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=80
		y=420
		width=30
		height=14
	}
	monitor {
		chan="$(P):FDAv"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=80
		y=435
		width=30
		height=14
	}
	monitor {
		chan="$(P):FDMax"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=383
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="File descriptors"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=380
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,380)
		(280,380)
	}
}
polyline {
	object {
		x=10
		y=400
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,400)
		(280,400)
	}
}
"text entry" {
	object {
		x=225
		y=382
		width=30
		height=18
	}
	control {
		chan="$(P):R_FD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=212
		width=30
		height=18
	}
	control {
		chan="$(P):R_CA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=127
		width=30
		height=18
	}
	control {
		chan="$(P):R_Mem"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=72
		width=30
		height=18
	}
	control {
		chan="$(P):R_Load"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=257
		y=384
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
text {
	object {
		x=257
		y=214
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
text {
	object {
		x=257
		y=74
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
text {
	object {
		x=257
		y=129
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
polygon {
	object {
		x=522
		y=3
		width=17
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="a%2"
		chan="$(P):HBt"
	}
	points {
		(530,23)
		(526,20)
		(523,16)
		(522,11)
		(522,7)
		(522,4)
		(524,3)
		(527,3)
		(530,5)
		(529,13)
		(531,5)
		(534,3)
		(537,3)
		(538,4)
		(539,7)
		(539,11)
		(537,16)
		(534,20)
		(531,23)
		(530,23)
	}
}
"related display" {
	object {
		x=530
		y=435
		width=50
		height=20
	}
	display[0] {
		name="IOC_Status.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
composite {
	object {
		x=10
		y=305
		width=220
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=305
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="data mbufs"
		}
		text {
			object {
				x=10
				y=320
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="sys mbufs"
		}
		"text update" {
			object {
				x=85
				y=305
				width=30
				height=14
			}
			monitor {
				chan="$(P):DataMBufs"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=85
				y=320
				width=30
				height=14
			}
			monitor {
				chan="$(P):SysMBufs"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=135
				y=305
				width=95
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=135
						y=305
						width=60
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="(lowest:"
				}
				text {
					object {
						x=135
						y=320
						width=60
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="(lowest:"
				}
				composite {
					object {
						x=195
						y=305
						width=35
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=195
								y=305
								width=15
								height=14
							}
							monitor {
								chan="$(P):minDataMBuf"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=215
								y=305
								width=15
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="%)"
						}
					}
				}
				composite {
					object {
						x=195
						y=320
						width=35
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=195
								y=320
								width=15
								height=14
							}
							monitor {
								chan="$(P):minSysMBuf"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=215
								y=320
								width=15
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="%)"
						}
					}
				}
			}
		}
	}
}
