
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_1/support/std/cvs/stdApp/op/adl/IOC_Status.adl"
	version=030004
}
display {
	object {
		x=529
		y=285
		width=290
		height=535
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=180
		y=910
		width=90
		height=14
	}
	monitor {
		chan="$(P):Status"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=910
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Sever: Ld+CA+Mem+FD"
}
rectangle {
	object {
		x=0
		y=0
		width=290
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=5
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioc$(P) info"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=24
		width=295
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,25)
		(293,25)
	}
}
polygon {
	object {
		x=265
		y=3
		width=17
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="a%2"
		chan="$(P):HBt"
	}
	points {
		(273,23)
		(269,20)
		(266,16)
		(265,11)
		(265,7)
		(265,4)
		(267,3)
		(270,3)
		(273,5)
		(272,13)
		(274,5)
		(277,3)
		(280,3)
		(281,4)
		(282,7)
		(282,11)
		(280,16)
		(277,20)
		(274,23)
		(273,23)
	}
}
text {
	object {
		x=10
		y=33
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=51
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,51)
		(280,51)
	}
}
polyline {
	object {
		x=10
		y=30
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,30)
		(280,30)
	}
}
"text update" {
	object {
		x=45
		y=55
		width=15
		height=14
	}
	monitor {
		chan="$(P):Load"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=55
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Load"
}
text {
	object {
		x=65
		y=55
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
"text update" {
	object {
		x=115
		y=110
		width=100
		height=14
	}
	monitor {
		chan="$(P):MemAlloc"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=110
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Allocated"
}
text {
	object {
		x=10
		y=125
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
"text update" {
	object {
		x=115
		y=125
		width=100
		height=14
	}
	monitor {
		chan="$(P):MemFree"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=140
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max free block"
}
"text update" {
	object {
		x=115
		y=140
		width=100
		height=14
	}
	monitor {
		chan="$(P):MemMax"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=88
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory (bytes)"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=85
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,85)
		(280,85)
	}
}
polyline {
	object {
		x=10
		y=105
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,105)
		(280,105)
	}
}
text {
	object {
		x=10
		y=173
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Access"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=191
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,191)
		(280,191)
	}
}
polyline {
	object {
		x=10
		y=170
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,170)
		(280,170)
	}
}
"text entry" {
	object {
		x=225
		y=172
		width=30
		height=18
	}
	control {
		chan="$(P):R_CA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=87
		width=30
		height=18
	}
	control {
		chan="$(P):R_Mem"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=32
		width=30
		height=18
	}
	control {
		chan="$(P):R_Load"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=257
		y=174
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
text {
	object {
		x=257
		y=34
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
text {
	object {
		x=257
		y=89
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
composite {
	object {
		x=10
		y=365
		width=270
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=390
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
		}
		"text update" {
			object {
				x=110
				y=390
				width=170
				height=14
			}
			monitor {
				chan="$(P):Time"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		composite {
			object {
				x=10
				y=365
				width=270
				height=21
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=368
						width=270
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="Time"
					align="horiz. centered"
				}
				polyline {
					object {
						x=10
						y=385
						width=270
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(10,385)
						(280,385)
					}
				}
				polyline {
					object {
						x=10
						y=365
						width=270
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(10,365)
						(280,365)
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=405
				width=270
				height=14
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=405
						width=90
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Boot time"
				}
				"text update" {
					object {
						x=110
						y=405
						width=170
						height=14
					}
					monitor {
						chan="$(P):BootTime"
						clr=54
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=10
		y=438
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Software version"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=456
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,456)
		(280,456)
	}
}
polyline {
	object {
		x=10
		y=435
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,435)
		(280,435)
	}
}
composite {
	object {
		x=10
		y=460
		width=40
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=475
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BSP"
		}
		text {
			object {
				x=10
				y=490
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS"
		}
		text {
			object {
				x=10
				y=460
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="kernel"
		}
	}
}
"text update" {
	object {
		x=60
		y=475
		width=210
		height=14
	}
	monitor {
		chan="$(P):BSP_rev"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=60
		y=490
		width=210
		height=14
	}
	monitor {
		chan="$(P):EPICS_vers"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=60
		y=460
		width=210
		height=14
	}
	monitor {
		chan="$(P):kernel_vers"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=195
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Clients"
}
"text update" {
	object {
		x=60
		y=195
		width=40
		height=14
	}
	monitor {
		chan="$(P):CAClnt"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=140
		y=195
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Connections"
}
"text update" {
	object {
		x=240
		y=195
		width=40
		height=14
	}
	monitor {
		chan="$(P):CACnx"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=228
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Network"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=246
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,246)
		(280,246)
	}
}
polyline {
	object {
		x=10
		y=225
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,225)
		(280,225)
	}
}
text {
	object {
		x=10
		y=280
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ifShow errors I/O"
}
"text update" {
	object {
		x=140
		y=280
		width=30
		height=14
	}
	monitor {
		chan="$(P):IFIErrs"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=280
		width=30
		height=14
	}
	monitor {
		chan="$(P):IFOErrs"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=170
		y=280
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=335
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
}
"text update" {
	object {
		x=60
		y=335
		width=30
		height=14
	}
	monitor {
		chan="$(P):FDUsed"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=313
		width=270
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="File descriptors"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=310
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,310)
		(280,310)
	}
}
polyline {
	object {
		x=10
		y=330
		width=270
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,330)
		(280,330)
	}
}
"text entry" {
	object {
		x=225
		y=312
		width=30
		height=18
	}
	control {
		chan="$(P):R_FD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=257
		y=314
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sec"
}
composite {
	object {
		x=140
		y=335
		width=100
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=140
				y=335
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Available"
		}
		"text update" {
			object {
				x=210
				y=335
				width=30
				height=14
			}
			monitor {
				chan="$(P):FDAv"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=230
		y=510
		width=50
		height=20
	}
	display[0] {
		name="IOC_Status_full.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=10
		y=250
		width=220
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=250
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="data mbufs"
		}
		text {
			object {
				x=10
				y=265
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="sys mbufs"
		}
		"text update" {
			object {
				x=85
				y=250
				width=30
				height=14
			}
			monitor {
				chan="$(P):DataMBufs"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=85
				y=265
				width=30
				height=14
			}
			monitor {
				chan="$(P):SysMBufs"
				clr=54
				bclr=2
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=135
				y=250
				width=95
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=135
						y=250
						width=60
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="(lowest:"
				}
				text {
					object {
						x=135
						y=265
						width=60
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="(lowest:"
				}
				composite {
					object {
						x=195
						y=250
						width=35
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=195
								y=250
								width=15
								height=14
							}
							monitor {
								chan="$(P):minDataMBuf"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=215
								y=250
								width=15
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="%)"
						}
					}
				}
				composite {
					object {
						x=195
						y=265
						width=35
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=195
								y=265
								width=15
								height=14
							}
							monitor {
								chan="$(P):minSysMBuf"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=215
								y=265
								width=15
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="%)"
						}
					}
				}
			}
		}
	}
}
