
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/KeithleyDMM_full_1.0.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=160
		height=150
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=40
		y=80
		width=80
		height=16
	}
	control {
		chan="$(P)DMM:read.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=0
		width=160
		height=30
	}
	"basic attribute" {
		clr=0
	}
}
"message button" {
	object {
		x=120
		y=80
		width=40
		height=20
	}
	control {
		chan="$(P)DMM:read.PROC"
		clr=14
		bclr=51
	}
	label="READ1"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=80
		width=40
		height=20
	}
	control {
		chan="$(P)DMM:init.PROC"
		clr=14
		bclr=51
	}
	label="INIT"
	press_msg="1"
}
"text update" {
	object {
		x=60
		y=30
		width=80
		height=22
	}
	monitor {
		chan="$(P)DMM:T1.G"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=0
		y=30
		width=50
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch 1"
}
"text update" {
	object {
		x=140
		y=55
		width=20
		height=22
	}
	monitor {
		chan="$(P)DMM:T2.EGU"
		clr=54
		bclr=3
	}
}
"text update" {
	object {
		x=140
		y=30
		width=20
		height=22
	}
	monitor {
		chan="$(P)DMM:T1.EGU"
		clr=54
		bclr=3
	}
}
"text update" {
	object {
		x=60
		y=55
		width=80
		height=22
	}
	monitor {
		chan="$(P)DMM:T2.G"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=0
		y=55
		width=50
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch 2"
}
text {
	object {
		x=0
		y=0
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="HiRes monochromator"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=12
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="crystal temperatures"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=27
		width=160
		height=3
	}
	"basic attribute" {
		clr=54
	}
}
"text entry" {
	object {
		x=0
		y=135
		width=160
		height=15
	}
	control {
		chan="$(P)DMM:init.VAL"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=0
		y=125
		width=160
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="init string"
}
menu {
	object {
		x=1
		y=100
		width=50
		height=16
	}
	control {
		chan="$(P)DMM:busy.VAL"
		clr=14
		bclr=51
	}
}
