
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/kohzuGraphicLarge.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=880
		height=680
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=0
		width=880
		height=680
	}
	type="gif"
	"image name"="kohzu.gif"
}
composite {
	object {
		x=453
		y=186
		width=42
		height=42
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=453
				y=196
				width=42
				height=32
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=454
						y=197
						width=40
						height=10
					}
					monitor {
						chan="$(P)$(mZ2).RBV"
						clr=53
						bclr=2
					}
				}
				"message button" {
					object {
						x=474
						y=207
						width=20
						height=20
					}
					control {
						chan="$(P)$(mZ2).JOGF"
						clr=14
						bclr=51
					}
					label="+"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=454
						y=207
						width=20
						height=20
					}
					control {
						chan="$(P)$(mZ2).JOGR"
						clr=14
						bclr=51
					}
					label="-"
					press_msg="1"
					release_msg="0"
				}
				rectangle {
					object {
						x=453
						y=196
						width=42
						height=32
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		text {
			object {
				x=453
				y=186
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mZ2)"
		}
	}
}
composite {
	object {
		x=389
		y=343
		width=42
		height=42
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=390
				y=354
				width=40
				height=10
			}
			monitor {
				chan="$(P)$(mY1).RBV"
				clr=53
				bclr=2
			}
		}
		"message button" {
			object {
				x=410
				y=364
				width=20
				height=20
			}
			control {
				chan="$(P)$(mY1).JOGF"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=390
				y=364
				width=20
				height=20
			}
			control {
				chan="$(P)$(mY1).JOGR"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
			release_msg="0"
		}
		rectangle {
			object {
				x=389
				y=353
				width=42
				height=32
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=390
				y=343
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mY1)"
		}
	}
}
composite {
	object {
		x=208
		y=433
		width=42
		height=42
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=209
				y=444
				width=40
				height=10
			}
			monitor {
				chan="$(P)$(mTH).RBV"
				clr=53
				bclr=2
			}
		}
		"message button" {
			object {
				x=229
				y=454
				width=20
				height=20
			}
			control {
				chan="$(P)$(mTH).JOGF"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=209
				y=454
				width=20
				height=20
			}
			control {
				chan="$(P)$(mTH).JOGR"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
			release_msg="0"
		}
		rectangle {
			object {
				x=208
				y=443
				width=42
				height=32
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=209
				y=433
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mTH)"
		}
	}
}
"text update" {
	object {
		x=288
		y=244
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mCHI2).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=308
		y=254
		width=20
		height=20
	}
	control {
		chan="$(P)$(mCHI2).JOGF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=288
		y=254
		width=20
		height=20
	}
	control {
		chan="$(P)$(mCHI2).JOGR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=287
		y=243
		width=42
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=288
		y=233
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mCHI2)"
}
composite {
	object {
		x=320
		y=123
		width=42
		height=42
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=321
				y=134
				width=40
				height=10
			}
			monitor {
				chan="$(P)$(mTH2).RBV"
				clr=53
				bclr=2
			}
		}
		"message button" {
			object {
				x=341
				y=144
				width=20
				height=20
			}
			control {
				chan="$(P)$(mTH2).JOGF"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=321
				y=144
				width=20
				height=20
			}
			control {
				chan="$(P)$(mTH2).JOGR"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
			release_msg="0"
		}
		rectangle {
			object {
				x=320
				y=133
				width=42
				height=32
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=321
				y=123
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mTH2)"
		}
	}
}
"text update" {
	object {
		x=736
		y=211
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mX2).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=756
		y=221
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX2).JOGF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=736
		y=221
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX2).JOGR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=735
		y=210
		width=42
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=736
		y=200
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX2)"
}
"text update" {
	object {
		x=751
		y=35
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mY).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=771
		y=45
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY).JOGF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=751
		y=45
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY).JOGR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=750
		y=34
		width=42
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=751
		y=24
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mY)"
}
"text update" {
	object {
		x=544
		y=460
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mX).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=564
		y=470
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX).JOGF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=544
		y=470
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX).JOGR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=543
		y=459
		width=42
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=544
		y=449
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX)"
}
