
file {
	name="/home/oxygen4/MOONEY/epics/3.13.0/xxx2/xxxApp/op/adl/kohzuSeqCtl_tiny_3.0.adl"
	version=020304
}
display {
	object {
		x=300
		y=258
		width=215
		height=140
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=32
		width=105
		height=20
	}
	monitor {
		chan="$(P)BraggERdbkAO"
		clr=54
		bclr=3
	}
}
"text entry" {
	object {
		x=0
		y=48
		width=105
		height=25
	}
	control {
		chan="$(P)BraggEAO.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=0
		y=19
		width=105
		height=15
	}
	monitor {
		chan="$(P)BraggEAO.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=71
		width=105
		height=15
	}
	monitor {
		chan="$(P)BraggEAO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=0
		y=0
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="E (keV)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=20
		y=84
		width=65
		height=20
	}
	control {
		chan="$(P)BraggETweakAI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=0
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)BraggEDecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)BraggEIncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=105
		width=105
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=0
		y=105
		width=105
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=64
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=43
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)BraggE:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=22
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)BraggE:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=1
		y=115
		width=20
		height=20
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggE,PV=BraggEAO"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=110
		y=0
		width=105
		height=137
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=110
				y=0
				width=105
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="TH (deg.)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=110
				y=32
				width=105
				height=20
			}
			monitor {
				chan="$(P)BraggThetaRdbkAO"
				clr=54
				bclr=3
			}
		}
		"text entry" {
			object {
				x=110
				y=48
				width=105
				height=25
			}
			control {
				chan="$(P)BraggThetaAO.VAL"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=110
				y=19
				width=105
				height=15
			}
			monitor {
				chan="$(P)BraggThetaAO.DRVH"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=110
				y=71
				width=105
				height=15
			}
			monitor {
				chan="$(P)BraggThetaAO.DRVL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"message button" {
			object {
				x=195
				y=84
				width=20
				height=20
			}
			control {
				chan="$(P)BraggThetaIncBO.VAL"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=130
				y=84
				width=65
				height=20
			}
			control {
				chan="$(P)BraggThetaTweakAI"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=110
				y=84
				width=20
				height=20
			}
			control {
				chan="$(P)BraggThetaDecBO.VAL"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		rectangle {
			object {
				x=110
				y=105
				width=105
				height=32
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=110
				y=105
				width=105
				height=10
			}
			"basic attribute" {
				clr=15
			}
			textix="SCAN CONTROL"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=174
				y=115
				width=40
				height=20
			}
			control {
				chan="$(P)allstop.VAL"
				clr=30
				bclr=20
			}
			label="Abort"
			press_msg="1"
		}
		"message button" {
			object {
				x=153
				y=115
				width=20
				height=20
			}
			control {
				chan="$(P)BraggTheta:scanParms.GO"
				clr=14
				bclr=51
			}
			label="Go"
			press_msg="1"
		}
		"message button" {
			object {
				x=132
				y=115
				width=20
				height=20
			}
			control {
				chan="$(P)BraggTheta:scanParms.LOAD"
				clr=14
				bclr=51
			}
			label="Ld"
			press_msg="1"
		}
		"related display" {
			object {
				x=111
				y=115
				width=20
				height=20
			}
			display[6] {
				label="Theta-scan parameters"
				name="scanParms.adl"
				args="P=$(P),Q=BraggTheta,PV=BraggThetaAO"
			}
			clr=14
			bclr=51
		}
	}
}
