
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.2/stdApp/op/adl/kohzu2Graphic_1.0.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=440
		height=340
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=0
		width=440
		height=340
	}
	type="gif"
	"image name"="kohzu2.gif"
}
"message button" {
	object {
		x=26
		y=227
		width=20
		height=20
	}
	control {
		chan="$(P)BraggThetaIncBO"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
rectangle {
	object {
		x=4
		y=205
		width=44
		height=89
	}
	"basic attribute" {
		clr=14
	}
}
"message button" {
	object {
		x=26
		y=272
		width=20
		height=20
	}
	control {
		chan="$(P)BraggTheta:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"related display" {
	object {
		x=6
		y=272
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggTheta,PV=BraggThetaAO"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=237
		y=61
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mZ2).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=257
		y=71
		width=20
		height=20
	}
	control {
		chan="$(P)$(mZ2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=71
		width=20
		height=20
	}
	control {
		chan="$(P)$(mZ2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=236
		y=60
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=236
		y=50
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mZ2)"
}
"text entry" {
	object {
		x=237
		y=91
		width=40
		height=15
	}
	control {
		chan="$(P)$(mZ2).TWV"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=241
		y=157
		width=42
		height=57
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=241
				y=167
				width=42
				height=47
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=242
						y=168
						width=40
						height=10
					}
					monitor {
						chan="$(P)$(mY2).RBV"
						clr=53
						bclr=2
					}
				}
				"message button" {
					object {
						x=262
						y=178
						width=20
						height=20
					}
					control {
						chan="$(P)$(mY2).TWF"
						clr=14
						bclr=51
					}
					label="+"
					press_msg="1"
				}
				"message button" {
					object {
						x=242
						y=178
						width=20
						height=20
					}
					control {
						chan="$(P)$(mY2).TWR"
						clr=14
						bclr=51
					}
					label="-"
					press_msg="1"
				}
				rectangle {
					object {
						x=241
						y=167
						width=42
						height=47
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text entry" {
					object {
						x=242
						y=198
						width=40
						height=15
					}
					control {
						chan="$(P)$(mY2).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		text {
			object {
				x=241
				y=157
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mY2)"
		}
	}
}
"text update" {
	object {
		x=56
		y=217
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mTH).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=76
		y=227
		width=20
		height=20
	}
	control {
		chan="$(P)$(mTH).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=56
		y=227
		width=20
		height=20
	}
	control {
		chan="$(P)$(mTH).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=55
		y=216
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=56
		y=206
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mTH)"
}
"text entry" {
	object {
		x=56
		y=247
		width=40
		height=15
	}
	control {
		chan="$(P)$(mTH).TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=116
		y=111
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mCHI2).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=136
		y=121
		width=20
		height=20
	}
	control {
		chan="$(P)$(mCHI2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=116
		y=121
		width=20
		height=20
	}
	control {
		chan="$(P)$(mCHI2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=115
		y=110
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=116
		y=100
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mCHI2)"
}
"text entry" {
	object {
		x=116
		y=141
		width=40
		height=15
	}
	control {
		chan="$(P)$(mCHI2).TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=155
		y=36
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mTH2).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=175
		y=46
		width=20
		height=20
	}
	control {
		chan="$(P)$(mTH2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=155
		y=46
		width=20
		height=20
	}
	control {
		chan="$(P)$(mTH2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=154
		y=35
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=155
		y=25
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mTH2)"
}
"text entry" {
	object {
		x=155
		y=66
		width=40
		height=15
	}
	control {
		chan="$(P)$(mTH2).TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=362
		y=76
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mX2).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=382
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=362
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=361
		y=75
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=362
		y=65
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX2)"
}
"text entry" {
	object {
		x=362
		y=106
		width=40
		height=15
	}
	control {
		chan="$(P)$(mX2).TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=378
		y=14
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mY).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=398
		y=24
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=378
		y=24
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=377
		y=13
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=378
		y=3
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mY)"
}
"text entry" {
	object {
		x=378
		y=44
		width=40
		height=15
	}
	control {
		chan="$(P)$(mY).TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=315
		y=221
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(mX).RBV"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=335
		y=231
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=315
		y=231
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
rectangle {
	object {
		x=314
		y=220
		width=42
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=315
		y=210
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX)"
}
"text entry" {
	object {
		x=315
		y=251
		width=40
		height=15
	}
	control {
		chan="$(P)$(mX).TWV"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=6
		y=217
		width=40
		height=10
	}
	monitor {
		chan="$(P)BraggThetaRdbkAO"
		clr=53
		bclr=2
	}
}
"message button" {
	object {
		x=6
		y=227
		width=20
		height=20
	}
	control {
		chan="$(P)BraggThetaDecBO"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=6
		y=206
		width=40
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="Theta"
	align="horiz. centered"
}
"text entry" {
	object {
		x=6
		y=247
		width=40
		height=15
	}
	control {
		chan="$(P)BraggThetaTweakAI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=181
		y=281
		width=88
		height=28
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
text {
	object {
		x=6
		y=263
		width=40
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="Scan"
	align="horiz. centered"
}
