
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/share/stdApp/op/adl/kohzu2SeqCtl_2.2.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=525
		height=200
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=105
		width=105
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=0
		y=105
		width=105
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=64
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=43
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)BraggE:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=22
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)BraggE:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=1
		y=115
		width=20
		height=20
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggE,PV=BraggEAO"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=285
		y=0
		width=2
		height=139
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(286,1)
		(286,138)
	}
}
polygon {
	object {
		x=275
		y=55
		width=15
		height=15
	}
	"basic attribute" {
		clr=50
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)KohzuModeBO.VAL"
	}
	points {
		(275,55)
		(275,70)
		(290,62)
		(275,55)
	}
}
"text update" {
	object {
		x=451
		y=43
		width=67
		height=15
	}
	monitor {
		chan="$(P)KohzuZ2RdbkAI"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=451
		y=57
		width=67
		height=15
	}
	monitor {
		chan="$(P)KohzuZ2CmdAO"
		clr=14
		bclr=51
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=450
		y=32
		width=70
		height=10
	}
	monitor {
		chan="$(P)KohzuZ2PvSI"
		clr=14
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=450
		y=42
		width=70
		height=32
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)KohzuZ2DmovBI"
	}
}
"text update" {
	object {
		x=292
		y=43
		width=76
		height=15
	}
	monitor {
		chan="$(P)KohzuThetaRdbkAI"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=292
		y=57
		width=76
		height=15
	}
	monitor {
		chan="$(P)KohzuThetaCmdAO"
		clr=14
		bclr=51
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=290
		y=32
		width=80
		height=10
	}
	monitor {
		chan="$(P)KohzuThetaPvSI"
		clr=14
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=290
		y=42
		width=80
		height=32
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)KohzuThetaDmovBI"
	}
}
"text update" {
	object {
		x=376
		y=42
		width=67
		height=15
	}
	monitor {
		chan="$(P)KohzuY2RdbkAI"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=376
		y=57
		width=67
		height=15
	}
	monitor {
		chan="$(P)KohzuY2CmdAO"
		clr=14
		bclr=51
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=375
		y=32
		width=70
		height=10
	}
	monitor {
		chan="$(P)KohzuY2PvSI"
		clr=14
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=375
		y=42
		width=70
		height=32
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)KohzuY2DmovBI"
	}
}
text {
	object {
		x=290
		y=17
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Theta"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=17
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Z2"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=17
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y2"
	align="horiz. centered"
}
polyline {
	object {
		x=372
		y=20
		width=0
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(372,20)
		(372,74)
	}
}
polyline {
	object {
		x=447
		y=20
		width=0
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(447,20)
		(447,74)
	}
}
polygon {
	object {
		x=275
		y=55
		width=15
		height=15
	}
	"basic attribute" {
		clr=50
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)KohzuPutBO.VAL"
	}
	points {
		(275,55)
		(275,70)
		(290,62)
		(275,55)
	}
}
composite {
	object {
		x=430
		y=88
		width=102
		height=28
	}
	"composite name"=""
	vis="static"
	chan="$(P)KohzuMovingBO"
	children {
		text {
			object {
				x=431
				y=89
				width=100
				height=26
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)KohzuMovingBO"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=432
				y=90
				width=100
				height=26
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)KohzuMovingBO"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=430
				y=88
				width=100
				height=26
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)KohzuMovingBO"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=295
		y=112
		width=100
		height=22
	}
	control {
		chan="$(P)KohzuUseSetBO.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=295
		y=97
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Calibration:"
}
"message button" {
	object {
		x=405
		y=112
		width=100
		height=22
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
polyline {
	object {
		x=215
		y=0
		width=2
		height=139
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(216,1)
		(216,138)
	}
}
rectangle {
	object {
		x=210
		y=60
		width=70
		height=5
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)KohzuPutBO.VAL"
	}
}
polyline {
	object {
		x=-1
		y=138
		width=524
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(0,139)
		(522,139)
	}
}
"choice button" {
	object {
		x=45
		y=143
		width=475
		height=18
	}
	control {
		chan="$(P)KohzuMode2MO.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=350
		y=166
		width=50
		height=34
	}
	control {
		chan="$(P)KohzuOperAckBO"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=166
		width=345
		height=34
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)KohzuAlertBO"
	}
}
"text update" {
	object {
		x=3
		y=168
		width=339
		height=14
	}
	monitor {
		chan="$(P)KohzuSeqMsg1SI"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=3
		y=184
		width=339
		height=14
	}
	monitor {
		chan="$(P)KohzuSeqMsg2SI"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"related display" {
	object {
		x=450
		y=176
		width=20
		height=20
	}
	display[0] {
		label="Kohzu Graphic"
		name="kohzu2Graphic.adl"
		args="P=$(P),mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu Graphic (L)"
		name="kohzu2GraphicLarge.adl"
		args="P=$(P),mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="KohzuSeq"
		name="kohzu2SeqCtl.adl"
		args="P=$(P)"
	}
	display[3] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggE,PV=BraggEAO"
	}
	display[4] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggTheta,PV=BraggThetaAO"
	}
	display[5] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=475
		y=178
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
text {
	object {
		x=5
		y=143
		width=40
		height=18
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Mode:"
}
"choice button" {
	object {
		x=220
		y=5
		width=60
		height=45
	}
	control {
		chan="$(P)KohzuModeBO.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=220
		y=75
		width=60
		height=25
	}
	control {
		chan="$(P)KohzuPutBO"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
text {
	object {
		x=110
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TH (deg.)"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=32
		width=100
		height=20
	}
	monitor {
		chan="$(P)BraggThetaRdbkAO"
		clr=54
		bclr=3
	}
}
"text entry" {
	object {
		x=110
		y=48
		width=100
		height=25
	}
	control {
		chan="$(P)BraggThetaAO.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=190
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)BraggThetaIncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=84
		width=60
		height=20
	}
	control {
		chan="$(P)BraggThetaTweakAI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=110
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)BraggThetaDecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=110
		y=19
		width=100
		height=15
	}
	monitor {
		chan="$(P)BraggThetaAO.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=71
		width=100
		height=15
	}
	monitor {
		chan="$(P)BraggThetaAO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=32
		width=100
		height=20
	}
	monitor {
		chan="$(P)BraggERdbkAO"
		clr=54
		bclr=3
	}
}
"text entry" {
	object {
		x=5
		y=48
		width=100
		height=25
	}
	control {
		chan="$(P)BraggEAO.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=85
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)BraggEIncBO.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=25
		y=84
		width=60
		height=20
	}
	control {
		chan="$(P)BraggETweakAI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=5
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)BraggEDecBO.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=71
		width=100
		height=15
	}
	monitor {
		chan="$(P)BraggEAO.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=19
		width=100
		height=15
	}
	monitor {
		chan="$(P)BraggEAO.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=5
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="E (keV)"
	align="horiz. centered"
}
rectangle {
	object {
		x=210
		y=60
		width=70
		height=5
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)KohzuModeBO.VAL"
	}
}
rectangle {
	object {
		x=110
		y=105
		width=105
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=110
		y=105
		width=105
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=174
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=153
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)BraggTheta:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=132
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)BraggTheta:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=111
		y=115
		width=20
		height=20
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggTheta,PV=BraggThetaAO"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=290
		y=0
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Monochromator Motors"
	align="horiz. centered"
}
