
file {
	name="linkHelpStd.adl"
	version=020305
}
display {
	object {
		x=209
		y=536
		width=500
		height=400
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=50
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=5
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="This"
}
composite {
	object {
		x=50
		y=1
		width=154
		height=24
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=50
				y=1
				width=154
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=52
				y=3
				width=150
				height=20
			}
			"basic attribute" {
				clr=40
			}
			"dynamic attribute" {
				chan="$(P)$(T).INPA"
			}
		}
	}
}
text {
	object {
		x=210
		y=5
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="is a standard EPICS link"
}
composite {
	object {
		x=5
		y=100
		width=495
		height=24
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=5
				y=104
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="This"
		}
		composite {
			object {
				x=50
				y=100
				width=154
				height=24
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=50
						y=100
						width=154
						height=24
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=2
					}
				}
				rectangle {
					object {
						x=52
						y=102
						width=150
						height=20
					}
					"basic attribute" {
						clr=35
					}
					"dynamic attribute" {
						chan="$(P)$(T).INPA"
					}
				}
			}
		}
		text {
			object {
				x=210
				y=104
				width=290
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="is a 'recDyn' link"
		}
	}
}
text {
	object {
		x=5
		y=30
		width=495
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
