
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1.1/tmm/xxxApp/op/adl/LoveControllers15.adl"
	version=020306
}
display {
	object {
		x=426
		y=454
		width=160
		height=340
	}
	clr=0
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=70
		y=130
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q6):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=150
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q7):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=170
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q8):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q9):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=210
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q10):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Love Controllers"
}
"related display" {
	object {
		x=10
		y=130
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q6)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q6)"
	}
	clr=0
	bclr=63
	label="-$(Q6)"
}
"related display" {
	object {
		x=10
		y=150
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q7)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q7)"
	}
	clr=0
	bclr=63
	label="-$(Q7)"
}
"related display" {
	object {
		x=10
		y=170
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q8)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q8)"
	}
	clr=0
	bclr=63
	label="-$(Q8)"
}
"related display" {
	object {
		x=10
		y=190
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q9)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q9)"
	}
	clr=0
	bclr=63
	label="-$(Q9)"
}
"related display" {
	object {
		x=10
		y=210
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q10)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q10)"
	}
	clr=0
	bclr=63
	label="-$(Q10)"
}
"text update" {
	object {
		x=70
		y=30
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q1):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=50
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q2):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=70
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q3):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q4):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=110
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q5):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=30
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q1)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q1)"
	}
	clr=0
	bclr=63
	label="-$(Q1)"
}
"related display" {
	object {
		x=10
		y=50
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q2)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q2)"
	}
	clr=0
	bclr=63
	label="-$(Q2)"
}
"related display" {
	object {
		x=10
		y=70
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q3)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q3)"
	}
	clr=0
	bclr=63
	label="-$(Q3)"
}
"related display" {
	object {
		x=10
		y=90
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q4)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q4)"
	}
	clr=0
	bclr=63
	label="-$(Q4)"
}
"related display" {
	object {
		x=10
		y=110
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q5)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q5)"
	}
	clr=0
	bclr=63
	label="-$(Q5)"
}
"text update" {
	object {
		x=70
		y=230
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q11):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=250
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q12):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=270
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q13):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=290
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q14):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=310
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(Q15):Value"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=230
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q11)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q11)"
	}
	clr=0
	bclr=63
	label="-$(Q11)"
}
"related display" {
	object {
		x=10
		y=250
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q12)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q12)"
	}
	clr=0
	bclr=63
	label="-$(Q12)"
}
"related display" {
	object {
		x=10
		y=270
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q13)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q13)"
	}
	clr=0
	bclr=63
	label="-$(Q13)"
}
"related display" {
	object {
		x=10
		y=290
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q14)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q14)"
	}
	clr=0
	bclr=63
	label="-$(Q14)"
}
"related display" {
	object {
		x=10
		y=310
		width=60
		height=20
	}
	display[0] {
		label="Love $(Q15)"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q15)"
	}
	clr=0
	bclr=63
	label="-$(Q15)"
}
