
file {
	name="/tmp_mnt/home/sricat/S1IDA/epics/3.12.2/1idaApp/op/adl/chaind_1.1.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=800
		height=360
	}
	clr=2
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=366
		height=26
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=8
		y=9
		width=356
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Sector 1 IDA Love Controllers: Chain D"
}
rectangle {
	object {
		x=6
		y=193
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=16
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_7.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=26
		y=237
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_7.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=16
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#7"
}
"related display" {
	object {
		x=70
		y=314
		width=45
		height=20
	}
	display[0] {
		label="Controller 7"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=7"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=16
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_7_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=10
		y=222
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_7_on.VAL"
	}
}
text {
	object {
		x=36
		y=238
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_7_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=34
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=16
		y=42
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_1.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=26
		y=78
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_1.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=16
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#1"
}
"related display" {
	object {
		x=70
		y=155
		width=45
		height=20
	}
	display[0] {
		label="Controller 1"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=1"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=16
		y=129
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_1_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=10
		y=63
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_1_on.VAL"
	}
}
text {
	object {
		x=36
		y=79
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_1_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=136
		y=193
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=146
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_8.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=156
		y=237
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_8.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=146
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#8"
}
"related display" {
	object {
		x=200
		y=314
		width=45
		height=20
	}
	display[0] {
		label="Controller 8"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=8"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=146
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_8_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=140
		y=222
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_8_on.VAL"
	}
}
text {
	object {
		x=166
		y=238
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_8_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=136
		y=34
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=146
		y=42
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_2.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=156
		y=78
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_2.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=146
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#2"
}
"related display" {
	object {
		x=200
		y=155
		width=45
		height=20
	}
	display[0] {
		label="Controller 2"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=2"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=146
		y=129
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_2_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=140
		y=63
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_2_on.VAL"
	}
}
text {
	object {
		x=166
		y=79
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_2_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=266
		y=34
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=276
		y=42
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_3.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=286
		y=78
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_3.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=276
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#3"
}
"related display" {
	object {
		x=330
		y=155
		width=45
		height=20
	}
	display[0] {
		label="Controller 3"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=3"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=276
		y=129
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_3_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=270
		y=63
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_3_on.VAL"
	}
}
text {
	object {
		x=296
		y=79
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_3_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=266
		y=193
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=276
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_9.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=286
		y=237
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_9.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=276
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#9"
}
"related display" {
	object {
		x=330
		y=314
		width=45
		height=20
	}
	display[0] {
		label="Controller 9"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=9"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=276
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_9_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=270
		y=222
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_9_on.VAL"
	}
}
text {
	object {
		x=296
		y=238
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_9_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=396
		y=34
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=406
		y=42
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_4.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=416
		y=78
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_4.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=406
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#4"
}
"related display" {
	object {
		x=460
		y=155
		width=45
		height=20
	}
	display[0] {
		label="Controller 4"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=4"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=406
		y=129
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_4_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=400
		y=63
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_4_on.VAL"
	}
}
text {
	object {
		x=426
		y=79
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_4_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=396
		y=193
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=406
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_10.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=416
		y=237
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_10.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=406
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#10"
}
"related display" {
	object {
		x=460
		y=314
		width=45
		height=20
	}
	display[0] {
		label="Controller 10"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=10"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=406
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_10_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=400
		y=222
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_10_on.VAL"
	}
}
text {
	object {
		x=426
		y=238
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_10_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=526
		y=34
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=536
		y=42
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_5.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=546
		y=78
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_5.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=536
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#5"
}
"related display" {
	object {
		x=590
		y=155
		width=45
		height=20
	}
	display[0] {
		label="Controller 5"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=5"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=536
		y=129
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_5_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=530
		y=63
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_5_on.VAL"
	}
}
text {
	object {
		x=556
		y=79
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_5_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=526
		y=193
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=536
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_11.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=546
		y=237
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_11.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=536
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#11"
}
"related display" {
	object {
		x=590
		y=314
		width=45
		height=20
	}
	display[0] {
		label="Controller 11"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=11"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=536
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_11_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=530
		y=222
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_11_on.VAL"
	}
}
text {
	object {
		x=556
		y=238
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_11_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=656
		y=34
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=666
		y=42
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_6.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=676
		y=78
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_6.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=666
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#6"
}
"related display" {
	object {
		x=720
		y=155
		width=45
		height=20
	}
	display[0] {
		label="Controller 6"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=6"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=666
		y=129
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_6_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=660
		y=63
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_6_on.VAL"
	}
}
text {
	object {
		x=686
		y=79
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_6_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=656
		y=193
		width=120
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=666
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_12.DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=676
		y=237
		width=80
		height=37
	}
	monitor {
		chan="$(P)$(M)_12.VAL"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
text {
	object {
		x=666
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#12"
}
"related display" {
	object {
		x=720
		y=314
		width=45
		height=20
	}
	display[0] {
		label="Controller 12"
		name="love_controller.adl"
		args="P=$(P), M=$(M), N=12"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=666
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)_12_on.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=660
		y=222
		width=111
		height=50
	}
	"basic attribute" {
		clr=3
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_12_on.VAL"
	}
}
text {
	object {
		x=686
		y=238
		width=55
		height=25
	}
	"basic attribute" {
		clr=0
		width=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_12_on.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
