
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.2/stdApp/op/adl/Mizar_scalerMod.adl"
}
display {
	object {
		x=10
		y=10
		width=310
		height=187
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
composite {
	object {
		x=5
		y=53
		width=300
		height=134
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=53
				y=56
				width=146
				height=26
			}
			monitor {
				rdbk="$(P)$(C)s1_pc.VAL"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=2
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		rectangle {
			object {
				x=50
				y=87
				width=152
				height=32
			}
		}
		"text update" {
			object {
				x=53
				y=90
				width=146
				height=26
			}
			monitor {
				rdbk="$(P)$(C)s2_pc.VAL"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=2
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		rectangle {
			object {
				x=50
				y=121
				width=152
				height=32
			}
		}
		"text update" {
			object {
				x=53
				y=124
				width=146
				height=26
			}
			monitor {
				rdbk="$(P)$(C)s3_pc.VAL"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=2
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		rectangle {
			object {
				x=50
				y=155
				width=152
				height=32
			}
		}
		"text update" {
			object {
				x=53
				y=158
				width=146
				height=26
			}
			monitor {
				rdbk="$(P)$(C)s4_pc.VAL"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=2
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="static"
				}
				param {
					chan="$(P)$(C)s_bo.VAL"
				}
			}
		}
		rectangle {
			object {
				x=50
				y=53
				width=152
				height=32
			}
		}
		"text update" {
			object {
				x=5
				y=56
				width=43
				height=25
			}
			monitor {
				rdbk="$(P)$(C)s1_pc.DESC"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"text update" {
			object {
				x=5
				y=91
				width=43
				height=25
			}
			monitor {
				rdbk="$(P)$(C)s2_pc.DESC"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"text update" {
			object {
				x=5
				y=124
				width=43
				height=25
			}
			monitor {
				rdbk="$(P)$(C)s3_pc.DESC"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"text update" {
			object {
				x=5
				y=158
				width=43
				height=25
			}
			monitor {
				rdbk="$(P)$(C)s4_pc.DESC"
				clr=54
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"text update" {
			object {
				x=205
				y=53
				width=100
				height=20
			}
			monitor {
				rdbk="$(P)$(C)s_counts.A"
				clr=34
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="exponential"
		}
		"text update" {
			object {
				x=205
				y=155
				width=100
				height=20
			}
			monitor {
				rdbk="$(P)$(C)s_counts.D"
				clr=34
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="exponential"
		}
		"text update" {
			object {
				x=205
				y=121
				width=100
				height=20
			}
			monitor {
				rdbk="$(P)$(C)s_counts.C"
				clr=34
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="exponential"
		}
		"text update" {
			object {
				x=205
				y=87
				width=100
				height=20
			}
			monitor {
				rdbk="$(P)$(C)s_counts.B"
				clr=34
				bclr=3
			}
			clrmod="static"
			align="horiz. left"
			format="exponential"
		}
		composite {
			object {
				x=213
				y=70
				width=92
				height=115
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=235
						y=172
						width=70
						height=13
					}
					monitor {
						rdbk="$(P)$(C)s_errorbar.D"
						clr=34
						bclr=3
					}
					clrmod="static"
					align="horiz. left"
					format="truncated"
				}
				"basic attribute" {
					attr {
						clr=34
						style="solid"
						fill="outline"
						width=0
					}
				}
				text {
					object {
						x=213
						y=174
						width=15
						height=10
					}
					textix="+/-"
					align="horiz. left"
				}
				"text update" {
					object {
						x=235
						y=138
						width=70
						height=13
					}
					monitor {
						rdbk="$(P)$(C)s_errorbar.C"
						clr=34
						bclr=3
					}
					clrmod="static"
					align="horiz. left"
					format="truncated"
				}
				"basic attribute" {
					attr {
						clr=34
						style="solid"
						fill="outline"
						width=0
					}
				}
				text {
					object {
						x=213
						y=140
						width=15
						height=10
					}
					textix="+/-"
					align="horiz. left"
				}
				"text update" {
					object {
						x=235
						y=104
						width=70
						height=13
					}
					monitor {
						rdbk="$(P)$(C)s_errorbar.B"
						clr=34
						bclr=3
					}
					clrmod="static"
					align="horiz. left"
					format="truncated"
				}
				"basic attribute" {
					attr {
						clr=34
						style="solid"
						fill="outline"
						width=0
					}
				}
				text {
					object {
						x=213
						y=106
						width=15
						height=10
					}
					textix="+/-"
					align="horiz. left"
				}
				"text update" {
					object {
						x=235
						y=70
						width=70
						height=13
					}
					monitor {
						rdbk="$(P)$(C)s_errorbar.A"
						clr=34
						bclr=3
					}
					clrmod="static"
					align="horiz. left"
					format="truncated"
				}
				"basic attribute" {
					attr {
						clr=34
						style="solid"
						fill="outline"
						width=0
					}
				}
				text {
					object {
						x=213
						y=72
						width=15
						height=10
					}
					textix="+/-"
					align="horiz. left"
				}
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=65
		y=0
		width=80
		height=10
	}
	textix="COUNT TIME (s)"
	align="horiz. left"
}
"text entry" {
	object {
		x=65
		y=9
		width=80
		height=25
	}
	control {
		ctrl="$(P)$(C)s_pd.WIDE"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"choice button" {
	object {
		x=3
		y=0
		width=60
		height=40
	}
	control {
		ctrl="$(P)$(C)s_bo.VAL"
		clr=14
		bclr=51
	}
	clrmod="static"
	stacking="row"
}
"choice button" {
	object {
		x=230
		y=0
		width=65
		height=35
	}
	control {
		ctrl="$(P)$(C)s_calc_ctrl.VAL"
		clr=31
		bclr=34
	}
	clrmod="static"
	stacking="row"
}
"choice button" {
	object {
		x=150
		y=0
		width=75
		height=35
	}
	control {
		ctrl="$(P)$(C)s_mode.VAL"
		clr=31
		bclr=17
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=100
		y=35
		width=75
		height=17
	}
	control {
		ctrl="$(P)$(C)s_delay.VAL"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=65
		y=40
		width=30
		height=10
	}
	textix="DELAY"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=175
		y=40
		width=15
		height=10
	}
	textix="(s)"
	align="horiz. left"
}
