
file {
	name="/home/helios2/xfdsys/op/adl/MRD_IDbpm.adl"
	version=020304
}
display {
	object {
		x=298
		y=460
		width=450
		height=400
	}
	clr=14
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=43
		y=45
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=45
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=45
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=45
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=65
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=65
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=65
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=65
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=85
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=85
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=85
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=85
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=105
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=105
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=105
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=105
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=130
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=130
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=130
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=130
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=150
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=150
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=150
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=150
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=170
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=170
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=170
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=170
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=43
		y=190
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=190
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=190
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=190
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
	align="horiz. right"
}
text {
	object {
		x=125
		y=10
		width=107
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(xx) ID Xray BPMs"
}
text {
	object {
		x=49
		y=32
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Data"
	align="horiz. centered"
}
text {
	object {
		x=212
		y=32
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Old/New"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=32
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
"text update" {
	object {
		x=167
		y=223
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ParityError"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=79
		y=223
		width=45
		height=12
	}
	monitor {
		chan="BL$(xx):LostLink"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=83
		y=212
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Link Status"
	align="horiz. centered"
}
text {
	object {
		x=156
		y=212
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity Errors"
	align="horiz. centered"
}
"text update" {
	object {
		x=153
		y=45
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=65
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=85
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=105
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=130
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=150
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=170
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=153
		y=190
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=153
		y=32
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Data"
	align="horiz. centered"
}
"text update" {
	object {
		x=97
		y=45
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=65
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=85
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=105
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=130
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=150
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=170
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=97
		y=190
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F:Raw.EGU"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=97
		y=32
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=74
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1st"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=159
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2nd"
	align="horiz. centered"
}
"text update" {
	object {
		x=112
		y=267
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:VPOS"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=118
		y=254
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM"
	align="horiz. centered"
}
"text update" {
	object {
		x=196
		y=267
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:VPOS"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=196
		y=254
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=269
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=249
		y=269
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=112
		y=339
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:XBPM:VPosition"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=118
		y=326
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=339
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:XBPM:VAngle"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=193
		y=326
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=341
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=246
		y=341
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microrads"
}
text {
	object {
		x=113
		y=372
		width=107
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Position is reflected back to src pt."
	align="horiz. centered"
}
rectangle {
	object {
		x=26
		y=245
		width=280
		height=67
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=26
		y=324
		width=280
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=112
		y=284
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:HPOS"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=196
		y=284
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:HPOS"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=165
		y=286
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=249
		y=286
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=112
		y=356
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:XBPM:HPosition"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=193
		y=356
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:XBPM:HAngle"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=165
		y=358
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=246
		y=358
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microrads"
}
text {
	object {
		x=59
		y=267
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical :"
	align="horiz. centered"
}
text {
	object {
		x=56
		y=284
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal:"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=338
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical :"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=355
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal:"
	align="horiz. centered"
}
"text update" {
	object {
		x=345
		y=45
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=65
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=85
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=105
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=350
		y=32
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized microA"
	align="horiz. centered"
}
"text update" {
	object {
		x=345
		y=129
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=149
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=169
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=189
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=251
		y=213
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity Error"
	align="horiz. centered"
}
"message button" {
	object {
		x=265
		y=226
		width=50
		height=15
	}
	control {
		chan="BL$(xx):ParityErrorClr"
		clr=20
		bclr=45
	}
	label="Clear"
	press_msg="1"
}
