
file {
	name="/home/helios2/xfdsys/op/adl/MRD_BMbpm.adl"
	version=020304
}
display {
	object {
		x=410
		y=473
		width=450
		height=300
	}
	clr=14
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=46
		y=44
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=212
		y=44
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=269
		y=45
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=19
		y=45
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
"text update" {
	object {
		x=46
		y=64
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=212
		y=64
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=269
		y=65
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=19
		y=65
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
"text update" {
	object {
		x=46
		y=88
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=212
		y=88
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=269
		y=89
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=19
		y=89
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
"text update" {
	object {
		x=46
		y=108
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B:Raw"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=212
		y=108
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B:oData"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=269
		y=109
		width=35
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B:Gain"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=19
		y=109
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
text {
	object {
		x=125
		y=10
		width=107
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(xx) BM Xray BPMs"
}
text {
	object {
		x=52
		y=31
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Data"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=31
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Old/New"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=32
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
"text update" {
	object {
		x=173
		y=140
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ParityError"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=79
		y=140
		width=45
		height=12
	}
	monitor {
		chan="BL$(xx):LostLink"
		clr=14
		bclr=1
	}
	align="horiz. centered"
}
text {
	object {
		x=83
		y=128
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Link Status"
	align="horiz. centered"
}
text {
	object {
		x=156
		y=128
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity Errors"
	align="horiz. centered"
}
"text update" {
	object {
		x=156
		y=44
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=156
		y=64
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=156
		y=88
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=156
		y=108
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B:Raw.RVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=156
		y=31
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Data"
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=44
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=100
		y=64
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=100
		y=88
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A:Raw.EGU"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=100
		y=108
		width=52
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B:Raw.EGU"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=100
		y=31
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=55
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1st"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=99
		width=18
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2nd"
	align="horiz. centered"
}
"text update" {
	object {
		x=80
		y=180
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:VPOS"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=88
		y=167
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM"
	align="horiz. centered"
}
"text update" {
	object {
		x=174
		y=180
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:VPOS"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=175
		y=167
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM"
	align="horiz. centered"
}
text {
	object {
		x=133
		y=182
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=227
		y=182
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
rectangle {
	object {
		x=49
		y=164
		width=220
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=84
		y=247
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:XBPM:VPosition"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=90
		y=234
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
"text update" {
	object {
		x=163
		y=247
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:XBPM:VAngle"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=165
		y=234
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=249
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=218
		y=249
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microrads"
}
rectangle {
	object {
		x=49
		y=232
		width=223
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=108
		y=267
		width=107
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Position is reflected back to src pt."
	align="horiz. centered"
}
"text update" {
	object {
		x=347
		y=46
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=347
		y=66
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=347
		y=90
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
"text update" {
	object {
		x=347
		y=110
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B"
		clr=14
		bclr=1
	}
	align="horiz. right"
}
text {
	object {
		x=352
		y=31
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Normalized microA"
	align="horiz. centered"
}
text {
	object {
		x=247
		y=129
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity Error"
	align="horiz. centered"
}
"message button" {
	object {
		x=265
		y=141
		width=50
		height=15
	}
	control {
		chan="BL$(xx):ParityErrorClr"
		clr=20
		bclr=45
	}
	label="Clear"
	press_msg="1"
}
