
file {
	name="/home/helios2/xfdsys/op/adl/MRD_BM.adl"
	version=020304
}
display {
	object {
		x=114
		y=414
		width=750
		height=450
	}
	clr=0
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=6
		width=650
		height=30
	}
	"basic attribute" {
		clr=20
	}
	textix="SR Status for Beamline $(xx)-BM"
	align="horiz. centered"
}
text {
	object {
		x=417
		y=266
		width=280
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="* NORMALIZED x-BPM SIGNALS *"
	align="horiz. centered"
}
"text update" {
	object {
		x=448
		y=359
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:VPOS"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=587
		y=359
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:VPOS"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=590
		y=416
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):BM:XBPM:VAngle"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=453
		y=344
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=592
		y=344
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=401
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VANGLE"
	align="horiz. centered"
}
text {
	object {
		x=517
		y=374
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=659
		y=374
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=592
		y=432
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
text {
	object {
		x=89
		y=346
		width=180
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Vertical Positions and Angles"
	align="horiz. centered"
}
text {
	object {
		x=416
		y=46
		width=300
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Beam Line Front End X-RAY BPM"
}
polyline {
	object {
		x=539
		y=102
		width=0
		height=47
	}
	"basic attribute" {
		clr=14
	}
	points {
		(539,102)
		(539,149)
	}
}
polyline {
	object {
		x=539
		y=177
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(539,177)
		(539,227)
	}
}
"text update" {
	object {
		x=455
		y=126
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:A"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=456
		y=205
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):BM:1XBPM:B"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=536
		y=84
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=536
		y=233
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=70
		width=75
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="First"
}
text {
	object {
		x=588
		y=67
		width=75
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="Second"
}
text {
	object {
		x=464
		y=103
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:A"
	align="horiz. right"
}
text {
	object {
		x=465
		y=186
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:B"
	align="horiz. right"
}
polyline {
	object {
		x=673
		y=105
		width=0
		height=47
	}
	"basic attribute" {
		clr=14
	}
	points {
		(673,105)
		(673,152)
	}
}
polyline {
	object {
		x=673
		y=180
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(673,180)
		(673,230)
	}
}
"text update" {
	object {
		x=588
		y=127
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:A"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=583
		y=208
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):BM:2XBPM:B"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=670
		y=87
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=670
		y=234
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=595
		y=104
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:A"
	align="horiz. right"
}
text {
	object {
		x=597
		y=185
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:B"
	align="horiz. right"
}
"text update" {
	object {
		x=452
		y=416
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):BM:XBPM:VPosition"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=463
		y=401
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=521
		y=432
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=197
		y=388
		width=120
		height=25
	}
	monitor {
		chan="BL$(xx):SRBM:VAngle"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=236
		y=373
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VANGLE"
	align="horiz. centered"
}
text {
	object {
		x=229
		y=416
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=18
		y=388
		width=120
		height=25
	}
	monitor {
		chan="BL$(xx):SRBM:VPosition"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=39
		y=373
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=413
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=34
		y=304
		width=280
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="* SR RF BPM Signals *"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=225
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=466
		y=146
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=601
		y=148
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=596
		y=228
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=35
		y=324
		width=280
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="* Normalized to the Source *"
	align="horiz. centered"
}
text {
	object {
		x=474
		y=282
		width=180
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Vertical Positions and Angles"
	align="horiz. centered"
}
text {
	object {
		x=381
		y=300
		width=350
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="NOTE:  The Normalized XBPM signals"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=318
		width=350
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="are correctly only when calibrated."
	align="horiz. centered"
}
"text update" {
	object {
		x=176
		y=53
		width=90
		height=34
	}
	monitor {
		chan="BL$(xx):srCurrent"
		clr=16
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
}
text {
	object {
		x=354
		y=378
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CM Status"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=60
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Current :"
	align="horiz. centered"
}
"text update" {
	object {
		x=277
		y=65
		width=50
		height=20
	}
	monitor {
		chan="BL$(xx):srCurrent.EGU"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=22
		y=92
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Status :"
	align="horiz. centered"
}
"text update" {
	object {
		x=169
		y=94
		width=227
		height=25
	}
	monitor {
		chan="BL$(xx):ActualMode"
		clr=54
		bclr=55
	}
	align="horiz. centered"
}
oval {
	object {
		x=159
		y=162
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):BeamPresent"
	}
}
text {
	object {
		x=36
		y=193
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MPS/RF OK"
}
text {
	object {
		x=36
		y=223
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Up"
}
oval {
	object {
		x=159
		y=223
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):TopUpStatus"
	}
}
oval {
	object {
		x=159
		y=193
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):RfMpsStatus"
	}
}
text {
	object {
		x=14
		y=161
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Present"
}
text {
	object {
		x=230
		y=158
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS Permit"
}
oval {
	object {
		x=353
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):ACISShutterPermit"
	}
}
text {
	object {
		x=228
		y=221
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gbl Fdbk"
}
oval {
	object {
		x=353
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):OrbitCorrection"
	}
}
oval {
	object {
		x=353
		y=222
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):GblFeedback"
	}
}
text {
	object {
		x=229
		y=189
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orbit Corr"
}
text {
	object {
		x=72
		y=251
		width=265
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="BL$(xx):BMFEShutter"
	}
	textix="Front End Shutters Open"
}
text {
	object {
		x=59
		y=251
		width=265
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BL$(xx):BMFEShutter"
	}
	textix="Front End Shutters Closed"
}
rectangle {
	object {
		x=357
		y=391
		width=50
		height=8
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):CMStatus"
	}
}
text {
	object {
		x=354
		y=411
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Aux Clock OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=357
		y=424
		width=50
		height=8
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):AuxClock"
	}
}
text {
	object {
		x=13
		y=128
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Lifetime :"
	align="horiz. centered"
}
"text update" {
	object {
		x=176
		y=120
		width=90
		height=34
	}
	monitor {
		chan="BL$(xx):srLifetime"
		clr=16
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
}
"text update" {
	object {
		x=273
		y=133
		width=50
		height=20
	}
	monitor {
		chan="BL$(xx):srLifetime.EGU"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=120
		width=330
		height=35
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BL$(xx):Injecting"
	}
}
text {
	object {
		x=37
		y=127
		width=280
		height=24
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BL$(xx):Injecting"
	}
	textix="Injection in Progress"
	align="horiz. centered"
}
"text update" {
	object {
		x=195
		y=290
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ParityError"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=90
		y=288
		width=45
		height=12
	}
	monitor {
		chan="BL$(xx):LostLink"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=275
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Link Status"
	align="horiz. centered"
}
text {
	object {
		x=217
		y=277
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity Error"
	align="horiz. centered"
}
"message button" {
	object {
		x=258
		y=288
		width=50
		height=15
	}
	control {
		chan="BL$(xx):ParityErrorClr"
		clr=20
		bclr=45
	}
	label="Clear"
	press_msg="1"
}
