
file {
	name="/home/helios2/xfdsys/op/adl/MRD_ID.adl"
	version=020304
}
display {
	object {
		x=52
		y=215
		width=900
		height=590
	}
	clr=0
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=30
		y=129
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Lifetime :"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=329
		width=190
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="BL$(ID1):DeviceBusy"
	}
	textix="ID Busy Moving"
	align="horiz. centered"
}
oval {
	object {
		x=176
		y=234
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):TopUpStatus"
	}
}
text {
	object {
		x=87
		y=263
		width=265
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="BL$(xx):IDFEShutter"
	}
	textix="Front End Shutters Open"
}
polyline {
	object {
		x=532
		y=113
		width=0
		height=47
	}
	"basic attribute" {
		clr=14
	}
	points {
		(532,113)
		(532,160)
	}
}
polyline {
	object {
		x=552
		y=113
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(552,113)
		(552,163)
	}
}
polyline {
	object {
		x=532
		y=188
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(532,188)
		(532,238)
	}
}
polyline {
	object {
		x=552
		y=188
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(552,188)
		(552,238)
	}
}
polyline {
	object {
		x=771
		y=104
		width=0
		height=47
	}
	"basic attribute" {
		clr=14
	}
	points {
		(771,104)
		(771,151)
	}
}
polyline {
	object {
		x=771
		y=179
		width=0
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(771,179)
		(771,229)
	}
}
polyline {
	object {
		x=697
		y=169
		width=66
		height=32
	}
	"basic attribute" {
		clr=10
	}
	points {
		(697,201)
		(763,169)
	}
}
polyline {
	object {
		x=780
		y=169
		width=68
		height=32
	}
	"basic attribute" {
		clr=10
	}
	points {
		(780,169)
		(848,201)
	}
}
"text update" {
	object {
		x=445
		y=113
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:A"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=565
		y=112
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:C"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=442
		y=219
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:B"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=562
		y=219
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:D"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=652
		y=216
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:E"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=818
		y=216
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:F"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=687
		y=111
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:A"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=737
		y=244
		width=75
		height=20
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:B"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=777
		y=103
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=176
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="E"
	align="horiz. centered"
}
text {
	object {
		x=774
		y=213
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=842
		y=179
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="F"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=95
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=240
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=549
		y=95
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=549
		y=240
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=72
		width=150
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="1st Raw Signals"
}
text {
	object {
		x=691
		y=72
		width=150
		height=20
	}
	"basic attribute" {
		clr=34
	}
	textix="2nd Raw Signals"
}
text {
	object {
		x=285
		y=442
		width=280
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="* NORMALIZED x-BPM SIGNALS *"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=544
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:HPOS"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=334
		y=549
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:1XBPM:VPOS"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=442
		y=549
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:VPOS"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=116
		y=544
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:2XBPM:HPOS"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=679
		y=546
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:XBPM:HAngle"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=790
		y=546
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:XBPM:VAngle"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=570
		y=143
		width=0
		height=20
	}
	"basic attribute" {
		clr=38
	}
	align="horiz. right"
}
text {
	object {
		x=579
		y=99
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:C"
	align="horiz. right"
}
text {
	object {
		x=458
		y=100
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:A"
	align="horiz. right"
}
text {
	object {
		x=457
		y=204
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:B"
	align="horiz. right"
}
text {
	object {
		x=576
		y=205
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:D"
	align="horiz. right"
}
text {
	object {
		x=697
		y=97
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:A"
	align="horiz. right"
}
text {
	object {
		x=666
		y=204
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:E"
	align="horiz. right"
}
text {
	object {
		x=747
		y=229
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:B"
	align="horiz. right"
}
text {
	object {
		x=829
		y=203
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:F"
	align="horiz. right"
}
text {
	object {
		x=128
		y=464
		width=550
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="NOTE:  The Normalized signals are for reference only"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=482
		width=650
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="These are normalized for only one particular ID GAP and Current"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=534
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=446
		y=534
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=530
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1XBPM:HPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=530
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2XBPM:HPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=697
		y=531
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HANGLE"
	align="horiz. centered"
}
text {
	object {
		x=808
		y=531
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VANGLE"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=564
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=512
		y=564
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=78
		y=559
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=187
		y=560
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=787
		y=561
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
text {
	object {
		x=679
		y=562
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
text {
	object {
		x=400
		y=511
		width=180
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Vertical Positions"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=506
		width=190
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Horizontal Positions"
	align="horiz. centered"
}
text {
	object {
		x=671
		y=508
		width=210
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="Horiz. & Vert. Angles"
	align="horiz. centered"
}
text {
	object {
		x=485
		y=46
		width=300
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Beam Line Front End X-RAY BPM"
}
"text update" {
	object {
		x=548
		y=549
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:XBPM:VPosition"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=556
		y=534
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=619
		y=564
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=218
		y=544
		width=90
		height=15
	}
	monitor {
		chan="BL$(xx):ID:XBPM:HPosition"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=222
		y=530
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=289
		y=560
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=519
		y=292
		width=280
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="* RF BPM Signals Normalized to the Source *"
	align="horiz. centered"
}
"text update" {
	object {
		x=558
		y=340
		width=90
		height=25
	}
	monitor {
		chan="BL$(xx):SRID:HAngle"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=575
		y=320
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HANGLE"
	align="horiz. centered"
}
text {
	object {
		x=559
		y=368
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=441
		y=340
		width=90
		height=25
	}
	monitor {
		chan="BL$(xx):SRID:HPosition"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=447
		y=320
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=507
		y=368
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=794
		y=340
		width=90
		height=25
	}
	monitor {
		chan="BL$(xx):SRID:VAngle"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=820
		y=320
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VANGLE"
	align="horiz. centered"
}
text {
	object {
		x=796
		y=368
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=684
		y=340
		width=90
		height=25
	}
	monitor {
		chan="BL$(xx):SRID:VPosition"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
}
text {
	object {
		x=686
		y=320
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VPOSITION"
	align="horiz. centered"
}
text {
	object {
		x=750
		y=368
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=579
		y=134
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=832
		y=237
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=459
		y=133
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=454
		y=239
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=577
		y=238
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=701
		y=131
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=664
		y=236
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
text {
	object {
		x=754
		y=263
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="microAmps"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=51
		width=90
		height=34
	}
	monitor {
		chan="BL$(xx):srCurrent"
		clr=16
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
}
text {
	object {
		x=34
		y=58
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Current :"
	align="horiz. centered"
}
"text update" {
	object {
		x=296
		y=63
		width=50
		height=20
	}
	monitor {
		chan="BL$(xx):srCurrent.EGU"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=39
		y=94
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Status :"
	align="horiz. centered"
}
oval {
	object {
		x=176
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):BeamPresent"
	}
}
text {
	object {
		x=53
		y=204
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MPS/RF OK"
}
text {
	object {
		x=53
		y=234
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Up"
}
oval {
	object {
		x=176
		y=204
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):RfMpsStatus"
	}
}
text {
	object {
		x=31
		y=172
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Present"
}
text {
	object {
		x=247
		y=169
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS Permit"
}
oval {
	object {
		x=370
		y=171
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):ACISShutterPermit"
	}
}
text {
	object {
		x=245
		y=232
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gbl Fdbk"
}
oval {
	object {
		x=370
		y=202
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):OrbitCorrection"
	}
}
oval {
	object {
		x=370
		y=233
		width=15
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):GblFeedback"
	}
}
text {
	object {
		x=246
		y=200
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orbit Corr"
}
text {
	object {
		x=723
		y=449
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CM Status"
	align="horiz. centered"
}
text {
	object {
		x=76
		y=262
		width=265
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BL$(xx):IDFEShutter"
	}
	textix="Front End Shutters Closed"
}
"text update" {
	object {
		x=722
		y=413
		width=50
		height=12
	}
	monitor {
		chan="BL$(xx):ParityError"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	align="horiz. right"
}
"text update" {
	object {
		x=629
		y=414
		width=45
		height=12
	}
	monitor {
		chan="BL$(xx):LostLink"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
}
text {
	object {
		x=637
		y=398
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Link Status"
	align="horiz. centered"
}
text {
	object {
		x=709
		y=397
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity Error"
	align="horiz. centered"
}
rectangle {
	object {
		x=726
		y=462
		width=50
		height=8
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):CMStatus"
	}
}
text {
	object {
		x=110
		y=7
		width=650
		height=30
	}
	"basic attribute" {
		clr=20
	}
	textix="SR Status for Beamline $(xx)-ID"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=93
		width=227
		height=25
	}
	monitor {
		chan="BL$(xx):ActualMode"
		clr=54
		bclr=55
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=248
		y=298
		width=100
		height=25
	}
	monitor {
		chan="BL$(ID1):Gap"
		clr=54
		bclr=56
	}
}
"text update" {
	object {
		x=250
		y=356
		width=100
		height=25
	}
	monitor {
		chan="BL$(ID1):Energy"
		clr=54
		bclr=56
	}
}
"text update" {
	object {
		x=124
		y=360
		width=20
		height=20
	}
	monitor {
		chan="BL$(ID1):Harmonic"
		clr=54
		bclr=55
	}
}
"text update" {
	object {
		x=351
		y=363
		width=50
		height=20
	}
	monitor {
		chan="BL$(ID1):Energy.EGU"
		clr=54
		bclr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=16
		y=360
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy for "
}
text {
	object {
		x=153
		y=361
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Harmonic:"
}
"text update" {
	object {
		x=350
		y=305
		width=50
		height=20
	}
	monitor {
		chan="BL$(ID1):Gap.EGU"
		clr=54
		bclr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=24
		y=302
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Average ID gap :"
}
text {
	object {
		x=22
		y=324
		width=160
		height=24
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="BL$(ID1):DeviceTaper"
	}
	textix="ID Tapered"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=121
		width=90
		height=34
	}
	monitor {
		chan="BL$(xx):srLifetime"
		clr=16
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
}
"text update" {
	object {
		x=290
		y=134
		width=50
		height=20
	}
	monitor {
		chan="BL$(xx):srLifetime.EGU"
		clr=14
		bclr=55
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=24
		y=121
		width=330
		height=35
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BL$(xx):Injecting"
	}
}
text {
	object {
		x=54
		y=128
		width=280
		height=24
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BL$(xx):Injecting"
	}
	textix="Injection in Progress"
	align="horiz. centered"
}
text {
	object {
		x=819
		y=448
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Aux Clock OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=822
		y=461
		width=50
		height=8
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BL$(xx):AuxClock"
	}
}
"message button" {
	object {
		x=785
		y=411
		width=50
		height=15
	}
	control {
		chan="BL$(xx):ParityErrorClr"
		clr=20
		bclr=45
	}
	label="Clear"
	press_msg="1"
}
