
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/outlinkHelp.adl"
	version=030102
}
display {
	object {
		x=105
		y=232
		width=500
		height=580
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=37
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" This"
}
text {
	object {
		x=200
		y=37
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is a standard EPICS link."
}
text {
	object {
		x=0
		y=60
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" It accepts a PV name, followed by a process command (e.g., ' NPP'),"
}
text {
	object {
		x=0
		y=75
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" followed by an alarm command (e.g., ' NMS'; ignore this.)"
}
composite {
	object {
		x=40
		y=31
		width=155
		height=24
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=40
				y=31
				width=155
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=42
				y=33
				width=151
				height=20
			}
			"basic attribute" {
				clr=40
			}
		}
	}
}
text {
	object {
		x=42
		y=36
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="xxx:scan1.EXSC PP NMS"
}
text {
	object {
		x=0
		y=4
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT-LINK HELP"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=24
		width=508
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(0,25)
		(505,25)
	}
}
text {
	object {
		x=0
		y=95
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" Here are the possible process commands for an output link:"
}
text {
	object {
		x=0
		y=235
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         to process (as it would if you typed the value in by hand)."
}
text {
	object {
		x=0
		y=220
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    CA - Write a value.  Let the target record decide whether or not"
}
text {
	object {
		x=0
		y=170
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         If you want EPICS to trace the processing (e.g., if the sscan "
}
text {
	object {
		x=0
		y=155
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    PP - Write a value and then process the target record."
}
text {
	object {
		x=0
		y=135
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         record named in the link).  This is the default command."
}
text {
	object {
		x=0
		y=120
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   NPP - Just write a value; don't process the target record  (the"
}
text {
	object {
		x=0
		y=185
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         record will drive this record, and wait for it to complete),"
}
text {
	object {
		x=0
		y=200
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         then you must use 'PP'."
}
text {
	object {
		x=0
		y=250
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="         If processing does occur, EPICS will not trace it."
}
text {
	object {
		x=0
		y=275
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" NOTE: If the target record is in a different crate, the process"
}
text {
	object {
		x=0
		y=290
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" command is ignored; EPICS will behave as though 'CA' were specified,"
}
text {
	object {
		x=0
		y=305
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" no matter what the link says.  (If you want to wait for completion"
}
text {
	object {
		x=0
		y=320
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" in this case, you must use a 'dynamic' link, described below.)"
}
composite {
	object {
		x=-1
		y=415
		width=507
		height=140
	}
	"composite name"=""
	children {
		text {
			object {
				x=0
				y=481
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" this may or may not cause the target record to process.  (The target"
		}
		text {
			object {
				x=0
				y=451
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" of the CA EPICS link command described above.  This type of link"
		}
		text {
			object {
				x=0
				y=431
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" This"
		}
		rectangle {
			object {
				x=40
				y=425
				width=154
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=42
				y=427
				width=150
				height=20
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=200
				y=431
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="is a 'dynamic' link, an early prototype"
		}
		polyline {
			object {
				x=-1
				y=415
				width=507
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(0,416)
				(505,416)
			}
		}
		text {
			object {
				x=43
				y=430
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="xxx:scan1.EXSC"
		}
		text {
			object {
				x=0
				y=496
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" record will decide.)  If processing does occur, this link type"
		}
		text {
			object {
				x=0
				y=511
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" normally will wait for it to complete.  (Some displays will have a"
		}
		text {
			object {
				x=0
				y=526
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" menu field nearby, which allows you to choose whether or not to wait.)"
		}
		text {
			object {
				x=0
				y=541
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=0
				y=466
				width=500
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix=" accepts only a PV name.  It will write a value to the named PV, and"
		}
	}
}
text {
	object {
		x=0
		y=345
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" NOTE: If the PV named in the link is itself a link field, you must"
}
text {
	object {
		x=0
		y=360
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" specify the command 'CA'.  (If you want to wait for completion in"
}
text {
	object {
		x=0
		y=375
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" this case, you must use either the sseq or the sCalcout record,"
}
text {
	object {
		x=0
		y=390
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" select 'CA', and set the link's WAIT field to 'Wait'.)"
}
