
file {
	name="/home/epics/devel/std-3-4-1/stdApp/op/adl/pid_parameters.adl"
	version=030109
}
display {
	object {
		x=632
		y=299
		width=305
		height=315
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=60
		width=296
		height=250
	}
	"composite name"=""
	children {
		text {
			object {
				x=162
				y=60
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="P"
		}
		"text update" {
			object {
				x=179
				y=60
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PID).P"
				clr=14
				bclr=60
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=162
				y=85
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I"
		}
		text {
			object {
				x=15
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="KP"
		}
		"text entry" {
			object {
				x=40
				y=60
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).KP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=85
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="KI"
		}
		"text entry" {
			object {
				x=40
				y=85
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).KI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=162
				y=110
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="D"
		}
		"text update" {
			object {
				x=179
				y=110
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PID).D"
				clr=14
				bclr=60
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=15
				y=110
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="KD"
		}
		"text entry" {
			object {
				x=40
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).KD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=36
				y=189
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output"
			align="horiz. right"
		}
		"text update" {
			object {
				x=121
				y=189
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PID).OVAL"
				clr=14
				bclr=60
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=36
				y=164
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
			align="horiz. right"
		}
		"text update" {
			object {
				x=121
				y=164
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(PID).ERR"
				clr=14
				bclr=60
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=179
				y=85
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).I"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=36
				y=139
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delta time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=121
				y=139
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).DT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=5
				y=240
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint high limit"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=200
				y=240
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=215
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint low limit"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=200
				y=215
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=6
				y=290
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output high limit"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=201
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=16
				y=265
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output low limit"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=201
				y=265
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=0
		y=5
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(PID)"
	align="horiz. centered"
}
