
file {
	name="j:\epics\R3.13.1\share\stdApp\op\adl\pid_plot_readback.adl"
	version=020306
}
display {
	object {
		x=476
		y=530
		width=600
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=1
		y=1
		width=600
		height=400
	}
	plotcom {
		title="$(P)$(PID) setpoint and readback"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="$(P)$(PID).VAL"
		clr=20
	}
	pen[1] {
		chan="$(P)$(PID).CVAL"
		clr=54
	}
}
"text entry" {
	object {
		x=191
		y=418
		width=100
		height=20
	}
	control {
		chan="$(P)$(PID).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=191
		y=443
		width=100
		height=20
	}
	control {
		chan="$(P)$(PID).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=21
		y=443
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display miniumum"
}
text {
	object {
		x=21
		y=418
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display maxiumum"
}
"related display" {
	object {
		x=313
		y=443
		width=103
		height=20
	}
	display[0] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(PID)"
		policy="replace display"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=334
		y=417
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Replot"
}
