
file {
	name="C:\Documents and Settings\mooney\Desktop\Work\epics\synApps\adl\pvHistory_clear.adl"
	version=030004
}
display {
	object {
		x=664
		y=270
		width=305
		height=110
	}
	clr=14
	bclr=30
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=20
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="If you really want to erase"
}
text {
	object {
		x=5
		y=40
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="all $(P)history$(N) arrays,"
}
text {
	object {
		x=5
		y=60
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="click on this button."
}
"message button" {
	object {
		x=87
		y=82
		width=120
		height=20
	}
	control {
		chan="$(P)history$(N).A"
		clr=14
		bclr=51
	}
	label="Erase all data"
	press_msg="1"
}
