
file {
	name="C:\Documents and Settings\mooney\Desktop\Work\epics\synApps\adl\pvHistory.adl"
	version=030004
}
display {
	object {
		x=29
		y=237
		width=360
		height=250
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=260
		y=0
		width=100
		height=20
	}
	control {
		chan="$(P)history$(N)_StopScan"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=310
		y=230
		width=50
		height=20
	}
	display[0] {
		label="2 PV's"
		name="pvHistory2.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MORE"
}
"cartesian plot" {
	object {
		x=0
		y=60
		width=360
		height=170
	}
	plotcom {
		xlabel="History (Hours)"
		clr=14
		bclr=1
	}
	style="line"
	count="0"
	trace[0] {
		xdata="$(P)history$(N).VALB"
		ydata="$(P)history$(N).VALD"
		data_clr=53
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=100.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"text entry" {
	object {
		x=35
		y=40
		width=180
		height=20
	}
	control {
		chan="$(P)history$(N)_PV1_curr.INP"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=31
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PV1"
	align="horiz. centered"
}
"text update" {
	object {
		x=215
		y=40
		width=80
		height=20
	}
	monitor {
		chan="$(P)history$(N)_PV1_curr"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=300
		y=43
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PREC"
	align="horiz. centered"
}
"text entry" {
	object {
		x=335
		y=40
		width=20
		height=20
	}
	control {
		chan="$(P)history$(N)_PV1_curr.PREC"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=0
		width=110
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=0
				width=30
				height=20
			}
			control {
				chan="$(P)history$(N)_Interval.B"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=2
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="interval (s)"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=0
		y=230
		width=130
		height=20
	}
	display[0] {
		label="clear"
		name="pvHistory_clear.adl"
		args="P=$(P),N=$(N)"
	}
	clr=30
	bclr=20
	label="-CLEAR ALL ARRAYS"
}
"text update" {
	object {
		x=35
		y=20
		width=180
		height=20
	}
	monitor {
		chan="$(P)history$(N)_PV1_DESC"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
