
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/pzt_full_2.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=475
		height=185
	}
	clr=2
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=253
		y=24
		width=116
		height=18
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=52
		y=24
		width=128
		height=17
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=0
		y=0
		width=473
		height=24
	}
	"basic attribute" {
		clr=54
	}
}
menu {
	object {
		x=380
		y=130
		width=90
		height=20
	}
	control {
		chan="$(P)pzt_AutoRead.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=379
		y=114
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ReadRate"
	align="horiz. centered"
}
"choice button" {
	object {
		x=380
		y=40
		width=90
		height=70
	}
	control {
		chan="$(P)pzt_ReadCtrl.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=380
		y=23
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoRead"
	align="horiz. centered"
}
"message button" {
	object {
		x=380
		y=160
		width=90
		height=20
	}
	control {
		chan="$(P)pzt_init.PROC"
		clr=14
		bclr=51
	}
	label="Initialize"
	press_msg="1"
}
text {
	object {
		x=10
		y=0
		width=475
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Queensgate PZT Controller"
}
text {
	object {
		x=281
		y=41
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=40
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Arc Sec"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=40
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=40
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Arc Sec"
	align="horiz. centered"
}
"text entry" {
	object {
		x=0
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt1_arcsec.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=310
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt2_read_tran.B"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=190
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)pzt2_read_tran.C"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=120
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt1_read_tran.B"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=0
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)pzt1_read_tran.C"
		clr=54
		bclr=3
	}
	clrmod="alarm"
}
"message button" {
	object {
		x=75
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twf_arcsec.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=0
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twr_arcsec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=15
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt1_tweak_arcsec.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=265
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twf_arcsec.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=190
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twr_arcsec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=205
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt2_tweak_arcsec.D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=295
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt2_tweak.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=280
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twr.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=355
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twf.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=165
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twf.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=90
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twr.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=105
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt1_tweak.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=75
		y=70
		width=40
		height=20
	}
	control {
		chan="$(P)pzt1_read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text entry" {
	object {
		x=190
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt2_arcsec.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=265
		y=70
		width=40
		height=20
	}
	control {
		chan="$(P)pzt2_read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text entry" {
	object {
		x=280
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt2_volts.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=200
		y=23
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel B"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=23
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel A"
	align="horiz. centered"
}
"text entry" {
	object {
		x=90
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt1_volts.VAL"
		clr=14
		bclr=51
	}
}
valuator {
	object {
		x=0
		y=138
		width=180
		height=20
	}
	control {
		chan="$(P)pzt1_arcsec.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=190
		y=138
		width=180
		height=20
	}
	control {
		chan="$(P)pzt2_arcsec.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
}
"text update" {
	object {
		x=310
		y=55
		width=60
		height=15
	}
	monitor {
		chan="$(P)pzt2_avg.VAL"
		clr=26
		bclr=3
	}
}
"text update" {
	object {
		x=190
		y=55
		width=70
		height=15
	}
	monitor {
		chan="$(P)pzt2_avg_arcsec.VAL"
		clr=26
		bclr=3
	}
}
"text update" {
	object {
		x=120
		y=55
		width=60
		height=15
	}
	monitor {
		chan="$(P)pzt1_avg.VAL"
		clr=26
		bclr=3
	}
}
"text update" {
	object {
		x=0
		y=55
		width=70
		height=15
	}
	monitor {
		chan="$(P)pzt1_avg_arcsec.VAL"
		clr=26
		bclr=3
	}
}
text {
	object {
		x=75
		y=55
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="avg"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=55
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="avg"
	align="horiz. centered"
}
"text update" {
	object {
		x=197
		y=25
		width=54
		height=15
	}
	monitor {
		chan="$(P)pzt2_move.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=2
		y=25
		width=49
		height=15
	}
	monitor {
		chan="$(P)pzt1_move.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"choice button" {
	object {
		x=190
		y=160
		width=180
		height=20
	}
	control {
		chan="$(P)pzt2_enable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=1
		y=160
		width=180
		height=20
	}
	control {
		chan="$(P)pzt1_enable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=180
		y=23
		width=5
		height=156
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=369
		y=22
		width=5
		height=157
	}
	"basic attribute" {
		clr=54
	}
}
