
file {
	name="/tmp_mnt/home/sricat/S1IDA/epics/3.12.2/1idaApp/op/adl/pzt_DRH.adl"
	version=020203
}
display {
	object {
		x=10
		y=10
		width=280
		height=185
	}
	clr=2
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=1
		y=30
		width=280
		height=158
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=64
				y=32
				width=116
				height=18
			}
			"basic attribute" {
				clr=54
			}
		}
		menu {
			object {
				x=191
				y=138
				width=90
				height=20
			}
			control {
				chan="$(P)pzt_AutoRead.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=190
				y=122
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ReadRate"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=191
				y=48
				width=90
				height=70
			}
			control {
				chan="$(P)pzt_ReadCtrl.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=191
				y=31
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoRead"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=191
				y=168
				width=90
				height=20
			}
			control {
				chan="$(P)pzt_init.PROC"
				clr=14
				bclr=51
			}
			label="Initialize"
			press_msg="1"
		}
		text {
			object {
				x=92
				y=49
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=1
				y=48
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Arc Sec"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=121
				y=78
				width=60
				height=20
			}
			monitor {
				chan="$(P)pzt2_read_tran.B"
				clr=54
				bclr=3
			}
			clrmod="alarm"
		}
		"text update" {
			object {
				x=1
				y=78
				width=70
				height=20
			}
			monitor {
				chan="$(P)pzt2_read_tran.C"
				clr=54
				bclr=3
			}
			clrmod="alarm"
		}
		"message button" {
			object {
				x=76
				y=123
				width=15
				height=20
			}
			control {
				chan="$(P)pzt2_twf_arcsec.VAL"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=1
				y=123
				width=15
				height=20
			}
			control {
				chan="$(P)pzt2_twr_arcsec.VAL"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
			release_msg="0"
		}
		"text entry" {
			object {
				x=16
				y=123
				width=60
				height=20
			}
			control {
				chan="$(P)pzt2_tweak_arcsec.D"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=106
				y=123
				width=60
				height=20
			}
			control {
				chan="$(P)pzt2_tweak.D"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=91
				y=123
				width=15
				height=20
			}
			control {
				chan="$(P)pzt2_twr.VAL"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=166
				y=123
				width=15
				height=20
			}
			control {
				chan="$(P)pzt2_twf.VAL"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
			release_msg="0"
		}
		"text entry" {
			object {
				x=1
				y=98
				width=90
				height=25
			}
			control {
				chan="$(P)pzt2_arcsec.VAL"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=76
				y=78
				width=40
				height=20
			}
			control {
				chan="$(P)pzt2_read.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		"text entry" {
			object {
				x=91
				y=98
				width=90
				height=25
			}
			control {
				chan="$(P)pzt2_volts.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=11
				y=31
				width=200
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Channel B"
			align="horiz. centered"
		}
		valuator {
			object {
				x=1
				y=146
				width=180
				height=20
			}
			control {
				chan="$(P)pzt2_arcsec.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
		}
		"text update" {
			object {
				x=121
				y=63
				width=60
				height=15
			}
			monitor {
				chan="$(P)pzt2_avg.VAL"
				clr=26
				bclr=3
			}
		}
		"text update" {
			object {
				x=1
				y=63
				width=70
				height=15
			}
			monitor {
				chan="$(P)pzt2_avg_arcsec.VAL"
				clr=26
				bclr=3
			}
		}
		text {
			object {
				x=76
				y=63
				width=40
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="avg"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=8
				y=33
				width=54
				height=15
			}
			monitor {
				chan="$(P)pzt2_move.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1
				y=168
				width=180
				height=20
			}
			control {
				chan="$(P)pzt2_enable.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=180
				y=30
				width=5
				height=157
			}
			"basic attribute" {
				clr=54
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=275
		height=28
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=10
		y=0
		width=475
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Queensgate PZT"
}
