
file {
	name="/tmp_mnt/home/sricat/S3IDA/epics/3.12.2/3idaApp/op/adl/pzt.adl"
	version=020203
}
display {
	object {
		x=10
		y=10
		width=490
		height=160
	}
	clr=14
	bclr=55
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=105
		y=50
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="100 Volts"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=2
		width=373
		height=20
	}
	"basic attribute" {
		clr=37
	}
}
rectangle {
	object {
		x=210
		y=26
		width=170
		height=20
	}
	"basic attribute" {
		clr=37
	}
}
text {
	object {
		x=19
		y=3
		width=350
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="High Heat-Load Mono PZT Controller"
	align="horiz. centered"
}
rectangle {
	object {
		x=13
		y=26
		width=170
		height=20
	}
	"basic attribute" {
		clr=37
	}
}
menu {
	object {
		x=395
		y=134
		width=90
		height=20
	}
	control {
		chan="$(P)pzt_AutoRead.SCAN"
		clr=0
		bclr=53
	}
}
text {
	object {
		x=396
		y=119
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ReadRate"
	align="horiz. centered"
}
"choice button" {
	object {
		x=396
		y=43
		width=90
		height=70
	}
	control {
		chan="$(P)pzt_ReadCtrl.VAL"
		clr=0
		bclr=53
	}
}
text {
	object {
		x=395
		y=27
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoRead"
	align="horiz. centered"
}
"message button" {
	object {
		x=395
		y=2
		width=90
		height=20
	}
	control {
		chan="$(P)pzt_init.PROC"
		clr=0
		bclr=53
	}
	label="INITIALIZE"
	press_msg="1"
}
text {
	object {
		x=303
		y=50
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="100 Volts"
	align="horiz. centered"
}
"text update" {
	object {
		x=320
		y=87
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt2_read_tran.B"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=210
		y=87
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt2_read_tran.C"
		clr=14
		bclr=55
	}
}
"message button" {
	object {
		x=275
		y=85
		width=40
		height=20
	}
	control {
		chan="$(P)pzt2_read.PROC"
		clr=0
		bclr=53
	}
	label="Read"
	press_msg="1"
}
"text update" {
	object {
		x=320
		y=69
		width=60
		height=15
	}
	monitor {
		chan="$(P)pzt2_avg.VAL"
		clr=23
		bclr=55
	}
}
"text update" {
	object {
		x=210
		y=69
		width=60
		height=15
	}
	monitor {
		chan="$(P)pzt2_avg_arcsec.VAL"
		clr=23
		bclr=55
	}
}
text {
	object {
		x=276
		y=68
		width=40
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="avg"
	align="horiz. centered"
}
polyline {
	object {
		x=206
		y=64
		width=69
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(206,64)
		(275,64)
	}
}
polyline {
	object {
		x=310
		y=64
		width=76
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(310,64)
		(386,64)
	}
}
text {
	object {
		x=196
		y=50
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Arc Sec"
	align="horiz. centered"
}
"text update" {
	object {
		x=122
		y=87
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt1_read_tran.B"
		clr=14
		bclr=55
	}
}
"message button" {
	object {
		x=78
		y=86
		width=40
		height=20
	}
	control {
		chan="$(P)pzt1_read.PROC"
		clr=0
		bclr=53
	}
	label="Read"
	press_msg="1"
}
"text update" {
	object {
		x=122
		y=69
		width=60
		height=15
	}
	monitor {
		chan="$(P)pzt1_avg.VAL"
		clr=23
		bclr=55
	}
}
text {
	object {
		x=79
		y=69
		width=40
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="avg"
	align="horiz. centered"
}
polyline {
	object {
		x=14
		y=63
		width=69
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(14,63)
		(83,63)
	}
}
polyline {
	object {
		x=113
		y=63
		width=76
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(113,63)
		(189,63)
	}
}
text {
	object {
		x=11
		y=50
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Arc Sec"
	align="horiz. centered"
}
"text entry" {
	object {
		x=10
		y=110
		width=90
		height=25
	}
	control {
		chan="$(P)pzt1_arcsec.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=16
		y=87
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt1_read_tran.C"
		clr=13
		bclr=55
	}
}
"message button" {
	object {
		x=83
		y=135
		width=16
		height=20
	}
	control {
		chan="$(P)pzt1_twf_arcsec.VAL"
		clr=0
		bclr=53
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=23
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)pzt1_tweak_arcsec.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=174
		y=135
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twf.VAL"
		clr=0
		bclr=53
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=135
		width=16
		height=20
	}
	control {
		chan="$(P)pzt1_twr.VAL"
		clr=0
		bclr=53
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=115
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)pzt1_tweak.D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=99
		y=110
		width=90
		height=25
	}
	control {
		chan="$(P)pzt1_volts.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=8
		y=135
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twr_arcsec.VAL"
		clr=0
		bclr=53
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=135
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twf_arcsec.VAL"
		clr=0
		bclr=53
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=205
		y=135
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twr_arcsec.VAL"
		clr=0
		bclr=53
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=310
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)pzt2_tweak.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=295
		y=135
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twr.VAL"
		clr=0
		bclr=53
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=370
		y=135
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twf.VAL"
		clr=0
		bclr=53
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=205
		y=110
		width=90
		height=25
	}
	control {
		chan="$(P)pzt2_arcsec.VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=295
		y=110
		width=90
		height=25
	}
	control {
		chan="$(P)pzt2_volts.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=215
		y=27
		width=160
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Second Crystal"
	align="horiz. centered"
}
"text update" {
	object {
		x=16
		y=69
		width=60
		height=15
	}
	monitor {
		chan="$(P)pzt1_avg_arcsec.VAL"
		clr=23
		bclr=55
	}
}
polyline {
	object {
		x=9
		y=23
		width=374
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(10,24)
		(382,24)
	}
}
polyline {
	object {
		x=195
		y=24
		width=3
		height=143
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(196,25)
		(196,165)
	}
}
polyline {
	object {
		x=392
		y=0
		width=2
		height=162
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(393,1)
		(393,161)
	}
}
text {
	object {
		x=18
		y=27
		width=160
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="First Crystal"
	align="horiz. centered"
}
"text entry" {
	object {
		x=220
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)pzt2_tweak_arcsec.D"
		clr=14
		bclr=51
	}
}
