
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/recordPV.adl"
	version=030107
}
display {
	object {
		x=1146
		y=261
		width=310
		height=240
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=10
		y=25
		width=50
		height=25
	}
	control {
		chan="$(P)$(Q)$(R)_clear"
		clr=14
		bclr=51
	}
	label="Clear"
	press_msg="1"
}
"text entry" {
	object {
		x=10
		y=60
		width=172
		height=20
	}
	control {
		chan="$(P)$(Q)$(R).INP"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=65
		y=25
		width=50
		height=25
	}
	control {
		chan="$(P)$(Q)$(R).PROC"
		clr=14
		bclr=51
	}
	label="Proc"
	press_msg="1"
}
"text update" {
	object {
		x=235
		y=70
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(Q)$(R)_nUse"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=50
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(Q)$(R).NSAM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=10
		y=90
		width=290
		height=140
	}
	plotcom {
		clr=14
		bclr=0
	}
	count="$(P)$(Q)$(R).NSAM"
	trace[0] {
		ydata="$(P)$(Q)$(R)"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	trigger="$(P)$(Q)$(R)"
	erase="$(P)$(Q)$(R)_clear"
	countPvName="$(P)$(Q)$(R).NSAM"
}
text {
	object {
		x=190
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NUSE"
}
text {
	object {
		x=190
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NSAM"
}
menu {
	object {
		x=122
		y=25
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)$(R).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=230
		y=25
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q)$(R)_local"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=229
		y=15
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOCAL PV"
	align="horiz. centered"
}
