
file {
	name="j:\epics\R3.13.1\share\stdApp\op\adl\recVme_1.2.adl"
	version=020306
}
display {
	object {
		x=867
		y=229
		width=340
		height=130
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=60
		y=40
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q).NUSE"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=0
		y=45
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Values"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=25
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Addr mode"
	align="horiz. centered"
}
menu {
	object {
		x=60
		y=20
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q).AMOD"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=130
		y=20
		width=120
		height=16
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=25
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Data Size"
			align="horiz. centered"
		}
		menu {
			object {
				x=190
				y=20
				width=60
				height=16
			}
			control {
				chan="$(P)$(Q).DSIZ"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=130
		y=45
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Read/Write"
	align="horiz. centered"
}
menu {
	object {
		x=190
		y=40
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q).RDWT"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=60
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Q).ADDR"
		clr=54
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=200
		y=60
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix=" = 0x"
	align="horiz. right"
}
"text entry" {
	object {
		x=100
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q).ADDR"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=0
		y=65
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VME Address"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=90
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R/W Value"
	align="horiz. centered"
}
"text update" {
	object {
		x=240
		y=80
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Q).VAL"
		clr=54
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=200
		y=80
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix=" = 0x"
	align="horiz. right"
}
"text entry" {
	object {
		x=100
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
byte {
	object {
		x=100
		y=99
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(Q).VAL"
		clr=54
		bclr=1
	}
	ebit=12
}
byte {
	object {
		x=150
		y=99
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(Q).VAL"
		clr=54
		bclr=1
	}
	sbit=11
	ebit=8
}
byte {
	object {
		x=200
		y=99
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(Q).VAL"
		clr=54
		bclr=1
	}
	sbit=7
	ebit=4
}
byte {
	object {
		x=250
		y=99
		width=40
		height=10
	}
	monitor {
		chan="$(P)$(Q).VAL"
		clr=54
		bclr=1
	}
	sbit=3
}
"message button" {
	object {
		x=265
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)$(Q).PROC"
		clr=14
		bclr=51
	}
	label="Execute"
	press_msg="1"
}
menu {
	object {
		x=250
		y=0
		width=85
		height=16
	}
	control {
		chan="$(P)$(Q).SCAN"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=140
		y=115
		width=200
		height=15
	}
	control {
		chan="$(P)$(Q):Go.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=100
		y=0
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=5
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=115
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=110
		width=18
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Q).SARR"
	}
	textix="OK"
}
text {
	object {
		x=54
		y=113
		width=81
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q).SARR"
	}
	textix="Bus error"
}
