
file {
	name="sampleWheelScanSetup.adl"
	version=020306
}
display {
	object {
		x=469
		y=715
		width=400
		height=250
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
composite {
	object {
		x=18
		y=50
		width=167
		height=65
	}
	"composite name"=""
	children {
		text {
			object {
				x=105
				y=67
				width=36
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="--{"
		}
		composite {
			object {
				x=135
				y=50
				width=50
				height=65
			}
			"composite name"=""
			children {
				composite {
					object {
						x=135
						y=50
						width=50
						height=50
					}
					"composite name"=""
					children {
						arc {
							object {
								x=135
								y=50
								width=50
								height=50
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							begin=0
							path=23040
						}
						rectangle {
							object {
								x=151
								y=66
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
						}
					}
				}
				text {
					object {
						x=135
						y=105
						width=50
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="SAMPLE"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=18
				y=57
				width=90
				height=30
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=18
						y=67
						width=90
						height=20
					}
					control {
						chan="$(P)sampleSweepSize"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=18
						y=57
						width=90
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="SWEEP SIZE (mm)"
				}
			}
		}
	}
}
polyline {
	object {
		x=-1
		y=19
		width=408
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(0,20)
		(405,20)
	}
}
text {
	object {
		x=10
		y=0
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set-up sample-wheel sweep scans"
	align="horiz. centered"
}
composite {
	object {
		x=15
		y=125
		width=130
		height=30
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=15
				y=135
				width=130
				height=20
			}
			control {
				chan="$(P)sampleSweepSet.INPF"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=15
				y=125
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DETECTOR DWELL TIME PV"
		}
	}
}
composite {
	object {
		x=15
		y=180
		width=251
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=200
				width=200
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SPECIFY THE SAMPLE NUMBER"
		}
		text {
			object {
				x=15
				y=190
				width=200
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SWEEP SCANS MUST USE THIS PV TO "
		}
		composite {
			object {
				x=216
				y=180
				width=50
				height=30
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=216
						y=190
						width=50
						height=20
					}
					control {
						chan="$(P)sampleSweepSet.A"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=216
						y=180
						width=50
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="SAMPLE #"
				}
			}
		}
	}
}
