
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/tmmApp/op/adl/sampleWheel.adl"
	version=020306
}
display {
	object {
		x=144
		y=33
		width=500
		height=540
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=20
		width=500
		height=500
	}
	type="gif"
	"image name"="sampleWheel.gif"
}
arc {
	object {
		x=436
		y=158
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=450
		y=203
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=455
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
"related display" {
	object {
		x=460
		y=520
		width=40
		height=20
	}
	display[0] {
		label="calc"
		name="yyTransform.adl"
		args="P=$(P),T=sampleWheelCalc"
	}
	display[1] {
		label="move"
		name="yyTransform.adl"
		args="P=$(P),T=sampleWheelMove"
	}
	display[2] {
		label="sweep"
		name="yyTransform.adl"
		args="P=$(P),T=sampleSweepSet"
	}
	display[3] {
		label="scan setup"
		name="sampleWheelScanSetup.adl"
		args="P=$(P),T=sampleSweepSet"
	}
	clr=0
	bclr=17
	label="-MORE"
}
arc {
	object {
		x=412
		y=118
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=380
		y=83
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
text {
	object {
		x=463
		y=257
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
	align="horiz. centered"
}
arc {
	object {
		x=342
		y=55
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=6"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=299
		y=35
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=7"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=252
		y=26
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=8"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=205
		y=26
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=9"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=159
		y=36
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=10"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
text {
	object {
		x=458
		y=210
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=444
		y=166
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=125
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=91
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=63
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=308
		y=43
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=34
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=213
		y=34
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=44
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=63
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="11"
	align="horiz. centered"
}
arc {
	object {
		x=115
		y=55
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=11"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
text {
	object {
		x=84
		y=90
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=125
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=166
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=211
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=258
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="16"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=305
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="17"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=349
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="18"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=390
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="19"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=425
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="20"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=453
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="21"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=472
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="22"
	align="horiz. centered"
}
text {
	object {
		x=214
		y=482
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="23"
	align="horiz. centered"
}
text {
	object {
		x=261
		y=482
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="24"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=473
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="25"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=453
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="26"
	align="horiz. centered"
}
text {
	object {
		x=389
		y=426
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="27"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=390
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="28"
	align="horiz. centered"
}
text {
	object {
		x=444
		y=349
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="29"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=305
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="30"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=258
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="31"
	align="horiz. centered"
}
text {
	object {
		x=411
		y=212
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="32"
	align="horiz. centered"
}
text {
	object {
		x=393
		y=168
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="33"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=131
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="34"
	align="horiz. centered"
}
text {
	object {
		x=326
		y=103
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="35"
	align="horiz. centered"
}
text {
	object {
		x=284
		y=86
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="36"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=80
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="37"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=85
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="38"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=103
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="39"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=131
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="40"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=168
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="41"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=211
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="42"
	align="horiz. centered"
}
text {
	object {
		x=56
		y=258
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="43"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=304
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="44"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=347
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="45"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=384
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="46"
	align="horiz. centered"
}
text {
	object {
		x=146
		y=412
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="47"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=430
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="48"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=437
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="49"
	align="horiz. centered"
}
text {
	object {
		x=284
		y=430
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="50"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=413
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="51"
	align="horiz. centered"
}
text {
	object {
		x=365
		y=384
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="52"
	align="horiz. centered"
}
text {
	object {
		x=393
		y=347
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="53"
	align="horiz. centered"
}
text {
	object {
		x=411
		y=304
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="54"
	align="horiz. centered"
}
text {
	object {
		x=369
		y=259
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="55"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=213
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="56"
	align="horiz. centered"
}
text {
	object {
		x=339
		y=174
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="57"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=143
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="58"
	align="horiz. centered"
}
text {
	object {
		x=261
		y=129
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="59"
	align="horiz. centered"
}
text {
	object {
		x=214
		y=128
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="60"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=143
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="61"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=173
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="62"
	align="horiz. centered"
}
text {
	object {
		x=113
		y=213
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="63"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=258
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="64"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=303
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="65"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=343
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="66"
	align="horiz. centered"
}
text {
	object {
		x=171
		y=373
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="67"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=388
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="68"
	align="horiz. centered"
}
text {
	object {
		x=259
		y=388
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="69"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=373
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="70"
	align="horiz. centered"
}
text {
	object {
		x=340
		y=344
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="71"
	align="horiz. centered"
}
text {
	object {
		x=361
		y=303
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="72"
	align="horiz. centered"
}
text {
	object {
		x=324
		y=259
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="73"
	align="horiz. centered"
}
text {
	object {
		x=313
		y=216
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="74"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=185
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="75"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=172
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="76"
	align="horiz. centered"
}
text {
	object {
		x=194
		y=185
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="77"
	align="horiz. centered"
}
text {
	object {
		x=163
		y=215
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="78"
	align="horiz. centered"
}
text {
	object {
		x=152
		y=259
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="79"
	align="horiz. centered"
}
text {
	object {
		x=163
		y=301
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="80"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=333
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="81"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=344
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="82"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=333
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="83"
	align="horiz. centered"
}
text {
	object {
		x=312
		y=300
		width=25
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="84"
	align="horiz. centered"
}
arc {
	object {
		x=77
		y=83
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=12"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=46
		y=117
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=13"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=22
		y=158
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=14"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=8
		y=203
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=15"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=2
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=16"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=7
		y=297
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=17"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=22
		y=341
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=18"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=46
		y=382
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=19"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=77
		y=417
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=20"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=115
		y=445
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=21"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=159
		y=464
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=22"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=205
		y=474
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=23"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=252
		y=474
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=24"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=298
		y=464
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=25"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=341
		y=445
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=26"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=380
		y=417
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=27"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=411
		y=382
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=28"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=435
		y=341
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=29"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=450
		y=297
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=30"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=408
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=31"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=402
		y=204
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=32"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=384
		y=160
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=33"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=356
		y=123
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=34"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=318
		y=95
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=35"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=275
		y=77
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=36"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=229
		y=71
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=37"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=182
		y=77
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=38"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=139
		y=95
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=39"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=102
		y=123
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=40"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=73
		y=161
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=41"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=55
		y=203
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=42"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=49
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=43"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=55
		y=296
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=44"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=74
		y=339
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=45"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=102
		y=376
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=46"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=139
		y=404
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=47"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=182
		y=422
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=48"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=229
		y=429
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=49"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=275
		y=422
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=50"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=319
		y=405
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=51"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=356
		y=376
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=52"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=384
		y=339
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=53"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=402
		y=296
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=54"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=361
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=55"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=353
		y=204
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=56"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=330
		y=165
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=57"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=295
		y=135
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=58"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=252
		y=120
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=59"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=206
		y=120
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=60"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=163
		y=135
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=61"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=127
		y=165
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=62"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=104
		y=205
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=63"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=96
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=64"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=104
		y=295
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=65"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=127
		y=335
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=66"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=163
		y=364
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=67"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=206
		y=380
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=68"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=251
		y=380
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=69"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=295
		y=364
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=70"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=330
		y=335
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=71"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=353
		y=295
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=72"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=314
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=73"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=303
		y=207
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=74"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=271
		y=176
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=75"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=229
		y=164
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=76"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=186
		y=176
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=77"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=154
		y=207
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=78"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=143
		y=250
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=79"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=154
		y=293
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=80"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=186
		y=324
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=81"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=229
		y=335
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=82"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=271
		y=324
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=83"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
arc {
	object {
		x=303
		y=292
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=84"
		chan="$(P)sample"
	}
	begin=0
	path=23040
}
rectangle {
	object {
		x=0
		y=0
		width=500
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=500
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Wheel (beam's eye view)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=520
		width=40
		height=20
	}
	control {
		chan="$(P)sample"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=520
		width=20
		height=20
	}
	control {
		chan="$(P)sampleTweak.A"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=210
		y=520
		width=20
		height=20
	}
	control {
		chan="$(P)sampleTweak.B"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=400
		y=475
		width=90
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="ROW MOTOR POS."
}
text {
	object {
		x=10
		y=475
		width=90
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="ANGLE MOTOR POS."
}
"text update" {
	object {
		x=440
		y=490
		width=50
		height=14
	}
	monitor {
		chan="$(P)sampleWheelCalc.A"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=440
		y=505
		width=50
		height=14
	}
	monitor {
		chan="$(P)sampleWheelMove.D"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=50
		y=490
		width=50
		height=14
	}
	monitor {
		chan="$(P)sampleWheelCalc.B"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=50
		y=505
		width=50
		height=14
	}
	monitor {
		chan="$(P)sampleWheelMove.K"
		clr=54
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=400
		y=494
		width=40
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="ACTUAL"
}
text {
	object {
		x=400
		y=509
		width=40
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="TARGET"
}
text {
	object {
		x=10
		y=494
		width=40
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="ACTUAL"
}
text {
	object {
		x=10
		y=509
		width=40
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="TARGET"
}
"text entry" {
	object {
		x=225
		y=300
		width=50
		height=20
	}
	control {
		chan="$(P)sampleHorizOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=225
		y=290
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="H OFFSET"
}
composite {
	object {
		x=244
		y=255
		width=11
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=248
				y=257
				width=3
				height=17
			}
			"basic attribute" {
				clr=30
				width=3
			}
			points {
				(249,272)
				(249,258)
			}
		}
		polyline {
			object {
				x=244
				y=255
				width=11
				height=11
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(245,265)
				(249,256)
				(254,265)
			}
		}
	}
}
composite {
	object {
		x=234
		y=265
		width=19
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=236
				y=270
				width=17
				height=3
			}
			"basic attribute" {
				clr=30
				width=3
			}
			points {
				(251,271)
				(237,271)
			}
		}
		polyline {
			object {
				x=234
				y=265
				width=11
				height=11
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(244,275)
				(235,271)
				(244,266)
			}
		}
	}
}
text {
	object {
		x=251
		y=250
		width=5
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="V"
}
text {
	object {
		x=228
		y=272
		width=5
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="H"
}
"text entry" {
	object {
		x=225
		y=225
		width=50
		height=20
	}
	control {
		chan="$(P)sampleVertOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=225
		y=215
		width=50
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="V OFFSET"
}
text {
	object {
		x=277
		y=230
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="mm"
}
text {
	object {
		x=277
		y=305
		width=15
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="mm"
}
