
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/std/cvs/stdApp/op/adl/scaler64.adl"
	version=030004
}
display {
	object {
		x=42
		y=104
		width=280
		height=720
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=50
		y=0
		width=110
		height=40
	}
	"basic attribute" {
		clr=47
	}
}
"choice button" {
	object {
		x=0
		y=0
		width=50
		height=40
	}
	control {
		chan="$(P)$(S).CNT"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=50
		y=0
		width=80
		height=40
	}
	control {
		chan="$(P)$(S).CONT"
		clr=30
		bclr=47
	}
}
"related display" {
	object {
		x=225
		y=700
		width=55
		height=20
	}
	display[0] {
		label="More"
		name="scaler64_more.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
rectangle {
	object {
		x=0
		y=41
		width=280
		height=11
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=40
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
"text update" {
	object {
		x=210
		y=22
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(S).T"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=20
		width=50
		height=20
	}
	control {
		chan="$(P)$(S).TP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=20
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).TP1"
		clr=30
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=130
		y=0
		width=30
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="AUTO"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=10
		width=30
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="TIME"
	align="horiz. centered"
}
composite {
	object {
		x=210
		y=0
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=210
				y=0
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="ELAPSED"
			align="horiz. centered"
		}
		text {
			object {
				x=210
				y=10
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="TIME"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=160
		y=0
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="COUNT"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=10
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TIME"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=55
		width=20
		height=640
	}
	"composite name"=""
	children {
		text {
			object {
				x=0
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=75
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=115
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=135
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=155
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=175
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=195
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=235
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=215
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=255
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=275
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=295
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=315
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=335
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=395
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="18"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=355
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=375
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="17"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=415
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="19"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=435
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="20"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=455
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="21"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=475
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="22"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=495
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="23"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=515
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="24"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=555
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="26"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=535
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="25"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=675
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="32"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=575
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="27"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=595
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="28"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=615
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="29"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=635
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="30"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=655
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="31"
			align="horiz. right"
		}
	}
}
polyline {
	object {
		x=0
		y=695
		width=281
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(1,696)
		(279,696)
	}
}
text {
	object {
		x=25
		y=40
		width=105
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Actual count"
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=55
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=75
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=95
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=115
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=135
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S5"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=155
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S6"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=175
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S7"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=195
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S8"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=235
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S10"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=255
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S11"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=275
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S12"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=295
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S13"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=315
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S14"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=335
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S15"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=215
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S9"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=355
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S16"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=375
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S17"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=395
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S18"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=415
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S19"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=435
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S20"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=455
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S21"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=475
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S22"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=495
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S23"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=515
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S24"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=535
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S25"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=555
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S26"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=575
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S27"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=595
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S28"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=615
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S29"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=635
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S30"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=655
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S31"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=675
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S32"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=145
		y=40
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=40
		width=105
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Actual count"
	align="horiz. centered"
}
polyline {
	object {
		x=137
		y=49
		width=3
		height=651
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=3
	}
	points {
		(138,50)
		(138,698)
	}
}
composite {
	object {
		x=145
		y=55
		width=20
		height=640
	}
	"composite name"=""
	children {
		text {
			object {
				x=145
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="33"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=75
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="34"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="35"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=115
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="36"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=135
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="37"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=155
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="38"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=175
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="39"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=235
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="42"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=255
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="43"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=315
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="46"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=335
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="47"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=395
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="50"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=415
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="51"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=435
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="52"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=455
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="53"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=475
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="54"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=495
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="55"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=515
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="56"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=555
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="58"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=535
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="57"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=575
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="59"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=595
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="60"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=615
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="61"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=675
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="64"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=635
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="62"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=655
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="63"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=195
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="40"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=215
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="41"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=275
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="44"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=295
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="45"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=355
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="48"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=375
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="49"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=170
		y=55
		width=105
		height=640
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=170
				y=55
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S33"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=75
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S34"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=95
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S35"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=115
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S36"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=135
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S37"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=155
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S38"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=175
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S39"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=235
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S42"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=255
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S43"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=315
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S46"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=335
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S47"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=395
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S50"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=415
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S51"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=435
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S52"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=455
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S53"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=475
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S54"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=495
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S55"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=515
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S56"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=555
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S58"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=575
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S59"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=535
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S57"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=595
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S60"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=615
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S61"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=635
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S62"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=655
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S63"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=675
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S64"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=195
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S40"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=215
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S41"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=275
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S44"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=295
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S45"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=355
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S48"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=170
				y=375
				width=105
				height=20
			}
			monitor {
				chan="$(P)$(S).S49"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
