
file {
	name="j:\epics\R3.13.3\share\stdApp\op\adl\scaler32_more.adl"
	version=020306
}
display {
	object {
		x=442
		y=158
		width=347
		height=815
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=766
		width=344
		height=22
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=0
		y=41
		width=344
		height=11
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=145
		y=40
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset count"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=40
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Actual count"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=40
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Gate?"
	align="horiz. centered"
}
rectangle {
	object {
		x=168
		y=1
		width=202
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
"text update" {
	object {
		x=245
		y=14
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).T"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=0
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=40
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=40
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
"choice button" {
	object {
		x=0
		y=0
		width=50
		height=40
	}
	control {
		chan="$(P)$(S).CNT"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=50
		y=0
		width=115
		height=40
	}
	"basic attribute" {
		clr=47
	}
}
"choice button" {
	object {
		x=50
		y=0
		width=85
		height=40
	}
	control {
		chan="$(P)$(S).CONT"
		clr=30
		bclr=47
	}
}
composite {
	object {
		x=135
		y=0
		width=30
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=135
				y=10
				width=30
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			textix="time"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=135
				y=20
				width=30
				height=20
			}
			control {
				chan="$(P)$(S).TP1"
				clr=30
				bclr=47
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=170
		y=0
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=170
		y=16
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=168
		y=14
		width=74
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G1"
	}
}
text {
	object {
		x=220
		y=770
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
text {
	object {
		x=243
		y=770
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Update"
}
text {
	object {
		x=326
		y=770
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
"text entry" {
	object {
		x=286
		y=767
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).RATE"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=120
		y=770
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Clock"
}
"text entry" {
	object {
		x=155
		y=767
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).FREQ"
		clr=48
		bclr=45
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=767
		width=60
		height=20
	}
	control {
		chan="$(P)$(S).DLY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=95
		y=770
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="(s)"
}
menu {
	object {
		x=90
		y=790
		width=100
		height=20
	}
	control {
		chan="$(P)$(S)_calcEnable.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=290
		y=790
		width=55
		height=20
	}
	display[0] {
		label="More"
		name="scaler32_full.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=235
		y=790
		width=55
		height=20
	}
	display[0] {
		label="Less"
		name="scaler32.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=0
		y=793
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calculations"
}
text {
	object {
		x=0
		y=770
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Delay"
}
composite {
	object {
		x=0
		y=52
		width=345
		height=706
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=52
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S1"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=54
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR1"
				clr=48
				bclr=45
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=54
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G1"
				clr=48
				bclr=45
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=52
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G1"
			}
		}
		"text entry" {
			object {
				x=20
				y=54
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM1"
				clr=48
				bclr=45
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=74
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S2"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=96
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S3"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=118
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S4"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=140
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S5"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=162
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S6"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=184
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S7"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=206
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S8"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=76
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=98
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=120
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=142
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=164
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=186
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=208
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=76
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G2"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=98
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G3"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=120
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G4"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=142
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G5"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=164
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G6"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=186
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G7"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=208
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G8"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=74
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G2"
			}
		}
		rectangle {
			object {
				x=143
				y=96
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G3"
			}
		}
		rectangle {
			object {
				x=143
				y=118
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G4"
			}
		}
		rectangle {
			object {
				x=143
				y=140
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G5"
			}
		}
		rectangle {
			object {
				x=143
				y=162
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G6"
			}
		}
		rectangle {
			object {
				x=143
				y=184
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G7"
			}
		}
		rectangle {
			object {
				x=143
				y=206
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G8"
			}
		}
		"text entry" {
			object {
				x=20
				y=98
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=120
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=142
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=164
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=186
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=208
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=250
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S10"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=252
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G10"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=250
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G10"
			}
		}
		"text update" {
			object {
				x=245
				y=272
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S11"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=294
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S12"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=316
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S13"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=338
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S14"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=360
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S15"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=384
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G16"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=245
				y=228
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S9"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=230
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=230
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G9"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=228
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G9"
			}
		}
		"text entry" {
			object {
				x=145
				y=274
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=296
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=318
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR13"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=340
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR14"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=362
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR15"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=274
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G11"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=296
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G12"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=318
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G13"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=340
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G14"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=362
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G15"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=272
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G11"
			}
		}
		rectangle {
			object {
				x=143
				y=294
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G12"
			}
		}
		rectangle {
			object {
				x=143
				y=316
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G13"
			}
		}
		rectangle {
			object {
				x=143
				y=338
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G14"
			}
		}
		rectangle {
			object {
				x=143
				y=360
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G15"
			}
		}
		"text entry" {
			object {
				x=20
				y=362
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM15"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=340
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM14"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=318
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM13"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=296
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=274
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=252
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM10"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=230
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=76
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=252
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR10"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=428
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR18"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=428
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G18"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=426
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G2"
			}
		}
		"text entry" {
			object {
				x=20
				y=428
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM18"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=426
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S18"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=384
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR16"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=143
				y=382
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G16"
			}
		}
		"text entry" {
			object {
				x=20
				y=384
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM16"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=382
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S16"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=406
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR17"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=406
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G17"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=404
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G2"
			}
		}
		"text entry" {
			object {
				x=20
				y=406
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM17"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=404
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S17"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=448
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S19"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=470
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S20"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=492
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S21"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=514
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S22"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=536
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S23"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=558
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S24"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=450
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR19"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=472
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR20"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=494
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR21"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=516
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR22"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=538
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR23"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=560
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR24"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=450
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G19"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=472
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G20"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=494
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G21"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=516
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G22"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=538
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G23"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=560
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G24"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=448
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G3"
			}
		}
		rectangle {
			object {
				x=143
				y=470
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G4"
			}
		}
		rectangle {
			object {
				x=143
				y=492
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G5"
			}
		}
		rectangle {
			object {
				x=143
				y=514
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G6"
			}
		}
		rectangle {
			object {
				x=143
				y=536
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G7"
			}
		}
		rectangle {
			object {
				x=143
				y=558
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G8"
			}
		}
		"text entry" {
			object {
				x=20
				y=450
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM19"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=472
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM20"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=494
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM21"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=516
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM22"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=538
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM23"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=560
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM24"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=602
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S26"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=604
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G26"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=602
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G10"
			}
		}
		"text update" {
			object {
				x=245
				y=624
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S27"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=646
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S28"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=668
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S29"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=690
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S30"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=712
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S31"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=734
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S32"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=736
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR32"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=736
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G32"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=734
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G16"
			}
		}
		"text update" {
			object {
				x=245
				y=580
				width=100
				height=22
			}
			monitor {
				chan="$(P)$(S).S25"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=582
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR25"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=582
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G25"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=580
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G9"
			}
		}
		"text entry" {
			object {
				x=145
				y=626
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR27"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=648
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR28"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=670
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR29"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=692
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR30"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=714
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR31"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=105
				y=626
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G27"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=648
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G28"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=670
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G29"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=692
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G30"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=105
				y=714
				width=35
				height=20
			}
			control {
				chan="$(P)$(S).G31"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		rectangle {
			object {
				x=143
				y=624
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G11"
			}
		}
		rectangle {
			object {
				x=143
				y=646
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G12"
			}
		}
		rectangle {
			object {
				x=143
				y=668
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G13"
			}
		}
		rectangle {
			object {
				x=143
				y=690
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G14"
			}
		}
		rectangle {
			object {
				x=143
				y=712
				width=99
				height=24
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).G15"
			}
		}
		"text entry" {
			object {
				x=20
				y=714
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM31"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=692
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM30"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=670
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM29"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=648
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM28"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=626
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM27"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=604
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM26"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=582
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM25"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=604
				width=95
				height=20
			}
			control {
				chan="$(P)$(S).PR26"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=736
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).NM32"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=0
				y=54
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=76
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=98
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=120
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=142
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=164
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=186
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=208
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=252
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=230
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=274
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=296
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=318
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=340
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=362
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=428
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="18"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=384
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=406
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="17"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=450
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="19"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=472
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="20"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=494
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="21"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=516
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="22"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=538
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="23"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=560
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="24"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=604
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="26"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=736
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="32"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=582
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="25"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=626
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="27"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=648
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="28"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=670
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="29"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=692
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="30"
			align="horiz. right"
		}
		text {
			object {
				x=0
				y=714
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="31"
			align="horiz. right"
		}
	}
}
