
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/scaler_full.adl"
	version=030101
}
display {
	object {
		x=402
		y=252
		width=485
		height=300
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=229
		width=484
		height=22
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=0
		y=41
		width=484
		height=11
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=183
		y=1
		width=207
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=183
		y=52
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G1"
	}
}
rectangle {
	object {
		x=183
		y=74
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G2"
	}
}
rectangle {
	object {
		x=183
		y=96
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G3"
	}
}
rectangle {
	object {
		x=183
		y=118
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G4"
	}
}
rectangle {
	object {
		x=183
		y=140
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G5"
	}
}
rectangle {
	object {
		x=183
		y=162
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G6"
	}
}
rectangle {
	object {
		x=183
		y=184
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G7"
	}
}
rectangle {
	object {
		x=183
		y=206
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G8"
	}
}
rectangle {
	object {
		x=65
		y=0
		width=115
		height=40
	}
	"basic attribute" {
		clr=47
	}
}
rectangle {
	object {
		x=0
		y=251
		width=484
		height=22
	}
	"basic attribute" {
		clr=47
	}
}
text {
	object {
		x=322
		y=233
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
text {
	object {
		x=212
		y=233
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Clock"
}
"text entry" {
	object {
		x=247
		y=230
		width=75
		height=20
	}
	control {
		chan="$(P)$(S).FREQ"
		clr=48
		bclr=45
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=466
		y=233
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
"text entry" {
	object {
		x=426
		y=230
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).RATE"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=347
		y=233
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DisplayFreq"
}
text {
	object {
		x=185
		y=40
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset count"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=40
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Actual count"
	align="horiz. centered"
}
"text update" {
	object {
		x=285
		y=74
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=96
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=118
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=140
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S5"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=162
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S6"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=184
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S7"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=206
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S8"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=52
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=14
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).T"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=285
		y=0
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=0
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=185
		y=16
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=54
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR1"
		clr=48
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=76
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=98
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=120
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=142
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=164
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=186
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=208
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).PR8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=405
		y=0
		width=65
		height=40
	}
	control {
		chan="$(P)$(S)_calc_ctrl.VAL"
		clr=31
		bclr=34
	}
}
text {
	object {
		x=390
		y=40
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calc result"
	align="horiz. centered"
}
"text update" {
	object {
		x=390
		y=76
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts1.B"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=98
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts1.C"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=120
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts1.D"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=142
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts2.A"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=164
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts2.B"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=186
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts2.C"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=208
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts2.D"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=54
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(S)_cts1.A"
		clr=34
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=145
		y=40
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Gate?"
	align="horiz. centered"
}
"choice button" {
	object {
		x=145
		y=54
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G1"
		clr=48
		bclr=45
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=76
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=98
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G3"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=120
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G4"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=142
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G5"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=164
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G6"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=186
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G7"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=145
		y=208
		width=35
		height=20
	}
	control {
		chan="$(P)$(S).G8"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=0
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=0
		y=76
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=0
		y=98
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=0
		y=142
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=0
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=0
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=0
		y=208
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. right"
}
"text entry" {
	object {
		x=20
		y=54
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM1"
		clr=48
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=76
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=98
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=142
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=164
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=186
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=208
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM8"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=40
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=40
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
"choice button" {
	object {
		x=0
		y=0
		width=60
		height=40
	}
	control {
		chan="$(P)$(S).CNT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=85
		y=233
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Delay"
}
"text entry" {
	object {
		x=125
		y=230
		width=60
		height=20
	}
	control {
		chan="$(P)$(S).DLY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=183
		y=233
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="(s)"
}
text {
	object {
		x=150
		y=10
		width=30
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="time"
	align="horiz. centered"
}
"choice button" {
	object {
		x=65
		y=0
		width=85
		height=40
	}
	control {
		chan="$(P)$(S).CONT"
		clr=30
		bclr=47
	}
}
"text entry" {
	object {
		x=150
		y=20
		width=30
		height=20
	}
	control {
		chan="$(P)$(S).TP1"
		clr=30
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=466
		y=255
		width=15
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="Hz"
}
"text entry" {
	object {
		x=426
		y=252
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).RAT1"
		clr=30
		bclr=47
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=347
		y=255
		width=75
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="DisplayFreq"
}
text {
	object {
		x=85
		y=255
		width=35
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="Delay"
}
"text entry" {
	object {
		x=125
		y=252
		width=60
		height=20
	}
	control {
		chan="$(P)$(S).DLY1"
		clr=30
		bclr=47
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=183
		y=255
		width=15
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="(s)"
}
text {
	object {
		x=0
		y=255
		width=70
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="AutoCount:"
}
text {
	object {
		x=0
		y=278
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calculations"
}
menu {
	object {
		x=90
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(S)_calcEnable.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=430
		y=275
		width=55
		height=20
	}
	display[0] {
		label="More"
		name="scaler_full_calc.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=375
		y=275
		width=55
		height=20
	}
	display[0] {
		label="Less"
		name="scaler_more.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=212
		y=272
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="SYNC WITH SCALER:"
}
"text entry" {
	object {
		x=210
		y=280
		width=135
		height=20
	}
	control {
		chan="$(P)$(S).COUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
