
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/std/cvs/stdApp/op/adl/scaler33_64.adl"
	version=030004
}
display {
	object {
		x=852
		y=61
		width=152
		height=750
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=60
		width=135
		height=42
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
text {
	object {
		x=0
		y=80
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=0
		y=105
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=0
		y=125
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=0
		y=145
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=0
		y=165
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=0
		y=185
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=0
		y=205
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=0
		y=225
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=0
		y=65
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="T"
	align="horiz. right"
}
text {
	object {
		x=0
		y=245
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=0
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. right"
}
text {
	object {
		x=0
		y=285
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="11"
	align="horiz. right"
}
text {
	object {
		x=0
		y=305
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=0
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. right"
}
text {
	object {
		x=0
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=0
		y=365
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=80
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=105
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=125
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=145
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=165
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S5"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=185
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S6"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=205
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S7"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=225
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S8"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=65
		width=105
		height=15
	}
	monitor {
		chan="$(P)$(S).T"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=265
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S10"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=285
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S11"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=305
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S12"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=325
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S13"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=345
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S14"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=365
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S15"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=245
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S9"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=0
		y=0
		width=135
		height=57
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=0
				y=0
				width=55
				height=40
			}
			control {
				chan="$(P)$(S).CNT"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=0
				y=40
				width=135
				height=17
			}
			control {
				chan="$(P)$(S).CONT"
				clr=30
				bclr=47
			}
			stacking="column"
		}
		text {
			object {
				x=105
				y=0
				width=30
				height=10
			}
			"basic attribute" {
				clr=48
				fill="outline"
			}
			textix="auto"
			align="horiz. centered"
		}
		text {
			object {
				x=105
				y=10
				width=30
				height=10
			}
			"basic attribute" {
				clr=48
				fill="outline"
			}
			textix="time"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=105
				y=20
				width=30
				height=20
			}
			control {
				chan="$(P)$(S).TP1"
				clr=30
				bclr=47
			}
			limits {
			}
		}
		composite {
			object {
				x=55
				y=0
				width=50
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=55
						y=0
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="time"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=55
						y=20
						width=50
						height=20
					}
					control {
						chan="$(P)$(S).TP"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=82
		y=726
		width=55
		height=20
	}
	display[0] {
		label="More"
		name="scaler32_more.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=25
		y=385
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S16"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=385
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="16"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=405
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S17"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=405
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="17"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=425
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S18"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="18"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=445
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S19"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=445
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="19"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=465
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S20"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="20"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=485
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S21"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=485
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="21"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=505
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S22"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=505
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="22"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=525
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S23"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="23"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=545
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S24"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=545
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="24"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=565
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S25"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="25"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=585
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S26"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=585
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="26"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=605
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S27"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=605
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="27"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=625
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S28"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=625
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="28"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=645
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S29"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=645
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="29"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=665
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S30"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=665
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="30"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=685
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S31"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=685
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="31"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=705
		width=105
		height=20
	}
	monitor {
		chan="$(P)$(S).S32"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=705
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="32"
	align="horiz. right"
}
