
file {
	name="/home/oxygen4/MOONEY/epics/synApps_4_6/support/std/stdApp/op/adl/scan_help.adl"
	version=030004
}
display {
	object {
		x=6
		y=146
		width=1202
		height=800
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=840
		y=70
		width=275
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=840
				y=70
				width=275
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Info about saveData -- the program that"
		}
		text {
			object {
				x=840
				y=85
				width=275
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="monitors scans and writes data files."
		}
	}
}
polyline {
	object {
		x=830
		y=72
		width=2
		height=26
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(831,73)
		(831,97)
	}
}
text {
	object {
		x=810
		y=14
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mostly status and identifying info."
}
text {
	object {
		x=810
		y=29
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="The number of data points is also "
}
text {
	object {
		x=810
		y=44
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="specified here."
}
polyline {
	object {
		x=800
		y=15
		width=2
		height=43
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(801,16)
		(801,57)
	}
}
text {
	object {
		x=10
		y=20
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="This display controls a one-dimensional"
}
text {
	object {
		x=10
		y=35
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="scan, or one dimension of a multi-"
}
text {
	object {
		x=10
		y=50
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="dimensional scan.  In multi-dimensional"
}
text {
	object {
		x=10
		y=65
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="scans, inner scans act as detectors"
}
text {
	object {
		x=10
		y=80
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(triggered and waited for, though"
}
text {
	object {
		x=10
		y=95
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="usually not read) for outer scans."
}
text {
	object {
		x=10
		y=110
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=125
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="In a one-dimensional scan, the following"
}
text {
	object {
		x=10
		y=140
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sequence of actions occurs:"
}
text {
	object {
		x=10
		y=185
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   wait for completion."
}
text {
	object {
		x=10
		y=170
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1) Write to before-scan PV, and (option)"
}
text {
	object {
		x=10
		y=215
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2) Generally, NPTS iterations of:"
}
text {
	object {
		x=10
		y=230
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Write to positioners."
}
text {
	object {
		x=10
		y=245
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for positioners to declare"
}
text {
	object {
		x=10
		y=260
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     themselves 'done'."
}
text {
	object {
		x=10
		y=275
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for positioner-settling time."
}
text {
	object {
		x=10
		y=305
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Write to detector triggers."
}
text {
	object {
		x=10
		y=320
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for triggers to declare 'done'."
}
text {
	object {
		x=10
		y=335
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait until client-wait count is"
}
text {
	object {
		x=10
		y=350
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     zero."
}
text {
	object {
		x=10
		y=365
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for detector-settling time."
}
text {
	object {
		x=10
		y=395
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Read positioner readbacks and"
}
text {
	object {
		x=10
		y=410
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     detectors.  If acquisition mode is"
}
text {
	object {
		x=10
		y=425
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     'ACCUMULATE' or 'ADD-TO-PREV', new"
}
text {
	object {
		x=10
		y=200
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=470
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3) Write to array-read trigger, wait for"
}
text {
	object {
		x=10
		y=485
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   completion, and read any array-valued"
}
text {
	object {
		x=10
		y=500
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   detector signals."
}
text {
	object {
		x=10
		y=515
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=530
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4) Wait for data-storage client to"
}
text {
	object {
		x=10
		y=575
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5) Send positioners to after-scan"
}
text {
	object {
		x=10
		y=590
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   positions, and wait for completion."
}
text {
	object {
		x=10
		y=605
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=620
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6) Write to after-scan PV, and (option)"
}
text {
	object {
		x=10
		y=635
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   wait for completion."
}
text {
	object {
		x=10
		y=650
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=665
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="While a scan is running, most of the"
}
text {
	object {
		x=10
		y=680
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="display fields cannot be changed, but"
}
text {
	object {
		x=10
		y=695
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you can always use the PAUSE/RESUME, and"
}
text {
	object {
		x=10
		y=710
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ABORT buttons.  The first ABORT press"
}
text {
	object {
		x=10
		y=725
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="does a polite abort -- waits for motors"
}
text {
	object {
		x=10
		y=740
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to stop, etc.  The second press is more"
}
text {
	object {
		x=10
		y=755
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="reckless, and waits only for the data-"
}
text {
	object {
		x=10
		y=770
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="storage client."
}
text {
	object {
		x=10
		y=545
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   finish writing last scan's data."
}
text {
	object {
		x=10
		y=440
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     data is added to last scan's data."
}
text {
	object {
		x=860
		y=122
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command that executes before any"
}
text {
	object {
		x=860
		y=137
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioners move.  Usually, a write"
}
polyline {
	object {
		x=850
		y=120
		width=2
		height=92
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(851,121)
		(851,211)
	}
}
text {
	object {
		x=860
		y=152
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="causes some processing to occur, and"
}
text {
	object {
		x=860
		y=167
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you choose whether the scan should"
}
text {
	object {
		x=860
		y=182
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="wait for that processing to complete"
}
text {
	object {
		x=860
		y=197
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="before proceeding to the next step."
}
text {
	object {
		x=860
		y=227
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioners set conditions under which "
}
text {
	object {
		x=860
		y=242
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="data will be acquired.  For examples,"
}
polyline {
	object {
		x=850
		y=225
		width=2
		height=139
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(851,226)
		(851,363)
	}
}
text {
	object {
		x=860
		y=257
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you can move motors, set amplifier"
}
text {
	object {
		x=860
		y=272
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="gains, etc.  After all positioner"
}
text {
	object {
		x=860
		y=287
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="commands have been sent, the scan waits"
}
text {
	object {
		x=860
		y=302
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="for positioners to declare themselves"
}
text {
	object {
		x=860
		y=317
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="done, and then waits for any programmed"
}
text {
	object {
		x=860
		y=335
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="settling time, before triggering"
}
text {
	object {
		x=860
		y=350
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="detectors."
}
"related display" {
	object {
		x=937
		y=349
		width=40
		height=20
	}
	display[0] {
		name="scan_positioner_help.adl"
	}
	clr=0
	bclr=17
	label="-MORE"
}
text {
	object {
		x=860
		y=382
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector triggers are like positioners,"
}
text {
	object {
		x=860
		y=397
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="but they are intended to start data "
}
polyline {
	object {
		x=850
		y=380
		width=2
		height=171
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(851,381)
		(851,550)
	}
}
text {
	object {
		x=860
		y=412
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="acquisition, and the values written to"
}
text {
	object {
		x=860
		y=427
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="them do not vary during a scan."
}
text {
	object {
		x=860
		y=442
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Because some data-acquisition is done"
}
text {
	object {
		x=860
		y=457
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="by clients that can't declare completion"
}
text {
	object {
		x=860
		y=472
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="in the normal way, a client-wait field"
}
text {
	object {
		x=860
		y=487
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="allows clients to declare completion by"
}
text {
	object {
		x=860
		y=502
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="writing to a PV.   If clients aren't"
}
text {
	object {
		x=860
		y=517
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="quick enough to rescind completion, the"
}
text {
	object {
		x=860
		y=532
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="software can do it for them."
}
rectangle {
	object {
		x=650
		y=429
		width=95
		height=120
	}
	"basic attribute" {
		clr=15
	}
}
text {
	object {
		x=513
		y=182
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( , , , )"
}
text {
	object {
		x=513
		y=182
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="       4"
}
rectangle {
	object {
		x=358
		y=86
		width=390
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=358
		y=121
		width=390
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=613
		y=106
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#PTS"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=87
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN DIM:"
}
rectangle {
	object {
		x=398
		y=101
		width=185
		height=20
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=359
		y=123
		width=75
		height=16
	}
	clr=0
	bclr=17
	label="-SAVE DATA"
}
rectangle {
	object {
		x=358
		y=143
		width=390
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=363
		y=150
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BeforeScan"
}
text {
	object {
		x=608
		y=147
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BAD"
}
text {
	object {
		x=608
		y=157
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="LINK"
}
polyline {
	object {
		x=648
		y=426
		width=2
		height=149
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(649,427)
		(649,574)
	}
}
polyline {
	object {
		x=358
		y=142
		width=389
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,143)
		(746,143)
	}
}
"related display" {
	object {
		x=368
		y=170
		width=120
		height=27
	}
	clr=0
	bclr=17
	label="-Positioners"
}
text {
	object {
		x=501
		y=172
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACTIVE POSITIONERS"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=182
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="   2"
}
text {
	object {
		x=513
		y=182
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix=" 1"
}
text {
	object {
		x=513
		y=182
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="     3"
}
polyline {
	object {
		x=358
		y=168
		width=389
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,169)
		(746,169)
	}
}
text {
	object {
		x=648
		y=275
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=245
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WIDTH"
	align="horiz. centered"
}
text {
	object {
		x=588
		y=245
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP SIZE"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=245
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="END"
	align="horiz. centered"
}
text {
	object {
		x=443
		y=245
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=245
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=309
		width=145
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POSITIONER SETTLING TIME"
}
text {
	object {
		x=553
		y=309
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=373
		y=227
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=373
		y=208
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=618
		y=224
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=618
		y=204
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=583
		y=308
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="REFERENCE DETECTOR"
	align="horiz. centered"
}
text {
	object {
		x=568
		y=275
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
text {
	object {
		x=498
		y=275
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN MODE"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=275
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=368
		y=326
		width=380
		height=101
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=368
		y=324
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,325)
		(747,325)
	}
}
polyline {
	object {
		x=368
		y=427
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,428)
		(747,428)
	}
}
text {
	object {
		x=578
		y=461
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=578
		y=481
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=578
		y=521
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=578
		y=501
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
"related display" {
	object {
		x=368
		y=458
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-01"
}
"related display" {
	object {
		x=368
		y=478
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-02"
}
"related display" {
	object {
		x=368
		y=518
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=368
		y=498
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-03"
}
text {
	object {
		x=368
		y=539
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
	align="horiz. centered"
}
"related display" {
	object {
		x=368
		y=430
		width=120
		height=27
	}
	clr=0
	bclr=17
	label="-Detectors"
}
text {
	object {
		x=563
		y=430
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ MODE"
	align="horiz. centered"
}
text {
	object {
		x=493
		y=430
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DIMENSION"
	align="horiz. centered"
}
text {
	object {
		x=653
		y=500
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESUME"
	align="horiz. right"
}
text {
	object {
		x=653
		y=508
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
	align="horiz. right"
}
text {
	object {
		x=373
		y=399
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENT WAIT"
}
text {
	object {
		x=588
		y=403
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO WAIT FOR"
}
text {
	object {
		x=691
		y=403
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENTS"
}
text {
	object {
		x=513
		y=343
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=343
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=561
		y=334
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SETTLING TIME"
}
text {
	object {
		x=681
		y=333
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=563
		y=374
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=373
		y=374
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=373
		y=353
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=563
		y=353
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=433
		y=126
		width=65
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STATUS"
	align="horiz. centered"
}
text {
	object {
		x=508
		y=123
		width=220
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="saveData message"
	align="horiz. centered"
}
rectangle {
	object {
		x=688
		y=101
		width=50
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=688
		y=102
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINTS"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=111
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SO FAR"
	align="horiz. centered"
}
rectangle {
	object {
		x=518
		y=89
		width=120
		height=10
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=518
		y=89
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<SCAN PHASE>"
	align="horiz. centered"
}
rectangle {
	object {
		x=398
		y=86
		width=120
		height=15
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=398
		y=86
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="<RECORD NAME>"
	align="horiz. centered"
}
text {
	object {
		x=358
		y=86
		width=40
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
rectangle {
	object {
		x=638
		y=101
		width=50
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=638
		y=102
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DATA"
	align="horiz. centered"
}
text {
	object {
		x=638
		y=111
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINTS"
	align="horiz. centered"
}
rectangle {
	object {
		x=718
		y=86
		width=15
		height=10
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=718
		y=86
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
rectangle {
	object {
		x=374
		y=253
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=374
		y=255
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOC OF 1st"
	align="horiz. centered"
}
text {
	object {
		x=374
		y=264
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DATA POINT"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=253
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=444
		y=255
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=444
		y=264
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OF SCAN"
	align="horiz. centered"
}
rectangle {
	object {
		x=514
		y=253
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=514
		y=255
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOC OF LAST"
	align="horiz. centered"
}
text {
	object {
		x=514
		y=264
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DATA POINT"
	align="horiz. centered"
}
rectangle {
	object {
		x=589
		y=253
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=589
		y=255
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINT"
	align="horiz. centered"
}
text {
	object {
		x=589
		y=264
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SPACING"
	align="horiz. centered"
}
composite {
	object {
		x=588
		y=518
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=518
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=527
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=588
		y=458
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=458
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=467
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=588
		y=478
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=478
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=487
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=588
		y=498
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=498
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=507
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=400
		y=104
		width=180
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="SCAN-INFO MESSAGE"
	align="horiz. centered"
}
rectangle {
	object {
		x=373
		y=285
		width=80
		height=14
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=373
		y=285
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ENG. UNITS"
	align="horiz. centered"
}
composite {
	object {
		x=628
		y=204
		width=80
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=628
				y=204
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=213
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=628
		y=224
		width=80
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=628
				y=224
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="VALUE"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=233
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="WRITTEN"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=568
		y=146
		width=40
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=568
		y=147
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL TO"
	align="horiz. centered"
}
text {
	object {
		x=568
		y=156
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WRITE"
	align="horiz. centered"
}
rectangle {
	object {
		x=585
		y=102
		width=20
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=585
		y=107
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OK"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=399
		width=10
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="0"
}
text {
	object {
		x=521
		y=399
		width=50
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="WAITING"
}
"related display" {
	object {
		x=371
		y=326
		width=120
		height=27
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
polyline {
	object {
		x=359
		y=551
		width=290
		height=1
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(359,551)
		(648,551)
	}
}
"related display" {
	object {
		x=654
		y=548
		width=60
		height=27
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=363
		y=558
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ArrayTrig"
}
"related display" {
	object {
		x=716
		y=548
		width=27
		height=27
	}
	clr=0
	bclr=17
	label="-?"
}
text {
	object {
		x=599
		y=555
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BAD"
}
text {
	object {
		x=599
		y=565
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="LINK"
}
composite {
	object {
		x=373
		y=253
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=374
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(441,254)
				(441,274)
				(374,274)
			}
		}
		polyline {
			object {
				x=374
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(374,274)
				(374,254)
				(441,254)
			}
		}
	}
}
composite {
	object {
		x=443
		y=253
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=444
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(511,254)
				(511,274)
				(444,274)
			}
		}
		polyline {
			object {
				x=444
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(444,274)
				(444,254)
				(511,254)
			}
		}
	}
}
composite {
	object {
		x=513
		y=253
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=514
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(581,254)
				(581,274)
				(514,274)
			}
		}
		polyline {
			object {
				x=514
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(514,274)
				(514,254)
				(581,254)
			}
		}
	}
}
composite {
	object {
		x=588
		y=253
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=589
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(656,254)
				(656,274)
				(589,274)
			}
		}
		polyline {
			object {
				x=589
				y=254
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(589,274)
				(589,254)
				(656,254)
			}
		}
	}
}
composite {
	object {
		x=637
		y=100
		width=50
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=638
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(687,101)
				(687,120)
				(638,120)
			}
		}
		polyline {
			object {
				x=638
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(638,120)
				(638,101)
				(687,101)
			}
		}
	}
}
composite {
	object {
		x=585
		y=102
		width=20
		height=18
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=585
				y=102
				width=20
				height=18
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(585,119)
				(585,102)
				(604,102)
			}
		}
		polyline {
			object {
				x=585
				y=102
				width=20
				height=18
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(604,102)
				(604,119)
				(585,119)
			}
		}
	}
}
composite {
	object {
		x=567
		y=145
		width=41
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=567
				y=145
				width=40
				height=20
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(606,145)
				(606,164)
				(567,164)
			}
		}
		polyline {
			object {
				x=567
				y=145
				width=40
				height=20
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(567,164)
				(567,145)
				(606,145)
			}
		}
	}
}
composite {
	object {
		x=623
		y=171
		width=115
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=623
				y=172
				width=115
				height=15
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=623
				y=171
				width=115
				height=16
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=623
						y=171
						width=114
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(623,186)
						(623,171)
						(736,171)
					}
				}
				polyline {
					object {
						x=623
						y=171
						width=114
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(736,171)
						(736,186)
						(623,186)
					}
				}
			}
		}
		text {
			object {
				x=623
				y=175
				width=115
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CHECK LIMITS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=623
		y=188
		width=115
		height=15
	}
	"basic attribute" {
		clr=51
	}
}
composite {
	object {
		x=623
		y=187
		width=115
		height=16
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=623
				y=187
				width=114
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(623,202)
				(623,187)
				(736,187)
			}
		}
		polyline {
			object {
				x=623
				y=187
				width=114
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(736,187)
				(736,202)
				(623,202)
			}
		}
	}
}
text {
	object {
		x=623
		y=191
		width=115
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR POSITIONERS"
	align="horiz. centered"
}
composite {
	object {
		x=659
		y=253
		width=68
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=659
				y=253
				width=68
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=659
				y=255
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=659
				y=264
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OF SCAN"
			align="horiz. centered"
		}
		composite {
			object {
				x=659
				y=253
				width=68
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=660
						y=254
						width=68
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(727,254)
						(727,274)
						(660,274)
					}
				}
				polyline {
					object {
						x=660
						y=254
						width=68
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(660,274)
						(660,254)
						(727,254)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=695
		y=301
		width=51
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=695
		y=303
		width=51
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DETECTOR"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=312
		width=51
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NUMBER"
	align="horiz. centered"
}
composite {
	object {
		x=695
		y=301
		width=51
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=696
				y=302
				width=51
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(746,302)
				(746,322)
				(696,322)
			}
		}
		polyline {
			object {
				x=696
				y=302
				width=51
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(696,322)
				(696,302)
				(746,302)
			}
		}
	}
}
composite {
	object {
		x=702
		y=352
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=702
				y=352
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=702
				y=354
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=702
				y=363
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=702
				y=352
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=703
						y=353
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(743,353)
						(743,373)
						(703,373)
					}
				}
				polyline {
					object {
						x=703
						y=353
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(703,373)
						(703,353)
						(743,353)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=702
		y=373
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=702
				y=373
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=702
				y=375
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=702
				y=384
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=702
				y=373
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=703
						y=374
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(743,374)
						(743,394)
						(703,394)
					}
				}
				polyline {
					object {
						x=703
						y=374
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(703,394)
						(703,374)
						(743,374)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=513
		y=352
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=513
				y=352
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=513
				y=354
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=513
				y=363
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=513
				y=352
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=514
						y=353
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(554,353)
						(554,373)
						(514,373)
					}
				}
				polyline {
					object {
						x=514
						y=353
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(514,373)
						(514,353)
						(554,353)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=513
		y=373
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=513
				y=373
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=513
				y=375
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=513
				y=384
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=513
				y=373
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=514
						y=374
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(554,374)
						(554,394)
						(514,394)
					}
				}
				polyline {
					object {
						x=514
						y=374
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(514,394)
						(514,374)
						(554,374)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=558
		y=554
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=558
				y=554
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=558
				y=556
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=558
				y=565
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=558
				y=554
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=559
						y=555
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(599,555)
						(599,575)
						(559,575)
					}
				}
				polyline {
					object {
						x=559
						y=555
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(559,575)
						(559,555)
						(599,555)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=358
		y=578
		width=390
		height=26
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=363
		y=584
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AfterScan"
}
polyline {
	object {
		x=358
		y=576
		width=389
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,577)
		(746,577)
	}
}
text {
	object {
		x=599
		y=581
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BAD"
}
text {
	object {
		x=599
		y=591
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="LINK"
}
composite {
	object {
		x=558
		y=580
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=558
				y=580
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=558
				y=582
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=558
				y=591
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=558
				y=580
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=559
						y=581
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(599,581)
						(599,601)
						(559,601)
					}
				}
				polyline {
					object {
						x=559
						y=581
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(559,601)
						(559,581)
						(599,581)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=518
		y=303
		width=35
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=518
				y=304
				width=35
				height=17
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=518
				y=303
				width=35
				height=18
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=518
						y=303
						width=34
						height=17
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(551,303)
						(551,319)
						(518,319)
					}
				}
				polyline {
					object {
						x=518
						y=303
						width=34
						height=17
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(518,319)
						(518,303)
						(551,303)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=646
		y=329
		width=35
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=646
				y=330
				width=35
				height=17
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=646
				y=329
				width=35
				height=18
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=646
						y=329
						width=34
						height=17
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(679,329)
						(679,345)
						(646,345)
					}
				}
				polyline {
					object {
						x=646
						y=329
						width=34
						height=17
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(646,345)
						(646,329)
						(679,329)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=460
		y=396
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=460
				y=397
				width=20
				height=18
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=460
				y=402
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="-"
			align="horiz. centered"
		}
		composite {
			object {
				x=460
				y=396
				width=20
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=460
						y=396
						width=20
						height=19
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(460,414)
						(460,396)
						(479,396)
					}
				}
				polyline {
					object {
						x=460
						y=396
						width=20
						height=19
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(479,396)
						(479,414)
						(460,414)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=480
		y=397
		width=20
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=480
		y=402
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
composite {
	object {
		x=480
		y=396
		width=20
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=480
				y=396
				width=20
				height=19
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(480,414)
				(480,396)
				(499,396)
			}
		}
		polyline {
			object {
				x=480
				y=396
				width=20
				height=19
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(499,396)
				(499,414)
				(480,414)
			}
		}
	}
}
composite {
	object {
		x=655
		y=433
		width=81
		height=27
	}
	"composite name"=""
	children {
		composite {
			object {
				x=655
				y=433
				width=80
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=656
						y=435
						width=79
						height=25
					}
					"basic attribute" {
						clr=51
					}
				}
				polyline {
					object {
						x=655
						y=433
						width=80
						height=27
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(655,459)
						(655,433)
						(734,433)
					}
				}
				polyline {
					object {
						x=655
						y=433
						width=80
						height=27
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(734,433)
						(734,459)
						(655,459)
					}
				}
			}
		}
		text {
			object {
				x=656
				y=433
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PRESS TO"
			align="horiz. centered"
		}
		text {
			object {
				x=656
				y=445
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="START SCAN"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=669
		y=396
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=669
				y=397
				width=20
				height=19
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=669
				y=396
				width=20
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=669
						y=396
						width=19
						height=18
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(687,396)
						(687,413)
						(669,413)
					}
				}
				polyline {
					object {
						x=669
						y=396
						width=19
						height=18
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(669,413)
						(669,396)
						(687,396)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=695
		y=499
		width=40
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=695
				y=500
				width=40
				height=17
			}
			"basic attribute" {
				clr=32
			}
		}
		composite {
			object {
				x=695
				y=499
				width=40
				height=18
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=695
						y=499
						width=38
						height=17
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(732,499)
						(732,515)
						(695,515)
					}
				}
				polyline {
					object {
						x=695
						y=499
						width=38
						height=17
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(695,515)
						(695,499)
						(732,499)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=654
		y=519
		width=79
		height=25
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=654
		y=518
		width=80
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="PRESS TO"
	align="horiz. centered"
}
text {
	object {
		x=654
		y=530
		width=80
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="ABORT SCAN"
	align="horiz. centered"
}
composite {
	object {
		x=653
		y=517
		width=80
		height=27
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=653
				y=517
				width=80
				height=27
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(732,517)
				(732,543)
				(653,543)
			}
		}
		polyline {
			object {
				x=653
				y=517
				width=80
				height=27
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(653,543)
				(653,517)
				(732,517)
			}
		}
	}
}
composite {
	object {
		x=498
		y=285
		width=60
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=498
				y=286
				width=59
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=543
				y=289
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=543
						y=289
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(543,294)
						(543,289)
						(551,289)
					}
				}
				polyline {
					object {
						x=543
						y=289
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(551,289)
						(551,294)
						(543,294)
					}
				}
			}
		}
		composite {
			object {
				x=498
				y=285
				width=60
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=498
						y=285
						width=59
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(498,298)
						(498,285)
						(556,285)
					}
				}
				polyline {
					object {
						x=498
						y=285
						width=59
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(556,285)
						(556,298)
						(498,298)
					}
				}
			}
		}
		text {
			object {
				x=498
				y=288
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINEAR"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=568
		y=285
		width=70
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=568
				y=286
				width=69
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=620
				y=289
				width=10
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=620
						y=289
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(620,294)
						(620,289)
						(628,289)
					}
				}
				polyline {
					object {
						x=620
						y=289
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(628,289)
						(628,294)
						(620,294)
					}
				}
			}
		}
		composite {
			object {
				x=568
				y=285
				width=70
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=568
						y=285
						width=68
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(568,298)
						(568,285)
						(635,285)
					}
				}
				polyline {
					object {
						x=568
						y=285
						width=68
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(635,285)
						(635,298)
						(568,298)
					}
				}
			}
		}
		text {
			object {
				x=568
				y=288
				width=52
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABSOLUTE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=648
		y=285
		width=80
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=648
				y=286
				width=79
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=707
				y=289
				width=11
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=707
						y=289
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(707,294)
						(707,289)
						(715,289)
					}
				}
				polyline {
					object {
						x=707
						y=289
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(715,289)
						(715,294)
						(707,294)
					}
				}
			}
		}
		composite {
			object {
				x=648
				y=285
				width=80
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=648
						y=285
						width=77
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(648,298)
						(648,285)
						(724,285)
					}
				}
				polyline {
					object {
						x=648
						y=285
						width=77
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(724,285)
						(724,298)
						(648,298)
					}
				}
			}
		}
		text {
			object {
				x=648
				y=288
				width=59
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STAY"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=563
		y=442
		width=80
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=563
				y=443
				width=79
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=622
				y=446
				width=11
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=622
						y=446
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(622,451)
						(622,446)
						(630,446)
					}
				}
				polyline {
					object {
						x=622
						y=446
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(630,446)
						(630,451)
						(622,451)
					}
				}
			}
		}
		composite {
			object {
				x=563
				y=442
				width=80
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=563
						y=442
						width=77
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(563,455)
						(563,442)
						(639,442)
					}
				}
				polyline {
					object {
						x=563
						y=442
						width=77
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(639,442)
						(639,455)
						(563,455)
					}
				}
			}
		}
		text {
			object {
				x=563
				y=445
				width=59
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NORMAL"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=493
		y=442
		width=69
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=493
				y=443
				width=69
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=545
				y=446
				width=10
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=545
						y=446
						width=8
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(545,451)
						(545,446)
						(552,446)
					}
				}
				polyline {
					object {
						x=545
						y=446
						width=8
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(552,446)
						(552,451)
						(545,451)
					}
				}
			}
		}
		polyline {
			object {
				x=493
				y=442
				width=69
				height=14
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(493,455)
				(493,442)
				(561,442)
			}
		}
		polyline {
			object {
				x=493
				y=442
				width=69
				height=14
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(561,442)
				(561,455)
				(493,455)
			}
		}
		text {
			object {
				x=493
				y=445
				width=52
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SCALAR"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=653
		y=463
		width=81
		height=35
	}
	"composite name"=""
	children {
		composite {
			object {
				x=653
				y=463
				width=81
				height=35
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=653
						y=465
						width=80
						height=33
					}
					"basic attribute" {
						clr=32
					}
				}
				composite {
					object {
						x=653
						y=463
						width=81
						height=34
					}
					"composite name"=""
					children {
						composite {
							object {
								x=654
								y=481
								width=80
								height=16
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=654
										y=481
										width=80
										height=16
									}
									"basic attribute" {
										clr=1
										fill="outline"
										width=1
									}
									points {
										(654,496)
										(654,481)
										(733,481)
									}
								}
								polyline {
									object {
										x=654
										y=481
										width=80
										height=16
									}
									"basic attribute" {
										clr=10
										fill="outline"
										width=1
									}
									points {
										(733,481)
										(733,496)
										(654,496)
									}
								}
							}
						}
						composite {
							object {
								x=653
								y=463
								width=80
								height=16
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=654
										y=464
										width=80
										height=16
									}
									"basic attribute" {
										clr=1
										fill="outline"
										width=1
									}
									points {
										(733,464)
										(733,479)
										(654,479)
									}
								}
								polyline {
									object {
										x=654
										y=464
										width=80
										height=16
									}
									"basic attribute" {
										clr=10
										fill="outline"
										width=1
									}
									points {
										(654,479)
										(654,464)
										(733,464)
									}
								}
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=653
				y=465
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PAUSE"
			align="horiz. centered"
		}
		text {
			object {
				x=654
				y=482
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="RESUME"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=638
		y=146
		width=79
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=638
				y=146
				width=79
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=638
				y=147
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WAIT OR"
			align="horiz. centered"
		}
		text {
			object {
				x=638
				y=156
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NO WAIT?"
			align="horiz. centered"
		}
		composite {
			object {
				x=638
				y=146
				width=79
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=638
						y=146
						width=79
						height=20
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(638,165)
						(638,146)
						(716,146)
					}
				}
				polyline {
					object {
						x=638
						y=146
						width=79
						height=20
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(716,146)
						(716,165)
						(638,165)
					}
				}
			}
		}
		composite {
			object {
				x=702
				y=152
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=702
						y=152
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(702,157)
						(702,152)
						(710,152)
					}
				}
				polyline {
					object {
						x=702
						y=152
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(710,152)
						(710,157)
						(702,157)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=628
		y=580
		width=79
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=628
				y=580
				width=79
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=628
				y=581
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WAIT OR"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=590
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NO WAIT?"
			align="horiz. centered"
		}
		composite {
			object {
				x=628
				y=580
				width=79
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=628
						y=580
						width=79
						height=20
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(628,599)
						(628,580)
						(706,580)
					}
				}
				polyline {
					object {
						x=628
						y=580
						width=79
						height=20
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(706,580)
						(706,599)
						(628,599)
					}
				}
			}
		}
		composite {
			object {
				x=692
				y=586
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=692
						y=586
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(692,591)
						(692,586)
						(700,586)
					}
				}
				polyline {
					object {
						x=692
						y=586
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(700,586)
						(700,591)
						(692,591)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=428
		y=582
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=428
				y=582
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=429
				y=585
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=428
				y=582
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=428
						y=582
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(551,582)
						(551,597)
						(428,597)
					}
				}
				polyline {
					object {
						x=428
						y=582
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(428,597)
						(428,582)
						(551,582)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=428
		y=556
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=428
				y=556
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=429
				y=559
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=428
				y=556
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=428
						y=556
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(551,556)
						(551,571)
						(428,571)
					}
				}
				polyline {
					object {
						x=428
						y=556
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(428,571)
						(428,556)
						(551,556)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=438
		y=148
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=438
				y=148
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=439
				y=151
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=438
				y=148
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=438
						y=148
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(561,148)
						(561,163)
						(438,163)
					}
				}
				polyline {
					object {
						x=438
						y=148
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(438,163)
						(438,148)
						(561,148)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=408
		y=204
		width=208
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=410
		y=207
		width=205
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
polyline {
	object {
		x=408
		y=204
		width=209
		height=16
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=1
	}
	points {
		(616,204)
		(616,219)
		(408,219)
	}
}
polyline {
	object {
		x=408
		y=204
		width=209
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=1
	}
	points {
		(408,219)
		(408,204)
		(616,204)
	}
}
composite {
	object {
		x=408
		y=224
		width=209
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=408
				y=224
				width=208
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=410
				y=227
				width=205
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		polyline {
			object {
				x=408
				y=224
				width=209
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(616,224)
				(616,239)
				(408,239)
			}
		}
		polyline {
			object {
				x=408
				y=224
				width=209
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(408,239)
				(408,224)
				(616,224)
			}
		}
	}
}
composite {
	object {
		x=383
		y=353
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=383
				y=353
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=384
				y=356
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=383
				y=353
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=383
						y=353
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(506,353)
						(506,368)
						(383,368)
					}
				}
				polyline {
					object {
						x=383
						y=353
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(383,368)
						(383,353)
						(506,353)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=383
		y=373
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=383
				y=373
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=384
				y=376
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=383
				y=373
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=383
						y=373
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(506,373)
						(506,388)
						(383,388)
					}
				}
				polyline {
					object {
						x=383
						y=373
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(383,388)
						(383,373)
						(506,373)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=573
		y=353
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=573
				y=353
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=574
				y=356
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=573
				y=353
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=573
						y=353
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(696,353)
						(696,368)
						(573,368)
					}
				}
				polyline {
					object {
						x=573
						y=353
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(573,368)
						(573,353)
						(696,353)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=574
		y=373
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=574
				y=373
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=575
				y=376
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=574
				y=373
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=574
						y=373
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(697,373)
						(697,388)
						(574,388)
					}
				}
				polyline {
					object {
						x=574
						y=373
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(574,388)
						(574,373)
						(697,373)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=459
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=462
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=459
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=459
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,459)
				(576,474)
				(394,474)
			}
		}
		polyline {
			object {
				x=394
				y=459
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,474)
				(394,459)
				(576,459)
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=479
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=482
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=479
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=479
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,479)
				(576,494)
				(394,494)
			}
		}
		polyline {
			object {
				x=394
				y=479
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,494)
				(394,479)
				(576,479)
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=499
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=502
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=499
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=499
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,499)
				(576,514)
				(394,514)
			}
		}
		polyline {
			object {
				x=394
				y=499
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,514)
				(394,499)
				(576,499)
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=519
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=522
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=519
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=519
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,519)
				(576,534)
				(394,534)
			}
		}
		polyline {
			object {
				x=394
				y=519
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,534)
				(394,519)
				(576,519)
			}
		}
	}
}
rectangle {
	object {
		x=354
		y=82
		width=395
		height=525
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=810
		y=716
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command that executes after the scan"
}
text {
	object {
		x=810
		y=731
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is finished, data has been posted, and"
}
polyline {
	object {
		x=800
		y=715
		width=2
		height=61
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(801,716)
		(801,775)
	}
}
text {
	object {
		x=810
		y=746
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="any positioner-after-scan motions have"
}
text {
	object {
		x=810
		y=761
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="completed."
}
text {
	object {
		x=376
		y=650
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command that executes after all scalar"
}
text {
	object {
		x=376
		y=665
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="data acquisition is done.  Intended to"
}
polyline {
	object {
		x=366
		y=648
		width=2
		height=46
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(367,649)
		(367,693)
	}
}
text {
	object {
		x=376
		y=680
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="cause any array hardware to post data."
}
text {
	object {
		x=860
		y=562
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detectors are signals read after all"
}
text {
	object {
		x=860
		y=577
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="triggers and data-acquisition clients"
}
polyline {
	object {
		x=850
		y=560
		width=2
		height=126
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(851,561)
		(851,685)
	}
}
text {
	object {
		x=860
		y=592
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="have completed.  Any readable, numeric"
}
text {
	object {
		x=860
		y=607
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PV can be named as a detector.  If an"
}
text {
	object {
		x=860
		y=622
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="array-valued PV is named, NPTS elements"
}
text {
	object {
		x=860
		y=637
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="will be acquired.  (If all PV's are"
}
text {
	object {
		x=860
		y=652
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="array valued, you can set the acquisition"
}
text {
	object {
		x=860
		y=670
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="type ('DIMENSION') to '1D ARRAY'.)"
}
"related display" {
	object {
		x=1104
		y=667
		width=40
		height=20
	}
	display[0] {
		name="scan_detector_help.adl"
	}
	clr=0
	bclr=17
	label="-MORE"
}
polyline {
	object {
		x=746
		y=35
		width=55
		height=65
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(800,36)
		(747,99)
	}
}
polyline {
	object {
		x=746
		y=83
		width=86
		height=48
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(831,84)
		(747,130)
	}
}
polyline {
	object {
		x=746
		y=154
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(850,166)
		(747,155)
	}
}
polyline {
	object {
		x=746
		y=245
		width=106
		height=50
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(851,294)
		(747,246)
	}
}
polyline {
	object {
		x=746
		y=371
		width=106
		height=98
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(851,468)
		(747,372)
	}
}
polyline {
	object {
		x=647
		y=504
		width=204
		height=116
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(850,619)
		(648,505)
	}
}
polyline {
	object {
		x=746
		y=589
		width=56
		height=157
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(801,745)
		(747,590)
	}
}
polyline {
	object {
		x=325
		y=563
		width=42
		height=110
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(366,672)
		(326,639)
		(326,584)
		(356,564)
	}
}
"related display" {
	object {
		x=1061
		y=531
		width=40
		height=20
	}
	display[0] {
		name="scan_detector_help.adl"
	}
	clr=0
	bclr=17
	label="-MORE"
}
text {
	object {
		x=350
		y=30
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="See also:"
}
"related display" {
	object {
		x=415
		y=25
		width=200
		height=22
	}
	display[0] {
		name="display_fields.adl"
	}
	clr=0
	bclr=17
	label="-About Display Fields"
}
