
file {
	name="/home/oxygen4/MOONEY/epics/synApps_4_6/support/std/stdApp/op/adl/scan_positioner_help.adl"
	version=030004
}
display {
	object {
		x=10
		y=123
		width=1200
		height=800
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=623
		y=284
		width=385
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=623
		y=319
		width=385
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=878
		y=304
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#PTS"
	align="horiz. centered"
}
rectangle {
	object {
		x=623
		y=341
		width=385
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
polyline {
	object {
		x=623
		y=340
		width=384
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(624,341)
		(1006,341)
	}
}
polyline {
	object {
		x=622
		y=366
		width=386
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(623,367)
		(1007,367)
	}
}
rectangle {
	object {
		x=953
		y=299
		width=50
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=953
		y=300
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINTS"
	align="horiz. centered"
}
text {
	object {
		x=953
		y=309
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SO FAR"
	align="horiz. centered"
}
rectangle {
	object {
		x=903
		y=299
		width=50
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=903
		y=300
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DATA"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=309
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINTS"
	align="horiz. centered"
}
composite {
	object {
		x=902
		y=298
		width=50
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=903
				y=299
				width=50
				height=20
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(952,299)
				(952,318)
				(903,318)
			}
		}
		polyline {
			object {
				x=903
				y=299
				width=50
				height=20
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(903,318)
				(903,299)
				(952,299)
			}
		}
	}
}
composite {
	object {
		x=623
		y=368
		width=378
		height=152
	}
	"composite name"=""
	children {
		text {
			object {
				x=768
				y=380
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="( , , , )"
		}
		text {
			object {
				x=768
				y=380
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix="       4"
		}
		"related display" {
			object {
				x=623
				y=368
				width=120
				height=27
			}
			clr=0
			bclr=17
			label="-Positioners"
		}
		text {
			object {
				x=756
				y=370
				width=110
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACTIVE POSITIONERS"
			align="horiz. centered"
		}
		text {
			object {
				x=768
				y=380
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix="   2"
		}
		text {
			object {
				x=768
				y=380
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix=" 1"
		}
		text {
			object {
				x=768
				y=380
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			textix="     3"
		}
		text {
			object {
				x=903
				y=473
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="AFTER SCAN"
			align="horiz. centered"
		}
		text {
			object {
				x=913
				y=443
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=843
				y=443
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STEP SIZE"
			align="horiz. centered"
		}
		text {
			object {
				x=768
				y=443
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="END"
			align="horiz. centered"
		}
		text {
			object {
				x=698
				y=443
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CENTER"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=443
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="START"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=507
				width=145
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="POSITIONER SETTLING TIME"
		}
		text {
			object {
				x=808
				y=507
				width=15
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="(S)"
		}
		text {
			object {
				x=628
				y=425
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive"
			align="horiz. right"
		}
		text {
			object {
				x=628
				y=406
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Read"
			align="horiz. right"
		}
		text {
			object {
				x=873
				y=422
				width=10
				height=20
			}
			"basic attribute" {
				clr=21
			}
			textix="X"
		}
		text {
			object {
				x=873
				y=402
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="X"
			align="horiz. centered"
		}
		text {
			object {
				x=838
				y=506
				width=110
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="REFERENCE DETECTOR"
			align="horiz. centered"
		}
		text {
			object {
				x=823
				y=473
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABS/REL"
			align="horiz. centered"
		}
		text {
			object {
				x=753
				y=473
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SCAN MODE"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=473
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="UNITS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=629
				y=451
				width=68
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=629
				y=453
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LOC OF 1st"
			align="horiz. centered"
		}
		text {
			object {
				x=629
				y=462
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DATA POINT"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=699
				y=451
				width=68
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=699
				y=453
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CENTER"
			align="horiz. centered"
		}
		text {
			object {
				x=699
				y=462
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OF SCAN"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=769
				y=451
				width=68
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=769
				y=453
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LOC OF LAST"
			align="horiz. centered"
		}
		text {
			object {
				x=769
				y=462
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DATA POINT"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=844
				y=451
				width=68
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=844
				y=453
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="POINT"
			align="horiz. centered"
		}
		text {
			object {
				x=844
				y=462
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SPACING"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=628
				y=483
				width=80
				height=14
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=628
				y=483
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ENG. UNITS"
			align="horiz. centered"
		}
		composite {
			object {
				x=883
				y=402
				width=80
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=883
						y=402
						width=80
						height=10
					}
					"basic attribute" {
						clr=54
					}
					textix="ACQUIRED"
					align="horiz. centered"
				}
				text {
					object {
						x=883
						y=411
						width=80
						height=10
					}
					"basic attribute" {
						clr=54
					}
					textix="VALUE"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=883
				y=422
				width=80
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=883
						y=422
						width=80
						height=10
					}
					"basic attribute" {
						clr=54
					}
					textix="VALUE"
					align="horiz. centered"
				}
				text {
					object {
						x=883
						y=431
						width=80
						height=10
					}
					"basic attribute" {
						clr=54
					}
					textix="WRITTEN"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=628
				y=451
				width=68
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=629
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(696,452)
						(696,472)
						(629,472)
					}
				}
				polyline {
					object {
						x=629
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(629,472)
						(629,452)
						(696,452)
					}
				}
			}
		}
		composite {
			object {
				x=698
				y=451
				width=68
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=699
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(766,452)
						(766,472)
						(699,472)
					}
				}
				polyline {
					object {
						x=699
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(699,472)
						(699,452)
						(766,452)
					}
				}
			}
		}
		composite {
			object {
				x=768
				y=451
				width=68
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=769
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(836,452)
						(836,472)
						(769,472)
					}
				}
				polyline {
					object {
						x=769
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(769,472)
						(769,452)
						(836,452)
					}
				}
			}
		}
		composite {
			object {
				x=843
				y=451
				width=68
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=844
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(911,452)
						(911,472)
						(844,472)
					}
				}
				polyline {
					object {
						x=844
						y=452
						width=68
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(844,472)
						(844,452)
						(911,452)
					}
				}
			}
		}
		composite {
			object {
				x=878
				y=369
				width=115
				height=16
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=878
						y=370
						width=115
						height=15
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=878
						y=369
						width=115
						height=16
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=878
								y=369
								width=114
								height=16
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(878,384)
								(878,369)
								(991,369)
							}
						}
						polyline {
							object {
								x=878
								y=369
								width=114
								height=16
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(991,369)
								(991,384)
								(878,384)
							}
						}
					}
				}
				text {
					object {
						x=878
						y=373
						width=115
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="CHECK LIMITS"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=878
				y=386
				width=115
				height=15
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=878
				y=385
				width=115
				height=16
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=878
						y=385
						width=114
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(878,400)
						(878,385)
						(991,385)
					}
				}
				polyline {
					object {
						x=878
						y=385
						width=114
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(991,385)
						(991,400)
						(878,400)
					}
				}
			}
		}
		text {
			object {
				x=878
				y=389
				width=115
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CLEAR POSITIONERS"
			align="horiz. centered"
		}
		composite {
			object {
				x=914
				y=451
				width=68
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=914
						y=451
						width=68
						height=20
					}
					"basic attribute" {
						clr=51
					}
				}
				text {
					object {
						x=914
						y=453
						width=68
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="WIDTH"
					align="horiz. centered"
				}
				text {
					object {
						x=914
						y=462
						width=68
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="OF SCAN"
					align="horiz. centered"
				}
				composite {
					object {
						x=914
						y=451
						width=68
						height=21
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=915
								y=452
								width=68
								height=21
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(982,452)
								(982,472)
								(915,472)
							}
						}
						polyline {
							object {
								x=915
								y=452
								width=68
								height=21
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(915,472)
								(915,452)
								(982,452)
							}
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=950
				y=499
				width=51
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=950
				y=501
				width=51
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DETECTOR"
			align="horiz. centered"
		}
		text {
			object {
				x=950
				y=510
				width=51
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NUMBER"
			align="horiz. centered"
		}
		composite {
			object {
				x=950
				y=499
				width=51
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=951
						y=500
						width=51
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(1001,500)
						(1001,520)
						(951,520)
					}
				}
				polyline {
					object {
						x=951
						y=500
						width=51
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(951,520)
						(951,500)
						(1001,500)
					}
				}
			}
		}
		composite {
			object {
				x=773
				y=501
				width=35
				height=18
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=773
						y=502
						width=35
						height=17
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=773
						y=501
						width=35
						height=18
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=773
								y=501
								width=34
								height=17
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(806,501)
								(806,517)
								(773,517)
							}
						}
						polyline {
							object {
								x=773
								y=501
								width=34
								height=17
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(773,517)
								(773,501)
								(806,501)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=753
				y=483
				width=60
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=753
						y=484
						width=59
						height=13
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=798
						y=487
						width=9
						height=6
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=798
								y=487
								width=9
								height=6
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(798,492)
								(798,487)
								(806,487)
							}
						}
						polyline {
							object {
								x=798
								y=487
								width=9
								height=6
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(806,487)
								(806,492)
								(798,492)
							}
						}
					}
				}
				composite {
					object {
						x=753
						y=483
						width=60
						height=14
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=753
								y=483
								width=59
								height=14
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(753,496)
								(753,483)
								(811,483)
							}
						}
						polyline {
							object {
								x=753
								y=483
								width=59
								height=14
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(811,483)
								(811,496)
								(753,496)
							}
						}
					}
				}
				text {
					object {
						x=753
						y=486
						width=45
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="LINEAR"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=823
				y=483
				width=70
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=823
						y=484
						width=69
						height=13
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=875
						y=487
						width=10
						height=6
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=875
								y=487
								width=9
								height=6
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(875,492)
								(875,487)
								(883,487)
							}
						}
						polyline {
							object {
								x=875
								y=487
								width=9
								height=6
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(883,487)
								(883,492)
								(875,492)
							}
						}
					}
				}
				composite {
					object {
						x=823
						y=483
						width=70
						height=14
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=823
								y=483
								width=68
								height=14
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(823,496)
								(823,483)
								(890,483)
							}
						}
						polyline {
							object {
								x=823
								y=483
								width=68
								height=14
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(890,483)
								(890,496)
								(823,496)
							}
						}
					}
				}
				text {
					object {
						x=823
						y=486
						width=52
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="ABSOLUTE"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=903
				y=483
				width=80
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=903
						y=484
						width=79
						height=13
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=962
						y=487
						width=11
						height=6
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=962
								y=487
								width=9
								height=6
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(962,492)
								(962,487)
								(970,487)
							}
						}
						polyline {
							object {
								x=962
								y=487
								width=9
								height=6
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(970,487)
								(970,492)
								(962,492)
							}
						}
					}
				}
				composite {
					object {
						x=903
						y=483
						width=80
						height=14
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=903
								y=483
								width=77
								height=14
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(903,496)
								(903,483)
								(979,483)
							}
						}
						polyline {
							object {
								x=903
								y=483
								width=77
								height=14
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(979,483)
								(979,496)
								(903,496)
							}
						}
					}
				}
				text {
					object {
						x=903
						y=486
						width=59
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="STAY"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=663
				y=402
				width=208
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=665
				y=405
				width=205
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO READ FROM>"
			align="horiz. centered"
		}
		polyline {
			object {
				x=663
				y=402
				width=209
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(871,402)
				(871,417)
				(663,417)
			}
		}
		polyline {
			object {
				x=663
				y=402
				width=209
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(663,417)
				(663,402)
				(871,402)
			}
		}
		composite {
			object {
				x=663
				y=422
				width=209
				height=16
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=663
						y=422
						width=208
						height=16
					}
					"basic attribute" {
						clr=35
					}
				}
				text {
					object {
						x=665
						y=425
						width=205
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="<PV TO WRITE TO>"
					align="horiz. centered"
				}
				polyline {
					object {
						x=663
						y=422
						width=209
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(871,422)
						(871,437)
						(663,437)
					}
				}
				polyline {
					object {
						x=663
						y=422
						width=209
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(663,437)
						(663,422)
						(871,422)
					}
				}
			}
		}
	}
}
text {
	object {
		x=10
		y=10
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioners set conditions under which "
}
text {
	object {
		x=10
		y=25
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="data will be acquired.  For examples,"
}
text {
	object {
		x=10
		y=40
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you can move motors, set amplifier"
}
text {
	object {
		x=10
		y=55
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="gains, etc.  After all positioner"
}
text {
	object {
		x=10
		y=70
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="commands have been sent, the scan waits"
}
text {
	object {
		x=10
		y=85
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="for positioners to declare themselves"
}
text {
	object {
		x=10
		y=100
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="done, and then waits for any programmed"
}
text {
	object {
		x=10
		y=115
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="settling time, before triggering"
}
text {
	object {
		x=10
		y=130
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="detectors."
}
text {
	object {
		x=10
		y=160
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioners move systematically, "
}
text {
	object {
		x=10
		y=175
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="according to one of three algorithms,"
}
text {
	object {
		x=10
		y=190
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="specified by a positioner's SCAN MODE"
}
text {
	object {
		x=10
		y=205
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(LINEAR, TABLE, or FLY), and according"
}
text {
	object {
		x=10
		y=220
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to parameters (e.g., START, END, NPTS),"
}
text {
	object {
		x=10
		y=235
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="which may have different meanings in"
}
text {
	object {
		x=10
		y=250
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="different scan modes."
}
text {
	object {
		x=10
		y=280
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="The following parameters apply to all"
}
text {
	object {
		x=10
		y=295
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="scan modes:"
}
text {
	object {
		x=10
		y=325
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NPTS - the number of data points to be"
}
text {
	object {
		x=10
		y=340
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="acquired in (one loop of) this scan"
}
text {
	object {
		x=10
		y=355
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(dimension).  NPTS applies to all"
}
text {
	object {
		x=10
		y=370
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioners."
}
text {
	object {
		x=10
		y=400
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL - controls whether positions"
}
text {
	object {
		x=10
		y=415
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="generated by algorithm are to be"
}
text {
	object {
		x=10
		y=430
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="applied as generated, or added to"
}
text {
	object {
		x=10
		y=445
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="pre-scan positions.  Each positioner"
}
text {
	object {
		x=10
		y=460
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="has its own ABS/REL parameter."
}
text {
	object {
		x=10
		y=490
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER-SCAN - controls the values written"
}
text {
	object {
		x=10
		y=505
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to positioners after the last data point"
}
text {
	object {
		x=10
		y=520
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="has been acquired.  AFTER-SCAN applies"
}
text {
	object {
		x=10
		y=535
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to all positioners.  The choices:"
}
text {
	object {
		x=315
		y=10
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="The meanings of the other parameters "
}
text {
	object {
		x=315
		y=25
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="depend on the          :"
}
text {
	object {
		x=365
		y=55
		width=225
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Data points are evenly spaced,"
}
text {
	object {
		x=315
		y=70
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="beginning with START, ending with END."
}
text {
	object {
		x=315
		y=85
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="You specify NPTS, and any two of START,"
}
text {
	object {
		x=315
		y=100
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER, END, STEP SIZE, and WIDTH; scan"
}
text {
	object {
		x=315
		y=115
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="software will reconcile unspecified"
}
text {
	object {
		x=315
		y=130
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="parameters."
}
text {
	object {
		x=365
		y=160
		width=225
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="START, etc. are ignored.  You"
}
text {
	object {
		x=315
		y=175
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="specify positions directly by writing"
}
text {
	object {
		x=315
		y=190
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="at least NPTS values to the array(s) "
}
text {
	object {
		x=315
		y=205
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="<scan>.P<n>PA (e.g., 'xxx:scan1.P1PA')"
}
text {
	object {
		x=315
		y=220
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=365
		y=235
		width=225
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioners are sent to START."
}
text {
	object {
		x=315
		y=250
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="After all have arrived, positioners"
}
text {
	object {
		x=315
		y=280
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="for arrival -- detectors are repeatedly"
}
text {
	object {
		x=315
		y=295
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="triggered, awaited, and read, until"
}
text {
	object {
		x=315
		y=325
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=315
		y=340
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="In FLY mode, the timing of data"
}
text {
	object {
		x=315
		y=355
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="acquisition is controlled entirely by"
}
text {
	object {
		x=315
		y=370
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="detector dwell times, and it is your"
}
text {
	object {
		x=315
		y=400
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="move at speeds commensurate with dwell"
}
text {
	object {
		x=315
		y=415
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="times.  Scan software will acquire"
}
text {
	object {
		x=315
		y=430
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioner-readback data just before"
}
text {
	object {
		x=315
		y=445
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="it acquires detector-signal data,"
}
text {
	object {
		x=315
		y=460
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="but otherwise it regards fly-mode"
}
text {
	object {
		x=315
		y=490
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=315
		y=505
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="It's ok for different positioners to"
}
text {
	object {
		x=315
		y=520
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="have different scan modes."
}
text {
	object {
		x=315
		y=535
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=315
		y=550
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="If any positioners are in LINEAR or"
}
text {
	object {
		x=315
		y=265
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="are sent to END, and -- without waiting"
}
text {
	object {
		x=315
		y=310
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NPTS values have been acquired."
}
text {
	object {
		x=315
		y=385
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="job to make sure that positioners"
}
text {
	object {
		x=315
		y=475
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioners as launched missiles."
}
text {
	object {
		x=315
		y=565
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TABLE mode, the scan waits, after all"
}
text {
	object {
		x=315
		y=580
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioners have declared themselves"
}
text {
	object {
		x=315
		y=595
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="done, for the positioner-settling"
}
text {
	object {
		x=315
		y=610
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="time to elapse, before triggering "
}
text {
	object {
		x=315
		y=625
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="detectors.  If no positioners are in"
}
text {
	object {
		x=315
		y=640
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LINEAR or TABLE mode, the positioner-"
}
text {
	object {
		x=315
		y=655
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="settling time is moot."
}
text {
	object {
		x=315
		y=670
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=315
		y=685
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="It's ok to have a scan in which no"
}
text {
	object {
		x=315
		y=700
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioners are specified at all.  In"
}
text {
	object {
		x=315
		y=715
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="this case, none of the positioner"
}
text {
	object {
		x=315
		y=730
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="parameters matter.  If positioner"
}
text {
	object {
		x=315
		y=745
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="readbacks are specified, they will"
}
text {
	object {
		x=315
		y=760
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="still be read."
}
text {
	object {
		x=315
		y=775
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=866
		y=397
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=857
		y=238
		width=19
		height=163
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(875,400)
		(858,239)
	}
}
oval {
	object {
		x=748
		y=360
		width=120
		height=40
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=784
		y=166
		width=19
		height=198
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(802,363)
		(785,167)
	}
}
polyline {
	object {
		x=874
		y=202
		width=2
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(875,203)
		(875,276)
	}
}
polyline {
	object {
		x=857
		y=239
		width=18
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(858,240)
		(874,240)
	}
}
text {
	object {
		x=813
		y=137
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Just to make sure user is aware of"
}
text {
	object {
		x=813
		y=152
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="any positioners that have been"
}
text {
	object {
		x=813
		y=167
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="specified, but that don't show up"
}
text {
	object {
		x=813
		y=182
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="on this display"
}
polyline {
	object {
		x=802
		y=139
		width=2
		height=58
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(803,140)
		(803,196)
	}
}
polyline {
	object {
		x=785
		y=166
		width=18
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(786,167)
		(802,167)
	}
}
polyline {
	object {
		x=992
		y=376
		width=33
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(993,377)
		(1024,377)
	}
}
polyline {
	object {
		x=1021
		y=408
		width=2
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1022,409)
		(1022,442)
	}
}
polyline {
	object {
		x=991
		y=392
		width=33
		height=39
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(992,393)
		(1023,430)
	}
}
composite {
	object {
		x=1032
		y=412
		width=150
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=1032
				y=412
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Erase all positioner PV"
		}
		text {
			object {
				x=1032
				y=427
				width=150
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="names."
		}
	}
}
polyline {
	object {
		x=772
		y=516
		width=17
		height=73
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(788,517)
		(773,588)
	}
}
polyline {
	object {
		x=794
		y=572
		width=2
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(795,573)
		(795,606)
	}
}
polyline {
	object {
		x=772
		y=587
		width=25
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(796,588)
		(773,588)
	}
}
text {
	object {
		x=805
		y=575
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rounded to the nearest clock 'tick'"
}
text {
	object {
		x=805
		y=590
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Typically, a 60-Hz clock is used."
}
text {
	object {
		x=1033
		y=347
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="See if the scan would"
}
text {
	object {
		x=1033
		y=362
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="violate any positioner"
}
text {
	object {
		x=1033
		y=377
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="limits."
}
polyline {
	object {
		x=1022
		y=349
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1023,350)
		(1023,393)
	}
}
text {
	object {
		x=1030
		y=510
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER-SCAN mode"
}
polyline {
	object {
		x=1020
		y=499
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1021,500)
		(1021,519)
	}
}
polyline {
	object {
		x=1002
		y=508
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(1003,509)
		(1022,509)
	}
}
text {
	object {
		x=1032
		y=321
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'NPTS'"
}
polyline {
	object {
		x=1021
		y=318
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1022,319)
		(1022,338)
	}
}
polyline {
	object {
		x=951
		y=318
		width=23
		height=11
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(952,319)
		(973,328)
	}
}
polyline {
	object {
		x=972
		y=327
		width=52
		height=2
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(973,328)
		(1023,328)
	}
}
text {
	object {
		x=885
		y=200
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A PV has been specified, but no "
}
text {
	object {
		x=885
		y=215
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="connection exists to the PV.  This"
}
text {
	object {
		x=885
		y=230
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="might mean the IOC hosting the PV is"
}
text {
	object {
		x=885
		y=245
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="not running, or the PV is misspelled,"
}
text {
	object {
		x=885
		y=260
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="or there is network trouble."
}
text {
	object {
		x=315
		y=235
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="FLY"
}
text {
	object {
		x=314
		y=55
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="LINEAR"
}
text {
	object {
		x=314
		y=160
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="TABLE"
}
text {
	object {
		x=413
		y=25
		width=65
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="SCAN MODE"
}
rectangle {
	object {
		x=619
		y=283
		width=390
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=700
		y=515
		width=31
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="."
}
text {
	object {
		x=700
		y=525
		width=31
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="."
}
text {
	object {
		x=700
		y=535
		width=31
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="."
}
text {
	object {
		x=1030
		y=495
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="See description of the"
}
text {
	object {
		x=20
		y=565
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STAY       - No values are written."
}
text {
	object {
		x=20
		y=580
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="START POS  - Positioners are sent to"
}
text {
	object {
		x=20
		y=595
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    their first-data-point positions."
}
text {
	object {
		x=20
		y=610
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PRIOR POS  - Positioners are sent to"
}
text {
	object {
		x=20
		y=625
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    their pre-scan positions."
}
text {
	object {
		x=20
		y=640
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PEAK POS   - Data acquired from the"
}
text {
	object {
		x=20
		y=655
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    reference detector is examined, and"
}
text {
	object {
		x=20
		y=670
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    positioners are sent to positions"
}
text {
	object {
		x=20
		y=685
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    at which the peak value occurred."
}
text {
	object {
		x=20
		y=700
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VALLEY POS - The positions at which the"
}
text {
	object {
		x=20
		y=715
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    smallest data value was acquired."
}
text {
	object {
		x=20
		y=730
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="+EDGE      - Peak of the derivative of"
}
text {
	object {
		x=20
		y=745
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="    reference-detector data."
}
text {
	object {
		x=20
		y=760
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-EDGE      - Valley of the derivative."
}
