
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_5_1_adl\scan_full.adl"
	version=020306
}
display {
	object {
		x=688
		y=551
		width=380
		height=515
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=35
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).PAUS"
	}
}
rectangle {
	object {
		x=0
		y=35
		width=380
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=330
		y=17
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(S).CPT"
		clr=50
		bclr=6
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=15
		width=50
		height=20
	}
	control {
		chan="$(P)$(S).NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=255
		y=20
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="#PTS"
	align="horiz. centered"
}
"text update" {
	object {
		x=40
		y=0
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=227
		y=16
		width=20
		height=18
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="0"
}
"text update" {
	object {
		x=360
		y=0
		width=15
		height=13
	}
	monitor {
		chan="$(P)ScanDim.VAL"
		clr=50
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=300
		y=1
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="SCAN DIM:"
}
"text update" {
	object {
		x=160
		y=3
		width=120
		height=10
	}
	monitor {
		chan="$(P)$(S).FAZE"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=40
		y=15
		width=185
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=40
				y=15
				width=185
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).ALRT"
			}
		}
		"text update" {
			object {
				x=42
				y=18
				width=180
				height=14
			}
			monitor {
				chan="$(P)$(S).SMSG"
				clr=30
				bclr=6
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=0
		y=0
		width=40
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="$(N)"
}
"text update" {
	object {
		x=75
		y=37
		width=65
		height=14
	}
	monitor {
		chan="$(P)saveData_status"
		clr=53
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=37
		width=230
		height=14
	}
	monitor {
		chan="$(P)saveData_message"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=0
		y=37
		width=75
		height=16
	}
	display[0] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-SAVE DATA"
}
rectangle {
	object {
		x=0
		y=57
		width=380
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
"text entry" {
	object {
		x=210
		y=60
		width=25
		height=20
	}
	control {
		chan="$(P)$(S).BSCD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=60
		width=130
		height=20
	}
	control {
		chan="$(P)$(S).BSPV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=64
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BeforeScan"
}
composite {
	object {
		x=235
		y=61
		width=25
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=235
				y=61
				width=25
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a>1"
				chan="$(P)$(S).BSNV"
			}
			textix="BAD"
		}
		text {
			object {
				x=235
				y=71
				width=25
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a>1"
				chan="$(P)$(S).BSNV"
			}
			textix="LINK"
		}
	}
}
menu {
	object {
		x=265
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).BSWAIT"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=290
		y=340
		width=2
		height=149
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(291,341)
		(291,488)
	}
}
polyline {
	object {
		x=0
		y=56
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,57)
		(379,57)
	}
}
"message button" {
	object {
		x=265
		y=101
		width=115
		height=16
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="CLEAR POSITIONERS"
	press_msg="4"
}
"related display" {
	object {
		x=10
		y=84
		width=120
		height=27
	}
	display[0] {
		label="Positioners 1-4"
		name="scan_positioners.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=17
	label="-Positioners"
}
"text entry" {
	object {
		x=160
		y=217
		width=35
		height=18
	}
	control {
		chan="$(P)$(S).PDLY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=265
		y=85
		width=115
		height=16
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="CHECK LIMITS"
	press_msg="1"
}
text {
	object {
		x=143
		y=86
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACTIVE POSITIONERS"
	align="horiz. centered"
}
composite {
	object {
		x=155
		y=96
		width=80
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=155
				y=96
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="( , , , )"
		}
		text {
			object {
				x=155
				y=96
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P2NV"
			}
			textix="   2"
		}
		text {
			object {
				x=155
				y=96
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P1NV"
			}
			textix=" 1"
		}
		text {
			object {
				x=155
				y=96
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P3NV"
			}
			textix="     3"
		}
		text {
			object {
				x=155
				y=96
				width=80
				height=15
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="A#1"
				chan="$(P)$(S).P4NV"
			}
			textix="       4"
		}
	}
}
polyline {
	object {
		x=0
		y=82
		width=379
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,83)
		(378,83)
	}
}
text {
	object {
		x=290
		y=189
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN"
	align="horiz. centered"
}
menu {
	object {
		x=290
		y=199
		width=80
		height=14
	}
	control {
		chan="$(P)$(S).PASM"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=300
		y=167
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=167
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=300
		y=159
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WIDTH"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=159
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP SIZE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=155
		y=167
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=167
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=167
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=155
		y=159
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="END"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=159
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=159
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=223
		width=145
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POSITIONER SETTLING TIME"
}
text {
	object {
		x=195
		y=223
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=15
		y=141
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=15
		y=141
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=15
		y=122
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=15
		y=122
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=260
		y=138
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="X"
}
"text update" {
	object {
		x=270
		y=138
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P1DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=138
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=118
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=118
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R1CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=260
		y=118
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=222
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="REFERENCE DETECTOR"
	align="horiz. centered"
}
"text entry" {
	object {
		x=335
		y=217
		width=35
		height=18
	}
	control {
		chan="$(P)$(S).REFD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=15
		y=199
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P1EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=210
		y=199
		width=70
		height=14
	}
	control {
		chan="$(P)$(S).P1AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=210
		y=189
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
menu {
	object {
		x=140
		y=199
		width=60
		height=14
	}
	control {
		chan="$(P)$(S).P1SM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=140
		y=189
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN MODE"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=189
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=240
		width=370
		height=101
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=10
		y=238
		width=371
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(11,239)
		(380,239)
	}
}
rectangle {
	object {
		x=292
		y=343
		width=88
		height=120
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
"message button" {
	object {
		x=295
		y=347
		width=80
		height=27
	}
	control {
		chan="$(P)$(S).EXSC"
		clr=14
		bclr=51
	}
	label="SCAN"
	press_msg="1"
}
polyline {
	object {
		x=10
		y=341
		width=371
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(11,342)
		(380,342)
	}
}
"text update" {
	object {
		x=230
		y=372
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=375
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D01NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=392
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=395
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D02NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=432
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=435
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D04NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=412
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=415
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D03NV"
	}
	textix="X"
}
"related display" {
	object {
		x=10
		y=372
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D01,N=01"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=01"
	}
	display[2] {
		label="Real-time dets 1-8"
		name="scanDetPlot8RT.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
	}
	display[3] {
		label="After-scan deta 1-8"
		name="scanDetPlot8.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
	}
	clr=0
	bclr=17
	label="-01"
}
"related display" {
	object {
		x=10
		y=392
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D02,N=02"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=02"
	}
	clr=0
	bclr=17
	label="-02"
}
"related display" {
	object {
		x=10
		y=432
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D04,N=04"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=04"
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=10
		y=412
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D03,N=03"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=03"
	}
	clr=0
	bclr=17
	label="-03"
}
"text entry" {
	object {
		x=35
		y=372
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=392
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=432
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=412
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=452
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=344
		width=120
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
menu {
	object {
		x=205
		y=356
		width=80
		height=14
	}
	control {
		chan="$(P)$(S).ACQM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=205
		y=344
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ MODE"
	align="horiz. centered"
}
menu {
	object {
		x=135
		y=356
		width=70
		height=14
	}
	control {
		chan="$(P)$(S).ACQT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=135
		y=344
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DIMENSION"
	align="horiz. centered"
}
"message button" {
	object {
		x=295
		y=431
		width=80
		height=27
	}
	control {
		chan="$(P)AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT"
	press_msg="0"
}
composite {
	object {
		x=295
		y=377
		width=80
		height=55
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=295
				y=377
				width=80
				height=35
			}
			control {
				chan="$(P)scanPause.VAL"
				clr=14
				bclr=32
			}
		}
		text {
			object {
				x=295
				y=414
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="RESUME"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=335
				y=413
				width=40
				height=18
			}
			control {
				chan="$(P)scanResumeSEQ.DLY1"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=295
				y=422
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DELAY"
			align="horiz. right"
		}
	}
}
"message button" {
	object {
		x=102
		y=310
		width=20
		height=20
	}
	control {
		chan="$(P)$(S).WAIT"
		clr=14
		bclr=51
	}
	label="-"
	release_msg="0"
}
text {
	object {
		x=15
		y=313
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENT WAIT"
}
"message button" {
	object {
		x=122
		y=310
		width=20
		height=20
	}
	control {
		chan="$(P)$(S).WAIT"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
composite {
	object {
		x=147
		y=313
		width=66
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=163
				y=313
				width=50
				height=14
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).WTNG"
			}
			textix="WAITING"
		}
		"text update" {
			object {
				x=147
				y=313
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(S).WCNT"
				clr=30
				bclr=6
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=311
		y=310
		width=20
		height=20
	}
	control {
		chan="$(P)$(S).AWCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=317
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO WAIT FOR"
}
text {
	object {
		x=333
		y=317
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENTS"
}
text {
	object {
		x=155
		y=257
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=257
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
composite {
	object {
		x=203
		y=243
		width=135
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=203
				y=248
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SETTLING TIME"
		}
		composite {
			object {
				x=288
				y=243
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=288
						y=243
						width=35
						height=18
					}
					control {
						chan="$(P)$(S).DDLY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=323
						y=247
						width=15
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="(S)"
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=266
		width=360
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=205
				y=287
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).T4NV"
			}
			textix="4"
		}
		text {
			object {
				x=205
				y=287
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
		text {
			object {
				x=15
				y=287
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).T3NV"
			}
			textix="3"
		}
		text {
			object {
				x=15
				y=287
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=15
				y=267
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).T1NV"
			}
			textix="1"
		}
		text {
			object {
				x=15
				y=267
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		"text entry" {
			object {
				x=155
				y=266
				width=30
				height=20
			}
			control {
				chan="$(P)$(S).T1CD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=25
				y=266
				width=130
				height=20
			}
			control {
				chan="$(P)$(S).T1PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=205
				y=267
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).T2NV"
			}
			textix="2"
		}
		"text entry" {
			object {
				x=345
				y=266
				width=30
				height=20
			}
			control {
				chan="$(P)$(S).T2CD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=266
				width=130
				height=20
			}
			control {
				chan="$(P)$(S).T2PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=205
				y=267
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		"text entry" {
			object {
				x=155
				y=286
				width=30
				height=20
			}
			control {
				chan="$(P)$(S).T3CD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=25
				y=286
				width=130
				height=20
			}
			control {
				chan="$(P)$(S).T3PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=345
				y=286
				width=30
				height=20
			}
			control {
				chan="$(P)$(S).T4CD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=286
				width=130
				height=20
			}
			control {
				chan="$(P)$(S).T4PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=0
		y=462
		width=381
		height=53
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=491
				width=380
				height=24
			}
			"basic attribute" {
				clr=7
			}
		}
		polyline {
			object {
				x=1
				y=465
				width=290
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(1,465)
				(290,465)
			}
		}
		"text entry" {
			object {
				x=205
				y=493
				width=25
				height=20
			}
			control {
				chan="$(P)$(S).ASCD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=75
				y=493
				width=130
				height=20
			}
			control {
				chan="$(P)$(S).ASPV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=497
				width=65
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AfterScan"
		}
		text {
			object {
				x=230
				y=494
				width=25
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a>1"
				chan="$(P)$(S).ASNV"
			}
			textix="BAD"
		}
		text {
			object {
				x=230
				y=504
				width=25
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a>1"
				chan="$(P)$(S).ASNV"
			}
			textix="LINK"
		}
		polyline {
			object {
				x=0
				y=489
				width=380
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(1,490)
				(379,490)
			}
		}
		menu {
			object {
				x=265
				y=493
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).ASWAIT"
				clr=14
				bclr=51
			}
		}
		"related display" {
			object {
				x=293
				y=462
				width=60
				height=27
			}
			display[1] {
				label="Simpler scan display"
				name="scan_more.adl"
				args="P=$(P),N=$(N),S=$(S)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-Less"
		}
		text {
			object {
				x=5
				y=472
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ArrayTrig"
		}
		"text entry" {
			object {
				x=75
				y=468
				width=130
				height=20
			}
			control {
				chan="$(P)$(S).A1PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=468
				width=25
				height=20
			}
			control {
				chan="$(P)$(S).A1CD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=230
				y=469
				width=25
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a>1"
				chan="$(P)$(S).A1NV"
			}
			textix="BAD"
		}
		text {
			object {
				x=230
				y=479
				width=25
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="a>1"
				chan="$(P)$(S).A1NV"
			}
			textix="LINK"
		}
		"related display" {
			object {
				x=354
				y=462
				width=27
				height=27
			}
			display[0] {
				label="annotated display"
				name="scan_help.adl"
			}
			clr=0
			bclr=17
			label="-?"
		}
	}
}
"related display" {
	object {
		x=10
		y=240
		width=120
		height=27
	}
	display[0] {
		label="Detector triggers 1-4"
		name="scan_triggers.adl"
		args="P=$(P),N=$(N),S=$(S)"
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
