
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_5_1_adl\scan_positioners.adl"
	version=020306
}
display {
	object {
		x=181
		y=164
		width=365
		height=395
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=25
		y=138
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R2NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=25
		y=157
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P2NV"
	}
	textix="Drive"
	align="horiz. right"
}
"text update" {
	object {
		x=0
		y=0
		width=180
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=270
		y=0
		width=90
		height=16
	}
	control {
		chan="$(P)$(S).PASM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=200
		y=6
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN:"
	align="horiz. right"
}
text {
	object {
		x=25
		y=45
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=25
		y=64
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=5
		y=46
		width=15
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=83
		y=22
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioner 1 names"
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=60
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1
		y=20
		width=364
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=184
		y=91
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=234
		y=83
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WIDTH"
	align="horiz. centered"
}
text {
	object {
		x=184
		y=83
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=83
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="END"
	align="horiz. centered"
}
text {
	object {
		x=64
		y=83
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=83
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
	align="horiz. centered"
}
text {
	object {
		x=284
		y=83
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=124
		y=91
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P1EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=91
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P1WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=91
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P1SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=64
		y=91
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P1CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P1DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=3
		y=22
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).P1SM"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=60
		y=40
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=40
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R1CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=270
		y=60
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="X"
}
text {
	object {
		x=270
		y=40
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="X"
	align="horiz. centered"
}
menu {
	object {
		x=284
		y=91
		width=70
		height=16
	}
	control {
		chan="$(P)$(S).P1AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=231
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R3NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=25
		y=250
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P3NV"
	}
	textix="Drive"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=206
		width=364
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=184
		y=277
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P3SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=124
		y=277
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P3EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=277
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P3WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=277
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P3SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=64
		y=277
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P3CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=246
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P3DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=246
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P3PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=3
		y=208
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).P3SM"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=60
		y=226
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R3PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=226
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R3CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=270
		y=246
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P3NV"
	}
	textix="X"
}
text {
	object {
		x=270
		y=226
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R3NV"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=208
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioner 3 names"
	align="horiz. centered"
}
menu {
	object {
		x=284
		y=277
		width=70
		height=16
	}
	control {
		chan="$(P)$(S).P3AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=232
		width=15
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
composite {
	object {
		x=4
		y=269
		width=350
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=284
				y=269
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABS/REL"
			align="horiz. centered"
		}
		text {
			object {
				x=234
				y=269
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=184
				y=269
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STEP"
			align="horiz. centered"
		}
		text {
			object {
				x=124
				y=269
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="END"
			align="horiz. centered"
		}
		text {
			object {
				x=64
				y=269
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CENTER"
			align="horiz. centered"
		}
		text {
			object {
				x=4
				y=269
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="START"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=25
		y=324
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R4NV"
	}
	textix="Read"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=299
		width=364
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=184
		y=370
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P4SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=64
		y=370
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P4CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=124
		y=370
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P4EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=370
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P4WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=370
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P4SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=339
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P4DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=339
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P4PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=319
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R4CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=270
		y=339
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P4NV"
	}
	textix="X"
}
text {
	object {
		x=270
		y=319
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R4NV"
	}
	textix="X"
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=319
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R4PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=3
		y=301
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).P4SM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=83
		y=301
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioner 4 names"
	align="horiz. centered"
}
menu {
	object {
		x=284
		y=370
		width=70
		height=16
	}
	control {
		chan="$(P)$(S).P4AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=343
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P4NV"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=5
		y=325
		width=15
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
composite {
	object {
		x=4
		y=362
		width=350
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=284
				y=362
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABS/REL"
			align="horiz. centered"
		}
		text {
			object {
				x=234
				y=362
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=184
				y=362
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STEP"
			align="horiz. centered"
		}
		text {
			object {
				x=124
				y=362
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="END"
			align="horiz. centered"
		}
		text {
			object {
				x=64
				y=362
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CENTER"
			align="horiz. centered"
		}
		text {
			object {
				x=4
				y=362
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="START"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=16
		width=181
		height=3
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(S).NAME"
	}
	points {
		(1,17)
		(179,17)
	}
}
text {
	object {
		x=5
		y=139
		width=15
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"text entry" {
	object {
		x=60
		y=153
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P2PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1
		y=113
		width=364
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=184
		y=184
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P2SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=4
		y=176
		width=350
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=284
				y=176
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABS/REL"
			align="horiz. centered"
		}
		text {
			object {
				x=234
				y=176
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=184
				y=176
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STEP"
			align="horiz. centered"
		}
		text {
			object {
				x=124
				y=176
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="END"
			align="horiz. centered"
		}
		text {
			object {
				x=64
				y=176
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CENTER"
			align="horiz. centered"
		}
		text {
			object {
				x=4
				y=176
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="START"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=124
		y=184
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P2EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=184
		width=50
		height=18
	}
	control {
		chan="$(P)$(S).P2WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=184
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P2SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=64
		y=184
		width=60
		height=18
	}
	control {
		chan="$(P)$(S).P2CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=153
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P2DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=3
		y=115
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).P2SM"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=60
		y=133
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R2PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=133
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R2CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=270
		y=153
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P2NV"
	}
	textix="X"
}
text {
	object {
		x=270
		y=133
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R2NV"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=115
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioner 2 names"
	align="horiz. centered"
}
menu {
	object {
		x=284
		y=184
		width=70
		height=16
	}
	control {
		chan="$(P)$(S).P2AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=45
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=25
		y=64
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
composite {
	object {
		x=25
		y=138
		width=35
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=138
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Read"
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=157
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=25
		y=231
		width=35
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=231
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Read"
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=250
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=25
		y=324
		width=35
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=324
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Read"
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=343
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Drive"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=280
		y=22
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P1EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=240
		y=25
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS:"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=118
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS:"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=211
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS:"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=304
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS:"
	align="horiz. centered"
}
"text update" {
	object {
		x=280
		y=115
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P2EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=208
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P3EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=301
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P4EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
