
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_5_1_adl\scan_more.adl"
	version=020306
}
display {
	object {
		x=303
		y=536
		width=384
		height=375
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=35
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).PAUS"
	}
}
rectangle {
	object {
		x=0
		y=35
		width=380
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=330
		y=17
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(S).CPT"
		clr=50
		bclr=6
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=15
		width=50
		height=20
	}
	control {
		chan="$(P)$(S).NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=255
		y=20
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="#PTS"
	align="horiz. centered"
}
"text update" {
	object {
		x=40
		y=0
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=3
		width=120
		height=10
	}
	monitor {
		chan="$(P)$(S).FAZE"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=40
		y=15
		width=185
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=40
				y=15
				width=185
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).ALRT"
			}
		}
		"text update" {
			object {
				x=42
				y=18
				width=180
				height=14
			}
			monitor {
				chan="$(P)$(S).SMSG"
				clr=30
				bclr=6
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=0
		y=0
		width=40
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="$(N)"
}
"text update" {
	object {
		x=75
		y=37
		width=65
		height=14
	}
	monitor {
		chan="$(P)saveData_status"
		clr=53
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=37
		width=230
		height=14
	}
	monitor {
		chan="$(P)saveData_message"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=0
		y=37
		width=75
		height=16
	}
	display[0] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-SAVE DATA"
}
polyline {
	object {
		x=0
		y=56
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,57)
		(379,57)
	}
}
"message button" {
	object {
		x=165
		y=60
		width=40
		height=16
	}
	control {
		chan="$(P)$(S).CMND"
		clr=14
		bclr=51
	}
	label="CLEAR"
	press_msg="4"
}
"related display" {
	object {
		x=10
		y=60
		width=120
		height=27
	}
	display[0] {
		label="Positioners 1-4"
		name="scan_positioners.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=17
	label="-Positioners"
}
text {
	object {
		x=290
		y=161
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN"
	align="horiz. centered"
}
menu {
	object {
		x=290
		y=171
		width=80
		height=14
	}
	control {
		chan="$(P)$(S).PASM"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=300
		y=139
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1WD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=139
		width=71
		height=20
	}
	control {
		chan="$(P)$(S).P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=300
		y=131
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WIDTH"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=131
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP SIZE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=155
		y=139
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=139
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1CP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=139
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=155
		y=131
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="END"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=131
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=131
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=113
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=15
		y=113
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=15
		y=94
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=15
		y=94
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=260
		y=110
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="X"
}
"text update" {
	object {
		x=270
		y=110
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P1DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=110
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=90
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R1CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=260
		y=90
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="X"
	align="horiz. centered"
}
"text update" {
	object {
		x=15
		y=171
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(S).P1EU"
		clr=53
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=210
		y=171
		width=70
		height=14
	}
	control {
		chan="$(P)$(S).P1AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=210
		y=161
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
menu {
	object {
		x=140
		y=171
		width=60
		height=14
	}
	control {
		chan="$(P)$(S).P1SM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=140
		y=161
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN MODE"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=161
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=194
		width=370
		height=55
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=10
		y=192
		width=371
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(11,193)
		(380,193)
	}
}
composite {
	object {
		x=230
		y=197
		width=135
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=230
				y=202
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SETTLING TIME"
		}
		composite {
			object {
				x=315
				y=197
				width=50
				height=18
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=315
						y=197
						width=35
						height=18
					}
					control {
						chan="$(P)$(S).DDLY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=350
						y=201
						width=15
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="(S)"
				}
			}
		}
	}
}
composite {
	object {
		x=230
		y=60
		width=127
		height=18
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=307
				y=60
				width=35
				height=18
			}
			control {
				chan="$(P)$(S).PDLY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=230
				y=66
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SETTLING TIME"
		}
		text {
			object {
				x=342
				y=66
				width=15
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="(S)"
		}
	}
}
"related display" {
	object {
		x=10
		y=194
		width=120
		height=27
	}
	display[0] {
		label="Detector triggers 1-4"
		name="scan_triggers.adl"
		args="P=$(P),N=$(N),S=$(S)"
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
polyline {
	object {
		x=290
		y=249
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(291,250)
		(291,359)
	}
}
rectangle {
	object {
		x=292
		y=252
		width=88
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
"message button" {
	object {
		x=296
		y=256
		width=80
		height=27
	}
	control {
		chan="$(P)$(S).EXSC"
		clr=14
		bclr=51
	}
	label="SCAN"
	press_msg="1"
}
polyline {
	object {
		x=10
		y=250
		width=371
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(11,251)
		(380,251)
	}
}
"text update" {
	object {
		x=230
		y=281
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=284
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D01NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=301
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=304
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D02NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=341
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=344
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D04NV"
	}
	textix="X"
}
"text update" {
	object {
		x=230
		y=321
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=324
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D03NV"
	}
	textix="X"
}
"related display" {
	object {
		x=10
		y=281
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D01,N=01"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=01"
	}
	display[2] {
		label="Real-time dets 1-8"
		name="scanDetPlot8RT.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
	}
	display[3] {
		label="After-scan deta 1-8"
		name="scanDetPlot8.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
	}
	clr=0
	bclr=17
	label="-01"
}
"related display" {
	object {
		x=10
		y=301
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D02,N=02"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=02"
	}
	clr=0
	bclr=17
	label="-02"
}
"related display" {
	object {
		x=10
		y=341
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D04,N=04"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=04"
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=10
		y=321
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),D=D03,N=03"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=03"
	}
	clr=0
	bclr=17
	label="-03"
}
"text entry" {
	object {
		x=35
		y=281
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=301
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=341
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=321
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=361
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=253
		width=120
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
"message button" {
	object {
		x=296
		y=284
		width=80
		height=27
	}
	control {
		chan="$(P)AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT"
	press_msg="0"
}
composite {
	object {
		x=15
		y=225
		width=350
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=226
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).T1NV"
			}
			textix="1"
		}
		text {
			object {
				x=15
				y=226
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		"text entry" {
			object {
				x=25
				y=225
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).T1PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=205
				y=226
				width=10
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).T2NV"
			}
			textix="2"
		}
		"text entry" {
			object {
				x=215
				y=225
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).T2PV"
				clr=14
				bclr=35
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=205
				y=226
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
	}
}
composite {
	object {
		x=293
		y=322
		width=88
		height=54
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=293
				y=349
				width=60
				height=27
			}
			display[1] {
				label="More scan fields"
				name="scan_full.adl"
				args="P=$(P),N=$(N),S=$(S)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-More"
		}
		"related display" {
			object {
				x=354
				y=349
				width=27
				height=27
			}
			display[0] {
				label="annotated display"
				name="scan_help.adl"
			}
			clr=0
			bclr=17
			label="-?"
		}
		"related display" {
			object {
				x=293
				y=322
				width=60
				height=27
			}
			display[0] {
				label="Simpler scan display"
				name="scan.adl"
				args="P=$(P),N=$(N),S=$(S)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-Less"
		}
	}
}
