
file {
	name="/home/oxygen/MOONEY/epics/3.13.5/tmm/tmmApp/op/adl/scan_detectors10.adl"
	version=030003
}
display {
	object {
		x=21
		y=135
		width=290
		height=235
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=0
		width=290
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=15
		width=295
		height=3
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(S).NAME"
	}
	points {
		(1,16)
		(293,16)
	}
}
text {
	object {
		x=25
		y=17
		width=185
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Names"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=19
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOT"
	align="horiz. centered"
}
"text update" {
	object {
		x=225
		y=30
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N1)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=33
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N1)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N2)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=53
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N2)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=90
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N4)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=93
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N4)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N3)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=73
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N3)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=110
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N5)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=113
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N5)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=130
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N6)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=133
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N6)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N7)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=153
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N7)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=170
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N8)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=173
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N8)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=190
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N9)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=193
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N9)NV"
	}
	textix="X"
}
"text update" {
	object {
		x=225
		y=210
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D$(N10)CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=213
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D$(N10)NV"
	}
	textix="X"
}
"related display" {
	object {
		x=5
		y=30
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N1)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N1)"
	}
	clr=0
	bclr=17
	label="-$(N1)"
}
"related display" {
	object {
		x=5
		y=50
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N2)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N2)"
	}
	clr=0
	bclr=17
	label="-$(N2)"
}
"related display" {
	object {
		x=5
		y=90
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N4)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N4)"
	}
	clr=0
	bclr=17
	label="-$(N4)"
}
"related display" {
	object {
		x=5
		y=70
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N3)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N3)"
	}
	clr=0
	bclr=17
	label="-$(N3)"
}
"related display" {
	object {
		x=5
		y=110
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N5)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N5)"
	}
	clr=0
	bclr=17
	label="-$(N5)"
}
"related display" {
	object {
		x=5
		y=130
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N6)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N6)"
	}
	clr=0
	bclr=17
	label="-$(N6)"
}
"related display" {
	object {
		x=5
		y=150
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N7)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N7)"
	}
	clr=0
	bclr=17
	label="-$(N7)"
}
"related display" {
	object {
		x=5
		y=170
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N8)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N8)"
	}
	clr=0
	bclr=17
	label="-$(N8)"
}
"related display" {
	object {
		x=5
		y=190
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N9)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N9)"
	}
	clr=0
	bclr=17
	label="-$(N9)"
}
"related display" {
	object {
		x=5
		y=210
		width=25
		height=20
	}
	display[0] {
		label="Real-time plot"
		name="scanDetPlotRT.adl"
		args="P=$(P),S=$(S),N=$(N10)"
	}
	display[1] {
		label="After-scan plot"
		name="scanDetPlot.adl"
		args="P=$(P),S=$(S),N=$(N10)"
	}
	clr=0
	bclr=17
	label="-$(N10)"
}
"text entry" {
	object {
		x=30
		y=30
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N1)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=50
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N2)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=90
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N4)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=70
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N3)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=110
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N5)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=130
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N6)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=150
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N7)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=170
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N8)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=190
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N9)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=210
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D$(N10)PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
