
file {
	name="/home/oxygen4/MOONEY/epics/3.14.2/synApps/support/std/stdApp/op/adl/scanAux1.adl"
	version=030003
}
display {
	object {
		x=895
		y=54
		width=370
		height=260
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=35
		width=370
		height=15
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=35
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=35
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).PAUS"
	}
}
"text update" {
	object {
		x=322
		y=15
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(S).CPT"
		clr=50
		bclr=6
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=15
		width=45
		height=20
	}
	control {
		chan="$(P)$(S).NPTS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=250
		y=20
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DISA"
	}
	textix="#PTS"
	align="horiz. centered"
}
rectangle {
	object {
		x=41
		y=15
		width=206
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).ALRT"
	}
}
"text update" {
	object {
		x=44
		y=18
		width=200
		height=14
	}
	monitor {
		chan="$(P)$(S).SMSG"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=0
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=3
		width=100
		height=10
	}
	monitor {
		chan="$(P)$(S).FAZE"
		clr=30
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=50
		width=379
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,51)
		(378,51)
	}
}
"related display" {
	object {
		x=0
		y=53
		width=120
		height=27
	}
	display[0] {
		label="Positioners 1-4"
		name="scan_positioners.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=17
	label="-Positioners"
}
text {
	object {
		x=120
		y=64
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( , , , )"
}
text {
	object {
		x=120
		y=64
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P)$(S).P2NV"
	}
	textix="   2"
}
text {
	object {
		x=120
		y=64
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P)$(S).P1NV"
	}
	textix=" 1"
}
text {
	object {
		x=120
		y=64
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P)$(S).P3NV"
	}
	textix="     3"
}
text {
	object {
		x=120
		y=64
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P)$(S).P4NV"
	}
	textix="       4"
}
text {
	object {
		x=5
		y=103
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=5
		y=103
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=5
		y=84
		width=35
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=5
		y=84
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=250
		y=100
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).P1NV"
	}
	textix="X"
}
"text update" {
	object {
		x=260
		y=100
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).P1DV"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=100
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).P1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=80
		width=210
		height=20
	}
	control {
		chan="$(P)$(S).R1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S).R1CV"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=250
		y=80
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).R1NV"
	}
	textix="X"
	align="horiz. centered"
}
"text update" {
	object {
		x=305
		y=66
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(S).P1EU"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=131
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=121
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
	align="horiz. centered"
}
"text entry" {
	object {
		x=155
		y=131
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1SI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=155
		y=121
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP SIZE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=80
		y=131
		width=70
		height=20
	}
	control {
		chan="$(P)$(S).P1EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=121
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="END"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=66
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS:"
	align="horiz. right"
}
menu {
	object {
		x=230
		y=131
		width=65
		height=14
	}
	control {
		chan="$(P)$(S).P1AR"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=230
		y=121
		width=65
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
text {
	object {
		x=298
		y=121
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN"
	align="horiz. centered"
}
menu {
	object {
		x=298
		y=131
		width=70
		height=14
	}
	control {
		chan="$(P)$(S).PASM"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=-1
		y=153
		width=378
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(0,154)
		(376,154)
	}
}
rectangle {
	object {
		x=282
		y=156
		width=88
		height=82
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
}
"message button" {
	object {
		x=285
		y=156
		width=80
		height=27
	}
	control {
		chan="$(P)$(S).EXSC"
		clr=14
		bclr=51
	}
	label="SCAN"
	press_msg="1"
}
polyline {
	object {
		x=280
		y=154
		width=2
		height=106
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(281,155)
		(281,259)
	}
}
"shell command" {
	object {
		x=350
		y=239
		width=20
		height=20
	}
	command[0] {
		label="Help"
		name="medm_help.sh &T"
	}
	clr=14
	bclr=30
}
text {
	object {
		x=0
		y=174
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOT"
	align="horiz. centered"
}
"related display" {
	object {
		x=28
		y=156
		width=100
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=$(P),S=$(S),N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
menu {
	object {
		x=198
		y=168
		width=80
		height=14
	}
	control {
		chan="$(P)$(S).ACQM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=198
		y=156
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ MODE"
	align="horiz. centered"
}
menu {
	object {
		x=128
		y=168
		width=70
		height=14
	}
	control {
		chan="$(P)$(S).ACQT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=128
		y=156
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DIMENSION"
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=184
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=187
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D01NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=204
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=207
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D02NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=244
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=247
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D04NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=224
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=227
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(S).D03NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=25
		y=184
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=204
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=244
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=224
		width=185
		height=20
	}
	control {
		chan="$(P)$(S).D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=0
		y=184
		width=25
		height=80
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=0
				y=204
				width=25
				height=20
			}
			display[0] {
				label="Real-time plot"
				name="scanDetPlotRT.adl"
				args="P=$(P),S=$(S),D=D02,N=02"
			}
			display[1] {
				label="After-scan plot"
				name="scanDetPlot.adl"
				args="P=$(P),S=$(S),N=02"
			}
			clr=0
			bclr=17
			label="-02"
		}
		"related display" {
			object {
				x=0
				y=244
				width=25
				height=20
			}
			display[0] {
				label="Real-time plot"
				name="scanDetPlotRT.adl"
				args="P=$(P),S=$(S),D=D04,N=04"
			}
			display[1] {
				label="After-scan plot"
				name="scanDetPlot.adl"
				args="P=$(P),S=$(S),N=04"
			}
			clr=0
			bclr=17
			label="-04"
		}
		"related display" {
			object {
				x=0
				y=224
				width=25
				height=20
			}
			display[0] {
				label="Real-time plot"
				name="scanDetPlotRT.adl"
				args="P=$(P),S=$(S),D=D03,N=03"
			}
			display[1] {
				label="After-scan plot"
				name="scanDetPlot.adl"
				args="P=$(P),S=$(S),N=03"
			}
			clr=0
			bclr=17
			label="-03"
		}
		"related display" {
			object {
				x=0
				y=184
				width=25
				height=20
			}
			display[0] {
				label="Real-time plot"
				name="scanDetPlotRT.adl"
				args="P=$(P),S=$(S),D=D01,N=01"
			}
			display[1] {
				label="After-scan plot"
				name="scanDetPlot.adl"
				args="P=$(P),S=$(S),N=01"
			}
			display[2] {
				label="Real-time dets 1-8"
				name="scanDetPlot8RT.adl"
				args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
			}
			display[3] {
				label="After-scan deta 1-8"
				name="scanDetPlot8.adl"
				args="P=$(P),S=$(S),N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08"
			}
			clr=0
			bclr=17
			label="-01"
		}
	}
}
"message button" {
	object {
		x=285
		y=220
		width=80
		height=16
	}
	control {
		chan="$(P)$(S).EXSC"
		clr=30
		bclr=20
	}
	label="ABORT SCAN"
	press_msg="0"
}
"related display" {
	object {
		x=285
		y=237
		width=50
		height=20
	}
	display[0] {
		label="Fix numbers"
		name="scanAux.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	display[1] {
		label="More scan-record fields"
		name="scanAux_more.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
