
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/tmmApp/op/adl/scan_saveData.adl"
	version=030000
}
display {
	object {
		x=124
		y=36
		width=335
		height=270
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=80
		y=15
		width=220
		height=20
	}
	control {
		chan="$(P)saveData_fileSystem"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=18
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="File system"
}
text {
	object {
		x=0
		y=35
		width=65
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="         //"
}
text {
	object {
		x=0
		y=45
		width=65
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="Example: //"
}
text {
	object {
		x=66
		y=35
		width=35
		height=10
	}
	"basic attribute" {
		clr=18
	}
	textix="server"
}
text {
	object {
		x=102
		y=35
		width=5
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="/"
}
text {
	object {
		x=108
		y=35
		width=53
		height=10
	}
	"basic attribute" {
		clr=22
	}
	textix="directory"
}
text {
	object {
		x=66
		y=45
		width=35
		height=10
	}
	"basic attribute" {
		clr=18
	}
	textix="sricat"
}
text {
	object {
		x=102
		y=45
		width=5
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="/"
}
text {
	object {
		x=108
		y=45
		width=138
		height=10
	}
	"basic attribute" {
		clr=22
	}
	textix="home/sector1/expt_group"
}
"text entry" {
	object {
		x=90
		y=60
		width=210
		height=20
	}
	control {
		chan="$(P)saveData_subDir"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=63
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Subdirectory"
}
"text update" {
	object {
		x=30
		y=85
		width=300
		height=10
	}
	monitor {
		chan="$(P)saveData_fullPathName"
		clr=53
		bclr=1
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=15
		width=20
		height=20
	}
	control {
		chan="$(P)saveData_fileSystem.DISP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=60
		width=20
		height=20
	}
	control {
		chan="$(P)saveData_subDir.DISP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=305
		y=5
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOCK"
}
"text update" {
	object {
		x=0
		y=160
		width=300
		height=20
	}
	monitor {
		chan="$(P)saveData_message"
		clr=53
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=173
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)saveData_scanNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=115
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next scan number"
}
"text update" {
	object {
		x=120
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)saveData_status"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save status"
}
menu {
	object {
		x=240
		y=181
		width=50
		height=20
	}
	control {
		chan="$(P)saveData_realTime1D"
		clr=0
		bclr=17
	}
}
text {
	object {
		x=0
		y=185
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Write 1D data at each data point?"
}
text {
	object {
		x=0
		y=200
		width=150
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="$(P)saveData_config"
	}
	textix="CLIENT CONFIG STRING"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=85
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PATH:"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=100
		width=300
		height=10
	}
	monitor {
		chan="$(P)saveData_fileName"
		clr=53
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=100
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NAME:"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=215
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Comments for data file:"
}
"text entry" {
	object {
		x=0
		y=230
		width=335
		height=18
	}
	control {
		chan="$(P)saveData_comment1"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=250
		width=335
		height=18
	}
	control {
		chan="$(P)saveData_comment2"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
