
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/scan_detectors_2.4.adl"
	version=020303
}
display {
	object {
		x=15
		y=34
		width=280
		height=330
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=210
		y=93
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D4NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=90
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D4CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=73
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D3NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D3CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=53
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D2NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D2CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=30
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D1CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=33
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D1NV"
	}
	textix="X"
}
text {
	object {
		x=210
		y=173
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D8NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=170
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D8CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=153
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D7NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D7CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=133
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D6NV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=130
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D6CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=110
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D5CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=113
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D5NV"
	}
	textix="X"
}
text {
	object {
		x=210
		y=253
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).DCNV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=250
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).DCCV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=233
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).DBNV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=230
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).DBCV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=213
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).DANV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=210
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).DACV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=190
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).D9CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=193
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).D9NV"
	}
	textix="X"
}
text {
	object {
		x=210
		y=313
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).DFNV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=310
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).DFCV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=293
		width=10
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).DENV"
	}
	textix="X"
}
"text update" {
	object {
		x=220
		y=290
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).DECV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=270
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(S).DDCV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=210
		y=273
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).DDNV"
	}
	textix="X"
}
"text update" {
	object {
		x=0
		y=0
		width=280
		height=15
	}
	monitor {
		chan="$(P)$(S).NAME"
		clr=53
		bclr=0
	}
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=15
		width=278
		height=3
	}
	"basic attribute" {
		clr=53
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(S).NAME"
	}
	points {
		(1,16)
		(276,16)
	}
}
text {
	object {
		x=0
		y=19
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOT"
	align="horiz. centered"
}
"related display" {
	object {
		x=0
		y=30
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 1 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=1"
	}
	clr=0
	bclr=17
	label=-1
}
"related display" {
	object {
		x=0
		y=50
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 2 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=2"
	}
	clr=0
	bclr=17
	label=-2
}
"related display" {
	object {
		x=0
		y=70
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 3 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=3"
	}
	clr=0
	bclr=17
	label=-3
}
"related display" {
	object {
		x=0
		y=90
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 4 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=4"
	}
	clr=0
	bclr=17
	label=-4
}
"related display" {
	object {
		x=0
		y=110
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 5 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=5"
	}
	clr=0
	bclr=17
	label=-5
}
"related display" {
	object {
		x=0
		y=130
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 6 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=6"
	}
	clr=0
	bclr=17
	label=-6
}
"related display" {
	object {
		x=0
		y=150
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 7 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=7"
	}
	clr=0
	bclr=17
	label=-7
}
"related display" {
	object {
		x=0
		y=170
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 8 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=8"
	}
	clr=0
	bclr=17
	label=-8
}
"related display" {
	object {
		x=0
		y=190
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector 9 data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=9"
	}
	clr=0
	bclr=17
	label=-9
}
"related display" {
	object {
		x=0
		y=210
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector A data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=A"
	}
	clr=0
	bclr=17
	label=-10
}
"related display" {
	object {
		x=0
		y=230
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector B data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=B"
	}
	clr=0
	bclr=17
	label=-11
}
"related display" {
	object {
		x=0
		y=250
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector C data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=C"
	}
	clr=0
	bclr=17
	label=-12
}
"related display" {
	object {
		x=0
		y=270
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector D data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=D"
	}
	clr=0
	bclr=17
	label=-13
}
"related display" {
	object {
		x=0
		y=290
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector E data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=E"
	}
	clr=0
	bclr=17
	label=-14
}
"related display" {
	object {
		x=0
		y=310
		width=30
		height=20
	}
	display[0] {
		label="Plot of $(S) detector F data"
		name="scanDetPlotOld.adl"
		args="P=$(P),S=$(S),D=F"
	}
	clr=0
	bclr=17
	label=-15
}
composite {
	object {
		x=30
		y=17
		width=180
		height=313
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=30
				y=310
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).DFPV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=90
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D4PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=70
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D3PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=50
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D2PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=30
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D1PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=170
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D8PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=150
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D7PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=130
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D6PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=110
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D5PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=250
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).DCPV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=230
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).DBPV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=210
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).DAPV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=190
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).D9PV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=290
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).DEPV"
				clr=14
				bclr=35
			}
			format="string"
		}
		"text entry" {
			object {
				x=30
				y=270
				width=180
				height=20
			}
			control {
				chan="$(P)$(S).DDPV"
				clr=14
				bclr=35
			}
			format="string"
		}
		text {
			object {
				x=30
				y=17
				width=180
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector Names"
			align="horiz. centered"
		}
	}
}
