
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_4_3_adl\scanDetPlot8.adl"
	version=020306
}
display {
	object {
		x=610
		y=382
		width=500
		height=235
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=400
		y=20
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N1)PV"
		clr=20
		bclr=14
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=0
		y=15
		width=400
		height=200
	}
	plotcom {
		clr=0
		bclr=14
	}
	style="line"
	count="2000"
	trace[0] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N1)DA"
		data_clr=20
	}
	trace[1] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N2)DA"
		data_clr=32
	}
	trace[2] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N3)DA"
		data_clr=30
	}
	trace[3] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N4)DA"
		data_clr=15
	}
	trace[4] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N5)DA"
		data_clr=50
	}
	trace[5] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N6)DA"
		data_clr=35
	}
	trace[6] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N7)DA"
		data_clr=0
	}
	trace[7] {
		xdata="$(P)$(S).P1RA"
		ydata="$(P)$(S).D$(N8)DA"
		data_clr=46
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	trigger="$(P)$(S).VAL"
	erase="$(P)$(S).DATA"
	eraseMode="if zero"
}
text {
	object {
		x=92
		y=239
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=0
		y=218
		width=300
		height=13
	}
	monitor {
		chan="$(P)$(S).P1PV"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=400
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(S)"
	align="horiz. centered"
}
"text update" {
	object {
		x=400
		y=40
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N2)PV"
		clr=34
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=60
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N3)PV"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=80
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N4)PV"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=100
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N5)PV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=120
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N6)PV"
		clr=35
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=140
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N7)PV"
		clr=0
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=160
		width=100
		height=13
	}
	monitor {
		chan="$(P)$(S).D$(N8)PV"
		clr=46
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=400
		y=0
		width=100
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Y LEGEND"
	align="horiz. centered"
}
