
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/sectorStatus.adl"
	version=020305
}
display {
	object {
		x=559
		y=36
		width=375
		height=190
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=131
		y=61
		width=16
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="100"
}
bar {
	object {
		x=78
		y=111
		width=64
		height=7
	}
	monitor {
		chan="$(S)ide:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=78
		y=101
		width=64
		height=7
	}
	monitor {
		chan="$(S)idd:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=78
		y=91
		width=64
		height=7
	}
	monitor {
		chan="$(S)idc:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=78
		y=81
		width=64
		height=7
	}
	monitor {
		chan="$(S)idb:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=78
		y=71
		width=64
		height=7
	}
	monitor {
		chan="$(S)ida:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
text {
	object {
		x=23
		y=110
		width=50
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)IDE"
	align="horiz. right"
}
bar {
	object {
		x=241
		y=71
		width=64
		height=7
	}
	monitor {
		chan="$(S)ida:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=241
		y=81
		width=64
		height=7
	}
	monitor {
		chan="$(S)idb:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=241
		y=91
		width=64
		height=7
	}
	monitor {
		chan="$(S)idc:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=241
		y=101
		width=64
		height=7
	}
	monitor {
		chan="$(S)idd:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=241
		y=111
		width=64
		height=7
	}
	monitor {
		chan="$(S)ide:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
text {
	object {
		x=293
		y=61
		width=16
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="100"
}
text {
	object {
		x=241
		y=61
		width=7
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
composite {
	object {
		x=85
		y=32
		width=50
		height=26
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=85
				y=32
				width=50
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC MEMORY"
		}
		text {
			object {
				x=93
				y=41
				width=35
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="PERCENT"
		}
		text {
			object {
				x=98
				y=51
				width=25
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="USAGE"
		}
	}
}
composite {
	object {
		x=247
		y=32
		width=50
		height=26
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=255
				y=32
				width=35
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC CPU"
		}
		text {
			object {
				x=247
				y=51
				width=50
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="IN PERCENT"
		}
		text {
			object {
				x=262
				y=41
				width=20
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="LOAD"
		}
	}
}
composite {
	object {
		x=319
		y=32
		width=43
		height=26
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=319
				y=33
				width=43
				height=10
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=330
				y=41
				width=20
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="TASK"
		}
		text {
			object {
				x=325
				y=51
				width=30
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="STATUS"
		}
		text {
			object {
				x=333
				y=32
				width=15
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC"
		}
	}
}
oval {
	object {
		x=327
		y=72
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=327
		y=72
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)ida:status"
	}
}
oval {
	object {
		x=327
		y=82
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=327
		y=82
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)idb:status"
	}
}
oval {
	object {
		x=327
		y=92
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=327
		y=92
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)idc:status"
	}
}
oval {
	object {
		x=327
		y=102
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=327
		y=102
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)idd:status"
	}
}
oval {
	object {
		x=327
		y=112
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=327
		y=112
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)ide:status"
	}
}
polyline {
	object {
		x=149
		y=70
		width=0
		height=96
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(149,70)
		(149,166)
	}
}
polyline {
	object {
		x=232
		y=70
		width=0
		height=96
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(232,70)
		(232,166)
	}
}
polyline {
	object {
		x=316
		y=70
		width=0
		height=96
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(316,70)
		(316,166)
	}
}
text {
	object {
		x=52
		y=7
		width=277
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SECTOR $(S) IOC STATUS"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=132
		width=16
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="100"
}
text {
	object {
		x=75
		y=132
		width=7
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
bar {
	object {
		x=77
		y=154
		width=64
		height=7
	}
	monitor {
		chan="$(S)bmc:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=77
		y=144
		width=64
		height=7
	}
	monitor {
		chan="$(S)bma:memory"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
text {
	object {
		x=293
		y=132
		width=16
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="100"
}
text {
	object {
		x=242
		y=132
		width=7
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
bar {
	object {
		x=240
		y=154
		width=64
		height=7
	}
	monitor {
		chan="$(S)bmc:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=240
		y=144
		width=64
		height=7
	}
	monitor {
		chan="$(S)bma:cpu"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
oval {
	object {
		x=326
		y=143
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=326
		y=143
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)bma:status"
	}
}
oval {
	object {
		x=326
		y=153
		width=25
		height=7
	}
	"basic attribute" {
		clr=61
	}
}
oval {
	object {
		x=326
		y=153
		width=25
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(S)bmc:status"
	}
}
text {
	object {
		x=31
		y=154
		width=40
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)BMB"
	align="horiz. right"
}
text {
	object {
		x=31
		y=144
		width=40
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)BMA"
	align="horiz. right"
}
text {
	object {
		x=262
		y=888
		width=80
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="9/22/1998 GRG"
}
text {
	object {
		x=157
		y=61
		width=7
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
bar {
	object {
		x=158
		y=111
		width=64
		height=7
	}
	monitor {
		chan="$(S)ide:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=158
		y=101
		width=64
		height=7
	}
	monitor {
		chan="$(S)idd:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=158
		y=91
		width=64
		height=7
	}
	monitor {
		chan="$(S)idc:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=158
		y=81
		width=64
		height=7
	}
	monitor {
		chan="$(S)idb:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=158
		y=71
		width=64
		height=7
	}
	monitor {
		chan="$(S)ida:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
text {
	object {
		x=177
		y=56
		width=30
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)ID"
}
text {
	object {
		x=209
		y=61
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="150"
}
text {
	object {
		x=177
		y=129
		width=22
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)BM"
}
text {
	object {
		x=156
		y=133
		width=7
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
bar {
	object {
		x=156
		y=154
		width=64
		height=7
	}
	monitor {
		chan="$(S)bmc:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
bar {
	object {
		x=156
		y=144
		width=64
		height=7
	}
	monitor {
		chan="$(S)bma:fd"
		clr=14
		bclr=50
	}
	label="no decorations"
	clrmod="alarm"
}
text {
	object {
		x=208
		y=133
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="150"
}
composite {
	object {
		x=172
		y=32
		width=40
		height=16
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=172
				y=41
				width=40
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="CONNECTS"
		}
		text {
			object {
				x=185
				y=32
				width=15
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="TCP"
		}
	}
}
text {
	object {
		x=75
		y=61
		width=8
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=23
		y=70
		width=50
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)IDA"
	align="horiz. right"
}
text {
	object {
		x=23
		y=80
		width=50
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)IDB"
	align="horiz. right"
}
text {
	object {
		x=23
		y=90
		width=50
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)IDC"
	align="horiz. right"
}
text {
	object {
		x=23
		y=100
		width=50
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC$(S)IDD"
	align="horiz. right"
}
