
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/selector_choice.adl"
	version=030105
}
display {
	object {
		x=492
		y=65
		width=330
		height=50
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=22
		width=332
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(R):mode.VAL"
	}
	points {
		(1,23)
		(330,23)
	}
}
text {
	object {
		x=5
		y=2
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Selector ($(P)$(R))"
	align="horiz. centered"
}
"choice button" {
	object {
		x=5
		y=27
		width=200
		height=20
	}
	control {
		chan="$(P)$(R):mode.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=265
		y=27
		width=60
		height=20
	}
	display[0] {
		label="show menu"
		name="selector.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	display[1] {
		label="program choices"
		name="selector_more.adl"
		args="P=$(P),R=$(R)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=215
		y=27
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R):busy"
		clr=54
		bclr=1
	}
	limits {
	}
}
