
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/Serial_IO.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=522
		height=472
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=396
		y=368
		width=83
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(REC).SEVR"
	}
	textix="Timeout"
}
text {
	object {
		x=397
		y=368
		width=83
		height=25
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(REC).SEVR"
	}
	textix="OK"
}
rectangle {
	object {
		x=392
		y=365
		width=92
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(REC).SEVR"
	}
}
text {
	object {
		x=125
		y=15
		width=239
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Generic Serial record"
}
text {
	object {
		x=15
		y=53
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(REC)"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=49
		width=255
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=31
		y=418
		width=186
		height=25
	}
	control {
		chan="$(REC).PROC"
		clr=14
		bclr=4
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=299
		y=236
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=435
		y=237
		width=75
		height=25
	}
	control {
		chan="$(REC).IDEL"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=17
		y=366
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout (msec):"
}
"text entry" {
	object {
		x=198
		y=368
		width=75
		height=25
	}
	control {
		chan="$(REC).TMOT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=302
		y=367
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=309
		y=421
		width=65
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More..."
}
"related display" {
	object {
		x=394
		y=423
		width=56
		height=20
	}
	display[0] {
		label="Port parametewrs"
		name="Serial_Port_Setup.adl"
		args="REC=$(REC)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=289
		y=50
		width=101
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
menu {
	object {
		x=398
		y=53
		width=110
		height=21
	}
	control {
		chan="$(REC).TMOD"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=86
		y=151
		width=419
		height=25
	}
	control {
		chan="$(REC).AOUT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=10
		y=122
		width=180
		height=25
	}
	"basic attribute" {
		clr=25
	}
	textix="Output"
}
text {
	object {
		x=110
		y=122
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=196
		y=124
		width=80
		height=21
	}
	control {
		chan="$(REC).OFMT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=7
		y=149
		width=69
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=3
		y=115
		width=513
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=293
		y=120
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=429
		y=121
		width=75
		height=25
	}
	control {
		chan="$(REC).ODEL"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=89
		y=267
		width=413
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=13
		y=237
		width=68
		height=24
	}
	"basic attribute" {
		clr=25
	}
	textix="Input"
}
"text update" {
	object {
		x=96
		y=273
		width=403
		height=20
	}
	monitor {
		chan="$(REC).AINP"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=113
		y=237
		width=85
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=198
		y=239
		width=80
		height=21
	}
	control {
		chan="$(REC).IFMT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=121
		y=310
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=269
		width=69
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=3
		y=223
		width=515
		height=122
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=7
		y=310
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
rectangle {
	object {
		x=444
		y=308
		width=69
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(REC).SEVR"
	}
}
text {
	object {
		x=352
		y=310
		width=86
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=450
		y=313
		width=56
		height=20
	}
	monitor {
		chan="$(REC).NORD"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=242
		y=310
		width=70
		height=25
	}
	control {
		chan="$(REC).NRRD"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=289
		y=82
		width=101
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=398
		y=85
		width=110
		height=21
	}
	control {
		chan="$(REC).SCAN"
		clr=14
		bclr=4
	}
}
