
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1/tmm/tmmApp/op/adl/SGM_1.6a.adl"
	version=020305
}
display {
	object {
		x=98
		y=497
		width=592
		height=290
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=390
		y=25
		width=205
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=120
		y=169
		width=140
		height=20
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Description:"
	align="horiz. right"
}
rectangle {
	object {
		x=392
		y=165
		width=200
		height=125
	}
	"basic attribute" {
		clr=14
	}
}
arc {
	object {
		x=410
		y=36
		width=200
		height=200
	}
	"basic attribute" {
		clr=52
		fill="outline"
		width=3
	}
	begin=15232
	path=3008
}
arc {
	object {
		x=410
		y=34
		width=200
		height=200
	}
	"basic attribute" {
		clr=52
		style="dash"
		fill="outline"
		width=3
	}
	begin=15232
	path=3008
}
polyline {
	object {
		x=325
		y=110
		width=60
		height=0
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
	}
	points {
		(385,110)
		(325,110)
	}
}
polyline {
	object {
		x=397
		y=174
		width=11
		height=19
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=3
	}
	points {
		(398,191)
		(406,175)
	}
}
polyline {
	object {
		x=575
		y=175
		width=12
		height=19
	}
	"basic attribute" {
		clr=8
		fill="outline"
		width=3
	}
	points {
		(576,176)
		(585,192)
	}
}
text {
	object {
		x=549
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="r'"
	align="horiz. right"
}
text {
	object {
		x=428
		y=205
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="r"
	align="horiz. right"
}
polyline {
	object {
		x=494
		y=182
		width=1
		height=90
	}
	"basic attribute" {
		clr=30
		style="dash"
		fill="outline"
		width=1
	}
	points {
		(494,182)
		(494,271)
	}
}
text {
	object {
		x=484
		y=266
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="x"
	align="horiz. right"
}
polyline {
	object {
		x=484
		y=231
		width=10
		height=39
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=1
	}
	points {
		(493,231)
		(484,269)
		(493,269)
	}
}
arc {
	object {
		x=483
		y=238
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=1
	}
	begin=14272
	path=3712
}
text {
	object {
		x=429
		y=256
		width=30
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="phi"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=0
		width=595
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=595
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Spherical Grating Monochromator"
	align="horiz. centered"
}
polygon {
	object {
		x=380
		y=77
		width=10
		height=15
	}
	"basic attribute" {
		clr=50
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SGM$(N):auto"
	}
	points {
		(380,77)
		(380,92)
		(390,84)
		(380,77)
	}
}
rectangle {
	object {
		x=320
		y=82
		width=15
		height=5
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SGM$(N):auto"
	}
}
polyline {
	object {
		x=390
		y=23
		width=2
		height=287
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(391,24)
		(391,309)
	}
}
text {
	object {
		x=325
		y=125
		width=60
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Calib:"
}
"choice button" {
	object {
		x=325
		y=28
		width=60
		height=45
	}
	control {
		chan="$(P)SGM$(N):auto"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=335
		y=75
		width=40
		height=20
	}
	control {
		chan="$(P)SGM$(N):move.PROC"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
menu {
	object {
		x=325
		y=135
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):set"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=5
		y=130
		width=100
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=130
		width=100
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=69
		y=140
		width=35
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=48
		y=140
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Energy:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=27
		y=140
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Energy:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=6
		y=140
		width=20
		height=20
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=SGM$(N):Energy,PV=SGM$(N):Energy"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=5
		y=57
		width=100
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):EnergyRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=73
		width=100
		height=25
	}
	control {
		chan="$(P)SGM$(N):Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=85
		y=109
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):EnergyTweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=25
		y=109
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):EnergyTweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=109
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):EnergyTweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=96
		width=100
		height=15
	}
	monitor {
		chan="$(P)SGM$(N):Energy.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=44
		width=100
		height=15
	}
	monitor {
		chan="$(P)SGM$(N):Energy.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Energy(eV)"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=25
		width=200
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SGM Motors"
	align="horiz. centered"
}
"message button" {
	object {
		x=393
		y=135
		width=60
		height=27
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
polyline {
	object {
		x=320
		y=23
		width=2
		height=141
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(321,24)
		(321,163)
	}
}
polyline {
	object {
		x=0
		y=163
		width=594
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1,164)
		(593,164)
	}
}
text {
	object {
		x=110
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Wavelen(A)"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=57
		width=100
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):LambdaRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=73
		width=100
		height=25
	}
	control {
		chan="$(P)SGM$(N):Lambda"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=44
		width=100
		height=15
	}
	monitor {
		chan="$(P)SGM$(N):Lambda.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=96
		width=100
		height=15
	}
	monitor {
		chan="$(P)SGM$(N):Lambda.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=110
		y=130
		width=100
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=110
		y=130
		width=100
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=174
		y=140
		width=35
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=153
		y=140
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Lambda:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=132
		y=140
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Lambda:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=111
		y=140
		width=20
		height=20
	}
	display[6] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=SGM$(N):Lambda,PV=SGM$(N):Lambda"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=190
		y=109
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):LambdaTweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=109
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):LambdaTweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=110
		y=109
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):LambdaTweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=265
		y=249
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):len"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=269
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):2Theta"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=330
		y=249
		width=55
		height=34
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=330
				y=269
				width=55
				height=14
			}
			monitor {
				chan="$(P)SGM$(N):2Theta.EGU"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=330
				y=249
				width=55
				height=14
			}
			monitor {
				chan="$(P)SGM$(N):len.EGU"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=120
		y=249
		width=140
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="tangent-arm length:"
	align="horiz. right"
}
text {
	object {
		x=120
		y=269
		width=140
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="included angle:"
	align="horiz. right"
}
"text update" {
	object {
		x=330
		y=209
		width=55
		height=14
	}
	monitor {
		chan="$(P)SGM$(N):gDensity.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=229
		width=55
		height=14
	}
	monitor {
		chan="$(P)SGM$(N):R.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=120
		y=229
		width=140
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="radius of curvature:"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=229
		width=60
		height=14
	}
	monitor {
		chan="$(P)SGM$(N):R"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=120
		y=189
		width=140
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="diffraction order:"
	align="horiz. right"
}
text {
	object {
		x=120
		y=209
		width=140
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="grating line density:"
	align="horiz. right"
}
rectangle {
	object {
		x=215
		y=130
		width=100
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=215
		y=130
		width=100
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=279
		y=140
		width=35
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=258
		y=140
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phi:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=140
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phi:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=216
		y=140
		width=20
		height=20
	}
	display[5] {
		label="Grating angle scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=SGM$(N):phi,PV=SGM$(N):phi"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=215
		y=57
		width=100
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):phiRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=215
		y=73
		width=100
		height=25
	}
	control {
		chan="$(P)SGM$(N):phi"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=295
		y=109
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phiTweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=109
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):phiTweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=109
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phiTweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=215
		y=96
		width=100
		height=15
	}
	monitor {
		chan="$(P)SGM$(N):phi.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=44
		width=100
		height=15
	}
	monitor {
		chan="$(P)SGM$(N):phi.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Phi(deg)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=597
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,23)
		(595,23)
	}
}
"message button" {
	object {
		x=335
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)SGM$(N):sync.PROC"
		clr=14
		bclr=51
	}
	label="Sync"
	press_msg="1"
}
polygon {
	object {
		x=392
		y=177
		width=112
		height=51
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(392,177)
		(486,227)
		(504,228)
		(392,177)
	}
}
polygon {
	object {
		x=488
		y=178
		width=102
		height=52
	}
	"basic attribute" {
		clr=20
	}
	points {
		(590,178)
		(506,230)
		(488,228)
		(590,178)
	}
}
polyline {
	object {
		x=457
		y=258
		width=24
		height=7
	}
	"basic attribute" {
		clr=30
		style="dash"
		fill="outline"
	}
	points {
		(481,258)
		(457,265)
	}
}
polyline {
	object {
		x=324
		y=107
		width=5
		height=6
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(329,107)
		(324,110)
		(329,113)
	}
}
"related display" {
	object {
		x=3
		y=245
		width=45
		height=20
	}
	display[0] {
		label="T1 calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):T1"
	}
	display[1] {
		label="T2 calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):T2"
	}
	display[2] {
		label="T3 calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):T3"
	}
	display[3] {
		label="delta calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):delta"
	}
	display[4] {
		label="Energy tweak calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):EnergyTweak"
	}
	display[5] {
		label="Lambda tweak calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):LambdaTweak"
	}
	display[6] {
		label="phi tweak calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):phiTweak"
	}
	display[7] {
		label="limit calcs (debug)"
		name="yyTransform_full.adl"
		args="P=$(P),T=SGM$(N):limits"
	}
	clr=0
	bclr=17
	label="-Debug"
}
rectangle {
	object {
		x=375
		y=82
		width=5
		height=5
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SGM$(N):auto"
	}
}
polyline {
	object {
		x=519
		y=183
		width=47
		height=24
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(519,206)
		(565,183)
		(557,183)
	}
}
menu {
	object {
		x=5
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)SGM$(N):grating"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=5
		y=170
		width=70
		height=20
	}
	display[4] {
		label="display/modify grating table"
		name="SGM_gratings.adl"
		args="P=$(P),N=$(N)"
	}
	clr=0
	bclr=17
	label="-Gratings"
}
"text update" {
	object {
		x=265
		y=209
		width=60
		height=14
	}
	monitor {
		chan="$(P)SGM$(N):gDensity"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=5
		y=212
		width=100
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)SGM$(N):exists"
	}
	textix="THAT GRATING IS"
}
composite {
	object {
		x=265
		y=189
		width=120
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=330
				y=189
				width=55
				height=14
			}
			monitor {
				chan="$(P)SGM$(N):m.EGU"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=189
				width=60
				height=14
			}
			monitor {
				chan="$(P)SGM$(N):m"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=265
		y=169
		width=120
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):stripeDesc"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=5
		y=222
		width=100
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)SGM$(N):exists"
	}
	textix="NOT INSTALLED."
}
text {
	object {
		x=5
		y=232
		width=100
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)SGM$(N):exists"
	}
	textix="(NOTHING DONE)"
	align="horiz. centered"
}
"related display" {
	object {
		x=4
		y=265
		width=45
		height=20
	}
	display[0] {
		label="SGM (less)"
		name="SGM_tiny.adl"
		args="P=$(P),N=$(N),M_x=$(M_x),M_rIn=$(M_rIn),M_rOut=$(M_rOut),M_g=$(M_g)"
		policy="replace display"
	}
	display[1] {
		label="Gratings"
		name="SGM_gratings.adl"
		args="P=$(P),N=$(N),M_x=$(M_x),M_rIn=$(M_rIn),M_rOut=$(M_rOut),M_g=$(M_g)"
	}
	display[2] {
		label="r  motor (entrance slit)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_rIn)"
	}
	display[3] {
		label="x  motor (tangent-arm)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_x)"
	}
	display[4] {
		label="r' motor (exit slit)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_rOut)"
	}
	display[5] {
		label="grating motor"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_g)"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=400
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rIn).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rOut).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_x).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rIn).LLS"
	}
	textix="Low limit"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rIn).HLS"
	}
	textix="High limit"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_x).HLS"
	}
	textix="High limit"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_x).LLS"
	}
	textix="Low limit"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rOut).LLS"
	}
	textix="Low limit"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=35
		width=60
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rOut).HLS"
	}
	textix="High limit"
	align="horiz. centered"
}
text {
	object {
		x=531
		y=35
		width=56
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SGM$(N):T2.M"
	}
	textix="AT LIMIT"
	align="horiz. centered"
}
composite {
	object {
		x=462
		y=120
		width=65
		height=38
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=462
				y=120
				width=65
				height=38
			}
			"basic attribute" {
				clr=9
			}
		}
		"text update" {
			object {
				x=467
				y=122
				width=56
				height=10
			}
			monitor {
				chan="$(P)$(M_x).RRBV"
				clr=54
				bclr=9
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=467
				y=130
				width=56
				height=16
			}
			control {
				chan="$(P)$(M_x).RVAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=462
				y=148
				width=65
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="steps"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=467
		y=87
		width=56
		height=20
	}
	control {
		chan="$(P)$(M_x).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=467
		y=74
		width=56
		height=14
	}
	monitor {
		chan="$(P)$(M_x).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=465
		y=72
		width=60
		height=37
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M_x).DMOV"
	}
}
text {
	object {
		x=465
		y=62
		width=60
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="$(P)$(M_x)"
	align="horiz. centered"
}
"text update" {
	object {
		x=531
		y=74
		width=56
		height=14
	}
	monitor {
		chan="$(P)$(M_rOut).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=62
		width=60
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="$(P)$(M_rOut)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=531
		y=87
		width=56
		height=20
	}
	control {
		chan="$(P)$(M_rOut).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=400
		y=72
		width=60
		height=37
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M_rIn).DMOV"
	}
}
"text update" {
	object {
		x=402
		y=74
		width=56
		height=14
	}
	monitor {
		chan="$(P)$(M_rIn).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=400
		y=62
		width=60
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="$(P)$(M_rIn)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=402
		y=87
		width=56
		height=20
	}
	control {
		chan="$(P)$(M_rIn).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=527
		y=50
		width=0
		height=107
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(527,50)
		(527,157)
	}
}
polyline {
	object {
		x=462
		y=50
		width=0
		height=107
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(462,50)
		(462,157)
	}
}
rectangle {
	object {
		x=530
		y=72
		width=60
		height=37
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M_rOut).DMOV"
	}
}
"text update" {
	object {
		x=465
		y=110
		width=60
		height=10
	}
	monitor {
		chan="$(P)SGM$(N):T2.H"
		clr=8
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=110
		width=60
		height=10
	}
	monitor {
		chan="$(P)SGM$(N):T2.G"
		clr=8
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=530
		y=120
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):rTrack"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=430
		y=52
		width=30
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="(m)"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=52
		width=30
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="(mm)"
	align="horiz. centered"
}
text {
	object {
		x=560
		y=52
		width=30
		height=10
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="(m)"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="r"
	align="horiz. right"
}
text {
	object {
		x=465
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="x"
	align="horiz. right"
}
text {
	object {
		x=530
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="r'"
	align="horiz. right"
}
