
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.2_R4.3/share/stdApp/op/adl/SGM_tiny_1.4.adl"
	version=020306
}
display {
	object {
		x=118
		y=76
		width=320
		height=173
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rOut).LLS"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rOut).HLS"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rOut).LVIO"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rIn).LVIO"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_x).LVIO"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_x).HLS"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rIn).HLS"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_rIn).LLS"
	}
	textix="Motor limit"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M_x).LLS"
	}
	textix="Motor limit"
	align="horiz. centered"
}
menu {
	object {
		x=200
		y=144
		width=55
		height=16
	}
	control {
		chan="$(P)SGM$(N):rTrack"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=80
		y=144
		width=75
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=80
				y=144
				width=35
				height=20
			}
			control {
				chan="$(P)SGM$(N):move.PROC"
				clr=14
				bclr=51
			}
			label="Move"
			press_msg="1"
		}
		"message button" {
			object {
				x=120
				y=144
				width=35
				height=20
			}
			control {
				chan="$(P)SGM$(N):sync.PROC"
				clr=14
				bclr=51
			}
			label="Sync"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=5
		y=107
		width=100
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=107
		width=100
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=69
		y=117
		width=35
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=48
		y=117
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Energy:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=27
		y=117
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Energy:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=6
		y=117
		width=20
		height=20
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=SGM$(N):Energy,PV=SGM$(N):Energy"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=85
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):EnergyTweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=25
		y=86
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):EnergyTweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):EnergyTweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
polyline {
	object {
		x=-1
		y=140
		width=321
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(0,141)
		(319,141)
	}
}
"related display" {
	object {
		x=279
		y=152
		width=40
		height=20
	}
	display[0] {
		label="SGM (more)"
		name="SGM.adl"
		args="P=$(P),N=$(N),M_x=$(M_x),M_rIn=$(M_rIn),M_rOut=$(M_rOut),M_g=$(M_g)"
		policy="replace display"
	}
	display[1] {
		label="Gratings"
		name="SGM_gratings.adl"
		args="P=$(P),N=$(N),M_x=$(M_x),M_rIn=$(M_rIn),M_rOut=$(M_rOut),M_g=$(M_g)"
	}
	display[2] {
		label="r  motor (entrance slit)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_rIn)"
	}
	display[3] {
		label="x  motor (grating drive)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_x)"
	}
	display[4] {
		label="r' motor (exit slit)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_rOut)"
	}
	display[5] {
		label="index motor (grating index)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M_g)"
	}
	clr=0
	bclr=17
	label="-More"
}
rectangle {
	object {
		x=110
		y=107
		width=100
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=110
		y=107
		width=100
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=174
		y=117
		width=35
		height=20
	}
	control {
		chan="$(P)AbortScans.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=153
		y=117
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Lambda:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=132
		y=117
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):Lambda:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=111
		y=117
		width=20
		height=20
	}
	display[6] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=SGM$(N):Lambda,PV=SGM$(N):Lambda"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=190
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):LambdaTweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=86
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):LambdaTweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=110
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):LambdaTweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
rectangle {
	object {
		x=215
		y=107
		width=100
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=215
		y=107
		width=100
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=279
		y=117
		width=35
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=258
		y=117
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phi:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=117
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phi:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=216
		y=117
		width=20
		height=20
	}
	display[5] {
		label="Grating angle scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=SGM$(N):phi,PV=SGM$(N):phi"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=295
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phiTweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=86
		width=60
		height=20
	}
	control {
		chan="$(P)SGM$(N):phiTweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)SGM$(N):phiTweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=175
		y=144
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EXIT"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=154
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SLIT"
	align="horiz. centered"
}
menu {
	object {
		x=2
		y=144
		width=75
		height=16
	}
	control {
		chan="$(P)SGM$(N):auto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=5
		y=45
		width=100
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):EnergyRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=61
		width=100
		height=25
	}
	control {
		chan="$(P)SGM$(N):Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=45
		width=100
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):LambdaRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=61
		width=100
		height=25
	}
	control {
		chan="$(P)SGM$(N):Lambda"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=45
		width=100
		height=20
	}
	monitor {
		chan="$(P)SGM$(N):phiRBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=215
		y=61
		width=100
		height=25
	}
	control {
		chan="$(P)SGM$(N):phi"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=320
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=3
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Spherical Grating Monochromator"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Energy(eV)"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Wavelen(A)"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Phi(deg)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=321
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,23)
		(319,23)
	}
}
text {
	object {
		x=175
		y=164
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SGM$(N):T2.M"
	}
	textix="r' AT LIMIT"
	align="horiz. centered"
}
text {
	object {
		x=1
		y=165
		width=20
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="V1.4"
}
