
file {
	name="/home/oxygen4/MOONEY/epics/3.13.1/tmm/tmmApp/op/adl/SGM_gratings_1.2.adl"
	version=020305
}
display {
	object {
		x=173
		y=166
		width=600
		height=375
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=30
		y=20
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR1"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=30
		y=0
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=30
		y=40
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR2"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=60
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR3"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=80
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR4"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=100
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR5"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=120
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR6"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=140
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR7"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=160
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR8"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=180
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STR9"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=200
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_1.STRA"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=220
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_2.STR1"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=240
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_2.STR2"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=260
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_2.STR3"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=280
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_2.STR4"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=300
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_2.STR5"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=320
		width=100
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_desc_2.STR6"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=135
		y=0
		width=40
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="order"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=0
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="density"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=0
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="radius"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=0
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Elow"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=0
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Ehigh"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=0
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="index"
	align="horiz. centered"
}
"text entry" {
	object {
		x=135
		y=140
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=140
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=140
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=140
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=140
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=140
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=160
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=160
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=160
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=160
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=160
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=160
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=180
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=180
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=180
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=180
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=180
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=180
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=200
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=200
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=200
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=200
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=200
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=200
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=20
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=20
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=20
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=20
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=20
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=20
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=40
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=40
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=40
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=40
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=40
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=40
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=60
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=60
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=60
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=60
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=60
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=60
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=80
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=80
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=80
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=80
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=80
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=80
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=100
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=100
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=100
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=100
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=100
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=100
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=120
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=120
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=120
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=120
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=120
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=120
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=220
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=220
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=220
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=220
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=220
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=220
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=240
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=240
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=240
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=240
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=240
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=240
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=260
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=260
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=260
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=260
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=260
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=260
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=280
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=280
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=280
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=280
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=280
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=280
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=300
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_2.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=300
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_2.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=300
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_2.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=300
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_2.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=300
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_2.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=300
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=320
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_m_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=320
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_den_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=320
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_R_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=320
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Elow_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=320
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_Ehigh_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=320
		width=60
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_loc_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=0
		y=0
		width=25
		height=338
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=0
				y=0
				width=25
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="USE"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=2
				y=140
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="7"
			release_msg="6"
		}
		"message button" {
			object {
				x=2
				y=160
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="8"
			release_msg="7"
		}
		"message button" {
			object {
				x=2
				y=180
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="9"
			release_msg="8"
		}
		"message button" {
			object {
				x=2
				y=200
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="10"
			release_msg="9"
		}
		rectangle {
			object {
				x=0
				y=158
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO8"
			}
		}
		rectangle {
			object {
				x=0
				y=138
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO7"
			}
		}
		rectangle {
			object {
				x=0
				y=178
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO9"
			}
		}
		rectangle {
			object {
				x=0
				y=198
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DOA"
			}
		}
		"message button" {
			object {
				x=2
				y=20
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=2
				y=40
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="2"
			release_msg="1"
		}
		"message button" {
			object {
				x=2
				y=60
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="3"
			release_msg="2"
		}
		"message button" {
			object {
				x=2
				y=80
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="4"
			release_msg="3"
		}
		"message button" {
			object {
				x=2
				y=100
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="5"
			release_msg="4"
		}
		rectangle {
			object {
				x=0
				y=58
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO3"
			}
		}
		rectangle {
			object {
				x=0
				y=38
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO2"
			}
		}
		rectangle {
			object {
				x=0
				y=18
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO1"
			}
		}
		rectangle {
			object {
				x=0
				y=78
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO4"
			}
		}
		rectangle {
			object {
				x=0
				y=98
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO5"
			}
		}
		"message button" {
			object {
				x=2
				y=120
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="6"
			release_msg="5"
		}
		rectangle {
			object {
				x=0
				y=118
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_1.DO6"
			}
		}
		"message button" {
			object {
				x=2
				y=220
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="11"
			release_msg="10"
		}
		"message button" {
			object {
				x=2
				y=240
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="12"
			release_msg="11"
		}
		"message button" {
			object {
				x=2
				y=260
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="13"
			release_msg="12"
		}
		"message button" {
			object {
				x=2
				y=280
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="14"
			release_msg="13"
		}
		"message button" {
			object {
				x=2
				y=300
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="15"
			release_msg="14"
		}
		rectangle {
			object {
				x=0
				y=258
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_2.DO3"
			}
		}
		rectangle {
			object {
				x=0
				y=238
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_2.DO2"
			}
		}
		rectangle {
			object {
				x=0
				y=218
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_2.DO1"
			}
		}
		rectangle {
			object {
				x=0
				y=278
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_2.DO4"
			}
		}
		rectangle {
			object {
				x=0
				y=298
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_2.DO5"
			}
		}
		"message button" {
			object {
				x=2
				y=320
				width=22
				height=16
			}
			control {
				chan="$(P)SGM$(N):grating"
				clr=14
				bclr=51
			}
			label="16"
			release_msg="15"
		}
		rectangle {
			object {
				x=0
				y=318
				width=25
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)SGM$(N):sel_exists_2.DO6"
			}
		}
	}
}
"text entry" {
	object {
		x=505
		y=20
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=505
		y=0
		width=40
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="offset"
	align="horiz. centered"
}
"text entry" {
	object {
		x=505
		y=40
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=60
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=80
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=100
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=120
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=140
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=160
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=180
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=200
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_1.DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=220
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_2.DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=240
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=260
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=280
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=300
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_2.DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=320
		width=40
		height=16
	}
	control {
		chan="$(P)SGM$(N):sel_xOff_2.DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=555
		y=0
		width=40
		height=336
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=555
				y=20
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=555
				y=0
				width=40
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="valid"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=555
				y=40
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=60
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=80
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=100
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=120
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=140
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=160
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=180
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DO9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=200
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_1.DOA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=220
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_2.DO1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=240
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_2.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=260
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_2.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=280
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_2.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=300
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_2.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=320
				width=40
				height=16
			}
			control {
				chan="$(P)SGM$(N):sel_exists_2.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=345
		y=350
		width=155
		height=16
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=440
				y=350
				width=60
				height=16
			}
			control {
				chan="$(P)SGM$(N):StripeWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=345
				y=350
				width=90
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="Stripe width:"
			align="horiz. right"
		}
	}
}
