
file {
	name="/home/oxygen4/MOONEY/epics/synApps_T202_E3_14_7_R5_1/support/std/stdApp/op/adl/softMotors4.adl"
	version=030004
}
display {
	object {
		x=166
		y=292
		width=200
		height=110
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=22
	}
	"basic attribute" {
		clr=54
	}
}
"related display" {
	object {
		x=0
		y=25
		width=20
		height=20
	}
	display[1] {
		label="Small"
		name="motorx.adl"
		args="P=$(P),M=$(SM1)"
	}
	display[2] {
		label="Medium"
		name="motorx_more.adl"
		args="P=$(P),M=$(SM1)"
	}
	display[3] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SM1)"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)$(SM4).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(SM3).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=45
		width=100
		height=20
	}
	control {
		chan="$(P)$(SM2).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=85
		width=20
		height=20
	}
	display[1] {
		label="$(SM4) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(SM4)"
	}
	display[2] {
		label="$(SM4) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SM4)"
	}
	display[3] {
		label="$(SM4) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SM4)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=0
		y=45
		width=20
		height=20
	}
	display[1] {
		label="$(SM2) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(SM2)"
	}
	display[2] {
		label="$(SM2) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SM2)"
	}
	display[3] {
		label="$(SM2) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SM2)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=0
		y=65
		width=20
		height=20
	}
	display[1] {
		label="$(SM3) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(SM3)"
	}
	display[2] {
		label="$(SM3) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(SM3)"
	}
	display[3] {
		label="$(SM3) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SM3)"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=25
		width=100
		height=20
	}
	control {
		chan="$(P)$(SM1).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=1
		width=200
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P) Soft Motors"
	align="horiz. centered"
}
"related display" {
	object {
		x=120
		y=26
		width=80
		height=18
	}
	display[0] {
		label="Config Screen"
		name="softMotorConfig.adl"
		args="P=$(P), SM=$(SM1)"
	}
	clr=14
	bclr=16
	label="-Config"
}
"related display" {
	object {
		x=120
		y=47
		width=80
		height=18
	}
	display[0] {
		label="Config Screen"
		name="softMotorConfig.adl"
		args="P=$(P), SM=$(SM2)"
	}
	clr=14
	bclr=16
	label="-Config"
}
"related display" {
	object {
		x=120
		y=88
		width=80
		height=18
	}
	display[0] {
		label="Config Screen"
		name="softMotorConfig.adl"
		args="P=$(P), SM=$(SM4)"
	}
	clr=14
	bclr=16
	label="-Config"
}
"related display" {
	object {
		x=120
		y=67
		width=80
		height=18
	}
	display[0] {
		label="Config Screen"
		name="softMotorConfig.adl"
		args="P=$(P), SM=$(SM3)"
	}
	clr=14
	bclr=16
	label="-Config"
}
