
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/std/cvs/stdApp/op/adl/softMotorConfig.adl"
	version=030004
}
display {
	object {
		x=95
		y=439
		width=540
		height=200
	}
	clr=5
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=26
		y=125
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=126
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=124
		width=80
		height=26
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=540
		height=30
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=0
		y=5
		width=280
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Configuration for $(P)$(SM)"
}
"related display" {
	object {
		x=172
		y=91
		width=100
		height=20
	}
	display[0] {
		label="Calc"
		name="yyCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcFrwd"
	}
	clr=14
	bclr=16
	label="-Forward"
}
"related display" {
	object {
		x=172
		y=57
		width=100
		height=20
	}
	display[0] {
		label="Calc"
		name="yyCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcRevs"
	}
	clr=14
	bclr=16
	label="-Reverse"
}
rectangle {
	object {
		x=11
		y=158
		width=110
		height=34
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=21
		y=163
		width=90
		height=22
	}
	"basic attribute" {
		clr=30
	}
	textix="All Stop"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=78
		width=120
		height=20
	}
	control {
		chan="$(P)$(SM).DVAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=5
		width=195
		height=20
	}
	monitor {
		chan="$(P)$(SM).DESC"
		clr=13
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=56
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(SM).DRBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=142
		y=164
		width=212
		height=9
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=338
				y=164
				width=16
				height=8
			}
			"basic attribute" {
				clr=37
				width=2
			}
			points {
				(332,167)
				(332,177)
				(347,172)
				(332,167)
			}
		}
		polyline {
			object {
				x=142
				y=171
				width=194
				height=2
			}
			"basic attribute" {
				clr=37
				width=2
			}
			points {
				(143,172)
				(335,172)
			}
		}
	}
}
text {
	object {
		x=3
		y=33
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Soft Dial"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=160
		width=100
		height=10
	}
	"basic attribute" {
		clr=37
	}
	textix="optional link"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=32
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hard Links"
	align="horiz. centered"
}
polyline {
	object {
		x=135
		y=27
		width=5
		height=176
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(137,29)
		(137,200)
	}
}
"text update" {
	object {
		x=318
		y=98
		width=40
		height=16
	}
	monitor {
		chan="$(P)$(SM)CalcFrwd.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=318
		y=65
		width=40
		height=16
	}
	monitor {
		chan="$(P)$(SM)CalcRevs.A"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=272
		y=95
		width=46
		height=9
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=272
				y=102
				width=26
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(273,103)
				(297,103)
			}
		}
		polygon {
			object {
				x=302
				y=95
				width=16
				height=8
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(296,98)
				(296,108)
				(311,103)
				(296,98)
			}
		}
	}
}
composite {
	object {
		x=136
		y=93
		width=43
		height=9
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=163
				y=93
				width=16
				height=8
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(157,96)
				(157,106)
				(172,101)
				(157,96)
			}
		}
		polyline {
			object {
				x=136
				y=100
				width=26
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(137,101)
				(161,101)
			}
		}
	}
}
composite {
	object {
		x=275
		y=64
		width=37
		height=10
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=275
				y=64
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(290,64)
				(290,74)
				(275,69)
				(290,64)
			}
		}
		polyline {
			object {
				x=289
				y=68
				width=23
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(311,69)
				(290,69)
			}
		}
	}
}
composite {
	object {
		x=138
		y=62
		width=33
		height=10
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=138
				y=62
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(153,62)
				(153,72)
				(138,67)
				(153,62)
			}
		}
		polyline {
			object {
				x=148
				y=66
				width=23
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(170,67)
				(149,67)
			}
		}
	}
}
polyline {
	object {
		x=365
		y=27
		width=5
		height=176
	}
	"basic attribute" {
		clr=54
		width=5
	}
	points {
		(367,29)
		(367,200)
	}
}
polyline {
	object {
		x=0
		y=50
		width=559
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(558,51)
		(1,51)
	}
}
text {
	object {
		x=140
		y=32
		width=225
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Calcs (Default->  In=Out)"
	align="horiz. centered"
}
rectangle {
	object {
		x=373
		y=63
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM)CalcRevs.INAV"
	}
}
"text entry" {
	object {
		x=375
		y=65
		width=160
		height=20
	}
	control {
		chan="$(P)$(SM)CalcRevsInput.AA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=373
		y=98
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM)CalcFrwd.OUTV"
	}
}
"text entry" {
	object {
		x=375
		y=100
		width=160
		height=20
	}
	control {
		chan="$(P)$(SM)CalcFrwdOutput.AA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=373
		y=133
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM)CalcMove.INAV"
	}
}
"text entry" {
	object {
		x=375
		y=135
		width=160
		height=20
	}
	control {
		chan="$(P)$(SM)CalcMoveInput.AA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=373
		y=168
		width=164
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(SM)CalcStop.OUTV"
	}
}
"text entry" {
	object {
		x=375
		y=170
		width=160
		height=20
	}
	control {
		chan="$(P)$(SM)CalcStopOutput.AA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=142
		y=134
		width=33
		height=10
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=142
				y=134
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(157,134)
				(157,144)
				(142,139)
				(157,134)
			}
		}
		polyline {
			object {
				x=152
				y=138
				width=23
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(174,139)
				(153,139)
			}
		}
	}
}
"message button" {
	object {
		x=5
		y=98
		width=25
		height=22
	}
	control {
		chan="$(P)$(SM).TWR"
		clr=0
		bclr=53
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=98
		width=25
		height=22
	}
	control {
		chan="$(P)$(SM).TWF"
		clr=0
		bclr=53
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=32
		y=100
		width=70
		height=20
	}
	control {
		chan="$(P)$(SM).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=294
		y=136
		width=73
		height=10
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=294
				y=136
				width=15
				height=10
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(309,136)
				(309,146)
				(294,141)
				(309,136)
			}
		}
		polyline {
			object {
				x=308
				y=140
				width=59
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(366,141)
				(309,141)
			}
		}
	}
}
"related display" {
	object {
		x=485
		y=5
		width=50
		height=20
	}
	display[0] {
		label="SM Config help"
		name="softMotorHelp.adl"
	}
	clr=13
	bclr=35
	label="-Help"
}
"choice button" {
	object {
		x=173
		y=130
		width=120
		height=20
	}
	control {
		chan="$(P)$(SM)MoveLogic.VAL"
		clr=14
		bclr=16
	}
	stacking="column"
}
"related display" {
	object {
		x=190
		y=177
		width=70
		height=18
	}
	display[0] {
		label="Reverse String Calc"
		name="yysCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcRevsInput"
	}
	display[1] {
		label="Forward String Calc"
		name="yysCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcFrwdOutput"
	}
	display[2] {
		label="Moving String Calc"
		name="yysCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcMoveInput"
	}
	display[3] {
		label="Moving Calc"
		name="yyCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcMove"
	}
	display[4] {
		label="All Stop String Calc"
		name="yysCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcStopOutput"
	}
	display[5] {
		label="All Stop Calc"
		name="yyCalcoutRecord.adl"
		args="P=$(P), C=$(SM)CalcStop"
	}
	clr=14
	bclr=16
	label="-Debug"
}
text {
	object {
		x=183
		y=114
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Logic"
}
text {
	object {
		x=390
		y=53
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=88
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=123
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Indicator"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=158
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency Stop"
	align="horiz. centered"
}
"related display" {
	object {
		x=85
		y=32
		width=48
		height=16
	}
	display[0] {
		label="Small"
		name="motorx.adl"
		args="P=$(P),M=$(SM)"
	}
	display[1] {
		label="Medium"
		name="motorx_more.adl"
		args="P=$(P),M=$(SM)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(SM)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=480
		y=30
		width=60
		height=20
	}
	control {
		chan="$(P)$(SM)CalcRevsInput.PROC"
		clr=14
		bclr=50
	}
	label="Load"
	press_msg="1"
}
