
file {
	name="/tmp_mnt/home/sricat/S3IDA/epics/3.12.2/3idaApp/op/adl/StationB.adl"
	version=020205
}
display {
	object {
		x=582
		y=472
		width=560
		height=250
	}
	clr=14
	bclr=38
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=4
		y=4
		width=551
		height=241
	}
	type="gif"
	"image name"="StationB.gif"
}
"related display" {
	object {
		x=457
		y=184
		width=20
		height=20
	}
	display[2] {
		label="Motors"
		name="topMotors10S.adl"
		args="P=3idb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24,M9=m31,M10=m32"
	}
	display[3] {
		label="Table"
		name="table.adl"
		args="P=3idb:,Q=Table_U,T=table_U,M0X=m25,M0Y=m26,M1Y=m27,M2X=m28,M2Y=m29,M2Z=m30"
	}
	display[4] {
		label="Encoders"
		name="2HeidEncoder.adl"
		args="P=3idb:,A1=6,NAME1=HRS_R_Theta,A2=7,NAME2=HRS_L_Theta"
	}
	display[5] {
		label="Huber Gonis"
		name="HuberDMC4.adl"
		args="P=3idb:,Q=DMC1:,M1=1,M2=2,M3=3,M4=4"
	}
	display[6] {
		label="Huber Gonis (Debug)"
		name="HuberDMC_test.adl"
		args="P=3idb:,Q=DMC1:,M=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=336
		y=178
		width=20
		height=20
	}
	display[2] {
		label="Motors"
		name="topMotors10S.adl"
		args="P=3idb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40,M9=m47,M10=m48"
	}
	display[3] {
		name="table.adl"
		args="P=3idb:,Q=Table_D,T=table_D,M0X=m41,M0Y=m42,M1Y=m43,M2X=m44,M2Y=m45,M2Z=m46"
	}
	display[4] {
		label="NEAT stage"
		name="NEAT_stage.adl"
		args="P=3idb:,MR=m47,MY=m48,MX=m33"
	}
	display[5] {
		label="Euler Cradle"
		name="Euler_Cradle.adl"
		args="P=3idb:,MCHI=m34,MPHI=m35,G=DMC2:"
	}
	clr=14
	bclr=51
}
