
file {
	name="/tmp_mnt/home/sricat/S3IDA/epics/3.12.2/3idaApp/op/adl/StationA.adl"
	version=020205
}
display {
	object {
		x=475
		y=230
		width=670
		height=205
	}
	clr=14
	bclr=38
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=4
		y=4
		width=661
		height=196
	}
	type="gif"
	"image name"="StationA.gif"
}
"related display" {
	object {
		x=140
		y=119
		width=20
		height=20
	}
	display[0] {
		label="Motor display"
		name="motorx_more.adl"
		args="P=3ida:, M=m8"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=506
		y=119
		width=20
		height=20
	}
	display[0] {
		label="Undulator Gap"
		name="xx_ID_ctrl_.adl"
		args="xx=03"
	}
	display[1] {
		label="Front End Vacuum"
		name="xxSRI-XX-ID-VacPanel.adl"
		args="s=03"
	}
	display[2] {
		label="Photon Beam Position"
		name="DSP.adl"
		args="xx=03"
	}
	clr=14
	bclr=30
}
"related display" {
	object {
		x=374
		y=118
		width=20
		height=20
	}
	display[0] {
		label="filter U"
		name="motorx_more.adl"
		args="P=3ida:, M=m1"
	}
	display[1] {
		label="filter D"
		name="motorx_more.adl"
		args="P=3ida:, M=m2"
	}
	display[2] {
		label="User Filter"
		name="2filter.adl"
		args="P=3ida:,Q1=fltr1:,Q2=fltr2:"
	}
	display[3] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=3ida:,Q1=fltr1:,Q2=fltr2:"
	}
	clr=9
	bclr=4
}
"related display" {
	object {
		x=208
		y=155
		width=20
		height=20
	}
	display[0] {
		label="Motors"
		name="topMotors8S.adl"
		args="P=3ida:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[1] {
		label="Visual"
		name="kohzuGraphicA.adl"
		args="P=3ida:,mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="Full Control Panel"
		name="kohzuSeqCtl.adl"
		args="P=3ida:"
	}
	display[3] {
		label="Energy Control"
		name="KohzuCtl.adl"
		args="P=3ida:"
	}
	display[6] {
		label="Piezos"
		name="pzt.adl"
		args="P=3ida:"
	}
	display[7] {
		label="Vacuum"
		name="gp307vgc.adl"
		args="P=3ida:"
	}
	clr=14
	bclr=30
}
"related display" {
	object {
		x=300
		y=120
		width=20
		height=20
	}
	display[0] {
		label="Vertical Slit"
		name="2slit.adl"
		args="P=3ida:,SLIT=WbSlitV,mXp=m3,mXn=m4"
	}
	display[1] {
		label="Horizontal Slit"
		name="2slit.adl"
		args="P=3ida:,SLIT=WbSlitH,mXp=m5,mXn=m6"
	}
	display[2] {
		label="both Slits"
		name="4slitGraphic.adl"
		args="P=3ida:,SLIT=WB_Slit,H=WbSlitH,mXp=m3,mXn=m4,V=WbSlitV,mYp=m5,mYn=m6"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=3ida:,M1=m6,M2=m5,M3=m4,M4=m3"
	}
	clr=14
	bclr=30
}
