
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/table_help_3.0.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=410
		height=360
	}
	clr=14
	bclr=2
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=122
		height=103
	}
	"basic attribute" {
		clr=3
		width=2
	}
}
rectangle {
	object {
		x=1
		y=1
		width=122
		height=103
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=101
		y=115
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Use: Changes to X, Y, etc. will move table"
}
text {
	object {
		x=101
		y=130
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Set: Changes to X, Y, etc. will change table"
}
"choice button" {
	object {
		x=3
		y=115
		width=83
		height=20
	}
	control {
		chan="$(P)$(T).SET"
		clr=14
		bclr=33
	}
	stacking="column"
}
composite {
	object {
		x=101
		y=170
		width=300
		height=29
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=101
				y=170
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Redefine current table coordinates as zero"
		}
		text {
			object {
				x=101
				y=185
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(without moving any motors)"
		}
	}
}
"message button" {
	object {
		x=6
		y=170
		width=40
		height=20
	}
	control {
		chan="$(P)$(T).ZERO"
		clr=14
		bclr=33
	}
	label="Zero"
	press_msg="1"
}
text {
	object {
		x=101
		y=145
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     calibration without moving motors"
}
"message button" {
	object {
		x=6
		y=220
		width=40
		height=20
	}
	control {
		chan="$(P)$(T).SYNC"
		clr=14
		bclr=33
	}
	label="Sync"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=101
		y=220
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Update table coordinates from current"
}
text {
	object {
		x=101
		y=235
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="motor positions; maintain calibration"
}
text {
	object {
		x=101
		y=275
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="motor positions; abandon calibration"
}
text {
	object {
		x=101
		y=260
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Update table coordinates from current"
}
"message button" {
	object {
		x=6
		y=260
		width=40
		height=20
	}
	control {
		chan="$(P)$(T).INIT"
		clr=14
		bclr=33
	}
	label="Init"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=19
		y=49
		width=100
		height=22
	}
	control {
		chan="$(P)$(T).X"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=4
		y=49
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text update" {
	object {
		x=19
		y=84
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=39
		y=84
		width=60
		height=18
	}
	control {
		chan="$(P)$(Q):x_tweak.C"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=99
		y=84
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):x_inc.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=19
		y=84
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):x_dec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=19
		y=69
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(T).LLX"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=130
		y=52
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive value (--{transform}--> motors)"
}
text {
	object {
		x=130
		y=70
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Low limit (calc'd from motor limits)"
}
text {
	object {
		x=130
		y=87
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak (type in step size, press buttons)"
}
polyline {
	object {
		x=4
		y=108
		width=397
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(4,108)
		(401,108)
	}
}
"text update" {
	object {
		x=19
		y=4
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(T).HLX"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=34
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(T).XRB"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=130
		y=34
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive-value readback"
}
text {
	object {
		x=130
		y=3
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="High limit (calc'd from motor limits)"
}
"text update" {
	object {
		x=19
		y=20
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(T).EX"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=130
		y=20
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder readback"
}
polyline {
	object {
		x=4
		y=210
		width=397
		height=0
	}
	"basic attribute" {
		clr=53
		style="dash"
	}
	points {
		(4,210)
		(401,210)
	}
}
polyline {
	object {
		x=4
		y=300
		width=397
		height=0
	}
	"basic attribute" {
		clr=53
		style="dash"
	}
	points {
		(4,300)
		(401,300)
	}
}
text {
	object {
		x=10
		y=310
		width=390
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A positive-sense rotation turns table clockwise when"
}
text {
	object {
		x=10
		y=325
		width=390
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="viewed from the + axis.  (For example, increasing AY"
}
text {
	object {
		x=10
		y=340
		width=390
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="rotates the table clockwise, as seen from above.)"
}
