
file {
	name="/home/beams/BCDA/epics/synApps_T202_R3_13_5_R4_4/support/std/stdApp/op/adl/table_setup_NEWPORT.adl"
	version=030003
}
display {
	object {
		x=33
		y=504
		width=700
		height=455
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=639
		y=266
		width=10
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
rectangle {
	object {
		x=637
		y=226
		width=15
		height=40
	}
	"basic attribute" {
		clr=52
	}
}
composite {
	object {
		x=125
		y=150
		width=8
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=130
				y=150
				width=3
				height=7
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=1
			}
			points {
				(130,150)
				(132,156)
			}
		}
		polyline {
			object {
				x=125
				y=157
				width=8
				height=3
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=1
			}
			points {
				(132,157)
				(125,159)
			}
		}
	}
}
polygon {
	object {
		x=77
		y=161
		width=63
		height=68
	}
	"basic attribute" {
		clr=52
		width=2
	}
	points {
		(77,210)
		(108,161)
		(140,180)
		(110,229)
		(77,210)
	}
}
oval {
	object {
		x=84
		y=203
		width=7
		height=7
	}
	"basic attribute" {
		clr=50
	}
}
oval {
	object {
		x=116
		y=198
		width=7
		height=7
	}
	"basic attribute" {
		clr=50
	}
}
oval {
	object {
		x=108
		y=168
		width=7
		height=7
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=97
		y=226
		width=30
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="BEAM"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=316
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(+Y is up)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=95
		y=63
		width=90
		height=22
	}
	control {
		chan="$(P)$(T).YANG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=95
		y=33
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Table angle"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=48
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(degrees)"
	align="horiz. centered"
}
polyline {
	object {
		x=98
		y=86
		width=81
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(98,86)
		(179,86)
	}
}
text {
	object {
		x=141
		y=128
		width=20
		height=15
	}
	"basic attribute" {
		clr=6
	}
	textix="+Z'"
}
text {
	object {
		x=36
		y=155
		width=20
		height=15
	}
	"basic attribute" {
		clr=6
	}
	textix="+X'"
}
polyline {
	object {
		x=195
		y=30
		width=3
		height=345
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(196,31)
		(196,373)
	}
}
arc {
	object {
		x=65
		y=151
		width=90
		height=90
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	begin=3904
	path=1856
}
polyline {
	object {
		x=62
		y=168
		width=49
		height=27
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=2
	}
	points {
		(110,194)
		(63,169)
	}
}
polyline {
	object {
		x=120
		y=87
		width=21
		height=65
	}
	"basic attribute" {
		clr=0
	}
	points {
		(141,87)
		(120,152)
	}
}
polyline {
	object {
		x=110
		y=142
		width=31
		height=53
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=2
	}
	points {
		(140,143)
		(111,194)
	}
}
oval {
	object {
		x=111
		y=189
		width=7
		height=7
	}
	"basic attribute" {
		clr=30
	}
}
composite {
	object {
		x=22
		y=96
		width=98
		height=110
	}
	"composite name"=""
	children {
		text {
			object {
				x=22
				y=186
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+X"
		}
		polyline {
			object {
				x=50
				y=189
				width=14
				height=11
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(63,190)
				(51,195)
				(61,199)
			}
		}
		polyline {
			object {
				x=50
				y=194
				width=62
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(111,195)
				(51,195)
			}
		}
		polyline {
			object {
				x=110
				y=127
				width=2
				height=69
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(111,195)
				(111,128)
			}
		}
		polyline {
			object {
				x=102
				y=124
				width=16
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(103,139)
				(110,125)
				(117,139)
			}
		}
		text {
			object {
				x=100
				y=96
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+Z"
		}
	}
}
text {
	object {
		x=0
		y=446
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="V5.1"
}
text {
	object {
		x=415
		y=351
		width=280
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Q):geomIsNEWPORT"
	}
	textix="You're using the wrong setup display"
}
menu {
	object {
		x=540
		y=311
		width=100
		height=20
	}
	control {
		chan="$(P)$(T).GEOM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=450
		y=311
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Geometry"
}
text {
	object {
		x=415
		y=336
		width=280
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Q):geomIsNEWPORT"
	}
	textix="This display is for the NEWPORT geometry"
}
text {
	object {
		x=5
		y=376
		width=110
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="User limits"
}
polyline {
	object {
		x=0
		y=371
		width=709
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,372)
		(708,372)
	}
}
"text entry" {
	object {
		x=110
		y=401
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=401
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=401
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
}
"text entry" {
	object {
		x=110
		y=421
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=421
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=60
		y=421
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
}
"text entry" {
	object {
		x=280
		y=421
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=401
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=110
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. centered"
}
"text entry" {
	object {
		x=405
		y=421
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=405
		y=401
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAX"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=421
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=401
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=421
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).ULAZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=401
		width=80
		height=18
	}
	control {
		chan="$(P)$(T).UHAZ"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=405
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AX"
	align="horiz. centered"
}
text {
	object {
		x=490
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AY"
	align="horiz. centered"
}
text {
	object {
		x=575
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AZ"
	align="horiz. centered"
}
"text update" {
	object {
		x=475
		y=441
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(T).AEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=441
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(T).LEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=104
		y=241
		width=13
		height=52
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=110
				y=242
				width=2
				height=51
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(111,292)
				(111,243)
			}
		}
		polyline {
			object {
				x=104
				y=241
				width=13
				height=13
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			points {
				(105,253)
				(111,242)
				(116,253)
			}
		}
	}
}
text {
	object {
		x=319
		y=301
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lx'"
}
polyline {
	object {
		x=345
		y=311
		width=62
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(345,311)
		(406,311)
	}
}
polyline {
	object {
		x=257
		y=311
		width=59
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(257,311)
		(315,311)
	}
}
rectangle {
	object {
		x=230
		y=41
		width=200
		height=250
	}
	"basic attribute" {
		clr=52
	}
}
oval {
	object {
		x=250
		y=261
		width=10
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
oval {
	object {
		x=400
		y=161
		width=10
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
oval {
	object {
		x=250
		y=61
		width=10
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
polyline {
	object {
		x=204
		y=66
		width=25
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(204,66)
		(228,66)
	}
}
text {
	object {
		x=263
		y=246
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="M0"
}
text {
	object {
		x=400
		y=176
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="M1"
}
text {
	object {
		x=246
		y=71
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="M2"
}
oval {
	object {
		x=345
		y=128
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
}
composite {
	object {
		x=252
		y=49
		width=5
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=254
				y=50
				width=2
				height=15
			}
			"basic attribute" {
				clr=50
				width=2
			}
			points {
				(255,64)
				(255,51)
			}
		}
		polyline {
			object {
				x=252
				y=49
				width=6
				height=7
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=2
			}
			points {
				(253,55)
				(255,50)
				(257,55)
			}
		}
	}
}
composite {
	object {
		x=238
		y=63
		width=15
		height=5
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=238
				y=63
				width=8
				height=6
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=2
			}
			points {
				(245,64)
				(239,66)
				(244,68)
			}
		}
		polyline {
			object {
				x=239
				y=65
				width=15
				height=2
			}
			"basic attribute" {
				clr=50
				width=2
			}
			points {
				(253,66)
				(240,66)
			}
		}
	}
}
"text entry" {
	object {
		x=235
		y=126
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).LZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=401
		y=262
		width=10
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=401
				y=262
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)$(T).SX"
			}
		}
		polyline {
			object {
				x=402
				y=267
				width=9
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)$(T).SX"
			}
			points {
				(402,267)
				(410,267)
			}
		}
		polyline {
			object {
				x=406
				y=263
				width=1
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)$(T).SX"
			}
			points {
				(406,263)
				(406,272)
			}
		}
	}
}
polyline {
	object {
		x=405
		y=266
		width=26
		height=25
	}
	"basic attribute" {
		clr=30
		width=3
	}
	points {
		(406,267)
		(429,289)
	}
}
polyline {
	object {
		x=204
		y=265
		width=25
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(204,265)
		(228,265)
	}
}
polyline {
	object {
		x=349
		y=131
		width=82
		height=160
	}
	"basic attribute" {
		clr=30
		width=3
	}
	points {
		(429,289)
		(350,132)
	}
}
text {
	object {
		x=425
		y=294
		width=15
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="R"
}
text {
	object {
		x=360
		y=121
		width=15
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="S"
}
polyline {
	object {
		x=210
		y=66
		width=1
		height=60
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(210,125)
		(210,66)
	}
}
text {
	object {
		x=200
		y=126
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lz'"
}
polyline {
	object {
		x=210
		y=148
		width=1
		height=119
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(210,266)
		(210,148)
	}
}
"text entry" {
	object {
		x=300
		y=318
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).LX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=495
		y=92
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).RX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=495
		y=111
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).RY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=615
		y=91
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).SX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=615
		y=131
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).SZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=615
		y=111
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).SY"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=460
		y=91
		width=140
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=460
				y=91
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Rx'"
		}
		text {
			object {
				x=460
				y=131
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Rz'"
		}
		text {
			object {
				x=460
				y=111
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Ry'"
		}
		text {
			object {
				x=580
				y=91
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Sx'"
		}
		text {
			object {
				x=580
				y=131
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Sz'"
		}
		text {
			object {
				x=580
				y=111
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Sy'"
		}
	}
}
rectangle {
	object {
		x=469
		y=216
		width=200
		height=20
	}
	"basic attribute" {
		clr=52
	}
}
oval {
	object {
		x=589
		y=161
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
}
polyline {
	object {
		x=644
		y=214
		width=25
		height=58
	}
	"basic attribute" {
		clr=30
		width=3
	}
	points {
		(645,270)
		(667,215)
	}
}
text {
	object {
		x=670
		y=206
		width=15
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="R"
}
text {
	object {
		x=574
		y=167
		width=15
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="S"
}
polyline {
	object {
		x=593
		y=165
		width=76
		height=53
	}
	"basic attribute" {
		clr=30
		width=3
	}
	points {
		(667,216)
		(594,166)
	}
}
oval {
	object {
		x=489
		y=266
		width=10
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
polyline {
	object {
		x=600
		y=270
		width=88
		height=2
	}
	"basic attribute" {
		clr=50
		width=2
	}
	points {
		(601,271)
		(687,271)
	}
}
text {
	object {
		x=484
		y=281
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="M0,M2"
}
text {
	object {
		x=634
		y=281
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="M1"
}
composite {
	object {
		x=640
		y=266
		width=10
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=640
				y=266
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)$(T).SX"
			}
		}
		polyline {
			object {
				x=641
				y=271
				width=9
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)$(T).SX"
			}
			points {
				(641,271)
				(649,271)
			}
		}
		polyline {
			object {
				x=645
				y=267
				width=1
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)$(T).SX"
			}
			points {
				(645,267)
				(645,276)
			}
		}
	}
}
rectangle {
	object {
		x=485
		y=226
		width=15
		height=40
	}
	"basic attribute" {
		clr=52
	}
}
composite {
	object {
		x=460
		y=41
		width=100
		height=40
	}
	"composite name"=""
	children {
		oval {
			object {
				x=460
				y=56
				width=10
				height=10
			}
			"basic attribute" {
				clr=50
			}
		}
		composite {
			object {
				x=460
				y=41
				width=10
				height=11
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=460
						y=41
						width=10
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="$(P)$(T).SX"
					}
				}
				polyline {
					object {
						x=461
						y=46
						width=9
						height=1
					}
					"basic attribute" {
						clr=0
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="$(P)$(T).SX"
					}
					points {
						(461,46)
						(469,46)
					}
				}
				polyline {
					object {
						x=465
						y=42
						width=1
						height=10
					}
					"basic attribute" {
						clr=0
						fill="outline"
						width=1
					}
					"dynamic attribute" {
						chan="$(P)$(T).SX"
					}
					points {
						(465,42)
						(465,51)
					}
				}
			}
		}
		oval {
			object {
				x=460
				y=71
				width=10
				height=10
			}
			"basic attribute" {
				clr=30
			}
		}
		text {
			object {
				x=480
				y=56
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="PIVOT POINTS"
		}
		text {
			object {
				x=480
				y=41
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LOCAL ORIGIN"
		}
		text {
			object {
				x=480
				y=71
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="'FIXED' POINT"
		}
	}
}
composite {
	object {
		x=237
		y=263
		width=15
		height=5
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=237
				y=263
				width=8
				height=6
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=2
			}
			points {
				(244,264)
				(238,266)
				(243,268)
			}
		}
		polyline {
			object {
				x=238
				y=265
				width=15
				height=2
			}
			"basic attribute" {
				clr=50
				width=2
			}
			points {
				(252,266)
				(239,266)
			}
		}
	}
}
polyline {
	object {
		x=254
		y=247
		width=2
		height=39
	}
	"basic attribute" {
		clr=50
		style="dash"
		width=2
	}
	points {
		(255,248)
		(255,285)
	}
}
composite {
	object {
		x=310
		y=196
		width=64
		height=57
	}
	"composite name"=""
	children {
		text {
			object {
				x=310
				y=239
				width=20
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="+X'"
		}
		polyline {
			object {
				x=331
				y=241
				width=14
				height=11
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			points {
				(344,242)
				(332,247)
				(342,251)
			}
		}
		polyline {
			object {
				x=334
				y=246
				width=28
				height=2
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(361,247)
				(335,247)
			}
		}
		polyline {
			object {
				x=361
				y=216
				width=2
				height=33
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(362,248)
				(362,217)
			}
		}
		polyline {
			object {
				x=354
				y=213
				width=14
				height=14
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			points {
				(355,226)
				(361,214)
				(367,226)
			}
		}
		text {
			object {
				x=354
				y=196
				width=20
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="+Z'"
		}
	}
}
composite {
	object {
		x=552
		y=221
		width=20
		height=53
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=559
				y=241
				width=2
				height=33
			}
			"basic attribute" {
				clr=0
				width=2
			}
			points {
				(560,273)
				(560,242)
			}
		}
		polyline {
			object {
				x=552
				y=238
				width=14
				height=14
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			points {
				(553,251)
				(559,239)
				(565,251)
			}
		}
		text {
			object {
				x=552
				y=221
				width=20
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="+Y'"
		}
	}
}
polyline {
	object {
		x=256
		y=297
		width=1
		height=25
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(256,297)
		(256,321)
	}
}
polyline {
	object {
		x=406
		y=297
		width=1
		height=25
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(406,297)
		(406,321)
	}
}
composite {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=700
				height=27
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		polyline {
			object {
				x=0
				y=27
				width=699
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,28)
				(697,28)
			}
		}
		text {
			object {
				x=350
				y=5
				width=350
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
			textix="($(P)$(T))"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=0
				y=0
				width=350
				height=27
			}
			control {
				chan="$(P)$(T).DESC"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=495
		y=131
		width=60
		height=18
	}
	control {
		chan="$(P)$(T).RZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
