
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/TheBox_graphic.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=525
		height=350
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=25
		width=500
		height=320
	}
	"basic attribute" {
		clr=4
		width=3
	}
}
rectangle {
	object {
		x=368
		y=92
		width=100
		height=169
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=368
		y=92
		width=100
		height=169
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=411
		y=94
		width=9
		height=102
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=412
				y=94
				width=8
				height=100
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				polyline {
					object {
						x=412
						y=94
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,94)
						(420,99)
					}
				}
				polyline {
					object {
						x=412
						y=100
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,100)
						(420,106)
					}
				}
				polyline {
					object {
						x=412
						y=106
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,106)
						(420,112)
					}
				}
				polyline {
					object {
						x=412
						y=112
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,112)
						(420,118)
					}
				}
				polyline {
					object {
						x=412
						y=119
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,119)
						(420,124)
					}
				}
				polyline {
					object {
						x=412
						y=125
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,125)
						(420,131)
					}
				}
				polyline {
					object {
						x=412
						y=131
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,131)
						(420,137)
					}
				}
				polyline {
					object {
						x=412
						y=137
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,137)
						(420,143)
					}
				}
				polyline {
					object {
						x=412
						y=144
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,144)
						(420,150)
					}
				}
				polyline {
					object {
						x=412
						y=150
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,150)
						(420,156)
					}
				}
				polyline {
					object {
						x=412
						y=157
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,157)
						(420,163)
					}
				}
				polyline {
					object {
						x=412
						y=163
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,163)
						(420,169)
					}
				}
				polyline {
					object {
						x=412
						y=169
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,169)
						(420,175)
					}
				}
				polyline {
					object {
						x=412
						y=175
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,175)
						(420,181)
					}
				}
				polyline {
					object {
						x=412
						y=181
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,181)
						(420,187)
					}
				}
				polyline {
					object {
						x=412
						y=188
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(412,188)
						(420,194)
					}
				}
			}
		}
		rectangle {
			object {
				x=411
				y=94
				width=9
				height=102
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
rectangle {
	object {
		x=73
		y=90
		width=100
		height=203
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=73
		y=90
		width=100
		height=203
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=121
		y=92
		width=9
		height=102
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=122
				y=92
				width=8
				height=100
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				polyline {
					object {
						x=122
						y=92
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,92)
						(130,97)
					}
				}
				polyline {
					object {
						x=122
						y=98
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,98)
						(130,104)
					}
				}
				polyline {
					object {
						x=122
						y=104
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,104)
						(130,110)
					}
				}
				polyline {
					object {
						x=122
						y=110
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,110)
						(130,116)
					}
				}
				polyline {
					object {
						x=122
						y=117
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,117)
						(130,122)
					}
				}
				polyline {
					object {
						x=122
						y=123
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,123)
						(130,129)
					}
				}
				polyline {
					object {
						x=122
						y=129
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,129)
						(130,135)
					}
				}
				polyline {
					object {
						x=122
						y=135
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,135)
						(130,141)
					}
				}
				polyline {
					object {
						x=122
						y=142
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,142)
						(130,148)
					}
				}
				polyline {
					object {
						x=122
						y=148
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,148)
						(130,154)
					}
				}
				polyline {
					object {
						x=122
						y=155
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,155)
						(130,161)
					}
				}
				polyline {
					object {
						x=122
						y=161
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,161)
						(130,167)
					}
				}
				polyline {
					object {
						x=122
						y=167
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,167)
						(130,173)
					}
				}
				polyline {
					object {
						x=122
						y=173
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,173)
						(130,179)
					}
				}
				polyline {
					object {
						x=122
						y=179
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,179)
						(130,185)
					}
				}
				polyline {
					object {
						x=122
						y=186
						width=8
						height=6
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(122,186)
						(130,192)
					}
				}
			}
		}
		rectangle {
			object {
				x=121
				y=92
				width=9
				height=102
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
rectangle {
	object {
		x=76
		y=178
		width=175
		height=75
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=290
		y=97
		width=175
		height=75
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=76
		y=178
		width=175
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=226
		y=145
		width=25
		height=30
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=226
				y=145
				width=25
				height=30
			}
			"basic attribute" {
				clr=52
			}
		}
		text {
			object {
				x=229
				y=153
				width=20
				height=14
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="TH1"
			align="horiz. centered"
		}
	}
}
oval {
	object {
		x=180
		y=185
		width=60
		height=60
	}
	"basic attribute" {
		clr=15
		width=2
	}
}
polyline {
	object {
		x=197
		y=209
		width=29
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
	points {
		(198,219)
		(224,210)
	}
}
composite {
	object {
		x=236
		y=176
		width=6
		height=50
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=236
				y=176
				width=5
				height=49
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				polyline {
					object {
						x=236
						y=176
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,176)
						(242,180)
					}
				}
				polyline {
					object {
						x=236
						y=181
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,181)
						(242,186)
					}
				}
				polyline {
					object {
						x=236
						y=186
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,186)
						(242,190)
					}
				}
				polyline {
					object {
						x=236
						y=190
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,190)
						(242,195)
					}
				}
				polyline {
					object {
						x=236
						y=196
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,196)
						(242,200)
					}
				}
				polyline {
					object {
						x=236
						y=201
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,201)
						(242,205)
					}
				}
				polyline {
					object {
						x=236
						y=205
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,205)
						(242,210)
					}
				}
				polyline {
					object {
						x=236
						y=210
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,210)
						(242,215)
					}
				}
				polyline {
					object {
						x=236
						y=215
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,215)
						(242,220)
					}
				}
				polyline {
					object {
						x=236
						y=220
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(236,220)
						(242,225)
					}
				}
			}
		}
		rectangle {
			object {
				x=236
				y=176
				width=6
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"related display" {
	object {
		x=203
		y=150
		width=20
		height=20
	}
	display[0] {
		label="mTheta1 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mTH1)"
	}
	display[1] {
		label="mTheta1 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mTH1)"
	}
	display[2] {
		label="mTheta1 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mTH1)"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=125
		y=40
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY1).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=105
		y=40
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY1).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=100
		y=30
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mY1)"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=25
		width=500
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=73
		y=295
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=115
		y=300
		width=42
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=115
				y=300
				width=20
				height=20
			}
			"basic attribute" {
				clr=52
			}
		}
		text {
			object {
				x=118
				y=303
				width=15
				height=14
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="X1"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=137
				y=300
				width=20
				height=20
			}
			display[0] {
				label="mX1 (S)"
				name="motorx.adl"
				args="P=$(P), M=$(mX1)"
			}
			display[1] {
				label="mX1 (M)"
				name="motorx_more.adl"
				args="P=$(P), M=$(mX1)"
			}
			display[2] {
				label="mX1 (L)"
				name="motorx_all.adl"
				args="P=$(P), M=$(mX1)"
			}
			clr=14
			bclr=51
		}
	}
}
rectangle {
	object {
		x=236
		y=295
		width=250
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=205
		y=300
		width=30
		height=20
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=212
		y=303
		width=15
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Z2"
	align="horiz. centered"
}
"related display" {
	object {
		x=184
		y=300
		width=20
		height=20
	}
	display[0] {
		label="mZ2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mZ2)"
	}
	display[1] {
		label="mZ2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mZ2)"
	}
	display[2] {
		label="mZ2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mZ2)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=368
		y=263
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=368
		y=298
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mX2)"
	align="horiz. centered"
}
oval {
	object {
		x=409
		y=268
		width=20
		height=20
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=412
		y=271
		width=15
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="X2"
	align="horiz. centered"
}
"related display" {
	object {
		x=431
		y=268
		width=20
		height=20
	}
	display[0] {
		label="mX2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mX2)"
	}
	display[1] {
		label="mX2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mX2)"
	}
	display[2] {
		label="mX2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mX2)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=404
		y=61
		width=25
		height=30
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=409
		y=69
		width=15
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Y2"
	align="horiz. centered"
}
"related display" {
	object {
		x=432
		y=67
		width=20
		height=20
	}
	display[0] {
		label="mY2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mY2)"
	}
	display[1] {
		label="mY2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mY2)"
	}
	display[2] {
		label="mY2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mY2)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=114
		y=59
		width=25
		height=30
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=119
		y=67
		width=15
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Y1"
	align="horiz. centered"
}
"related display" {
	object {
		x=141
		y=61
		width=20
		height=20
	}
	display[0] {
		label="mY1 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mY1)"
	}
	display[1] {
		label="mY1 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mY1)"
	}
	display[2] {
		label="mY1 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mY1)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=290
		y=97
		width=175
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=300
		y=105
		width=60
		height=60
	}
	"basic attribute" {
		clr=15
		width=2
	}
}
polyline {
	object {
		x=317
		y=129
		width=29
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
	points {
		(318,139)
		(344,130)
	}
}
rectangle {
	object {
		x=288
		y=66
		width=25
		height=30
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=291
		y=74
		width=20
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="TH2"
	align="horiz. centered"
}
"related display" {
	object {
		x=315
		y=71
		width=20
		height=20
	}
	display[0] {
		label="mTheta2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mTH2)"
	}
	display[1] {
		label="mTheta2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mTH2)"
	}
	display[2] {
		label="mTheta2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mTH2)"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=-1
		y=212
		width=213
		height=3
	}
	"basic attribute" {
		clr=0
		style="dash"
		fill="outline"
		width=3
	}
	points {
		(210,213)
		(0,213)
	}
}
polyline {
	object {
		x=209
		y=135
		width=123
		height=80
	}
	"basic attribute" {
		clr=0
		style="dash"
		fill="outline"
		width=1
	}
	points {
		(209,214)
		(331,135)
	}
}
polyline {
	object {
		x=331
		y=135
		width=190
		height=1
	}
	"basic attribute" {
		clr=0
		style="dash"
		fill="outline"
		width=1
	}
	points {
		(331,135)
		(520,135)
	}
}
text {
	object {
		x=212
		y=112
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mTH1)"
	align="horiz. centered"
}
text {
	object {
		x=73
		y=325
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mX1)"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=266
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mZ2)"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=30
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mTH2)"
	align="horiz. centered"
}
text {
	object {
		x=391
		y=30
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="$(mY2)"
	align="horiz. centered"
}
polyline {
	object {
		x=17
		y=203
		width=49
		height=6
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(17,208)
		(65,208)
		(59,203)
	}
}
text {
	object {
		x=509
		y=127
		width=13
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	textix=">"
	align="horiz. right"
}
composite {
	object {
		x=298
		y=98
		width=6
		height=50
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=298
				y=98
				width=5
				height=49
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				polyline {
					object {
						x=298
						y=98
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,98)
						(304,102)
					}
				}
				polyline {
					object {
						x=298
						y=103
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,103)
						(304,108)
					}
				}
				polyline {
					object {
						x=298
						y=108
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,108)
						(304,112)
					}
				}
				polyline {
					object {
						x=298
						y=112
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,112)
						(304,117)
					}
				}
				polyline {
					object {
						x=298
						y=118
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,118)
						(304,122)
					}
				}
				polyline {
					object {
						x=298
						y=123
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,123)
						(304,127)
					}
				}
				polyline {
					object {
						x=298
						y=127
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,127)
						(304,132)
					}
				}
				polyline {
					object {
						x=298
						y=132
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,132)
						(304,137)
					}
				}
				polyline {
					object {
						x=298
						y=137
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,137)
						(304,142)
					}
				}
				polyline {
					object {
						x=298
						y=142
						width=5
						height=5
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(298,142)
						(304,147)
					}
				}
			}
		}
		rectangle {
			object {
				x=298
				y=98
				width=6
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=280
		y=40
		width=40
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=280
				y=40
				width=20
				height=20
			}
			control {
				chan="$(P)$(mTH2).TWR"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=300
				y=40
				width=20
				height=20
			}
			control {
				chan="$(P)$(mTH2).TWF"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
			release_msg="0"
		}
	}
}
"message button" {
	object {
		x=395
		y=41
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=415
		y=41
		width=20
		height=20
	}
	control {
		chan="$(P)$(mY2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=218
		y=125
		width=20
		height=20
	}
	control {
		chan="$(P)$(mTH1).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=238
		y=125
		width=20
		height=20
	}
	control {
		chan="$(P)$(mTH1).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=195
		y=279
		width=20
		height=20
	}
	control {
		chan="$(P)$(mZ2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=215
		y=279
		width=20
		height=20
	}
	control {
		chan="$(P)$(mZ2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=75
		y=301
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX1).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=95
		y=301
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX1).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=370
		y=269
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=390
		y=269
		width=20
		height=20
	}
	control {
		chan="$(P)$(mX2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=180
		y=185
		width=60
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=300
		y=105
		width=60
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=262
		y=195
		width=100
		height=40
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"text update" {
	object {
		x=150
		y=42
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mY1).RBV"
		clr=54
		bclr=4
	}
}
"text update" {
	object {
		x=121
		y=325
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mX1).RBV"
		clr=50
		bclr=4
	}
}
"text update" {
	object {
		x=236
		y=281
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mZ2).RBV"
		clr=50
		bclr=4
	}
}
"text update" {
	object {
		x=172
		y=131
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mTH1).RBV"
		clr=50
		bclr=4
	}
}
"text update" {
	object {
		x=322
		y=49
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mTH2).RBV"
		clr=50
		bclr=4
	}
}
"text update" {
	object {
		x=437
		y=45
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mY2).RBV"
		clr=50
		bclr=4
	}
}
"text update" {
	object {
		x=415
		y=298
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mX2).RBV"
		clr=50
		bclr=4
	}
}
"text update" {
	object {
		x=150
		y=30
		width=50
		height=12
	}
	monitor {
		chan="$(P)$(mY1).DESC"
		clr=54
		bclr=4
	}
}
text {
	object {
		x=10
		y=0
		width=500
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Prototype Monochromator"
	align="horiz. centered"
}
polyline {
	object {
		x=174
		y=223
		width=10
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,224)
		(183,240)
		(176,236)
	}
}
polyline {
	object {
		x=173
		y=189
		width=13
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,206)
		(174,206)
		(185,190)
		(179,193)
	}
}
