
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.0/tmmApp/op/adl/TheBox_graphic_try.adl"
}
display {
	object {
		x=10
		y=10
		width=525
		height=350
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=3
	}
}
rectangle {
	object {
		x=10
		y=25
		width=500
		height=320
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=10
		y=25
		width=500
		height=320
	}
}
"basic attribute" {
	attr {
		clr=2
		style="solid"
		fill="solid"
		width=2
	}
}
rectangle {
	object {
		x=73
		y=90
		width=100
		height=203
	}
}
"basic attribute" {
	attr {
		clr=11
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=73
		y=90
		width=100
		height=203
	}
}
"basic attribute" {
	attr {
		clr=2
		style="solid"
		fill="solid"
		width=2
	}
}
rectangle {
	object {
		x=76
		y=178
		width=175
		height=75
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=76
		y=178
		width=175
		height=75
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=2
	}
}
oval {
	object {
		x=180
		y=185
		width=60
		height=60
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=180
		y=185
		width=60
		height=60
	}
}
"basic attribute" {
	attr {
		clr=2
		style="solid"
		fill="solid"
		width=2
	}
}
rectangle {
	object {
		x=368
		y=92
		width=100
		height=169
	}
}
"basic attribute" {
	attr {
		clr=11
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=368
		y=92
		width=100
		height=169
	}
}
composite {
	object {
		x=411
		y=94
		width=9
		height=102
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=412
				y=94
				width=8
				height=100
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=94
						width=8
						height=6
					}
					points {
						(412,94)
						(420,99)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=100
						width=8
						height=6
					}
					points {
						(412,100)
						(420,106)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=106
						width=8
						height=6
					}
					points {
						(412,106)
						(420,112)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=112
						width=8
						height=6
					}
					points {
						(412,112)
						(420,118)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=119
						width=8
						height=6
					}
					points {
						(412,119)
						(420,124)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=125
						width=8
						height=6
					}
					points {
						(412,125)
						(420,131)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=131
						width=8
						height=6
					}
					points {
						(412,131)
						(420,137)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=137
						width=8
						height=6
					}
					points {
						(412,137)
						(420,143)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=144
						width=8
						height=6
					}
					points {
						(412,144)
						(420,150)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=150
						width=8
						height=6
					}
					points {
						(412,150)
						(420,156)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=157
						width=8
						height=6
					}
					points {
						(412,157)
						(420,163)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=163
						width=8
						height=6
					}
					points {
						(412,163)
						(420,169)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=169
						width=8
						height=6
					}
					points {
						(412,169)
						(420,175)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=175
						width=8
						height=6
					}
					points {
						(412,175)
						(420,181)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=181
						width=8
						height=6
					}
					points {
						(412,181)
						(420,187)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=412
						y=188
						width=8
						height=6
					}
					points {
						(412,188)
						(420,194)
					}
				}
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=0
			}
		}
		rectangle {
			object {
				x=411
				y=94
				width=9
				height=102
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=11
		style="solid"
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=121
		y=92
		width=9
		height=102
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=122
				y=92
				width=8
				height=100
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=92
						width=8
						height=6
					}
					points {
						(122,92)
						(130,97)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=98
						width=8
						height=6
					}
					points {
						(122,98)
						(130,104)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=104
						width=8
						height=6
					}
					points {
						(122,104)
						(130,110)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=110
						width=8
						height=6
					}
					points {
						(122,110)
						(130,116)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=117
						width=8
						height=6
					}
					points {
						(122,117)
						(130,122)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=123
						width=8
						height=6
					}
					points {
						(122,123)
						(130,129)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=129
						width=8
						height=6
					}
					points {
						(122,129)
						(130,135)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=135
						width=8
						height=6
					}
					points {
						(122,135)
						(130,141)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=142
						width=8
						height=6
					}
					points {
						(122,142)
						(130,148)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=148
						width=8
						height=6
					}
					points {
						(122,148)
						(130,154)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=155
						width=8
						height=6
					}
					points {
						(122,155)
						(130,161)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=161
						width=8
						height=6
					}
					points {
						(122,161)
						(130,167)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=167
						width=8
						height=6
					}
					points {
						(122,167)
						(130,173)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=173
						width=8
						height=6
					}
					points {
						(122,173)
						(130,179)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=179
						width=8
						height=6
					}
					points {
						(122,179)
						(130,185)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=122
						y=186
						width=8
						height=6
					}
					points {
						(122,186)
						(130,192)
					}
				}
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=0
			}
		}
		rectangle {
			object {
				x=121
				y=92
				width=9
				height=102
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=2
		style="solid"
		fill="solid"
		width=2
	}
}
rectangle {
	object {
		x=290
		y=97
		width=175
		height=75
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=226
		y=145
		width=25
		height=30
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=52
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=226
				y=145
				width=25
				height=30
			}
		}
		"basic attribute" {
			attr {
				clr=0
				style="solid"
				fill="outline"
				width=0
			}
		}
		text {
			object {
				x=229
				y=153
				width=20
				height=14
			}
			textix="TH1"
			align="horiz. centered"
		}
	}
}
"basic attribute" {
	attr {
		clr=30
		style="solid"
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=197
		y=209
		width=29
		height=12
	}
	points {
		(198,219)
		(224,210)
	}
}
composite {
	object {
		x=236
		y=176
		width=6
		height=50
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=236
				y=176
				width=5
				height=49
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=176
						width=5
						height=5
					}
					points {
						(236,176)
						(242,180)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=181
						width=5
						height=5
					}
					points {
						(236,181)
						(242,186)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=186
						width=5
						height=5
					}
					points {
						(236,186)
						(242,190)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=190
						width=5
						height=5
					}
					points {
						(236,190)
						(242,195)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=196
						width=5
						height=5
					}
					points {
						(236,196)
						(242,200)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=201
						width=5
						height=5
					}
					points {
						(236,201)
						(242,205)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=205
						width=5
						height=5
					}
					points {
						(236,205)
						(242,210)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=210
						width=5
						height=5
					}
					points {
						(236,210)
						(242,215)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=215
						width=5
						height=5
					}
					points {
						(236,215)
						(242,220)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=236
						y=220
						width=5
						height=5
					}
					points {
						(236,220)
						(242,225)
					}
				}
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=0
			}
		}
		rectangle {
			object {
				x=236
				y=176
				width=6
				height=50
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"related display" {
	object {
		x=250
		y=145
		width=20
		height=20
	}
	display[0] {
		label="mTheta1 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mTH1)"
	}
	display[1] {
		label="mTheta1 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mTH1)"
	}
	display[2] {
		label="mTheta1 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mTH1)"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=51
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=73
		y=295
		width=100
		height=30
	}
}
composite {
	object {
		x=115
		y=300
		width=42
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=52
				style="solid"
				fill="solid"
				width=0
			}
		}
		oval {
			object {
				x=115
				y=300
				width=20
				height=20
			}
		}
		"basic attribute" {
			attr {
				clr=0
				style="solid"
				fill="outline"
				width=0
			}
		}
		text {
			object {
				x=118
				y=303
				width=15
				height=14
			}
			textix="X1"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=137
				y=300
				width=20
				height=20
			}
			display[0] {
				label="mX1 (S)"
				name="motorx.adl"
				args="P=$(P), M=$(mX1)"
			}
			display[1] {
				label="mX1 (M)"
				name="motorx_more.adl"
				args="P=$(P), M=$(mX1)"
			}
			display[2] {
				label="mX1 (L)"
				name="motorx_all.adl"
				args="P=$(P), M=$(mX1)"
			}
			display[3] {
				label=""
				name=""
				args=""
			}
			display[4] {
				label=""
				name=""
				args=""
			}
			display[5] {
				label=""
				name=""
				args=""
			}
			display[6] {
				label=""
				name=""
				args=""
			}
			display[7] {
				label=""
				name=""
				args=""
			}
			clr=14
			bclr=51
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=236
		y=295
		width=250
		height=30
	}
}
"basic attribute" {
	attr {
		clr=52
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=205
		y=300
		width=30
		height=20
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=212
		y=303
		width=15
		height=14
	}
	textix="Z2"
	align="horiz. centered"
}
"related display" {
	object {
		x=205
		y=279
		width=20
		height=20
	}
	display[0] {
		label="mZ2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mZ2)"
	}
	display[1] {
		label="mZ2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mZ2)"
	}
	display[2] {
		label="mZ2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mZ2)"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=51
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=368
		y=263
		width=100
		height=30
	}
}
"basic attribute" {
	attr {
		clr=52
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=409
		y=268
		width=20
		height=20
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=412
		y=271
		width=15
		height=14
	}
	textix="X2"
	align="horiz. centered"
}
"related display" {
	object {
		x=431
		y=268
		width=20
		height=20
	}
	display[0] {
		label="mX2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mX2)"
	}
	display[1] {
		label="mX2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mX2)"
	}
	display[2] {
		label="mX2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mX2)"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=51
}
"basic attribute" {
	attr {
		clr=52
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=404
		y=61
		width=25
		height=30
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=409
		y=69
		width=15
		height=14
	}
	textix="Y2"
	align="horiz. centered"
}
"related display" {
	object {
		x=430
		y=61
		width=20
		height=20
	}
	display[0] {
		label="mY2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mY2)"
	}
	display[1] {
		label="mY2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mY2)"
	}
	display[2] {
		label="mY2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mY2)"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=51
}
"basic attribute" {
	attr {
		clr=52
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=114
		y=59
		width=25
		height=30
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=119
		y=67
		width=15
		height=14
	}
	textix="Y1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
"related display" {
	object {
		x=138
		y=59
		width=20
		height=20
	}
	display[0] {
		label="mY1 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mY1)"
	}
	display[1] {
		label="mY1 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mY1)"
	}
	display[2] {
		label="mY1 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mY1)"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=51
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=290
		y=97
		width=175
		height=75
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=2
	}
}
oval {
	object {
		x=300
		y=105
		width=60
		height=60
	}
}
"basic attribute" {
	attr {
		clr=30
		style="solid"
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=317
		y=129
		width=29
		height=12
	}
	points {
		(318,139)
		(344,130)
	}
}
"basic attribute" {
	attr {
		clr=52
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=288
		y=66
		width=25
		height=30
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=291
		y=74
		width=20
		height=14
	}
	textix="TH2"
	align="horiz. centered"
}
"related display" {
	object {
		x=313
		y=66
		width=20
		height=20
	}
	display[0] {
		label="mTheta2 (S)"
		name="motorx.adl"
		args="P=$(P), M=$(mTH2)"
	}
	display[1] {
		label="mTheta2 (M)"
		name="motorx_more.adl"
		args="P=$(P), M=$(mTH2)"
	}
	display[2] {
		label="mTheta2 (L)"
		name="motorx_all.adl"
		args="P=$(P), M=$(mTH2)"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=51
}
"basic attribute" {
	attr {
		clr=0
		style="dash"
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=-1
		y=212
		width=213
		height=3
	}
	points {
		(210,213)
		(0,213)
	}
}
"basic attribute" {
	attr {
		clr=0
		style="dash"
		fill="outline"
		width=1
	}
}
polyline {
	object {
		x=209
		y=135
		width=123
		height=80
	}
	points {
		(209,214)
		(331,135)
	}
}
"basic attribute" {
	attr {
		clr=0
		style="dash"
		fill="outline"
		width=1
	}
}
polyline {
	object {
		x=331
		y=135
		width=190
		height=1
	}
	points {
		(331,135)
		(520,135)
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=1
	}
}
polyline {
	object {
		x=17
		y=203
		width=40
		height=6
	}
	points {
		(17,208)
		(56,208)
		(51,203)
	}
}
"basic attribute" {
	attr {
		clr=0
		style="solid"
		fill="outline"
		width=1
	}
}
text {
	object {
		x=509
		y=127
		width=13
		height=20
	}
	textix=">"
	align="horiz. right"
}
composite {
	object {
		x=298
		y=98
		width=6
		height=50
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=298
				y=98
				width=5
				height=49
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=98
						width=5
						height=5
					}
					points {
						(298,98)
						(304,102)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=103
						width=5
						height=5
					}
					points {
						(298,103)
						(304,108)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=108
						width=5
						height=5
					}
					points {
						(298,108)
						(304,112)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=112
						width=5
						height=5
					}
					points {
						(298,112)
						(304,117)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=118
						width=5
						height=5
					}
					points {
						(298,118)
						(304,122)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=123
						width=5
						height=5
					}
					points {
						(298,123)
						(304,127)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=127
						width=5
						height=5
					}
					points {
						(298,127)
						(304,132)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=132
						width=5
						height=5
					}
					points {
						(298,132)
						(304,137)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=137
						width=5
						height=5
					}
					points {
						(298,137)
						(304,142)
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				polyline {
					object {
						x=298
						y=142
						width=5
						height=5
					}
					points {
						(298,142)
						(304,147)
					}
				}
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=0
			}
		}
		rectangle {
			object {
				x=298
				y=98
				width=6
				height=50
			}
		}
	}
}
"message button" {
	object {
		x=366
		y=148
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mTH2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=366
		y=100
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mTH2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
composite {
	object {
		x=425
		y=100
		width=20
		height=68
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=425
				y=148
				width=20
				height=20
			}
			control {
				ctrl="$(P)$(mY2).TWR"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
			release_msg="0"
			clrmod="static"
		}
		"message button" {
			object {
				x=425
				y=100
				width=20
				height=20
			}
			control {
				ctrl="$(P)$(mY2).TWF"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
			release_msg="0"
			clrmod="static"
		}
	}
}
"message button" {
	object {
		x=155
		y=181
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mTH1).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=155
		y=229
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mTH1).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=372
		y=236
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mZ2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=443
		y=236
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mZ2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=75
		y=301
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mX1).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=95
		y=301
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mX1).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=370
		y=269
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mX2).TWR"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"message button" {
	object {
		x=390
		y=269
		width=20
		height=20
	}
	control {
		ctrl="$(P)$(mX2).TWF"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
	release_msg="0"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=300
		y=105
		width=60
		height=60
	}
}
"message button" {
	object {
		x=262
		y=195
		width=100
		height=40
	}
	control {
		ctrl="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
composite {
	object {
		x=21
		y=297
		width=50
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=21
				y=307
				width=50
				height=15
			}
			control {
				ctrl="$(P)$(mX1).VAL"
				clr=14
				bclr=51
			}
			clrmod="static"
			format="decimal"
		}
		"text update" {
			object {
				x=21
				y=297
				width=50
				height=12
			}
			monitor {
				rdbk="$(P)$(mX1).RBV"
				clr=54
				bclr=0
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
	}
}
"text update" {
	object {
		x=315
		y=265
		width=50
		height=12
	}
	monitor {
		rdbk="$(P)$(mX2).RBV"
		clr=54
		bclr=0
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=10
		y=0
		width=500
		height=25
	}
	textix="Prototype Monochromator"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=178
		y=228
		width=10
		height=18
	}
	points {
		(179,229)
		(187,245)
		(180,241)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=179
		y=183
		width=13
		height=18
	}
	points {
		(180,200)
		(180,200)
		(191,184)
		(185,187)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=348
		y=104
		width=19
		height=25
	}
	points {
		(366,128)
		(349,105)
		(359,108)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=349
		y=142
		width=18
		height=22
	}
	points {
		(366,143)
		(350,163)
		(361,162)
	}
}
composite {
	object {
		x=447
		y=101
		width=6
		height=67
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=2
			}
		}
		polyline {
			object {
				x=447
				y=101
				width=5
				height=25
			}
			points {
				(448,125)
				(448,102)
				(451,109)
				(451,109)
				(451,109)
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=2
			}
		}
		polyline {
			object {
				x=447
				y=141
				width=6
				height=27
			}
			points {
				(448,142)
				(448,167)
				(452,159)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=428
		y=225
		width=35
		height=6
	}
	points {
		(429,230)
		(462,230)
		(453,226)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=371
		y=225
		width=37
		height=6
	}
	points {
		(407,230)
		(372,230)
		(381,226)
	}
}
composite {
	object {
		x=393
		y=222
		width=50
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=393
				y=232
				width=50
				height=15
			}
			control {
				ctrl="$(P)$(mZ2).VAL"
				clr=14
				bclr=51
			}
			clrmod="static"
			format="decimal"
		}
		"text update" {
			object {
				x=393
				y=222
				width=50
				height=12
			}
			monitor {
				rdbk="$(P)$(mZ2).RBV"
				clr=54
				bclr=0
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=140
		y=203
		width=50
		height=12
	}
	monitor {
		rdbk="$(P)$(mTH1).RBV"
		clr=54
		bclr=0
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=140
		y=213
		width=50
		height=15
	}
	control {
		ctrl="$(P)$(mTH1).VAL"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=315
		y=275
		width=50
		height=15
	}
	control {
		ctrl="$(P)$(mX2).VAL"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=350
		y=131
		width=50
		height=15
	}
	control {
		ctrl="$(P)$(mTH2).VAL"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=351
		y=121
		width=50
		height=12
	}
	monitor {
		rdbk="$(P)$(mTH2).RBV"
		clr=54
		bclr=0
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
composite {
	object {
		x=410
		y=121
		width=50
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=410
				y=131
				width=50
				height=15
			}
			control {
				ctrl="$(P)$(mY2).VAL"
				clr=14
				bclr=51
			}
			clrmod="static"
			format="decimal"
		}
		"text update" {
			object {
				x=410
				y=121
				width=50
				height=12
			}
			monitor {
				rdbk="$(P)$(mY2).RBV"
				clr=54
				bclr=0
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
	}
}
"basic attribute" {
	attr {
		clr=60
		style="solid"
		fill="solid"
		width=2
	}
}
composite {
	object {
		x=80
		y=181
		width=50
		height=68
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=95
				y=229
				width=20
				height=20
			}
			control {
				ctrl="$(P)$(mY1).TWR"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
			release_msg="0"
			clrmod="static"
		}
		"text entry" {
			object {
				x=80
				y=213
				width=50
				height=15
			}
			control {
				ctrl="$(P)$(mY1).VAL"
				clr=14
				bclr=51
			}
			clrmod="static"
			format="decimal"
		}
		"text update" {
			object {
				x=80
				y=203
				width=50
				height=12
			}
			monitor {
				rdbk="$(P)$(mY1).RBV"
				clr=54
				bclr=0
			}
			clrmod="static"
			align="horiz. left"
			format="decimal"
		}
		"message button" {
			object {
				x=95
				y=181
				width=20
				height=20
			}
			control {
				ctrl="$(P)$(mY1).TWF"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
			release_msg="0"
			clrmod="static"
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=86
		y=181
		width=7
		height=22
	}
	points {
		(92,202)
		(92,182)
		(87,189)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=86
		y=226
		width=7
		height=24
	}
	points {
		(92,227)
		(92,249)
		(87,240)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=99
		y=46
		width=50
		height=12
	}
	textix="$(mY1)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=21
		y=284
		width=50
		height=12
	}
	textix="$(mX1)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=191
		y=267
		width=50
		height=12
	}
	textix="$(mZ2)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=213
		y=132
		width=50
		height=12
	}
	textix="$(mTH1)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=276
		y=53
		width=50
		height=12
	}
	textix="$(mTH2)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=390
		y=48
		width=50
		height=12
	}
	textix="$(mY2)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=315
		y=252
		width=50
		height=12
	}
	textix="$(mX2)"
	align="horiz. centered"
}
