
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/TheBox_calc.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=560
		height=220
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=495
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)$(mZ2).VELO"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=480
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="v"
}
text {
	object {
		x=480
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="v"
}
text {
	object {
		x=480
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="p"
}
text {
	object {
		x=480
		y=160
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="p"
}
text {
	object {
		x=480
		y=40
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="v"
}
text {
	object {
		x=480
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="p"
}
"text entry" {
	object {
		x=495
		y=90
		width=60
		height=20
	}
	control {
		chan="$(P)$(mTH2).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=495
		y=110
		width=60
		height=20
	}
	control {
		chan="$(P)$(mTH2).VELO"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=495
		y=70
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(mTH2))"
}
text {
	object {
		x=495
		y=4
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(mTH1))"
}
"text entry" {
	object {
		x=495
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)$(mTH1).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=495
		y=160
		width=60
		height=20
	}
	control {
		chan="$(P)$(mZ2).VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=495
		y=140
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(mZ2))"
}
"text entry" {
	object {
		x=495
		y=40
		width=60
		height=20
	}
	control {
		chan="$(P)$(mTH1).VELO"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=2
		y=40
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="b"
}
text {
	object {
		x=2
		y=20
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="a"
}
text {
	object {
		x=2
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="c"
}
text {
	object {
		x=2
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="d"
}
text {
	object {
		x=2
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="e"
}
text {
	object {
		x=2
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="f"
}
text {
	object {
		x=2
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="g"
}
text {
	object {
		x=2
		y=160
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="h"
}
text {
	object {
		x=2
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="i"
}
text {
	object {
		x=2
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="j"
}
"text entry" {
	object {
		x=80
		y=40
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=20
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCA"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=60
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCC"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=80
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCE"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCF"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=140
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCG"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=160
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCH"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=180
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCI"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=80
		y=200
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.CLCJ"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=40
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.B"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.A"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=60
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.C"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=80
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.E"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.F"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=140
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.G"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=160
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.H"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.I"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=200
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_TH2Z2.J"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=240
		y=20
		width=20
		height=200
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=240
				y=20
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="a"
		}
		text {
			object {
				x=240
				y=40
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="b"
		}
		text {
			object {
				x=240
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="c"
		}
		text {
			object {
				x=240
				y=80
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="d"
		}
		text {
			object {
				x=240
				y=100
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="e"
		}
		text {
			object {
				x=240
				y=120
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="f"
		}
		text {
			object {
				x=240
				y=140
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="g"
		}
		text {
			object {
				x=240
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="h"
		}
		text {
			object {
				x=240
				y=180
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="i"
		}
		text {
			object {
				x=240
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="j"
		}
	}
}
"text entry" {
	object {
		x=315
		y=20
		width=150
		height=19
	}
	control {
		chan="$(P)TheBox_put.CLCA"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=40
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=60
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCC"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=80
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCE"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCF"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=140
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCG"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=160
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCH"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=180
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCI"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=315
		y=200
		width=150
		height=20
	}
	control {
		chan="$(P)TheBox_put.CLCJ"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=20
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.A"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=40
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.B"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=60
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.C"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=80
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.E"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.F"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=140
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.G"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=160
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.H"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.I"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=200
		width=60
		height=20
	}
	control {
		chan="$(P)TheBox_put.J"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=2
		y=2
		width=225
		height=14
	}
	monitor {
		chan="$(P)TheBox_TH2Z2.DESC"
		clr=14
		bclr=3
	}
}
"text update" {
	object {
		x=240
		y=2
		width=225
		height=14
	}
	monitor {
		chan="$(P)TheBox_put.DESC"
		clr=14
		bclr=3
	}
}
