
file {
	name="/home/oxygen25/DOHNARMS/epicsdev/software/throttleRec/throttleApp/op/adl/throttle.adl"
	version=030107
}
display {
	object {
		x=790
		y=788
		width=360
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=85
		y=75
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(THR).SENT"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)$(THR).VAL"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=10
		y=100
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. right"
}
text {
	object {
		x=10
		y=75
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sent"
	align="horiz. right"
}
rectangle {
	object {
		x=75
		y=100
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(THR).DRVLS"
	}
}
"text entry" {
	object {
		x=80
		y=230
		width=150
		height=20
	}
	control {
		chan="$(P)$(THR).DRVLL"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=20
		y=230
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=205
		width=150
		height=20
	}
	control {
		chan="$(P)$(THR).DRVLH"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=20
		y=205
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
	align="horiz. right"
}
text {
	object {
		x=265
		y=100
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(THR).WAIT"
	}
	textix="Waiting"
	align="horiz. centered"
}
rectangle {
	object {
		x=235
		y=100
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(THR).DRVLS"
	}
}
text {
	object {
		x=265
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(THR).STS"
	}
	textix="Error"
	align="horiz. centered"
}
"choice button" {
	object {
		x=280
		y=205
		width=50
		height=48
	}
	control {
		chan="$(P)$(THR).DRVLC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=270
		y=180
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clipping"
	align="horiz. right"
}
"text entry" {
	object {
		x=152
		y=37
		width=200
		height=20
	}
	control {
		chan="$(P)$(THR).OUT"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=150
		y=35
		width=204
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A == 0) || (A == 3)"
		chan="$(P)$(THR).OV"
	}
}
text {
	object {
		x=60
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Link"
	align="horiz. right"
}
"text entry" {
	object {
		x=270
		y=5
		width=80
		height=20
	}
	control {
		chan="$(P)$(THR).DLY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=185
		y=5
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay (s)"
	align="horiz. right"
}
"message button" {
	object {
		x=20
		y=140
		width=50
		height=27
	}
	control {
		chan="$(P)$(THR).SYNC"
		clr=14
		bclr=51
	}
	label="Sync"
	press_msg="1"
}
"text entry" {
	object {
		x=137
		y=145
		width=200
		height=20
	}
	control {
		chan="$(P)$(THR).SINP"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=135
		y=143
		width=204
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A == 0) || (A == 3)"
		chan="$(P)$(THR).SIV"
	}
}
text {
	object {
		x=80
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. right"
}
text {
	object {
		x=110
		y=180
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=65
		width=351
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(THR).DLY"
	}
	points {
		(1,66)
		(350,66)
	}
}
polyline {
	object {
		x=0
		y=175
		width=351
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(THR).DLY"
	}
	points {
		(1,176)
		(350,176)
	}
}
text {
	object {
		x=10
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
