
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/timer_full.adl"
	version=030101
}
display {
	object {
		x=119
		y=481
		width=350
		height=200
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=30
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=-1
		y=29
		width=352
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(0,30)
		(349,30)
	}
}
text {
	object {
		x=5
		y=5
		width=350
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Resettable Timer"
	align="horiz. centered"
}
"choice button" {
	object {
		x=5
		y=35
		width=70
		height=40
	}
	control {
		chan="$(P)timer$(N):Go"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=298
		y=174
		width=46
		height=20
	}
	display[0] {
		name="timer.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Less"
}
text {
	object {
		x=70
		y=43
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset (s):"
	align="horiz. right"
}
text {
	object {
		x=70
		y=100
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Start time:"
	align="horiz. right"
}
text {
	object {
		x=70
		y=120
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current time:"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=153
		width=80
		height=42
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=55
				y=153
				width=30
				height=20
			}
			control {
				chan="$(P)timer$(N):update.PROC"
				clr=14
				bclr=51
			}
			label="NOW"
			press_msg="1"
		}
		text {
			object {
				x=5
				y=155
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="UPDATE:"
			align="horiz. right"
		}
		menu {
			object {
				x=5
				y=175
				width=80
				height=20
			}
			control {
				chan="$(P)timer$(N):update.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
"text update" {
	object {
		x=180
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)timer$(N):elapsedSecs"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=70
		y=63
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed (s):"
	align="horiz. right"
}
text {
	object {
		x=70
		y=80
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Remaining (s):"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)timer$(N):preset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=180
		y=100
		width=200
		height=14
	}
	monitor {
		chan="$(P)timer$(N):startTime"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=120
		width=200
		height=14
	}
	monitor {
		chan="$(P)timer$(N):currentTime"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=180
		y=80
		width=80
		height=14
	}
	monitor {
		chan="$(P)timer$(N):remainingSecs"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=107
		y=177
		width=180
		height=20
	}
	control {
		chan="$(P)timer$(N):doStop.FLNK"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=108
		y=160
		width=180
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="When Preset is reached:"
}
"related display" {
	object {
		x=315
		y=0
		width=35
		height=14
	}
	display[0] {
		label="calcElapsed"
		name="yyTransform.adl"
		args="P=$(P),T=timer$(N):calcElapsed"
	}
	display[1] {
		label="doneCalc"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=timer$(N):doneCalc"
	}
	clr=5
	bclr=0
	label="-DEBUG"
}
