
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/trs.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=564
		height=251
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=285
		y=55
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_TH"
}
text {
	object {
		x=330
		y=150
		width=65
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_TH: O (deg)"
}
rectangle {
	object {
		x=313
		y=82
		width=180
		height=57
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
text {
	object {
		x=13
		y=57
		width=64
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_R: right(mm)"
}
text {
	object {
		x=13
		y=152
		width=64
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_L: left (mm)"
}
rectangle {
	object {
		x=5
		y=55
		width=124
		height=90
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=5
		y=148
		width=125
		height=90
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=28
		y=74
		width=77
		height=19
	}
	monitor {
		chan="$(P)$(SLIT)t4.C"
		clr=14
		bclr=52
	}
}
"text update" {
	object {
		x=28
		y=170
		width=77
		height=19
	}
	monitor {
		chan="$(P)$(SLIT)t4.D"
		clr=14
		bclr=52
	}
}
"text entry" {
	object {
		x=28
		y=94
		width=77
		height=25
	}
	control {
		chan="$(P)$(SLIT)x1.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=28
		y=189
		width=76
		height=25
	}
	control {
		chan="$(P)$(SLIT)x2.VAL"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=8
		y=120
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)x1_dec.VAL"
		clr=38
		bclr=52
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=28
		y=120
		width=77
		height=20
	}
	control {
		chan="$(P)$(SLIT)x1_tweak.E"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=105
		y=120
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)x1_inc.VAL"
		clr=38
		bclr=52
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=7
		y=214
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)x2_dec.VAL"
		clr=38
		bclr=52
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=27
		y=214
		width=77
		height=20
	}
	control {
		chan="$(P)$(SLIT)x2_tweak.E"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=104
		y=214
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)x2_inc.VAL"
		clr=38
		bclr=52
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=153
		y=152
		width=78
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_W: width (mm)"
}
text {
	object {
		x=153
		y=57
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_P: posit.(mm)"
}
rectangle {
	object {
		x=146
		y=55
		width=127
		height=90
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=145
		y=148
		width=127
		height=90
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=172
		y=74
		width=76
		height=19
	}
	monitor {
		chan="$(P)$(SLIT)t4.A"
		clr=14
		bclr=52
	}
}
"text update" {
	object {
		x=172
		y=170
		width=76
		height=19
	}
	monitor {
		chan="$(P)$(SLIT)t4.B"
		clr=14
		bclr=52
	}
}
"text entry" {
	object {
		x=172
		y=189
		width=76
		height=25
	}
	control {
		chan="$(P)$(SLIT)wid.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=172
		y=94
		width=76
		height=25
	}
	control {
		chan="$(P)$(SLIT)pos.VAL"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=152
		y=120
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)pos_dec.VAL"
		clr=38
		bclr=52
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=172
		y=120
		width=76
		height=20
	}
	control {
		chan="$(P)$(SLIT)pos_tweak.E"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=248
		y=120
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)pos_inc.VAL"
		clr=38
		bclr=52
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=152
		y=214
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)wid_dec.VAL"
		clr=38
		bclr=52
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=172
		y=214
		width=76
		height=20
	}
	control {
		chan="$(P)$(SLIT)wid_tweak.E"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=248
		y=214
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)wid_inc.VAL"
		clr=38
		bclr=52
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=285
		y=6
		width=27
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_P"
}
text {
	object {
		x=5
		y=5
		width=26
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_R"
}
text {
	object {
		x=285
		y=30
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_W"
}
text {
	object {
		x=5
		y=30
		width=27
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_L"
}
rectangle {
	object {
		x=313
		y=146
		width=125
		height=90
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=2
	}
}
text {
	object {
		x=320
		y=89
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="cyl. diam."
}
text {
	object {
		x=320
		y=115
		width=88
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="cyl. sep."
}
text {
	object {
		x=378
		y=150
		width=11
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="-"
}
"text update" {
	object {
		x=337
		y=168
		width=77
		height=19
	}
	monitor {
		chan="$(P)$(SLIT)t3.A"
		clr=14
		bclr=52
	}
}
valuator {
	object {
		x=320
		y=0
		width=240
		height=20
	}
	control {
		chan="$(P)$(SLIT)pos.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=35
		y=0
		width=240
		height=20
	}
	control {
		chan="$(P)$(SLIT)x1.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=320
		y=24
		width=240
		height=20
	}
	control {
		chan="$(P)$(SLIT)wid.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=320
		y=50
		width=240
		height=20
	}
	control {
		chan="$(P)$(SLIT)th.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=35
		y=25
		width=240
		height=20
	}
	control {
		chan="$(P)$(SLIT)x2.VAL"
		clr=38
		bclr=52
	}
	direction="left"
	dPrecision=1.000000
}
"text entry" {
	object {
		x=337
		y=187
		width=77
		height=25
	}
	control {
		chan="$(P)$(SLIT)th.VAL"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=317
		y=212
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)th_dec.VAL"
		clr=38
		bclr=52
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=337
		y=212
		width=77
		height=20
	}
	control {
		chan="$(P)$(SLIT)th_tweak.E"
		clr=38
		bclr=52
	}
}
"message button" {
	object {
		x=414
		y=212
		width=20
		height=20
	}
	control {
		chan="$(P)$(SLIT)th_inc.VAL"
		clr=38
		bclr=52
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=406
		y=85
		width=77
		height=25
	}
	control {
		chan="$(P)$(SLIT)cyl_diam.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=406
		y=110
		width=77
		height=25
	}
	control {
		chan="$(P)$(SLIT)cyl_sep.VAL"
		clr=38
		bclr=52
	}
}
"choice button" {
	object {
		x=463
		y=148
		width=78
		height=21
	}
	control {
		chan="$(P)$(SLIT)setm1.VAL"
		clr=38
		bclr=52
	}
	stacking="column"
}
"message button" {
	object {
		x=463
		y=171
		width=79
		height=21
	}
	control {
		chan="$(P)$(SLIT)stopm1.VAL"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=462
		y=215
		width=79
		height=21
	}
	display[0] {
		label="more"
		name="$(SLIT)full.adl"
		args="P=$(P)"
	}
	clr=38
	bclr=52
}
"message button" {
	object {
		x=463
		y=193
		width=79
		height=21
	}
	control {
		chan="$(P)$(SLIT)sync.PROC"
		clr=14
		bclr=52
	}
	label="Sync"
	press_msg="1"
}
