
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/trs_full.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=1069
		height=640
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=23
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_TH"
}
text {
	object {
		x=4
		y=53
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_R"
}
text {
	object {
		x=4
		y=83
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_L"
}
text {
	object {
		x=4
		y=113
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_W"
}
text {
	object {
		x=449
		y=26
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="a"
}
text {
	object {
		x=449
		y=113
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="b"
}
"text entry" {
	object {
		x=466
		y=110
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.B"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=110
		width=380
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.CLCB"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=450
		y=170
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="c"
}
"text entry" {
	object {
		x=466
		y=170
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.C"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=170
		width=381
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.CLCC"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=450
		y=200
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="d"
}
"text entry" {
	object {
		x=466
		y=200
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.D"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=200
		width=381
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.CLCD"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=450
		y=230
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="e"
}
"text entry" {
	object {
		x=466
		y=230
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.E"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=230
		width=381
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.CLCE"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=450
		y=260
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="f"
}
"text entry" {
	object {
		x=466
		y=260
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.F"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=260
		width=381
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.CLCF"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=450
		y=290
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="g"
}
"text entry" {
	object {
		x=466
		y=290
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.G"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=290
		width=381
		height=26
	}
	control {
		chan="$(P)$(SLIT)t2.CLCG"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=360
		y=347
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_P"
}
text {
	object {
		x=360
		y=378
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_W"
}
text {
	object {
		x=855
		y=345
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_TH"
}
rectangle {
	object {
		x=78
		y=408
		width=570
		height=220
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
}
text {
	object {
		x=88
		y=417
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="a"
}
"text entry" {
	object {
		x=211
		y=416
		width=432
		height=24
	}
	control {
		chan="$(P)$(SLIT)t3.CLCA"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=416
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.A"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=88
		y=447
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="b"
}
"text entry" {
	object {
		x=211
		y=446
		width=432
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.CLCB"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=446
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.B"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=88
		y=477
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="c"
}
"text entry" {
	object {
		x=211
		y=476
		width=432
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.CLCC"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=476
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.C"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=88
		y=507
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="d"
}
"text entry" {
	object {
		x=211
		y=506
		width=432
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.CLCD"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=506
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.D"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=88
		y=537
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="e"
}
"text entry" {
	object {
		x=211
		y=536
		width=432
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.CLCE"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=536
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.E"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=88
		y=567
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="f"
}
"text entry" {
	object {
		x=211
		y=566
		width=432
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.CLCF"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=566
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.F"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=88
		y=597
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="g"
}
"text entry" {
	object {
		x=211
		y=596
		width=432
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.CLCG"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=106
		y=596
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t3.G"
		clr=38
		bclr=52
	}
}
rectangle {
	object {
		x=675
		y=406
		width=361
		height=220
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
}
text {
	object {
		x=766
		y=417
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="a"
}
"text entry" {
	object {
		x=889
		y=416
		width=144
		height=24
	}
	control {
		chan="$(P)$(SLIT)t4.CLCA"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=784
		y=416
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.A"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=767
		y=447
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="b"
}
"text entry" {
	object {
		x=890
		y=446
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.CLCB"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=785
		y=446
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.B"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=767
		y=477
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="c"
}
"text entry" {
	object {
		x=890
		y=476
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.CLCC"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=785
		y=476
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.C"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=767
		y=507
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="d"
}
"text entry" {
	object {
		x=890
		y=506
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.CLCD"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=785
		y=506
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.D"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=767
		y=537
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="e"
}
"text entry" {
	object {
		x=890
		y=536
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.CLCE"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=785
		y=536
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.E"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=767
		y=567
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="f"
}
"text entry" {
	object {
		x=890
		y=566
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.CLCF"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=785
		y=566
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.F"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=766
		y=597
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="g"
}
"text entry" {
	object {
		x=889
		y=596
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.CLCG"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=784
		y=596
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t4.G"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=678
		y=417
		width=57
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(TRAN_MOTOR))"
}
text {
	object {
		x=13
		y=418
		width=57
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(ROT_MOTOR))"
}
valuator {
	object {
		x=400
		y=340
		width=300
		height=25
	}
	control {
		chan="$(P)$(SLIT)pos.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=43
		y=340
		width=300
		height=24
	}
	control {
		chan="$(P)$(SLIT)x1.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=400
		y=371
		width=300
		height=25
	}
	control {
		chan="$(P)$(SLIT)wid.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=734
		y=370
		width=300
		height=25
	}
	control {
		chan="$(P)$(SLIT)th.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
valuator {
	object {
		x=43
		y=371
		width=300
		height=24
	}
	control {
		chan="$(P)$(SLIT)x2.VAL"
		clr=38
		bclr=52
	}
	dPrecision=1.000000
}
rectangle {
	object {
		x=442
		y=13
		width=511
		height=310
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
}
rectangle {
	object {
		x=152
		y=13
		width=283
		height=310
	}
	"basic attribute" {
		clr=1
		fill="outline"
	}
}
text {
	object {
		x=160
		y=51
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="a"
}
"text entry" {
	object {
		x=283
		y=50
		width=144
		height=24
	}
	control {
		chan="$(P)$(SLIT)t1.CLCA"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=50
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.A"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=160
		y=81
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="b"
}
"text entry" {
	object {
		x=283
		y=80
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.CLCB"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=80
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.B"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=160
		y=111
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="c"
}
"text entry" {
	object {
		x=283
		y=110
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.CLCC"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=110
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.C"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=160
		y=141
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="d"
}
text {
	object {
		x=3
		y=143
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_P"
}
polyline {
	object {
		x=413
		y=151
		width=556
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(413,151)
		(969,151)
	}
}
"text entry" {
	object {
		x=50
		y=140
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)pos.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=968
		y=140
		width=97
		height=23
	}
	control {
		chan="$(P)$(TRAN_MOTOR).VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=283
		y=140
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.CLCD"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=140
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.D"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=160
		y=171
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="e"
}
"text entry" {
	object {
		x=283
		y=170
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.CLCE"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=170
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.E"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=160
		y=201
		width=20
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="f"
}
"text entry" {
	object {
		x=283
		y=200
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.CLCF"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=200
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.F"
		clr=38
		bclr=52
	}
}
text {
	object {
		x=160
		y=231
		width=20
		height=23
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="g"
}
"text entry" {
	object {
		x=283
		y=230
		width=144
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.CLCG"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=178
		y=230
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t1.G"
		clr=38
		bclr=52
	}
}
polyline {
	object {
		x=145
		y=37
		width=301
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(145,37)
		(446,37)
	}
}
text {
	object {
		x=4
		y=347
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_R"
}
text {
	object {
		x=2
		y=378
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="S_L"
}
text {
	object {
		x=977
		y=4
		width=57
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(ROT_MOTOR))"
}
text {
	object {
		x=983
		y=118
		width=57
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="($(TRAN_MOTOR))"
}
"text entry" {
	object {
		x=49
		y=20
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)th.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=569
		y=25
		width=380
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.CLCA"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=466
		y=25
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)t2.A"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=50
		y=50
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)x1.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=49
		y=80
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)x2.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=49
		y=110
		width=97
		height=25
	}
	control {
		chan="$(P)$(SLIT)wid.VAL"
		clr=38
		bclr=52
	}
}
"text entry" {
	object {
		x=965
		y=25
		width=97
		height=22
	}
	control {
		chan="$(P)$(ROT_MOTOR).VAL"
		clr=38
		bclr=52
	}
}
