
file {
	name="/net/epics/xfd/operations/UndulatorSyncCtl.adl"
	version=020305
}
display {
	object {
		x=511
		y=193
		width=320
		height=600
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=168
		y=90
		width=104
		height=30
	}
	monitor {
		chan="ID$(xx):Energy.VAL"
		clr=19
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=34
		y=91
		width=120
		height=30
	}
	monitor {
		chan="ID$(xx):Gap.VAL"
		clr=19
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=35
		y=130
		width=240
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix=" Gap (mm)        Energy (keV)  "
}
"text update" {
	object {
		x=5
		y=420
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message1.VAL"
		clr=54
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=443
		width=310
		height=16
	}
	monitor {
		chan="ID$(xx):Message2.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=48
		width=203
		height=13
	}
	monitor {
		chan="ID$(xx):Device"
		clr=37
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=68
		y=30
		width=190
		height=15
	}
	monitor {
		chan="ID$(xx):Location"
		clr=53
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=194
		y=67
		width=80
		height=15
	}
	monitor {
		chan="ID$(xx):Version"
		clr=21
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=33
		y=67
		width=152
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Version:"
	align="horiz. centered"
}
text {
	object {
		x=53
		y=4
		width=200
		height=26
	}
	"basic attribute" {
		clr=20
	}
	textix="Undulator Sync Scan Control"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=153
		width=30
		height=20
	}
	control {
		chan="ID$(xx):SyncScanMode.VAL"
		clr=14
		bclr=15
	}
	label="On"
	press_msg="1"
}
"message button" {
	object {
		x=161
		y=320
		width=140
		height=40
	}
	control {
		chan="ID$(xx):Stop.VAL"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
}
"message button" {
	object {
		x=7
		y=320
		width=140
		height=40
	}
	control {
		chan="ID$(xx):SSStart.VAL"
		clr=60
		bclr=63
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=7
		y=155
		width=200
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="Enable Sync Scanning :  "
}
"message button" {
	object {
		x=240
		y=153
		width=30
		height=20
	}
	control {
		chan="ID$(xx):SyncScanMode.VAL"
		clr=14
		bclr=20
	}
	label="Off"
	press_msg="0"
}
text {
	object {
		x=10
		y=176
		width=300
		height=26
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):SyncScanMode.VAL"
	}
	textix="Sync Scan Mode Enabled"
	align="horiz. centered"
}
"text entry" {
	object {
		x=186
		y=210
		width=100
		height=28
	}
	control {
		chan="ID$(xx):SSStartGap"
		clr=0
		bclr=41
	}
	limits {
	}
}
text {
	object {
		x=15
		y=216
		width=180
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Starting Gap (mm) :"
}
"text entry" {
	object {
		x=185
		y=244
		width=100
		height=28
	}
	control {
		chan="ID$(xx):SSEndGap"
		clr=0
		bclr=41
	}
	limits {
	}
}
text {
	object {
		x=14
		y=250
		width=180
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Finish Gap (mm) :"
}
"text entry" {
	object {
		x=185
		y=281
		width=100
		height=28
	}
	control {
		chan="ID$(xx):SSTime"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=14
		y=287
		width=180
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Duration (sec) :"
}
text {
	object {
		x=6
		y=397
		width=180
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="Status Messages:"
}
text {
	object {
		x=154
		y=501
		width=150
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):Busy.VAL"
	}
	textix="ID Moving"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=506
		width=140
		height=18
	}
	"basic attribute" {
		clr=21
	}
	textix="Device Status:"
}
text {
	object {
		x=4
		y=538
		width=140
		height=18
	}
	"basic attribute" {
		clr=38
	}
	textix="Sync Scan Status:"
}
"text update" {
	object {
		x=154
		y=531
		width=150
		height=25
	}
	monitor {
		chan="ID$(xx):SSBusy.VAL"
		clr=38
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=127
		y=564
		width=180
		height=25
	}
	monitor {
		chan="ID$(xx):SSState.VAL"
		clr=54
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=4
		y=569
		width=140
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Program State:"
}
"text update" {
	object {
		x=161
		y=365
		width=150
		height=25
	}
	monitor {
		chan="ID$(xx):SSStart.VAL"
		clr=19
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=2
		y=472
		width=140
		height=18
	}
	"basic attribute" {
		clr=63
	}
	textix="Motor Speed:"
}
"text update" {
	object {
		x=137
		y=468
		width=150
		height=25
	}
	monitor {
		chan="ID$(xx):MotorSpeed.VAL"
		clr=63
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=369
		width=140
		height=18
	}
	"basic attribute" {
		clr=63
	}
	textix="SS Start:"
}
