
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/userCalcMeter.adl"
	version=020205
}
display {
	object {
		x=10
		y=20
		width=200
		height=190
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
meter {
	object {
		x=0
		y=38
		width=200
		height=150
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=0
		y=26
		width=200
		height=8
	}
	"basic attribute" {
		clr=64
	}
	textix="WHEN DISPLAY IS CLOSED AND REPOENED"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=18
		width=200
		height=8
	}
	"basic attribute" {
		clr=64
	}
	textix="CHANGES TO MIN AND MAX TAKE EFFECT"
	align="horiz. centered"
}
"text entry" {
	object {
		x=30
		y=0
		width=50
		height=18
	}
	control {
		chan="$(P)$(C).LOPR"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=120
		y=0
		width=80
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=150
				y=0
				width=50
				height=18
			}
			control {
				chan="$(P)$(C).HOPR"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=120
				y=0
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MAX"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=0
		y=2
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
	align="horiz. centered"
}
