
file {
	name="C:\Program Files\EPICS WIN32 Extensions\synApps_4_3_adl\userAve.adl"
	version=020306
}
display {
	object {
		x=762
		y=532
		width=380
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
"text entry" {
	object {
		x=4
		y=66
		width=215
		height=20
	}
	control {
		chan="$(P)$(C).INPB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=56
		width=180
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME OF CHANNEL TO AVERAGE"
}
menu {
	object {
		x=2
		y=32
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=107
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text entry" {
	object {
		x=1
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=241
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=32
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)userAveEnable.VAL"
	}
	textix="DISABLED"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=33
		width=100
		height=16
	}
	display[0] {
		label="userAverages (all)"
		name="userAve10.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="-ENABLE ALL"
}
polyline {
	object {
		x=0
		y=26
		width=384
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(1,27)
		(382,27)
	}
}
text {
	object {
		x=155
		y=33
		width=70
		height=15
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAveEnable.VAL"
	}
	textix="ENABLED"
	align="horiz. centered"
}
text {
	object {
		x=224
		y=59
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Input Value:"
	align="horiz. right"
}
"text update" {
	object {
		x=312
		y=56
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(C).B"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=-4
		y=51
		width=384
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(-3,52)
		(378,52)
	}
}
menu {
	object {
		x=224
		y=128
		width=100
		height=18
	}
	control {
		chan="$(P)$(C)_mode.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=328
		y=128
		width=50
		height=18
	}
	control {
		chan="$(P)$(C).C"
		clr=14
		bclr=51
	}
	label="RESTART"
	press_msg="1"
}
"text entry" {
	object {
		x=154
		y=128
		width=30
		height=20
	}
	control {
		chan="$(P)$(C).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=6
		y=134
		width=143
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# OF DIGITS TO DISPLAY:"
	align="horiz. right"
}
"text entry" {
	object {
		x=154
		y=108
		width=64
		height=20
	}
	control {
		chan="$(P)$(C).A"
		clr=14
		bclr=51
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=6
		y=114
		width=143
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# OF SAMPLES TO AVERAGE:"
	align="horiz. right"
}
"related display" {
	object {
		x=189
		y=129
		width=29
		height=18
	}
	display[0] {
		name="userAve.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="-Fix"
}
polyline {
	object {
		x=177
		y=133
		width=8
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(C).PREC"
	}
	points {
		(178,134)
		(183,134)
	}
}
polyline {
	object {
		x=182
		y=137
		width=11
		height=3
	}
	"basic attribute" {
		clr=50
		width=3
	}
	points {
		(183,138)
		(191,138)
	}
}
text {
	object {
		x=4
		y=94
		width=143
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT SAMPLE #"
	align="horiz. right"
}
"text update" {
	object {
		x=154
		y=90
		width=64
		height=14
	}
	monitor {
		chan="$(P)$(C).E"
		clr=14
		bclr=4
	}
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=224
		y=80
		width=154
		height=41
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=224
				y=95
				width=154
				height=26
			}
			monitor {
				chan="$(P)$(C).VAL"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=227
				y=80
				width=150
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Averaged Value:"
			align="horiz. centered"
		}
	}
}
