
file {
	name="/usr/local/epics/ioc/rgt/rgtApp/op/adl/userMbbo_full.adl"
	version=030104
}
display {
	object {
		x=104
		y=109
		width=400
		height=470
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=159
		y=216
		width=10
		height=10
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(169,226)
		(169,216)
		(159,220)
		(159,220)
		(169,226)
	}
}
polyline {
	object {
		x=160
		y=220
		width=13
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(172,221)
		(161,221)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=240
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
polyline {
	object {
		x=0
		y=27
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,28)
		(397,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=250
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userMbboEnable.VAL"
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
polyline {
	object {
		x=170
		y=220
		width=2
		height=41
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(171,260)
		(171,221)
	}
}
rectangle {
	object {
		x=160
		y=216
		width=17
		height=44
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOLV"
	}
}
text {
	object {
		x=250
		y=5
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)userMbboEnable.VAL"
	}
	textix="DISABLED"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=55
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="numerical value"
}
text {
	object {
		x=134
		y=55
		width=160
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="string value"
}
"related display" {
	object {
		x=304
		y=30
		width=40
		height=20
	}
	display[0] {
		label="First four inputs only"
		name="userMbbo.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Less"
}
text {
	object {
		x=0
		y=70
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=0
		y=95
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=0
		y=120
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=0
		y=145
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text entry" {
	object {
		x=28
		y=67
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).ZRVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=92
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).ONVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).TWVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=142
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).THVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=65
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).ZRST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=90
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).ONST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=115
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).TWST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=140
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).THST"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=300
		y=67
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!a"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=92
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-1)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=117
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-2)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=142
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-3)"
		chan="$(P)$(C)"
	}
}
text {
	object {
		x=0
		y=170
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=0
		y=195
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=0
		y=220
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=0
		y=245
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
"text entry" {
	object {
		x=28
		y=167
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).FRVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=192
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).FVVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=217
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).SXVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=242
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).SVVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=165
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).FRST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=190
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).FVST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=215
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).SXST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=240
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).SVST"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=300
		y=167
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-4)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=192
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-5)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-6)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-7)"
		chan="$(P)$(C)"
	}
}
text {
	object {
		x=0
		y=270
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=0
		y=295
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=0
		y=320
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=0
		y=345
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
"text entry" {
	object {
		x=28
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).EIVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=292
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).NIVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=317
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).TEVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=342
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).ELVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=265
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).EIST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=290
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).NIST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=315
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).TEST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=340
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).ELST"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=300
		y=267
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-8)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=292
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-9)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=317
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-10)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=342
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-11)"
		chan="$(P)$(C)"
	}
}
text {
	object {
		x=0
		y=370
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=0
		y=395
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=0
		y=420
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=0
		y=445
		width=23
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
"text entry" {
	object {
		x=28
		y=367
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).TVVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=392
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).TTVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=417
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).FTVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=442
		width=100
		height=20
	}
	control {
		chan="$(P)$(C).FFVL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=365
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).TVST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=390
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).TTST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=415
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).FTST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=440
		width=160
		height=24
	}
	control {
		chan="$(P)$(C).FFST"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=300
		y=367
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-12)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=392
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-13)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=417
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-14)"
		chan="$(P)$(C)"
	}
}
rectangle {
	object {
		x=300
		y=442
		width=20
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="!(a-15)"
		chan="$(P)$(C)"
	}
}
menu {
	object {
		x=110
		y=30
		width=120
		height=16
	}
	control {
		chan="$(P)$(C)"
		clr=14
		bclr=51
	}
}
