
file {
	name="/home/sricat/BCDA/epics/3.13.0/share3/stdApp/op/adl/userStringCalcs10_1.0.adl"
	version=020303
}
display {
	object {
		x=466
		y=87
		width=140
		height=220
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc1.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=20
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 1"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc1"
	}
	display[1] {
		label="user stringCalc 1 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc1"
	}
	display[2] {
		label="user stringCalc 1 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc1"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc2.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=40
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 2"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc2"
	}
	display[1] {
		label="user stringCalc 2 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc2"
	}
	display[2] {
		label="user stringCalc 2 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc2"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc3.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=60
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 3"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc3"
	}
	display[1] {
		label="user stringCalc 3 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc3"
	}
	display[2] {
		label="user stringCalc 3 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc3"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc4.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=80
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 4"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc4"
	}
	display[1] {
		label="user stringCalc 4 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc4"
	}
	display[2] {
		label="user stringCalc 4 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc4"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc5.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 5"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc5"
	}
	display[1] {
		label="user stringCalc 5 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc5"
	}
	display[2] {
		label="user stringCalc 5 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc5"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc6.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 6"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc6"
	}
	display[1] {
		label="user stringCalc 6 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc6"
	}
	display[2] {
		label="user stringCalc 6 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc6"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc7.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=140
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 7"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc7"
	}
	display[1] {
		label="user stringCalc 7 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc7"
	}
	display[2] {
		label="user stringCalc 7 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc7"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc8.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=160
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 8"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc8"
	}
	display[1] {
		label="user stringCalc 8 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc8"
	}
	display[2] {
		label="user stringCalc 8 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc8"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc9.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=180
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 9"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc9"
	}
	display[1] {
		label="user stringCalc 9 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc9"
	}
	display[2] {
		label="user stringCalc 9 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc9"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)userStringCalc10.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	display[0] {
		label="user stringCalc 10"
		name="userStringCalc.adl"
		args="P=$(P),C=userStringCalc10"
	}
	display[1] {
		label="user stringCalc 10 (full)"
		name="userStringCalc_full.adl"
		args="P=$(P),C=userStringCalc10"
	}
	display[2] {
		label="user stringCalc 10 (demo)"
		name="userStringCalc_demo.adl"
		args="P=$(P),C=userStringCalc10"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=0
		y=0
		width=140
		height=20
	}
	control {
		chan="$(P)userStringCalcEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
