
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.2/stdApp/op/adl/userCalc_help.adl"
	version=020204
}
display {
	object {
		x=10
		y=10
		width=195
		height=130
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=195
		height=130
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=195
				height=130
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=5
				y=5
				width=180
				height=14
			}
			"basic attribute" {
				clr=35
			}
			textix="1. Specify input name(s)"
		}
		text {
			object {
				x=5
				y=20
				width=180
				height=14
			}
			"basic attribute" {
				clr=51
			}
			textix="2. Enter calc expression"
		}
		text {
			object {
				x=5
				y=35
				width=180
				height=14
			}
			"basic attribute" {
				clr=35
			}
			textix="3. Specify output name(?)"
		}
		text {
			object {
				x=5
				y=50
				width=180
				height=14
			}
			"basic attribute" {
				clr=47
			}
			textix="4. Specify output value(?)"
		}
		text {
			object {
				x=5
				y=65
				width=180
				height=14
			}
			"basic attribute" {
				clr=32
			}
			textix="5. Schedule output(?)"
		}
		text {
			object {
				x=5
				y=80
				width=180
				height=14
			}
			"basic attribute" {
				clr=61
			}
			textix="6. Schedule execution:"
		}
		text {
			object {
				x=5
				y=111
				width=180
				height=12
			}
			"basic attribute" {
				clr=61
			}
			textix="   (if TRIGGERs, use I/O Intr)"
		}
		text {
			object {
				x=5
				y=96
				width=180
				height=12
			}
			"basic attribute" {
				clr=61
			}
			textix="   Passive, periodic, I/O Intr"
		}
	}
}
