
file {
	name="/home/oxygen10/GOETZE/epics/synApps_R3.13.1.1_R4.1/kag/kagApp/op/adl/userAve10.adl"
	version=020305
}
display {
	object {
		x=583
		y=556
		width=160
		height=220
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)userAve1.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=20
		width=20
		height=20
	}
	display[0] {
		label="user ave 1"
		name="userAve.adl"
		args="P=$(P),C=userAve1"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)userAve2.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=40
		width=20
		height=20
	}
	display[0] {
		label="user ave 2"
		name="userAve.adl"
		args="P=$(P),C=userAve2"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)userAve3.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=60
		width=20
		height=20
	}
	display[0] {
		label="user ave 3"
		name="userAve.adl"
		args="P=$(P),C=userAve3"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)userAve4.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=80
		width=20
		height=20
	}
	display[0] {
		label="user ave 4"
		name="userAve.adl"
		args="P=$(P),C=userAve4"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)userAve5.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	display[0] {
		label="user ave 5"
		name="userAve.adl"
		args="P=$(P),C=userAve5"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)userAve6.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	display[0] {
		label="user ave 6"
		name="userAve.adl"
		args="P=$(P),C=userAve6"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)userAve7.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=140
		width=20
		height=20
	}
	display[0] {
		label="user ave 7"
		name="userAve.adl"
		args="P=$(P),C=userAve7"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)userAve8.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=160
		width=20
		height=20
	}
	display[0] {
		label="user ave 8"
		name="userAve.adl"
		args="P=$(P),C=userAve8"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)userAve9.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=180
		width=20
		height=20
	}
	display[0] {
		label="user ave 9"
		name="userAve.adl"
		args="P=$(P),C=userAve9"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)userAve10.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	display[0] {
		label="user ave 10"
		name="userAve.adl"
		args="P=$(P),C=userAve10"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=2
		y=0
		width=160
		height=20
	}
	control {
		chan="$(P)userAveEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=140
		y=25
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve1.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=45
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve2.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=65
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve3.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=85
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve4.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=105
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve5.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=125
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve6.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=185
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve9.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=205
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve10.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=145
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve7.SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=165
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userAve8.SCAN"
	}
	textix="ON"
}
