
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/userCalc_2.2.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=380
		height=290
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=260
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOLV"
	}
}
rectangle {
	object {
		x=0
		y=260
		width=190
		height=24
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=159
		y=216
		width=10
		height=10
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(169,226)
		(169,216)
		(159,220)
		(159,220)
		(169,226)
	}
}
polyline {
	object {
		x=160
		y=220
		width=13
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(172,221)
		(161,221)
	}
}
menu {
	object {
		x=0
		y=228
		width=156
		height=15
	}
	control {
		chan="$(P)$(C).DOPT"
		clr=14
		bclr=47
	}
}
rectangle {
	object {
		x=190
		y=260
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).OUTV"
	}
}
"text entry" {
	object {
		x=192
		y=262
		width=186
		height=20
	}
	control {
		chan="$(P)$(C).OUTN"
		clr=14
		bclr=35
	}
	format="string"
}
text {
	object {
		x=310
		y=250
		width=70
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).OUTV"
	}
	textix="INVALID NAME"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=250
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INAV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INBV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INDV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INEV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INFV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INGV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INHV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INIV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INJV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INLV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INKV"
	}
	textix="INVALID"
	align="horiz. centered"
}
"text entry" {
	object {
		x=65
		y=67
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INAN"
		clr=14
		bclr=35
	}
	format="string"
}
menu {
	object {
		x=12
		y=67
		width=50
		height=20
	}
	control {
		chan="$(P)$(C).INAP"
		clr=14
		bclr=61
	}
}
text {
	object {
		x=0
		y=145
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
text {
	object {
		x=0
		y=120
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=1
		y=95
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
text {
	object {
		x=0
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
rectangle {
	object {
		x=63
		y=65
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INAV"
	}
}
text {
	object {
		x=16
		y=57
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIGGER?"
	align="horiz. centered"
}
menu {
	object {
		x=12
		y=92
		width=50
		height=20
	}
	control {
		chan="$(P)$(C).INBP"
		clr=14
		bclr=61
	}
}
"text entry" {
	object {
		x=65
		y=92
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INBN"
		clr=14
		bclr=35
	}
	format="string"
}
rectangle {
	object {
		x=63
		y=90
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INBV"
	}
}
"text entry" {
	object {
		x=65
		y=117
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INCN"
		clr=14
		bclr=35
	}
	format="string"
}
menu {
	object {
		x=12
		y=117
		width=50
		height=20
	}
	control {
		chan="$(P)$(C).INCP"
		clr=14
		bclr=61
	}
}
rectangle {
	object {
		x=63
		y=115
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INCV"
	}
}
"text entry" {
	object {
		x=65
		y=142
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INDN"
		clr=14
		bclr=35
	}
	format="string"
}
menu {
	object {
		x=12
		y=142
		width=50
		height=20
	}
	control {
		chan="$(P)$(C).INDP"
		clr=14
		bclr=61
	}
}
rectangle {
	object {
		x=63
		y=140
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).INDV"
	}
}
composite {
	object {
		x=280
		y=65
		width=100
		height=99
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=280
				y=140
				width=100
				height=24
			}
			control {
				chan="$(P)$(C).D"
				clr=14
				bclr=4
			}
		}
		"text entry" {
			object {
				x=280
				y=115
				width=100
				height=24
			}
			control {
				chan="$(P)$(C).C"
				clr=14
				bclr=4
			}
		}
		"text entry" {
			object {
				x=280
				y=90
				width=100
				height=24
			}
			control {
				chan="$(P)$(C).B"
				clr=14
				bclr=4
			}
		}
		"text entry" {
			object {
				x=280
				y=65
				width=100
				height=24
			}
			control {
				chan="$(P)$(C).A"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=120
		y=55
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
polyline {
	object {
		x=0
		y=167
		width=389
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,168)
		(387,168)
	}
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=61
	}
}
"text update" {
	object {
		x=280
		y=182
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=25
		y=182
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).CALC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=75
		y=172
		width=135
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALCULATION EXPRESSION"
}
text {
	object {
		x=30
		y=172
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=172
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
"shell command" {
	object {
		x=2
		y=182
		width=20
		height=20
	}
	command[0] {
		label="Help With Calculation Expressions"
		name="netURL http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/AppDevManuals/RecordRef/3.12/calc.html#HDR6 &"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=180
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=61
	}
	label="PROC"
	press_msg="1"
}
"text entry" {
	object {
		x=280
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(C).PREC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=230
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DIGITS"
	align="horiz. centered"
}
"related display" {
	object {
		x=320
		y=30
		width=20
		height=20
	}
	display[0] {
		label="All fields"
		name="userCalc_full.adl"
		args="P=$(P),C=$(C)"
	}
	display[1] {
		label="Show meter"
		name="userCalcMeter.adl"
		args="P=$(P),C=$(C)"
	}
	display[2] {
		label="Help"
		name="userCalc_help.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=340
		y=32
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
polyline {
	object {
		x=-1
		y=27
		width=389
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(386,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=240
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
composite {
	object {
		x=305
		y=208
		width=76
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=305
				y=213
				width=30
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DELAY"
		}
		"text entry" {
			object {
				x=335
				y=208
				width=46
				height=20
			}
			control {
				chan="$(P)$(C).ODLY"
				clr=14
				bclr=32
			}
		}
	}
}
menu {
	object {
		x=218
		y=228
		width=160
		height=15
	}
	control {
		chan="$(P)$(C).OOPT"
		clr=14
		bclr=32
	}
}
"text entry" {
	object {
		x=40
		y=208
		width=30
		height=20
	}
	control {
		chan="$(P)$(C).OEVT"
		clr=14
		bclr=47
	}
}
composite {
	object {
		x=0
		y=208
		width=40
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=0
				y=208
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT"
			align="horiz. centered"
		}
		text {
			object {
				x=0
				y=218
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="EVENT#"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=75
		y=212
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(C).DOLD"
	}
	textix="DOLD"
	align="horiz. centered"
}
"text entry" {
	object {
		x=100
		y=208
		width=60
		height=20
	}
	control {
		chan="$(P)$(C).DOLD"
		clr=14
		bclr=47
	}
}
"text entry" {
	object {
		x=2
		y=262
		width=186
		height=20
	}
	control {
		chan="$(P)$(C).DOLN"
		clr=14
		bclr=35
	}
	format="string"
}
text {
	object {
		x=85
		y=250
		width=70
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOLV"
	}
	textix="INVALID NAME"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=250
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT SOURCE"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=203
		width=389
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,204)
		(387,204)
	}
}
polyline {
	object {
		x=170
		y=220
		width=2
		height=41
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(171,260)
		(171,221)
	}
}
polyline {
	object {
		x=159
		y=212
		width=49
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(160,213)
		(207,213)
	}
}
polyline {
	object {
		x=205
		y=212
		width=2
		height=48
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(C).DOLD"
	}
	points {
		(206,213)
		(206,259)
	}
}
polygon {
	object {
		x=200
		y=250
		width=11
		height=10
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(C).DOLD"
	}
	points {
		(200,250)
		(211,250)
		(204,260)
		(200,250)
	}
}
polyline {
	object {
		x=285
		y=205
		width=3
		height=9
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(287,213)
		(286,206)
	}
}
rectangle {
	object {
		x=160
		y=216
		width=17
		height=44
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOLV"
	}
}
polyline {
	object {
		x=205
		y=212
		width=84
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(206,213)
		(288,213)
	}
}
text {
	object {
		x=105
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT#"
	align="horiz. centered"
}
"text entry" {
	object {
		x=145
		y=30
		width=30
		height=20
	}
	control {
		chan="$(P)$(C).OEVT"
		clr=14
		bclr=61
	}
}
composite {
	object {
		x=200
		y=48
		width=160
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=200
				y=48
				width=80
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)userCalcEnable.VAL"
			}
			textix="DISABLED"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=285
				y=50
				width=15
				height=15
			}
			display[0] {
				label="userCalcs (all)"
				name="userCalcs10.adl"
				args="P=$(P)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=300
				y=54
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ENABLE ALL"
			align="horiz. centered"
		}
	}
}
