
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/userTransform_full_1.7.adl"
	version=020305
}
display {
	object {
		x=134
		y=9
		width=710
		height=465
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=710
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
"text entry" {
	object {
		x=112
		y=67
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPA"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=110
		y=65
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IAV"
	}
}
"text entry" {
	object {
		x=112
		y=292
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPJ"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=267
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPI"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=110
		y=265
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IIV"
	}
}
rectangle {
	object {
		x=110
		y=290
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IJV"
	}
}
composite {
	object {
		x=465
		y=55
		width=80
		height=407
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=465
				y=267
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).I"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=292
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).J"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=317
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).K"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=342
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).L"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=67
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).A"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=142
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).D"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=92
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).B"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=117
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).C"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=167
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).E"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=192
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).F"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=217
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).G"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=242
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).H"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=367
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).M"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=392
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).N"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=417
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).O"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=465
				y=442
				width=80
				height=20
			}
			control {
				chan="$(P)$(T).P"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=465
				y=55
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=112
		y=342
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPL"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=317
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPK"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=110
		y=315
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IKV"
	}
}
rectangle {
	object {
		x=110
		y=340
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).ILV"
	}
}
"text entry" {
	object {
		x=112
		y=242
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPH"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=217
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPG"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=192
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPF"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=167
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPE"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=142
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPD"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=117
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPC"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=92
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPB"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=110
		y=140
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IDV"
	}
}
rectangle {
	object {
		x=110
		y=90
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IBV"
	}
}
rectangle {
	object {
		x=110
		y=115
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).ICV"
	}
}
rectangle {
	object {
		x=110
		y=165
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IEV"
	}
}
rectangle {
	object {
		x=110
		y=190
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IFV"
	}
}
rectangle {
	object {
		x=110
		y=215
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IGV"
	}
}
rectangle {
	object {
		x=110
		y=240
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IHV"
	}
}
text {
	object {
		x=112
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT PV NAME"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=55
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EXPRESSION"
	align="horiz. centered"
}
"text entry" {
	object {
		x=112
		y=392
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPN"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=367
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPM"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=110
		y=365
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IMV"
	}
}
rectangle {
	object {
		x=110
		y=390
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).INV"
	}
}
"text entry" {
	object {
		x=112
		y=442
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPP"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=112
		y=417
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).INPO"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=110
		y=415
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IOV"
	}
}
rectangle {
	object {
		x=110
		y=440
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).IPV"
	}
}
text {
	object {
		x=0
		y=270
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
}
text {
	object {
		x=0
		y=295
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="J"
}
text {
	object {
		x=0
		y=320
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K"
}
text {
	object {
		x=0
		y=345
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
text {
	object {
		x=0
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=0
		y=145
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
text {
	object {
		x=0
		y=120
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=0
		y=95
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(T).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=180
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(T).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text entry" {
	object {
		x=280
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(T).PREC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=230
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DIGITS"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=27
		width=715
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(712,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(T).DESC"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=240
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(T))"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=170
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
}
text {
	object {
		x=0
		y=195
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
}
text {
	object {
		x=0
		y=220
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="G"
}
text {
	object {
		x=0
		y=245
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
text {
	object {
		x=0
		y=370
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
}
text {
	object {
		x=0
		y=395
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N"
}
text {
	object {
		x=0
		y=420
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="O"
}
text {
	object {
		x=0
		y=445
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
}
"text entry" {
	object {
		x=15
		y=267
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTI"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=292
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTJ"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=317
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTK"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=342
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=67
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTA"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=142
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=92
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=117
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTC"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=167
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTE"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=192
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTF"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=217
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTG"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=242
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTH"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=367
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTM"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=392
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=417
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=442
		width=95
		height=20
	}
	control {
		chan="$(P)$(T).CMTP"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=55
		width=95
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COMMENT"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=32
		width=200
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)userTranEnable.VAL"
	}
	textix="** ** DISABLED ** **"
	align="horiz. centered"
}
rectangle {
	object {
		x=265
		y=65
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CAV"
	}
}
composite {
	object {
		x=267
		y=67
		width=196
		height=395
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=267
				y=67
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCA"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=92
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCB"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=117
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCC"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=142
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCD"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=167
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCE"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=192
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCF"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=217
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCG"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=242
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCH"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=267
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCI"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=292
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCJ"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=317
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCK"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=342
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=367
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCM"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=392
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=417
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCO"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=267
				y=442
				width=196
				height=20
			}
			control {
				chan="$(P)$(T).CLCP"
				clr=14
				bclr=51
			}
		}
	}
}
rectangle {
	object {
		x=265
		y=90
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CBV"
	}
}
rectangle {
	object {
		x=265
		y=115
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CCV"
	}
}
rectangle {
	object {
		x=265
		y=140
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CDV"
	}
}
rectangle {
	object {
		x=265
		y=165
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CEV"
	}
}
rectangle {
	object {
		x=265
		y=190
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CFV"
	}
}
rectangle {
	object {
		x=265
		y=215
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CGV"
	}
}
rectangle {
	object {
		x=265
		y=240
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CHV"
	}
}
rectangle {
	object {
		x=265
		y=265
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CIV"
	}
}
rectangle {
	object {
		x=265
		y=290
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CJV"
	}
}
rectangle {
	object {
		x=265
		y=315
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CKV"
	}
}
rectangle {
	object {
		x=265
		y=340
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CLV"
	}
}
rectangle {
	object {
		x=265
		y=365
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CMV"
	}
}
rectangle {
	object {
		x=265
		y=390
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CNV"
	}
}
rectangle {
	object {
		x=265
		y=415
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).COV"
	}
}
rectangle {
	object {
		x=265
		y=440
		width=200
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).CPV"
	}
}
"text entry" {
	object {
		x=552
		y=292
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTJ"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=267
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTI"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=550
		y=265
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OIV"
	}
}
rectangle {
	object {
		x=550
		y=290
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OJV"
	}
}
"text entry" {
	object {
		x=552
		y=342
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTL"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=317
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTK"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=550
		y=315
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OKV"
	}
}
rectangle {
	object {
		x=550
		y=340
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OLV"
	}
}
"text entry" {
	object {
		x=552
		y=67
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTA"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=550
		y=65
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OAV"
	}
}
"text entry" {
	object {
		x=552
		y=242
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTH"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=217
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTG"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=192
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTF"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=167
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTE"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=142
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTD"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=117
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTC"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=92
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTB"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=550
		y=140
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).ODV"
	}
}
rectangle {
	object {
		x=550
		y=90
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OBV"
	}
}
rectangle {
	object {
		x=550
		y=115
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OCV"
	}
}
rectangle {
	object {
		x=550
		y=165
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OEV"
	}
}
rectangle {
	object {
		x=550
		y=190
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OFV"
	}
}
rectangle {
	object {
		x=550
		y=215
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OGV"
	}
}
rectangle {
	object {
		x=550
		y=240
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OHV"
	}
}
text {
	object {
		x=552
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
"text entry" {
	object {
		x=552
		y=392
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTN"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=367
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTM"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=550
		y=365
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OMV"
	}
}
rectangle {
	object {
		x=550
		y=390
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).ONV"
	}
}
"text entry" {
	object {
		x=552
		y=442
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTP"
		clr=14
		bclr=40
	}
	format="string"
}
"text entry" {
	object {
		x=552
		y=417
		width=150
		height=20
	}
	control {
		chan="$(P)$(T).OUTO"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=550
		y=415
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OOV"
	}
}
rectangle {
	object {
		x=550
		y=440
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(T).OPV"
	}
}
text {
	object {
		x=608
		y=36
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE ALL"
	align="horiz. centered"
}
"related display" {
	object {
		x=593
		y=32
		width=15
		height=15
	}
	display[0] {
		label="userTrans (all)"
		name="userTransforms10.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=320
		y=30
		width=50
		height=20
	}
	display[0] {
		label="Show fewer fields"
		name="userTransform.adl"
		args="P=$(P),T=$(T)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"related display" {
	object {
		x=202
		y=49
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="linkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
"related display" {
	object {
		x=642
		y=49
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="linkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
