
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/userTrans10.adl"
	version=020205
}
display {
	object {
		x=10
		y=25
		width=140
		height=220
	}
	clr=64
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)userTran1.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=20
		width=20
		height=20
	}
	display[0] {
		label="user transform 1"
		name="userTransform.adl"
		args="P=$(P),T=userTran1"
	}
	display[1] {
		label="user transform 1 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran1"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)userTran2.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=40
		width=20
		height=20
	}
	display[0] {
		label="user transform 2"
		name="userTransform.adl"
		args="P=$(P),T=userTran2"
	}
	display[1] {
		label="user transform 2 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran2"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)userTran3.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=60
		width=20
		height=20
	}
	display[0] {
		label="user transform 3"
		name="userTransform.adl"
		args="P=$(P),T=userTran3"
	}
	display[1] {
		label="user transform 3 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran3"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)userTran4.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=80
		width=20
		height=20
	}
	display[0] {
		label="user transform 4"
		name="userTransform.adl"
		args="P=$(P),T=userTran4"
	}
	display[1] {
		label="user transform 4 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran4"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)userTran5.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	display[0] {
		label="user transform 5"
		name="userTransform.adl"
		args="P=$(P),T=userTran5"
	}
	display[1] {
		label="user transform 5 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran5"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)userTran6.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	display[0] {
		label="user transform 6"
		name="userTransform.adl"
		args="P=$(P),T=userTran6"
	}
	display[1] {
		label="user transform 6 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran6"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)userTran7.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=140
		width=20
		height=20
	}
	display[0] {
		label="user transform 7"
		name="userTransform.adl"
		args="P=$(P),T=userTran7"
	}
	display[1] {
		label="user transform 7 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran7"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)userTran8.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=160
		width=20
		height=20
	}
	display[0] {
		label="user transform 8"
		name="userTransform.adl"
		args="P=$(P),T=userTran8"
	}
	display[1] {
		label="user transform 8 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran8"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)userTran9.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=180
		width=20
		height=20
	}
	display[0] {
		label="user transform 9"
		name="userTransform.adl"
		args="P=$(P),T=userTran9"
	}
	display[1] {
		label="user transform 9 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran9"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)userTran10.DESC"
		clr=54
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	display[0] {
		label="user transform 10"
		name="userTransform.adl"
		args="P=$(P),T=userTran10"
	}
	display[1] {
		label="user transform 10 (full)"
		name="userTransform_full.adl"
		args="P=$(P),T=userTran10"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=0
		y=0
		width=140
		height=20
	}
	control {
		chan="$(P)userTranEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
