
file {
	name="C:\cygwin\home\mooney\epics\synApps\support\all_adl\userStringSeqs10.adl"
	version=030004
}
display {
	object {
		x=466
		y=87
		width=140
		height=220
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq1.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=20
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 1"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq1"
	}
	display[1] {
		label="userStringSeq 1 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq1"
	}
	display[2] {
		label="userStringSeq 1 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq1"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq2.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=40
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 2"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq2"
	}
	display[1] {
		label="userStringSeq 2 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq2"
	}
	display[2] {
		label="userStringSeq 2 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq2"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq3.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=60
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 3"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq3"
	}
	display[1] {
		label="userStringSeq 3 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq3"
	}
	display[2] {
		label="userStringSeq 3 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq3"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq4.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=80
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 4"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq4"
	}
	display[1] {
		label="userStringSeq 4 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq4"
	}
	display[2] {
		label="userStringSeq 4 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq4"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq5.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 5"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq5"
	}
	display[1] {
		label="userStringSeq 5 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq5"
	}
	display[2] {
		label="userStringSeq 5 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq5"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq6.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 6"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq6"
	}
	display[1] {
		label="userStringSeq 6 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq6"
	}
	display[2] {
		label="userStringSeq 6 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq6"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq7.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=140
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 7"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq7"
	}
	display[1] {
		label="userStringSeq 7 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq7"
	}
	display[2] {
		label="userStringSeq 7 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq7"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq8.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=160
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 8"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq8"
	}
	display[1] {
		label="userStringSeq 8 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq8"
	}
	display[2] {
		label="userStringSeq 8 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq8"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq9.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=180
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 9"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq9"
	}
	display[1] {
		label="userStringSeq 9 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq9"
	}
	display[2] {
		label="userStringSeq 9 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq9"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=20
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)userStringSeq10.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	display[0] {
		label="userStringSeq 10"
		name="userStringSeq.adl"
		args="P=$(P),S=userStringSeq10"
	}
	display[1] {
		label="userStringSeq 10 (full)"
		name="userStringSeq_full.adl"
		args="P=$(P),S=userStringSeq10"
	}
	display[2] {
		label="userStringSeq 10 (demo)"
		name="userStringSeq_demo.adl"
		args="P=$(P),S=userStringSeq10"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=0
		y=0
		width=140
		height=20
	}
	control {
		chan="$(P)userStringSeqEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
