
file {
	name="/home/oxygen4/MOONEY/epics/synApps_4_6/support/std/stdApp/op/adl/vxStats_full.adl"
	version=030003
}
display {
	object {
		x=479
		y=480
		width=265
		height=170
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=110
		y=30
		width=100
		height=12
	}
	monitor {
		chan="$(P)memoryUsedPercent"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=45
		width=100
		height=12
	}
	monitor {
		chan="$(P)memoryTotal"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=30
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="memoryUsedPercent"
}
text {
	object {
		x=5
		y=45
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="memoryTotal"
}
text {
	object {
		x=5
		y=60
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="memoryUsed"
}
"text update" {
	object {
		x=110
		y=60
		width=100
		height=12
	}
	monitor {
		chan="$(P)memoryUsed"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=75
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="memoryFree"
}
"text update" {
	object {
		x=110
		y=75
		width=100
		height=12
	}
	monitor {
		chan="$(P)memoryFree"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=90
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="fdUsedPercent"
}
"text update" {
	object {
		x=110
		y=90
		width=100
		height=12
	}
	monitor {
		chan="$(P)fdUsedPercent"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=105
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="fdTotal"
}
"text update" {
	object {
		x=110
		y=105
		width=100
		height=12
	}
	monitor {
		chan="$(P)fdTotal"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=120
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="fdUsed"
}
"text update" {
	object {
		x=110
		y=120
		width=100
		height=12
	}
	monitor {
		chan="$(P)fdUsed"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=135
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="fdFree"
}
"text update" {
	object {
		x=110
		y=135
		width=100
		height=12
	}
	monitor {
		chan="$(P)fdFree"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=150
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="cpuUsedPercent"
}
"text update" {
	object {
		x=110
		y=150
		width=100
		height=12
	}
	monitor {
		chan="$(P)cpuUsedPercent"
		clr=54
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=220
		y=29
		width=40
		height=135
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=220
				y=29
				width=40
				height=15
			}
			control {
				chan="$(P)memoryScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=44
				width=40
				height=15
			}
			control {
				chan="$(P)memoryTotalScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=59
				width=40
				height=15
			}
			control {
				chan="$(P)memoryUsedScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=74
				width=40
				height=15
			}
			control {
				chan="$(P)memoryFreeScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=119
				width=40
				height=15
			}
			control {
				chan="$(P)fdUsedScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=104
				width=40
				height=15
			}
			control {
				chan="$(P)fdTotalScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=134
				width=40
				height=15
			}
			control {
				chan="$(P)fdFreeScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=149
				width=40
				height=15
			}
			control {
				chan="$(P)cpuScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=89
				width=40
				height=15
			}
			control {
				chan="$(P)fdScanPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=70
		height=24
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=5
		y=3
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ioc$(P)"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=2
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="vxWorks statistics"
	align="horiz. centered"
}
