
file {
	name="/home/beams/BCDA/epics/synApps_T202_R3_13_7_R4_5/support/stdR3_13/stdApp/op/adl/VXstats.adl"
	version=030003
}
display {
	object {
		x=585
		y=30
		width=320
		height=120
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=92
		height=24
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=139
		y=3
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="vxWorks statistics"
	align="horiz. centered"
}
"text update" {
	object {
		x=81
		y=38
		width=50
		height=20
	}
	monitor {
		chan="$(P)memory"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=58
		width=50
		height=20
	}
	monitor {
		chan="$(P)cpu"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=78
		width=50
		height=20
	}
	monitor {
		chan="$(P)fd"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=100
		width=150
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)status"
	}
	textix="some task died!"
}
"message button" {
	object {
		x=158
		y=98
		width=100
		height=20
	}
	control {
		chan="$(P)status.A"
		clr=14
		bclr=51
	}
	label="clear errFlag"
	press_msg="1"
}
text {
	object {
		x=24
		y=38
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="memory:"
	align="horiz. right"
}
text {
	object {
		x=24
		y=58
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="cpu:"
	align="horiz. right"
}
text {
	object {
		x=24
		y=78
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="fd:"
	align="horiz. right"
}
bar {
	object {
		x=158
		y=38
		width=100
		height=15
	}
	monitor {
		chan="$(P)memory"
		clr=14
		bclr=51
	}
	label="no decorations"
	limits {
	}
}
bar {
	object {
		x=158
		y=58
		width=100
		height=15
	}
	monitor {
		chan="$(P)cpu"
		clr=14
		bclr=51
	}
	label="no decorations"
	limits {
	}
}
bar {
	object {
		x=158
		y=78
		width=100
		height=15
	}
	monitor {
		chan="$(P)fd"
		clr=14
		bclr=51
	}
	label="no decorations"
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=38
		width=40
		height=20
	}
	control {
		chan="$(P)memoryScanPeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=268
		y=28
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RATE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=268
		y=58
		width=40
		height=20
	}
	control {
		chan="$(P)cpuScanPeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=78
		width=40
		height=20
	}
	control {
		chan="$(P)fdScanPeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=268
		y=98
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SECONDS"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=3
		width=55
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ioc$(P)"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=38
		width=15
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=136
		y=58
		width=15
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=136
		y=78
		width=15
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
