
file {
	name="/home/beams/BCDA/epics/synApps_R3.13.1.1_R4.2/share/stdApp/op/adl/xia_slit.adl"
	version=020306
}
display {
	object {
		x=205
		y=182
		width=300
		height=340
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=20
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
polyline {
	object {
		x=0
		y=20
		width=299
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(297,21)
	}
}
text {
	object {
		x=0
		y=0
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="$(SLIT)"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=6
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="(Looking upstream)"
	align="horiz. centered"
}
"related display" {
	object {
		x=250
		y=324
		width=50
		height=16
	}
	display[0] {
		label="more"
		name="xia_slit_full.adl"
		args="P=$(P), HSC=$(HSC)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MORE"
	visual="a row of buttons"
}
"text update" {
	object {
		x=204
		y=242
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)v0.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=14
		y=242
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)height.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=37
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)h0.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=14
		y=37
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)width.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=99
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
composite {
	object {
		x=99
		y=200
		width=100
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=99
				y=200
				width=100
				height=100
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=99
				y=200
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=99
		y=50
		width=100
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=99
				y=50
				width=100
				height=100
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=99
				y=50
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=19
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=19
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=25
		y=184
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)l_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=44
		y=186
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)l_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=93
		y=184
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)l_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=29
		y=135
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)l.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=29
		y=143
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)lRB"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=156
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)l.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=29
		y=176
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)l.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=44
		y=205
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)l,NAME=$(HSC)l,DESC=$(HSC)l,EGU=$(HSC)l.EGU"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=64
		y=206
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
rectangle {
	object {
		x=179
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=179
		y=125
		width=100
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=189
		y=156
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)r.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=189
		y=176
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)r.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=185
		y=184
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)r_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=204
		y=186
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)r_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=253
		y=184
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)r_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=189
		y=135
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)r.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=143
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)rRB"
		clr=54
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=224
		y=206
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=204
		y=205
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)r,NAME=$(HSC)r,DESC=$(HSC)r,EGU=$(HSC)r.EGU"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=109
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)t.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=109
		y=96
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)t.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=175
		y=104
		width=20
		height=19
	}
	control {
		chan="$(P)$(HSC)t_tweak.B"
		clr=14
		bclr=55
	}
	label="UP"
	press_msg="1"
}
"text entry" {
	object {
		x=124
		y=105
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)t_tweakVal.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=104
		y=104
		width=20
		height=19
	}
	control {
		chan="$(P)$(HSC)t_tweak.A"
		clr=14
		bclr=55
	}
	label="DN"
	press_msg="1"
}
"text update" {
	object {
		x=109
		y=55
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)t.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=109
		y=63
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)tRB"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=251
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)b.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=109
		y=271
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)b.DRVL"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=104
		y=279
		width=20
		height=19
	}
	control {
		chan="$(P)$(HSC)b_tweak.A"
		clr=14
		bclr=55
	}
	label="DN"
	press_msg="1"
}
"text entry" {
	object {
		x=124
		y=280
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)b_tweakVal.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=175
		y=279
		width=20
		height=19
	}
	control {
		chan="$(P)$(HSC)b_tweak.B"
		clr=14
		bclr=55
	}
	label="UP"
	press_msg="1"
}
"text update" {
	object {
		x=109
		y=230
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)b.DRVH"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=109
		y=238
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)bRB"
		clr=54
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=10
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)width_tweak.A"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=29
		y=88
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)width_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=78
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)width_tweak.B"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=14
		y=58
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)width.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=14
		y=78
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)width.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=14
		y=45
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)widthRB"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=14
		y=25
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H SIZE"
	align="horiz. centered"
}
text {
	object {
		x=239
		y=106
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=219
		y=105
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)h0,NAME=$(HSC)center,DESC=$(HSC)center,EGU=$(HSC)center.EGU"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=49
		y=106
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=29
		y=105
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)width,NAME=$(HSC)width,DESC=$(HSC)width,EGU=$(HSC)width.EGU"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=200
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)h0_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=219
		y=88
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)h0_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=268
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)h0_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=204
		y=58
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)h0.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=204
		y=78
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)h0.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=45
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)h0RB"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=204
		y=25
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H CENTER"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=291
		width=20
		height=19
	}
	control {
		chan="$(P)$(HSC)v0_tweak.A"
		clr=14
		bclr=55
	}
	label="DN"
	press_msg="1"
}
"text entry" {
	object {
		x=219
		y=292
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)v0_tweakVal.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=268
		y=291
		width=20
		height=19
	}
	control {
		chan="$(P)$(HSC)v0_tweak.B"
		clr=14
		bclr=55
	}
	label="UP"
	press_msg="1"
}
"text entry" {
	object {
		x=204
		y=263
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)v0.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=204
		y=283
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)v0.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=204
		y=250
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)v0RB"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=204
		y=230
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V CENTER"
	align="horiz. centered"
}
"message button" {
	object {
		x=10
		y=291
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)height_tweak.A"
		clr=14
		bclr=55
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=29
		y=293
		width=50
		height=16
	}
	control {
		chan="$(P)$(HSC)height_tweakVal.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=78
		y=291
		width=20
		height=20
	}
	control {
		chan="$(P)$(HSC)height_tweak.B"
		clr=14
		bclr=55
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=14
		y=263
		width=80
		height=20
	}
	control {
		chan="$(P)$(HSC)height.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=14
		y=283
		width=80
		height=10
	}
	monitor {
		chan="$(P)$(HSC)height.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=14
		y=250
		width=60
		height=14
	}
	monitor {
		chan="$(P)$(HSC)heightRB"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=14
		y=230
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V SIZE"
	align="horiz. centered"
}
text {
	object {
		x=144
		y=131
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=124
		y=130
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)t,NAME=$(HSC)t,DESC=$(HSC)t,EGU=$(HSC)t.EGU"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=144
		y=206
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=124
		y=205
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)b,NAME=$(HSC)b,DESC=$(HSC)b,EGU=$(HSC)b.EGU"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=239
		y=311
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=219
		y=310
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)v0,NAME=$(HSC)v0,DESC=$(HSC)v0,EGU=$(HSC)v0.EGU"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=49
		y=311
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Scan"
}
"related display" {
	object {
		x=29
		y=310
		width=16
		height=16
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(HSC)height,NAME=$(HSC)height,DESC=$(HSC)height,EGU=$(HSC)height.EGU"
	}
	clr=14
	bclr=55
}
"message button" {
	object {
		x=119
		y=303
		width=60
		height=22
	}
	control {
		chan="$(P)$(HSC)locate"
		clr=14
		bclr=51
	}
	label="Sync"
	press_msg="1"
}
"text update" {
	object {
		x=120
		y=168
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(HSC)Busy"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=75
		y=45
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)widthRB.EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=90
		y=143
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)lRB.EGU"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=75
		y=250
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)heightRB.EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=63
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)tRB.EGU"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=45
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)h0RB.EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=143
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)rRB.EGU"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=238
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)bRB.EGU"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=250
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(HSC)v0RB.EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=119
		y=23
		width=60
		height=27
	}
	control {
		chan="$(P)$(HSC)stop"
		clr=0
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
