
file {
	name="/opt/epics/ioc/share/uniApp/op/adl/xiahsc_calib.adl"
	version=020304
}
display {
	object {
		x=71
		y=153
		width=400
		height=310
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=17
		width=380
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Huber Slit Controller $(P)$(HSC)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=4
		width=380
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="xiahsc.adl    edited:  1999-Dec-08 (prj)"
}
text {
	object {
		x=10
		y=71
		width=380
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Instructions"
}
text {
	object {
		x=10
		y=44
		width=380
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=114
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 2:  unplug power supply from slit cable"
}
text {
	object {
		x=10
		y=133
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 3:  manually close the slits to 0"
}
text {
	object {
		x=10
		y=152
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 4:  plug the power cable back in"
}
text {
	object {
		x=10
		y=95
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 1:  disable slit software"
}
text {
	object {
		x=10
		y=171
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 5:  enable slit software"
}
"message button" {
	object {
		x=130
		y=209
		width=140
		height=22
	}
	control {
		chan="$(P)$(HSC)calib"
		clr=14
		bclr=50
	}
	label="calibrate"
	press_msg="1"
}
text {
	object {
		x=10
		y=236
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 7:  you are done"
}
text {
	object {
		x=10
		y=190
		width=380
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="step 6:  press the calibrate button below"
}
"related display" {
	object {
		x=10
		y=255
		width=380
		height=22
	}
	display[0] {
		label="slit control"
		name="xiahsc.adl"
		args="P=$(P), HSC=$(HSC)"
		policy="replace display"
	}
	clr=14
	bclr=55
	label="return to slit control screen"
}
text {
	object {
		x=10
		y=282
		width=147
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="serial port:"
	align="horiz. right"
}
"text update" {
	object {
		x=169
		y=282
		width=221
		height=14
	}
	monitor {
		chan="$(P)$(HSC)port"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=301
		y=62
		width=82
		height=38
	}
	control {
		chan="$(P)$(HSC)enable"
		clr=14
		bclr=55
	}
}
