
file {
	name="/opt/epics/ioc/share/uniApp/op/adl/xiahsc_full.adl"
	version=020304
}
display {
	object {
		x=13
		y=35
		width=449
		height=538
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=17
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Huber Slit Controller $(P)$(HSC)"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=4
		width=363
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="xiahsc.adl    edited:  1999-Sept-25 (prj)"
}
"message button" {
	object {
		x=21
		y=382
		width=410
		height=30
	}
	control {
		chan="$(P)$(HSC)stop"
		clr=0
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
rectangle {
	object {
		x=166
		y=191
		width=120
		height=80
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)error"
	}
}
rectangle {
	object {
		x=43
		y=186
		width=118
		height=90
	}
	"basic attribute" {
		clr=41
		width=1
	}
}
rectangle {
	object {
		x=47
		y=200
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)hBusy"
	}
}
"text entry" {
	object {
		x=52
		y=223
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)l"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=52
		y=204
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)lRB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=52
		y=247
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)l"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=47
		y=190
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="left"
	align="horiz. centered"
}
rectangle {
	object {
		x=167
		y=96
		width=118
		height=90
	}
	"basic attribute" {
		clr=41
		width=1
	}
}
rectangle {
	object {
		x=171
		y=110
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)vBusy"
	}
}
"text entry" {
	object {
		x=176
		y=133
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)t"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=176
		y=114
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)tRB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=176
		y=157
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)t"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=171
		y=100
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="top"
	align="horiz. centered"
}
rectangle {
	object {
		x=167
		y=276
		width=118
		height=90
	}
	"basic attribute" {
		clr=41
		width=1
	}
}
rectangle {
	object {
		x=171
		y=290
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)vBusy"
	}
}
"text entry" {
	object {
		x=176
		y=313
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)b"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=176
		y=294
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)bRB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=176
		y=337
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)b"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=171
		y=280
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="bottom"
	align="horiz. centered"
}
rectangle {
	object {
		x=291
		y=186
		width=118
		height=90
	}
	"basic attribute" {
		clr=41
		width=1
	}
}
rectangle {
	object {
		x=295
		y=200
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)hBusy"
	}
}
"text entry" {
	object {
		x=300
		y=223
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)r"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=300
		y=204
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)rRB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=300
		y=247
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)r"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=295
		y=190
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="right"
	align="horiz. centered"
}
rectangle {
	object {
		x=24
		y=84
		width=118
		height=90
	}
	"basic attribute" {
		clr=51
		width=1
	}
}
rectangle {
	object {
		x=28
		y=98
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)hBusy"
	}
}
"text entry" {
	object {
		x=33
		y=121
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)width"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=33
		y=102
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)widthRB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=33
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)width"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=28
		y=88
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="width"
	align="horiz. centered"
}
rectangle {
	object {
		x=24
		y=288
		width=118
		height=90
	}
	"basic attribute" {
		clr=51
		width=1
	}
}
rectangle {
	object {
		x=28
		y=302
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)hBusy"
	}
}
"text entry" {
	object {
		x=33
		y=325
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)h0"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=33
		y=306
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)h0RB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=33
		y=349
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)h0"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=28
		y=292
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="hor. center"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=288
		width=118
		height=90
	}
	"basic attribute" {
		clr=51
		width=1
	}
}
rectangle {
	object {
		x=314
		y=302
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)vBusy"
	}
}
"text entry" {
	object {
		x=319
		y=325
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)v0"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=319
		y=306
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)v0RB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=319
		y=349
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)v0"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=314
		y=292
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ver. center"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=84
		width=118
		height=90
	}
	"basic attribute" {
		clr=51
		width=1
	}
}
rectangle {
	object {
		x=314
		y=98
		width=110
		height=72
	}
	"basic attribute" {
		clr=15
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)vBusy"
	}
}
"text entry" {
	object {
		x=319
		y=121
		width=100
		height=24
	}
	control {
		chan="$(P)$(HSC)height"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=319
		y=102
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(HSC)heightRB"
		clr=14
		bclr=56
	}
}
valuator {
	object {
		x=319
		y=145
		width=100
		height=20
	}
	control {
		chan="$(P)$(HSC)height"
		clr=14
		bclr=58
	}
	label="no decorations"
	dPrecision=0.010000
}
text {
	object {
		x=314
		y=88
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="height"
	align="horiz. centered"
}
"text update" {
	object {
		x=187
		y=420
		width=240
		height=14
	}
	monitor {
		chan="$(P)$(HSC)errMsg"
		clr=49
		bclr=58
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=21
		y=439
		width=112
		height=18
	}
	control {
		chan="$(P)$(HSC)init"
		clr=14
		bclr=59
	}
	label="init"
	press_msg="1"
}
"message button" {
	object {
		x=319
		y=439
		width=112
		height=18
	}
	control {
		chan="$(P)$(HSC)locate"
		clr=14
		bclr=59
	}
	label="locate"
	press_msg="1"
}
"choice button" {
	object {
		x=142
		y=439
		width=168
		height=18
	}
	control {
		chan="$(P)$(HSC)enable"
		clr=14
		bclr=56
	}
	stacking="column"
}
text {
	object {
		x=21
		y=464
		width=112
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hor. ID:"
	align="horiz. right"
}
"text entry" {
	object {
		x=142
		y=462
		width=168
		height=18
	}
	control {
		chan="$(P)$(HSC)hID"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=319
		y=464
		width=112
		height=15
	}
	control {
		chan="$(P)$(HSC)hOrient"
		clr=14
		bclr=56
	}
	stacking="column"
}
text {
	object {
		x=21
		y=487
		width=112
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ver. ID:"
	align="horiz. right"
}
"text entry" {
	object {
		x=142
		y=485
		width=168
		height=18
	}
	control {
		chan="$(P)$(HSC)vID"
		clr=14
		bclr=56
	}
}
"choice button" {
	object {
		x=319
		y=487
		width=112
		height=15
	}
	control {
		chan="$(P)$(HSC)vOrient"
		clr=14
		bclr=56
	}
	stacking="column"
}
"text update" {
	object {
		x=140
		y=420
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(HSC)error"
		clr=49
		bclr=58
	}
	align="horiz. centered"
}
text {
	object {
		x=176
		y=223
		width=100
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(HSC)error"
	}
	textix="error!"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=420
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="error:"
	align="horiz. right"
}
"related display" {
	object {
		x=319
		y=509
		width=112
		height=18
	}
	display[0] {
		label="calibrate"
		name="xiahsc_calib.adl"
		args="P=$(P), HSC=$(HSC)"
	}
	clr=14
	bclr=59
	label="calibrate..."
	visual="a row of buttons"
}
"related display" {
	object {
		x=384
		y=3
		width=60
		height=16
	}
	display[0] {
		label="less"
		name="xiahsc.adl"
		args="P=$(P), HSC=$(HSC)"
		policy="replace display"
	}
	clr=1
	bclr=48
	label="less"
	visual="a row of buttons"
}
"text update" {
	object {
		x=21
		y=68
		width=410
		height=13
	}
	monitor {
		chan="$(P)$(HSC)port.VAL"
		clr=0
		bclr=54
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=21
		y=40
		width=410
		height=28
	}
	control {
		chan="$(P)$(HSC)port.DESC"
		clr=54
		bclr=3
	}
}
