
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/xxIDCtrl_1.4.adl"
	version=020305
}
display {
	object {
		x=105
		y=97
		width=190
		height=210
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=190
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
polyline {
	object {
		x=1
		y=20
		width=191
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(2,21)
		(190,21)
	}
}
"text update" {
	object {
		x=0
		y=2
		width=190
		height=14
	}
	monitor {
		chan="ID$(xx):Location"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=40
		width=190
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(0,40)
		(189,40)
	}
}
polyline {
	object {
		x=0
		y=140
		width=190
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(0,140)
		(189,140)
	}
}
"related display" {
	object {
		x=150
		y=185
		width=40
		height=20
	}
	display[2] {
		label="ID basic control"
		name="xx_ID_ctrl.adl"
		args="xx=$(xx)"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=0
		y=147
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ACCESS"
}
"text update" {
	object {
		x=40
		y=145
		width=150
		height=14
	}
	monitor {
		chan="ID$(xx):AccessSecurity"
		clr=54
		bclr=1
	}
}
rectangle {
	object {
		x=5
		y=73
		width=181
		height=31
	}
	"basic attribute" {
		clr=60
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):Busy"
	}
}
rectangle {
	object {
		x=5
		y=73
		width=181
		height=31
	}
	"basic attribute" {
		clr=14
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):AccessSecurity"
	}
}
rectangle {
	object {
		x=5
		y=73
		width=181
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ID$(xx):AccessSecurity"
	}
}
polyline {
	object {
		x=95
		y=20
		width=0
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(95,20)
		(95,140)
	}
}
"message button" {
	object {
		x=105
		y=165
		width=40
		height=20
	}
	control {
		chan="$(P)ID$(xx)_sync.PROC"
		clr=14
		bclr=51
	}
	label="SYNC"
	press_msg="0"
}
composite {
	object {
		x=80
		y=165
		width=25
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=80
				y=165
				width=25
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="ID$(xx):Busy.VAL"
			}
			textix="BUSY"
		}
		text {
			object {
				x=80
				y=165
				width=25
				height=10
			}
			"basic attribute" {
				clr=27
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="ID$(xx):Busy.VAL"
			}
			textix="DONE"
		}
	}
}
text {
	object {
		x=0
		y=165
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ID STATUS:"
	align="horiz. right"
}
composite {
	object {
		x=0
		y=175
		width=105
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=80
				y=175
				width=25
				height=10
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=80
						y=175
						width=25
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)ID$(xx)_busy.VAL"
					}
					textix="BUSY"
				}
				text {
					object {
						x=80
						y=175
						width=25
						height=10
					}
					"basic attribute" {
						clr=27
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)ID$(xx)_busy.VAL"
					}
					textix="DONE"
				}
			}
		}
		text {
			object {
				x=0
				y=175
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="LOCAL STATUS:"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=5
		y=25
		width=85
		height=110
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=8
				y=25
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Gap (mm)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=8
				y=45
				width=75
				height=10
			}
			monitor {
				chan="ID$(xx):DeviceLimit.DRVH"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=8
				y=76
				width=80
				height=25
			}
			control {
				chan="$(P)ID$(xx)_gap"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=8
				y=105
				width=75
				height=10
			}
			monitor {
				chan="ID$(xx):DeviceLimit.DRVL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		composite {
			object {
				x=5
				y=115
				width=85
				height=20
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"message button" {
					object {
						x=5
						y=115
						width=20
						height=20
					}
					control {
						chan="$(P)ID$(xx)_gapTweak.A"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=115
						width=45
						height=20
					}
					control {
						chan="$(P)ID$(xx)_gapTweak.E"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=70
						y=115
						width=20
						height=20
					}
					control {
						chan="$(P)ID$(xx)_gapTweak.B"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
			}
		}
		"text update" {
			object {
				x=13
				y=55
				width=75
				height=18
			}
			monitor {
				chan="ID$(xx):Gap"
				clr=54
				bclr=3
			}
		}
	}
}
composite {
	object {
		x=100
		y=25
		width=85
		height=110
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=103
				y=25
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Energy (keV)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=103
				y=76
				width=80
				height=25
			}
			control {
				chan="$(P)ID$(xx)_energy"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=108
				y=55
				width=75
				height=18
			}
			monitor {
				chan="ID$(xx):Energy"
				clr=54
				bclr=3
			}
		}
		"message button" {
			object {
				x=100
				y=115
				width=20
				height=20
			}
			control {
				chan="$(P)ID$(xx)_energyTweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=120
				y=115
				width=45
				height=20
			}
			control {
				chan="$(P)ID$(xx)_energyTweak.E"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=165
				y=115
				width=20
				height=20
			}
			control {
				chan="$(P)ID$(xx)_energyTweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
	}
}
menu {
	object {
		x=30
		y=185
		width=113
		height=16
	}
	control {
		chan="$(P)ID$(xx)_syncBusy.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=186
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CHECK"
	align="horiz. right"
}
text {
	object {
		x=0
		y=194
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="BUSY"
	align="horiz. right"
}
