
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/xxxApp/op/adl/xy542_xx16.adl"
	version=030002
}
display {
	object {
		x=156
		y=25
		width=400
		height=620
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=7
		y=485
		width=400
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="output channels, $(P)Xy542:c$(C):out$(o0) - $(P)Xy542:c$(C):out$(o3)"
}
text {
	object {
		x=7
		y=518
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(o0)"
}
text {
	object {
		x=7
		y=540
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(o1)"
}
text {
	object {
		x=7
		y=562
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(o2)"
}
text {
	object {
		x=7
		y=584
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(o3)"
}
"text entry" {
	object {
		x=30
		y=516
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o0).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=538
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o1).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=560
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o2).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=582
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o3).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=30
		y=500
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=155
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i3)"
}
text {
	object {
		x=7
		y=133
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i2)"
}
text {
	object {
		x=7
		y=111
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i1)"
}
text {
	object {
		x=7
		y=89
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i0)"
}
text {
	object {
		x=7
		y=252
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i7)"
}
text {
	object {
		x=7
		y=230
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i6)"
}
text {
	object {
		x=7
		y=208
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i5)"
}
text {
	object {
		x=7
		y=186
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i4)"
}
text {
	object {
		x=7
		y=456
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i15)"
}
text {
	object {
		x=7
		y=433
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i14)"
}
text {
	object {
		x=7
		y=412
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i13)"
}
text {
	object {
		x=7
		y=390
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i12)"
}
"text entry" {
	object {
		x=30
		y=85
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i0).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=107
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i1).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=129
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i2).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=151
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i3).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=185
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i4).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=207
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i5).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=229
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i6).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=251
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i7).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=385
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i12).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=407
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i13).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=429
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i14).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=451
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i15).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=30
		y=69
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=53
		width=400
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="input channels, $(P)Xy542:c$(C):in$(i0) - $(P)Xy542:c$(C):in$(i15)"
}
text {
	object {
		x=2
		y=10
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog  I/O 0-15"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=5
		width=190
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="XVME Xy542 Analog I/O"
	align="horiz. right"
}
composite {
	object {
		x=2
		y=48
		width=390
		height=562
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=3
				y=480
				width=389
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=2
				y=48
				width=389
				height=430
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=7
		y=353
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i11)"
}
text {
	object {
		x=7
		y=330
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i10)"
}
text {
	object {
		x=7
		y=309
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i9)"
}
text {
	object {
		x=7
		y=287
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(i8)"
}
"text entry" {
	object {
		x=30
		y=285
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i8).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=307
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i9).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=329
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i10).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=351
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in$(i11).DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=190
		y=69
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
"text entry" {
	object {
		x=190
		y=516
		width=60
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o0)"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=538
		width=60
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o1)"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=560
		width=60
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o2)"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=582
		width=60
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out$(o3)"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=190
		y=500
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="value"
	align="horiz. centered"
}
"text update" {
	object {
		x=190
		y=451
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i15)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=429
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i14)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=407
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i13)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=385
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i12)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=185
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i4)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=207
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i5)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=229
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i6)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=251
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i7)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=85
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i0)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=107
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i1)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=129
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i2)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=151
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i3)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=285
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i8)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=307
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i9)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=329
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i10)"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=351
		width=60
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in$(i11)"
		clr=14
		bclr=55
	}
	limits {
	}
}
composite {
	object {
		x=345
		y=85
		width=40
		height=386
	}
	"composite name"=""
	children {
		menu {
			object {
				x=345
				y=85
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i0)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=107
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i1)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=129
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i2)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=151
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i3)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=185
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i4)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=207
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i5)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=229
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i6)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=251
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i7)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=285
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i8)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=307
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i9)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=329
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i10)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=351
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i11)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=385
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i12)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=407
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i13)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=429
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i14)"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=345
				y=451
				width=40
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):gain$(i15)"
				clr=14
				bclr=55
			}
		}
	}
}
composite {
	object {
		x=260
		y=85
		width=80
		height=386
	}
	"composite name"=""
	children {
		menu {
			object {
				x=260
				y=451
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i15).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=429
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i14).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i13).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=385
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i12).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=185
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i4).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i5).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=229
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i6).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=251
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i7).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=151
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i3).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=129
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i2).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i1).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=85
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i0).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=285
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i8).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i9).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=329
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i10).SCAN"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=260
				y=351
				width=80
				height=20
			}
			control {
				chan="$(P)Xy542:c$(C):in$(i11).SCAN"
				clr=14
				bclr=55
			}
		}
	}
}
text {
	object {
		x=260
		y=69
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan rate"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=69
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
