
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/xxxApp/op/adl/xy542.adl"
	version=030002
}
display {
	object {
		x=15
		y=34
		width=420
		height=620
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=480
		width=410
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=7
		y=485
		width=400
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="output channels, $(P)Xy542:c$(C):out0 - $(P)Xy542:c$(C):out3"
}
text {
	object {
		x=7
		y=518
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=7
		y=540
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=7
		y=562
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=7
		y=584
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text entry" {
	object {
		x=30
		y=516
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out0.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=538
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out1.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=560
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out2.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=582
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out3.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=31
		y=500
		width=117
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"text entry" {
	object {
		x=190
		y=516
		width=116
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out0"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=538
		width=116
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out1"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=560
		width=116
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out2"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=582
		width=116
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):out3"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=190
		y=500
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="value"
}
text {
	object {
		x=7
		y=155
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=7
		y=133
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=7
		y=111
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=7
		y=89
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=7
		y=252
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=7
		y=230
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=7
		y=208
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=7
		y=186
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=7
		y=356
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=7
		y=333
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=7
		y=312
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=7
		y=290
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=7
		y=456
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=7
		y=433
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=7
		y=412
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=7
		y=390
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
"text entry" {
	object {
		x=30
		y=85
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in0.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=107
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in1.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=129
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in2.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=151
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in3.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=184
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in4.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=206
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in5.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=228
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in6.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=250
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in7.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=288
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in8.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=310
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in9.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=332
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in10.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=354
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in11.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=385
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in12.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=407
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in13.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=429
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in14.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=451
		width=150
		height=20
	}
	control {
		chan="$(P)Xy542:c$(C):in15.DESC"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=30
		y=69
		width=117
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
"text update" {
	object {
		x=190
		y=452
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in15"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=430
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in14"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=408
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in13"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=386
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in12"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=288
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in8"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=310
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in9"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=332
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in10"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=354
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in11"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=184
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in4"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=206
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in5"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=228
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in6"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=250
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in7"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=85
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in0"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=107
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in1"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=129
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in2"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=151
		width=116
		height=18
	}
	monitor {
		chan="$(P)Xy542:c$(C):in3"
		clr=14
		bclr=55
	}
	limits {
	}
}
menu {
	object {
		x=310
		y=452
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in15.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=430
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in14.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=409
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in13.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=386
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in12.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=288
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in8.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=311
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in9.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=332
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in10.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=354
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in11.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=184
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in4.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=207
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in5.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=228
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in6.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=250
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in7.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=151
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in3.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=129
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in2.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=108
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in1.SCAN"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=310
		y=85
		width=90
		height=15
	}
	control {
		chan="$(P)Xy542:c$(C):in0.SCAN"
		clr=14
		bclr=55
	}
}
rectangle {
	object {
		x=2
		y=48
		width=410
		height=430
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=7
		y=53
		width=400
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="input channels, $(P)Xy542:c$(C):in0 - $(P)Xy542:c$(C):in15"
}
text {
	object {
		x=2
		y=10
		width=200
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog  I/O"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=32
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="-----"
	align="horiz. right"
}
text {
	object {
		x=210
		y=5
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="XVME Xy542 Analog I/O"
	align="horiz. right"
}
text {
	object {
		x=190
		y=69
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="value"
}
