
file {
	name="/home/oxygen4/MOONEY/epics/3.13.2/tmm/xxxApp/op/adl/yyCalcoutRecord_full.adl"
	version=030001
}
display {
	object {
		x=369
		y=25
		width=400
		height=505
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=395
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
"text entry" {
	object {
		x=280
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(C).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=235
		y=36
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#DIGITS"
}
polyline {
	object {
		x=-1
		y=27
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(396,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=105
		y=36
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT#"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=54
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=5
		y=54
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=0
		y=52
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,52)
		(398,52)
	}
}
rectangle {
	object {
		x=20
		y=63
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INAV"
	}
}
text {
	object {
		x=5
		y=68
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text entry" {
	object {
		x=22
		y=65
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=90
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
rectangle {
	object {
		x=20
		y=85
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INBV"
	}
}
"text entry" {
	object {
		x=22
		y=87
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=112
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
rectangle {
	object {
		x=20
		y=107
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INCV"
	}
}
"text entry" {
	object {
		x=22
		y=109
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPC"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=134
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
rectangle {
	object {
		x=20
		y=129
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INDV"
	}
}
"text entry" {
	object {
		x=22
		y=131
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPD"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=156
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
}
rectangle {
	object {
		x=20
		y=151
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INEV"
	}
}
"text entry" {
	object {
		x=22
		y=153
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPE"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=178
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
}
rectangle {
	object {
		x=20
		y=173
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INFV"
	}
}
"text entry" {
	object {
		x=22
		y=175
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPF"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=200
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="G"
}
rectangle {
	object {
		x=20
		y=195
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INGV"
	}
}
"text entry" {
	object {
		x=22
		y=197
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPG"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=222
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
rectangle {
	object {
		x=20
		y=217
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INHV"
	}
}
"text entry" {
	object {
		x=22
		y=219
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPH"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=244
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
}
rectangle {
	object {
		x=20
		y=239
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INIV"
	}
}
"text entry" {
	object {
		x=22
		y=241
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPI"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=266
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="J"
}
rectangle {
	object {
		x=20
		y=261
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INJV"
	}
}
"text entry" {
	object {
		x=22
		y=263
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPJ"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=288
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K"
}
rectangle {
	object {
		x=20
		y=283
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INKV"
	}
}
"text entry" {
	object {
		x=22
		y=285
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPK"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=310
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
rectangle {
	object {
		x=20
		y=305
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INLV"
	}
}
"text entry" {
	object {
		x=22
		y=307
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPL"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=65
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=87
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).B"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=109
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=131
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=153
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).E"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=175
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).F"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=197
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).G"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=219
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).H"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=241
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).I"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=263
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).J"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=285
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).K"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=307
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).L"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=240
		y=6
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=145
		y=30
		width=30
		height=20
	}
	control {
		chan="$(P)$(C).EVNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=180
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text update" {
	object {
		x=282
		y=350
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=350
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=75
		y=340
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC (CALCULATION)"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=340
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=340
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=280
		y=340
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=334
		width=385
		height=40
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
}
"shell command" {
	object {
		x=4
		y=350
		width=20
		height=20
	}
	command[0] {
		label="Help With Calculation Expressions"
		name="netURL http://www.aps.anl.gov/xfd/bcda/medm_help/sCalcoutRecord.html#Expressions"
	}
	clr=14
	bclr=30
}
rectangle {
	object {
		x=0
		y=370
		width=385
		height=40
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
}
"text update" {
	object {
		x=282
		y=386
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).OVAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=386
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).OCAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=376
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).OCLV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=376
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OCAL (OUTPUT CALCULATION)"
	align="horiz. centered"
}
polyline {
	object {
		x=393
		y=390
		width=2
		height=71
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(394,391)
		(394,460)
	}
}
polyline {
	object {
		x=384
		y=353
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(385,354)
		(394,354)
	}
}
polyline {
	object {
		x=392
		y=353
		width=3
		height=40
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(394,392)
		(393,354)
	}
}
polyline {
	object {
		x=392
		y=387
		width=3
		height=71
	}
	"basic attribute" {
		clr=49
		style="dash"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(393,457)
		(394,388)
	}
}
polyline {
	object {
		x=384
		y=390
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(385,391)
		(394,391)
	}
}
menu {
	object {
		x=310
		y=415
		width=80
		height=15
	}
	control {
		chan="$(P)$(C).DOPT"
		clr=30
		bclr=47
	}
}
menu {
	object {
		x=145
		y=415
		width=160
		height=15
	}
	control {
		chan="$(P)$(C).OOPT"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=0
		y=420
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
}
"text entry" {
	object {
		x=30
		y=415
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).ODLY"
		clr=14
		bclr=32
	}
	limits {
	}
}
menu {
	object {
		x=0
		y=450
		width=120
		height=14
	}
	control {
		chan="$(P)$(C).IVOA"
		clr=30
		bclr=47
	}
}
"text entry" {
	object {
		x=147
		y=450
		width=36
		height=20
	}
	control {
		chan="$(P)$(C).IVOV"
		clr=30
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=122
		y=454
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IVOV"
	align="horiz. centered"
}
text {
	object {
		x=192
		y=438
		width=186
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
rectangle {
	object {
		x=190
		y=448
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).OUTV"
	}
}
"text entry" {
	object {
		x=192
		y=450
		width=186
		height=20
	}
	control {
		chan="$(P)$(C).OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=474
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,475)
		(397,475)
	}
}
composite {
	object {
		x=5
		y=480
		width=236
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=55
				y=480
				width=186
				height=20
			}
			control {
				chan="$(P)$(C).FLNK"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=480
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FORWARD"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=490
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=70
		y=415
		width=70
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=110
				y=415
				width=30
				height=20
			}
			control {
				chan="$(P)$(C).OEVT"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		composite {
			object {
				x=70
				y=415
				width=40
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=70
						y=415
						width=40
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=70
								y=415
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="OUTPUT"
							align="horiz. centered"
						}
						text {
							object {
								x=70
								y=425
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="EVENT#"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=295
		y=481
		width=40
		height=20
	}
	display[0] {
		label="fewer fields"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Less"
}
"related display" {
	object {
		x=335
		y=481
		width=40
		height=20
	}
	display[0] {
		label="examples"
		name="yyCalcoutRecord_demo.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
composite {
	object {
		x=380
		y=454
		width=15
		height=11
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=380
				y=454
				width=10
				height=11
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(390,454)
				(390,465)
				(380,458)
				(390,454)
			}
		}
		polyline {
			object {
				x=389
				y=459
				width=6
				height=2
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(390,460)
				(394,460)
			}
		}
	}
}
