
file {
	name="/home/sricat/BCDA/epics/synApps_R3.13.1.1_R4.1/share/stdApp/op/adl/yysCalcoutRecord_1.2.adl"
	version=020305
}
display {
	object {
		x=11
		y=183
		width=400
		height=420
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=-1
		y=27
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(396,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=105
		y=36
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT#"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=54
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=5
		y=54
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=0
		y=52
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,52)
		(398,52)
	}
}
composite {
	object {
		x=215
		y=30
		width=70
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=260
				y=30
				width=25
				height=20
			}
			control {
				chan="$(P)$(C).PREC"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=215
				y=36
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="#DIGITS"
		}
	}
}
rectangle {
	object {
		x=20
		y=65
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INAV"
	}
}
text {
	object {
		x=5
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text entry" {
	object {
		x=22
		y=67
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPA"
		clr=14
		bclr=40
	}
	format="string"
}
text {
	object {
		x=5
		y=92
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
rectangle {
	object {
		x=20
		y=87
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INBV"
	}
}
"text entry" {
	object {
		x=22
		y=89
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPB"
		clr=14
		bclr=40
	}
	format="string"
}
text {
	object {
		x=5
		y=114
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
rectangle {
	object {
		x=20
		y=109
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INCV"
	}
}
"text entry" {
	object {
		x=22
		y=111
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPC"
		clr=14
		bclr=40
	}
	format="string"
}
text {
	object {
		x=5
		y=136
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
rectangle {
	object {
		x=20
		y=131
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INDV"
	}
}
"text entry" {
	object {
		x=22
		y=133
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPD"
		clr=14
		bclr=40
	}
	format="string"
}
text {
	object {
		x=125
		y=158
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=5
		y=158
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING VARIABLES"
}
polyline {
	object {
		x=0
		y=156
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,156)
		(398,156)
	}
}
text {
	object {
		x=5
		y=173
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AA"
}
"text entry" {
	object {
		x=235
		y=170
		width=150
		height=20
	}
	control {
		chan="$(P)$(C).AA"
		clr=14
		bclr=51
	}
	format="string"
}
"text entry" {
	object {
		x=27
		y=170
		width=205
		height=20
	}
	control {
		chan="$(P)$(C).INAA"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=25
		y=168
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IAAV"
	}
}
polyline {
	object {
		x=393
		y=303
		width=2
		height=77
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(394,304)
		(394,379)
	}
}
"text update" {
	object {
		x=282
		y=230
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=215
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,216)
		(379,216)
	}
}
"text entry" {
	object {
		x=25
		y=230
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).CALC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=75
		y=220
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC (CALCULATION)"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=220
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=220
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
"shell command" {
	object {
		x=4
		y=230
		width=20
		height=20
	}
	command[0] {
		label="Help With Calculation Expressions"
		name="netURL http://www.aps.anl.gov/xfd/bcda/medm_help/sCalcoutRecord.html#Expressions"
	}
	clr=14
	bclr=30
}
text {
	object {
		x=280
		y=220
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
menu {
	object {
		x=310
		y=333
		width=80
		height=15
	}
	control {
		chan="$(P)$(C).DOPT"
		clr=30
		bclr=47
	}
}
polyline {
	object {
		x=384
		y=248
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(385,249)
		(394,249)
	}
}
polyline {
	object {
		x=392
		y=248
		width=3
		height=57
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(394,304)
		(393,249)
	}
}
text {
	object {
		x=4
		y=256
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=89
		y=253
		width=293
		height=14
	}
	monitor {
		chan="$(P)$(C).SVAL"
		clr=54
		bclr=0
	}
}
polyline {
	object {
		x=0
		y=252
		width=284
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,252)
		(283,252)
	}
}
polyline {
	object {
		x=384
		y=303
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(385,304)
		(394,304)
	}
}
polyline {
	object {
		x=392
		y=299
		width=3
		height=64
	}
	"basic attribute" {
		clr=49
		style="dash"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(393,362)
		(394,300)
	}
}
menu {
	object {
		x=145
		y=333
		width=160
		height=15
	}
	control {
		chan="$(P)$(C).OOPT"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=0
		y=338
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
}
"text entry" {
	object {
		x=30
		y=333
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).ODLY"
		clr=14
		bclr=32
	}
}
menu {
	object {
		x=0
		y=368
		width=120
		height=14
	}
	control {
		chan="$(P)$(C).IVOA"
		clr=30
		bclr=47
	}
}
"text entry" {
	object {
		x=147
		y=368
		width=36
		height=20
	}
	control {
		chan="$(P)$(C).IVOV"
		clr=30
		bclr=47
	}
}
text {
	object {
		x=122
		y=372
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IVOV"
	align="horiz. centered"
}
text {
	object {
		x=192
		y=356
		width=186
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
composite {
	object {
		x=380
		y=373
		width=15
		height=11
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=380
				y=373
				width=10
				height=11
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(390,373)
				(390,384)
				(380,377)
				(390,373)
			}
		}
		polyline {
			object {
				x=389
				y=378
				width=6
				height=2
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(390,379)
				(394,379)
			}
		}
	}
}
rectangle {
	object {
		x=190
		y=366
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).OUTV"
	}
}
"text entry" {
	object {
		x=192
		y=368
		width=186
		height=20
	}
	control {
		chan="$(P)$(C).OUT"
		clr=14
		bclr=40
	}
	format="string"
}
polyline {
	object {
		x=0
		y=392
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,393)
		(397,393)
	}
}
composite {
	object {
		x=5
		y=398
		width=236
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=55
				y=398
				width=186
				height=20
			}
			control {
				chan="$(P)$(C).FLNK"
				clr=14
				bclr=40
			}
			format="string"
		}
		text {
			object {
				x=5
				y=398
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FORWARD"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=408
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=0
		y=268
		width=380
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,269)
		(378,269)
	}
}
composite {
	object {
		x=70
		y=333
		width=70
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=110
				y=333
				width=30
				height=20
			}
			control {
				chan="$(P)$(C).OEVT"
				clr=14
				bclr=32
			}
		}
		composite {
			object {
				x=70
				y=333
				width=40
				height=20
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				composite {
					object {
						x=70
						y=333
						width=40
						height=20
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						text {
							object {
								x=70
								y=333
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="OUTPUT"
							align="horiz. centered"
						}
						text {
							object {
								x=70
								y=343
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="EVENT#"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=214
		width=385
		height=57
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
}
rectangle {
	object {
		x=0
		y=267
		width=385
		height=57
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
}
composite {
	object {
		x=0
		y=273
		width=382
		height=51
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=282
				y=283
				width=96
				height=20
			}
			monitor {
				chan="$(P)$(C).OVAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=25
				y=283
				width=255
				height=20
			}
			control {
				chan="$(P)$(C).OCAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=30
				y=273
				width=50
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(C).OCLV"
			}
			textix="INVALID"
			align="horiz. centered"
		}
		text {
			object {
				x=75
				y=273
				width=200
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OCAL (OUTPUT CALCULATION)"
			align="horiz. centered"
		}
		polyline {
			object {
				x=0
				y=321
				width=381
				height=3
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=3
			}
			points {
				(1,322)
				(379,322)
			}
		}
		text {
			object {
				x=4
				y=309
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STRING RESULT:"
		}
		"text update" {
			object {
				x=89
				y=306
				width=293
				height=14
			}
			monitor {
				chan="$(P)$(C).OSV"
				clr=54
				bclr=0
			}
		}
		polyline {
			object {
				x=0
				y=305
				width=284
				height=1
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			points {
				(0,305)
				(283,305)
			}
		}
	}
}
"related display" {
	object {
		x=335
		y=398
		width=40
		height=20
	}
	display[0] {
		label="more fields"
		name="yysCalcoutRecord_full.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
"text entry" {
	object {
		x=235
		y=192
		width=150
		height=20
	}
	control {
		chan="$(P)$(C).BB"
		clr=14
		bclr=51
	}
	format="string"
}
"text entry" {
	object {
		x=27
		y=192
		width=205
		height=20
	}
	control {
		chan="$(P)$(C).INBB"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=25
		y=190
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IBBV"
	}
}
text {
	object {
		x=5
		y=195
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BB"
}
"text entry" {
	object {
		x=235
		y=67
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).A"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=235
		y=89
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).B"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=235
		y=111
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).C"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=235
		y=133
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).D"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=240
		y=6
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=145
		y=30
		width=20
		height=20
	}
	control {
		chan="$(P)$(C).EVNT"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=170
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
