
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/yySeq_full.adl"
	version=030103
}
display {
	object {
		x=52
		y=304
		width=480
		height=340
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=480
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
menu {
	object {
		x=0
		y=30
		width=100
		height=20
	}
	control {
		chan="$(P)$(S).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=180
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text entry" {
	object {
		x=280
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(S).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DIGITS"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=27
		width=482
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(479,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(S).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=240
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(S))"
	align="horiz. centered"
}
"related display" {
	object {
		x=320
		y=30
		width=50
		height=20
	}
	display[0] {
		label="Show fewer fields"
		name="yySeq.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=0
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 9"
}
text {
	object {
		x=0
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 1"
}
text {
	object {
		x=0
		y=145
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 4"
}
text {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 3"
}
text {
	object {
		x=0
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 2"
}
text {
	object {
		x=0
		y=170
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5"
}
text {
	object {
		x=0
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 6"
}
text {
	object {
		x=0
		y=220
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 7"
}
text {
	object {
		x=0
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 8"
}
"related display" {
	object {
		x=115
		y=50
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="inlinkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
"text entry" {
	object {
		x=25
		y=67
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL1"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=292
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOLA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=267
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL9"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=242
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL8"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=217
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL7"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=192
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL6"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=167
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL5"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=142
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL4"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=117
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL3"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=92
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL2"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=55
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT PV NAME"
	align="horiz. centered"
}
composite {
	object {
		x=180
		y=55
		width=45
		height=257
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=180
				y=267
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=292
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLYA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=67
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=142
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=92
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=117
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=167
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=192
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=217
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=242
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=180
				y=55
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DELAY"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=230
		y=50
		width=235
		height=287
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=230
				y=267
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=292
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DOA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=67
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=142
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=92
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=117
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=167
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=192
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=217
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=242
				width=80
				height=20
			}
			control {
				chan="$(P)$(S).DO8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=230
				y=55
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=315
				y=292
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNKA"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=267
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK9"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=67
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK1"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=242
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK8"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=217
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK7"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=192
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK6"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=167
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK5"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=142
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK4"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=117
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK3"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=315
				y=92
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).LNK2"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=315
				y=55
				width=90
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OUTPUT PV NAME"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=405
				y=50
				width=60
				height=16
			}
			display[0] {
				label="Terse link docs"
				name="outlinkHelp.adl"
			}
			clr=0
			bclr=17
			label="-LINK HELP"
		}
		"text entry" {
			object {
				x=315
				y=317
				width=150
				height=20
			}
			control {
				chan="$(P)$(S).FLNK"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=234
				y=322
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FORWARD LINK"
			align="horiz. centered"
		}
	}
}
