
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/yySseq_bare.adl"
	version=030105
}
display {
	object {
		x=821
		y=237
		width=750
		height=145
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=115
		y=5
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="inlinkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
"text entry" {
	object {
		x=25
		y=22
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL1"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=97
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL4"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=72
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL3"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=47
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL2"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=10
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT PV NAME"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=10
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING VALUE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=232
		y=22
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=47
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=72
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=97
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=22
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=97
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=47
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=72
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=435
		y=10
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VALUE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=520
		y=22
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK1"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=97
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK4"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=72
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK3"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=47
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK2"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=520
		y=10
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
"related display" {
	object {
		x=610
		y=5
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="outlinkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
"text entry" {
	object {
		x=520
		y=123
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).FLNK"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=180
		y=10
		width=45
		height=107
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=180
				y=22
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=97
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=47
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=72
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=180
				y=10
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DELAY"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=426
		y=127
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FORWARD LINK"
	align="horiz. centered"
}
menu {
	object {
		x=680
		y=22
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=680
		y=47
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=680
		y=72
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=680
		y=97
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT4"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=675
		y=0
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WAIT FOR"
	align="horiz. centered"
}
text {
	object {
		x=675
		y=10
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COMPLETION?"
	align="horiz. centered"
}
"related display" {
	object {
		x=719
		y=118
		width=27
		height=27
	}
	display[0] {
		label="annotated display"
		name="yySseq_help.adl"
	}
	clr=0
	bclr=17
	label="-?"
}
text {
	object {
		x=435
		y=0
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NUMERIC"
	align="horiz. centered"
}
composite {
	object {
		x=290
		y=125
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=290
				y=125
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).ABORT"
				clr=14
				bclr=51
			}
			label="ABORT"
			press_msg="1"
		}
		text {
			object {
				x=340
				y=130
				width=50
				height=10
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).ABORT"
			}
			textix="ABORTING"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=340
		y=120
		width=50
		height=10
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).BUSY"
	}
	textix="BUSY"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=25
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 1"
}
text {
	object {
		x=0
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 2"
}
text {
	object {
		x=0
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 3"
}
text {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 4"
}
rectangle {
	object {
		x=671
		y=27
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG1"
	}
}
rectangle {
	object {
		x=671
		y=52
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG2"
	}
}
rectangle {
	object {
		x=671
		y=78
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG3"
	}
}
rectangle {
	object {
		x=671
		y=102
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG4"
	}
}
rectangle {
	object {
		x=23
		y=20
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL1V"
	}
}
rectangle {
	object {
		x=23
		y=45
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL2V"
	}
}
rectangle {
	object {
		x=23
		y=70
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL3V"
	}
}
rectangle {
	object {
		x=23
		y=95
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL4V"
	}
}
rectangle {
	object {
		x=518
		y=20
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK1V"
	}
}
rectangle {
	object {
		x=518
		y=45
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK2V"
	}
}
rectangle {
	object {
		x=518
		y=70
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK3V"
	}
}
rectangle {
	object {
		x=518
		y=95
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK4V"
	}
}
