
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/yySseq.adl"
	version=030105
}
display {
	object {
		x=50
		y=236
		width=750
		height=190
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=750
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
menu {
	object {
		x=0
		y=30
		width=100
		height=20
	}
	control {
		chan="$(P)$(S).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=180
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(S).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
"text entry" {
	object {
		x=280
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(S).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DIGITS"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=27
		width=749
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(746,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(S).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=240
		y=6
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(S))"
	align="horiz. centered"
}
"related display" {
	object {
		x=320
		y=30
		width=50
		height=20
	}
	display[0] {
		label="Show more fields"
		name="yySseq_full.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=0
		y=45
		width=746
		height=145
	}
	"composite name"=""
	"composite file"="yySseq_bare.adl"
}
