
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/std/stdApp/op/adl/yySseq_full_bare.adl"
	version=030105
}
display {
	object {
		x=761
		y=461
		width=750
		height=295
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=0
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 9"
}
text {
	object {
		x=0
		y=25
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 1"
}
text {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 4"
}
text {
	object {
		x=0
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 3"
}
text {
	object {
		x=0
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 2"
}
text {
	object {
		x=0
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5"
}
text {
	object {
		x=0
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 6"
}
text {
	object {
		x=0
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 7"
}
text {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 8"
}
"related display" {
	object {
		x=115
		y=5
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="inlinkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
"text entry" {
	object {
		x=25
		y=22
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL1"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=247
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOLA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=222
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL9"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=197
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL8"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=172
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL7"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=147
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL6"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=122
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL5"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=97
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL4"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=72
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL3"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=47
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL2"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=10
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT PV NAME"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=10
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING VALUE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=232
		y=22
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=47
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=72
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=97
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=122
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=147
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=172
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=197
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=222
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=247
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STRA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=222
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=247
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DOA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=22
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=97
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=47
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=72
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=122
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=147
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=172
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=197
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO8"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=435
		y=10
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VALUE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=520
		y=247
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNKA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=222
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK9"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=22
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK1"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=197
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK8"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=172
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK7"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=147
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK6"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=122
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK5"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=97
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK4"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=72
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK3"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=47
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK2"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=520
		y=10
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
"related display" {
	object {
		x=610
		y=5
		width=60
		height=16
	}
	display[0] {
		label="Terse link docs"
		name="outlinkHelp.adl"
	}
	clr=0
	bclr=17
	label="-LINK HELP"
}
"text entry" {
	object {
		x=520
		y=272
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).FLNK"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=439
		y=277
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FORWARD LINK"
	align="horiz. centered"
}
composite {
	object {
		x=180
		y=10
		width=45
		height=257
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=180
				y=222
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=247
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLYA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=22
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=97
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=47
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=72
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=122
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=147
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=172
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=197
				width=45
				height=20
			}
			control {
				chan="$(P)$(S).DLY8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=180
				y=10
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="DELAY"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=680
		y=22
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=680
		y=47
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=680
		y=72
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=680
		y=97
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT4"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=681
		y=122
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT5"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=681
		y=147
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT6"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=681
		y=172
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT7"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=681
		y=197
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT8"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=681
		y=222
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT9"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=681
		y=247
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAITA"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=675
		y=0
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=675
				y=0
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WAIT FOR"
			align="horiz. centered"
		}
		text {
			object {
				x=675
				y=10
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="COMPLETION?"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=720
		y=268
		width=27
		height=27
	}
	display[0] {
		label="annotated display"
		name="yySseq_help.adl"
	}
	clr=0
	bclr=17
	label="-?"
}
text {
	object {
		x=434
		y=0
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NUMERIC"
	align="horiz. centered"
}
composite {
	object {
		x=290
		y=270
		width=100
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=340
				y=270
				width=50
				height=10
			}
			"basic attribute" {
				clr=64
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S).BUSY"
			}
			textix="BUSY"
			align="horiz. centered"
		}
		composite {
			object {
				x=290
				y=275
				width=100
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=290
						y=275
						width=45
						height=20
					}
					control {
						chan="$(P)$(S).ABORT"
						clr=14
						bclr=51
					}
					label="ABORT"
					press_msg="1"
				}
				text {
					object {
						x=340
						y=280
						width=50
						height=10
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(S).ABORT"
					}
					textix="ABORTING"
					align="horiz. centered"
				}
			}
		}
	}
}
rectangle {
	object {
		x=671
		y=27
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG1"
	}
}
rectangle {
	object {
		x=671
		y=52
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG2"
	}
}
rectangle {
	object {
		x=671
		y=78
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG3"
	}
}
rectangle {
	object {
		x=671
		y=102
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG4"
	}
}
rectangle {
	object {
		x=671
		y=127
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG5"
	}
}
rectangle {
	object {
		x=671
		y=152
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG6"
	}
}
rectangle {
	object {
		x=671
		y=178
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG7"
	}
}
rectangle {
	object {
		x=671
		y=202
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG8"
	}
}
rectangle {
	object {
		x=671
		y=227
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG9"
	}
}
rectangle {
	object {
		x=671
		y=251
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTGA"
	}
}
rectangle {
	object {
		x=23
		y=245
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOLAV"
	}
}
rectangle {
	object {
		x=23
		y=220
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL9V"
	}
}
rectangle {
	object {
		x=23
		y=195
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL8V"
	}
}
rectangle {
	object {
		x=23
		y=170
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL7V"
	}
}
rectangle {
	object {
		x=23
		y=145
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL6V"
	}
}
rectangle {
	object {
		x=23
		y=120
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL5V"
	}
}
rectangle {
	object {
		x=518
		y=245
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNKAV"
	}
}
rectangle {
	object {
		x=518
		y=220
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK9V"
	}
}
rectangle {
	object {
		x=518
		y=195
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK8V"
	}
}
rectangle {
	object {
		x=518
		y=170
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK7V"
	}
}
rectangle {
	object {
		x=518
		y=145
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK6V"
	}
}
rectangle {
	object {
		x=518
		y=120
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK5V"
	}
}
rectangle {
	object {
		x=23
		y=20
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL1V"
	}
}
rectangle {
	object {
		x=23
		y=45
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL2V"
	}
}
rectangle {
	object {
		x=23
		y=70
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL3V"
	}
}
rectangle {
	object {
		x=23
		y=95
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL4V"
	}
}
rectangle {
	object {
		x=518
		y=20
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK1V"
	}
}
rectangle {
	object {
		x=518
		y=45
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK2V"
	}
}
rectangle {
	object {
		x=518
		y=70
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK3V"
	}
}
rectangle {
	object {
		x=518
		y=95
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK4V"
	}
}
