<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>623</x>
            <y>147</y>
            <width>552</width>
            <height>115</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(105, 105, 105, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Femto DDPCA-300 Current Amplifier</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>4</y>
                    <width>396</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)$(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>34</y>
                    <width>140</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>60</y>
                    <width>543</width>
                    <height>51</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>18</y>
                        <width>541</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_0">
                <property name="geometry">
                    <rect>
                        <x>109</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e4</string>
                </property>
                <property name="pressMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_1">
                <property name="geometry">
                    <rect>
                        <x>152</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e5</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_2">
                <property name="geometry">
                    <rect>
                        <x>195</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e6</string>
                </property>
                <property name="pressMessage">
                    <string>2</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_3">
                <property name="geometry">
                    <rect>
                        <x>238</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e7</string>
                </property>
                <property name="pressMessage">
                    <string>3</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_4">
                <property name="geometry">
                    <rect>
                        <x>281</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e8</string>
                </property>
                <property name="pressMessage">
                    <string>4</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_5">
                <property name="geometry">
                    <rect>
                        <x>324</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e9</string>
                </property>
                <property name="pressMessage">
                    <string>5</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_6">
                <property name="geometry">
                    <rect>
                        <x>367</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e10</string>
                </property>
                <property name="pressMessage">
                    <string>6</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>105</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=0</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_2">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>148</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=1</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_3">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>191</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=2</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_4">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>234</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=3</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_5">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>277</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=4</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_6">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>320</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=5</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_7">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>363</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=6</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_2">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Gain (V/A)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>29</y>
                        <width>66</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Max Freq (Hz):</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>6</x>
                        <y>5</y>
                        <width>92</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_8">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>541</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>400</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>119</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>400</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>162</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>400</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>205</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_7">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>400</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>248</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_8">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>150</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>291</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_9">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>150</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>334</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_10">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>20</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>377</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_7">
                <property name="geometry">
                    <rect>
                        <x>410</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e11</string>
                </property>
                <property name="pressMessage">
                    <string>7</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_9">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>406</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=7</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_8">
                <property name="geometry">
                    <rect>
                        <x>496</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e13</string>
                </property>
                <property name="pressMessage">
                    <string>9</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_10">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>492</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=9</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_9">
                <property name="geometry">
                    <rect>
                        <x>453</x>
                        <y>24</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>89</red>
                        <green>126</green>
                        <blue>225</blue>
                    </color>
                </property>
                <property name="label">
                    <string>1e12</string>
                </property>
                <property name="pressMessage">
                    <string>8</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_11">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>449</x>
                        <y>20</y>
                        <width>47</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>3</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>255</green>
                        <blue>107</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A=8</string>
                </property>
                <property name="channel">
                    <string>$(P)$(A):GainIndex</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_11">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>20</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>420</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_12">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>463</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_13">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>506</x>
                        <y>5</y>
                        <width>20</width>
                        <height>11</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>35</y>
                    <width>103</width>
                    <height>16</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_14">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Gain:</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>42</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>41</x>
                        <y>0</y>
                        <width>60</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):Gain</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>153</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_2">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>33</y>
                    <width>247</width>
                    <height>21</height>
                </rect>
            </property>
            <widget class="caTextEntry" name="caTextEntry_0">
                <property name="geometry">
                    <rect>
                        <x>45</x>
                        <y>0</y>
                        <width>200</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A):Description</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>153</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_15">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Descr:</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>2</y>
                        <width>50</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caRectangle_5</zorder>
        <zorder>caRectangle_6</zorder>
        <zorder>caRectangle_7</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caRectangle_8</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caRectangle_9</zorder>
        <zorder>caRectangle_10</zorder>
        <zorder>caRectangle_11</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caMessageButton_3</zorder>
        <zorder>caMessageButton_4</zorder>
        <zorder>caMessageButton_5</zorder>
        <zorder>caMessageButton_6</zorder>
        <zorder>caMessageButton_7</zorder>
        <zorder>caMessageButton_8</zorder>
        <zorder>caMessageButton_9</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caTextEntry_0</zorder>
    </widget>
</widget>
</ui>