<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>1137</x>
            <y>596</y>
            <width>135</width>
            <height>185</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>71</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_3_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>171</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_8_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_2">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>151</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_7_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_3">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>131</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_6_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_4">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>111</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_5_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_5">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>91</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_4_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_6">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>51</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_2_busy.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_7">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>31</y>
                    <width>5</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_1_busy.VAL</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>25</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-1</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 1</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=1</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>145</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_7.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>125</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_6.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>105</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_5.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>85</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_4.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_4">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>65</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_3.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_5">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>45</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_2.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>105</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-5</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 5</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=5</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>125</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-6</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 6</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=6</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>145</y>
                    <width>20</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-7</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 7</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=7</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>165</y>
                    <width>20</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-8</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 8</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=8</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>85</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-4</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 4</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=4</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_6">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>45</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-2</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 2</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=2</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_7">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>65</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-3</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Channel 3</string>
            </property>
            <property name="files">
                <string>VME_DAC.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=$(D),N=3</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_6">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>25</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_1.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_7">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>165</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_8.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>DAC$(D)_1..DAC$(D)_8</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>168</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>14</y>
                    <width>100</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)DAC$(D)_1_out.DTYP</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caRectangle_5</zorder>
        <zorder>caRectangle_6</zorder>
        <zorder>caRectangle_7</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caTextEntry_4</zorder>
        <zorder>caTextEntry_5</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
        <zorder>caRelatedDisplay_4</zorder>
        <zorder>caRelatedDisplay_5</zorder>
        <zorder>caRelatedDisplay_6</zorder>
        <zorder>caRelatedDisplay_7</zorder>
        <zorder>caTextEntry_6</zorder>
        <zorder>caTextEntry_7</zorder>
        <zorder>caLineEdit_0</zorder>
    </widget>
</widget>
</ui>