#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=h:/epics/seq-2.0.4

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=h:/epics/base-3.14.2
MPF=j:/epics/3.14/mpf2-2

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
