CVS-commit comments since synApps 5.0, and forwarding addresses for
everything split out of std into separate modules.

=============================================================================

support/std/configure/CONFIG_APP

Changes for 3.14.7
=============================================================================

support/std/configure/RELEASE

Added ASYN, removed MPF

Removed gpibCore

New version of MPF
=============================================================================

support/std/configure/RULES.iocBoot

deleted; Obsolete in 3.14.7
=============================================================================

support/std/documentation/IK320_setup.txt

moved to vme module
=============================================================================

support/std/documentation/XDR_RFC1014.txt

moved to sscan module
=============================================================================

support/std/documentation/autoSaveRestore.README

moved to autosave module
=============================================================================

support/std/documentation/genSub.fm

deleted; now in genSub  module
=============================================================================

support/std/documentation/genSub.ps

deleted; now in genSub module
=============================================================================

support/std/documentation/genSubManual.pdf

deleted; now in genSub module
=============================================================================

support/std/documentation/interp.README

moved to calc module
=============================================================================

support/std/documentation/sCalcoutRecord.html

moved to calc module
=============================================================================

support/std/documentation/saveData_fileFormat.txt

moved to sscan module
=============================================================================

support/std/documentation/scalerRecord.html

minor changes

Updated for v3.16 and Joerger VSxx.
=============================================================================

support/std/documentation/sscanRecord.html

moved to sscan module
=============================================================================

support/std/documentation/tableRecord.html

moved to optics module
=============================================================================

support/std/documentation/table_setup_GEOCARS.adl.gif

moved to optics module
=============================================================================

support/std/documentation/table_setup_NEWPORT.adl.gif

moved to optics module
=============================================================================

support/std/documentation/table_setup_PNC.adl.gif

moved to optics module
=============================================================================

support/std/documentation/table_setup_SRI.adl.gif

moved to optics module
=============================================================================

support/std/documentation/transformRecord.html

moved to calc module
=============================================================================

support/std/documentation/vmeRecord.html

moved to vme module
=============================================================================

support/std/iocBoot/Makefile

Changes for 3.14.7
=============================================================================

support/std/stdApp/Db/2postMirror

moved to optics module
=============================================================================

support/std/stdApp/Db/2postMirror.db

moved to optics module
=============================================================================

support/std/stdApp/Db/2slit

moved to optics module
=============================================================================

support/std/stdApp/Db/2slit.db

moved to optics module
=============================================================================

support/std/stdApp/Db/2slit_soft

moved to optics module
=============================================================================

support/std/stdApp/Db/2slit_soft.db

moved to optics module
=============================================================================

support/std/stdApp/Db/4step.db

Deleted preset detector/positioner names
=============================================================================

support/std/stdApp/Db/AMI420

deleted;
=============================================================================

support/std/stdApp/Db/AMI420.db

deleted;
=============================================================================

support/std/stdApp/Db/Acromag_16IO

moved to vme module
=============================================================================

support/std/stdApp/Db/Acromag_16IO.db

moved to vme module
=============================================================================

support/std/stdApp/Db/Acromag_16IO_settings.req

moved to vme module
=============================================================================

support/std/stdApp/Db/BunchClkGen.db

moved to vme module
=============================================================================

support/std/stdApp/Db/BunchClkGenA.db

moved to vme module
=============================================================================

support/std/stdApp/Db/BunchClkGenA.req

moved to vme module
=============================================================================

support/std/stdApp/Db/HPLaserAxis

moved to vme module
=============================================================================

support/std/stdApp/Db/HPLaserAxis.db

moved to vme module
=============================================================================

support/std/stdApp/Db/HeidVRZ460_encoder

moved to ip module
=============================================================================

support/std/stdApp/Db/HeidVRZ460_encoder.db

moved to ip module
=============================================================================

support/std/stdApp/Db/IK320card.db

moved to vme module
=============================================================================

support/std/stdApp/Db/IK320card_settings.req

moved to vme module
=============================================================================

support/std/stdApp/Db/IK320group.db

moved to vme module
=============================================================================

support/std/stdApp/Db/Jscaler

moved to vme module
=============================================================================

support/std/stdApp/Db/Jscaler.db

moved to vme module
=============================================================================

support/std/stdApp/Db/Jscaler_channelN_settings.req

moved to vme module
=============================================================================

support/std/stdApp/Db/Jscaler_settings.req

moved to vme module
=============================================================================

support/std/stdApp/Db/KeithleyDMM

moved to ip module
=============================================================================

support/std/stdApp/Db/KeithleyDMM.db

moved to ip module
=============================================================================

support/std/stdApp/Db/Makefile.Host

deleted
=============================================================================

support/std/stdApp/Db/SGM

moved to optics module
=============================================================================

support/std/stdApp/Db/SGM.db

moved to optics module
=============================================================================

support/std/stdApp/Db/SGM_settings.req

moved to optics module
=============================================================================

support/std/stdApp/Db/SR_array_test.vdb

moved to autosave module
=============================================================================

support/std/stdApp/Db/VME_DAC

moved to vme module
=============================================================================

support/std/stdApp/Db/VME_DAC.db

moved to vme module
=============================================================================

support/std/stdApp/Db/VME_DAC_positions.req

moved to vme module
=============================================================================

support/std/stdApp/Db/VME_DAC_settings.req

moved to vme module
=============================================================================

support/std/stdApp/Db/XIA_shutter

moved to optics module
=============================================================================

support/std/stdApp/Db/XIA_shutter.db

moved to optics module
=============================================================================

support/std/stdApp/Db/alignParms

moved to sscan module
=============================================================================

support/std/stdApp/Db/alignParms.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/alignParms_settings.req

moved to sscan module
=============================================================================

support/std/stdApp/Db/all_com_72.db

New file for 72 motors
=============================================================================

support/std/stdApp/Db/bprotect

moved to optics module
=============================================================================

support/std/stdApp/Db/bprotect.db

moved to optics module
=============================================================================

support/std/stdApp/Db/bragg

moved to optics module
=============================================================================

support/std/stdApp/Db/bragg.db

moved to optics module
=============================================================================

support/std/stdApp/Db/calcout_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/fast_pid_control.db

Changed link from VME_IO to INST_IO

Moved from ipApp
=============================================================================

support/std/stdApp/Db/fast_pid_control_settings.req


New file; differs from pid_control_settings.req that INP not saved
=============================================================================

support/std/stdApp/Db/filterLock

moved to optics module
=============================================================================

support/std/stdApp/Db/filterLock.db

moved to optics module
=============================================================================

support/std/stdApp/Db/filterMotor

moved to optics module
=============================================================================

support/std/stdApp/Db/filterMotor.db

moved to optics module
=============================================================================

support/std/stdApp/Db/gp307

moved to vme module
=============================================================================

support/std/stdApp/Db/gp307.db

moved to vme module
=============================================================================

support/std/stdApp/Db/gpib

deleted; Moved gpib.db to ip/ipApp/Db/generic_gpib.db
=============================================================================

support/std/stdApp/Db/gpib.db

deleted; Moved gpib.db to ip/ipApp/Db/generic_gpib.db
=============================================================================

support/std/stdApp/Db/hrSeq

moved to optics module
=============================================================================

support/std/stdApp/Db/hrSeq.db

moved to optics module
=============================================================================

support/std/stdApp/Db/hrSeq_settings.req

moved to optics module
=============================================================================

support/std/stdApp/Db/interp

moved to calc module
=============================================================================

support/std/stdApp/Db/interp.db

moved to calc module
=============================================================================

support/std/stdApp/Db/kohzuSeq

moved to optics module
=============================================================================

support/std/stdApp/Db/kohzuSeq.db

moved to optics module
=============================================================================

support/std/stdApp/Db/kohzuSeq_settings.req

moved to optics module
=============================================================================

support/std/stdApp/Db/msl_mrd100.db

moved to vme module
=============================================================================

support/std/stdApp/Db/msl_mrd101.db

moved to vme module
=============================================================================

support/std/stdApp/Db/newport

moved to vme module
=============================================================================

support/std/stdApp/Db/newport.db

moved to vme module
=============================================================================

support/std/stdApp/Db/pid_control.db

New features
=============================================================================

support/std/stdApp/Db/pid_control_settings.req

Added tweak fields
=============================================================================

support/std/stdApp/Db/pzt

deleted; This bitbus device support is retired
=============================================================================

support/std/stdApp/Db/pzt.db

deleted; This bitbus device support is retired
=============================================================================

support/std/stdApp/Db/pzt3

moved to ip
=============================================================================

support/std/stdApp/Db/pzt3.db

moved to ip
=============================================================================

support/std/stdApp/Db/pzt_3id

moved to ip
=============================================================================

support/std/stdApp/Db/pzt_3id.db

moved to ip
=============================================================================

support/std/stdApp/Db/s4Mod1

deleted
=============================================================================

support/std/stdApp/Db/s4Mod1.db

deleted
=============================================================================

support/std/stdApp/Db/s4Mod2

deleted
=============================================================================

support/std/stdApp/Db/s4Mod2.db

deleted
=============================================================================

support/std/stdApp/Db/s4Mod3

deleted
=============================================================================

support/std/stdApp/Db/s4Mod3.db

deleted
=============================================================================

support/std/stdApp/Db/sampleWheel

moved to  module
=============================================================================

support/std/stdApp/Db/sampleWheel.db

deleted
=============================================================================

support/std/stdApp/Db/saveData.req

moved to xxx/iocBoot/ioc*
=============================================================================

support/std/stdApp/Db/saveData_settings.req

moved to sscan module
=============================================================================

support/std/stdApp/Db/save_restoreStatus.db

moved to autosave module
=============================================================================

support/std/stdApp/Db/scalcout_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/scaler_16ch_settings.req

Added COUT field
=============================================================================

support/std/stdApp/Db/scaler_32ch_settings.req

Added COUT field
=============================================================================

support/std/stdApp/Db/scaler_64ch_settings.req

Added COUT field
=============================================================================

support/std/stdApp/Db/scaler_8ch_settings.req

Added COUT field
=============================================================================

support/std/stdApp/Db/scaler_settings.req

Added COUT field

64 channels
=============================================================================

support/std/stdApp/Db/scan

moved to sscan module
=============================================================================

support/std/stdApp/Db/scan.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanAux

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanAux.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParms

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParms.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParms2D

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParms2D.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParms2Pos.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParmsRemote.db

moved to sscan module
=============================================================================

support/std/stdApp/Db/scanParms_settings.req

moved to sscan module
=============================================================================

support/std/stdApp/Db/scan_settings.req

moved to sscan module
=============================================================================

support/std/stdApp/Db/softMotor_settings.req

moved to motor module
=============================================================================

support/std/stdApp/Db/sseq_settings.req

added FLNK
=============================================================================

support/std/stdApp/Db/swait_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/table

moved to optics module
=============================================================================

support/std/stdApp/Db/table.db

moved to optics module
=============================================================================

support/std/stdApp/Db/table_settings.req

moved to optics module
=============================================================================

support/std/stdApp/Db/transform.txt

deleted
=============================================================================

support/std/stdApp/Db/transform_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/userAve10

moved to calc module
=============================================================================

support/std/stdApp/Db/userAve10.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userAve10_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcN

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcN.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcN_noDisable

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcN_noDisable.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcN_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcs10

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcs10.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userCalcs10_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/userStringCalcs10

moved to calc module
=============================================================================

support/std/stdApp/Db/userStringCalcs10.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userStringCalcs10_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransform

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransform.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransforms10

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransforms10.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransforms10_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransforms20.db

moved to calc module
=============================================================================

support/std/stdApp/Db/userTransforms20_settings.req

moved to calc module
=============================================================================

support/std/stdApp/Db/vme

moved to vme module
=============================================================================

support/std/stdApp/Db/vme.db

moved to vme module
=============================================================================

support/std/stdApp/Db/waitRecN

moved to calc module
=============================================================================

support/std/stdApp/Db/waitRecN.db

moved to calc module
=============================================================================

support/std/stdApp/Db/xia_slit.db

moved to optics module
=============================================================================

support/std/stdApp/Db/xiahsc

moved to optics module
=============================================================================

support/std/stdApp/Db/xiahsc.db

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2filter.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2filter_setup.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2iddMicroscope.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2iddMicroscope_2DScan.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2iddMicroscope_full.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2postMirror.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2slit.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2slit_alarm.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/2slit_soft.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/4filter.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/4filter_setup.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/4motor_form.adl

moved to motor module
=============================================================================

support/std/stdApp/op/adl/4slitGraphic.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/4slitGraphic_soft.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/8motor_form.adl

moved to motor module
=============================================================================

support/std/stdApp/op/adl/AMI420.adl

deleted
=============================================================================

support/std/stdApp/op/adl/Acro_bi_scan.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/Acromag_16in.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/Acromag_16out.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/Acromag_8in.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/Acromag_8in_names.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/Acromag_8out.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/Acromag_8out_names.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/BunchClkGen.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/BunchClkGenA.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/BunchClkGenPatternWF.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/BunchClkGenTop.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/BunchClkGenWF.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/DAC.adl

renamed VME_DAC*.adl
=============================================================================

support/std/stdApp/op/adl/DAC_pinout.adl

moved to dac128V module
=============================================================================

support/std/stdApp/op/adl/DAC_rawOut.adl

deleted; renamed VME_DAC*.adl
=============================================================================

support/std/stdApp/op/adl/GPIB_IO.adl

moved to ip module
=============================================================================

support/std/stdApp/op/adl/HPLaserAxis.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/HeidIK320.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/HeidIK320_group.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/HeidIK320_help.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/HeidIK320_more.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/HeidVRZ460_encoder.adl

moved to ip module
=============================================================================

support/std/stdApp/op/adl/IOC_Status.adl

Changed units string from Hz to sec

Completely rewritten  (old version was just a quick first stab at
vxStats-compatible display)

for vxStats module, which contains no medm displays
=============================================================================

support/std/stdApp/op/adl/IOC_Status_full.adl

Changed units string from Hz to sec

Completely rewritten  (old version was just a quick first stab at
vxStats-compatible display)

for vxStats module, which contains no medm displays
=============================================================================

support/std/stdApp/op/adl/KeithleyDMM.adl

moved to ip module
=============================================================================

support/std/stdApp/op/adl/KeithleyDMM_full.adl

moved to ip module
=============================================================================

support/std/stdApp/op/adl/LoveController.adl

moved to love module
=============================================================================

support/std/stdApp/op/adl/LoveControllers10.adl

moved to love module
=============================================================================

support/std/stdApp/op/adl/LoveControllers15.adl

moved to love module
=============================================================================

support/std/stdApp/op/adl/MRD_BM.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/MRD_BMbpm.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/MRD_ID.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/MRD_IDbpm.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/SGM.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/SGM_gratings.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/SGM_tiny.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/TheBox_Bragg.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/TheBox_calc.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/TheBox_graphic.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/TheBox_graphic_try.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/VME_DAC.adl

Renamed copies of DAC*.adl, no longer serve both VME-4116 and dac128V
=============================================================================

support/std/stdApp/op/adl/VME_DAC_rawOut.adl

Renamed copies of DAC*.adl, no longer serve both VME-4116 and dac128V
=============================================================================

support/std/stdApp/op/adl/XIA_shutter.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/XIA_shutter_more.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/XIA_shutter_small.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/alignParms.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/bProtect.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/display_fields.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/gp307vgc.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/gp307vgc_3id.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/hrSeqCtl_All.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/interp.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/kohzu.gif

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzu2.gif

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzu2Graphic.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzu2SeqCtl.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzu2SeqCtl_All.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzuGraphic.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzuGraphicLarge.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzuSeqCtl.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzuSeqCtl_All.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/kohzuSeqCtl_tiny.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/linkHelp.adl

minor changes
=============================================================================

support/std/stdApp/op/adl/pzt.adl

moved to ip module
=============================================================================

support/std/stdApp/op/adl/pzt_1id.adl

moved to ip module
=============================================================================

support/std/stdApp/op/adl/recVme.adl

moved to vme module
=============================================================================

support/std/stdApp/op/adl/save_restoreStatus.adl

moved to autosave module
=============================================================================

support/std/stdApp/op/adl/scaler33_64.adl

64-channel scaler
=============================================================================

support/std/stdApp/op/adl/scaler64.adl

64-channel scaler
=============================================================================

support/std/stdApp/op/adl/scaler64_full.adl

64-channel scaler
=============================================================================

support/std/stdApp/op/adl/scaler64_more.adl

64-channel scaler
=============================================================================

support/std/stdApp/op/adl/scan.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanAux.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanAux_more.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlot.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlot2.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlot2RT.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlot8.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlot8RT.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlotOld.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanDetPlotRT.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanParms.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanParms2D.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanParms2Pos.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scanParmsCustom.adl

moved tosscan  module
=============================================================================

support/std/stdApp/op/adl/scanParmsRemote.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_detector_help.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_detectors.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_detectors10.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_detectorsOld.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_full.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_help.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_more.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_positioner_help.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_positioners.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_saveData.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/scan_triggers.adl

moved to sscan module
=============================================================================

support/std/stdApp/op/adl/table.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_full.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_help.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_setup_GEOCARS.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_setup_NEWPORT.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_setup_PNC.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_setup_SRI.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/table_tiny.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/topDAC8.adl

moved to dac128V module
=============================================================================

support/std/stdApp/op/adl/trs.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/trs_full.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/userAve.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userAve10.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userCalc.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userCalcMeter.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userCalc_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userCalc_help.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userCalcs10.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userCalcs20.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userStringCalc.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userStringCalc_demo.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userStringCalc_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userStringCalcs10.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userTransform.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userTransform_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userTransforms10.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/userTransforms20.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/xia_slit.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/xia_slit_calib.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/xia_slit_full.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/xiahsc.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/xiahsc_calib.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/xiahsc_full.adl

moved to optics module
=============================================================================

support/std/stdApp/op/adl/xy542.adl

deleted
=============================================================================

support/std/stdApp/op/adl/xy542_xx16.adl

deleted
=============================================================================

support/std/stdApp/op/adl/yyCalcoutRecord.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yyCalcoutRecord_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yySseq.adl

New help display
=============================================================================

support/std/stdApp/op/adl/yySseq_full.adl

New help display
=============================================================================

support/std/stdApp/op/adl/yySseq_help.adl

New help display
=============================================================================

support/std/stdApp/op/adl/yyTransform.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yyTransform_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yyWaitRecord.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yyWaitRecord_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yysCalcoutRecord.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yysCalcoutRecord_demo.adl

moved to calc module
=============================================================================

support/std/stdApp/op/adl/yysCalcoutRecord_full.adl

moved to calc module
=============================================================================

support/std/stdApp/op/burt/interp.load

replaced by xxx/iocBoot/ioc*/interp.sav
=============================================================================

support/std/stdApp/op/burt/yy10UserCalcs.req

moved to calc module
=============================================================================

support/std/stdApp/op/burt/yy10UserStringCalcs.req

moved to calc module
=============================================================================

support/std/stdApp/op/burt/yy10UserTrans.req

moved to calc module
=============================================================================

support/std/stdApp/op/burt/yy12MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy12MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy16MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy16MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy20MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy20MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy24MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy24MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy28MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy28MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy32MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy32MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy36MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy36MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy40MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy40MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy44MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy44MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy48MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy48MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy4MotorSettings.req

moved tomotor  module
=============================================================================

support/std/stdApp/op/burt/yy52MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy52MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy56MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy56MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy8MotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yy8MotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yyFilterSettings.req

moved to optics module
=============================================================================

support/std/stdApp/op/burt/yyMotorPositions.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yyMotorSettings.req

moved to motor module
=============================================================================

support/std/stdApp/op/burt/yyScanConfig.req

moved to sscan module
=============================================================================

support/std/stdApp/op/burt/yyScanParmSettings.req

moved to sscan module
=============================================================================

support/std/stdApp/op/burt/yyScanPosTables.req

moved to sscan module
=============================================================================

support/std/stdApp/op/burt/yyScanSettings.req

moved to sscan module
=============================================================================

support/std/stdApp/op/burt/yyStringCalcSettings.req

moved to calc module
=============================================================================

support/std/stdApp/op/burt/yyTablePositions.req

moved to optics module
=============================================================================

support/std/stdApp/op/burt/yyTableSettings.req

moved to optics module
=============================================================================

support/std/stdApp/op/burt/yyTransformSettings.req

moved to calc module
=============================================================================

support/std/stdApp/op/burt/yyWaitSettings.req

moved to calc module
=============================================================================

support/std/stdApp/src/Makefile

Converted epid support from MPF to asyn

Moved GPIB stuff to ip

Remove gpibRecord, new version of MPF
=============================================================================

support/std/stdApp/src/Makefile.Host

deleted
=============================================================================

support/std/stdApp/src/Makefile.Vx

deleted
=============================================================================

support/std/stdApp/src/README

deleted
=============================================================================

support/std/stdApp/src/autoSaveRestore.README

moved to autosave module
=============================================================================

support/std/stdApp/src/baseLIBOBJS

deleted
=============================================================================

support/std/stdApp/src/busyRecord.c

moved to sscan module
=============================================================================

support/std/stdApp/src/busyRecord.dbd

moved to sscan module
=============================================================================

support/std/stdApp/src/calcPerform.c

moved to calc module
=============================================================================

support/std/stdApp/src/calcPostfix.c

moved to calc module
=============================================================================

support/std/stdApp/src/calcPostfix.h

moved to calc module
=============================================================================

support/std/stdApp/src/calcoutRecord.c

moved to calc module
=============================================================================

support/std/stdApp/src/choiceWait.h

deleted
=============================================================================

support/std/stdApp/src/dbLoadRecords.y

replaced by new capabilities in base
=============================================================================

support/std/stdApp/src/dbLoadRecords_lex.l

replaced by new capabilities in base
=============================================================================

support/std/stdApp/src/dbLoadTemplate.html

replaced by new capabilities in base
=============================================================================

support/std/stdApp/src/dbLoadTemplate.y

replaced by new capabilities in base
=============================================================================

support/std/stdApp/src/dbLoadTemplate_lex.l

replaced by new capabilities in base
=============================================================================

support/std/stdApp/src/dbrestore.c

moved to autosave module
=============================================================================

support/std/stdApp/src/ddfanoutRecord.c

deleted; now dfanout in base is double
=============================================================================

support/std/stdApp/src/ddfanoutRecord.dbd

deleted; now dfanout in base is double
=============================================================================

support/std/stdApp/src/devA32Vme.c

moved to vme module
=============================================================================

support/std/stdApp/src/devAiVaroc.c

moved to vme module
=============================================================================

support/std/stdApp/src/devAoVMI4116.c

moved to vme module
=============================================================================

support/std/stdApp/src/devAvme9440.c

moved to vme module
=============================================================================

support/std/stdApp/src/devBunchClkGen.c

moved to vme module
=============================================================================

support/std/stdApp/src/devEpidFast.c

Added asynUser to callbacks

Changed to new asyn interrupt methods

Changed link from VME_IO to INST_IO; improved debugging

Changes for asyn interfaces

Changes for new asyn*Callback APIs

Changed asynFloat64Callback interface

New file, replaces fastPID
=============================================================================

support/std/stdApp/src/devEpidMpf.cc

Renamed to devEpidFast.c
=============================================================================

support/std/stdApp/src/devEpidSoft.c

Convert all variables from float to double to be consistent with epicsRecord.dbd

Minor change for 3.14.6
=============================================================================

support/std/stdApp/src/devGP307gpib.c

moved to ip module
=============================================================================

support/std/stdApp/src/devHeidVRZ460.c

deleted
=============================================================================

support/std/stdApp/src/devIK320.c

moved to vme module
=============================================================================

support/std/stdApp/src/devScaler.c

moved to vme module
=============================================================================

support/std/stdApp/src/devScaler.h

64 channels
=============================================================================

support/std/stdApp/src/devScaler_VS.c

moved to vme module
=============================================================================

support/std/stdApp/src/devSerial.cc

deleted; replaced by asyn
=============================================================================

support/std/stdApp/src/devXxAMI420Gpib.c

deleted
=============================================================================

support/std/stdApp/src/devXxAMI420Gpib.dbd

deleted
=============================================================================

support/std/stdApp/src/devXxAX301.c

moved to ip module
=============================================================================

support/std/stdApp/src/devXxHP10895LaserAxis.c

moved to vme module
=============================================================================

support/std/stdApp/src/devXxHeidenhainGpib.c

moved to ip module
=============================================================================

support/std/stdApp/src/devXxKeithleyDMM199Gpib.c

moved to ip module
=============================================================================

support/std/stdApp/src/drvIK320.c

moved to vme module
=============================================================================

support/std/stdApp/src/drvIK320.h

moved to vme module
=============================================================================

support/std/stdApp/src/drvIK320ErrStat.c

moved to vme module
=============================================================================

support/std/stdApp/src/drvIK320ErrStat.h

moved to vme module
=============================================================================

support/std/stdApp/src/drvVarocB.c

moved to vme module
=============================================================================

support/std/stdApp/src/epicsMessageQueue.cpp

now in base
=============================================================================

support/std/stdApp/src/epicsMessageQueue.h

now in base
=============================================================================

support/std/stdApp/src/epidRecord.dbd

Converted all FLOAT fields to DOUBLE
=============================================================================

support/std/stdApp/src/epidRecord.html

moved to documentation directory
=============================================================================

support/std/stdApp/src/fGetDateStr.c

moved to autosave module
=============================================================================

support/std/stdApp/src/fGetDateStr.h

moved to autosave module
=============================================================================

support/std/stdApp/src/fastPID.cc

Obsolete, replaced by devEpidFast.c
=============================================================================

support/std/stdApp/src/fastPID.h

Obsolete, replaced by devEpidFast.c
=============================================================================

support/std/stdApp/src/genSubRecord.c

now in genSub module
=============================================================================

support/std/stdApp/src/genSubRecord.dbd

now in genSub module
=============================================================================

support/std/stdApp/src/getFilledBuckets.st

moved to vme module
=============================================================================

support/std/stdApp/src/gpibRecord.c

moved to ip module
=============================================================================

support/std/stdApp/src/gpibRecord.dbd

moved to ip module
=============================================================================

support/std/stdApp/src/hrCtl.st

moved to optics module
=============================================================================

support/std/stdApp/src/initHooks.c

moved to autosave module
=============================================================================

support/std/stdApp/src/initHooks_debug.c

deleted
=============================================================================

support/std/stdApp/src/interp.c

moved to calc module
=============================================================================

support/std/stdApp/src/kohzuCtl.st

moved to optics module
=============================================================================

support/std/stdApp/src/ldpp.c

deleted
=============================================================================

support/std/stdApp/src/locationProbe.c

part of devLib
=============================================================================

support/std/stdApp/src/menuGenSub.dbd

now in genSub module
=============================================================================

support/std/stdApp/src/module_types.c

moved to xxx module
=============================================================================

support/std/stdApp/src/osdMessageQueue.cpp

now in base
=============================================================================

support/std/stdApp/src/osdMessageQueue.h

now in base
=============================================================================

support/std/stdApp/src/recDynLink.c

moved to sscan module
=============================================================================

support/std/stdApp/src/recDynLink.h

moved to sscan module
=============================================================================

support/std/stdApp/src/req_file.c

moved to sscan module
=============================================================================

support/std/stdApp/src/req_file.h

moved to sscan module
=============================================================================

support/std/stdApp/src/sCalcPerform.c

moved to calc module
=============================================================================

support/std/stdApp/src/sCalcPostfix.c

moved to calc module
=============================================================================

support/std/stdApp/src/sCalcPostfix.h

moved to calc module
=============================================================================

support/std/stdApp/src/sCalcPostfixPvt.h

moved to calc module
=============================================================================

support/std/stdApp/src/sCalcoutRecord.c

moved to calc module
=============================================================================

support/std/stdApp/src/sCalcoutRecord.dbd

moved to calc module
=============================================================================

support/std/stdApp/src/saveData.c

moved to sscan module
=============================================================================

support/std/stdApp/src/saveData_fileFormat.txt

moved to sscan module
=============================================================================

support/std/stdApp/src/save_restore.c

moved to autosave module
=============================================================================

support/std/stdApp/src/save_restore.h

moved to autosave module
=============================================================================

support/std/stdApp/src/scalerRecord.c

v3.17 If device support changed PR1, recalc and post TP. Autocount now calls
write_preset again if device support changed PR1, but doesn't let this change
get out to user.

Use NINT to calculate integer preset

Changes to support Joerger VSxx read-on-the-fly scaler
without requiring changes to existing device support
=============================================================================

support/std/stdApp/src/scalerRecord.dbd

64 channels
=============================================================================

support/std/stdApp/src/scanparmRecord.c

moved to sscan module
=============================================================================

support/std/stdApp/src/scanparmRecord.dbd

moved to sscan module
=============================================================================

support/std/stdApp/src/serialRecord.c

replaced by asyn
=============================================================================

support/std/stdApp/src/serialRecord.dbd

replaced by asyn
=============================================================================

support/std/stdApp/src/shareBase.dbd

deleted
=============================================================================

support/std/stdApp/src/sscanRecord.c

moved to sscan module
=============================================================================

support/std/stdApp/src/sscanRecord.dbd

moved to sscan module
=============================================================================

support/std/stdApp/src/sseqRecord.c

Make delays use nearest multiple of clock period, and show user what the
delay will be.

Fixed bug that was crashing on Linux and Windows
=============================================================================

support/std/stdApp/src/sseqRecord.dbd

Make delays use nearest multiple of clock period, and show user what the
delay will be.

Added promptgroup tp DOn, so you can set them in vdct
=============================================================================

support/std/stdApp/src/stdLIBOBJS

deleted
=============================================================================

support/std/stdApp/src/stdRegister.c

deleted
=============================================================================

support/std/stdApp/src/stdShare.dbd

deleted
=============================================================================

support/std/stdApp/src/stdSupport.dbd

Changed Fast Epid link from VME_IO to INST_IO

Changes for epid

Moved GPIB stuff to ip

Remove gpibRecord
=============================================================================

support/std/stdApp/src/stdVXRegister.c

deleted
=============================================================================

support/std/stdApp/src/stdVXSupport.dbd

Moved GPIB stuff to ip
=============================================================================

support/std/stdApp/src/subAve.c

moved to calc module
=============================================================================

support/std/stdApp/src/swaitRecord.c

moved to calc module
=============================================================================

support/std/stdApp/src/swaitRecord.dbd

moved to calc module
=============================================================================

support/std/stdApp/src/symTable.c

deleted
=============================================================================

support/std/stdApp/src/symTable.h

deleted
=============================================================================

support/std/stdApp/src/symTableTest.c

deleted
=============================================================================

support/std/stdApp/src/tableRecord.c

moved to optics module
=============================================================================

support/std/stdApp/src/tableRecord.dbd

moved to optics module
=============================================================================

support/std/stdApp/src/test_sCalc.c

moved to calc module
=============================================================================

support/std/stdApp/src/test_sCalc.py

moved to calc module
=============================================================================

support/std/stdApp/src/transformRecord.c

moved to calc module
=============================================================================

support/std/stdApp/src/transformRecord.dbd

moved to calc module
=============================================================================

support/std/stdApp/src/transformRecord.html

moved to calc module
=============================================================================

support/std/stdApp/src/vmeRecord.c

moved to vme module
=============================================================================

support/std/stdApp/src/vmeRecord.dbd

moved to vme module
=============================================================================

support/std/stdApp/src/waitRecord.c

moved to calc module
=============================================================================

support/std/stdApp/src/waitRecord.dbd

moved to calc module
=============================================================================

support/std/stdApp/src/xdr_lib.c

moved to sscan module
=============================================================================

support/std/stdApp/src/xdr_lib.h

moved to sscan module
=============================================================================

support/std/stdApp/src/xdr_stdio.c

moved to sscan module
=============================================================================

support/std/stdApp/src/xdr_stdio.h

moved to sscan module
=============================================================================

support/std/stdApp/src/xia_slit.st

moved to optics module
=============================================================================

support/std/stdApp/src/xiahsc.st

moved to optics module
=============================================================================
